 
Rumors began to tout the supposedly incredible abilities of the Nissan Frontier after the advertising agency TBWA Worldwide produced a commercial in 2011 showing the pickup truck saving a plane after the latter's landing gear malfunctioned:
The advertisement was presented like a breaking news story, including witness reports, shaky handheld footage, and an interview with the driver (an airport mechanic) who insisted he "was not a hero." The video also included the words "Fictionalization. Do not attempt" written in small letters at the bottom of the screen, but many viewers missed and were left believing they had watched a real news segment:
https://youtu.be/zdFd9AVlIOQ
 
Although many viewers believed the commercial depicted a real event, a 2013 Jalopnik article posited the feat shown in the advertisement was extremely implausible, if not outright impossible:
You'd be dropping 5,000+ lbs onto the back of a Nissan Frontier that's only rated for at most 1,500 lbs (assuming you're driving the manual V6) and that's going 100+ MPH. That weight won't hit all at once — it'll slowly grow heavier and heavier as the pilot pitches the nose down. Pretty soon you'll break the tires, rims, suspension and more.
The landing gear failure ad was just one of the deceptive television spots created by Nissan and TBWA Worldwide in 2011. One of their ads, entitled "Hill Climb," was so misleading it raised the ire of the Federal Trade Commission, who said in a press release:
Nissan and TBWA promoted the Frontier pickup truck with a "Hill Climb" advertisement that showed the vehicle rescuing a dune buggy trapped in sand on a steep hill, while onlookers observe the feat in amazement. It was produced in a realistic "YouTube" style, as if it were shot on a mobile phone video camera.
Administrative complaints allege that Nissan and TBWA violated the FTC Act by representing that the ad accurately showed the performance of an unaltered Nissan Frontier under the conditions that were depicted. In fact, the truck is not capable of pushing the dune buggy up and over the hill, and both the truck and the dune buggy were dragged to the top of the hill by cables, according to the complaints. The complaints also allege that the hill was made to look significantly steeper than it actually was.
"Special effects in ads can be entertaining, but advertisers can't use them to misrepresent what a product can do," said Jessica Rich, Director of the FTC's Bureau of Consumer Protection. "This ad made the Nissan Frontier appear capable of doing something it can't do."
Nissan issued a statement asserting they had not purposefully deceived customers, saying: "Nissan takes its commitment to fair and truthful advertising seriously. The company has been and remains committed to complying with the law."
The company seemed to be making an attempt to be more honest with its customers afterwards, as an even more implausible 2014 commercial for the Nissan Rogue featured several disclaimers, including "Fantasy, do not attempt" and "Cars can't jump on trains":
https://youtu.be/xmiM8_8-emE
 