 
An image purportedly showing the Andromeda Galaxy next to the moon circulated in May 2016, along with the claim that it was taken from Finland and without the aid of a telescope.
However, this picture is actually a composite of two separate images, and the Andromeda Galaxy appears far smaller in the night sky to the naked eye — almost identical to a garden-variety, somewhat fuzzy star, as this photograph illustrates (the galaxy is in the top center):
 
In May 2012, NASA released a new image of what it called "The Galaxy Next Door" taken by an orbiting ultraviolet space telescope called the Galaxy Evolution Explorer, or GALEX for short:
Hot stars burn brightly in this new image from NASA's Galaxy Evolution Explorer, showing the ultraviolet side of a familiar face.
At approximately 2.5 million light-years away, the Andromeda galaxy, or M31, is our Milky Way's largest galactic neighbor. The entire galaxy spans 260,000 light-years across -- a distance so large, it took 11 different image segments stitched together to produce this view of the galaxy next door.
[...]
Andromeda is so bright and close to us that it is one of only ten galaxies that can be spotted from Earth with the naked eye. This view is two-color composite, where blue represents far-ultraviolet light, and orange is near-ultraviolet light.
In 2015, Reddit user Tom Buckley took the GALEX image and added it into a photograph of the moon that had been taken by Flickr user Stephen Rahn. Buckley said that his composite showed "Andromeda's actual size if it was brighter":
Most versions of this size comparison paste the moon (rather poorly) onto an existing picture of the galaxy. But I couldn't find any the other way round, where the galaxy is pasted onto an existing picture of the moon. I think you get a much more realistic sense of what's 'hidden' in our night sky like this.
Oh yes and original credit to (Stephen Rahn):