 
What's True
Barbara Boxer said after the raucous events of the 14 May 2016 Democratic Nevada state convention that she feared for her safety as she exited the stage, and video footage of Boxer's exit captured her wagging her finger at attendees who booed her. 
What's False
Senator Boxer didn't give attendees the finger, a photograph of the event was not "scrubbed" from social media, and Boxer did not specifically say she feared for her life. 
A 14 May 2016 state convention held by Nevada Democrats was adversarial by many accounts, and among the rumors that surfaced and circulated after that event was a photograph of one participant, California senator Barbara Boxer, apparently giving supporters of Democratic presidential candidate Bernie Sanders the finger.
A number of controversies sprang from the events in Nevada, among them allegations of decorum violations (including chair throwing) by Sanders' supporters. Boxer later stated during a CNN interview about those events that she had feared for her "safety" (not her life) at the convention in response to a series of repeated questions from her interviewer:
At no point in the clip did Boxer claim she "feared for her life," a paraphrase that gained widespread popularity on social media in the event's aftermath. But some social media users felt Boxer's assertions sharply contrasted with multiple video clips of her leaving the convention, one grainy, user-uploaded example of which appeared to show Senator Boxer wagging her finger at attendees as they booed her:
Another slightly clearer version captured the same exit:
An image presumably taken by a different attendee was widely described as depicting Boxer giving detractors the finger:
There's no video of Bernie supporters throwing chairs. But you can very clearly see Barbara Boxer giving everybody the finger.
— Angeria King (@Angeria7777) May 22, 2016
However, it didn't take much sleuthing to knock down one part of the claim. Unless Boxer possesses six fingers on her left hand, the digit held aloft by the California senator was clearly her index finger (consistent with the videos of her wagging the appendage as she left the stage) and not her middle finger:
While Sen. Barbara Boxer extended a finger during her exit from the convention stage amid a chorus of boos, no still image suggested that she used "the finger." Some Sanders supporters might argue that Boxer flipped a metaphorical bird at them, but images of the event show the only finger she extended was the one used for pointing. Nor is it true that images from the event were "scrubbed," "censored," or "removed" from social platforms, as multiple versions of them dating back to 14 May 2016 are easily found. On 25 May 2016, Boxer again appeared on CNN to address claims she further incited chaos by "blowing kisses" at frustrated Sanders supporters; twice in the appended clip, Boxer repeated the claim she feared for her safety.