 
In September 2018, controversy greeted Nike's announcement of an endorsement deal with Colin Kaepernick, a free agent quarterback and leading figure in ongoing protests against racial injustice by National Football League players.
Among those who weighed in on the debate was President Donald Trump, a longstanding critic of the protests, who has called for the NFL to ban players who sit, kneel or stay off the field during the pre-game playing of the national anthem.
In one tweet, the president alluded to the calls for a boycott of Nike which followed the announcement of the Kaepernick deal, writing: "Just like the NFL, whose ratings have gone WAY DOWN, Nike is getting absolutely killed with anger and boycotts. I wonder if they had any idea that it would be this way?" In another tweet, he simply wrote, "What was Nike thinking?"
What was Nike thinking?
— Donald J. Trump (@realDonaldTrump) September 7, 2018
Against that background, a photograph re-emerged on social media appearing to show President Trump and First Lady Melania Trump accompanying their son Barron while the youngster wore Nike brand shoes.
In most cases, the intention of those posting and sharing the photograph, which was typically accompanied by the Nike slogan "Just Do It," appeared to be to accuse the president of hypocrisy (for criticizing Nike while his son wore their products), to foment upset among conservative supporters of Nike boycotts, or to simply make fun of the president and his family:
The meme appears to have first been posted by the "Teanderthal Party" Facebook page on 9 September and was prominently shared by "The Resistance" and "Donald Trump is Not My President," two anti-Trump pages.
Whether or not one agrees with the premise that Barron Trump's wearing Nike shoes should be a cause of embarrassment for the president, or evidence of hypocrisy on his part, or should feature at all in the ongoing controversy over Nike's endorsement deal with Colin Kaepernick, the photograph in the meme is authentic -- but it was taken long before President Trump criticized the Nike-Kaepernick deal.
The photograph was captured by Molly Riley on 17 June 2017 and published by the Getty agency. It shows the then 11-year-old Barron Trump leaving the White House with his father and mother before boarding the Marine One helicopter on a visit to Camp David.
The Nike logo can clearly be seen on Barron Trump's shoes in these two photographs:
Embed from Getty Images 
Embed from Getty Images 
The photograph is real, but it bears no relevance to a controversy that began more than a year after it was taken.