 
On 25 May 2017,  the Facebook page for the cartoon Berkeley Breathed's Bloom County posted a photograph of what appeared to be a cease & desist letter from President Trump's lawyers demanding that the cartoonist stop using doctored images of Trump family members to promote his work:
The letter, dated 22 May 2017, purportedly threatened legal action against Mr. Breathed if he continued to use images of President Trump and his family members. The letter closed:
To use language you might understand (per my client's wishes) we will "have your [redacted] in a sling by lunch."
Web sites and social media users initially accepted the claim on its face:
Poor little rich boy can't take a joke.#snowflakeinchief #BerkeleyBreathed pic.twitter.com/q1OuDSBQO6
— (((Jim Price))) ? (@JimPrice47) May 25, 2017
So #Trump thinks he’s gonna sue #BloomCounty’s #berkeleyBreathed? Please give him a demonstration of the internet’s relevance! RT & #resist pic.twitter.com/3P6FPHs9U5
— Angie S (@Nettkitten) May 25, 2017
BuzzFeed contacted the law firm that supposedly sent the letter, Kasowitz Benson Torres LLP, who told the news outlet that it was "a fraud." Reporter Lachlan Markey also contacted the firm and determined the letter wasn't real:
This too-good-to-check letter floating around the interwebs is in fact fake, Kasowitz tells me https://t.co/SnLAr3L55s pic.twitter.com/VxoKoqpOCg
— Lachlan Markay (@lachlan) May 25, 2017
 