 
On 25 May 2017, the History Lovers Club Twitter account posted an image of actor Bill Murray and author Hunter S. Thompson on a boat apparently wearing t-shirts that read "Buy Me Brunch" and "Polite as Fuck." 
This picture isn't real. It was created as part of a viral marketing campaign for the Buy Me Brunch clothing line. The real image showed Murray and Hunter wearing shirts with the words "Amazing X Navy":
Although we have not found the exact source for the original photograph, the picture was most likely taken during the filming of Where the Buffalo Roam, a 1980 movie which starred Murray as the Gonzo reporter. According to two unconfirmed reports, these t-shirts were a gift from Dan Gerber, a poet who lived on a property dubbed the "Amazing X Ranch" in Fremont, Michigan.