 
Dr. Christine Blasey Ford publicly alleged on 16 September 2018 that U.S. Supreme Court nominee Brett Kavanaugh sexually assaulted her at a party when both of them were high schoolers in 1982, she has been the target of a relentless campaign to try to discredit her and cast aspersions on her motivation for coming forward.  
One of the most common smears directed at women in such situations is try to paint them as "loose" and promiscuous, and so Dr. Ford has become the subject of memes casting her as a heavy-drinking "party girl," such as the following:
The above is not a photograph of Christine Blasey, who as a young woman bore only a passing resemblance to the woman seen in that picture:
The "loose goose" photograph is a vintage one of an unidentified woman that has been online for years and is typically described as depicting a "bachelor party" or similar scene from the 1960s, a time period which matches the elements visible in the picture.  But Christine Blasey wasn't even born until 1966, making this photograph far too old to depict her at that age:
https://www.pinterest.com/pin/348958671103873002/
In a similar vein, another photograph of a topless, drunk and passed-out woman (which could have been staged for comedic effect) has been represented as one of a young Christine Blasey at a "pool party":
However, this photograph exhibits the opposite problem from the first one: it's much too modern in appearance and detail to be a snapshot from the late 1980s (when Christine Blasey was a young woman).  Moreover, rather than "being supplied by a female classmate," this photograph was also already online with a caption identifying it as something found on a Spanish-language humor and entertainment website, until someone plucked it and recaptioned it with Christine Blasey's name: