Claim:
Claim:   Tourist's last photograph is a close-up of a charging bull.
Status:   False.
Example:   [Collected on the Internet, 2003]
Subject: Digital Camera for sale
Good quality picture; good cause; interested?
Friends
I'm trying to help a good friend out by selling his digital camera, a Fuji 2500, and I'll take whatever I can get. Sadly, he's is the hospital now and will probably be there for a while. He needs the money to pay for medical bills.
He doesn't have much, but this is a great camera. To show you the quality it's capable of, attached is the last picture he took with it
when he was seriously injured during his dream trip to Spain.
Let me know if you are interested.