 
A fringe "libertarian" figure based out of Mexico tried to glom onto the ongoing story of the Central American immigrant caravan seeking asylum in the United States by falsely painting a rock singer as being not only one of the group's leaders, but part of a group assault.
On 12 November 2018, Francisco Rios' Facebook page posted the following:
In English, the caption read:
He is one of the organizers of the Honduran migrant caravan. Yesterday he, along with four other people, robbed a OXXO [convenience store] and took a Mexican worker's life.
Share so that all of Mexico can see who this man is.
In reality, the man in the photograph was Rubén Albarrán, lead singer of the popular Mexican band Café Tacvba. The photograph was likely taken during a visit Albarran and bandmate Emmanuel del Real made to caravan members during their stop in Mexico City. 
The photograph was taken after Albarrán lit some sage to wish the group well on their journey. Albarrán also called on his countrymen to show support for the caravan members, who traveled from Honduras toward the U.S. in hopes of seeking asylum at American ports of entry.
"There is a lot of ignorance," he said. "It's important not to criminalize, not to discriminate because we're all immigrants." 
Rios' fake post was shared more than 116,000 times on Facebook despite several commenters noting the nature of his apparent deception -- another example of the misinformation swirling around the group. 