 
In October 2018, a series of mail-bombs sent to high-profile Democratic party figures including former President Barack Obama and former First Lady Hillary Clinton prompted intensive news coverage, especially after investigators arrested 56-year-old Florida man Cesar Sayoc, a supporter of President Donald Trump who promoted right-wing conspiracy theories online. 
Although none of the 13 homemade bombs detonated or caused any physical injury, Federal Bureau of Investigation Director Christopher Wray emphasized that the packages were "not hoax devices."
Along with widespread news coverage, the episode engendered several conspiracy theories, most notably one which held that the bombing campaign was a hoax and a "false flag" operation orchestrated not by a right-wing extremist, but rather by liberals hoping to artificially stoke outrage against President Trump and his supporters, to the benefit of Democratic candidates in the November 2018 elections. 
Promoters of the "false flag" theory claimed that their proof lay in the fact that United States Postal Service workers do not directly deliver mail to the homes of Secret Service protectees like Obama and Clinton, and that the stamps on one of the packages were not postmarked, which purportedly meant the package couldn't have been mailed via USPS, and that the story was therefore a hoax. 
On 27 October, another strand to this theory emerged when social media users began sharing a photograph which appeared to show Sayoc posing with another man, named as "Izzy Hernandez," who the viral memes claimed was a "known Democrat" donor or supporter.
According to conspiracy theorists, this proved that the pipe-bombing suspect was connected with the Democratic party, and that the entire affair was therefore a liberal-orchestrated "false flag" operation. On Facebook, Alan Reynolds posted the photograph along with this description:
PIPE BOMBER SUSPECT pictured last year with Izzy Hernandez. Sayok [sic] does not appear destitute. In addition, why would a Trump enthusiast attend a banquet and have a photo OP with a Democrat Donor/Supporter? Facebook keeps trying to take down this photo,,,pls share this ASAP!
﻿The following day, the Twitter account @WhoWolfe posted a similar explanation:
The fake bomber suspect is pictured here with Izzy Hernandez just last year. He doesn't appear to be destitute. Why would an alleged @realDonaldTrump enthusiast attend a banquet and take pictures in a photo OP with a known Democrat? Facebook has been taking this picture down.
That version of the theory was retweeted by the prominent right-wing commentator Ann Coulter:
Why do Facebook & Twitter immediately delete accounts of nuts at all? So we can rely on the media to tell us what they've posted? Why not let everyone see? https://t.co/qhmvFshdaw
— Ann Coulter (@AnnCoulter) October 28, 2018
 
Background
The photograph is authentic, and appears to have been taken from Sayoc's Facebook profile before administrators removed it in the aftermath of his arrest.
It does indeed show Sayoc posing with Izzy Hernandez, but there is a perfectly simple explanation for the connection between the two men, one which does not require any dark, politically-motivated conspiracy to subvert democracy in the United States -- they played soccer and went to college together. 
Israel Abel "Izzy" Hernandez is a 2009 inductee into the North Carolina Soccer Hall of Fame, primarily for his accomplishments as a coach, but also as a player. His Hall of Fame profile describes his career as follows:
Izzy’s record of achievement is long: 9 women’s high school state titles & 2 men’s state titles & final NSCAA national # 1 ranking of high school teams twice, in 2006 with the girls and in 2007 with the boys & Broughton girls nationally ranked 15 consecutive years & 3 girls youth state championships (twice with the 77 CASL Spartans in U16 and U18 and once with the U18 Durham/Chapel Hill Triangle Strikers) & 2 boys youth state championships (76 Raleigh Rowdies in U13 and 74 Raleigh Express in U15) & US Youth Soccer Southern Regional champion and National Champion in 1995 with the 77 CASL Spartans, North Carolina’s first youth national championship in soccer & NC Soccer Coaches Association regional coach of the year & Broughton Sports Hall of Fame & News and Observer Tar Heel of the Week. 
As a young man, he played soccer for Elon College (now Elon University) in North Carolina, and before that, from 1980 to 1982, for Brevard College, a small liberal arts college in Brevard, North Carolina. One of his teammates at Brevard was Cesar Sayoc. 
Brevard College's 1981 yearbook shows the two sitting next to each other in the front row of the soccer team photograph, with Hernandez wearing the number 20, and Sayoc wearing the number 12:
Hernandez and Sayoc were also members of the Brevard College Catholic Club together, in 1981. (Hernandez is circled on the left, Sayoc is circled on the right):
Some 34 years later, Hernandez and Sayoc were photographed together again at a 2 October 2015 event in which their former soccer coach Bob Scarborough was inducted into Brevard College's Athletic Hall of Fame.
A photograph posted to Flickr by Brevard College shows Hernandez and Sayoc (second and fourth from left) celebrating with Scarborough (third from left.)
 Brevard College/Flickr
In the 2015 photograph, Sayoc and Hernandez are wearing the exact same outfits shown in the photograph that went viral as part of the "false flag" conspiracy theory, strongly indicating that the two men were photographed together at no more than a celebration in honor of their former college soccer coach Bob Scarborough. 
This also disproves the claim that the photograph showed the two men together "just last year." In fact, the photograph was taken in 2015, not 2017. 
In the aftermath of Sayoc's arrest, Scarborough told the Raleigh, North Carolina TV station WRAL that his former player had kept in touch with him over the years, providing intermittent updates on his life and career developments, but that he hadn't heard from him since the October 2015 Hall of Fame induction celebration:
﻿
Not only is there no evidence whatsoever that Sayoc and Hernandez are co-conspirators in a liberal plot to generate outrage against President Donald Trump and Republicans by engaging in a mail-bombing hoax, the only piece of evidence cited as proof of that claim actually points firmly in a very different direction.
'A Known Democrat'
There is also no evidence to support the second component of this particular strand of the "false flag" conspiracy theory -- that Hernandez is a Democratic donor or supporter -- and there is some evidence to contradict it. 
As we have shown, Sayoc and Hernandez knew each other from playing soccer together at college in the early 1980s, so even if either or both men were at some point supporters of or contributors to either the Democratic or Republican party, their having been photographed together could easily be explained by something other than a political conspiracy. 
Even so, Hernandez does not appear to be a Democrat, at least not in any formal sense. According to records held by the North Carolina State Board of Elections and Ethics Enforcement, Israel Abel Hernandez is registered in Wake County as an "unaffiliated voter" (that is, as an independent.)
His voting history shows that, aside from general elections, his only participation in a partisan primary came on 15 March 2016, when he cast a ballot in North Carolina's Republican presidential primary. In North Carolina, unaffiliated voters can only vote in one party's primary election, not both. 
Despite searching campaign finance records held by both the Federal Election Commission and the North Carolina State Board of Elections and Ethics Enforcement, we could find no record whatsoever of Hernandez having made any donations to a political candidate or committee of any kind. 
We are emphatically not suggesting that Izzy Hernandez's voting history or political affiliation (or lack thereof) is of any particular meaning or relevance.
However, the lack of any evidence that he is a Democratic supporter or donor even further undermines the October 2018 meme which took a photograph of two old soccer teammates reunited three decades after their college days, and attempted, without any factual basis, to twist it into a dark and violent political conspiracy.