 
An image purportedly showing a screenshot of a CNN article which mistakenly featured a picture of comedian Tim Allen instead of pastor Joel Osteen was circulated on social media in August 2017:
This meme was posted by a variety of social media accounts, yet we have not found any iteration that linked back to the alleged CNN article. 
Joel Osteen was the subject of harsh criticism in the wake of Hurricane Harvey as his church did not offer immediately shelter to flood victims in the aftermath of the storm. CNN published at least 8 articles about the pastor in late August 2017, but we couldn't find any with the title "Joel Osteen says he vows to help rebuild Houston" on the network's web site:
Matt Dornic, vice president of communications at CNN, confirmed to us in an email that this story was never published by CNN:
It's a prank. We didn't use that photo. Or write that story. 
If CNN truly had published a picture of Tim Allen instead of Joel Osteen, the flub would have been covered by a wide range of media outlets. Yet, no credible outlets have reported such a mistake. 
 