 
Honda's impossibly complex, two-minute long Rube Goldberg-like commercial for their Accord model automobile hit the online world with a splash in 2003:
New Honda commercial in the UK. Very important that you understand: There are no computer graphics or digital tricks in the film. Everything you see really happened in real time exactly as you see it.
The film took 606 takes. On the first 605 takes, something, usually very minor, didn't work. They would then have to set the whole thing up again.
The crew spent weeks shooting night and day. The film cost six million dollars and took three months to complete including a full engineering of the sequence.
In addition, it's two minutes long so every time Honda airs the film on British television, they're shelling out enough dough to keep any one of us in clover for a lifetime. Honda executives figure the ad will soon pay for itself simply in "free" viewings (Honda isn't paying a dime to have you watch this commercial!).
When the ad was pitched to senior executives, they signed off on it immediately without any hesitation — including the costs. 
There are six and only six hand-made Accords in the world. To the horror of Honda engineers, the filmmakers disassembled two of them to make the film.
Everything you see in the film (aside from the walls, floor, ramp, and complete Honda Accord) are parts from those two cars.
When the ad was shown to Honda executives, they liked it and commented on how amazing computer graphics have gotten. They fell off their chairs when they found out it was for real.
The Honda Accord ad, known as "Cog," entailed months of production and design work and another several days of shooting by the London office of the Wieden+Kennedy advertising agency before the finished product was introduced in the UK in April 2003.  Most of the information presented in the e-mail quoted above was accurate, although the number of takes required to complete the shoot was grossly exaggerated (it was actually about 60).
There are no computer graphics or digital tricks in the film. Everything you see really happened in real time exactly as you see it.
This statement is indeed true:
One of the more surprising things about the ad is that it was not a cheat. Although it would have been much easier to fiddle the chain of events by using computer graphics, the seesaw and shunt of events really did happen, and in one, clean take.1
Wieden+Kennedy staffers swear that no trick photography was used and that the final successful run-through was filmed in real time. The only voice in the ad is from Garrison Keillor, who intones at the end, "Isn't it nice when things just work?"2
Although it is true that special effects were eschewed in favor of live action,  the commercial wasn't derived from a single take.  The final result comprised two takes stitched together with a brief bit of CGI:
The Honda ad was created without special effects. It was split into two continuous takes only because no studio was big enough to accommodate the entire sequence. The only post-production trickery is the lighting on the car doors at the end.3 
The sequence of events in the advert is actually split into two shots — shooting the whole thing in one go would have been too expensive. "It was a damage limitation idea to snip it into two [parts]," says Rob Steiner, head of television at Wieden & Kennedy, the agency responsible for the advert.  (Still not found the join? The first section ends and the second one begins at the one minute mark when an exhaust box rolls off to the right of the screen. Some clever editing bridges the two parts.)4
The crew spent weeks shooting night and day. The film cost six million dollars and took three months to complete including a full engineering of the sequence.
We couldn't confirm the $6 million figure (possibly it's a misreading of the report that the entire advertising campaign cost £6 million), and news articles indicated the entire production was considerably more than three months in the planning:
Filming was done over four near-sleepless days in a Paris studio, after one month of script approval, two months of concept drawings and a further four months of development and testing.1
It took five months of production and design work before "Cog" was ready to shoot. Then the real work began. In the course of a week in a Paris studio, crews agonized through 605 takes.2
In addition, it's two minutes long so every time Honda airs the film on British television, they're shelling out enough dough to keep any one of us in clover for a lifetime. Honda executives figure the ad will soon pay for itself simply in "free" viewings (Honda isn't paying a dime to have you watch this commercial!).
We couldn't find any information about how much Honda paid to air this commercial on TV (ad rates would vary depending upon a variety of factors anyway),  but the Daily Telegraph gave the total cost of the ad campaign as £6 million. As the message noted, Honda was probably more than making up for their large investment with all the publicity the commercial was generating:
Since the ad broke on April 6, visits to Honda's Web site have quadrupled, and calls to the contact center have tripled.3
When the ad was pitched to senior executives, they signed off on it immediately without any hesitation — including the costs.
This statement also appeared to be reasonably accurate, according to press reports:
The corporate suits at Honda liked the idea immediately, despite the high costs of production and the fact that it was more than twice as long, and therefore twice as pricey, as normal car ads.1
There are six and only six hand-made Accords in the world. To the horror of Honda engineers, the filmmakers disassembled two of them to make the film.
This claim was also true, although the two Honda Accords were "hand-assembled" only because they were new models, and pre-production versions were the only ones available at the time the commercial was produced:
Two hand-made pre-production Accords — there were only six in existence in the entire world — were needed for the exercise, one of them being ripped apart and cannibalised to the considerable distress of Honda engineers.1
Everything you see in the film (aside from the walls, floor, ramp, and complete Honda Accord) are parts from those two cars.
News articles weren't clear on this point, but it sounded like only one of the two hand-made Accords was actually disassembled ("one of them being ripped apart and cannibalised") and much more than just the parts from that one car was used in making the commercial:
By the end of the months-long production, the film had used so many spare parts that two articulated lorries were required to take them away ... Some of the original ideas, such as one stunt involving an airbag, had to be dropped owing to a shortage of new Accord parts.1
When the ad was shown to Honda executives, they liked it and commented on how amazing computer graphics have gotten. They fell off their chairs when they found out it was for real.
Also a reasonable statement:
The bigshots at Honda's world headquarters in Japan, when shown Cog for the first time, replied that yes, it was very clever, and how impressive trick photography was these days. When told that it was all real, they were astonished.1
In answer to the most frequently asked question about the commercial:
The sequence where the tyres roll up a slope looks particularly impressive but is very simple. Steiner says that there is a weight [in each] tyre and when the tyre is knocked, the weight is displaced and in an attempt to rebalance itself, the tyre rolls up the slope.4
Here is another video that provides some insight into the making of the commercial:
In May 2003, filmmakers Peter Fischli and David Weiss threatened legal action against Honda over similarities between the "Cog" commercial and  "The Way Things Go," a 30-minute film they produced in 1987 involving "100 feet of physical interactions, chemical reactions, and precisely crafted chaos worthy of Rube Goldberg or Alfred Hitchcock":