 
One surefire way to get people to share an item on social media is to tell them that Facebook (or Twitter or Instagram etc...) is trying to suppress that specific item from spreading. That was the case in November 2018 as Facebook users recirculated an image purportedly showing a cross carved in honor of fallen firefighters while simultaneously claiming that this photograph was being deleted by the social network:
Firefighters carved this cross in honor of the fallen in Redding. FB deleted it, let's share it like crazy.
This image is not being deleted by Facebook as evidenced by its widespread prevalence on the aforementioned social media network.
The text associated with this image appears to have originated with an August 14th post by Facebook user Barbara Church. That post, which has racked up nearly 500,000 shares since it was initially posted, included the claim that Facebook had deleted this image. However, at the time of this writing three months after Church's initial post, this item is still available on her page:
Church didn't provide an explanation for why Facebook would delete this image, but the insinuation appears to be that it was (hypothetically) removed due to its religious nature. However, Facebook's community guidelines do not ban religious content.
This image has been on Facebook since at least 30 July 2018 when it was shared by "California Wildfire Net" with the caption:
My crew member Justin Godel made this in honor of fallen firefighters. Our hearts prayers and thoughts are with everyone affected and struggling. Our job is dangerous but our bond will never be broken." - Brittany Michelle, Diamond Fire
That posting is also still available at the time of this writing.
This isn't the first time that a rumor of this ilk has been shared on Facebook. In fact, "Facebook bans _____" could be considered its own subsect of internet disinformation. We've previously investigated false rumors holding that Facebook had banned cartoons of President Trump, photographs of military amputees, nativity scenes, Christian-themed content, the Marines Corp. emblem, the confederate flag, posts containing the word "Amen," atheism, and an image of a little boy saluting an American flag.