 
Stories featuring a kitten with a single cycloptic eye swept the internet in 2006:
Cy, short for Cyclopes, a kitten born with only one eye and no nose, is shown in this photo provided by its owner in Redmond, Oregon, on Wednesday, Dec. 28, 2005. The kitten, a ragdoll breed, which died after living for one day, was one of two in the litter. Its sibling was born normal and healthy. 
Traci Allen says the kitten she named Cy, short for Cyclops, was born the night of Dec. 28 with the single eye and no nose.
Allen said she stayed up all night with the deformed kitten on her recliner, feeding Cy a liquid formula through a syringe. She says she cared for the kitten the next day as well, until it died that evening.
Photograph © Associated Press, 2006
Many viewers were tempted to write off the above-displayed photograph, distributed by the Associated Press (AP) on 9 January 2006, as a fabrication because it seemed so far outside their realm of experience.  However, the congenital abnormality exhibited by this kitten, although not common, has been observed and documented before in a variety of species.  Additionally, the AP took significant steps to verify that the photographs of Cyclopes provided by Traci Allen were genuine:
AP regional photo editor Tom Stathis said he took extensive steps to confirm the one-eyed cat was not a hoax. Stathis had Allen ship him the memory card that was in her camera. On the card were a number of pictures — including holiday snapshots, and four pictures of a one-eyed kitten. The kitten pictures showed the animal from different perspectives.
Fabricating those images in sequence and in the camera's original picture format, from the varying perspectives, would have been virtually impossible, Stathis said.
A follow-up article appearing in Editor & Publisher magazine documented that a local veterinarian had examined and verified the kitten known as "Cyclopes" to be real:
A photographer from the Associated Press — which initially took some flack for running her photo without seeing the cat in person — came to [Traci Allen's] house in Redmond, Ore. and took the deceased animal to a veterinarian for inspection, she said. The vet declared the animal a real cat.
"He took a bunch of pictures and asked if it was okay to take [the cat] to the vet and they verified it was real," Allen told E&P, referring to photographer Rick Bowmer. "I thought AP would do a follow, but they never did." 
Bryan Brumley, AP's Portland, Ore. bureau chief, confirmed that Bowmer made the visit last month. Brumley also said the vet provided AP with a letter stating her findings, which the news service released to E&P.
"We wanted to check and make sure the cat was bona fide and taking it to the vet was the way to make sure," Brumley said, adding that no follow-up story was done because it was not considered newsworthy. 
The letter, from Karen Laidley, DVM, declared that "the body had not been tampered with and was in its natural newborn state." She also went on to describe the cat's uncommon affliction, "Cyclopia," noting that it affected other elements of the brain and tissue that led to the animal's eventual death. 
Cyclopia (or synophthalmia) is a birth defect in which a normally two-eyed animal is born with only a single fused eye, generally disproportionately large and centered on the face above the area where the nose would usually appear.  Typically in cyclopic births the nose is either absent or present as an appendage located above the single eye.  (Eyelids are also generally absent in such births, which explains why the eye of the one-day-old kitten pictured above is open even though cats are usually born with their eyes shut and remain in that condition for the first week or two of their lives.) 
Pictures of cyclopic animals can be found on a variety of web sites (not recommended for sensitive viewers), including a site with photographs of a cyclopic goat, and another site displaying photographs of a number of feline deformities including cyclopia.