 
Public service announcements (PSA) are a type of message that originated in the mid-20th century with the intent of informing the public in order to raise awareness of and change attitudes towards various social issues, such as racism, drug use, environmentalism, obesity, animal cruelty, compulsive gambling, drunk driving, AIDS, etc.  PSAs have been disseminated though a variety of media, including short films, television and radio commercials, pamphlets, print advertisements, billboards, and posters.
One supposed PSA-like poster appeared to be a plea for racial tolerance, entreating viewers that "everybody deserves to be treated equally" — then subverted its own message by suggesting that people of other (i.e., non-white) races fall outside the norm: "It doesn't matter if you are black or yellow or brown or normal."  This self-contradictory message left some people who encountered wondering whether whoever designed the ad was shockingly clueless and oblivious or deliberately intended it to be a put-on:
Is this a real advertisement or a joke? A friend posted it on her Facebook page as an appalling example of clueless racism, but it's hard for me to believe that anyone is really that clueless. 
The answer is the latter: This graphic was created as an entry for a September 2010 CRACKED Photoplasty contest that solicited participants to come up with "Counterproductive Public Service Announcements":
The PSAs you saw as a kid didn't exactly shape you into who you are today. If you never took drugs, it probably had more to do with your parents or the fact that your friends never had any. But maybe they would have if they weren't utterly insane, no matter where or when you grew up.
The point is, it's pretty hard to do worse than the actual Service Announcements provided to the actual Public. We asked you to give it a shot.
A follow-up Photoplasty contest from the same site in 2013 featured "The 28 Least Effective Public Service Announcements Possible."