 
On 8 November 2016, a screenshot purportedly showing a deleted Tweet from Donald Trump's son, Eric, featuring an image of his marked ballot was widely circulated via social media:
eric trump deleted his violation of new york state law, so here it is for posterity pic.twitter.com/Y0ss1Ew5Wc
— noah kulwin (@nkulw) November 8, 2016
The above-displayed screenshot is real. The tweet was posted by Eric Trump on 8 November 2016 but was deleted shortly afterwards:
Although the tweet's URL currently leads to Twitter's "Sorry, that page doesn't exist" page, we managed to archive a cached version of the tweet:
Taking a "ballot selfie" or posting a photograph showing the inside of your voting booth may or may not be illegal, depending upon what state you're voting in. Unfortunately, Eric Trump posted his ballot picture from New York, a state where "ballot selfies" are still against the law — as a federal judge had affirmed just a few days earlier:
A federal judge says he is not overturning a New York state ban against ballot selfies or the showing of a marked election ballot to others.
Manhattan Judge P. Kevin Castel said in a written ruling that people who want to publicize their ballot choices can do so through "other powerful means."
The ruling came in response to a lawsuit brought on behalf of voters. The lawsuit contended that voters had a First Amendment right to share a photograph of their ballot with others, even through social media.
Lawyers for the state and New York City argued against it. The state argued that a law more than a century old banned people from showing their marked ballot to others.
U.S. District Judge Kevin Castel in Manhattan said it would "wreak havoc on election-day logistics" to issue a preliminary injunction against the law, which prohibits the display of "ballot selfies."
Under the law, which dates from the 19th century, it is a misdemeanor for voters to share the contents of completed ballots. Violators could face up to one year in prison.
Three voters sued on Oct. 26 to block enforcement of the law, saying that sharing ballot selfies was a form of speech protected by the U.S. Constitution's First Amendment.
But the judge said that because of the imminence of the election, the voters needed to show a "clear or substantial likelihood" that their lawsuit would succeed before he could issue an injunction, and that they had not done so.
"The public's interest in orderly elections outweighs the plaintiffs' interest in taking and posting ballot selfies," though they remained free to express their political message through "other powerful means," Castel wrote.
It should be noted that Eric Trump's ballot photograph does not include his name or his picture. While it is assumed that the tweet pictured the real ballot Trump used to cast his vote, that element has not been verified.