 
On 6 November 2014, a news source local to Dayton, Ohio, published a story about a princess wand toy called the "Evilstick." According to that news outlet, Dayton-area mom Nicole Allen had purchased a non-descript, pinkish-orange scepter-style wand for her two-year-old daughter at the $1.00 Store on Linden Avenue in Kettering, and when she unpackaged it, she found in contained a foil flower cutout that concealed a terrifying image of what appeared to be a young girl with red, glowing eyes and a large knife gesturing at slicing her wrist:
<!--
-->
The toy resembled typical dollar store off-brand merchandise, which is not infrequently  foreign-made, poorly labeled, or otherwise different from non-discount merchandise found at larger retailers. Allen said she was angry when her son removed the foil to reveal the picture and added that the toy emitted a menacing laugh, making it even scarier: "I'm outraged over it. I want to know how they think this is suitable for a child."
The store's owner, Amar Moustafa, wasn't specifically aware of the item, but he said parents should inspect toys before purchasing them to determine whether or not any given plaything was too scary for small children:
The owner of the store, Amar Moustafa, said he was not aware of the details of the product.
Moustafa said that Allen should have inspected the toy more closely and taken note of the name before purchasing it for her daughter.
Moustafa said the Evilstick may have been a leftover Halloween toy but, when we visited the store, they were placed with barbie dolls, tiaras, and other girly toys.
In September 2014, the "Evilstick" was included in a New Zealand newspaper's roundup of discount store merchandise. That article described the toy's functionality but made no mention of a hidden embedded image, and it said that the foil flower functioned as a mirror that served to distort the user's face:
Inside, amidst life-size models of lemons and oranges and a wall of plastic toys for children, is the Evil Stick.
The Evil Stick costs $2.
The Evil Stick is pink.
With the addition of three 1.5 volt batteries, and the flick of a heart-shaped on-off switch, it can "cast shadow the function", according to the packaging, at least.
Its wand form, complete with elegant curlicues, is topped with a five-leaf clover design and a mirror that horribly distorts your features.
Despite its evil status, it "Can send out wonderful music".
Despite its evil status it is suitable for ages 3 and up, and not suitable for children under 3 years.
But most disturbing, dark and deeply enigmatic is this promise: "I can send out the luster [sic] of the beauty".
<!--
-->
Another Dayton resident visited the same store and purchased an Evilstick himself to verify the reports.  He found that a few of those Chinese-made toys contained the haunting image in question, but most of them did not — they featured a number of different pictures, and he had to sort through two racks of Evilsticks to find one with the same "cutting girl" image:
Other purchasers also posted photographs showing the panoply of images to be found on Evilsticks: