 
A photograph purportedly showing "the Four Horsemen of the Apocalypse" riding across the sky was widely circulated on social media in 2016. While the image was shared with a variety of claims, the most popular theory was that the photograph was taken in 2009 over Malaysia:
https://youtu.be/juIRtzR8QUo
According to the Book of Revelation by Saint John, the events that follow the Four Horsemen of the Apocalypse are described as the Great Tribulation.
The prophetic timeline of the ‘Four Horsemen of the Apocalypse’ started with the white horse when the horseman began his ride on 9/11/2001.
The following mysterious image of the four horsemen was taken in the skies over Nilai, Malaysia in 2009 and could be a sign of God trying to get your attention that the situation in the world getting worse.
And remember the second sign when a ghost horse and his rider appeared during the 2011 rioting in Cairo, Egypt. Again a warning that we are on the verge of collapse?
Prophetic timeline of the ‘Four Horsemen’:
White Horse
Evil King and War
2001-2004
Red Horse
Suffering – Attack on Peace
2005-2008
Black Horse
Economic Recession, Riots
2009-2012
Pale Horse
Economic Recession, Riots, Suffering, Attack on Peace, Destruction, Death
2013-2016
Until today, a new sign has failed to materialize in the sky, but it will not surprise me if another ghost horse will appear in the sky in a short period of time. According to the Great Tribulation, the real horrors will begin in the year 2017 and are far more destructive and impact the globe in ways you cannot imagine.
One of the biggest holes in the theory offered above is that this photograph dates to well before 2009. The image first appeared in a magazine advertisement for the Kenwood DDX-7025, a product that has been available since at least 2004:
Several eBay listings for this advertisement also date the image to 2004, five years before the "Four Horsemen" allegedly appeared over Malaysia.
While we have not been able to track down the agency responsible for this advertisement (we've contacted Kenwood for more information), the text hinted that these clouds were digitally designed to enforce the brand's message:
Watching DVD movies on a double din screen, beside Loch Lomond. Catching the final of the champions league in Ipswich ... Because Kenwood's Multimedia range doesn't just deliver DVD, radio, CD, MP3, TV and gaming -- it can also include Kenwood's leading, touch-screen SatNav system. So you always know where you are. Even if you're riding with the Valkyries back to Valhalla. 