 
Was Fox News sending subliminal messages to their viewers about Robert Mueller's investigation into President Trump's alleged ties to Russia? That was the (half-joking) question on the minds of social media users as they circulated an image supposedly showing a holiday graphic from Fox News that seemingly read "Treason for the Season" due to the questionable placement of a cross:
This image does show a screenshot captured from a Fox News broadcast in December 2017. It is often shared online with captions such as "Fox News' graphic design department may have a mole," "Oh FOX, you make treason sound so festive," and "I’m not quite sure Fox News thought this graphic through."
This graphic was originally aired during a "Fox & Friends" segment on 10 December 2017. The "Reason for the Season" graphic referred to a recent poll which reportedly found that most Americans wanted to put Jesus back into Christmas.
The segment can be viewed below. The "Reason for the Season" (or "Treason for the Season") graphic appears at the 17-second mark:
Watch the latest video at foxnews.com