 
Origin
An image purportedly showing a river that froze into the shape of a spooky face has been circulating on the internet for a number of years. Some say that it resembles the mask that the character Ghostface wore in the Scream movie series; others say it looks like Edvard Munch's famous painting The Scream:
People who post the image usually claim that it shows Russia's Irtysh River on a particularly cold day. Some even invented a backstory:
A photographer took this picture of the frozen Irtysh River in Russia and was surprised to discover it had an uncanny resemblance to Ghostface from Scream.
The earliest iteration of this fake photograph that we could uncover was posted to the Russian web site Pikabu.ru on 13 March 2015 along with a caption (translated via Google) "Friday the 13th. Scream!" The image quickly went viral on the social media sites such as VK.com and LiveJournal where it earned the unofficial title "Scream of the Irtysh." 
The image is based on a genuine photograph of the Irtysh River. The "ghostface," however, appears courtesy of digital editing software.
Russian photographer Andrei Kudryavtsev took the original photograph and posted it in March 2012 to his web site "Omsk Streets" (Omsk is the city along the banks of this river in the image). Kudryavtsev also posted the image to his VK.com page where it was captioned: "Весна наступает. Иртыш сегодня!!!" (in English "Spring comes. Irtysh today!").
Here's a comparison of the Kudryavtsev's photograph (left) and the altered "Scream of the Irtysh" image (right):
Kudryavtsev also posted an alternative view of the thawing river on his web site.