 
The massive (8.9) Tohoku earthquake and subsequent tsunami that hit Japan in March 2011 resulted in a series of equipment failures, nuclear meltdowns and releases of radioactive materials from the Fukushima I Nuclear Power Plant, the largest nuclear disaster since the catastrophic accident at the Chernobyl Nuclear Power Plant in Ukraine in April 1986.
In August 2013, news accounts quoted an official from Japan's Nuclear Regulatory Authority as stating that highly radioactive water was seeping from the plant into the Pacific Ocean and creating an "emergency" situation that the plant's operators were not adequately containing:
Highly radioactive water seeping into the ocean from Japan's crippled Fukushima nuclear plant is creating an "emergency" that the operator is struggling to contain, an official from the country's nuclear watchdog said on Monday.
This contaminated groundwater has breached an underground barrier, is rising toward the surface and is exceeding legal limits of radioactive discharge, Shinji Kinjo, head of a Nuclear Regulatory Authority (NRA) task force, [said].
Countermeasures planned by Tokyo Electric Power Co (Tepco) are only a temporary solution, he said.
Tepco's "sense of crisis is weak," Kinjo said. "This is why you can't just leave it up to Tepco alone" to grapple with the ongoing disaster.
"Right now, we have an emergency," he said.
References to these news accounts were widely circulated on the Internet accompanied by a color graphic supposedly showing the flow of radioactive discharge from Fukushima all the way across the Pacific Ocean to the western coasts of North and South America and down to Antarctica:
 
However, that chart did not actually track or measure radioactive discharge emanating from Fukushima in 2013, or any other aspect of the Fukushima disaster. It was a plot created by the National Oceanic and Atmospheric Administration (NOAA) immediately after the Tohoku earthquake in March 2011 showing the wave height of the tsunami that followed. It had (and has) nothing to do with the flow or spread of radioactive seepage from Fukushima.
As for whether the current Fukushima "emergency" poses a danger to residents of the U.S., American officials have stated that the diluting effects of the vast Pacific Ocean expanse would likely neutralize any deleterious effects from the radioactive seepage by the time it reached U.S. shores:
In the United States, across the Pacific, there was no sense of alarm.
"With the amount of dilution that would occur, any kind of release in Japan would be non-detectable here," said David Yogi, spokesman for the U.S. Environmental Protection Agency.
Eric Norman, a nuclear engineering professor at the University of California, Berkeley, said the latest leak was not a concern.
"The Pacific Ocean is an enormous place," said Norman, who found radiation from the Fukushima nuclear power in California rainwater, milk and plants soon after the earthquake and tsunami. "There's a lot of material between us and Japan. No matter what happens in Fukushima, it's not going to be a problem over here."
Likewise, the Hawaii State Department of Health has been monitoring Japanese water quality surveys and anticipates no public health effect in that state due to leaks from the Fukushima Daiichi nuclear plant:
The Hawaii Department of Health (HDOH) continues to monitor the results of
water quality surveys [from Japan] and does not anticipate any public
health effect on beachgoers or seafood safety around the Hawaiian Islands, due to
the following factors:
• Water acts as a diluent. While there may be significant quantities of
radioactive material released into the sea near the Fukushima reactor site,
the massive amount of water in the Pacific Ocean would rapidly dilute and
disperse the materials to negligible levels.
• Some radioactive isotopes rapidly decay. For example, the half life of
Iodine-131 (I-131) is about eight days. This means that the activity level of
the I-131 isotope drops by half every eight days. Given the length of time
since the event, the short-lived radionuclides would have decayed to near
background levels and therefore pose no health hazard. Although Cesium
isotopes have longer half-lives (Cs-134 has a half-life of about two years,
Cs-137 a longer half-life of about 30 years), the radionuclides also undergo
biological excretion and do not continue to build up in fish forever.
(Similar "false image" fears were spurred by the Internet circulation of a nuclear fallout map back in March 2011.)
In December 2013, alarmist reports were spread on the Internet with headlines such as "TEPCO Quietly Admits Reactor 3 Could Be Melting Down Now!" and "Persons residing on the west coast of North America should IMMEDIATELY begin preparing for another possible onslaught of dangerous atmospheric radiation!" Such claims were exaggerations based on much less sensational reports (similar to ones issued several months earlier) which simply stated that the plant's operators, the Tokyo Electric Power Company (TEPCO), had recently observed steam issuing from one of the damaged Fukushima reactor buildings but had "not identified [any] abnormal plant conditions."
As noted at the Fukushima Diary blog:
Since the end of 2013, a hoax has been going around on the Internet saying that Reactor #3 is experiencing a meltdown. (In fact, it had already melted down some time earlier.)
From my observation, this mess started with an article on Enenews saying that Reactor #3 had been observed still steaming multiple times in December, which is correct.
However, "steam" has been observed issuing from that reactor beginning in July 2013, and since then it has been observed almost every day. From the frequency of the "steam," I assume it is evaporated coolant water leaking out of primary containment vessel, and we're seeing it now because TEPCO has removed the major debris from the top of the reactor. Probably the steam has been coming up since just after [the earthquake of] March 2011. Sure it's extremely radioactive, nobody can stand on the top of reactor #3, and it's harmful for the west coast. However, it's been that way for 3 years now.