 
A series of creepy images purportedly showing a half-human, half-lion hybrid appeared in mid-October 2017, and quickly made the usual rounds on social media: 
These images were originally posted along with a piece of Indonesian text claiming that this creature was the result of a human mating with a lioness:
Telah ditemukan bayi hasil hubungan manusia dan singa betina.... 
Dunia sudah mao kiamat....
Ketik amin dan bagikan...
The baby has been found to be the result of a human relationship with the lioness...
The world is doomed...
Type in Amen and share it... 
This is not the first time that we have come across images purportedly showing a half-human, half-animal hybrid. In every case, we found that either the images or the attached claims were faked in one way or another. For instance, a "human-dog hybrid" was actually a sculpture, a "gorilla-human" was a doctored image, and a "goat-person" was actually just a deformed goat. In the case of this particular image, the human-lion is a silicone doll. 
Social media user Octavia Mulia told Kumparan.com that the photographs had been posted by her sister and that they were originally shared in jest. When the images went viral, Mulia found it necessary to explain that these photographs actually showed a silicone doll and not a real human-lion hybrid (text translated via Google and edited for clarity):
Hasilnya, foto tersebut bukanlah bayi sungguhan, tetapi hanya sebuah boneka.
"Itu namanya silicon doll. Jadi kakak aku bikin ginian (unggahan di Facebook) buat bercandaan doang sama teman-teman toys lovernya," kata Octavia saat dikonfirmasi kumparan, Jumat (13/10/2017).
Octavia dan kakaknya tidak menyangka unggahan ini akan viral di Facebook dan banyak orang yang percaya. Padahal awalnya hanya untuk bercanda.
Kakak saya hanya bikin postnya saja buat joke satir sama teman-teman komunitasnya. Tapi ternyata terus tembus 5,5 ribu share karena orang pada percaya," kata Octavia.
Menurut Octavia, kakaknya mendapatkan foto boneka itu dari rekannya sesama penggemar mainan. Keduanya bertemu dalam forum Toyslover Planet 12.
The photograph is not a real baby, but just a doll.
"It's a silicon doll my sister uploaded to Facebook to share with her friends who love toys," confirmed Octavia, Friday (13/10/2017).
Octavia and her sister did not expect this upload to go viral on Facebook and that so many people would believe it. Initially, it was intended as a joke.
"My sister made a post just to joke with her friends, but it kept going with 5.5 thousand shares because people believed it," said Octavia.
According to Octavia, her sister got the doll photo from her fellow toy fans. They met in the Toyslover Planet 12 forum.
These images show a silicon doll that was created by Italian artist Laira Maganuco. These images were featured on her Etsy page in a listing for a "baby Licantropo," or baby werewolf, doll. Maganuco also posted images showing the creation of this "baby Licantropo" to her Facebook page:
The images were originally shared with the claim that this creature was the result of a human mating with a lioness. Although scientists are experimenting with various chimeras, it is generally thought that creating human-animal hybrids is virtually impossible:
In general, two types of changes prevent animals from interbreeding. The first includes all those factors—called “pre-zygotic reproductive isolating mechanisms”—that would make fertilization impossible. After so many generations apart, a pair of animals might look so different from one another that they’re not inclined to have sex. If the animals do try to get it on despite changed appearances, incompatible genitalia or sperm motility could pose another problem: A human spermatozoon may not be equipped to navigate the reproductive tract of a chimpanzee, for example.
The second type of barrier includes “post-zygotic reproductive isolating mechanisms,” or those factors that would make it impossible for a hybrid animal fetus to grow into a reproductive adult. If a human were indeed inclined and able to impregnate a monkey, post-zygotic mechanisms might result in a miscarriage or sterile offspring. The further apart two animals are in genetic terms, the less likely they are to produce viable offspring. At this point, humans seem to have been separate from other animals for far too long to interbreed. We diverged from our closest extant relative, the chimpanzee, as many as 7 million years ago. (For comparison, our apparent tryst with the Neanderthals occurred less than 700,000 years after we split off from them.)