 
Both police and school officials in Wisconsin launched an investigation into a photograph of local high school students flashing a Nazi salute after a journalist posted the picture online.
On 11 November 2018 Reporter Jules Suzdaltsev posted the picture of a group of boys, reportedly comprising Baraboo High School's entire male graduating class of 2019, with several of them visibly flashing the extended-arm "Sieg Heil" gesture. His tweet was shared more than 14,000 times within 24 hours:
If anybody from Baraboo High School in Wisconsin can clue me in on why it appears the entire male class of 2018 is throwing up a Sig Heil during their prom photos - that would be great.h/t @CarlySidey pic.twitter.com/BL8lDVLMA4
— Jules Suzdaltsev (@jules_su) November 12, 2018
"I was contacted by a former student who shared with me a post she made about the photo, which was posted by a student run page with the caption, 'We even got the black kid to throw it up #BarabooProud,'" Suzdaltsev told us via email a day after posting the photograph. "I was not familiar with the school, but the photo was shocking and I assumed it would be shocking to others as well."
Suzdaltsev followed up by posting screenshots of messages he received from other Baraboo students accusing the boys seen in the photograph of posting racist and misogynist harassment:
I am being flooded with messages from students of this school about some of the guys in the group photo. It sounds like there is a lot of racist bullying and the school tends to do nothing about it. pic.twitter.com/yvPZWI196A
— Jules Suzdaltsev (@jules_su) November 12, 2018
Other students accused the school of ignoring requests for help, and one said to Suzdaltsev that when they informed an official that one of the boys in the photograph yelled "white power" in the hallway, they were told to "look up videos of Black Lives Matter protesters being violent to police and that [they] should grow a tougher skin."
Another student said that the gesture was suggested to the boys by the photographer. A student seen in the picture told the same thing to television news outlets:
Jordan Blue, now a senior at Baraboo High School, said that in May of this year, he and his male classmates had been posing for pictures in front of a local courthouse before their junior prom when the photographer told them to “raise your hand.”
Peter Gust, the photographer who took the picture, has defended himself, saying he told the students to wave goodbye to their parents, not to make the Nazi gesture.
“I didn’t tell them to salute anything,” Gust said in a statement to CNN. “There was nothing that diminished the quality of anyone’s life. There was nothing that diminished anyone’s stature in society, nothing that was intended to point a finger at anyone in their class that may have some kind of difference. There was none of that.”
Suzdaltsev attributed the picture to a photography company, Wheel Memories, who removed a June 2018 post containing the image and replaced it with a message decrying the criticism that was mounting online:
Due to malevolent behavior on the part of some in society; this page has been modified. It is too bad that there are those in society who can and do take the time to be jerks; knowingly and willingly to be jerks! The internet can be a wonderful tool but for some there is an overwhelming urge to destroy. The destruction may not be physical but instead, it can be bullying that is intellectual or emotional. To anyone that was hurt I sincerely apologize.
To those who  have harmed them, we as society often ignore them I have chosen not to do that. YOU ARE JERKS! Grow up!
Be kind,
Be gentle,
Be civil!
Wheel Memories did not respond to a request for comment prior to publication.
The story was picked up by both local and national news outlets, and the Auschwitz Memorial Museum in Poland also criticized the photograph on Twitter, saying:
This is why every single day we work hard to educate. We need to explain what is the danger of hateful ideology rising. Auschwitz with its gas chambers was at the very end of the long process of normalizing and accommodating hatred.
Both the Baraboo School District and its head administrator, Lori Mueller, released an identical statement:
The photo of students posted to #BarabooProud is not reflective of the educational values and beliefs of the School District of Baraboo. We are investigating and will pursue any and all available and appropriate actions, including legal, to address.
The school district also sent a letter to parents:
Early this morning, a photo that was taken last spring of some Baraboo School District students who appear to be making extremely inappropriate gestures began circulating on social media. The District has confirmed at this time that the photo was not taken on school property or at a school-sponsored event.
The school district is investigating the situation and is working with parents, staff and local authorities. If the gesture is what it appears to be, the district will pursue any and all appropriate actions, including legal, to address the issues.
With that, we want to be very clear: The Baraboo School district is a hate-free environment where all people, regardless of race, color, religion, creed, sex, sexual orientation, gender identity, national origin or ancestry, are respected and celebrated.
"It's very disappointing that this photo has been around for a while, and the school only reacted when it was published publicly," Suzdaltsev told us.
He also asserted on Twitter that after he posted the photograph, personal information of his was posted on the same platform without his consent, a practice commonly known as "doxxing," but that Twitter had failed to respond to his requests for help. 
A Twitter spokesperson would not comment. Suzdaltsev later said that Twitter support staff "reached out personally to rectify" the issue.
The Baraboo School District did not respond to a request for comment. 