 
On Aug. 1, 2015, the south side of the Empire State Building was lit up with projected images of endangered animals:
The light show, which was produced by the Oceanic Preservation Society and Obscura Digital, aimed to draw attention to the numerous animal species currently facing extinction:
Using 40 stacked, 20,000-lumen projectors on the roof of a building on West 31st Street, Travis Threlkel [of Obscura Digital] and [Louie] Psihoyos, director of the Oscar-winning documentary "The Cove," will be illuminating the night from 9 p.m. to 12 a.m. with a looping reel showing what Mr. Psihoyos calls a "Noah's ark" of animals. A snow leopard, a golden lion tamarin and manta rays, along with snakes, birds and various mammals and sea creatures will be projected onto a space 375 feet tall and 186 feet wide covering 33 floors of the southern face of the Empire State Building — and beyond, thanks to cellphones and Internet connections.
For years the landmark Empire State Building has been drawing the city’s attention with changes to the lighting scheme on its spire, and the displays have been growing more adventurous. In 2014, in honor of the retiring Yankee Derek Jeter, the building put his number, 2, up in lights at the base of the antenna. And this spring, to note the Whitney Museum of American Art's move downtown, it interpreted famous paintings, like Warhol's "Flowers," with a light show running from the 72nd floor up. But actual moving images have never been displayed on the building and never with the clarity of 5K resolution.
In addition to the images of endangered animals, the light show also included an image of the Hindu goddess Kali:
The above-displayed image of Kali, known as the Goddess of Time, Change, Power, and Destruction, was created by artist Android Jones. While some found the inclusion of Kali disturbing, others thought it was an apt conclusion to the Projecting Change light show at the Empire State Building:
An unprecedented and awe-inspiring public display of art by filmmaker Louie Psihoyos and his team, Projecting Change, projected onto the NYC skyline by Obscura Digital, was meant to spark awareness of massive wildlife extinction, and be a chilling call to conservation turning the Empire State Building, New York's brightest and most recognizable symbol and capitalism's earliest totem, into the worlds greatest canvas, as well as its most epic tombstone and oracle of the Dark Feminine.
From the colossal projection of Cecil the Lion, whose recent tragic death provoked a mass outpouring of love and outrage, to the images of hundreds of nameless endangered animals, finned ones and scaled ones, horned ones and winged ones, two-legged and four, creeping and crawling and running for their lives across the Empire State Building, this revolutionary and heart-rending project, will not soon be forgotten.
And it was Kali, the dark mother, the destroyer of illusions and the personification of time, death and holy change, by Android Jones, that stole the show in New York, as the final, spectacular image of the installation, leaving her fierce gaze to peer into our souls."
Nonetheless, there were those who likened the use of Kali's visage to a proselytizing display of a "giant image of Satan":
  New York City, the most pro-abortion city of America, just placed a giant image of Satan on the Empire State Building, in order to convince people to worship and revere "Mother Nature," which is really just a deceptive way of getting people to worship the devil. The image is specifically that of the Hindu goddess Kali, who is no different than Satan, for "the things which the Gentiles sacrifice, they sacrifice to devils, and not to God" (1 Corinthians 10:20).