Claim:
Claim:    Photograph shows U.S. soldiers forming a giant Statue of Liberty figure.
TRUE
Example:   [Collected via e-mail, October  2007]
YOU HAVE GOT TO SEE THIS.....THE HUMAN STATUE OF LIBERTY
OPEN IN WIDE SCREEN ITS WONDERFUL..
Unbelievable, can't imagine how long it took to line all of these men up just right to get such a picture!
During the WW I years, Arthur S. Mole and John D. Thomas made some incredible human pictures by using thousands of sailors or soldiers in uniform to create images.
(Click to enlarge)