 
In February 2018, an image purporting to show heavy metal singer James Hetfield standing over the carcass of a brown bear resurfaced after its initial appearance in 2014.
The photograph first appeared after the History Channel announced that Hetfield would provide the narration for "The Hunt," a miniseries chronicling hunters' pursuits of a Kodiak brown bear:
However, the singer was not the man in the image; instead, it was author and hunting enthusiast Doug Giles, who had posted the photograph of himself alongside one of Hetfield on his own web site, which may have caused the confusion initially:
Giles' site said that the photograph was taken during a hunt in Prince William Sound, Alaska.
The image mislabeling Hetfield was originally posted as part of a campaign to have Metallica removed from the 2014 lineup of the Glastonbury Music Festival. Richard Fraser, who spearheaded the push, said at the time that it was part of a larger statement against big game hunting in general and its glorification in "The Hunt" in particular:  
This is not hunting for the table, for food or survival. Bear meat can be eaten but it rarely is. Nor is hunting for conservation although its supporters say it is. The Kodiak Bear Hunt is done using "traditional" methods, long/compound bow and Black Powder single shot rifles. These rarely result in a "clean kill" as you would get from a high velocity hunting rifle. Often the animal is wounded and is put through a great deal of pain that they may or may not survive. Animals that have been wounded are far more dangerous than healthy ones.
At the time of the online protest, Hetfield confirmed that he was a member of the National Rifle Association:
Some of the gun laws definitely don't make any sense, but also the Second Amendment is very important to me. Somewhere in the middle lies the truth. Both sides are operating on a fear base. As an NRA member, I don't think we need to be afraid that if we compromise on some things, [they] are going to change so much. I don't want to make it easier for someone to have an assault weapon, but I also want to be able to protect my family.
Hetfield and Metallica's Glastonbury appearance went on as planned, though the band did indirectly address the campaign against them by dressing up as bears packing rifles as part of the introductory video for their set.