 
In May 2018, just before the beginning of a hurricane season widely predicted to be more active than usual, an image purportedly showing subtropical storm Alberto approaching Florida's Pensacola Beach had some people concerned about the potentially dangerous weather:
This is not a genuine photograph, but a composite image that was created by digital artist Brent Shavnore. The cloud formation in this image was taken from a real photograph by Jason Weingart that was taken on May 19, 2017 in Enid, Oklahoma. The cloud from Weingart's photograph was then flipped upside down and inserted into an image of Pensacola Beach, Florida.
Weingart, who said that his photograph had been used without his permission, shared a copy of the original image to his Instagram page:
 
 
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
Mesocyclone in Oklahoma after we witnessed four tornadoes earlier that day. Watching potential for a few chase days over the next couple weeks. Might open up a few seats if tornadoes appears likely. #weather #stormchasing #adventure #storm #photographyworkshop #instagood #picoftheday #instagramdaily
A post shared by  Jason Weingart (@jasonweingart) on Oct 1, 2018 at 2:10pm PDT
Shavnore explained on his Facebook page that this image was created by combining several different images:
Hope everyone stays safe from Tropical Storm Alberto!
(This is digital art, a composite of multiple images. To all my new friends and those who are not familiar with my work, I blend photos together to make breathtaking scenery that bends the imagination. I assure you Pensacola beach is just fine, no need to panic. If you like what you see please follow me on Instagram @shavnore)
Shavnore also posted a timelapse video of the storm's approach and said that a still from the following footage served as the basis for his digital artwork:
In the comments to an Instagram post, Shavnore added that he "edited the heck out of" the image:
I actually flipped the sky upside down. Used tons of gradient filters and dodging and burning.
Appropriately, a high resolution version of this image available via Fine Art America is entitled "Upside Down Sky — Pensacola Beach."