 
A series of images showing a manual purportedly written by "Antifa," or anti-fascist protestors, was published on various internet forums and websites in August 2017. The first page of the alleged "antifa manual" can be seen below, while the remaining 7 pages have been archived here:
"The Antifa Manual" gained traction on social media around the same time a purported flyer from the anti-fascist group which called for the murder of white children was being circulated. As both of these fraudulent documents shared many of the same telling characteristics, here is a rundown of ways to tell that the manual is fake:
Same Images, Different Locations
Although we've only come across one set of images purportedly showing this "antifa manual," we've seen several different claims about where and how this document was found. Although most asserted that this document was found at Evergreen State College, others claimed that it was found at the white nationalist rally in Charlottesville. Others declared that the manual had been "leaked."
The earliest posting of this document that we could uncover was shared on the web site Imgur on 12 August 2017 by a user named "Jebediah88." As the Anti-Defamation League explains on their web site, "88 is a white supremacist numerical code for "Heil Hitler."
Claims a Central Organization
As with the fake antifa flyer, these images purport to show a document that was created by a central or national antifa group and distributed to members in order to inform them about various policies, philosophies, or organizational rules. But there is no overarching antifa organization or leadership. Instead, there are a variety of antifa groups who are loosely organized, as historian Mark Bray wrote in the Washington Post:
There are antifa groups around the world, but antifa is not itself an interconnected organization, any more than an ideology like socialism or a tactic like the picket line is a specific group. Antifa are autonomous anti-racist groups that monitor and track the activities of local neo-Nazis. They expose them to their neighbors and employers, they conduct public education campaigns, they support migrants and refugees and they pressure venues to cancel white power events.
The vast majority of anti-fascist organizing is nonviolent. But their willingness to physically defend themselves and others from white supremacist violence and preemptively shut down fascist organizing efforts before they turn deadly distinguishes them from liberal anti-racists.
Exaggerated and Fear-Mongering Language
The actual text of "The Antifa Manual" contains several passages that contradict what we know about antifa groups. The cover page, for instance, states that this document should not be given to "cis white males, non-PoC, non-LGBTQ peoples." Yet, cis white males (white men whose gender identity matches the gender they were assigned at birth), non-PoC (White people) and non-lgbtq (those who do not identify as lesbian, gay, bisexual, transgender, or queer) individuals are welcome members of antifa groups. 
Other passages read more like satire. For example, one paragraph describes "ANTIFA regulators" who will monitor the use of racial epithets. Other passages spout conspiracy theories, such as microchipping all individuals or building a "New World Order." None of these ideas align with any messages that are actually espoused by antifa groups. 
Other portions mocked the group's members ("Those who can't work will be provided a stipend and unlimited supply of opiates, marijuana, meth and cocaine to occupy their free time"), insultingly described groups of people that antifa supposedly champion ("container ship after container ship will be converted to massive passenger cruise-liners and will ferry poverty-stricken brown people from around the world to the (former) United States and Western Europe"), or were racially insensitive or demeaning. 
Here are some of the more unbelievable passages:
Contradicts Genuine Antifa Publications
The NYC Antifa group told us in an email that this "antifa manual" was fake. They also directed us to some general literature published by antifa-supporting outlets, such as the anarchist news web site It's Going Down, for comparison. It's Going Down published it's own manual called "Forming An Antifa Group: A Manual," which is starkly different from the fake antifa manual addressed above.
For instance, the fake antifa manual labeled cisgender White men as the "greatest evil mankind has ever known." The "Forming an Antifa Group" manual, on the other hand, focuses on tracking and opposing white supremacist groups.
The fake antifa manual also outlines various political standpoints of the group. However, the genuine article noted that while antifa groups are aligned in their opposition to fascism, they do not necessarily agree on other political issues:
The anti-fascist movement has come from multiple theoretical currents; it is based on an agreement on tactics, not ideological uniformity. In the U.S., most activists are anarchist, although a few are Maoist or anti-state Marxists. (In other countries, the movement is predominately Marxist.)There is a general agreement to live and let live regarding political disagreements that would be divisive in other activist circles.