 
On 18 May 2018, a plane carrying more than 100 people crashed on takeoff from José Martí International Airport in Havana, Cuba. As news outlets started to report details about the incident, photographs purportedly showing the crash appeared and started making their way around social media:
These images are old and show various unrelated plane crashes. 
Here's a better look at these images and some information about where and when they were actually taken:
This photograph appears to have been taken by Twitter user Paul Berberian and shows a British Airways plane on fire at an airport in Las Vegas in September 2015. BBC reported at the time:
A British Airways plane caught fire while preparing for take-off on the runway at McCarran International Airport in Las Vegas.
Thirteen people were injured after one of engines caught fire.
The Boeing 777, flight 2276, had 159 passengers and 13 crew on board.
This image was taken by Twitter user Bishnu Sapkota; itshows a US-Bangla Airlines passenger jet at an airport in Kathmandu, Nepal, in March 2018. As CBS reported at the time:
A passenger plane owned by a joint Bangladeshi-U.S. firm crashed in Kathmandu, Nepal, on Monday, catching on fire after careening off the runway. The US-Bangla Airlines plane was on a flight from Dhaka, Bangladesh to Kathmandu but overshot the runway upon landing, officials told CBS News.
The Bombardier Dash 8 Q400 twin turboprop was carrying 71 people when it attempted to land at Kathmandu's Tribhuvan International Airport after repeatedly swerving in the air on its approach.
The exact number of dead and injured remained unclear hours after the fiery crash, but Brig. Gen. Gokul Bhandari, the Nepal army spokesman, told the Associated Press that at least 50 people were killed. A hospital close to the airport said it was treating 16 survivors.
Genuine images of the plane that crashed in Havana, Cuba on 18 May 2018 can be glimpsed in this video report from Fox News:
Sharing false or outdated images as though they show current tragedies may seem harmless, but at best they muddy the waters and spread misinformation and disinformation for people looking for details; at worst, they spread corrosive propaganda and outright hamper otherwise straightforward investigations.