 
A volunteer group of search and rescue workers called the Syria Civil Defense group — better known as the White Helmets — is frequently subjected to unfounded conspiracy theories, such as the claim that the group "stages" various acts of violence using "crisis actors."
These accusations were superficially bolstered by a set of images which purportedly showed the group staging a chemical attack in Douma, Syria in April 2018. Dean McGonigle, a congressional candidate running for Nevada District 4, helped promote this theory:
Here's a better look at the images involved in this rumor:
Although these images do feature actors, they are not of the "crisis" variety. These photographs were taken on the set of the Syrian movie "فيلم رجل الثورة" or Revolution Man, and they have been on the Internet since at least 24 February 2018 (more than a month before the alleged chemical attack in Douma) when they were posted to the movie's Facebook page.
The belief that the White Helmets or similar groups are staging chemical attacks in Syria is not one exclusively held by conspiracy theorists or the uninformed. It is parroting Syrian leader Bashar al-Assad's line that crisis actors were used to stage a terrorist attack in April 2017 and claims that a photograph of a young child in the aftermath of an airstrike on Aleppo had been forged. Assad's regime also denied using chemical weapons in Douma. 
Revolution Man pushes a similar idea. A news report from Sana about the premiere of the film, which was supported by the Syrian Cultural Ministry, explained that the movie is about a photojournalist who resorts to staging a chemical attack in an effort to win a Pulitzer Prize after he sneaks into Syria to take photographs of the war:
The film revolves around a journalist who enters Syria illegally in order to take pictures and videos of the war in Syria in search of fame and international prizes, and after failing to reach his goal, he resorts to helping the terrorists to fabricate an incident using chemical materials, with the aim of turning his photos into a global event.
In other words, photographs from a film set about a man staging a chemical attack are being used by conspiracy theorists (and Russian state media) as evidence that a chemical attack was actually staged. (Although the controversial film does acknowledge that chemical attacks take place in Syria, it places the blame on foreigners and activist groups — such as the White Helmets.)
Another set of images frequently associated with the claim that the White Helmets were caught staging a chemical attack also made their way around the internet after the incident in Douma:
These images have been online since 2016, and show members of the White Helmets filming a "mannequin challenge" video. A spokesperson for the group told the BBC that the video was never officially sanctioned and that the members demonstrated poor judgement and opened the group up to criticism:
 "The video and the related posts were recorded by RFS media with Syria Civil Defence (White Helmets) volunteers, who hoped to create a connection between the horror of Syria and the outside world, using the viral Mannequin Challenge," the statement read.
"This was an error of judgement, and we apologise on behalf of the volunteers involved.
"The video was not shared on our official channels, and we took immediate action to discipline those involved and prevent incidents such as this from happening again.
"Our volunteers are committed to saving lives by responding to, and reporting, war crimes in Syria.
"This leaves us open to attacks, not just from the bombs but from those who seek to silence us for telling the truth."