 
Did Adolf Hitler snub Jesse Owens at the 1936 Olympic Games? Or did the Nazi leader of Germany and the Olympic gold medalist actually shake hands? This Olympic rumor recirculated in December 2016, along with the claim that there was photographic evidence of the latter:
This image is fake. 
The earliest posting of this image we could uncover was shared on Flickr in 2013 by photographer Alvaro Rodriguez. The EXIF data for that image noted that Adobe Photoshop was used to create the image, and we were able to track down the source photographs of both Owens and Hitler:
The real image of Jesse Owens (on the left) was taken on the final day of Olympic track and field tryouts at Randall's Island Stadium in New York on 11 July 1936, and also shows fellow Olympian Ralph Metcalfe. The genuine photograph of Hitler (on the right) was taken in September 1939, along with soldiers in occupied Poland. 
While the image of Hitler and Owens is an obvious fake, the "snub" issue is a more nuanced subject. Sports reporter and author Paul Gallico described the scene leading up to the "snub" in a report recalled by author Jeremy Schaap in the book "Triumph: The Untold Story of Jesse Owens and Hitler's Olympics":
When the music ended, (Owens) was led by an Olympic official from the field into the grandstand, and it seemed for a moment that, unlike Cornelius Johnson, he might be introduced to the Fuhrer. "There was considerable excitement in the press box when it looked as though local Jim Crow rules might be off to honor Owens' victory," Gallico wrote, "and in charge of an official, he was steered towards the box of Chancellor Hitler in which was also seated Herr Streicher, Germany's number one hater." The writers stood up from their seats to get a better view of the meeting that they thought was about to take place. "However," Gallico wrote, minutes after sitting back down at his typewriter, "Owens was merely led below the honor box where he smiled and bowed and Herr Hitler gave him a friendly little Nazi salute; the sitting down one with the arm bent."
This was the moment Owens would later recall, then choose not to recall - the birth of the myth of Hitler's snub.
While it's true that Hitler did not publicly congratulate Owens, there are squabbles over defining this moment as a "snub." In an interview with NPR, Schaap explained that Hitler, who congratulated several Olympians on the first day of Olympics, failed to congratulate African-American gold medalist Cornelius Johnson as he had left the stadium. He was told he had to congratulate all of the Olympic winners or none of them, and he opted for the latter:
HANSEN: There is a story that many people tell, and it's a different story, about how after winning his gold medals, Jesse Owens was snubbed by Adolf Hitler. Is it true?
Mr. SCHAAP: It's not true. You could say that Adolf Hitler could have found a way to congratulate Jesse Owens, to acknowledge the fact that he was dominating these Olympics games. But what happened is much more nuanced, like most of the myths that have risen up from those games. What happens, and I'll try to be succinct, on the first day of games, two Germans win gold medals. Hitler congratulates them in his box in front of everyone, 110,000 people in the stadium. He also congratulates the Finns who finished one, two, three in the 10,000 meters, who look more blond and Aryan than the Germans, in fact.
By the time Jesse's teammate, the African-America high jumper Cornelius Johnson, wins the gold medal that night, Hitler has left the stadium. If anyone had the right to say he was snubbed, it was Cornelius Johnson. Although the Germans say Hitler was strictly adhering to his schedule, that he had to leave the stadium. And in fact, the high jump competition did run long. But the head of the International Olympics Committee is so upset by the implication that perhaps Hitler had snubbed Cornelius Johnson that he tells Hitler, look, you've either got to congratulate everyone or no one.
And by the time Jesse Owens wins his first gold medal the next day, Hitler is honoring his pledge, believe it or not, to the head of the International Olympic Committee. This is at a time when Hitler is eager to make friends with as many people as possible. And he is actually compelled officially from congratulating Jesse Owens. And Jesse Owens tells everyone who will listen, look, Adolf Hitler did not snub me. But nobody wanted to hear that story. And the story proved remarkably durable, and persists to this day.
Olympic scholar Idorenyin Uyoe recounted a similar story in the "Olympic Moment" segment produced below:
Owens did say that he felt snubbed, but not by Hitler. The snub came from United States President Franklin D. Roosevelt, who did not extend an invitation to Owens to visit the White House:
The man who actually snubbed Owens was President Franklin D Roosevelt. After the 1936 Berlin Olympics, only the white athletes were invited to see and meet Roosevelt. Owens – the most successful athlete at the games – bemoaned that he "wasn't invited to the White House to shake hands with the President".
Owens was finally named a "Goodwill Ambassador of Sport" nearly twenty years later by President Eisenhower.