 
An image purportedly showing Jim Thorpe, the first Native American athlete to win an Olympic gold medal for the United States, wearing a pair of mismatched shoes is frequently shared on social media. It is often accompanied by the claim that Thorpe found the unusual footwear in the garbage after his shoes went missing shortly before a competition at the 1912 Olympics.
For example, here's how a Facebook user captioned the image in a viral January 2019 post:
This is Jim Thorpe. Look closely at the photo, you can see that he's wearing different socks and shoes. This wasn't a fashion statement. It was the 1912 Olympics, and Jim, an American Indian from Oklahoma represented the U.S. in track and field. On the morning of his competitions, his shoes were stolen. Luckily, Jim ended up finding two shoes in a garbage can. That's the pair that he's wearing in the photo. But one of the shoes was too big, so he had to wear an extra sock. Wearing these shoes, Jim won two gold medals that day.
This is a perfect reminder that you don't have to resign to the excuses that have held you back. So what if life hasn't been fair? What are you going to do about it today? Whatever you woke up with this morning; stolen shoes, ill health, failed relationships, don't let it stop you from running your race. You can experience more in life if you'll get over the excuses and get on with living. You can have reasons or you can have results and you can't have both. #lovethis #gotta #share #mindset
This photograph does indeed depict Jim Thorpe wearing mismatched shoes shortly before competing at the 1912 Olympics. Thorpe participated in 15 events during the 1912 Summer Games and won eight of them, leading to his capturing gold medals in both the pentathlon and decathlon. His feat was all the more remarkable for his having contested several of those events wearing mismatched shoes.
Here's how the Smithsonian describes Thorpe's performance during the 1912 Olympics:
Thorpe began the Olympics by crushing the field in the now-defunct pentathlon, which consisted of five events in a single day. He placed first in four of them, dusting his competition in the 1,500-meter run by almost five seconds.
A week later the three-day decathlon competition began in a pouring rain. Thorpe opened the event by splashing down the track in the 100-meter dash in 11.2 seconds -- a time not equaled at the Olympics until 1948.
On the second day, Thorpe's shoes were missing. [Track coach Glenn] Warner hastily put together a mismatched pair in time for the high jump, which Thorpe won. Later that afternoon came one of his favorite events, the 110-meter hurdles. Thorpe blistered the track in 15.6 seconds, again quicker than Bob Mathias would run it in '48.
On the final day of competition, Thorpe placed third and fourth in the events in which he was most inexperienced, the pole vault and javelin. Then came the very last event, the 1,500-meter run. The metric mile was a leg-burning monster that came after nine other events over two days. And he was still in mismatched shoes.
Bob Wheeler, founder of the Jim Thorpe Foundation and author of the biography Jim Thorpe: The World's Greatest Athlete, appears to have been the first to uncover the back story behind this photograph. Wheller conducted more than 200 interviews with teammates, family members, and friends of Jim Thorpe before publishing his book in 1979.
According to Wheeler, Thorpe's shoes went missing a few minutes before the start of the 1500-meter race portion of the decathlon. A teammate reportedly lent one shoe to Thorpe and he found another in the garbage. As one shoe was too big, Thorpe had to wear extra socks to tighten up the fit.
Here's a video of Wheeler speaking about the incident (we've transcribed the relevant portion below):
This is a very important picture for any age, and the message is don't give up. Don't quit. Don't be so discouraged that you can't function ... Prior to the 1500 meters in the decathlon Jim reached into his Jim bag to pull out his shoes and they were missing.
There's lots of theories about why they were missing or who took them or what happened, but the fact is that he had a matter of minutes to get to the starting line. He frantically asked teammates if they had an extra pair of shoes. One teammate had an extra shoe. It was too small but he squeezed his foot into it. And the other shoe he found in a trash bin. It was too big and he put a couple pair of socks to make that fit. Then he went out and competed against the greatest decathletes in the world and won the race at 1500 meters.
While Jim Thorpe is considered by some to be one of the greatest American Olympic athletes of all time, his records (and medals) are not officially recognized by the International Olympic Committee (IOC). Thorpe was discovered to have played some semi-professional baseball before competing in the Olympics, violating the IOC's code of strict amateurism, and he was therefore subsequently stripped of his medals:
The IOC's decision in 1912 to strip Thorpe's medals and strike out his records was not just intended to punish him for violating the elitist Victorian codes of amateurism. It was also intended to obscure him -- and to a certain extent it succeeded ...
It's commonly believed that Thorpe at last received Olympic justice in October of 1982 when the IOC bowed to years of public pressure and delivered two replica medals to his family, announcing, "The name of James Thorpe will be added to the list of athletes who were crowned Olympic champions at the 1912 Games." What's less commonly known is that the IOC appended this small, mean sentence: "However, the official report for these Games will not be modified."