 
Detroit singer-songwriter Kid Rock famously supported Mitt Romney in the 2012 presidential election ("They say Obama is lyin'/ That's why I’m voting for Romney and Ryan"), and he jumped on the Donald Trump bandwagon early, calling the campaign "entertaining as shit" and predicting in a February 2016 interview with Rolling Stone that his candidate would win the GOP nomination:
I'm digging Trump. I feel like a lot of people, whether you're a Democrat or a Republican, feel like if you get Hillary or Bernie, or you get Rubio or Cruz or whoever, there's going to be the same shit. Has that much fucking changed when anyone's in office, whether it's been a Republican or a Democrat in office, in our lifetime, anyway? I haven't really seen this big, like, fucking change. Obviously some people fucked up. [Laughs] That's a long debate. My feeling: let the motherfucking business guy run it like a fucking business. And his campaign has been entertaining as shit. 
Trump not only won the Republican primary, but went on to confound pollsters and pundits alike by besting Democratic presidential nominee Hillary Clinton in the general election. Within days of Trump's victory, an image went viral via social media depicting Rock wearing a t-shirt emblazoned with a 2016 electoral map with the red states (carried by Trump) labeled "United States of America" and the blue states (carried by Clinton) labeled "Dumbfuckistan":
While such shirts do exist, however, the above image of Kid Rock wearing one isn't real. The map and caption were photoshopped onto this 2013 photo of Rock performing — in a plain black t-shirt — in Melbourne, Australia:
And the same image has been altered to hawk other Trump-related merchandise, as well:
Update: On 6 December 2016, the official Kid Rock Facebook page announced that the "Dumbf*ckistan" t-shirt may now be purchased along with other Kid Rock merchandise via the Warner Bros. Records web site:
However, the photo of him wearing the t-shirt is still fake.