 
A photograph purportedly showing the insides of a leatherback turtle's mouth that is frequently shared online is often viewed with a heavy dose of skepticism due to its gruesome and alien-like appearance:
However, the image is indeed real.
The esophagus of a leatherback sea turtle is lined with papillae, sharp, keratinized prongs that enable the turtle to dine on jellyfish:
Another adaptation that leatherbacks and a few other sea turtles have is called esophageal papillae. These prongs are made of cartilage and line the throat of the turtle, and basically grip on to the jellyfish that it’s eating and ensures that it doesn’t slip back out as the turtle uses the muscles in its throat to expel excess salt water.
The esophageal papillae also protect the leatherback from the stinging cells for the jellyfish – as you can imagine, the jellyfish don’t go down without a fight, so these cartilaginous prongs keep the turtle from being injured by its prey. Now, leatherbacks travel vast distances and require a lot of energy to make these migrations possible – but jellyfish are primarily water, a little protein, some vitamins and minerals, and some fat. So – how on earth can a leatherback fuel it’s body with them? Well, they actually have an extremely long esophagus that leads from the mouth to the rear of the body, and then it loops up the side again until it reaches the stomach, which is about a quarter of the way from the front of the turtle. This long esophagus acts as a holding pouch so that the leatherback can continually digest its food – as parts of its meal leaves the stomach digested, new jellyfish are being pushed into the stomach.
The image seen here was first posted online by The Los Roques Scientific Foundation in September 2010 and was reportedly taken at the Los Roques Archipelago National Park in Venezuela.
Additional photographs showing the insides of a leatherback sea turtles mouth have been taken by several other scientific organizations: