 
One of the most fun -- and usually innocent -- aspects of ESPN's coverage of the Little League World Series (LLWS) is the custom introductions provided for each of the players. While Major League Baseball players typically have their stats listed besides their names when they step up to the plate, ESPN uses amusing factoids to introduce the audience to the 10-, 11- and 12-year-olds who make up the roster of the LLWS.
On 11 August 2018, an image purportedly showing a somewhat shocking "fun fact" associated Little Leaguer -- porn star Johnny Sins' being the favorite actor of player Jack Buening -- started making its way around the internet:
When you’re 13 years old, and you just schooled @ESPN !!! ???@JohnnySins @JillKassidyy @nataliaxstarr @lissapolooza #Gottem #Winning pic.twitter.com/XaSLUz0Htp
— Brett (@natilight77) August 11, 2018
This image reached an even larger audience when it was shared by porn stars such as Lisa Ann, Madison Ivy, and Johnny Sins himself:
This is not a genuine screenshot of an ESPN broadcast, however.
Jack Buening played for the Las Vegas, Nevada, team during the 2018 Little League World Series, but he did not list a porn star as his favorite actor. The original undoctored graphic (right) stated that Buening's favorite school subject is science:
A video of Buening's appearance at the plate during Nevada's game against Northern California (which NorCal won 11-0 to reach the West Finals) can be glimpsed at the 11:10 mark of the following video:
This doctored graphic appears to have been created by Twitter user Big Heatdaddy. Although the original tweets are no longer available on that user's timeline, the Twitter account Lookout Landing posted a screenshot reportedly showing Big Heatdaddy admitting that the image was fake and offering up an apology to the young baseball player:
FYI the pic going around of the *13 YEAR OLD* Little Leaguer who supposedly named a porny YouTuber as his favorite actor is a photoshop job. He actually likes science. Like a kid does. But now his full name is out there attached to this. And he’s 13. pic.twitter.com/RwiFF89Y9O
— Lookout Landing (@LookoutLanding) August 11, 2018