 
On 29 October 2016, a photograph purportedly showing a "pathetic" number of people in attendance at a rally featuring former President Bill Clinton was circulated on social media:
While the above-displayed image is real, it was taken before Clinton took the stage and does not show the full size of his audience. Regardless, this image was used by Donald Trump supporters to chide Clinton for drawing small crowds in comparison to their candidate. 
As Trump supporters joked about the size of Clinton's rally, a 4Chan user uploaded an image entitled "rally photoshopped.jpg":
While this image was created as a joke, it eventually started circulating along with the claim that it was created by the Clinton campaign and that the "mainstream media" was attempting to pass it off as real to garner support for the Democratic candidate:
Crowd after the MSM photoshops an additional 500 or so fake supporters. And you don’t think the election is rigged???
Of course, this is not the case. This image was manipulated by a member of the 4Chan forum, not the mainstream media, and has not been posted to any of Clinton's social media accounts.
It should also be noted that the original photograph showing the "pathetic" size of Bill Clinton's audience was misleading. The image, which was taken at Cleveland State University on 28 October 2016, does not show the full size of the audience when he actually took the stage: