 
Three days before Christmas of 2004, Marine Sgt. Ty Ziegel was on a routine patrol during his second tour of duty in Iraq when a suicide bomber blew up near his truck.  The blast took off a portion of his left arm and three fingers from his other hand, fractured his jaw, left him blind in one eye, shattered his skull, and melted most of the skin off his head.  Sgt. Ziegel was in a coma for months afterwards and spent nearly two years recovering at Brooke Army Medical Center in Texas, where he underwent more than 50 operations including the fitting of a plastic cap for his skull and the surgical reconstruction of his face with holes for his missing ears and nose.  
The London Times described the transformation of Sgt. Ziegel's experience into what seemed to be a modern day fairy tale:
The fairy tale goes like this: they are high-school sweethearts from a small town, Metamora, Illinois, in the American Midwest. He graduates from high school, becomes a US marine and is sent to Iraq. When he returns, they get engaged. He proposes before he leaves for his second tour. She is 18; he is 21. She can't wait for him to come home.
The tour is cut short. A suicide bomber blows up near his truck and he suffers horrific, life-changing injuries.
A day later he is in San Antonio, Texas, at the Brooke Army Medical Center. She leaves her home town for the first time to fly there with his mother so they can be by his side. She is there for him. His injuries are severe. He will have numerous operations and she will stand by him throughout. It will be a year and a half before they all go home. In the meantime, she will move in with his mother. The homecoming is a triumph. He is a hero and she is his heroine. Their commitment to each other is inspiring and rock-solid. They get married. She is now 21 and he is 24. The wedding takes place on October 7, 2006, and that date is declared a state holiday. Renee and Tyler Ziegel Day. Their romance is covered by The Sunday Times Magazine. They plan to have a family. Love conquers all.
During the period between Ty's convalescence and his marriage to Renée Kline, photographer Nina Berman, on assignment for People magazine, visited him three separate times and recorded a series of photographs chronicling his recovery, homecoming and wedding day.   One of those photographs was an iconic image shown which in 2006 won in the portraiture category of the World Press Photo contest, the most prestigious international award for photojournalism -- yet it was questioned by some social media users when they encountered it with no explanatory context:
I wanted to know if there's any way to tell if this photo is accurate? It's circulating Facebook right now with a caption of "This man served our country. Like for respect". But, the girl in the photo, why does she look so unamused? Shouldn't she be smiling? And her face looks very pixelated. I would love to know more on the backstory if possible.
The photograph was described as follows by Lindsay Beyerstein for a 2007 Salon article:
A young couple stands side by side facing the camera. There are all the usual accouterments: the frosted, school-photo backdrop, the red bouquet precisely matched to the red trim on the bride's white gown. The groom wears a decorated dress uniform. It could be any couple in any town — except that the groom's features have literally been melted off. He has no nose, no chin, no ears and no hair. His head appears to attach directly to his shoulders, and his face is so badly burned that it's a struggle to decipher his expression.
The bride's expression is equally opaque. Some people think she looks stunned. Others describe her expression as anxious, or even fearful. Her mouth turns down slightly at the edges, but her wide brown eyes gaze straight ahead and something about the set of her jaw suggests resolve. Some viewers strenuously deny that there's anything unusual about the young woman's countenance at all.
In that article, Nina Berman also described the circumstances under which the photograph was taken:
It was their wedding day. Before they went to the high school where they were married, they went to a commercial portrait studio. I normally don't find those commercial studio pictures very interesting. They seem fake. People just put on a happy face. But then I thought, this is a different wedding picture, isn't it? So I kind of stepped back. I thought, it's the same as having someone with their body blasted off in a high school yearbook.
Rituals like this, young people getting married, if this doesn't say that this war is having an impact, I don't know what does. It just cries out to people — hey, this war is real. There's a very palpable reality to this war in certain communities. It's right there, not in the cities or on the coasts. Most people in the media and the cultural elite don't know anyone in the military. My whole goal is to say, hey, this war is not some kind of abstract thing.
Unfortunately, difficulties in the marriage proved too much for the couple to overcome, and Ty and Renée were divorced in January 2008:
The fairy tale, as we know it, was not meant to be. They were too young to be married. Too young to process the possibility that what led them into a lifelong commitment was a desire for certainty in an uncertain world.
There is no mystery, no implosion, no tragic conclusion. There were factors that added up. Factors that at the time they could not have foreseen. That a marriage would not offset the consequences of Ty's injuries. That it would not compensate for the loss and the grief felt by a young woman losing her father.
Everyone suspected it was too soon — that maybe it wasn't right. But nobody spoke out. Others, strangers, projected onto them what they needed to believe.
They were larger than life. When we heard their story, we put ourselves in their shoes, imagining what we would do in the same situation. Renee personified the courage and strength we hoped we would have. But she was 18 years old. And neither is prone to introspection. They weren't people who asked why. Between the two of them, they had so much life experience, but the emotional narrative of their lives never caught up.
What made us think it would? Why did we have such high hopes for them in the first place? Nobody really ever knew Ty and Renee. Not even Ty and Renee.
But this is not the end. They emerged from the marriage with warmth and affection for each other — not anger and recrimination.
She was there when he needed her most; she showed up and stood by him. That is more than many people will ever have in a marriage. It is something they will always share.
Ty Ziegel passed away in December 2012:
A Metamora Iraq War veteran, who became a symbol of survival after a car bomb explosion, has died.
Family members say 30-year-old Ty Ziegel died after falling on ice.
Angela Cochran, Ziegel’s girlfriend, said he has been an inspiration in the three months since they began dating.
"You can ask him anything about his scars, his time in Iraq, how everything happened; he’s like an open book," said Cochran. "He was willing to share stories. That’s what makes him so inspiring. He’s not trying to hide."
Testimony given at a coroner's inquest several months later revealed that Ty's death had been the result of heroin and alcohol intoxication rather than injuries sustained in a fall.