 
In December 2016, a picture purportedly showing a McDonald's holiday cup appeared on social media, where it quickly became a viral phenomenon:
The image was reminiscent of an ancient and disturbing Internet meme known as "Goatse" (which, if you are unfamiliar, we do not recommend looking up -- especially if you're in an office). Writer Giovanni Tiso provided further visual context to people who were possibly having trouble visualizing what the logo was supposed to depict by helpfully tweeting out a photograph of a sculpture by Anthea Hamilton entitled “Project for a Door”:
Fortunately (or unfortunately), the picture of the McDonald's cup was not a genuine one, as the fingers were not originally included with the mittens in the cup design -- they were drawn in later by a prankster (one, we would assume, familiar with early Internet memes).
An image of McDonald's unaltered holiday cups simply features two mittens:
A McDonald's spokesperson confirmed that the viral image was an altered version of their original holiday cups:  “Our festive McCafé cups are of mittens not hands. The altered image circulating on social media is the result of someone getting a little cheeky and adding some hand-drawing to a cup.”