Claim:
Claim:   Image shows an advertisement from the Virginia Beach SPCA thanking quarterback Michael Vick for his assistance in rescuing pit bulls.
Status:   False.
Example:   [Collected via e-mail, July 2007]
I received this attachment in an e-mail regarding the Virginia Beach Society for the Prevention of Cruelty to Animals thanking Michael Vick for taking in 14 pit bull terriers displaced by hurricane Katrina. With the recent revelations about his involvement in dog fighting, I am wondering if this is legitimate or just a sick joke?