 
If there was anything more remarkable about Michael Jackson than his transformation from a singing and dancing wunderkind fronting the Jackson 5 into the world's most popular entertainer (his 1982 Thriller album remains one of the two best-selling albums of all time), it was his metamorphosis from a dark-skinned, broad-nosed, Afro-haired adolescent into a pasty, slender-nosed, long-haired, dimpled adult whose chiseled facial features have long since crossed the boundary of the grotesque.  So unreal had his physical appearance become that many people questioned whether genuine photographs of him (such as the one shown above, taken during Jackson's 13 November 2002 appearance in Santa Maria Superior Court) had been doctored, amidst rumors that multiple cosmetic surgeries had taken such a toll on his face that he was sporting a prosthetic nose:
This is an actual photo — not doctored — of Michael Jackson in a court appearance this week defending himself against charges that he backed out of concert appearances.  The judge made him take his surgical mask off.     
"What's up with Michael Jackson's nose?" rumors floated anew when he showed up to testify as a defendant in a breach of contract case in Santa Maria with a swollen face, a seemingly scarred and discolored nose, and an upper lip that appeared to be covered with scabs. Press photos made it appear that the pop star's face bore a pointed, collapsed proboscis, and within the next few days several prominent plastic surgeons assessed the possible causes of the unusual appearance of Jackson's nose for the press:
"In his zeal to have this sharply defined nose, he's had so many things done, the tissue is no longer able to withstand it. The skin is so thin from operations that the bone or cartilage or silicone implant is pushing through," said Dr. Les Bolton, a Beverly Hills plastic surgeon. "If what is protruding is artificial material such as an implant, the treatment of choice would be to remove the implant, let the nose heal and reconstruct it later with some of his own tissue, such as cartilage from the ear or bone from the rib." 
"What he's done is to go from a Negroid or black nose, which is round and broad and flat, to a Caucasian nose that's narrow and projecting," said Dr. Harvey Zarem, a former chief of plastic surgery at UCLA who practices in Santa Monica. "To do that, you have to put cartilage or silicone or bone in the nose like a tent stake to make the nose stick out. But when you do that enough, the cartilage or silicone or bone pokes through."
"Clearly, he had some sort of nasal-tip disaster," said Dr. Gerald Imber, a celebrity plastic surgeon based in Manhattan. "What probably happened is that he had some sort of support put in there and the tissue broke down. Now, it looks like he has skin grafts or something to close it up. A collapsed nose is very unusual — I've never seen one, and I've done 15,000 rhinoplasties."
Dermatologists also suggested that Jackson had probably undergone Botox injections in his forehead, had plastic surgery on his eyes, had his chin squared off, lightened his skin using a hydroquinone compound (not legal in the U.S.), and had tattooed eyebrows and eyeliner.
Unfortunately, as Dr. Edward Domanskis, a Newport Beach plastic surgeon, said, drawing a line with some cosmetic surgery patients is particularly difficult:
"He probably should have stopped three or four noses ago. But it becomes very difficult with a person who is powerful and wants his way. There are enough plastic surgeons out there who are going to feel special if he comes to them that he is probably always going to find someone willing to operate."
Jackson testified for three days.  The first day he appeared in court wearing a surgical mask which the judge ordered him to remove, revealing a bandage over his nose.  The second day Jackson showed up without the mask, but he had switched to a skin-colored bandage.  On the third day the singer testified wearing neither mask nor bandage.  Viewers who did not look closely at the photographs taken the second day (such as the one shown above) and failed to realize Jackson was wearing bandage matching the color of his skin might have concluded that the wrinkled, irregular surface of his nose and the fleshy substance dangling from it were his natural appearance, rather than the texture of the bandage covering it.  Possibly some of the surgeons who commented on the state of Jackson's nose were similarly misled by these pictures.
On 25 June 2009, Michael Jackson died of cardiac arrest at a hospital in Los Angeles.