 
Origin
An old image purportedly showing Martin Luther King Jr. showing his middle finger in an unmistakable gesture to a photographer was thrown back into circulation in May 2017 by the "Classic Pics" Twitter account:
This image has been shared with a wide variety of commentary. For instance, it was once shared on the "Old School Cool" section of Reddit as a picture of a "legend," and the white supremacist web site Daily Stormer has used this image to paint King in a negative light. Regardless of the original intent — the earliest iteration we could find was posted in January 2012 to a Blogspot site on a page of random and unrelated images — this image is not a real photograph.
The original photograph was taken on 19 June 1964, and showed King giving a peace sign (a hand gesture involving two fingers raised in a "v") after hearing that the civil rights bill had passed the senate:
Another image, purportedly showing Martin Luther King Jr., Barack Obama, and Malcolm X together, has also been popular on social media. Like this image, that photograph is also fake. 