 
A somewhat disturbing image of an unknown animal's feet has been circulating online for several years, alongside a variety of claims about its origins. In March 2018, the photograph was re-purposed and shared as if the creature whose prints it captured had been spotted recently on a game trail in Cleburne County, Alabama:
We have not been able to identify the source of this photograph. However, the claims made in recent Facebook posts about it are false: This picture was not taken in March 2018, and the animal it captured traces of (if any) did not destroy a trail camera or kill an Alabama farmer's livestock.
This image has been online since at least as far back as October 2015, when it was shared on Instagram along with a story about a sailor in Oman who was "shocked" to find the image on his camera. This photograph has also been used to illustrate similar stories about a strange creature that was supposedly found in India, Brazil, and Hawaii. Needless to say, we're skeptical that this exact same photograph was pulled from cameras in so many different locations and times.
So what does this picture actually show? While this image is frequently claimed to depict evidence of a lobisomem, South America's version of a werewolf, we're fairly certain that this is a dog (or another extant species) suffering from mange: "Mange (demodicosis) is an inflammatory disease in dogs caused by various types of the Demodex mite. When the number of mites inhabiting the hair follicles and skin of the dog become exorbitant, it can lead to skin lesions, genetic disorders, problems with the immune system and hair loss (alopecia)."
In fact, the paws in this viral photograph closely resemble a 2014 photograph taken by the School of Veterinary Medicine and Science at the University of Nottingham, UK, of a dog suffering from a severe case of sarcoptic mange: