 
In August 2016, a photograph purportedly showing a sign a little girl made for her father, a police officer, explaining why her daddy's life mattered more than a black person's was widely circulated on social media:
My daddy's life matters more than a black person's life. Blacks make my daddy scared and nervous. So it's OK for him to shoot them to death just in case they are dangerous. 
Multiple clues indicate that the above-displayed image has been altered. First, the handwriting is inconsistent, particularly between the "My Daddy's Life Matters" portion of the sign and the rest of the text. Second, the photograph includes an emoji, which doesn't typically appear in handwritten signs. And most important, the Facebook page "Kansas Going Blue" shared an unaltered version of the image on 31 July 2016, in which the little girl's sign simply read "My Daddy's Life Matters":