 
On 28 March 1976, 14-year-old Romanian gymnast Nadia Comăneci lined up at the edge of the mat and prepared for her second tumbling run of her floor routine at the American Cup international gymnastics competition.  Comăneci performed a series of acrobatic movies before launching herself off the mat for one final back flip, this time including a midair split. As she did, a photographer's camera flashed in the audience:
The above-displayed animated GIF of that moment has been circulating onlines for several years, usually accompanied by jokes about the photographer's "perfect timing" in setting off the camera's flash just as Comăneci performed her midair split. While many have dismissed this GIF as a humorous (if not crude) piece of digital manipulation, it does capture a real moment from Comăneci's American Cup-winning routine.
An official video of Comăneci's performance from USA Gymnastics shows the same moment at the one-minute mark:
 
This routine earned Comăneci a perfect 10, which helped secure her the Women's All-Around victory at the 1976 American Cup.
Comăneci's perfect 10 at the 1976 American Cup would not be her last. The Romanian gymnast made history a few months later when she received the first perfect score in modern gymnastics Olympic history at the Montreal games. This time, her perfection was on the uneven bars: