 
A popular set of photographs purportedly documenting the dramatic effects of deforestation in North America has been circulating online for several years now.  These images are frequently attached to the assertion that "NASA recently released imagery showing the deforestation of America ... in just 34 years":
That isn't the case. Although these photographs were both taken by NASA, neither of the pictures dates to 1978, nor did NASA release the photographs simultaneously in an attempt to highlight the spread of deforestation.
The photograph on the left-hand side of the above-displayed image is a composite of several photographs taken by NASA in 2001. It's important to note that the land portion of this image was photographed between June and September, during the period of the year when it is summer in North America (and when many types of trees are therefore displaying plentiful green foliage), and is tinted slightly greener than the original: