 
A photograph purportedly showing a great white shark leaping out of the water was circulated in December 2016 along with the claim that it was an award-winning image from National Geographic:
This image did not win any award from National Geographic, nor was it taken by the magazine's chief photographer, Bob Burton (who not only is not their "chief photographer," but who is not listed anywhere on its web site and who may or may not actually exist).
The image was actually created by a Russian 3D graphic artist who went by the name of "Alexyz3d" on their Shutterstock profile. Their portfolio has several other digitally created or enhanced images of sharks leaping from the water:
While "Alexyz3d" did not provide much information about how this photograph was created, the images were tagged with terms such as "CG" (computer graphics), "FX" (effects), and "3D" (self-explanatory).