Claim:
[green-label]Claim:[/green-label]  The first issue of National Geographic following a takeover by Rupert Murdoch indicates a deviation from the magazine's science-based content.
[dot-mfalse]MOSTLY FALSE[/dot-mfalse]
[green-label]WHAT'S TRUE:[/green-label] The "Supernatural" issue depicted is real, and National Geographic and 21st Century Fox did announce the formation of a partnership on 9 September 2015.
[red-label]WHAT'S FALSE:[/red-label] The issue in question was a likely product of that merger and a standard issue of National Geographic.
[green-label]Example:[/green-label] [green-small][Collected via e-mail and Imgur, November 2015][/green-small]
I'm seeing this passed off as true (Murdoch takes over Nat Geo and this is the first issue under his ownership). But there's no date nor issue number and it seems a little 'too good' to be true. What say you?
_______________________________________________________________________
Months ago, Rupert Murdoch bought NatGeo and fired most writers. This just hit the stands.
  [green-label]Origins:[/green-label]   On 23 November 2015, an Imgur user shared the above-reproduced photo (of what was ostensibly the December 2015 issue of National Geographic) claiming the depicted publication (titled "Strange But True: Secrets of the Supernatural Revealed") "just hit stands."
The Imgur post made reference to a 9 September 2015 announcement that 21st Century Fox (headed by James Murdoch, not his father Rupert) and National Geographic formed a partnership. Long-time fans of the brand were unsettled by the news, believing that the integrity of the aged Society's work was besmirched by its newfound alliance with the Murdoch media empire. At the time, James Murdoch said:
The value of [the National Geographic] brand comes from its integrity and, fundamentally, it's authenticity with its customers, and you would never do anything with it that presupposed changing any of that.
  On 3 November 2015 (two months after the deal was announced) the "biggest layoff in [the National Geographic Society's] history was widely reported. One hundred and eighty employees received pink slips in the downsizing blitz; subsequent rumors claimed most or all were fact-checkers. That was false, and likely stemmed from a portion of coverage in the Washington Post:
The reduction, the largest in the organization’s 127-year history, appears to affect almost every department of the nonprofit organization, including the magazine, which the society has published since just after its founding in 1888. The reduction also will affect people who work for the National Geographic Channel, the most profitable part of the organization. Several people in the channel’s fact-checking department, for example, were terminated on Tuesday, employees said.
  The Imgur post was published on 23 November 2015, leading many to surmise that the "new" issue of National Geographic was the work of a freshly slimmed-down and Fox-ified editorial team at the magazine. The issue, National Geographic "Strange But True: Secrets of the Supernatural Revealed," has no solid release date on its cover (nor on the web). But it looks that the page was published on or around 25 October 2015, more than a week before anyone was laid off (and just six or so weeks after the partnership was announced):
Although we were unable to successfully reach anyone in National Geographic's editorial department to confirm precisely how long issues spent in development prior to print, the process is also somewhat standard in the industry. Readers are used to new media content (which can hit web sites in a short time), but print publications required writing, photography, layout, printing, and a number of factors that made up a way longer lead time (irrespective of title).
According to public relations professionals (for whom lead time can be critical), two to three months is on the short end of print publication timetables. Others caution a three to six month wait for print content to hit newsstands. Clearly, the process varies from title to title, but the edition in question was a "special issue." Moreover, the rumor insinuated that the National Geographic issue depicted was a current monthly edition; that was inaccurate, as the December 2015 (then-current) edition's cover story was "Mary: How the Virgin Mary Became the World’s Most Powerful Woman."
That long-form piece again was clearly several months in the making, as is standard with editorial lead times. So while the "Strange But True" National Geographicissue was genuine, it was a special issue whose planning clearly pre-dated both the announcement of the deal and subsequent layoffs. Even the actual then-current issue ("Mary") was likely started well before the September 2015 National Geographic Fox deal was announced.
A common complaint aired along with the claim Rupert Murdoch "bought" National Geographic held that the magazine would immediately adopt a climate change denialist stance. However, on 25 November 2015, the "Editor's Picks" on the site's sidebar included articles titled "It’s Not Just Coal and Oil: Forests Are Key to Climate," "Only Three Northern White Rhinos Remain," and "How Could Paris Climate Talks Change Africa’s Future?"
Finally, neither the "Mary" issue nor the "Strange But True" issue adopted a meaningfully new stance for National Geographic. The brand historically covered "phenomena" as part of its overall scope, described on its dedicated page as "a gathering of spirited science writers who take delight in the new, the strange, the beautiful and awe-inspiring details of our world."
[article-meta]
[green-label]Last updated:[/green-label] 25 November 2015
[green-label]Originally published:[/green-label] 25 November 2015