 
On 19 July 2015, social media users shared a photograph along with a caption (translated from Spanish to English) reporting that it depicted young Holocaust victims who were subjected to Nazi gas experiments:
"[MINIONS]" was the name with which you called Jewish children who were adopted by Nazi scientists TO EXPERIMENT WITH THE SAME CYCLON-B gas component used in gas chambers
SABIAN QUE “MINIOMS” ERA EL NOMBRE CON EL QUE SE DENOMINABA A LOS NIÑOS JUDIOS QUE ADOPTABAN LOS CIENTÍFICOS NAZIS PARA HACER EXPERIMENTOS CON CYCLON-B EL MISMO COMPONENTE GASEOSO USADO EN LAS CAMARAS DE GAS DE “SOBIBOR”
The meme spread among Spanish-speaking Twitter users, though many were immediately skeptical of its claim:
Acá otra prueba irrefutable de que los Minions son una invención Nazi. Foto hallada en los archivos secretos X. pic.twitter.com/NFoBU9K7WE
— Jaime (@Morenoestatista) July 19, 2015
Earlier versions of the photograph presented it in a humorous context by tagging it as depicting a live-action film version of Despicable Me from the 1920s.
In actuality the photograph was taken around 1908 (well before the advent of the Nazi Party), and the unusual gear depicted was known as the Hall and Rees Submarine escape apparatus:
Early submarines had a tendency to sink, and a number of accidents before the First World War made the Admiralty look into the possibility of developing an escape apparatus for use by trapped crews. One of these, designed by Captain S.S. Hall and Fleet Surgeon O. Rees, and manufactured by Siebe Gorman, briefly went into production. 
It incorporated a canister containing ‘Oxylithe’, a special chemical which when breathed upon gave off oxygen and absorbed carbon dioxide. In 1903 to 1907 the Swiss Professor Georges Jaubert, invented Oxylithe, which is a form of sodium peroxide (Na2O2) or sodium dioxide (NaO2). As it absorbs carbon dioxide, it emits oxygen. It consisted of a hard helmet and a belted, long-sleeved tunic. Inside the tunic was a canister of sodium peroxide which gave off oxygen while absorbing carbon dioxide. The use of sodium peroxide was an interesting choice as it had a tendency to ignite when wet. The equipment was very bulky and doubts existed about the wearer’s ability to exit through the upper hatch of a submarine when wearing it. Despite its workable design, the Hall-Rees apparatus was phased out — one for each crew member simply took up too much room in a cramped submarine.