 
In the aftermath of the fatal police shooting of Alton Sterling in Baton Rouge, Lousiana, in July 2016, a photograph purportedly showing the officer who shot and killed Sterling posing at a KKK rally was soon circulated online:
Two Baton Rouge police officers were involved in the death of Alton Sterling on 5 July 2016: Howie Lake II and Blane Salamoni. Neither of those officers is pictured in the photograph seen above, however. This photograph actually depicts Raymond Mott, a detective with the Lake Arthur Police Department in Louisiana, at an anti-immigration rally in North Carolina in 2014. (Mott is also pictured in uniform on the left-hand side of the image directly above.)
It can also be determined that the man in the KKK robe (whose face has been blurred) is not Lake or Salamoni, as this photograph was the center of a controversy in 2015 when the Lake Arthur Council unanimously voted to have Mott fired. If Mott were standing next to a fellow Louisiana police officer at a KKK rally, then that information certainly would have come to light when the photograph first surfaced.