Claim:
FACT CHECK   Is a photograph of an Ontario driver's license with a woman wearing a face-covering hijab real?
Claim:   A photograph of an Ontario driver's license with a woman wearing a face-covering hijab is real.
    FALSE
Example:    [Collected via e-mail and Facebook, September 2015]
is this real?
I can't wear a hat or glasses in my license picture but this is acceptable. Get the fuck out
Posted by Bryan Harkness on Tuesday, September 22, 2015
   
Origins:   On 23 September 2015, Facebook user Bryan Harkness published an image of what appeared to be an Ontario driver's license that included a photograph of a woman whose face was entirely obscured by a hijab.
The post accumulated tens of thousands of shares on Facebook, despite the fact it was easily identified as a match to a widely used stock photograph of an Ontario driver's license bearing all the same information (including license number), but with a different picture:
Soon after the image began circulating, commenterss on Harkness' post pointed out that it was clearly doctored (noting that among other obvious errors, the gender of the driver was listed as "male.") In response, he readily admitted that the image had been fabricated:
It's an example of things to come ... I know it's fake bud but it's what's coming
Before the claim appeared in Canada, similar inaccurate rumors circulated about "Sharia-compliant" driver's licenses in Illinois.
Last updated:    25 September 2015
First published:     25 September 2015