 
As pumpkin spice-flavored products returned to the shelves before the 2018 fall season, so did an image purportedly showing a package of Oscar Mayer Pumpkin Spice Bologna:
Pumpkin Spice is probably best known as a flavor of latte sold by Starbucks, but this autumn favorite has found its way into a number of other food products. As far as we can tell, however, it has never been used by Oscar Mayer to flavor one of their deli meat products.
This image has been circulating since at least 2016, when it was posted along several other doctored images that mocked the growing prevalence of this trendy flavor. The earliest posting that we could find was posted to a "Death to Pumpkin Spice" thread on MotoringAlliance.com, where it was shared alongside doctored images showing pumpkin spice tires and toilet paper:
It's also rather curious that the image purportedly showing pumpkin spice bologna closely resembles an image of Jalapeno Bologna, an actual Oscar Mayer product. We've highlighted some of the most obvious similarities between these two products:
Oscar Mayer does not feature a pumpkin spice bologna on their web site, nor were we able to find any press releases or news articles reporting on the company's release of a pumpkin spice bologna.
We've reached out to Oscar Mayer for more information, but in the meanwhile it's safe to say that this pumpkin spice bologna is just another entry into a long line of pumpkin spice hoaxes.