 
In May 2016, a distasteful meme purportedly showing Hillary Clinton with a wet spot on her backside started making the rounds on social media, along with speculation that the Democratic presidential candidate was possibly incontinent:
The above-displayed image has been photoshopped. The real image was taken by photographer Luke Frazza in 1996, and shows then-First Lady Hillary Clinton boarding Air Force One with then-President Bill Clinton:
US President Bill Clinton (L) and his wife, Hillary Rodham Clinton (R), board Air Force One on their way to the Atlanta Olympics after meeting with the relatives of the victims of TWA flight 800 25 July 1996 at a hotel near John F. Kennedy International Airport. The president later proposed increased security measures for air travel in the US.