 
The availability of the Internet as a tool to spread information quickly, cheaply, and (mostly) anonymously has enabled the advent of "viral marketing": buzz-generating advertisements whose content is often unsuitable for traditional media (such as television) and is therefore distributed through "unofficial" channels such as social media and e-mail forwards.  Viral ads may not be obvious about what product they're promoting, or even obvious as advertisements at all. 
Companies often try to obscure the connections between themselves and their viral ads, sometimes claiming that promotions were "unauthorized" or "accidentally released."  Though this technique may be effective in generating publicity, it can also backfire: If someone does indeed produce an unauthorized viral ad that creates negative publicity for the business it supposedly promotes, how can a company prove it wasn't behind it?  This was the dilemma faced by Volkswagen in 2005 regarding a viral ad seemingly calculated to offend as many human beings as possible.
The spot begins with a motorist leaving his house and hopping into his Volkswagen Polo — a motorist with a distinctly Middle Eastern appearance who sports a black-and-white checkered kaffiyeh like the one commonly associated in the public mind with the late Palestinian chairman Yasser Arafat (and thus, by extension, with terrorists and suicide bombers).  After a short jaunt, the driver pulls up in front of a busy restaurant with curbside seating (as women holding babies, talking on cellphones, and just strolling down the street flash by in the background), pulls out a detonator, and depresses the button.   Rather than causing widespread death and destruction, however, the muffled blast is completely contained by the car, leading to the end slogan: 'Polo. Small but tough':
Muslim Culture Meets German Engineering, a 15-second commercial.
Looks like VW is once again putting out a fine product.
VW could never get away with this advertisement in the U.S. In the United Kingdom and Ireland it is the most popular TV commercial playing.  People allegedly call in to learn the schedules for showing this commercial.
So just who produced this offensive spot?  The advertisement didn't appear to be a spoof put together by some rogue amateur filmmakers, as its production values (e.g., shot on 35mm film, probably at a cost in the tens of thousands of dollars) would indicate, but Paul Buckett, a Volkswagen spokesman, denied that the automobile manufacturer had anything to do with it:
Two creatives known to our advertising agency, DDB (Doyle Dane Bernbach) London, sent in this work on spec. The agency wouldn't have anything to do it. I can only assume the people who made it put it on the web. 
We were horrified. This is not something we would consider using: it is in incredibly bad taste to depict suicide bombers. 
It gives the impression we've condoned or supported it, and is potentially very damaging to Volkswagen. Our legal department is planning an action ...' 
According to the UK newspaper The Guardian, the "suicide bomber" spot was created by the Lee and Dan team, a British pair who have produced a number of other advertisements (including virals) known for their quirkiness.  The duo maintained that the clip was a self-promotional work not intended for public viewing:
We made the advert for Volkswagen. We never really intended it for public consumption. It was principally something we made to show people in the industry but it got out somehow.
About half the work we do is for our own purpose, it is self-promotional. The ad's a comment on what's happening at the moment. People see this on the news every day.
The car is the hero that protects innocent people from someone with very bad intentions. The ad got out accidentally and spread like wildfire. We're sorry if it has caused any offence.
Others quoted by the Guardian concurred with the self-promotional nature of the spot, if not necessarily about its release being an "accident":
Matt Smith, of the ad agency Viral Factory, said he thought the advert had been made as a "test" in order to get work.
"My suspicion is that it was made for a very small audience in order to get work. It's such a risky piece — it wasn't meant to be seen by a mass audience." 
A spokesman for Volkswagen said the company was considering legal action and blamed the advert on "two young creatives who are trying to make a name for themselves".
"We don't take these sorts of risks with our advertisements. We regard ourselves as honest and respectable."
On 26 January 2004, the Guardian reported they had located the director of the clip, Stuart Fryer, who disputed Lee and Dan's claim its production had cost £40,000 and affirmed that the spot was not meant for public viewing:
Both Lee and Dan have apologised for the film, which they said had a £40,000 budget, but have refused to identify themselves or explain how it was funded.
But in a new development, MediaGuardian.co.uk has tracked down the director of the spoof advert, Stuart Fryer, 35.
Breaking his silence for the first time, he said he was horrified by the reaction to the ad and had only ever meant it to be used on a showreel and never seen by the public.
He disputed Lee and Dan's estimate of its £40,000 cost, saying the cost had been "more like £400".
"If it cost that much I would like to know where the money went," Mr Fryer said. "It was made in my spare time. It's remarkable what you can do for such a low budget.
"I just wanted it for show reel purposes, not seen by millions of people around the world.
"I don't want to offend people, I just want to make advertisements. I wanted to show it to the Saatchis and BBHs of this world.
"Little did I know that the advert that I made would be sent out on the internet and create such a fuss — it's shocked me."
Volkswagen also announced they would be initiating legal action against the video's creators (although nothing more was reported about the case, so we assume the idea of pursuing a lawsuit was quietly dropped):
After a week of prevarication, the car giant has decided to go ahead and sue the people behind the advert on the grounds that it was damaging its reputation around the world and falsely linked the VW with terrorism.
"We are taking legal action but because it's early stages we cannot comment further," a Volkswagen spokesman said.
But the company privately admitted that it cannot locate Lee and Dan, the London based advertising creative partnership who dreamed up the film, which has been seen around the world via the internet. 
"We are prepared to pursue the two individuals but need to locate them to ensure the success of our legal claim," the company said in a private memo, details of which have been obtained by MediaGuardian.co.uk.