 
As the calendar approaches the start of autumn and that season's celebrations of Halloween and Thanksgiving, Americans' thoughts turn to all things pumpkin, the round orange squash that is the essential element of jack o'lanterns and holiday pies.  And since the Starbucks coffee chain introduced their Pumpkin Spice Latte in 2003, many manufacturers of culinary products have jumped on the pumpkin spice bandwagon, including offering everything from beer to candy to yogurt with pumpkin flavoring.
One pumpkin-spiced product that is not being offered this season, however, is condoms.  
The image displayed above, purportedly showing a Durex brand limited edition "Pumpkin Spice" condom, is just a digitally-created prank.  
Durex themselves took to Twitter to disclaim this rumor: "We've heard talk that we launched a Pumpkin Spice condom. We can't claim this one, but we do love it when people spice it up in the bedroom."