 
On 8 September 2016, the Facebook page "MyFridgeFood.com" published a photograph of what appeared to be a 'Pumpkin Spice' variety of Charmin brand bathroom tissue, eliciting opinions on whether consumers felt such a product was desirable or necessary:
Has "Pumpkin Spice Season" gone too far or not far enough? What's the weirdest thing you've seen "pumpkin spiced"?
Prizes... Yada Yada — www.MyFridgefood.com
The image of the ostensible limited edition bathroom tissue package was well-crafted, but information about its retail availability was lacking. Most commenters responded with opinions or household tips for scenting bathroom items, generally neither questioning the existence of Pumpkin Spice Charmin nor reporting having itm in stores.
A reverse image search didn't reveal any retail options for the item and largely led back to a Reddit thread in the r/pics subreddit, suggesting the mock-up was a joke and not a legitimate product:
The image (or something like it) apparently antedated its 2016 appearance on Reddit, however, as the brand had debunked the existence of Pumpkin Spice Charmin via Twitter back in 2014:
While we love it, we can promise you this. You will not be seeing #PumpkinSpice Charmin anytime soon. #StopTheMadness
— Charmin (@Charmin) September 9, 2014
Charmin wasn't the first unpalatable hoax to hit social media around about the time Pumpkin Spice lattes make their much-anticipated annual appearance. Among imaginary Pumpkin Spice products teased online in previous years were tampons and condoms.