 
On 13 December 2015, a Facebook user published the image below with a claim that the injuries depicted were inflicted as part of a "new punishment for reading the Bible in Saudi Arabia."
Even taken solely as a rumor, the "new punishment" was not all that new; earlier versions of the claim appeared on anti-Islam blogs as early as May 2013, including the same picture, but stipulating that the photo was included for illustrative purposes only.
Oddly, the blog didn't describe any specifics of the "new punishment," asserting only that one existed:
Saudi Arabia: This is the new form of punishment in one of the Saudi nations. According to reports sent to us from Arabia, this is a new punishment used on at least one person found to possess a bible. Since then, four more people have come forth and confirmed that they have seen people with similar punishments. Saudi Arabia refuses to recognize the religion of immigrants, and allows any non-Muslim within a certain distance of Mecca to be killed.
Given that the blog also said that the image was unrelated to the unspecified punishment, what precisely was supposedly happening to Bible readers remained unclear. Naturally, the image became attached to the rumor without the annotation indicating that the two were unrelated, and social media users began claiming that the photograph documented a physical punishment.
Later versions on similar anti-Islamic blogs filled in the blanks based upon the unrelated image:
There is a new punishment for reading the Bible in Saudi Arabia. Your right hand is shredded. The four fingers and thumb are cut to the bone forty or fifty times. Muscles and nerves are severed so as to render the hand useless in the future. Also this punishment is carried out in filthy conditions making serious infection almost certain.
Neither reading nor possessing a copy of the Bible for personal use in Saudi Arabia is illegal. According to comprehensive travel directives provided by the United Kingdom, restrictions on the Bible are related solely to proselytizing:
The public practice of any form of religion other than Islam is illegal; as is an intention to convert others. However, the Saudi authorities accept the private practice of religions other than Islam, and you can bring a Bible into the country as long as it is for your personal use. Importing larger quantities than this can carry severe penalties.
That information was reiterated on the web site ExpatArrivals, distinguishing the personal possession and use of Bibles from Bibles imported with the intent of evangelizing:
Islam is the only religion that is allowed to be practised publically in Saudi Arabia, and the freedom to practice any other religion in public is non-existent. However, the private practice of other religions in Saudi Arabia is allowed, and expats are therefore able to practice their own religion in the privacy of their home or compound. However, the conversion by Muslims to another religion (apostasy) is not allowed, and non-Islamic proselytising, including the distribution of non-Muslim materials such as bibles, is illegal.
By all credible accounts, reading the Bible is not illegal in Saudi Arabia. However, importing a quantity of bibles with the intent of converting Muslims away from Islam is against the law and may warrant harsh penalties. On the web site for Gideons International (an evangelical Christian organization devoted to distributing copies of the Bible for free), a document details "countries where we cannot yet share God’s Word." In addition to Saudi Arabia, the organization lists Afghanistan, Algeria, Comoros Islands, Djibouti, Iran, Iraq, Libya, Maldives, Mauritania, Morocco, North Korea, Peoples Republic of China, Somalia, Tunisia, Turkmenistan, Uzbekistan, and Yemen among countries in which the group is prevented from distributing Bibles.
As for the photograph, it is demonstrably not related to any "new punishment for reading the Bible" in Saudi Arabia. Its first appearance on the internet dated back to April 2010 (possibly earlier) and it was widely interpreted to be a photograph of a gruesome accident, not a brutal punishment.