 
A photograph dating from 1948 depicting an apparent show of "charity" on the part of the Ku Klux Klan towards an elderly black couple in Alabama continues to circulate online, although details behind the actual encounter are sparse.
The photograph shows 106-year-old Jack Riddle and his wife, Rosie, both former slaves, seated in front of a group of Klansmen (including one dressed as Santa Claus), flanking a radio the group had reportedly given to the couple as a gift:
The image, which was published in newspapers in California and Pennsylvania (among other states), has resurfaced periodically on social media platforms, although it is typically accompanied by little in the way of information about how and why the Klansmen approached the Riddles with their "gift." 
John Giggie, an associate professor of history at the University of Alabama, told us that the photograph is "the type of image that Klan members would dream of" at the time:
It captures the Klan fantasy of returning to a time when black Americans were enslaved and white Americans could lord over them with impunity. The given year of the image is important -- 1948 -- as it marks the emergence of the Dixiecrats, who left the Democratic Party in 1948 over its rising interest in civil rights. In that context, the photo functions as a warning to blacks and those who would support them in their freedom struggle.
Giggie added that the photograph also "screams hyperbole":
The idea of former slaves literally clasping the hands of a Klansmen – dressed as Santa Claus, no less -- and sitting next to a radio seems to create a studied photo in which the Klan is merging examples of American modernity with those of its enslaved past. There is also the nagging sense that this is simply an absurd parody of Klan bravado. The idea of former slaves sitting with Klansmen seems to at least suggest a mockery of Klan pretensions of power and acceptance.
Time magazine also published a brief item about the pictured meeting on 3 January 1949 under the heading "Manners and Morals:"
In Talladega, Ala., a white-hooded delegation of Ku Kluxers and a white-bearded Santa Claus presented a radio to Jack Riddle, a 107-year-old Negro and his wife, Josey, 86, so they could have their wish, to "hear the preachers." Grand Dragon Samuel Green explained that this demonstrated the "heart of a Klansman," called in photographers to take the most incongruous picture of the week.
A separate photograph of the encounter was collected in the book From the Picture Press, published by the Museum of Modern Art in New York in 1973:
The museum's caption for the photograph stated that Green and his cohorts "publicized the 'good will' visit ten days before it occurred."
However, at least one related clipping posted online has, at the very least, been misattributed. Some blog posts concerning the Riddles' photograph cite a brief op-ed attributed to the Milwaukee Journal newspaper on 26 December 1948:
Because the klan's professions and practices vary so much, we suggest that northerners maintain a healthy skepticism about any regeneration of the klan. It will take more than pretty words, and a few gifts to Negroes, to wipe out the record of terror, intimidation and violence that has been synonymous with the name klan.
And as for that radio gift to Jack Riddle, the klan's good will toward the Negro will be more convincing when it is concerned with the welfare, the education and the civil rights of all Negroes. The problem of Jack Riddle not having a radio set is only a very small part of the over-all picture of the Negro in the south.
In 1995, the Journal merged with the Milwaukee Sentinel to become the Milwaukee Journal-Sentinel. When we contacted that successor newspaper regarding the 1948 clipping, assistant managing editor for visual journalism Sherman Williams told us that "This article does not appear in the 12/26/48 edition of The Milwaukee Journal. The article does not match the typography or style of the newspaper then."
The photograph was also copyrighted by Getty Images, who told us that it was originally shot by a photographer from the Keystone Press Agency. At least two phone numbers listed under that name are invalid, while emails sent to addresses listed under Keystone did not produce responses prior to publication.
According to an obituary published in Jet magazine in January 1953, Jack Riddle died at the age of 111.