 
An image purportedly showing a "4th Grade Science Quiz" hit the Internet in April 2013, showing a classroom test entitled "Dinosaurs: Genesis and the Gospel" and consisting of several true/false and short-answer questions about dinosaurs and the Bible, which a student had all answered correctly in accordance with religious Young Earth creationism (rather than scientific) principles:
The title of the quiz was the same as that of a DVD produced by the group Answers in Genesis and hewed closely to the material presented therein, including the admonition that "If someone tells you the earth is millions of years old, what should be your reply? 'Were you there?'" and the reference to the Bible as "The History Book of the Universe."
The image was of the purported quiz publicized in a post to Reddit's r/atheism forum, made by a user who maintained that it was a real quiz given at a private religious school in South Carolina, and that he was shown the quiz by the student's parent and took a picture of it with his iPhone. He declined to identify the school, stating that "I am not publicizing it since it is a small school and I don't want any publicity that might reflect badly on the kid" and "I don't want the kid to get in trouble, so I am keeping that under my hat until June when school is over," although he did allow that the school was "North of Greer, SC."
A few days after the Reddit posting, a reader wrote to us and stated that the quiz displayed above belonged to his 10-year-old daughter, saying:
I didn't know that this was being taught to her until we heard a radio commercial together about the Discover the Dinosaurs exhibit was coming to the TD Convention Center [in Greenville, South Carolina].
The Commercial starts out, "After 65 million years, the dinosaurs have returned ..." She commented immediately that it was only four thousand years ago. When I corrected her, she snapped back, "Were you there?" I have since taught my daughter differently, but I am sure she is confused now and plan to make sure she understands that teachers are people too and can be factually wrong.
The test showed up [at] home a day later to my disgust.
It's a great school for Reading, Writing and Math. She is ahead of most of her peers and also is taking Latin there. But I now know to be vigilant for the rest of the year about her science teachings.
She will not be attending the school next year ...
He indicated that he wouldn't disclose the name of the school until the end of the current school year in June, but he did forward us an image of the second page of the quiz:
We noted that there is a school, Blue Ridge Christian Academy, that meets all of the criteria described above: a private Christian Academy which is both in the Greenville area of South Carolina and north of Greer, which offers "science lessons [that] are creation-based," and which includes Latin in its fourth-grade curriculum. Blue Ridge didn't respond to our inquiry, but Ken Ham and Mark Looy of Answers in Genesis (AiG) confirmed in the AiG blog that the quiz did indeed originate with that school:
In South Carolina recently, a fourth-grade teacher at Blue Ridge Christian Academy (a nondenominational K–12 Christian school) showed students a DVD of a children's program, in which AiG song-writer and dinosaur sculptor Buddy Davis and I are featured. In this DVD, we teach children the history of the universe from the Bible, with a special emphasis on teaching dinosaurs from a biblical perspective (as we do inside our Creation Museum). The teacher handed out a question sheet to the children to test what they learned from the DVD.
A friend of one of the parents who has a child enrolled in the fourth grade class posted the quiz sheets on the internet. The parent, like all parents who have children enrolled at this academy, had signed a statement, which acknowledged an understanding that sending their child to this Christian school would mean they would be taught biblical Christianity. The parent expressed dismay that his daughter was taught a biblical approach to dinosaurs. The quiz's posting to the internet resulted in a number of atheist websites reposting the questions and answers, and many of them responded in rage and vehement attacks on the school.
The Blue Ridge Christian Academy has since closed due to a lack of funding.