Claim:
[green-label]Claim:[/green-label] A photograph taken shortly after a California "UFO sighting" depicts a dead alien creature.
[dot-false]FALSE[/dot-false]
[green-label]Example:[/green-label][green-small][Collected via e-mail, November 2015][/green-small]
Seems this is going viral on Facebook.  They are talking about a missle launch and consequent "lights" then stating they heard screaming and found this "alien" or animal:
"In Southern California everybody noticed a bright weird light. The government tried to tell everybody it's a testing of a missile launching. And now ppl in San Jose, CA are seeing dead aliens laying around and Facebook deleting it every time somebody mentions it."
[green-label]Origins:[/green-label] On 7 November 2015, social media users (and subsequently, the regular news media) reported an unidentified bright light spotted and photographed in the skies above California:
The following day, Facebook user Gianna Peponis and a Reddit user shared the above-reproduced photographs, claiming the images were snapped shortly after reports about the bright light appeared. It wasn't clear who initially uploaded the photographs to the Internet, and the images' origins were further obscured by the fact that the Facebook poster either deleted or locked the initial, most popular set of photographs. Her page sported subsequent screenshots of that initial photo set, which lacked any proof that the pictures were taken or posted after the bright light event and left open the possibility that the user exploited an extant rumor about a UFO sighting to spread photogtraphs unrelated to the incident:
  Several Facebook posts and multiple e-mails we received maintained the photographs were "deleted" (presumably by Facebook as part of a government cover-up of extraterrestrial sightings), but the user in question herself denied her pictures were removed by a third party. On 9 November 2015, a Facebook user asked her whether the mysteriously missing first image was deleted in that fashion, to which she replied "nope." When pressed for the location of the creature seen in the images, she replied that it was "buried."
The Reddit thread in question was also presented as a first-person account, titled "Friend found this outside her house. Wtf indeed..." It's worth noting that r/WTF (the subreddit in which the images gained the most traction) was rife with "karma whoring," a practice wherein users re-purpose existing photographs with a compelling backstory appended to them in order to accumulate upvotes and amplify their status on the site. The user who shared the images to r/WTF had a scant comment history prior to publishing the thread and did not subsequently comment on it. A separate Reddit thread on r/aliens (titled "My sisters friend found this in her yard... Anyone have any idea what it is? In San Jose CA") similarly presented the claim as a first-person one, posting a comment in that discussion to share two additional mobile phone screenshots of the purported alien.
The images were originally published to Facebook on 5 November 2015 by a user in Pleasant Hope, Missouri. As such, they were demonstrably not taken at a later date in San Jose, California.
The Orange County Sheriff's Department addressed the "light in the sky" rumors on Twitter shortly after calls began flooding in, and prior to the publication of photographs of the San Jose "alien" on social media:
#OCSDPIO: Light seen in OC sky was confirmed through JWA tower to be a Naval test fire off the coast. No further details.
  — OC Sheriff, CA (@OCSD) November 8, 2015
 
The San Diego Union-Tribune reported on the unusual lights in the sky that same night:
A mysterious light that streaked across San Diego's night sky Saturday, visible as far away as Nevada and Arizona, was a Trident missile test-fired by the Navy.
Navy Strategic Systems Programs conducted the scheduled Trident II (D5) missile test flight at sea from the Kentucky, an Ohio-class ballistic missile submarine, in the Pacific Test Range off the coast of Southern California, a Navy spokesman said.
The test was part of a scheduled, on-going system evaluation test, said Cmdr. Ryan Perry with the Navy's Third Fleet ... The test range is a massive area northwest of Los Angeles. The Navy periodically uses the range to test fire Tomahawk and Standard cruise from surface ships and submarines.
  In fact, news of potential military activity in the airspace surrounding LAX was announced by the airport on 6 November 2015, prior to the sightings in the sky:
Los Angeles International Airport (LAX) officials report that the Federal Aviation Administration’s LAX Tower indicates that the military airspace to the west of LAX will be active for one week, creating traffic route limitations and requiring LAX to temporarily deviate from Over-Ocean Operations. The deviations begin tonight, November 6,and continue through November 12.
LAX normally operates in Over-Ocean Operations from midnight to 6:30 a.m., wherein aircraft arrive and depart over the ocean to minimize noise disturbance to the communities directly east of the airport.
Active military airspace will require the airport to temporarily deviate from this air traffic flow configuration and to remain in westerly operations (aircraft arriving and departing westbound) for the next seven nights.
As a result, persons living near the airport may notice a change in aircraft flight activity and associated noise, airport officials said.
  While its unlikely many folks kept abreast of LAX's latest news releases, the activity later reported as being alien-related was anticipated as part of scheduled military exercises. Here's a photograph of the phenomenon as captured by one of our correspondents in San Diego:
  As with prior claims about alien corpses, the rumor's originators were unable or unwilling to produce more than a photograph of a photograph to substantiate their claims. One user stated that the remains were "buried," conveniently blocking them from any sort of examination. As one Reddit commenter pointed out, the images all closely resembled a partially consumed deer fetus more than anything else:
  The 7 November 2015 "light in the sky" was not only later explained by the Navy, it had been previously announced by LAX. Multiple social media users claimed photographs of what looked to be a fetal deer depicted a creature found dead in the area after the "sighting," even though no one stepped forward to further substantiate the assertion with additional proof or images. And although the rumor was spread in part by folks claiming the images were deleted in an attempt to conceal the discovery, that claim was contradicted by the appearance of the same photographs across online outlets such Facebook, Twitter, and Reddit.
[article-meta]
[green-label]Last updated:[/green-label] 9 November 2015
[green-label]Originally published:[/green-label] 9 November 2015