 
For years, an image that purports to show a hidden stack of pancakes on a properly folded United States $5 bill has been popping up online:
This picture has been around since at least 2012, and possibly longer.  But don't grab the closest $5 and start industriously folding, because no matter what you do, you won't fold the bill in just the right way to make the mystery pancakes emerge from the pattern — because it's a hoax.
An easy way to tell that this image was manipulated is by simply looking at the back of a real, unfolded $5 bill. The bottom triangle of the image displayed here features the top of the Lincoln Memorial. However, this marking is not actually present on a five dollar note:
The conspiracy-curious have "found" numerous symbols on the backs of various American currency notes by folding bills in specific patterns. These "symbols" typically take a certain amount of imagination to see, and are almost always shared with incomplete information. In 2002, for example, an image of a folded $20 bill was widely forwarded along with the (false) claim that it showed the Twin Towers in New York on fire, implying that the bills were either serving as a portent or a warning, hidden almost in plain sight for all to find.
In this case, the manipulated image of a secret stack of pancakes on a folded $5 bill was likely created in order to mock those who search for hidden symbols on folded currency. 