 
On 19 December 2016, amateur photographer Karim Bouchetata posted an album to Facebook of images capturing snow in the Algerian town of Ain Sefra, located in the hills just bordering the Sahara desert, and several online news outlets published the stunning photographs.
According to Gizmodo, the last significant snowfall occurred in that area in February 1979:
The last major snowfall — if it can be called that — to hit Ain Sefra was in February 1979 when it snowed for a whopping 30 minutes. Subsequent dustings of snow also appeared in 2005 and 2012.
Some viewers expressed skepticism about the authenticity of the photographs or the likelihood that a town located just next to the Sahara flatlands would see any snow in the first place. The fact that it snowed in Ain Sefra on December 19th can be confirmed, however, via NASA satellite data that shows pockets of snow in the region:
While snowfall is indeed a rare occurrence in Ain Sefra, the temperatures that led to air cool enough to produce snow are not all that rare. Historical data from the region show that December and January temperatures often dip into the 30s.