 
In May 2017, a fantastical image showing the sun and moon between two trees appeared on social media alongside an even more fantastical claim: 
A German photographer had fixed 16 camers to get this shot for which he had to wait for 62 days. See the moon and sun together. This can be only seen again in 2035. Enjoy the shot.
Both the image and the accompanying claim are fake. It was originally created by Bess Hamiti and has been online since at least November 2012, when he published it to his Facebook page with a simple one-word message: "sunset." We reached out to Hamiti to find out how he created the picture; it appears that it was created by adding a moon to a genuine photograph of a sun setting between two trees. 
Hamiti's image (right) and the base photograph (left) which was uploaded by "Bessi" to Wikipedia in September 2012 appear to bear out that theory:
The claim about the photographer's technique is spoofing some of the extraordinary measures taken by photographers in order to capture their images. For example,, photographer Alan McFadyen said that he took over 700,000 images over the course of 6 years to capture a shot of a kingfisher's beak piercing the surface of a body of water. Also, a nearly verbatim copy of the claim shared with the photograph of the sun and moon between two trees was also made about footage showing a large cat swiping at a bird:
The Photographer kept 18 cameras for 62 days to take this shot.This is absolute perfection ! @TandonRaveena pic.twitter.com/p4bH8mNkcg
— Dinesh Joshi (@dineshjoshi70) April 21, 2016
Although we have not verified the claim about the cat video, it makes more sense when applied to this footage than the tree photograph. The cat is a moving creature that could attack prey at any time or place, meaning that a photographer might need multiple cameras and patience in order to capture a good image. The sun and the moon, on the other hand, are not prone to quick or impromptu movements.
Last but not least: this scene is scientifically impossible to photograph. Although the moon and sun can be spotted in the sky together at the same time, a full moon only occurs when the moon is exactly opposite the sun:
This means that the moon rises just as the sun is setting, and sets just as the sun is rising. This is also the only night in the month when a lunar eclipse can happen. Even so, eclipses normally happen only one full moon out of every six; the other times the Earth's shadow is either too high or too low to touch the moon.
In other words, as every night sky photographer knows, the full moon only rises at sunset and sets at sunrise.