 
In September 2017, an image purportedly showing a page from a criminology textbook which featured the mugshot of Brock Turner — the Stanford student who served three months in jail after he was convicted of sexually assaulting an unconscious woman — alongside an entry for "rape" was circulated on social media:
Brock Turner, a Stanford student who raped and assaulted an unconscious female college student behind a dumpster at a fraternity party, was recently released from jail after serving only three months. Some are shocked at how short this sentence is. Others who are more familiar with the way sexual violence has been handled in the criminal justice system are shocked that he was found guilty and served any time at all. What do you think?
The image was first posted to Imgur with the following description:
My friend found this in a textbook
"He may have been able to get out of prison time but in my Criminal Justice 101 textbook, Brock Turner is the definition of rape, so he's got that goin for him." -- Friend's comment
Although some expressed skepticism about the authenticity of this textbook page, the Imgur user also provided the name of the textbook (Introduction to Criminal Justice, 2nd Ed.) and its ISBN number. We looked over two digital copies of this textbook, one from Google Books and the other from Amazon, and can confirm that this is a genuine page from a genuine textbook was written by University of Colorado, Denver professor Callie Marie Rennison. 
After receiving the Bonnie S. Fisher Victimology Career Award in 2016, Rennison explained that her textbook attempted to change the dialogue about victims of crime as well as its perpetrators within the criminal justice community: 
I’m honored that I can continue to be a part of that change. A major recent way I’ve worked toward that is found in our (with Mary Dodge) Sage textbook Introduction to Criminal Justice: Systems, Diversity and Change. Existing criminal justice books have focused on three elements: cops, courts and corrections. They speak little about victims, reflecting how they have effectively been in the shadows of our criminal justice system. In our book, victims are front and center with equal emphasis as cops, courts and corrections. This is the way it should be.