 
A image purportedly showing a time-traveler hula hooping in the background of an old photograph was brought to our attention in November 2017 after it was included in a list compiled by the web site Ranker entitled "14 Crazy Pictures of People Who Might Just Be Time Travelers":
This image does not show a genuine time traveler. 
This photograph (sans hula hooper) is actually a famous image by documentary photographer Dorthea Lange. Lange took the photograph in Washington's Yakima Valley in 1939, according to the University of Washington's Great Depression in Washington State Project. It shows a family who traveled to the area by freight train: 
Another clue that this photograph is fake is that the time traveling hula hooper in the background is actually a pretty well-known political figure: Michelle Obama. 
This image was first published by Moonbattery.com, an extreme right-wing web site with a penchant for spreading misinformation, in a 2010 article entitled "More Obama Vacation Photos." The article used the doctored photograph satirically (along with several similar images) to criticize the Obamas for vacationing during the Great Recession: 
Although we haven't found the image of Michelle Obama hula hooping that was used to create this "time traveling" photograph, it may have been taken during a 2009 "healthy kids fair" on the South Lawn of the White House:
This isn't the only image on Ranker's "14 Crazy Pictures of People Who Might Just Be Time Travelers" list that we've debunked. No, that isn't a time-traveling hipster in the 1940s, and no, a time-traveler was not busted for insider trading.