 
The annals of emergency medicine provide numerous accounts of patients who have sought treatment for the removal of sizeable foreign objects from the rectum or urethra,
items which sometimes ended up penetrating those openings by accident, but most commonly were deliberately inserted by patients seeking some form of sexual gratification. The list of items which doctors have documented removing from urethras and bladders includes a plethora of common household objects: telephone wire, pencils, toothbrushes, candles, balloons, hairpins, light bulbs, tweezers, thumb tacks, feathers, beans, foam sealant, shoelaces, animal bones, pipe stems, crochet needles, hair, and chewing gum.
That list added another entry in August 2013, when the International Journal of Surgery Case Reports published an article entitled "An Unusual Urethral Foreign Body" authored by three Australian doctors from The Canberra Hospital's Department of Urology.
Example:   [Collected on the Internet, August 2013]
Is this real?
A 70-year-old Canberra man came to an extraordinarily painful fork in the road when he presented to Canberra Hospital's Emergency Department with a 10cm fork lodged in his penis.
The doctors reported on the removal of a dining fork ("via forceps traction and copious lubrication") from the urethra of a 70-year-old man, as shown in the x-ray displayed above:
A 70-year-old man presented to the Emergency Department with macroscopic haematuria but no other urinary symptoms. Detailed history taking revealed he had self-inserted a 10cm steel dining fork into his urethra 12 hours prior, for autoerotic stimulation.  On examination, the fork was not visible, but palpable within the penile urethra.
Extraction of the foreign body via the urethral meatus was successful under general anaesthesia, with the aide of lignocaine gel and Rampley forceps. An open excision was not required. Urethrocystoscopy identified mucosal abrasions in the pendulous and bulbar urethra. A urethral catheter was not placed. The patient voided well and went home post-procedure.
The authors also noted that men inserting objects into their urethras is a fairly uncommon phenomenon, and the use of a fork in such a scenario is rather rare:
Self-inserted male urethral foreign bodies are rare emergencies that urological and general surgeons may face. Urethral foreign
body insertions are an unusual practice in which any imaginable object is known to be implicated. In a series of 20 adult cases over 9 years, foreign body insertions into the lower urinary tract have a low incidence, with males 1.7 times more likely to commit the act than females. The mean age of individuals is 35.8 +/- 20.0 years.
The practice manifests primarily during states of pathological masturbation, substance abuse and intoxication and as a result of psychological compounders.
Autoerotic stimulation with the aid of self-inserted urethral foreign bodies has been existent since time immemorial and have presented an unusual but known presentation to Urologists. The presentation is however delayed owing to the fundamental emotion of embarrassment. Of those who seek medical attention, haematuria, dysuria, urinary frequency, strangury and urinary retention are the most common presenting features.
Dire consequences such as fulminant sepsis and death ensue such behaviour in the event of delayed medical encounter.
Despite the available literature on self-inserted urethral foreign bodies; the case we herein describe of a penile urethral fork is a rarity.