 
In December 2016, images purportedly showing large topiaries clipped into the shapes of cats were frequently shared on social media along with the claim that they were created by John Brooker, a 75-year-old retiree from Norfolk, England:
The artwork displayed in this picture is not real — at least, not in a physical sense. These are actually pieces of digital artwork created by Richard Saunders, who specifically states on his Facebook page that these topiary cats are "photographic works of art" and "do not exist as real topiary":
Saunders told the BBC that people frequently mistake his artwork for genuinely sculpted bushes:
Mr Saunders said he always breaks the news to people who think they are real, adding that he would "rather be known for my art than my deception".
"I try to correct people, but sometimes they don't want to know and want to keep believing they're real," he said.
Although the above-displayed images do not capture real topiaries and were not created by a retiree named John Brooker, there is a kernel of truth to this rumor.  John Brooker actually exists, and he's an artist who turned a hedge into a genuine and fantastical topiary which took him more than a decade of work. Brooker's topiary, however, featured a dragon and not a cat: