 
On 19 January 2017 the Palmer Report (formerly Daily News Bin) claimed President-elect Donald Trump had visited an auction house in order to specifically stage a "fake" photograph at a random receptionist's desk, depicting himself penning his inaugural address:
[On 18 January 2017] we reported that Donald Trump nearly got himself laughed off the internet when he tweeted a staged photo of himself awkwardly clutching a cheap notepad while insisting that it was him writing his inaugural address at his Florida home. Today the jokes have gotten even better, because that wasn’t his home. Instead he inexplicably went to an auction house and kicked a receptionist out of her desk in order to take the staged photo of himself with the notepad.
Referenced by the item was an 18 January 2017 image tweeted by Trump:
Writing my inaugural address at the Winter White House, Mar-a-Lago, three weeks ago. Looking forward to Friday. #Inauguration pic.twitter.com/S701FdTCQu
— Donald J. Trump (@realDonaldTrump) January 18, 2017
Asserting that the image depicted "a gaudy golden wall with a distinctive design pattern" evidencing the strange ruse, the Palmer Report article claimed:
The auction house refers to it as the “Mar-a-Lago” desk which suggests it may have been in Trump’s possession at one time, or it may have previously been at his house. But both photos are taken in front of the same auction house wall. And this woman is clearly now using it as her desk. So Donald Trump really did go to an auction house and take over a woman’s desk and use it to take a photo of himself pretending to write his inauguration on a 99 cent notepad which he probably stole from her. We speak for all Americans when we say that the real question here is why?
The question of "why" was certainly compelling, as was the question of why the President-elect would undertake such a seemingly intricate ruse. The Palmer Report piece linked to a Palm Beach Show Group Instagram photograph. That Instagram posting did not specify when or where the picture was taken, but it included "#winterwhitehouse," "#inauguraladdress," "#receptionistdesk," and "#maralago" among several hashtags. We contacted the Palm Beach Show Group and spoke with the individual in charge of their Instagram account to obtain more information. She explained that the photograph likely traced by "internet sleuths" that supposedly identified an auction house as the location of the Trump picture was one posted in December 2015:  
That image's impossible-to-miss caption suggested it was taken at Trump's Mar-a-Lago Club and not inside any "auction house":
A big thank you to the Mar-a-Lago Club for supporting the Palm Beach Jewelry • Antiques • Design Show! #PBFallShow #maralago #palmbeach #jewelry #art #antiques
According to the Palm Beach Show Group's employee, that company's CEO is a member of the Mar-a-Lago club, and he snapped the photograph during a December 2015 visit there in order to showcase tickets and other materials regularly provided by him to the club's guests. The woman depicted in the picture is not an auction house employee and was working at Mar-a-Lago when the photo was taken.