 
A photograph purportedly showing President-elect Donald Trump at a cross burning with the Ku Klux Klan was circulated on social media in December 2016:
 
This image is a real photograph, but it depicts a lookalike figure and not the real Donald Trump.
This image was created by artist Alison Jackson for her book Private. Jackson employs actors to "stage" photographs showing celebrities in compromising positions, and her book also featured images of a fake Trump attacking a gun range target with Hillary Clinton's face posted atop it, having sex with a beauty pageant contestant, and receiving a full-body spray tan:
Alison Jackson is renown for her explorations into how photography and the cult of the celebrity have transformed our relationship to what is ‘real’. Her notorious photographic portraits, life-like sculptures, films and videos are startlingly realistically staged affairs that cast uncannily styled actors into an entirely fathomable projection of a future that could have been; or the intimate, often salacious, imagined private moments of media icons such as Diana Princess of Wales, the Queen of England, Marilyn Monroe, George Bush, Brad and Angelina, and David Beckham. Jackson’s productions stress-test the implicit belief that a photograph can capture a frozen moment of ‘truth’.
‘At best, a photograph of a celebrity reproduces something authentic only at the very moment the shutter clicks’ says the artist ‘yet we have been teased into giving these moments an absolute and unquestioned authority. However, what we actually do is create a narcissistic circle where we assert our control over the object of desire: we transform our celebrities into what we want. This whole projective process is further exaggerated by our capacity for fantasy and the inherently titillating nature of the image of a celebrity like Marilyn in flagrante. In this way, my productions, charged with desire, have become more real than the real life model they are based on, evolving into a ‘mental image’ rather than a direct record of reality’
Jackson has created "staged" photographs involving several other presidents, including George W. Bush and John F. Kennedy. She was also responsible for the widely circulated image purportedly showing Bill Clinton sitting naked on a bed with an anonymous woman.
This isn't the first time that Donald Trump has been falsely connected to the KKK. In September 2016, a manipulated photograph showing Trump's parents in KKK robes was circulated on social media.