 
A doctored image created to mock President Trump by purportedly showing an unflattering view of his profile was recirculated on social media in October 2017 along with the claim that the president was unhappy with the photograph and didn't want it shared on the internet:
This image was originally posted to Facebook on 14 July 2017 by Vic Berger, a viral video creator with a penchant for poking fun at Trump, along with the following tongue-in-cheek claim:
A friend of a friend of mine works in the White House and said Trump is extremely unhappy with this photo of himself. Do NOT share this photo! I'm serious. It's not nice. Don't do it!
The original post racked up tens of thousands of shares within a few weeks. When the image was re-circulated in October 2017 with a similar claim about Trump's dislike for the photograph, it gathered more than 400,000 shares. 
This image, however, is fake. Berger created it using a photograph that Getty Images photographer Matthew Cavanaugh took on 27 April 2011 in Portsmouth, New Hampshire. Berger flipped the original photograph, enlarged Trump's throat, and colored his skin a darker shade of peach. Here's a comparison between the genuine image (left) and the doctored image (right). We flipped the doctored image back to its original position for an easier comparison:
 
Berger scored several viral hits during the 2016 election with videos skewering the candidates.