 
As images of the12 August 2017 white nationalist rally in Charlottesville, Virginia, started to circulate on social media, Twitter detectives went to work attempting to identify those involved. A white supremacist known as @Millenial_Matt on Twitter was one of the first to be accused of attending the march:
As this image circulated on Twitter, some people (including Telegraph journalist Raf Sanchez) noticed that @Millenial_Matt's profile picture showed him apparently posing with President Trump. @Millenial_Matt's Twitter account was suspended in the wake of the white supremacist rally that left one woman dead, but an archived version of his page documented the profile pic:
The image of @Millenial_Matt with Trump, however, was digitally manipulated to show the two men together. The original image was taken in July 2016 and showed Miles Chilson, a Bernie Sanders supporter, at a Trump rally:
Chilson, of Florence, chose to attend a Trump event after meeting Sanders during a January rally at University of Massachusetts Amherst.
“Being a liberal pretty much my entire life, I didn’t think it was fair to decide that I wanted one candidate without seeing the other side,” he said.
Half for self-education, half as a practical joke, Chilson arrived at Trump’s Jan. 5 rally in Claremont, N.H., doused in the Republican nominee’s cologne.
“It was basically going to be comedy for me,” he said.
Chilson said Wednesday that regardless of his views, he went in with an open mind.
After passing through security, Chilson was given Trump signs to hold by campaign staff and wound up in a spot close to the stage.
“He went through all of his speech and said stuff that appalled me, but I stayed quiet,” Chilson said of Trump. He said the rhetoric included allegations of China building warships and negative remarks about Muslims from crowd members.
Here's a comparison of the two images:
@Millenial_Matt took to Twitter to clarify that the image had been doctored, saying, "People think the pic of Trump and I is real. It is a photoshop hah." Journalist Raf Sanchez deleted and corrected his original tweet. 