 
What's True
Researchers have found two-headed shark embryos in various parts of the world. 
What's False
Images of adult two-headed great white sharks are fake. 
In November 2016, National Geographic published an article about how marine biologists had encountered a number of two-headed shark embryos over the years. When this news was aggregated and regurgitated by clickbait blogs, it was shared with images of terrifying, fully-grown double-headed sharks:
A second image purportedly showing a two-headed shark was shared in the body of the article:
Neither of these depictions are genuine.
The first image was created by manipulating a photograph of a one-headed shark:
The second image was taken from a campy horror movie that was titled aptly (if not particularly imaginatively) 2-Headed Shark Attack. The 2012 movie starred Carmen Electra and Brooke Hogan, and was not an accurate portrayal of marine life. The movie's monster can be glimpsed at the 48-second mark of the following video (but be prepared for major campiness and tiny bikinis):
﻿
Before anyone asks if it's true that sequels were made for this movie called 3-Headed Shark Attack, 4-Headed Shark Attack, 5-Headed Shark Attack, and 6-Headed Shark Attack, yes, that's true:
This is also a digital creation, not a genuine picture of a shark with six heads. 