 
After the 14 June 2017 shooting of Republican congressman Steve Scalise, a purported Vox infographic circulated on social media contrasting deaths of Republican lawmakers against deaths related to healthcare legislation.
Twitter account @DudeSlater (purporting to be Vox's editor-in-chief) was (presumably) the first to share the graphic (which can be seen here in full):
However, the origin of the "Vox infographic" was unclear, and we were unable to locate a legitimate branded graphic on which it was based. We contacted Vox Media for more information about the image. A spokesperson confirmed to us that the claim is false and the image was not created by the outlet:
This person's Twitter bio falsely claims he is the editor in chief of Vox. He is not an employee of Vox or Vox Media and does not in any way represent the Vox brand. The infographic he posted was not created or published by Vox. We have alerted Twitter executives to this issue, and are working with them to have this false information removed immediately.