 
A particularly low-effort hoax spreading online in March 2018 — part of a wave of attempted smear campaigns directed at survivors of a February 2018 mass shooting at a high school in Parkland, Florida who are calling for stricter gun-control legislation — has led some people to accuse one of the Parkland, Florida mass shooting survivors of vandalism.
The hoax was a miscaptioned photograph showing a woman with a bald head as she seemingly prepared to drive an umbrella into a vehicle alongside the caption: "Emma Gonzalez attacking a 2nd amendment supporter's truck at a #MarchForOurLives rally (colorized)."
An alleged "satire" site posted the picture alongside a different — but equally false — caption:
Emma Gonzalez has surfaced in a photo breaking cars with an assault umbrella. We will update you when more information comes in.
But the woman is the picture is not Emma González; the photograph actually shows singer Britney Spears during an infamous February 2007 incident that was widely covered at the time. Spears later apologized to the photographer who owned the truck, saying that she was "preparing [her] character" for a movie role.
"I take all my roles very seriously and got a little carried away," Spears wrote in July 2007. "Unfortunately I didn't get the part."
Ten years later, Daniel Ramos, the paparazzo who owned the truck targeted by Spears, announced that he would auction the umbrella off and donate half of the proceeds to charity. (A spokesperson for RR Auction, through whom Ramos intended to sell the umbrella, told us that it was returned to him after it failed to raise an opening bid of $10,000.)
The use of the photograph of Spears to insult González is part of a wave of smears directed toward herself and other survivors of the attack at Marjory Stoneman Douglas High School in February 2018; she was also falsely accused of ripping up a copy of the United States Constitution and accused of being a "communist" for wearing a patch showing the Cuban flag; González is actually Cuban-American.