 
A photograph shared to Reddit on April 17, 2024, (archived here), claimed to show 1 million mosquitoes that had been "caught in a trap in Sanibel, Florida." The post had received more than 43,000 upvotes at the time of this publication. 
What 1,000,000 mosquitos looks like. Caught in a trap in Sanibel, Florida.
byu/MoXWT inBeAmazed
To confirm whether this claim was true. Snopes conducted a Google keyword search (archived here) using the phrase "1 million mosquitoes sanibel florida." Returned results included dozens of credible news reports that included the image, such as WFLA, WTSP and CBS News. 
One outlet, Atlanta's WAGA, included a link to a Facebook post shared by the Lee County Mosquito Control District on Feb. 16, 2022, which featured a photo of the massive mosquito mound. According to the post, the image genuinely showed the "results of an LCMCD trapping project that took place in one section of one neighborhood on Sanibel Island over the summer of 2021."
Located outside of Fort Myers on the western side of Florida, the city of Sanibel has been serviced by the LCMCD since 1958. The agency reports providing "uninterrupted mosquito control services to the citizens of Lee County for over sixty years." 
LCMCD didn't elaborate in its post on the details of the project or how its employees were able to capture so many of the pests, but it noted on its website that the district "uses a variety of biological, mechanical, and chemical control techniques to reduce mosquito populations." 
To determine how authorities calculated the 1 million figure, Snopes reached out to the agency directly. In an email, Aaron Lloyd, LCMCD assistant director, told Snopes that it's a matter of estimation. He wrote:
When trap counts reach these levels, especially when there is one dominant mosquito species, we will use aliquot sampling of the trap capture. Essentially, we weigh the total trap capture, take a sub-sample of the trap capture, weigh the sub-sample, count and identify the mosquitoes in the sub-sample, and mathematically calculate how many mosquitoes are in the entire trap capture.
Some county programs target mosquito larvae using materials called larvicides, while adult mosquitoes are targeted using adulticides. LCMCD added that:
All materials used to control mosquitoes have been thoroughly tested as part of the U.S. Environmental Protection Agency registration process and are used according to the product label directions. Larvicides and adulticides are applied by ground or air using highly sophisticated application technology including satellite navigation and global positioning for precision application targeting. Sterile Insect Technique (SIT) is also used to reduce the number of Aedes aegypti, a mosquito vector of several diseases.
Because some mosquitoes can spread viruses such as Zika, West Nile and dengue, the Centers for Disease Control and Prevention reports that mosquito control efforts are led by local government departments and control professionals who track numbers and types of mosquitoes in a given area. 
Snopes has debunked other claims related to mosquitoes, including whether the Bill and Melinda Gates Foundation provided funding to genetically modify — and release — mosquitoes in various locations, including Florida. We've also fact-checked whether mosquitoes are attracted to certain blood types and whether it's true that Disney World "never" sees mosquitoes inside its gates.  