 
A black-and-white photograph shared online as early as 2009 claims to show the demonstration of an early bulletproof vest in 1923. In the photograph, two men are seen facing each other, one in a vest with his hands behind his back. The other man is holding a gun that appears to have just been fired. 
The photo has been shared on various social media platforms, including Facebook, Pinterest, X and Instagram, including the below post that was shared on March 25, 2024:
In short, we've rated this claim as "True" because reputable sources confirm that it is authentic.
Snopes determined through a reverse image search that the Library of Congress hosts the photograph and describes the testing of a "bulletproof vest" on Sept. 13, 1923. Specifically, the photo is found in The National Photo Company Collection collection, which documents "virtually all aspects of Washington, D.C., life" between 1850 and 1945. Another image also documented as having been taken on the same day is shown below: 
 (Library of Congress/Public Domain)
The National Law Enforcement posted a colorized version of the photograph to its Facebook page on July 18, 2022, with a caption that read: 
The gentlemen are pictured showcasing the invention to the Washington Metropolitan Police Dept. in an "effort to prove the vests could protect officers." 
According to Atlas Obscura, the photo shows W.H. Murphy of the Protective Garment Corp. "demonstrating his wares to a Maryland deputy sheriff." Rare Historical Photos, a blog that posts historical photos, wrote that the "live demonstration took place at the Washington City police headquarters." The blog added: 
The police officers in the background (in the second photo) are all part of the Frederick County Police Department, the gun they are firing is believed to be an S&W Model 10 Revolver. Mr. Murphy stood less than ten feet (3 m) from the firing gun and took two consecutive .38 round slugs straight to the chest, and eyewitnesses claim he "didn't bat an eye" in both cases.
Later Murphy gave the deflected .38 bullet to the police officer as a souvenir. This vest weighed 11 lb (5.0 kg), fit close to the body, and was considered more comfortable than the previous types of bulletproof vests.
Snopes did not find another source to validate the details published by Atlas Obscura and Rare Historical Photos but contacted the Library of Congress for further information. We will update the article if we receive a response. 
Though the image in question may be among the earliest demonstrations, it certainly isn't the first. Snopes also found an image from 1901 that depicted "the bulletproof vest of Jan Szczepanik," a Polish inventor whom the Polish History of Museum in Warsaw described as being responsible for the "world's first effective bulletproof vest, made of steel sheets." Szczepanik was featured in a 1902 issue of Scientific American for his invention. 
 (Public Domain)
Snopes also searched Google Patents for bulletproof vest designs. We found two designs from 1922 and 1923 submitted by Leo Krause who, with his partner Bernard Spooner, is credited in a 1949 issue of the Toledo Blade as being two of the first successful bulletproof vest designers. 
 (Google Patents)
 
Polish author Sławomir Łotysz, who is also a professor of history of technology at the Institute for the History of Science, Polish Academy of Sciences in Warsaw, wrote a 2014 report about the history of the bulletproof vest.