 
In June 2023, the claim began to recirculate online that a movie made in the 1970s, "Soylent Green," which depicted people eating food made from human corpses, was set in 2022. 
"Who has seen this movie?," a Twitter user posted on June 25, 2023. "Is this true?" Attached was an image that said, "Back in the 70's, I watched a movie called "Soylent Green". It was set in 2022. I will not be eating fake meat."
Who has seen this movie? Is this true? pic.twitter.com/lXeg4jHbhO
— Scooby122522 (@scooby122522) June 25, 2023
We found variants of the claim on other social media platforms, like a TikTok post from March 2023, a Facebook post from June 2023, and a Reddit post from January 2023. 
The claim is true. "Soylent Green," released in 1973, was set in the year 2022. A key plot point of the movie revolved around "fake food" that turned out to be made from human corpses. We found and reviewed the movie using the Internet Archive. 
The movie's plot centers on New York police Det. Robert Thorn, played by Charlton Heston, who investigates the murder of a board member of the Soylent Corporation. The corporation claims it makes "high-energy vegetable concentrate" products that most people have to eat, as fresh food is a luxury only the rich can afford. 
In the movie, Soylent Green is a popular product the Soylent Corporation makes, a "miracle food of high-energy plankton gathered from the oceans of the world" offered to an unsuspecting public. The June 2023 Twitter post alluded to the last scene of the film, when Heston realizes: 
It's people! Soylent Green is made out of people!
According to The Hollywood Reporter, the line helped cement the film as a sci-fi cult classic.
Many of the posts we found online compared plant-based meat companies like Beyond Meat to Soylent Green. A real company that goes by the name "Soylent" also began producing meal-replacement products in 2013. In a commentary about how the real world in 2022 compared to the movie's version of 2022, The Washington Post wrote:  
Soylent Nutrition did temporarily stop sales of its powders and bars in 2016 after reports of gastrointestinal illness were traced to the products' use of flour made from algae — not plankton, exactly, but close. Today, Soylent is available to purchase online and in chains including Walmart and 7-Eleven, but it has yet to spark the same frenzied feeding riot of its namesake in the movie.