 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On Feb. 25, 2024, just before 1 p.m. Eastern time, a 25-year-old active-duty member of the U.S. Air Force named Aaron Bushnell went live on the video streaming platform Twitch. Dressed in combat fatigues, Bushnell walked up to the Israeli embassy in Washington, D.C., set his phone down so it would capture his actions, poured a liquid accelerant over his head out of a metal thermos, put on his cap and lit himself on fire. He died later that day.
According to some posts on X (formerly known as Twitter), the comment history of a Reddit account supposedly owned by Bushnell contained a blatantly antisemitic comment that left users wondering about his motives and beliefs.
 (@leekern13 / X)
The comment attributed to Bushnell read, "Palestine will be free when all the jews are dead." This was not a real comment posted by "acebush1," the handle Bushnell allegedly used on Reddit, and cannot be attributed to Bushnell.
While walking toward the embassy, Bushnell did provide a brief explanation for his action. "I will no longer be complicit in genocide," he explained to the camera. "I am about to engage in an extreme act of protest, but compared to what people have been experiencing in Palestine at the hands of their colonizers, it's not extreme at all. This is what our ruling class has decided will be normal."
As Bushnell lit himself on fire, he began repeatedly shouting "Free Palestine," interrupted by loud screams of pain. A censored version of the video, posted to X by independent journalist Talia Jane with permission from Bushnell's loved ones, can be viewed here. (Because the video, even censored, is very disturbing, Snopes has elected to only provide a link in lieu of embedding the footage.)
As the news of the act spread, various news outlets and individuals began investigating Bushnell's online presence. By using a since-deleted post on Bushnell's Facebook page that linked to his Twitch account, The Intercept was able to identify one of Bushnell's long-term usernames online: "acebush1." This is the username Bushnell supposedly used to post the antisemitic comment to Reddit.
We started by investigating who owns/owned the "acebush1" Reddit account, and we came to the same conclusion: It does appear to be owned by Bushnell. The posting history of the now-suspended account contains plenty of references to the Air Force and a confirmation that the user was an active-duty member. It also contains a lot of posts supporting leftist, mainly anarchist, viewpoints. The presence of those political views further solidifies the connection between the account and Bushnell, who, according to the BBC, sent emails to left-wing and anarchist news sites earlier that day alerting them to his planned protest. Finally, we cross-checked the "acebush1" username across other platforms and discovered that the Instagram account with that username, which was created in April 2018, also belonged to Aaron Bushnell.
Next, we attempted to verify whether there was a comment made on Bushnell's Reddit account that matched the screenshots we saw on X. This process was complicated by the fact that many of Bushnell's Reddit posts had been deleted. However, by going to the "acebush1" user profile directly, Bushnell's comment history was still visible. According to the screenshots on X, the post in question was made "2 months ago."
We looked at all comments from the account that were posted between one month and three months ago just to be sure we would catch the comment in question. It wasn't there. We double-checked this using PullPush, a website that allows you to view the contents of deleted Reddit comments. Nothing matched the screenshot. We reverse image searched the photo of the supposed post on TinEye and Google and looked through those links to see if anyone could provide a link to the original comment. Again, nothing.
In fact, according to a thread posted to X (archived) by Talia Jane, the screenshot's original poster "got it from a friend." In conclusion, there is absolutely zero evidence for the claim besides the one screenshot of the supposed post shared on X. As such, we rate this claim "Fake."
Some online have claimed that to rationalize his actions, Bushnell must have been mentally unstable. The history of self-immolation does not necessarily support that claim. According to Time magazine, self-immolation as an act of protest dates back centuries, as far back as an old Hindu practice of ritual suicide called sati and Catholic persecution during the Roman Empire. It was brought to international attention when photojournalist Malcolm Browne captured the Buddhist monk Thich Quang Duc while he was actively burning in 1963. In the years that followed, several American citizens set themselves on fire to protest the Vietnam War.
More recently, Tunisian street vendor Mohamed Bouazizi's self-immolation in 2010 directly started the Tunisian Revolution and is credited as one of the main causes of the Arab Spring. In the United States, multiple people have self-immolated to protest inaction against climate change, first in 2018, then in 2020, then in 2022. Bushnell became the second American to do so in protest of Israeli military action in Gaza, following an unidentified person who self-immolated outside the Israeli consulate in Atlanta on Dec. 1, 2023.