 
In June 2023, an image began to spread on social media platforms claiming to show a mango tree.
"Mango tree in Yemen," various Twitter users posted on June 26, 2023. Attached to the posts was a photo that claimed to show a mango tree full of the fruit. 
 (@Atphausatv/Twitter)
We found other unrelated posts that contained the image on Twitter. We also found the claim on other social media platforms, including Facebook and Instagram. 
Other posts claimed the picture had been taken somewhere other than Yemen. For example, the photograph was alleged to have been taken in Iran in an Instagram post we found. (The post was originally written in Persian. We translated it using Google Translate.) On Twitter, another post claimed it had been taken in Kenya. 
We found the photo hadn't been taken in any of these places — because the photo wasn't real. The image was created by Bing Image Creator, which is an AI (artificial intelligence) generator. A Microsoft spokesperson confirmed to Snopes that the image was created using Bing Image Creator.
We could tell it was created using Bing Image Creator because the AI generator's logo was in the bottom-left corner of the viral image that spread across platforms:
 (@Arabbeau/Twitter)
At the time of publication, the logo consistently appeared in the bottom-left corner of images generated by Bing Image Creator. We found the logo on every image featured on the website for the AI generator, like this one:  
 (Microsoft Bing Image Creator)
As such, we rate the photo as Fake.