 
A widely viewed black-and-white photograph that was posted to X on October 18, 2023, claimed to show a major mishap by the U.S. Navy: the accidental commission of “an aircraft carrier in millimeters instead of feet.” 
As of the time of this publication, the post (archived here) had been seen more than 61,600 times:
When the US navy accidentally commissioned an aircraft carrier in millimeters instead of feet. pic.twitter.com/KtAoB4ClhB
— Bojan Tunguz (@tunguz) October 18, 2023
Although such a calamity would have been humorous – and perhaps a considerable waste of taxpayer money – the backstory simply isn’t true. 
Snopes determined through a reverse image search using Google Lens that the photograph itself is authentic, but it was captured while filming a movie. The aircraft carrier in question? A model. 
The reverse image search led our newsroom to an article published by the blog Model Ships in the Cinema on June 25, 2016, which described the 1968 film, “Admiral Yamamoto.” Snopes then turned to the internet movie database website IMDb for more information on the film. By scrolling down to the bottom of the above page, we found the photograph in question, which is said to show Japanese actor Toshirô Mifune and cinematographer Eiji Tsuburaya. 
The film tells the story of Operation Vengeance, an April 1943 mission by the U.S. to eliminate Imperial Japanese Navy Marshal Admiral Isoroku Yamamoto, the so-called “mastermind” behind the Dec. 7, 1941, attack on Pearl Harbor on Oahu, Hawaii. 
Yamamoto was killed after American code breakers intercepted radio messages with information involving his travel plans, including the “precise details and timing” of flights scheduled for the South Pacific’s Bougainville Island on April 18, 1943. In all,18 aircraft and pilots were selected for the mission, four aircraft of which were designated as the “kill flight,” according to the Naval History and Heritage Command. 
Other Snopes’ debunks related to Pearl Harbor can be found here. 