 
In late October 2023, a video was circulated on X (formerly Twitter) with the caption "Al Jazeera Pre-Shooting preparations," reaching over 125,000 views. The first part of the post was written in Hindi and read, "For the first time, I saw a dead body that was dying and itching while wearing slippers."
चप्पल पहन कर मरने वाले और खुजली करने वाले पहली बार मुर्दा देखा मैंने ???
Al Jazeera Pre-Shooting preparations. pic.twitter.com/9Hgf0SAwQp
— Nihal Shukla (@nihaalshuklaa) October 28, 2023
Another post on X with over 500,000 views had the same caption as the above-mentioned post. The phrase "Al Jazeera Pre-Shooting preparations" phrase seemed to be copy-pasted in multiple posts published between Oct. 28 and Oct. 30, 2023, with the same video attached.
Al Jazeera Pre-Shooting preparations pic.twitter.com/qwsKYRedyw
— Megh Updates ?™ (@MeghUpdates) October 28, 2023
"When you forget you're still filming," one Reddit user captioned the video in the "IsraelHamasWar" subreddit. Google reverse-image search results showed that the footage was shared in October 2023 in various languages such as Chinese, Italian, Hindi and others. For instance, one post in German read "And again fake videos about supposedly killed Palestinians," while another post in Polish claimed that the video was captured by Hamas. "Can anyone shed light on what's happening here? Is this a movie / documentary shoot? Or something sinister?" another X user asked.
TinEye search results showed that the video was shared online at least since 2018. One post published on X in on May 15, 2018, read, "The Palestinian lie. Or: When scratching your nose, you must scratch." A similar post shared on May 16 said, "When you're a dead Palestinian martyr but your nose keeps itching."
The Palestinian lie.
Or: When scratching your nose, you must scratch.
השקר הפלסטיני.
או: כשמגרד באף, חייבים לגרד. pic.twitter.com/kCZGX1fiKe
— זלמן וולף (@zalmanwolff) May 15, 2018
We found that the in-question footage was captured in 2013, and therefore does not show the aftermath of Hamas' attack on Israel in October 2023. It showed a protest organized by the students of the Al-Azhar University in Cairo, Egypt. Therefore, we rated this claim as Miscaptioned.
The video was originally published on Oct. 28, 2013, by جريدة البديل YouTube channel.
We translated the original video's title and description using Google Translate. The title read "A representation of dead bodies inside Al-Azhar University" and the YouTube video's description stated that it showed a demonstration of Muslim Brotherhood students:
Dozens of Muslim Brotherhood students, at Al-Azhar University, organized a massive demonstration in front of the college administration building, and Brotherhood students at Al-Azhar University joined the girls’ and boys’ marches side by side, in one march, meeting between the Faculty of Medicine and Engineering building next to the Al-Azhar University presidency building, after touring around The university campus to mobilize students and disrupt studies, as the marches headed to the College of Engineering.
A number of students who were unable to live in university cities and had good grades began preparing loudspeakers and placing them in front of the Al-Azhar University Presidency building, to hold protest activities, to put pressure on the university president to accommodate them.
Brotherhood students also blocked the road to the permanent camp at Al-Azhar University, amid a crowd of motorists, causing a state of traffic paralysis on both sides.
The students chanted slogans against the army and the police.
A number of Brotherhood demonstrators at Al-Azhar University attempted to storm the university’s administrative building by attempting to storm the university’s comprehensive clinic, while other students lit candles and fireworks in the air.
Various reliable sources, such as Reuters and BBC, confirmed that such a demonstration took place back in 2013. Reuters' article from October 2013 read:
The protests at al-Azhar campuses in Cairo and other cities were smaller than previous rallies against the army-backed government. Security sources said a total about 4,000 students were involved, of whom 44 had been arrested.
The unrest suggests Mursi supporters may have shifted tactics, focusing on sensitive sites rather than huge street protests which often lead to strong action by security forces.
Some clerics, officials and professors at al-Azhar are known to be supporters of Mursi’s Muslim Brotherhood.
On Oct. 27, 2023, we published a similar fact check on an image allegedly showing a person who was killed during an Israeli attack on Gaza sitting and texting from inside a body bag, supposedly validating a conspiracy theory questioning the reality of the violence in Palestine. We found that the image was captured in October 2022 during a Halloween costume contest in Thailand, and has since circulated online as a meme. It was not connected in any way to the 2023 Israel-Hamas war.