 
On May 6, 2023, a heavily armed man opened fire in the parking lot of an Allen, Texas, mall. The shooter, whom police killed after he fatally shot eight people and wounded seven, was later identified as 33-year-old Mauricio Garcia. The New York Times, and then later the open-source investigative outlet Bellingcat, tied Garcia to a profile on the Russian language social media site OK.ru. 
That account, whose profile photograph includes a smiley face with a Hitler mustache, contains myriad references to, or images of, Nazi symbolism, including what is potentially a faceless selfie showcasing a Nazi swastika and SS tattoo:
As explained in detail on Bellingcat.com, photographs of other tattoos in which Garcia's face was shown demonstrate that the person in this selfie with these tattoos was the person who opened fire at the mall. In addition to that visual evidence, the profile betrays Garcia's plans ahead of time.
Several conservative commentators, as well as Twitter owner Elon Musk, have raised doubts in the face of this evidence about the claim that the shooter espoused neo-Nazi views.
The 'Controversy'
Conservative pundit Andy Ngo, for instance, expressed disbelief that a "brown face" could be associated with white supremacy:
Instead of refuting the evidence, Ngo attacked Bellingcat as a site that "has sourcing from intelligence agencies" and "employs radical leftist writers." (Bellingcat recently made news as the first organization to conclusively identify Air Force reservist Jack Teixeira as allegedly being responsible for sharing classified information on Discord servers.)
Others, including Musk, suggested it was suspicious that an American would post Nazi screeds on a Russian-language social media website. 
How Do We Know That Was Garcia's Social Media Account?
A few hours after the shooting, authorities released the name, age, and date of birth of the shooter: Mauricio Garcia, age 33, born Oct. 24, 1989. While the profile on OK.ru uses the name "PsychoVision 5" and not Mauricio Garcia, that profile, first reported by The New York Times, listed the same birthday. 
More significantly, the owner of this profile uploaded several pictures and documents containing the name "Mauricio Garcia" and with that date of birth. For example, an April 5, 2023, post to that profile shows an image of a speeding ticket with Garcia's name and date of birth visible. Another upload was of a childhood identification card bearing the same. These posts were uploaded well before the shooting.
While the profile clearly contains this identifying information, it also contains information linking its owner to the shooting itself. When officers killed Garcia, he was wearing, among other things, a patch bearing the acronym "RWDS" — short for "right wing death squad," as reported by NPR:
Police suspect his ideology might be linked to his motive, NPR has confirmed. While it is an ongoing investigation, evidence suggests that Garcia held far-right extremist beliefs.
At the time of his death, officials say Garcia was wearing a patch with the acronym "RWDS" — which stands for "Right Wing Death Squad." 
A picture of a flack jacket with an RWDS patch was uploaded to the PsychoVision 5 profile on April 21, 2023. Further, Bellingcat reported, the owner of the profile shared evidence suggesting he had already chosen a target for the mass shooting weeks earlier:
Three weeks prior to the shooting, photographs of the eventual site of the mass shooting were shared on the OK account, as well as details of peak times at the mall based on Google Maps information.
The last post made on this account came just hours before the shooting. 
How Do We Know the Nazi Tattoos Belong to Him?
Ngo and other early doubters asserted that the photograph of a man's chest with SS and swastika tattoos was not necessarily that of Garcia, as the picture was shot from the neck down and contained no face. A debunking of this argument provides final proof that the man responsible for the shooting is the same man with the Nazi swastika on his chest, and that the man with the swastika is the owner of the OK.ru profile. 
While no face is depicted, other tattoos were clearly visible. Those tattoos, in turn, appeared in photographs that revealed yet other tattoos on Garcia's body. Those other tattoos were photographed on the body of the man who opened fire on a crowd at the Allen mall, as reported by Bellingcat:
Although Garcia's face is not visible in the pictures, tattoos that can be seen on his arms match other photos where his face can be seen. For example, the 1 of the 10/6 (potentially a reference to the Mad Hatter of Alice in Wonderland) tattoo he has is visible on his left upper arm in the swastika tattoo picture.
 
He posted a photograph of this 10/6 tattoo, that also showed tattoos of the Punisher logo and the words "Deus Vult", on his inner right arm on Odnoklassniki in March 2022. The same Punisher logo and "Deus Vult" tattoos can be seen in various photographs and videos on his OK page, including an August 2022 video of him at a shooting range. 
Notice the left hand tattoo in the image immediately above that matches earlier images from the OK profile and photos taken from the scene of the shooting.
In the image below where Garcia's face is visible, the same Punisher and part of the "Deus Vult" tattoo can again be seen on his inner left arm.
Ultimately, Ngo would concede that Bellingcat's Aric Toller "likely did find a social media account belonging to the Allen, Texas gunman that featured brown Latino neo-Nazi propaganda." 
Because the "PsychoVision 5" OK.ru account belongs to the same Mauricio Garcia that took part in the shooting, and because that same man had uploaded enough photographs of his tattoos to confirm that the person photographed with a swastika was Garcia himself, we rate this claim as "True."