 
Over the course of history, airplane crashes have been relatively rare. But some — like Aloha Airlines 243 flight on April 28, 1988 — are so shocking that they deserve revisiting.
A 2023 Reddit post showed a photograph of passengers aboard that plane, sitting in their seats, after its roof apparently tore loose and peeled off mid-flight. A flight attendant was killed and more than 60 people suffered injuries, The Washington Post reported at the time.
The Reddit post claimed, "On April 28, 1988, the roof of an Aloha Airlines jet ripped off at 24,000 feet, but the plane still managed to land safely." 
This photograph was authentic and published by the Honolulu Star Bulletin, a Hawaiian newspaper now known as the Honolulu Star-Advertiser. It was taken by Bob Nichols, one of the flight's passengers. In addition to other photos of the roofless plane, black-and-white and colorized versions of the in-question image were available on the Star-Advertiser's website, as of this writing, with the caption: 
This is the Boeing 737 that lost the forward upper half of its fuselage in-flight. Capt. Robert Schornstheimer and First officer Mimi Tompkins were able to maintain control of the aircraft and land it in Maui. Only one life was lost when a flight attendant was blown from the aircraft. Aloha Airlines crew members help shaken passengers from the wrecked airplane after it landed at Kahului Airport on Maui.
The Star Advertiser published the same photograph in the following YouTube video (around :59), which posted in April 2018 to commemorate 30 years since the incident:
A 1988 Washington Post article about the flight described how the roof tore off mid-flight:
A huge section of the roof of an Aloha Airlines jet, which safely made an emergency landing on a Hawaiian island Thursday, tore loose and peeled off over the Pacific after an apparent structural failure weakened its fuselage, accident investigators said yesterday.
A flight attendant, Clarabelle Lansing of Honolulu, was sucked through the opening, and 61 of the 94 others aboard were injured -- one critically -- as the pilots maneuvered the plane down from 24,000 feet and landed with an engine on fire at Kahului Airport on Maui Thursday afternoon.
"There was a big bang when it happened and everybody looked up and we were looking at blue sky," said Bill Fink, a passenger who was flying home to Honolulu from Hilo.
The twin-engine, 110-seat Boeing 737-200 jet was halfway into a 40-minute flight when it suddenly lost cabin pressure and a 20-foot by 11-foot chunk of the fuselage, exposing passengers in the 96-foot cabin to open sky.
According to the Federal Aviation Administration (FAA), an investigation by the National Transportation Safety Board (NTSB) determined that the roof likely tore off after Aloha Airlines' maintenance program failed "to detect the presence of significant disbonding and fatigue damage of the fuselage skin lap splice," which refers to the panels that encase an aircraft's machinery.
The FAA also stated that a passenger noticed a crack in the airplane fuselage during boarding, but she did not tell the crew before takeoff.
Additionally, the FAA shared archival footage of the airplane after its emergency landing taken from various angles. About halfway through the video, passengers can be seen seated in the aircraft with the roof no longer above them:
Given that the photograph was widely available and published by Hawaii news media, as well as the fact that video footage from a federal agency showed the same scene — passengers sitting in the plane after its emergency landing — we rate this claim as "True."