 
A conspiracy is afoot about the moon landing, if X users are to be believed. An old photograph of U.S. President Richard Nixon purportedly shows him speaking by telephone to the astronauts of Apollo 11 soon after they landed on the moon in 1969 — while a photograph taken during that same moon mission is clearly visible on his Oval Office wall.
What appeared to be a video of Nixon's office as he was on the phone spread online in February 2024.
(FritzeB🤪llmann🚜💙🚜/X)
Internet users, thinking they had spotted a nefarious conspiracy at play, pointed this out repeatedly, sharing a meme of Nixon on a phone call, stating, "Nixon talking to Apollo 11 on a landline phone with a picture taken from the moon in the background … take your time."  
(Screenshot via X)
This is a real photograph from the time, but the caption misrepresents the situation. Videos from the White House Historical Association and the BBC show Nixon sitting in the Oval Office as he made the historic phone call to congratulate Neil Armstrong and Buzz Aldrin on their landing on the lunar surface. 
"For one priceless moment in the whole history of man, all the people on this Earth are truly one — one in their pride in what you have done and one in our prayers that you will return safely to Earth," Nixon said to Armstrong and Aldrin.
A photograph showing Earth, that appears to be taken from the surface of the moon, is indeed on the Oval Office wall next to Nixon, and is visible at the 0:56 mark in the video below: 
The same photograph is visible during an ABC News special that took cameras into a recreation of the Nixon Oval Office in 2016.
The photograph is called "Earthrise," and the reason it was on Nixon's wall prior to the Apollo 11 moon landing is because it was taken during an earlier mission to the moon. 
According to NASA, it was captured by astronaut Bill Anders while he was aboard Apollo 8 and "shows Earth peeking out from beyond the lunar surface as the first crewed spacecraft circumnavigated the Moon, with astronauts Anders, Frank Borman, and Jim Lovell aboard." 
Apollo 8 launched in December 1968 and was the first crewed spacecraft to successfully orbit the moon and return to Earth. So the photograph in Nixon's Oval Office was taken long before Apollo 11 landed on the moon. 
We thus rate the viral image as "Miscaptioned." 