 
Context
 It was taken on the set of the 1984 film "Conan the Destroyer."
On Nov. 1, 2023, a photograph circulated on X supposedly showing actor Arnold Schwarzenegger standing between former basketball player Wilt Chamberlain and former wrestler André the Giant (i.e. André René Roussimoff) and looking short in comparison. The photo was supposedly taken in 1983 on the set of "Conan the Destroyer," an action-adventure film released a year later.
This was an authentic photograph of the three men. We found a copy of it on IMDb, as well as in Getty Images' database of photojournalism. The photo was taken by photographer Rolf Konow on the set of “Conan the Destroyer” in Mexico City, in 1983, according to Getty Images. For that reason, we rated this claim “True.”
The photograph accurately showed the height differences between Schwarzenegger and the other two men. Schwarznegger is 6 feet 2 inches tall, according to his IMDb profile. Chamberlain, who died in 1999, was 7 feet 1 inch tall, according to IMDb. Meanwhile, Roussimoff, who died in 1993, was 7 feet 4 inches tall, according to his Los Angeles Times obituary.
In the 1984 film, Schwarzenegger played the titular hero, "Conan." Chamberlain, who retired from professional basketball in 1973, played "Bombaata," an antagonist, while Roussimoff had an uncredited role (his name did not appear in onscreen titles for the film since it was a small cameo) as a monster named "Dagoth." According to IMDb, the plot centers on Schwarzenegger's character leading "a ragtag group of adventurers on a quest for a princess."