 
Context
While a real plant commonly known as a "large duck orchid" exists, the in-question image does not genuinely depict it. Instead, the image was created via artificial-intelligence technology.
The resemblance between orchids and ducks has driven online buzz for years. In May 2023, an image appeared online allegedly depicting a type of orchid plant known as the "duck orchid." It was shared by many users on various platforms.
Quack quack!
Duck orchid. pic.twitter.com/iRxCCa5xPR
— dorothee V. Plessis (@dorotheedillon) May 16, 2023
? conceptlib pic.twitter.com/Fcrm7NsodC
Some claimed it was an example of pareidolia, a psychological phenomenon that causes people to see images in random patterns. It turned out, however, that the image was generated by artificial intelligence (AI) and not a real depiction of a plant found in nature. 
That said, a real plant with the name "large duck orchid" (scientifically known as Caleana major) exists in the wild. It primarly grows in Australia. 
This is Real Deal...Duck Orchids (Caleana major) from Australia & New Zealand. pic.twitter.com/N5zL2fNyG5
— Steve (@ElysianSteve) May 25, 2023
The image in question showed several signs it was fake. When you look at the image on the left compared with a genuine photograph of the duck orchid on the right, not only will you see different colors for portions of the plant (for example, the white vs. purple bulbs), but you will also notice they have different structures (for example, when you look at the face of the "duck"). 
Various online AI-generated image detectors, such as Optic AI or Not, also concluded that the in-question image was not authentic. A reverse-image search revealed that many social media users shared the image, and it was most probably first published on May 16.
What's more, we found a near identical image on Shutterstock, and that version was not labeled as a "photo" but rather a "vector image" — a categorization of images that are a form of computer graphics. Its owner published another, similar-looking image supposedly showing orchids that resemble swans. 
Have a nice day with beautiful Orchids! pic.twitter.com/tqrIRB3U4b
— Amazing Nature (@AmazingNature00) May 21, 2023
With the rapid progression of artificial-intelligence technology, the ability to recognize AI-generated content will become a must-have skill. We recommend these tips for spotting AI-generated pictures, and if you're unsure about the authenticity of a photograph on social media, feel free to send it to us. 