 
In 2019, Snopes fact-checked the claim that viral images of a so-called "penis flytrap" were real. Five years later, we found ourselves in a similar situation — this time with mushrooms. 
"What are these plants called?" a Reddit post asked on Feb. 8, 2024. Attached to the post were photos that claimed to show gray mushrooms that appeared to be quite phallic.
Experts told us that the photos were real, although there wasn't a strong consensus on what exact kind of mushroom was depicted. If we receive any further information about the type of mushrooms in the image, we will update this fact check.
We found other posts about the photos on Reddit, as well as other social media platforms like Facebook and Twitter. We also found the images posted to Imgur, an online image-sharing website. At the time of this writing, the origin of the photo is unknown.
We reached out to five scientists to ask whether real mushrooms were depicted in the viral photos, and what kind of mushroom they could be, if so. While many of the experts told us that they could not tell what kind of mushrooms were pictured through an image alone, they all said the mushrooms were real.
Nicholas P. Money — an expert in mycology who is a professor at Miami University in Oxford, Ohio — agreed the mushrooms looked quite phallic. Money wrote via email that the image showed the emerging fruit bodies (structures specialized for producing spores) of a mushroom. "I cannot identify the species of mushroom from a photograph, but many mushrooms have a similar form during emergence," he said.
Fungi are very easy to misidentify, which can prove fatal to those who consume them, depending upon the type of mushroom. According to Michigan State University, several techniques used to identify mushrooms — like spore prints, which help researchers see the color of spores — require possessing a physical specimen. 
We've previously fact-checked other suggestive parts of the natural world beyond mushrooms and plants, like whether an image of a starfish that (at least occasionally) has arms that look like penises.   