 
The 2024 Summer Olympics in Paris will mark the third time the city has hosted the Summer Games, after 1900 and 1924. While there is no universal age requirement to compete in the Olympic Games, the youngest athlete at the 2020 Tokyo Olympics was 12.
In early 2024, a video went viral on social media, allegedly showing scenes from an Olympic Games for babies. The video featured toddlers from different countries competing in events such as weightlifting and the "10 meter toddle," accompanied by Olympic-style commentary. "I was today years old when I found out about the Baby Olympics," the caption read.
The video was also shared on other social media platforms, such as Reddit, TikTok and X (formerly Twitter).
In short, we found that the video was authentic and was posted to the official Olympics YouTube channel in April 2017. However, because it did not depict an official Olympic Games for babies, we have rated this claim as "Miscaptioned."
The video with the title "If Cute Babies Competed in the Olympic Games" was posted to the Olympics YouTube channel with the description "Only a few special babies can take home the gold at this Baby Games."
A behind-the-scenes video on the official Olympics website showed how the intentionally humorous (and adorable) footage was captured. 
 
(www.olympics.com)
In February 2018, the Olympics published a similar video with the title "If Cute Babies Competed in the Winter Games." 
While there are no Olympic Games for babies, a similar initiative has emerged in Bahrain, a small Arab nation on the Persian Gulf, where the Bahrain Olympic Committee has organized a series of "Baby Olympics" competitions for young children. An article published by Gulf Daily News, an English-language newspaper in Bahrain, quoted the BOC's director of sport projects management as saying the event was inspired by the viral 2017 "Baby Olympics" video.
"The idea of the Baby Games originally came about after the BOC members attended the Association of National Olympic Committees (ANOC) Congress in 2017 in Prague and we watched a funny and emotional International Olympic Committee video about the Baby Olympic Games," he added. "We decided then to initiate a national Olympic game for babies in Bahrain which was a real success."
A Daily Tribune News of Bahrain article from 2018 said about 1,200 children from 66 nurseries and kindergartens participated in the "First Bahrain Games, the biggest children sports event in the Kingdom."
 
(Daily Tribune News of Bahrain)