 
For months in 2023, an image that claimed to show a stunning, blue-feathered baby peacock captivated social media platforms. 
"Your cuteness for the day," one X (formerly known as Twitter) post said on April 23, 2023. "A baby peacock."
We also found the image on other social media platforms, like Facebook, TikTok, Instagram, LinkedIn, YouTube, Reddit, and Chinese social media platform Weibo.
It wasn't real — the image was generated by artificial intelligence (AI). 
We found it in Adobe's stock media library, where it was labeled as an AI-generated image. We also ran the image through a tool that detects AI-generated images, Hive Moderation, which found there was a 99.8% chance that it was generated by AI. 
There were other clear signs that the image was AI-generated. For example, the peacock in the image had weirdly deformed toes, which is often a sign that an image is AI-generated.
 (@TerryAnn1219)
Baby peacocks also aren't blue. According to the Los Angeles County Arboretum and Botanic Garden's website, baby peachicks (the offspring of peacocks) are a mottled brown color when they are around 2 months old. 
Based on the photo being labeled as AI-generated, as well as other clear differences between the claimed baby peacock and real baby peacocks, we therefore rate this image as "Fake." 
We've previously fact-checked other AI-generated images, like those that showed elderly women with giant crocheted cats. And we've written about ways you can spot AI-generated images, which you can read here. 