 
In late 2023 and early 2024, a video showing a baby being passed around from person to person went viral. In the video, the baby was inconsolable as people of all ages tried to soothe it, including an elderly woman and a pregnant woman. This, that is, until a middle-aged man held it against his chest. The baby calmed down as it listened to the man's heartbeat.
This X (formerly Twitter) post, written in Thai, read [archived]:
This clip captures the story of a baby whose mother died while giving birth to this child. Mother's heart was donated to the men in black shirts.
Watch the child's reaction when the black shirted man holds the child. The child remembers the sound of his mother's heartbeat.
The clip was recorded in Singapore and quickly spread. It is a priceless clip.
The post, which dated the video to Oct. 1, 2023, had received 31,500 views as of this writing. A similar post on Facebook [archived] had received 71,000 reactions and 1,200 comments. The video had also been shared on TikTok several times, including in April 2023 and September 2022, contradicting the date claim made on the more recent posts.
An Advertisement for Organ Donations
We traced the video itself to 2017, however. Posted on Facebook by CCTV (China Central Television, the state-controlled television channel) on June 13, 2017, the emotional video was in fact an advertisement produced to promote organ donations in China. The caption on video read:
June 11 was China's first Organ Donation Day. Since the organ donation program began in 2010, 276,082 people have registered as donors and 32,984 organs had been donated by the end of May this year, according to data from the China Organ Donation Administrative Center. About 13,000 organ transplants were performed in 2016.China's organ donation rate has reached 2.98 per million, up from 0.03 in 2010, according to the center.
Further, the video was posted on YouTube by user F5 on March 6, 2017, with the caption "Touching Chinese organ donation commercial." It added the names of the agencies involved in the credits: "Agency: F5 Shanghai x DDB Shanghai." Both F5 and DDB are advertising agencies. 
The video then won an award the same year at the ROI Festival in China. In the description, the website stated:
Established in 2008 in Shanghai, China, ROI has become the largest business creativity awards in Asia, as well as the most influential Chinese award in the world in its 16 years of development. Core businesses consist of ROI Business Creativity Awards and ROI International Festival of Creativity.
The award page credited DDB Shanghai and the production company Shanghai Guanchi Culture Communication Co. for the video, and added that it was commissioned by CCTV.