 
In late March 2024, a photo was shared on Facebook that claimed to show the remains of a baby mammoth who died an estimated 30,000 years ago and were "discovered by a Yukon gold miner" after spending millennia preserved in permafrost. Other iterations of the claim have been shared on social media platforms including Instagram and Reddit, such as the post below that garnered more than 50,000 upvotes: 
Snopes determined through a Google keyword search that the photograph also was published in major news publications, including Smithsonian Magazine, Fox News and NBC News, to name a few. We vetted the sources for the news articles and determined that this claim is "True." 
A joint news release published June 24, 2022, by the government of Yukon and the Canadian First Nation government Trʼondëk Hwëchʼin announced the discovery of the "near complete, mummified baby woolly mammoth" (archive) three days earlier. 
Miners in the Eureka Creek region, located in the western portion of the territory two hours south of Dawson City, reportedly uncovered the frozen mammal while excavating through permafrost. Trʼondëk Hwëchʼin elders named the mammoth calf "Nun Cho Ga," which in the Hän language means "big animal baby."
Though the Yukon has an extensive fossil record of ice-age animals that once roamed the region, mummified remains with skin and hair are "rarely unearthed," the statement said. Placer mining in the region uses water and gravity to uncover gold and other minerals; during these processes, fossils are also discovered.
It's estimated that Nun Cho Ga was between 30 and 35 days old when she died. She is said to be the most complete mummified mammoth found in North America. 
Yukon Geological Survey and University of Calgary geologists recovered the frozen mammoth. They determined through a quick evaluation that she was frozen during the ice age, more than 30,000 years ago. At the time, Nun Cho Ga would have been living alongside other roaming animals, including wild horses, cave lions and giant steppe bison. 
"Nun cho ga is beautiful and one of the most incredible mummified ice age animals ever discovered in the world. I am excited to get to know her more," Yukon paleontologist Grant Zazula said in a statement at the time of the discovery.
Nun Cho Ga is about the same size as the 42,000-year-old mummy woolly mammoth Lyuba, discovered in Siberia in 2007. A partial mammoth calf named Effie was found in 1948 at a gold mine in interior Alaska. 
"Something was looking at me!" said Nun Cho Ga's discoverer during a July 2022 technical briefing, adding that at first he thought she was a buffalo.
"It looked like it died a week ago," added another miner.
The woolly mammoth was a large, furry elephant that lived on the mammoth steppe of ice-age Yukon, according to the Yukon Beringia Interpretive Centre. Woolly mammoths went extinct on mainland North America about 12,000 years ago when the climate warmed during the last glacial period. Remote Arctic islands off the coast of Siberia, however, were home to woolly mammoths until about 4,000 years ago. 
Woolly mammoths are believed to have made their way to North America from Asia by way of the Bering land bridge, which once connected the continents. 
After nearly two years in a freezer, No Cho Ga was transferred to the Canadian Conservation Institute in Ottawa for preservation, the Canadian Broadcasting Corporation reported in March 2024. Yukon News reported at the time that the mammoth remains would eventually be repatriated to the traditional territory where she was unearthed.