 
Context
The image is a digitally created composite. The trees that grow along Diagonal Avenue do not turn purple as shown in the picture.
In August and September 2023, an image went viral on social media, allegedly showing an aerial view of Barcelona. "Does any city look as good from above as Barcelona?" one X user captioned the image in question.
 
(X user @Culture_Crit)
TinEye, a reverse image search tool, indicated that the image has circulated online at least since June 2019. We tracked down the source of the image and it turned out, as some social media users suggested in the comments, that it had been digitally edited. The photo was originally posted in March 2019 by the Instagram account @jacob, owned by a photographer Jacob Riglin.
The image's original caption indicated that it was a composite, although the author did not specify which part(s) had been edited:
Blossoms in Barcelona ? Excited to be heading to Japan next week to experience this magical change in seasons! (P.s - this is a composite) #LookAtThoseColours
We located the exact place visible in the picture and discovered it was a view of Sagrada Familia (on the left), an unfinished Catholic church and one of Barcelona's most famous landmarks, and the Diagonal Avenue (on the right). However, the trees along Diagonal Avenue do not actually turn purple, as various Spanish-language sources and Google search results confirmed.  
 
(X user @Culture_Crit, Google Maps)
In June 2023, we fact-checked a similar picture that also turned out to be a composite image. Its creator combined a photograph of a real California Street in San Francisco with an aerial drone shot and titled it "San Franception."
 
(Instagram user @trystane)