 
On Jan. 18, 2024, an image went viral on Reddit depicting former U.S. President Donald Trump standing alongside former first lady Melania Trump and their 17-year-old son, Barron Trump, as well as the former first lady's father, Viktor Knavs. In the image, the teen appears to tower over the others. The post received 36,000 upvotes and 6,800 comments less than 24 hours after its posting, as of this writing.
"I thought this was photoshop, what the hell?!" One of the top comments read. "Wasn't that the little kid fighting to stay awake at Trump's inauguration? That was.... 7 years ago. Oh."
Barron Trump is 6'7"
byu/fishbethany inpics
The image is indeed real; it was taken as a part of a 16-photo series by Associated Press photographer Rebecca Blackwell on Jan. 18, 2024.
The occasion was the funeral of Melania's mother, Amalija Knavs, who died of an undisclosed sickness at the age of 78 on Jan. 9, 2024.
The image was shot as the four family members exited the Church of Bethesda-by-the-Sea in Palm Beach, Florida, where the funeral was held.
 (AP)
The full caption for the image was as follows:
Former President Donald Trump, center, stands with his wife Melania, second right, their son Barron, left, and father-in-law Viktor Knavs, second left, at the end of the funeral for the former first lady's mother Amalija Knavs, Thursday, Jan. 18, 2024 at the Church of Bethesda-by-the-Sea in Palm Beach, Fla.,. (AP Photo/Rebecca Blackwell)
"Her nurturing spirit had no limits, creating a legacy that will last for generations," Melania said in her eulogy, according to the Daily Mail. "With her beauty and impeccable sense of style she turned heads. But it was her unwavering dedication and hard work that made her exceptional."
The teenager, who was only 10 years old when his father was inaugurated as president in 2017, is indeed 6 feet 7, according to news outlets such as the Palm Beach Post, the Daily Mail, and the Hindustan Times.
He also appears noticeably taller than his father, who reportedly stands at 6 feet 3, according to potus.com. However, there has been some doubt as to the accuracy of this number, as a Politico article found that the height listed on his driver's license was actually 6 feet 2.
 (AP)
We've previously reported on other rumors related to the Trump family, including whether these photos of Barron Trump were real and how Donald Trump and football quarterback Lamar Jackson compare in terms of weight and height.