 
Context
Though the image is authentic and was initially featured as the cover for the 1966 Beatles album "Yesterday and Today," it was promptly pulled from shelves over criticism that it was offensive.
The Beatles were said to have hit the chords of controversy when the British rock stars unveiled the album cover for their 1966 album “Yesterday And Today.” Later nicknamed “the butcher cover,” if featured the moptop-adorned "fab four" wearing white lab coats and holding cuts of raw meat and bloodied, dismembered baby dolls.
A post on X brought the photograph back to the limelight when the album cover was shared by an account known mainly for promoting conspiracy theories on Oct. 22, 2023. At the time of this writing, it had been viewed over 3.2 million times:
 (Screengrab/X)
The above image was authentic and represents a genuine album cover. However, American record label Capitol Records promptly recalled the album after distributors and retailers said they were offended by the content of the photograph, leading the record company to paste an alternative cover picture over the original. 
Years later, some theorized that the group had planned the bloody album cover to protest Capitol Records' supposed "butchering" their albums for the American market. As it turns out, however, the butcher theme wasn't even the Beatles' idea. 
In 2016, Rolling Stone magazine reported that the original album cover is one of the Beatles’ “rarest, most sought-after collector’s items,” and was captured by the late British photographer Robert Whitaker. (The BBC reported in May 2019 that John Legend’s personal copy of the “butcher cover" sold for £180,000 (roughly $218,000) -- the third-highest price for a vinyl record.)
Snopes dug through the photographer’s website and found the image listed there, as well as on the photography aggregating site, Getty Images, which stated the “Yesterday and Today” butcher cover album was released on June 14, 1966.
According to Whitaker's 2011 New York Times obituary, the controversial album cover was “one of his most talked-about works,” adding that the album cover ...
… showed the Beatles, wearing white butchers’ coats, festooned with chunks of raw meat and dismembered dolls. John Lennon, George Harrison and Ringo Starr are smiling; Paul McCartney’s mouth is agape.
“Yesterday and Today” went on sale in selected stores a few days before it was to be officially released by Capitol Records, on June 15, 1966. But the day before the planned release, Capitol recalled the record in the face of distributors’ protests that the cover was in bad taste. 
Snopes found numerous listings for the album for sale online in October 2023, ranging in price from $2,195 to $6,500. 