 
In late 2023, claims spread on social media platforms that a video showed the grandchildren of Grammy-Award winning musical group the Bee Gees singing one of their songs, “How Deep Is Your Love."
A TikTok video posted on Sept. 22, 2023, was titled “The BEE GEES grandkids." The user's caption said, “this is sooo touching...so many memories.”
 
We found the video used to make the same claim posted to other social media platforms, including Facebook, X, and YouTube.
However, the video didn’t show the Bee Gees’ grandchildren singing “How Deep Is Your Love.” Rather, it was a cover recording of the song by Ky Baldwin, a singer and actor from Australia.
Baldwin has posted videos of his covers of various songs for years, often using a cloning visual effect like the one used in the one above. For example, he posted a cover of the Backstreet Boys’ “I Want It That Way” to Instagram in July 2023, with the caption, “Cloned a couple more Ky’s for this one #iwantitthatway #backstreetboys #vfx.”
We found the "How Deep Is Your Love" video posted to Baldwin’s TikTok account on Sept. 6, 2023, weeks before the miscaptioned "Bee Gees' grandkids" version was posted to the platform. At the time of this writing, Baldwin's original post had over 24 million views and did not mention anything about the grandchildren of the Bee Gees.  
 
In another video posted to Baldwin's TiKTok account in October 2023, he said he doesn't have brothers, nor was he related to the Bee Gees. His TikTok bio also stated that he doesn't have brothers.