 
On Jan. 29, 2024, multiple photographs were circulated online that purportedly depicted U.S. President Joe Biden in military combat uniform.
"The Commander-in-Chief planning the upcoming devastating strikes against America's numerous enemies," one post on X (formerly Twitter) read. "This cannot be real," another user captioned the photograph. Google reverse-image search results showed the images were shared online dozens of times.
 
(X user @The_Real_Fly)
Because the photographs had various signs of being AI-generated, we have rated this claim as "Fake." For instance, social media users noticed that Biden had six fingers in one of the pictures.
Do they purposely draw 6 fingers? I feel like I keep seeing this in many AI images. pic.twitter.com/rMysD8cPRg
— Question More (@RuskiArtem) January 30, 2024
In another image, the text visible on Biden's uniform was illegible (see the image below).
 
(X user @luke_brocks)
Moreover, in the third picture the phone cord was dissolving into Biden's forearm, while an unidentified object was visible on the table.
 
(X user @luke_brocks)
AI-detection software Hive showed the photographs were 100% likely to be AI-generated.
Finally, the original poster of the images acknowledged on X that the photographs were created using AI:
Yeah, it's far from perfect, but it took me about a minute to see the original post, generate my own AI images, and post it in the replies.
If I spent 10 minutes cleaning it up, it'd be a lot harder to decipher.
If you don't want to be deceived by AI-generated images and videos in the future, read our tips for detecting them.