 
On March 10, 2024, a photograph was shared on X (formerly Twitter), allegedly showing U.S. President Joe Biden holding a gun in woman's mouth.
 
(X user @stinkyyboii)
In short, the image was digitally edited to include the gun in Biden's hand, and therefore we have rated this claim as "Fake."
TinEye image search results indicated that the photograph had been shared online since at least 2012. Google reverse-image search results showed that it was circulated on various social media platforms such as Threads, 9GAG and YouTube. On Reddit, a post from 2020 captioned the photo, "Joe Biden moments after playing his first video game (2020)."
We found the original photograph, that did not include a gun, on a stock photo website Alarmy. The photograph's description said it was taken in 2008:
Democratic vice presidential candidate Sen. Joe Biden, D-Del., left, chats with Annalou Trebitz, 87, of Deerfield Beach, Fla., after a town hall meeting Tuesday, Sep. 2, 2008 at Century Village in Deerfield Beach. (AP Photo/Wilfredo Lee)
 
(www.alamy.com)
We previously debunked this image in 2017, when it circulated online with a caption "Google image search: creepy Joe Biden." Moreover, PolitiFact reported on the topic in 2020, when social media users falsely claimed the photograph was captured in 2019 and showed Joe Biden "confronted by 63 year old Melinda Bares at a rally in Wisconsin."