 
On June 29, 2023, Twitter users shared a video from earlier in the day that purported to show U.S. President Joe Biden abruptly walking off the set of the MSNBC show "Deadline: White House" following a live interview, before host Nicole Wallace was finished cueing a commercial break. In the clip, the president was seen walking past Wallace to leave the room.
Biden got up and left lol pic.twitter.com/BkGqq81Bx7
— Marinochka?????? (@joiedevivre789) June 30, 2023
As the video swept social media, our readers searched our site for information about the alleged incident, so we looked into it.
The video footage was authentic and not taken out of context. It was true that Biden started walking away from the set before Wallace finished cueing a commercial break. She was saying, "Mr. President, thank you, thank you very much," as he got up from his chair, shook Wallace's hand, and walked off screen. Wallace also appeared to start to thank him to end the segment just seconds before with another mention of, "Mr. President," but Biden interjected with one more remark.
It was unknown why the president left the set when he did. It was also unknown if he received stage directions from other people, whether from his staff or MSNBC producers, and, if so, what those instructions entailed. We presented the question to the White House, and we have not heard back.
As readers are likely aware, it's customary for guests on TV shows to wait for commercial breaks to begin before entering or leaving a set. Viewers typically don't see those moments immediately before or after their appearance on TV.
Here are three examples of posts sharing the video, all of which appeared as "top" tweets about the incident:
First, the Daily Wire accurately tweeted, "Biden ends his MSNBC interview and just gets up and walks off set while they're still live."
Biden ends his MSNBC interview and just gets up and walks off set while they're still live pic.twitter.com/0NHfeugavE
— Daily Wire (@realDailyWire) June 29, 2023
In another tweet, TownHall.com posted, "Joe Biden awkwardly stands up and walks off the set of his MSNBC interview instead of waiting for the segment to go to commercial."
Joe Biden awkwardly stands up and walks off the set of his MSNBC interview instead of waiting for the segment to go to commercial. pic.twitter.com/MHcJ1ALmKQ
— Townhall.com (@townhallcom) June 29, 2023
Third, an account representing the Republican National Committee (RNC) also shared the video, captioning it as, "Biden walks off set while the camera is still rolling after a live interview."
Biden walks off set while the camera is still rolling after a live interview pic.twitter.com/kwQ3mkORe3
— RNC Research (@RNCResearch) June 29, 2023
MSNBC highlighted the moment with a tweet of its own:
.@POTUS out ? pic.twitter.com/tUN4ekb6L4
— MSNBC (@MSNBC) June 29, 2023
Many posts sharing the video framed it as a reason to question Biden's mental acuity — a strategy that fits within a long-standing trend in partisan politics of calling out presidents' social or verbal blunders to argue they're unfit for office. In response, we've seen social media commenters, both left and right, attempt to minimize such gaffes, but only when the politician involved belongs to their affiliated party. However, when the shoe is on the other foot — in this case, if it had been former U.S. President Donald Trump who left an interview before a commercial break — it's possible that some of those same commenters would have joined in promoting the faux pas.
Wallace's full interview with Biden is available on MSNBC's YouTube channel.
It's False to Claim Biden Walked Away 'Mid-Interview'
While some tweets about the moment on the MSNBC set were true, other social media posts about it were not.
For example, a shorter version of the same video circulated with a caption that implied the president walked away mid-interview, before Wallace was finished asking him questions.
Newsmax TV host Greg Kelly tweeted a four-second clip, writing, "WOW! Joe Walks off set during LIVE interview."
Biden didn't just wander off during a live interview. This was after the 20-minute interview was over, he had already shaken Nicolle Wallace's hand, and she was tossing it to commercial after they wrapped up.
Here's a fuller clip: https://t.co/ywbyG9jwdJ pic.twitter.com/N5aczSIIK1
— Justin Baragona (@justinbaragona) June 29, 2023
That same four-second clip was also included in a tweet that read, "Biden wandered off mid-interview on live National TV today. Could you imagine the international response if Putin did this?"
Biden wandered off mid-interview on live National TV today. Could you imagine the international response if Putin did this? pic.twitter.com/iFnlS4kIdI
— Jackson Hinkle ?? (@jacksonhinklle) June 30, 2023
To be clear, Biden did not walk away from the set during the questioning part of the interview — a fact that the above-displayed tweets from Daily Wire, TownHall.com, and RNC Research all accurately documented.
Without any evidence to substantiate it, one tweet went so far as to claim that he got up when he did because he had to go to the bathroom. "Joe Just POOPED His Pants On LIVE TV!? Biden Awkwardly WOBBLES Off-Set During LIVE Hit, Host SHOCKED," @bennyjohnson wrote. However, the tweet appeared to be nothing more than clickbait, as it contained a link to a YouTube video that outlined little more than speculation about Biden's actions. 