 
Editor's Note: We received a ton of comments in a very short time challenging our assumption that wearing a hard hat "backwards" means wearing it with the bill facing to the rear, and "forwards" means wearing it bill to the front. On the basis of that assumption, we originally rated the claim that Biden was wearing a hard hat backwards as false.
The prevailing counter-argument is that if the suspension of the hat has been purposely configured by its owner such that the bill is worn to the back with the strap and tightening knob under it (as was the case of the hat Biden wore), to wear that hat with the bill facing forward is, practically speaking, to wear it backwards. Therefore, it's argued, it's actually true that, in the photo op discussed below, Biden was wearing it backwards. The strap and tightening knob, which should have been behind Biden's head, were on his forehead.
A corollary to that argument is "Biden looks damn silly in any case."
We find these arguments sound. Therefore, the claim "President Joe Biden wore a hard hat backwards during a photo op with union construction workers in Superior, Wisconsin" is true, and this fact check has been re-rated as such. Thanks to all who argued on behalf of this correction.
After U.S. President Joe Biden and U.S. Sen. Amy Klobuchar, D-Minn., visited a construction site in Superior, Wisconsin, on Jan. 25, 2024, to unveil the administration's $5 billion infrastructure plan, Klobuchar posted a photo on X (formerly Twitter) of herself, Biden and a group of construction workers celebrating in a local barroom.
Social media users not particularly friendly to the president were quick to identify what they took to be a gaffe on Biden's part: He appeared to be wearing a hard hat backwards.
Nothing like having a beer with some great union workers and ⁦yes, that would be @JoeBiden⁩ in Superior, Wisconsin. ⁦@AFLCIO⁩ pic.twitter.com/caMGiRXjPe
— Amy Klobuchar (@amyklobuchar) January 25, 2024
He's got his fucking hardhat on backwards. #Biden
/facepalm pic.twitter.com/iSkDdXxOHt
— Liberty Never Sleeps Podcast (@LibertyNeverSlp) January 26, 2024
The photo is genuine. And given that we've learned that Biden, in this case, was wearing a hard hat that had been configured to be worn with the bill facing backwards and the suspension reversed so the nape strap and tightening knob were under the bill, we are rating the claim that he wore it backwards as "True."
We identified the hard hat as the same one worn by one of the construction workers Biden met that day. Here's a photo. Compare the arrangement of the stickers :
Biden to unveil nearly $5 billion in new infrastructure projects https://t.co/4ZJcTSn7Vt
— WCCO | CBS News Minnesota (@WCCO) January 25, 2024
In fact, unless we're mistaken, the hat was worn by the selfsame worker later photographed standing to Biden's right in Klobuchar's picture. Here is Biden shaking that man's hand:
President Biden to unveil nearly $5 billion in new infrastructure projects https://t.co/JHC9V9b5Vr
— CBS Evening News (@CBSEveningNews) January 25, 2024
Note that the worker is wearing the hard hat with the bill facing backwards. For the nape strap to be under the bill as shown in this case, the hat's suspension needed to be installed in reverse. In one sense, because the bill is in the back, the worker is wearing the hat backwards, purposely. Practically speaking, since the hat was configured this way, the worker was wearing it correctly.
From Cooper Safety Supply's "Hard Hat FAQ":
Q. Can I wear my hard hat backwards?
A. This depends on the manufacturer of your hard hat. If the suspension attachment points on your hard hat are the same from front to back, the suspension can be reversed and the cap worn with the brim facing the rear and still meet the requirements of the applicable protective headwear standard. Be sure that the suspension has been reversed so that the nape strap is in the rear. Many hard hat manufactures now offer swing-style suspensions that allow for you to quickly reverse the direction of your hard hat.
 (WQOW News/Screenshot) 
As to the claim that Biden was wearing that same hat backwards during the photo op, we now conclude after receiving input from knowledgeable readers that it's true. The fact that the nape strap and tightening knob are resting incongruously and uncomfortably on Biden's forehead is the tell. As one reader with construction industry experience told us, "The suspension holding up the hard hat is clearly backwards and would be a violation to a job site if OSHA were to inspect."
Fortunately, Biden was in a barroom, not on a job site.