 
In September 2023, online users shared a video that appeared to feature U.S. President Joe Biden whispering to a child and saying, "You're one sexy kid."
For example, we found multiple postings of this video on TikTok, Truth Social and YouTube.
However, the sound in the video had been altered, as both AFP and Reuters previously reported.
The Original Video
The original, unedited video did not feature Biden saying the words, "You're one sexy kid." Instead, Biden said, "Let me whisper you a secret." After quietly whispering, he added, "Don't tell mommy what I told you."
Biden simply whispered into the child's ear with the mother and many other people standing right next to him. Other attendees were pointing cameras directly at the president the entire time, as can be seen both in the picture at the top of this fact-check article and at the 48:01 mark in a C-SPAN video of the same event.
The added "sexy kid" audio may have been generated with artificial intelligence (AI) tools to convincingly make it sound like Biden spoke the words.
Signing at Fort Liberty
The unedited clip was originally recorded at Fort Liberty in North Carolina on June 9, 2023.
According to The Associated Press, Biden's purpose at the event was to sign an executive order that "[aimed] to bolster job opportunities for military and veteran spouses whose careers are often disrupted by their loved ones' deployments."
A Second Manipulated Video
On July 8, a second doctored version of the same video was also reshared on X (formerly Twitter) by conservative commentator Benny Johnson.
Instead of the "sexy kid" remark, this version of the video featured edited audio that made it sound like Biden had loudly sniffed the child. Johnson misleadingly posted that Biden had been "caught sniffing [a] little girl."
ON-CAMERA: Joe Biden CAUGHT sniffing little girl by telling her a "little secret"
Watch Joe Biden's face when the girl's mother tells him she recorded the ENTIRE thing ?
pic.twitter.com/laFYuytX3o
— Benny Johnson (@bennyjohnson) July 8, 2023
More than two months later, Johnson's post and many other uploads of the misleading videos with Biden's supposed "sexy kid" remark and "sniffing" were still available online, despite these users being repeatedly told in their own replies that the videos had been doctored.
These manipulated videos being passed around were simply part of the latest chapter in the long-running saga of the QAnon conspiracy theory. For any readers not aware of the background of QAnon, The New York Times once described it as containing false allegations "that the world is run by a cabal of Satan-worshiping pedophiles."