 
Context
The video is genuine. It was recorded at Helsinki-Vantaa Airport in Finland in July 2023. In the video, the woman seen holding the child is Dawn Ross, the wife of Douglas Hickey, the U.S. ambassador to Finland. Ross smiled and laughed after Biden interacted with the child, a moment that was omitted from viral versions of the clip. Minutes later, Ross is seen standing in a line of people and appeared to embrace Biden just before he flew back to the U.S.
In late January 2024, multiple users on X shared a brief video clip and claimed that it showed U.S. President Joe Biden "nibble" on a young child at an airport. The toddler-aged child was being held up by a woman who was not identified in the posts.
The video was simply the latest piece of media in a long line of photos and videos that purportedly showed Biden behaving inappropriately, either with women or children. Claims and insinuations that Biden is a pedophile have become a staple of online conspiracy theories, particularly those promoted by QAnon believers, one of whose bedrock accusations is that a cabal of baby-killing, blood-drinking elites in the Democratic Party practice ritual sex abuse and murder. Even former President Donald Trump has amplified such smears, retweeting a post with the hashtag #PedoBiden just two months before the 2020 presidential election, for example.
The "nibble" video has been repeatedly shared with prurient insinuations about the nature of Biden's interactions with children.
"I hate the parents that serve up their little kids to this freak. The little kids are smarter than they are," one user posted above the video, which lasted only eight seconds.
I hate the parents that serve up their little kids to this freak.
The little kids are smarter than they are. pic.twitter.com/JkrP2MWJam
— Big Fish (@BigFish3000) January 29, 2024
"Sniff, nibble, sniff," another user's caption read, sharing the same clip.
Sniff, nibble, sniff ? pic.twitter.com/FSd5aPjAFK
— ??? KC ??? (@KCPayTreeIt) January 29, 2024
A third user posted, "What would you do if you were the father of this baby and President of the USA started doing this to her....?"
What would you do if you were the father of this baby and President of the USA started doing this to her....? #WeWantAnswers #Biden pic.twitter.com/YRiKcFI3Xv
— Isaac’s Army (@ReturnOfKappy) January 27, 2024
This is a genuine video clip of Biden. It was recorded at Helsinki-Vantaa Airport in Finland on July 13, 2023, and marked the end of a five-day trip across Europe for the president and his staff.
Snopes examined the video in an attempt to uncover any missing context. We soon found that the woman seen holding the child was Dawn Ross, the wife of U.S. Ambassador to Finland Douglas Hickey. We reached out by email to Hickey's office to ask about the video and will update this article if we learn more.
The postings of the brief clip on X omitted several seconds from an older version of the same video. The clip was also cropped, with the left and right sides of the frame cut off to present a vertical clip. A longer version of the video showed that Ross had both smiled and laughed at Biden's playful actions with the child. This part was omitted from the shorter clips.
WATCH: President Biden nibbles at young child in Finland
pic.twitter.com/9fYB5Aprs0
— Breaking911 (@Breaking911) July 14, 2023
A nearly 51-minute YouTube video that showed the entire gathering at the airport provided even further context.
At the 2:19 mark, just as Biden begins to walk up to the gathered crowd, Ross enthusiastically says to the president, "Two times in two days. How can we get so lucky?" Then, at the 2:48 mark in the video, Ross and another woman who is holding an infant tell Biden that they attempted to practice the act of a greeting with the same toddler who four minutes later is seen interacting with the president. Later in the video, at the 32:30 mark, Hickey, Ross and others bid farewell to Biden just before he flies back to the U.S., with Ross appearing to embrace him before his departure.