 
Context
While Biden opened his first public remarks after the school shooting with lighthearted jokes, these remarks were made as part of his pre-scheduled appearance at a Women's Business Summit. This was not a news conference called for the express purpose of speaking on the shooting, though he did address that tragedy later in the speech. 
Following a school shooting at a private Christian school in Nashville, Tennessee, on March 27, 2023, conservative social media accounts and news outlets aggressively shared a short clip of Biden's first appearance after the incident in which he joked about ice cream. Critics suggested the remarks showed a lack of compassion on Biden's part:
Factually, these remarks were indeed the first statements made by Biden following the Tennessee school shooting, but the clip is also stripped of significant context. 
This was not a news conference held to address the school shooting, and the attendees were not the normal White House press corps. Instead, Biden was delivering remarks for the opening of the Women's Business Summit, a two day event sponsored by the Small Business Administration that had been scheduled prior to the shooting. 
After those opening remarks, Biden did, in fact, address the shooting:
Before I begin to speak, … I just want to speak very briefly about the school shooting in Nashville, Tennessee.
You know, [Senator] Ben [Cardin] and I have been doing this our whole careers, it seems.  And it's just — it's sick.  You know, we're still gathering the facts of what happened and why.  And we do know that, as of now, there are a number of people who are not going to — did not make it, including children.
And it's heartbreaking.  A family's worst nightmare. And I want to commend the police who responded incredibly swiftly — within minutes — to end the danger. We're monitoring the situation really closely … and we have to do more to stop gun violence.  It's ripping our communities apart, ripping the soul of this nation — ripping at the very soul of the nation.  And we have to do more to protect our schools so they aren't turned into prisons.
You know, the shooter in this situation reportedly had two assault weapons and a pistol — two AK-47.  So I call on Congress, again, to pass my assault weapons ban.  It's about time that we begin to make some more progress.
Following these remarks, Biden pivoted to statements prepared for the event. "Sorry to start off that way," he said, "but I couldn't begin without acknowledging what happened."
Because the clip is authentic and occurred following the Tennessee school shooting, however, the Biden's ice cream banter is correctly attributed to him and to the period of time following the shooting.