 
On Dec. 25, 2023, a video of an outdoor Christmas tree on fire was shared on X (formerly Twitter) with a caption that read "Just your standard Biden voters burning down a Christmas Tree ? in NY." A different caption for the same video claimed it documented that "pro-Palestinian demonstrators set Christmas Tree on fire outside Fox News HQ in New York."
Just your standard Biden voters burning down a Christmas Tree ? in NY
pic.twitter.com/3Oxe3HUmGG
— aka (@akafacehots) December 25, 2023
We used Google and TinEye reverse-image search tools to trace the video's origins.
TinEye search results showed that the footage had been shared online at least since Dec. 8, 2021, which means it did not show any incident that occurred in 2023.
 
(TinEye search results)
The video in question was originally shared in December 2021 by media outlets such as The Washington Post, Business Insider, and NBC News. It had nothing to do with "Biden voters" or "pro-Palestinian demonstrators":
"The Fox News Christmas tree was set on fire in New York. A man is now in custody, police say," reported The Washington Post on Dec. 8, 2021. Snopes also reported on the incident: "Craig Tamanaha, 49, was arrested on multiple charges, including arson, reckless endangerment, and trespassing, a spokesperson for the NYPD told Snopes by email."
The footage was widely shared on social media in December 2021:
?#BREAKING: Fox News Christmas tree has caught fire outside their HQ on the Avenue of the Americas
? #Manhattan l #Newyork
Shannon Bream announces on Fox News Night that Fox News's Christmas tree has caught fire outside their HQ on the Avenue of the Americas. pic.twitter.com/FURa4Vo20W
— R A W S A L E R T S (@rawsalerts) December 8, 2021
Because the in-question video was captured in December 2021, not in December 2023, and because it shows a tree set afire by a lone individual, not "Biden voters" or "pro-Palestine demonstrators," we have rated this video as Miscaptioned.