 
On the evening of Feb. 11, 2024, shortly after the Kansas City Chiefs beat the San Francisco 49ers in Super Bowl LVIII, an image of U.S. President Joe Biden with glowing red laser eyes circulated online, along with the caption, "Just like we drew it up." Screenshots of the post indicated that Biden's official account on X (formerly Twitter) made the post.
The post referenced the "Dark Brandon" meme — that is, imagery depicting Biden as a nonhuman villain with laser eyes and is a satirical response to critics. Prior to the championship game, many right-wing conspiracy theorists made posts about Democrats secretly scheming with Chiefs tight Travis Kelce and Taylor Swift to help Biden's 2024 presidential campaign. They believed high-profile Democrats worked with the NFL to rig the season so that Kelce and Swift would end up at the highly watched event and endorse Biden there, CNN reported.
(Screenshot via Reddit)
Biden's official X account did indeed share the image, a reference to the Dark Brandon meme, along with the words, "Just like we drew it up," after the Chiefs' Super Bowl victory. We thus rated the claim "True."
The original tweet is viewable on Biden's X account and archived here. (The account is distinct from the one he uses for presidential matters, which is @POTUS.)
Just like we drew it up. pic.twitter.com/9NBvc5nVZE
— Joe Biden (@JoeBiden) February 12, 2024
The notion that Biden or Democrats had any role in the outcome of Super Bowl LVIII was nothing but an unfounded conspiracy theory. We reached out to the White House asking what it meant by, or why it authored, the post — which appeared to be trolling people who believed the conspiracy theory to be true. We'll update this report if, or when, we receive a response.
As we reported before, critics of the president started referring to him as "Brandon" around 2021, and memes depicting him as a cartoonish villain with laser eyes surfaced around that time, too. As a response, supporters of the president — including White House Deputy Press Secretary Andrew Bates (tweet below) — attempted to reclaim the "Dark Brandon" imagery to mock people who genuinely posted it.
According to The Associated Press, the "Brandon" name stemmed from an incident in which a reporter mistook a crowd's chant of "F*** Joe Biden" for "Let's go, Brandon" in support of a NASCAR driver. Since then, anti-Biden people have used "Let's go, Brandon" as a rallying cry, putting it on T-shirts, merchandise and more. 
"Dark Brandon" memes — i.e. images of a laser-eyed Biden — are an apparent attempt by the president's supporters to comment on the conspiratorial nature of some of his critics. Biden referenced the internet trend at the 2023 White House Correspondents Association dinner. 