 
In November 2023, a video started circulating on social media, allegedly showing Big Ben, the famous clock atop Elizabeth Tower in London, "wearing" a massive North Face jacket.
 
(X user @Shtreetwear)
Google reverse image search results showed that the video was shared at least a few hundred times. One post with the video on Instagram read:
Big Ben Goes North Face Chic: In a striking blend of iconic heritage and modern style, The North Face's latest ad campaign transforms London's Big Ben into a trendsetter! It's not every day you see a historical landmark sporting a Northy. This unique fusion of outdoor adventure with urban elegance is turning heads and redefining fashion boundaries.
The video was also spread on TikTok. "The North Face used CGI in their latest advertising campaign at the Big Ben in London," one caption read.
 
Various social media posts suggested that the video was created by JD Sports, a sneaker and sport fashion retailer.
The North Face Campaign by JD Sports (2023) pic.twitter.com/Glwpxpb8Oq
— Outlander Magazine (@StreetFashion01) November 9, 2023
In fact, the video was first shared on Nov. 8 by @jdports Instagram account with a caption " We’re all on an expedition ?#JD #JDSports #TNF #TheNorthFace #BensNotHot." Moreover, @JDsports account on X shared a post that read "We took @thenorthface Nuptse 1996 Jacket to the next level." However, the JD Sports' posts did not state that the video was edited to include the North Face jacket.
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by JD Sports (@jdsports)
The video showed various signs of being computer-generated. For instance, social media users underscored that what undermined the video's authenticity was the fact that only three people wearing North Face jackets were pointing at Big Ben. What's more, the woman visible at the beginning of the video was pointing at the wrong direction and the phone with which another person is seemingly capturing a picture seemed to be off.
 
(X user @Shtreetwear)
Finally, no other videos or photographs were shared from the alleged event, nor any reputable sources reported on Big Ben "wearing" a North Face jacket.
Marcos Angelides, "LinkedIn Top Voice in AI," commented on North Face's CGI campaign:
Is this the best CGI ad of the year?
Not only is the 3D North Face jacket on point, but the crowd direction is too.
You can see them pointing at Big Ben, filming on their phones and generally looking amazed. There's even audible gasps.
Previous CGI ads ignored the surrounding crowds, which seriously undermined their creative concepts.
Bravo to JD Sports for considering all the angles.
Expect to see many other brands use this as their blueprint.
On Nov. 18, 2023, JD Sports shared a similar computer-generated video featuring Eiffel Tower.
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by JD Sports (@jdsports)
All in all, the video did not show Big Ben actually covered in a massive North Face jacket, but it was rather computer-generated imagery created for the purpose of a marketing campaign. Because of that, we have rated this image as Fake.