 
In mid-January 2024, as the war in Ukraine continued, a photograph was circulated on social media, allegedly showing an electronic billboard in Moscow displaying a quote from Russian President Vladimir Putin: “Russia’s borders do not end anywhere.” The photo was shared on various social media platforms such as Reddit, Imgur, X (formerly Twitter) and 9GAG. "Yeah just in case anyone wonders whether Russia has imperialist ambitions or not," one Reddit user commented on the viral photograph.
An electronic billboard appeared today in Moscow showing this Putin quote: “Russia’s borders do not end anywhere.”
byu/BkkGrl ineurope
We used Yandex (a Russian search engine) reverse-image search to investigate the photograph's origins, but the results indicated that no matching images were found.
 
(Yandex reverse-image search results)
However, using Google reverse-image search, we found that the photograph was originally shared on Jan. 15, 2024, on X and Instagram, by Steve Rosenberg, who was appointed the BBC's Russia Editor in November 2022, having previously working as Moscow correspondent. The Rosenberg's post read, "This morning an electronic billboard on my way to work is displaying this Putin quote: 'Russia’s borders do not end anywhere.'"
This morning an electronic billboard on my way to work is displaying this Putin quote: “Russia’s borders do not end anywhere.” pic.twitter.com/K7q5wUPHWN
— Steve Rosenberg (@BBCSteveR) January 15, 2024
We used the FotoForensics tool to determine whether the photograph could have been digitally edited. The results did not indicate any modifications of the photographs.
 
(www.fotoforensics.com)
Then, we decided to investigate the text visible on the billboard and noticed it included a logo of the state-owned Russian news agency TASS in the top left corner. The text in Russian visible on the billboard read, "Границы россии нигде не заканчиваются." Google Translate provided this English translation: “Russia’s borders don’t end anywhere." However, when we investigated the word "Границы" (interpreted by Google Translate as "border") we found that it could also be understood in a more metaphorical way as as "limits."
We investigated whether the quote on the billboard was authentic and found that in November 2016, BBC published an article on the topic with the title "Vladimir Putin: Russia's border 'doesn't end anywhere'." It read:
Russian President Vladimir Putin has said Russia's border "doesn't end anywhere", addressing a televised awards ceremony for geography students.
He asked a nine-year-old boy where Russia's border ended and the boy replied "at the Bering Strait". Mr Putin provided his own answer, which he then said was meant as a joke.
Mr Putin has pledged to defend ethnic Russians wherever they live.
We also found a post on X that underscored the context of the quote.
President Putin explains the origins and meaning behind the phrase “Russia’s borders do not end anywhere.” https://t.co/B4DyErRp9l pic.twitter.com/cNjPX4JTDz
— Putin Direct (@PutinDirect) January 16, 2024
Finally, we found the quote mentioned on an official website of the President of Russia. An article published on Oct. 5, 2023, informed that "Vladimir Putin took part in the plenary session of the 20th anniversary meeting of the Valdai International Discussion Club." At one point, Fyodor Lukyanov, Research Director of the Valdai International Discussion Club, asked Putin (emphasis ours)
If I may echo your statement – the part about civilisations and the civilisation-based approach is certainly thought provoking. You once said – it was actually a very long time ago – you used a vivid phrase, you said Russia’s borders “do not end anywhere.” If Russia’s borders don’t end, clearly the Russian civilisation is boundless by definition, fair and square. What does this mean? Where is it?
To Lukyanov's question Putin responded (emphasis ours):
Vladimir Putin: You know, this was said for the first time in a conversation with one of the former Presidents of the United States, when he was looking at a map of the Russian Federation at my home in Ogaryovo; it certainly was a joke.
We all know this, but I would like to repeat: Russia remains the largest country in the world by area. On a more serious note, this primarily makes sense at the civilisational level. Our compatriots live [around the world] in large numbers; the Russian world is of a global nature; Russian is one of the official languages of the United Nations. In Latin America alone – I recently met with their parliamentarians – there are 300,000 Russians living there. They are everywhere: in Asia, in Africa, in Europe and certainly in North America.
So, again, speaking seriously, as a civilisation, Russia has no borders, just like other civilisations have no borders either. Take India or China; look how many representatives of China, or how many representatives of India live in other countries. Various civilisations overlap and interact with each other. And it would be great if this interaction was natural and friendly, aimed at strengthening this balance.
All in all, because the photograph was originally shared by a journalist based in Moscow and the quote attributed to Putin was genuine, we had no reason to doubt the photograph's authenticity and therefore we have rated this claim as True.