 
A video of Bill Gates speaking at COP28 – the 28th annual United Nations climate change conference held in Dubai – went viral over the weekend. Gates, who turned 68 this past October, spoke at the conference – which took place from Nov. 30 to Dec. 12 – on the topics of climate crisis, food security, and clean energy.
Gates' aging appearance seemed to be a topic of focus, leading some commenters to believe the video was fake or altered. "This isnt gates," one user commented. "Masks everywhere and the right eye seems like a robot." Another user wrote: "looks like a man in a mask to me. Not quite right- skin tones, wrinkles, the hair colour is too even." "That is NOT Bill..." another user replied.
However, this is a real video, originally published by Gates' personal social media accounts on Dec. 1.
One account on X (formerly Twitter), @wolsned, garnered 267,400 views of a post from Dec. 25 of the video captioned: "Bill Gates looks old these days, all that lying, deceiving, and killing, can take it's toll on the soul."
 (Image via X account @wolsned)
The original video, posted on Gates' Instagram, YouTube, and Facebook, was captioned "I’m at #COP28, and the energy here is just amazing. When we invest in innovation that works for everyone, we won’t just keep the planet livable. We will make it a better place to live."
The full transcript of the original video is as follows:
I'm here in Dubai, this is COP28, a very very important meeting. The issue of health and climate will be discussed at length, that's never gotten the attention it deserves. The issue of food systems and how with climate change, a lot of farmers aren't able to grow their crops, which is a tragedy for them. We'll talk about using innovation to absolutely solve that problem. and a lot of great young companies are here and the big companies will come, we'll see a lot of partnerships that come out of this. So it's a good milestone in a very big challenge.
Another post published on Dec. 26 by X user @wideawake_media with 2,800 likes and 1,700 retweets was captioned:
Unelected globalist technocrat, Bill Gates, at COP 28: "The issue of food systems and how with climate change, a lot of farmers aren't able to grow their crops, which is a tragedy for them. We'll talk about using innovation to absolutely solve that problem."
Globalist doublespeak translation: Due to our deliberate war on farmers, a lot of farmers aren't able to grow their crops, which is a blessing for us, because it allows us to replace traditional agriculture with insect farms and fake meat laboratories, and assume total control of the global food supply, under the pretext of tackling "climate change".
We've previously reported on other claims pertaining to Gates, including whether or not he owns Bragg Apple Cider Vinegar and various rumors alleging rifts between Gates and Elon Musk.