 
On July 11, 2023, a viral tweet claimed to show billionaire Bill Gates strapped down to a gurney while citing the Washington Post allegedly reporting that he was, "Arrested by US Federal Marshals; [...] Held Under Armed Watch at Guantanamo Bay; [and] Charged With War Crimes Against Humanity."
 
Bill Gates Arrested by US Federal Marshals; Being Held Under Armed Watch at Guantanamo Bay; Charged With War Crimes Against Humanity. Washington Post. pic.twitter.com/eA2Mde7JVi
— Earth Is A Sales Funnel For SATAN (@GENIC0N) July 11, 2023
The above photograph is fake and Gates has not been arrested by federal U.S. marshals. Had he been arrested, it would have been front-page news around the world. We found no evidence of his arrest on any reliable news websites, though fake stories about his arrests have been circulating for many years. 
There is also no evidence that the Washington Post carried such a story about Gates. However, we have previously covered Gates' past run-ins with the law, including a mugshot taken of him when he was arrested in 1977 for driving without a license and running a stop sign. 
The photograph also has been modified to look like it is Bill Gates strapped into a gurney. We found what appears to be the origin of that photograph in a 2016 YouTube video that depicted a recreation of the administering of a lethal injection to someone on death row. The video, which appears to be part of a campaign to eliminate the death penalty in the U.S., was titled "#DeathPenaltyFail: A Lethal Injection." 
[Content warning: While the below video is a recreation, it aims to depict an execution]
The video caption stated the producers were depicting a "painstaking reconstruction of a real-time execution by lethal injection that highlights some of the very specific issues relating to the USA's preferred execution method." A screenshot we took around the 8:13 mark is very similar to the edited image that claims to show Gates, down to the straps across the body, the drape of the gown, the positioning of the legs, and the gurney on which he lay. 
(Screenshot via Death Penalty Fail/YouTube)
Gates has long been at the center of numerous conspiracy theories, including from QAnon followers and anti-vaccinators who argue that he is part of an elite circle that is trying to take over the world. 
Given that there is no evidence of Gates' arrest and the photograph in question has clearly been pulled from a video showing a recreation of an execution, we rate the image and the story as "Fake." 