 
Ahead of the Halloween holiday, photographs claiming to depict a line of black cats waiting to audition for a horror movie circulated online in October 2023, with one such post on X having received more than 22.6 million views:
Black cats waiting to be auditioned for a horror movie, 1961. pic.twitter.com/HHzmdSsHSW
— cats with jobs ? (@CatWorkers) October 2, 2023
Snopes determined through a Google Lens reverse-image search that the photographs had appeared on social media platforms, including Facebook, Reddit, and Pinterest, since at least 2018 when Life.com posted the image on Facebook on April 13 of that year:
The image above is authentic and, as such, we have rated this claim as True.
According to Google Arts & Culture, an online database of high-resolution art imagery housed at cultural institutions worldwide, the pictures were captured in 1961 by German LIFE photographer Ralph Crane in Hollywood, CA. 
From a full-grown cat adorned in sunglasses to a small kitten being carried in a purse, LIFE magazine published more than a dozen photographs of the “black cat audition” in an article titled, “Scary Movie? 152 Black Cats at an Audition.” The event was described, in part, as:
Exactly 152 cats showed up for the audition, all of them “considerably less nervous than their owners.” Several were disqualified thanks to white paws or noses, but even for those left in the running, the day left dreams largely dashed. The lead role, it turned out, had already been filled by “a well-known professional cat.” Seven lucky extras, selected on account of having the meanest looking faces, were chosen as understudies.
The coveted role was for the title character in Edgar Allen Poe’s 1843 short story, “The Black Cat,” which was included in the 1962 film, “Tales of Terror.” To see the cats in actions, check out the film's trailer below: 