 
Robert Norman Ross, a beloved TV personality with a paintbrush perpetually in hand, crafted a public persona of gentleness with his soft voice and catchphrases such as "We don't make mistakes, we have happy accidents." Evidently, this personality contrasted markedly with that of his earlier life, when the image above was captured.
 (Image via X (formerly Twitter) account @HistoryInPics)
The photo, taken during his time in the military, is authentic. While we cannot confirm exactly what year it was taken, we do know that Ross served in the military from 1961-1981 after joining at age 18. The Twitter account that shared this viral photo in 2016, @HistoryInPics, claimed the photo was taken "circa 1960."
After 20 years in the U.S. Air Force, in which he eventually rose to the rank of first sergeant, the character he created for television appears to have been a conscious switch he made in his life.
"I was the guy who makes you scrub the latrine, the guy who makes you make your bed, the guy who screams at you for being late to work," Ross said, according to Military.com. "The job requires you to be a mean, tough person, and I was fed up with it. I promised myself that if I ever got away from it, it wasn't going to be that way anymore."
The absence of his iconic curly hair in the photo may throw readers off, but his hair was not naturally curly. While he originally permed his hair in order to save money on haircuts, he eventually came to hate it. "He could never, ever, ever change his hair, and he was so mad about that," Annette Kowalski, Ross's longtime business partner, said to NPR.
His painting career began during these years while he was stationed in Alaska, the Alaskan mountainscapes reappearing throughout his life's work.
 (Image via Bob Ross Inc.)
We've previously debunked the rumor that Ross had a "cocaine fingernail."