 
On Oct. 4, 2023, the purported celebrity gossip YouTube channel Just In published a video that claimed actor Bruce Willis’ wife had shared a “final update” about his dementia diagnosis.
The clip's title read, "Bruce Willis Wife TEARFULLY Shares FINAL Update About His Dementia." The video had been viewed over 12,200 times on Just In’s YouTube channel at the time of this writing. 
 (@JustInCeleb/YouTube)
The YouTube video also circulated on TikTok. One post we found on the platform that featured a clip of the YouTube video had received over 520,000 views at the time of this writing. Another TikTok post we found that featured a clip of the YouTube video had 91,000 views. We also found posts on other social media platforms that contained the video, like Facebook and Twitter.
The claim was false.
The video was posted after Emma Heming Willis, Willis’ wife, appeared on the "Today" show to discuss his health on Sept. 25, 2023. In March 2022, Willis’ family announced he would be retiring from acting after he was diagnosed with aphasia, a cognitive disorder that impacts a person’s ability to communicate. Nearly a year later, in February 2023, the family said his condition had “progressed,” and that he’d been diagnosed with frontotemporal dementia.
While Willis does have health issues that have been credibly reported to the public, there is no evidence that Heming Willis had given any “final update” about his condition. The clip's narration, scripting, sequencing and thumbnail image all looked to have been a product of artificial intelligence (AI), video-creation tools.
At the bottom of the description contained under the YouTube video, a disclaimer reads:
Disclaimer: Content might be gossip, rumors, exaggerated or indirectly besides the truth. Viewer advised to do own research before forming their opinion. Content might be opinionated. 
As we've seen with many of these AI-generated videos across multiple celebrity gossip YouTube channels, this clip contained a misleading video title with a mix of old and unrelated news, false claims and other emotionally charged moments that likely were meant to elicit angry responses in the comments. Such videos often end up with hundreds or thousands of comments from users who indicated that they had believed the misleading information presented in the clips.
We've also previously fact-checked other false celebrity gossip rumors from Just In, like the false claim that actor Mel Gibson said fellow actor Ashton Kutcher was a "hidden handler" for Hollywood elites. We found there was no truth to the claim. 