 
Sometimes, the most important things in life are the simplest. For an 8-year-old Jenna Bush Hager, the granddaughter of then-President George H.W. Bush, that was sliding down a ramp in the White House in the late 1980s. In fact, it was important enough that at the end of her father, George W. Bush's, tenure in the Oval Office, she and her sister, Barbara, then in their twenties, went back to show Barack and Michelle Obama's daughters, Malia and Sasha, the tricks of the trade. You have to pass on traditions, after all.
In 2024, a photo of the White House tour surfaced on Reddit, where it gained more than 21,000 upvotes on the r/Presidents subreddit with the caption "A wholesome photo from the 2008 presidential transition." Snopes is happy to confirm that the photo is wholesome — and real.
As far as we could tell, the photograph was first made public in 2017, around the time of the Obamas' transition out of the White House. Bush Hager talked about the tour on NBC's "Today," complete with the photographs and a heartfelt letter co-written with her twin sister, Barbara, and addressed to Malia and Sasha Obama.
Snopes was able to find a better version of the photo than the one posted to Reddit in 2024 in a 2017 People magazine story. That article credits the photos to Joyce N. Boghosian, a former White House photographer.
On Nov. 10, 2020, Bush Hager posted a version of some of the photos to her Instagram page, marking 12 years since the event. One of the photos appears to be the same version that was posted to Reddit.
Since Barack Obama left office in 2017, there has been less youthful liveliness at the White House — Donald Trump's son Barron shied away from the camera throughout much of his father's presidency, while President Joe Biden's grandkids are all either adults or not quite in kindergarten.