 
Context
While some social media posts and articles claimed the snake was 16 feet long, we were unable to determine its exact length.
In August 2023, a video went viral on TikTok, X (formerly Twitter), and other social media platforms, allegedly depicting a massive carpet python slithering from a house roof to nearby trees in an Australian yard.
Only in Australia will you see a 5 meter long carpet python tree hopping in the suburbs
[? Andrew Anthony / iamiandyi]pic.twitter.com/s9uJNbzfGj
— Massimo (@Rainmaker1973) August 28, 2023
We had no reason to doubt the authenticity of the footage, especially considering the prevalence of such animals in Australia. By looking at still frames, we confirmed the snake was not an optical illusion, nor the result of digital editing, and there was no evidence of the video being a hoax. Several credible news outlets in Australia reported on the incident, including 7NEWS and 9News. The latter wrote in a Facebook post sharing the video:
Crikey mate! ?
A five-metre python has been spotted slithering between trees in a south-east Queensland backyard.
#9News | WATCH LIVE 6pm
Various articles and social media posts described the creature as about 16 feet long (or about five meters), though we were unable to confirm its actual measurements. In general, Australian officials say the length of carpet pythons ranges between roughly 8 and 13 feet. According to the government in Queensland, a northeast Australian state:
Carpet pythons can be intimidating as they can grow up to 4 m in length (though most don't exceed 2.5 m). They are secretive and well camouflaged with olive to brown skin with cream blotches which allows them to hide among leaf litter in tree hollows, logs and rocky crevices.
Sharing the viral video, posts also highlighted the recorded reactions of people watching it move. They were recorded saying things such as, "He's quite beautiful" and "It's a carpet snake." At one point, a child asked, "How are we getting him away?" and someone responded, "We won't."
The video was originally published by TikTok user @iamiandyi on Aug. 27, 2023, and, as of this writing it had more than 25 million views. The post's caption read: "Only in Australia will you see a 5 meter long Carpet Snake in the suburbs." (We reached out to the account to ask questions about the video, and we will update this report when, or if, we receive a response.)
We examined the video closely to look for any signs of manipulation or fakery. Throughout the clip, details remained the same. That lent credibility to the assertion that the footage was not digitally edited to trick viewers.
 
(TikTok user @iamiandyi)
Carpet Pythons Are One of the 'Most Familiar Snakes' In Australia
According to the government in Queensland, carpet pythons can be found in almost every part of Australia, even on "the roof of your house or shed":
Carpet pythons live almost everywhere in Australia except Tasmania. They live in a range of habitats from the wet tropics to near arid desert. Look out for them in undergrowth, in tree branches, or the roof of your house or shed.
Moreover, the Northern Territory Government of Australia stated carpet pythons are "one of the largest, most familiar snakes in Australia, mostly due to its popularity as a pet."
A snake catcher from Queensland's Sunshine Coast region told Yahoo News Australia that it's common to see snakes move like the one in the video. "I find more pythons on the ground hunting than I do in the trees, but it's not uncommon," he added.
Similar cases of carpet pythons in residential areas have been reported in the past. For instance, in 2021, a carpet python got stuck in a door in Carindale, Canada, and required rescuing by the Royal Society for the Prevention of Cruelty to Animals. That same year, a couple in Queensland purportedly trapped a python in their roof while trying to snake-proof their house.
Here's a close up of a carpet python, courtesy of Getty Images:
 
(Getty Images)