 
"Weather forecast say snow is expected on Tuscany in these hours. This is what Florence looks like with the snow," a Nov. 26, 2023, post from @rainmaker1973 on X (formerly Twitter) read, purportedly showing a cat strolling on a building ledge in a snow-covered Florence, Italy.
Weather forecast say snow is expected on Tuscany in these hours. This is what Florence looks like with the snow.
[? panigattidelgolfo]pic.twitter.com/HzNhJ7ntbr
— Massimo (@Rainmaker1973) November 26, 2023
"Cat's not leaving footprints in the snow," one X user commented and tagged us, claiming it was an "obvious fake."
The post also redirected to another video with a different caption: "Florence in winter. A cat in a red knit walks along the railing of a B&B terrace near the cathedral and Giotto's bell tower. Looks like he's worried about the sky." (We translated it from Japanese using Google Translate.)
The @rainmaker1973 video of a strolling cat was authentic but was originally posted more than a year earlier, in January 2022, by the @panigattidelgolfo Instagram account dedicated to two Bengal cats. La Repubblica, an Italian newspaper, even published an article in February 2022 about the same cat visible in the in-question video, with the title, "La Spezia, Leo and Felicien, the social media famous cats discovering Italy."
 
 
 
 
Wyświetl ten post na Instagramie
 
 
 
 
 
 
 
 
 
 
 
Post udostępniony przez Panigatti (@panigattidelgolfo)
To investigate whether the video actually showed "what Florence looked like with the snow," we examined the white-colored elements visible in the footage. We noticed that a key building in the recording was the Baptistery of St. John in Florence, Italy. However, as Google Maps indicated, its roof is off-white in color.
 
(Instagram account @panigattidelgolfo and Google Maps)
In the viral recording, that off-white coloration appears to have been enhanced with the use of an Instagram filter (likely "Gingham") to appear snow-white.
 
(Instagram account @panigattidelgolfo)
Moreover, the @panigattidelgolfo Instagram account published a picture of the same scene with the caption, “Cat with a view,” showing that off-white building coloration.
 
 
 
 
Wyświetl ten post na Instagramie
 
 
 
 
 
 
 
 
 
 
 
Post udostępniony przez Panigatti (@panigattidelgolfo)
In other words, it became evident the surface the cat was sitting on was not covered in snow but was the building's off-white color.
 
(Instagram account @panigattidelgolfo)
In sum, the video seemed to show a snow-covered Florence because of the accompanying social chatter and a filter applied to whiten the roof's color, but there was no snow. We therefore have rated this claim as Miscaptioned.