 
On April 17, 2024, an account named StorieSpot posted images of a purported "cat's eye dazzle" flower in the Facebook group National Geographic Wild Planet. (The group, which has more than 1.4 million members, does not appear to have any official affiliation with National Geographic.) According to the pictures, the flower closely resembles a kitten's face.
The post read, "Amazing plants! Cat's eye dazzle." It received more than 80,000 likes and 36,000 shares, at the time of this writing.
In the comments under the post, users — many who appeared to be senior in their age — expressed interest in buying seeds to try to grow the flower at home.
"Love to have these seeds," a user commented. "You can buy seeds," said a different person. "I WANT SOME SEED," another user remarked in all-caps.
Another user on X (formerly Twitter) posted a screenshot of a website purporting to sell the flower. "This is Cat Eye Dazzle .. it's a bromeliad. It's sort of hard to believe this is real. It sure is cute and I am very tempted to give it a try."
The Flower Photos Were Made By AI
Snopes received an email from a reader who asked, "Are these flowers real or AI?" They attached a screenshot of the post from the National Geographic Wild Planet Facebook group.
Unfortunately, the user who said "it's sort of hard to believe this is real" was correct. Cat's eye dazzle (or "dazzler") is not a real flower. It's also not named Cryptanthus bivittatus, as a LinkedIn user and others claimed. The images of the kittenlike flowers were fake. They were created by artificial intelligence, according to scans of the pictures with the AI-detection tools on aiornot.com and isitai.com. Adobe Photoshop may also have been used to tweak the pictures.
Another sign the flower was not real was the fact no legitimate records of any flowers or plants with the name "cat's eye dazzle" existed before 2024, according to a Google search narrowed by date. If a flower resembling a kitten's face truly had been recently discovered, it would have been covered in the news.
A Scam Pointing to China
The cat's eye dazzle flower is not only fake but also part of a scam. As of this writing, seeds for the flower are for sale on imseeds.com, gardenerstar.com, foundseed.com and dailyrosy.com. Domain registration information for these websites point to China. Here's how we know: Searches for the domain names of the four websites with ICANN.org display the name of the organization "Alibaba Cloud Computing Ltd. d/b/a HiChina (www.net.cn)" and mentioned "Hangzhou, China."
'Pokemon Anime Kitty Cat Flowers'
TikTok user Partly Sunny Projects (@partlysunnyprojects) previously highlighted in a February video the fact the seeds were apparently being purchased by some users. In her video, she said, "If you're under the impression that you're going to get something that's gonna bloom these Pokémon anime kitty cat flowers, that's not gonna happen."
 
How Many People Bought Seeds?
It's unclear just how many users fell for the ruse and bought the seeds for the fake cat's eye dazzle flower. The numbers displayed on the China-based websites regarding items sold might not be reliable.
We found hundreds of completed or sold listings for the seeds on eBay (archived page). Also, one might be able to gauge the interest of users simply by looking for posts promoting sales of the seeds. For example, a video (archived page) posted on Facebook on Jan. 10, 2024, promoted the seeds listing on dailyrosy.com. The video has been viewed more than 3.3 million times and received more than 10,000 comments, and this is simply one video for one listing for seeds for one fake flower of many other fake flowers promoted online.
'A Ton' of Fake Flower Seed Scams
Cat's eye dazzle was also featured in a post on the r/whatsthisplant subreddit on Reddit in February. In the comments, one person said of the fakery, "This AI garbage is all over social media (especially Facebook) and thousands of people eat it up thinking it's real. I don't know why it makes me angry, but it does." A different user replied, "It's deceptive, of course it makes you angry!"
Another person added, "There are a ton of dishonest sellers selling generic wildflower seeds as fake plant seeds using AI-generated images and Photoshop. These are about as real as blue strawberries or rainbow orange seeds."
Perhaps the best advice regarding the online purchases of seeds came from a user who wrote, "Stick to only purchasing seeds from reputable companies or off genuine individuals online/forums. There is an enormous amount of seeds scams on Etsy/Amazon, etc."
While we were unable to find any current listings promoting seeds for a cat's eye dazzle flower on Amazon and Etsy, we did find listings on both websites purporting to offer seeds for other fake flowers, such as blue roses — which are not a real plant found in nature.