 
On Aug. 18, 2020, two photos were exclusively published by British tabloid the Daily Mail depicting former U.S. President Bill Clinton smiling as a young blonde woman kneels behind him on a chair, giving him a shoulder massage. The woman in the photo is 22-year-old Chauntae Davies, an accuser of Jeffrey Epstein, the convicted sex trafficker who died in jail by suicide in 2019. According to Davies, Epstein raped and sexually assaulted her repeatedly for four years before her escape in 2005. This photo of Davies with Clinton was taken in 2002.
 (Image via Daily Mail.com)
According to a reverse-image search on tineye.com, the earliest internet record of the photo above is from the 2020 article in the Daily Mail. The second image that accompanies the above photo is of the same subject matter, just more zoomed in and less focused.
The image does not appear to be AI-generated or altered. We ran the original Daily Mail image through two separate AI-detection softwares, and both came back with scores indicating the chances of AI-generation were low. The software Hive was the lower of the two, with a 0.0% chance that the image was AI-generated, as seen below. The software Illuminarty said there was a 6% chance the image was AI-generated.
 (Image via Hive.com)
According to the original Daily Mail article from 2020, the photo was taken while refueling at a small airport in Portugal en route to Africa for a humanitarian trip spanning multiple countries in September 2002 during which Clinton was going to be raising awareness for AIDS.
Regarding Clinton himself, Davies is quoted in the Daily Mail article as saying the former president was a "perfect gentleman." Her comments about Clinton in the article are as follows:
Davies acted as an air stewardess on the flight and described being shocked when Clinton boarded the plane, saying he was 'charming and sweet'.
Davies, now in her early 40s, said of the massage pictures: 'Although the image looks bizarre, President Clinton was a perfect gentleman during the trip and I saw absolutely no foul play involving him.'
She explained the massage happened when 'we had a stop-over for the jet to refuel and while we were in the terminal the ex-President was complaining of stiffness from falling asleep in his chair.
'Ghislaine chimed in to be funny and said that I could give him a massage.
'Everyone had a little chuckle but Ghislaine in her prim British accent insisted and said I was good. The President then asked me ''would you mind giving it a crack''.
"Ghislaine" is British socialite Ghislaine Maxwell, the longtime romantic and criminal partner of Epstein who is currently serving a 20-year sentence for sex trafficking and other criminal sexual activities involving minors.
In the limited Netflix series "Jeffrey Epstein: Filthy Rich," which came out approximately three months before these photos were released, Davies recalled the trip:
"I went from being just the masseuse to being asked to be a personal assistant on this trip. So I was blinded by the opportunity of it. I hadn't gone anywhere really, and to go to Africa was like a dream come true. I flew from L.A. to New York, the plane was ready on the tarmac when I got there, and I took a seat. Then our guests arrived. It was Bill Clinton, Kevin Spacey and Chris Tucker. I was blown away, like oh my God, it was surreal. The trip was about the AIDS organization that Clinton had started. This trip to Africa is probably the single most amazing moment of my life, and I remember having this false belief that the abuse had stopped because nothing had happened in Africa. Thinking that maybe it just wasn't going to happen anymore. But after the Africa trip, the abuse started all over again, and it never stopped after that."
Clinton's name has long been associated with Epstein's, most recently in regard to the newly unsealed lawsuit documents. Unverified flight logs filed with the FAA indicate that Clinton flew on Epstein's jet at least 26 times, according to a report published by Fox News in 2016. However, in 2019, Clinton's spokesperson, Angel Ureña, claimed on X (formerly Twitter) that the former president had only taken a total of four flights on Epstein's jet.
Statement on Jeffrey Epstein. pic.twitter.com/98ha9YYd1l
— Angel Ureña (@angelurena) July 8, 2019
Additionally, both Epstein and Maxwell were guests at the White House during Clinton's tenure on multiple occasions, as we've previously reported.
We reached out to both Clinton's foundation and Davies seeking comment regarding the photos, and will update this story if a response is received from either party.