 
On June 1, 2023, at the beginning of Pride Month, a tweet went viral claiming to show fast-food chain Chick-fil-A's official logo placed atop a Pride flag. The tweet generated controversy because of the chief executive officer's (CEO) history of donating money to anti-LGBTQ groups and his comments opposing gay marriage. 
Twitter user "spinachbrah" wrote, "Chikfila has fallen," along with an image of the company logo atop a Pride flag.  
Chikfila has fallen pic.twitter.com/ehEdC5A8OL
— Spinachbrah ? (@basedspinach) June 1, 2023
But the above image is not an official Chick-fil-A logo, and it has been circulating online since at least 2012. It has been posted on Facebook groups that appear to be critical of the Chick-fil-A owner's conservative stances on LGBTQ rights.
Using Google's reverse-image search, we were unable to find any official Chick-fil-A social media account posting with the Pride flag as its background. 
We found an early example of the logo on a Facebook group called National Gay Day at Chick-Fil-A. It's not affiliated with the chain in any way. In March 2012, the group posted the same image as its profile picture, writing, "Chick-Fil-A, its logo, the 'Chicken C' and all related designs are a registered trademark of Chick-Fil-A. This image is intended to be shown as parody and under Fair Use." 
The above tweet appears to repurpose the logo made on this and other online groups that are largely critical of the company due to their controversial stances. The same so-called Chick-fil-A Pride logo emerged in a viral 2022 TikTok post.
We also looked through Chick-fil-A's official social media accounts and found no evidence of such a logo existing. 
In 2012, Chick-fil-A's CEO Dan Cathy was questioned about the company's vocal support of traditional marriage, to which he said, "Well, guilty as charged."
"We are very much supportive of the family — the biblical definition of the family unit. We are a family-owned business, a family-led business, and we are married to our first wives. We give God thanks for that," he said.
The company has long been criticized by LGBTQ rights groups for its donations to various anti-LGBTQ organizations. Over the years, the Cathy family's charitable giving organization, the WinShape Foundation, has given money to groups like the National Organization for Marriage (which opposes same-sex marriage), the Salvation Army (which has been accused of discriminating against LGBTQ people), Fellowship of Christian Athletes (reportedly bars any "homosexual acts"), and the Paul Anderson Youth Home (teaches boys that homosexuality is wrong). 
After some outcry, in 2012 the company stopped donating money to anti-LGBTQ organizations like Focus on the Family and the National Organization for Marriage. In 2019, the company announced that it would no longer donate to the Salvation Army and the Fellowship of Christian Youths. However, we noted in a previous fact check that the new donation strategy meant several other groups—including those without anti-LGBTQ records—would not receive funding. The company declined to specify that the cut to the controversial groups' funding was linked to its LGBTQ-rights records, and a company spokesperson would not rule out the possibility that the groups could receive funding again in the future.
But controversy has followed the company even from conservative groups. Right-wing activists called to boycott the company after a May 2023 Twitter post spread misinformation that it had hired a "VP of Diversity, Equity and Inclusion (DEI)." Erick McReynolds, Chick-fil-A's current VP of DEI, has been working for the company since at least November 2021. 
Chick-fil-A states on its DEI webpage: "Chick-fil-A's Corporate Purpose is 'To glorify God by being a faithful steward of all that is entrusted to us. To have a positive influence on all who come into contact with Chick-fil-A.'"
This has not stopped critics from targeting the company's recent Instagram post featuring a group of people in different-colored shirts to promote the company's sauces. In one comment someone wrote, "Nice subtle gay pride coloring. Oh well, another company to not waste money on." 
Given that the company leadership has not publicly changed its stance on LGBTQ rights, and that we have found no evidence of a Pride logo on the company's official social media accounts, we find this graphic is not an official Chick-fil-A logo. We therefore rate this claim as "Fake."  