 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
From October 2023 and into early 2024, many online shared a video claiming to show five Israeli or Palestinian children being held hostage in chicken coop cages. 
The conflict began on Oct. 7, 2023, with Hamas launching a surprise attack on Israel by air, sea and land. More than 1,100 people were killed in the attack, including children.
X user @OCanonist posted (archived) the video in early October with the caption, "Alleged footage of Hamas keeping children in cages. Why? What purpose does this serve? Are they Israeli hostages?"
Fifteen minutes later, the user added (archived), "Correction: They are Palestinian children being held in cages by Israeli law enforcement/army officials."
Correction:
They are Palestinian children being held in cages by Israeli law enforcement/army officials https://t.co/XBtcROmAxZ
— Orthodox Canonist (@OCanonist) October 8, 2023
The second post included a link to a YouTube video upload (archived) from January 2020. It's unclear if this was the same video, as it has since been removed. Its video title originally read, "Palestinian Children Locked in Cages." The description read, "Israeli Army Kidnapping Palestinian Children and throwing them in Cages, in Occupied Hebron, VIA B'TSELEM." We contacted the human rights group B'Tselem to ask if it could shed light on this matter. They responded and let us know they had no information about the video.
Other users then claimed that the video was recorded several years before in Syria, perhaps in 2015.
Another person also repeatedly posted, "Old video. Father found his children playing inside chicken cages, so he locked it to take a funny video. Fake video."
The latter description about the father finding his children playing in chicken cages seemed like it could well be a possible answer.
Unfortunately, no concrete evidence was provided by any users that would help to confirm the important points of the video: the who, what, when, where and why.
We knew the TikTok username visible in the clip was @user6903068251281. As of our initial publishing of this fact check, the account was not accessible. We reached out to TikTok to ask questions about the account.
Thankfully, the Hebrew-language research initiative FakeReporter.net on X was able to provide two screenshots – one from mobile and another from desktop – that showed the video had been posted at least four days before, meaning that it predated the war between Israel and Hamas.
Children in cages video:
We keep being asked for the original video. The Tiktok video we saw has been erased, and the link is broken. here it is: https://t.co/NfeACQngPB
We DON'T know where it came from. The only thing we know about the video is its time stamp: it was published… pic.twitter.com/1e5iO9lsiI
— פייק ריפורטר | FakeReporter (@FakeReporter) October 9, 2023
After this fact check was originally published, the TikTok account in question became accessible again. In a new video, the user acknowledged that the video of the children in chicken coop cages was recorded several days before the war began. According to a translation provided by kashif.ps, the man said that the children in the video were his relatives.
There's certainly a history of online users sharing unsourced and oftentimes dated videos and pictures during times of conflict. This war appeared to be the latest such conflict to be the victim of both misinformation and disinformation.
Note: In Lead Stories' fact check of this video, they found that the sound of the man laughing was nothing more than a piece of audio that had been commonly used in many other videos to make light of humorous situations.