 
On June 23, 2023, a video clip was posted on Twitter that was said to show some of the attendees at the NYC Drag March chanting, "We're here, we're queer, we're coming for your children," while at the same time others chanted, "We're here, we're queer, we're not going shopping." This is an accurate description of what can be seen and heard in the video, although it also bears pointing out that fewer than a dozen of the many people seen in the video appear to be chanting at all.
The June 23 march, of which the clip captured only 21 seconds, began at Tompkins Square Park and ended at the historic Stonewall Inn in Greenwich Village, according to Gothamist.
NYC Drag Marchers chant “we’re here, we’re queer, we’re coming for your children” https://t.co/ucK1qM4fv5 pic.twitter.com/OhBguhWwZY
— Timcast News (@TimcastNews) June 24, 2023
The New York Post reported of the chant that it "was seen as a misguided joke by some parade attendees," while others "dismissed the chant as a harmless jab at anti-gay activists who falsely accuse those in the LGBTQ community of being pedophiles and child 'groomers.'" 
The other slogan, "We're here, we're queer, and we're not going shopping," dates back to the early 1990s, when members of activist groups like Act Up and Queer Nation would chant it at demonstrations and Pride parades.
Fox News reported that "members of the radical LGBT group [The] Sisters of Perpetual Indulgence could be seen throughout the Friday event," describing the group as "a satirical performance and activist organization" that has "raised funds for LGBTQ causes," but the story didn't directly connect the group to the "coming for your children" chant.
The Sisters of Perpetual Indulgence previously made headlines in May, and earlier in June, in relation to a separate controversy regarding the Los Angeles Dodgers. At the time, The Associated Press, The Daily Wire, Breitbart (via The AP), CBS News, the Los Angeles Times, USA Today, and other publications posted reporting that referenced the group as being "satirical." We reached out to the group to ask about its participation in the drag march and will update this article if we receive a response. 
In a similar story from 2021, Fox News reported that the San Francisco Gay Men's Chorus had published a video with a song containing the lyrics, "We'll convert your children. Someone's gotta teach them not to hate. We're coming for them. We're coming for your children." In response, the chorus' leadership posted on social media that the song was "tongue-in-cheek humor."