 
In March 2024, a black-and-white photograph was shared on social media, allegedly showing a young child holding a rifle during a safety class in 1956. "Gun safety used to be taught in American public schools, 1956," one Reddit post captioned the photograph.
"Graduation will be like Battle Royale, may the best one win," one Reddit user joked.
The photo also circulated on social media sites including Instagram, Facebook and 9GAG. "America used to teach GUN and now they teach BJORK STORYTIME," a post on X claimed, comparing the photograph with another one showing a drag queen in a public library (we covered that photo in October 2017). 
Google reverse image search showed that a colorized version of the image also was spread online.
 
(Imgur user @KTLFMart)
TinEye reverse image search results showed that the image had been shared online since at least 2014.
In short, the photograph is authentic, so we rate this claim as "True."
The photo was featured in a 2013 Time article with the title "Portraits of Schoolkids Learning Firearm Safety in Rural Indiana, 1956." Its caption read "Gun safety instruction, Indiana, 1956. Grey Villet—The LIFE Picture Collection/Getty Images." The article explained that the image was a part of a series of photos published in Life magazine in March 1956:
Six decades ago, in its March 26, 1956, issue, LIFE magazine published a remarkable series of photos that accompanied an article titled, "Drawing a Bead on Safety." Here, in hopes of providing at least a bit more context and a small measure of perspective on the nation's gun debate, LIFE revisits those images and that article. After all, the central point of the current discussion around guns is how to make communities safer. Assuming that shotguns, at the very least, will likely be with us for a while, and that families and friends will continue to hunt together for the foreseeable future, lessons in how to shoot what one is hunting, rather than blasting oneself or one's companions, will always have a necessary place in our gun-happy culture.
The 1956 Life article explained the reasoning behind teaching children about guns at such an early age (emphasis ours):
In 1954 more than 550 U.S. children under 15 were killed in accidents involving the careless handling of firearms, five of them in Lake County, Ind. This situation shocked Indiana Conservation Officer Rod Rankin, who decided to offer a course in gun safety to any interested child in the county. In the past year 2,500 children from 6 years on, with the approval of their parents, have taken him up on it.
Rankin stresses two things: never point as gun at anybody, even in play, and always check immediately to see if the gun is loaded. … Rankin is glad to answer routine questions such as "How fast and far does a bullet go?" but tries to discourage ones like "Have you ever shot anyone?" and "If you shoot a man in the head how long does it take him to die?"
Some people think Rankin is starting the kids on firearms too young. But the National Rifle Association points out that four states now permit gun safety courses in grade schools and says, "The earlier a kid learns to respect a gun and what not to do with it the better chance natural curiosity won't get him in trouble."
Below you can see some other examples from the same photo shoot that were featured in Life. 
 
(Google Books)
The photographs also were also mentioned in a 2018 The Wall Street Journal article titled "The Best Way to Learn Gun Safety Is With Real Guns," that read:
The final Life magazine photos from that 1956 gun-safety class show the officer taking the kids and the rifle outside to shoot a water-filled metal can. It detonates spectacularly; one picture catches it in mid-explosion as the gape-mouthed kids watch in the background. Another picture shows them handling the blasted shards with astonishment. Boys love this kind of destruction, which may seem off-putting. Still, it can imprint on them the terrible danger of these weapons.
We have fact-checked other claims involving guns and children in the past. For instance, in May 2015, we debunked a false rumor claiming that a new tranquilizer dart gun on the market was designed to put children to sleep. In January 2023, we fact-checked whether the JR-15 was a real, scaled-down rifle designed to be "safe and instructive" for children. Moreover, in April 2023 we investigated photographs allegedly captured at the NRA convention that showed children handling guns.