 
Context
The photograph is authentic, but it was taken in 2016 and shows Evans signing a shell for a U.S. Air Force airman while visiting the Incirlik Air Base in Turkey.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
Beginning in late 2023, a photograph of actor Chris Evans went viral on X, claiming to show him autographing a bomb for an Israeli soldier that would eventually be used in Gaza. The image in question features the actor in a blue jacket using a marker to sign what appears to be a small artillery shell.
One caption on X stated, “Chris Evans signing a rocket bomb to his [sic] Gaza,” with another asking whether the photograph was real. Other captions said the photograph was taken at a military base in Afghanistan.
(Screenshot via X)
The photograph was not taken in Israel, nor was the apparent weapon that Evans was signing intended for Gaza. The photograph is real, however, and was taken while Evans and other actors were on a 2016 tour for the United Service Organizations (USO), which arranges for artists and celebrities to visit U.S. military personnel serving around the world. The photograph was taken on a base in Turkey, while Evans also visited military bases in Afghanistan on the same trip.
Evans is standing next to a man who is clearly wearing U.S. Air Force gear. The photograph is available on Wikimedia Commons, as well as the official Flickr account for the chairman of the Joint Chiefs of Staff.
(Chairman of the Joint Chiefs of Staff from Washington D.C/Wikimedia Commons)
The caption states:
Marine Gen. Joseph F. Dunford, Jr., chairman of the Joint Chiefs of Staff, and USO entertainers meet with service members at Incirlik Air Base, Dec. 5, 2016. Dunford, along with USO entertainers, will visit service members who are deployed from home during the holidays at various locations across the globe. This year’s entertainers included actor Chris Evans, actress Scarlett Johansson, NBA Legend Ray Allen, 4-time Olympic Medalist Maya DiRado, Country Music Singer Craig Campbell, and mentalist Jim Karol.
It is not clear what exact weapon Evans was signing, although it looks similar to an artillery shell, nor is it known where that item was intended to be used. At the time, the base was being used by aircraft operating against ISIL — the Islamic State group — in Iraq and Syria.
A Getty Images photograph from the same tour in Turkey shows Evans, actor Scarlett Johansson and others being shown a range of weaponry, including a grenade, arranged on a table by military officials. It is highly possible that Evans signed the item at that point in the tour.
Over the course of the tour, photographs showed the celebrities signing a number of autographs, including on protective gear and sports equipment.
A video of Evans on the USO tour shows him visiting U.S. military bases in Turkey, Qatar, Afghanistan and Germany:
The USO described the celebrities' activities during the tour: "While on the ground, the group met with an explosive ordinance disposal team, got to see multiple military aircraft, spoke with operational maintenance crews and a missile brigade and participated in a security forces K-9 demonstration."
According to the Department of Defense, while in Turkey on Dec. 5, 2016, the tour had a performance for service members on the base while "the sound of jets taking off to strike ISIL sometimes drowned out the music."