 
On Sept. 12, 2023, the purported celebrity gossip YouTube channel Just In (@JustInCeleb) published a video that salaciously claimed actor Christina Ricci had "revealed why" fellow actor Ashton Kutcher should be sent to jail.
The clip's title read, "Christina Ricci Reveals Why Ashton Kutcher Should Be JAILED." The video had been viewed over 50,000 times on Just In's YouTube channel at the time of this writing. The YouTube video also circulated on TikTok, with the three posts featuring it collectively gaining more than 346,000 views.
The claim was false, however. The YouTube video was based on authentic Instagram story posts by Ricci, though those posts didn't mention Kutcher nor advocate for him to go to jail.
The video referenced how Kutcher and his wife, actor Mila Kunis, wrote character letters seeking leniency in sentencing for Danny Masterson, their costar on "That '70s Show," after he was found guilty of raping two women during a retrial of a case in May 2023. The Associated Press reported Masterson was sentenced on Sept. 7, 2023, to 30 years to life in prison. On the same day, ABC7 investigative producer Lisa Bartley posted about the letters of support by Kutcher and Kunis on X (formerly known as Twitter).
After the letters were revealed, Kutcher announced he would be stepping down from his position as chairman of the board of Thorn, an anti-child sex abuse organization. The announcement came from a letter posted to Thorn's website on Sept. 15, 2023. (The letter itself was dated a day earlier.) Kunis, who served on Thorn's board as an observer, stepped down from her position, as well.
From 3:17 to 3:57 in the YouTube video, Just In shared what it described as Instagram stories Ricci made after the letters became public. The alleged posts contained this text:
So sometimes people we have loved and admired do horrible things. They might not do these things to us and we only know who they were to us but that doesn't mean they didn't do the horrible things and to discredit the abused is a crime
People we know as awesome guys can be predators and abusers. Its tough to accept but we have to. If we say support victims - women, children, men, boys - then we must be able to take this stance
Unfortunately I've known lots of 'awesome' guys who were lovely to me who have been proven to be abusers privately. I've also had personal experience with this. Believe victims. It's not easy to come forward. It's not easy to get a conviction.
Those posts were real. Ricci posted them as stories, which disappear after 24 hours, on Sept. 9, 2023, and publications like HuffPost and The Hollywood Reporter reported on them. (In the YouTube video, the Instagram stories were presented out of order. We wrote them in chronological order above.)
The day after Ricci posted the above-transcribed Instagram stories, she reportedly posted another Instagram story attempting to clarify the comments. "What I wrote wasn't meant to seem so pointed," the Sept. 10 post purportedly said, according to The Daily Mail, a British tabloid. (That story was gone from her account by the time Snopes started researching the matter.) The Daily Mail transcribed the Sept. 10 story like this:
What I wrote wasn't meant to seem so pointed. It's just something I've been thinking about generally as different individual's wrong doings have come to light over the past couple of years and I too have found it difficult to reconcile the person or people I knew with the things they've done. 
But, yes, recent events have made me think more about this.
At the bottom of the YouTube video's description box, the following disclaimer read: 
Disclaimer: Content might be gossip, rumors, exaggerated or indirectly besides the truth. Viewer advised to do own research before forming their opinion. Content might be opinionated.  
We've previously written about other claims made by Just In targeting Kutcher, including the false assertion that actor Mel Gibson said Kutcher was a "hidden handler" for Hollywood elites. 