 
On March 17, 2024, a hair-raising video (archive) shared to X (formerly Twitter) showed what appeared to be a person walking along a steep, metallic ladderlike pathway carved alongside a cliff. The post identified the location of the video as "the cliff walk in Zhangjiajie Grand Canyon, China," which was said to be a major tourist attraction.
At the time of this publication, the clip had amassed more than 1.8 million views: 
The cliff walk in Zhangjiajie Grand Canyon, China is a major tourist attraction and one of the highest in the country.pic.twitter.com/Gm9JKSOey9
— Massimo (@Rainmaker1973) March 17, 2024
Although our journey to get to the bottom of this video was as steep as the path itself, we are able to rate this claim as "True."
A reverse image search using Google Lens returned the earliest iteration of the video Snopes could find, which was posted to TikTok on Oct. 19, 2022 (archive). That video's caption identified the location as "Via Ferrata" in Zhangjiajie Grand Canyon. 
A Google search of "via ferrata zhangjiajie grand canyon iron walk" returned an article (archive) published by the People's Government of Hunan Province on July 7, 2022, that identified the location as "Via Ferrata project on the canyon cliffs at the Zhangjiajie Grand Canyon Scenic Spot." The article read:
Via Ferrata is an Italian transliteration meaning of rock exploration or climbing via tracks, which refers to the construction of climbing paths on the mountain walls or cliffs, so that people who do not have the ability to climb can also climb steep mountain walls. 
A video (archive) featuring the same pathway was posted to YouTube by the People's Daily, a Chinese state news outlet, on Jan. 6, 2022, which identified the location as "#viaferrata in Zhangjiajie," with a description that read:
Would you dare to look down for a glimpse while walking on a crazy #viaferrata in Zhangjiajie, a world-renowned tourist destination in central China's Hunan Province?
Below is how that clip appeared on the platform:
To further corroborate the location, Snopes looked through imagery posted to the Google Maps location for "Zhangjiajie Glass Bridge." We found a video, posted in April 2023, that showed the same ladderlike walkway built into a cliff posted. The video on X (left) also showed what appeared to be the glass suspension bridge, which looks very similar to images of the bridge shared on Google (right):
. (Snopes compilation)
Snopes also found a video posted by the YouTube account Little Chinese Everywhere, which posted a video showing the same style of walkway on Nov. 18, 2023. The "cliff walk" begins at the 3:29-minute mark and lasts several minutes. The clip showed the same style of ladder-like steps suspended into the cliff:
Similarly, a photograph posted on TripAdvisor's travel website showed the same footpath. 
Zhangjiajie is a city in China's northwest Hunan province and home to a UNESCO World Heritage Site, the Wulingyuan Scenic and Historic Area. The conservation group Global Alliance of National Parks writes that:
Zhangjiajie National Park is located in the central-eastern area of China in the Wulingyuan Scenic Area which features multiple protected areas.  The national park encompasses an area of 18.59 square miles (48.15 sq km). …
The larger Wulingyuan Scenic Area covers 153.5 square miles (397.5 sq km).  The collective Wulingyuan area is a UNESCO World Heritage Site.  Zhangjiajie National Forest Park is probably the most coveted part of the area.
The park is comprised of dense forests, deep ravines, deep canyons, unusual peaks, caves, and pillar-like rock formations blanketed throughout the park.  These pillar rock formations are what the park is renowned for around the world.
Snopes contacted the travel agencies Travel China Guide and China Highlights for further confirmation about the video and its location. 