 
In March 2024, an image of former U.S. President Bill Clinton was shared several times on Reddit and X (formerly Twitter) to viral effect. It shows him standing in front of a chart that forecasts a reduction of U.S. debt titled "America: Debt Free by 2013." On Reddit, the photo, posted without context, gained 36,100 upvotes:
 (Reddit Screenshot)
On X, an account using the handle @PoorlyAgedStuff shared the same image on March 11. That post had garnered 216,000 views, 6,700 likes and had been reshared 385 times as of this writing.
Authentic Photo
Two reverse-image searches on TinEye and Google Images revealed that this is an authentic picture of Clinton taken on Feb. 7, 2000, as he presented his administration's full-year 2001 budget, which would be his last.
With the November 2000 presidential election looming, Clinton had less than a year left in office. Then-Vice President Al Gore would become the presidential nominee for the Democratic party, representing continuity after eight years of economic growth and budgetary surpluses from 1998 to 2001, the only years this happened between 1969 and 2023.
In 1993, when Clinton arrived at the White House, the public debt-to-gross domestic product ratio was 63.4%. By his last year in office in 2000, it had shrunk to 54.9%, according to the Federal Reserve in St. Louis. 
So in 2000, with a growing economy, high employment and a well-balanced budget, it may have seemed possible to wipe out the country's public debt within 15 years. This is exactly what this budget aimed to do. The administration titled it "Maintaining Fiscal Discipline While Making Key Investments." We found the full text in the archives of the Clinton White House. The summary of the plan to eliminate the debt reads as follows:
A BALANCED AND FISCALLY RESPONSIBLE BUDGET
The Clinton-Gore Administration's FY2001 budget provides a balanced and fiscally responsible framework to eliminate the debt by 2013, strengthen the solvency of Social Security and Medicare, and invest in key priorities like health and education. Under the President's budget:
The debt would be paid off by 2013. President Clinton has proposed to use the entire Social Security surplus, $2.2 trillion over 10 years, for debt reduction. In addition, over the next 10 years he would dedicate $350 billion of the $746 billion non-Social Security surplus to debt reduction, with the vast majority of it being used to extend Medicare solvency. That is nearly half of the non-Social Security surplus for debt reduction. The President's budget is projected to pay off the debt held by the public by 2013, the first time America will have been debt free since 1835.
Clinton presented his plan and, ever the "Explainer-in-Chief" (as the press would later nickname him), used a blue marker to draw a curve showing how the trillions of dollars of public debt would disappear should the succeeding administration stick to the plan. Here are two photographs of Clinton drawing on the chart. We found this one on the website of the Clinton White House archives:
Clinton draws a chart of public debt as he presents his 2001 full-year budget on Feb. 7, 2000. (Angeline Gazdag/The Clinton White House archives)
This second image, which was taken by the same photographer who took the viral picture, can be found in the Getty Images bank:
 ( Getty Images)
How the Plan Failed
This, of course, happened before the 2000 election was decided by the U.S. Supreme Court, resulting in Gore's loss. It also happened before the 9/11 attacks, before the U.S. went to war in Iraq and Afghanistan, before President George W. Bush expanded Medicare to cover drugs, and before the 2008 financial crisis that resulted in unprecedented government bailouts of lending institutions.
Debt has since ballooned at the rate of $1 trillion to $2 trillion per year, reaching $33.17 trillion in 2023, from $5.53 trillion in 1997. In 2013, when Clinton hoped to eliminate the U.S.' public debt, the debt-to-GDP ratio surpassed 100%. It stood at 123% in 2023, according to the International Monetary Fund.