 
On Dec. 7, 2023, the @WallStreetSilv user on X, who has over 1.1 million followers, reposted a video (archived) that showed former Democratic presidential candidate Hillary Clinton purportedly making several odd remarks about a "hitman" named "climate change." In the clip, Clinton appeared to threaten anyone who would seek to link her or her husband, former U.S. President Bill Clinton, to crimes committed by the late Jeffrey Epstein, who died before he could be brought to trial on sex trafficking charges 2019.
In this story, we've laid out all of the facts about the video, which was doctored as an apparent joke. We've also added a wealth of data to fact-check Clinton's real remarks about climate change that were made during the same altered portion of the video.
Rumors About the Clintons and Epstein
In past years, several of our fact-check articles were loosely grounded in unproven rumors claiming that the Clintons were somehow involved in crimes committed by Epstein and his former associate, convicted sex trafficker Ghislaine Maxwell. These rumors were based on various pieces of evidence, such as photos of Bill Clinton posing with Epstein and Maxwell.
For example, it was true that Epstein and Maxwell had been photographed with Bill Clinton at the White House during his time as commander in chief. We also reported on another genuine picture of Bill Clinton and Epstein that was taken on another occasion, as well as the time that Maxwell had been photographed in attendance at Chelsea Clinton's wedding.
One of the more noteworthy rumors that likely will continue to be shared online for quite some time is the unproven claim that Bill Clinton's flights on Epstein's private jet involved travel to engage in sex acts on Epstein's private islands, Great St. James and Little St. James, which are located in the U.S. Virgin Islands.
In 2019, just weeks prior to Epstein's death, The New York Times published reporting about the times that Bill Clinton had flown on Epstein's jet. The article also included a statement from a spokesperson for the former president, who said, in part, that Bill Clinton "[knew] nothing about the terrible crimes" that Epstein had been accused of, and that the pair hadn't spoken to each other "in well over a decade."
The Fake Video
As for the video on X, the original post (archived) that @WallStreetSilv reposted came from the drefanzor memes (@drefanzor) account, whose bio said that they specialize in doctored videos. Prior to this fact check's publishing, the video was flagged by X's Community Notes program as needing context.
In the doctored video, Hillary Clinton's AI-generated voice said, "We're seeing and beginning to pay attention and to count and record the deaths that are related to climate, as I call my hit man. Yes, if you decide to try to out me or my associates with any pertinent information to the authorities, I will send in my boy, 'climate change,' to snuff out your voice. You [expletive] with me or Bill and try to link us to Epstein or anyone else we've been involved with, and we'll 'climate change'" you.
The Facts Behind Hillary Clinton's Genuine Remarks
The doctored video that featured her was sourced from a panel discussion at a climate conference. The United Nations Climate Change Conference, known as COP 28, was scheduled to take place in Dubai in the United Arab Emirates from Nov. 30 through Dec. 12, 2023.
Rather than simply fact-checking the fake video, we chose to also look into the truth behind the real claims that she made during the very same portion of the clip that had been doctored.
The original video had been broadcast live on Dec. 4, when Clinton took part in a COP 28 panel of what Reuters described as "an event on the key role women play in building a climate-resilient world."
The portion of the video transcribed below begins at the 46:20 mark in the video above. The bolded portion is the relevant part of the video that was later doctored:
Please take seriously the challenges to what you will do, in whatever capacity you can, to make sure that we don't just have this day about gender and climate here at COP, but we have an ongoing commitment. And think to yourself about what kind of commitment you could make, because we talked about the positive side of the equation with gender and climate, but there's a negative side, which is that women and girls disproportionately bear the burden of climactic events. They are more likely to be affected by natural disasters and, particularly, by extreme heat. Extreme heat is becoming one of the biggest challenges to everyone, but particularly to women and particularly to women in the global south, who work in either positions outside in the informal economy. They're in fields. They're in factories. They're in markets. They're doing all kinds of work that becomes absolutely impossible if temperatures get to 40, 50 degrees Centigrade.
And, we're seeing and beginning to pay attention and to count and record the deaths that are related to climate, and by far the biggest killer is extreme heat. I mean, even in Europe last summer, which has the ability to count and figure out what happened, they recorded 61,000 deaths because of the heat in Europe. We don't have that kind of number yet from Africa, Asia [or] Latin America, but we know and estimate that probably could measure about 500,000 deaths. And the majority of those are women and girls, and particularly pregnant women who have special challenges in extreme heat. So, think about the positive side about what you can do, commitments you can make, that will really operationalize the idea of getting more women as part of the solutions when it comes to climate, and think about the negative side, what you can do to ameliorate the dangers and the burdens that women increasingly are trying to live with.
Clinton's genuine remarks included several claims about the effects of extreme heat, in particular her mentions of heat-related deaths totaling 61,000 in Europe in 2022 and 500,000 globally in a single year. She also said that pregnant women face specific challenges from extreme heat. Below, we've detailed these three claims and the underlying data that supports each.
61,000 Heat-Related Deaths in Europe in 2022?
Clinton's claim that 61,000 deaths were recorded during times of extreme heat in Europe was true, according to scientific data gathered in 2022. Details from the research were published in July 2023 in the scientific journal Nature Medicine, according to both Scientific American and The Associated Press.
500,000 Annual Heat-Related Global Deaths?
Clinton mentioned an estimate of 500,000 deaths from heat-related events globally each year since 2000. This, also, was true, according to the July 2022 issue of Environmental Research.
Environmental Research cited as its source a July 2021 journal article from The Lancet, which was titled, "Global, regional, and national burden of mortality associated with non-optimal ambient temperatures from 2000 to 2019: a three-stage modelling study." The article showcased data from the years 2000 through 2019. Researchers published the following information about not just heat-related deaths, but also a majority of cold-related deaths:
Globally, 5,083,173 deaths (95% empirical CI 4,087,967 - 5,965,520) were associated with non-optimal temperatures per year, consisting of 4,594,098 cold-related deaths (3,337,222 – 5,640,617) and 489,075 heat-related deaths (304,216 - 732,518; table 1). Of all excess deaths, 51.49% occurred in Asia, 23.88% occurred in Africa, 16.44% occurred in Europe, 7.70% occurred in the Americas, and 0.48% occurred in Oceania (table 1). Most grids with a high density of excess deaths were in large, low-lying, crowded coastal cities in Eastern and Southern Asia and cities in Eastern and Western Europe (figure 2).
The data in The Lancet's article also indicated that, from 2000 through 2019, alongside rising temperatures, there had been a "large decrease in the cold-related excess death ratio and [a] moderate increase in the heat-related excess death ratio."
Pregnant Women and Extreme Heat
Clinton was also correct in regard to the special challenges that pregnant women face in extreme heat, according to data published in the International Journal of Gynecology & Obstetrics in 2022. The research said, in part, that "worldwide, around 200 studies have documented the negative impacts of exposure to high ambient temperatures on maternal and newborn health." The data also noted the specific health challenges faced by pregnant women living in Africa who had no safe haven available to them to keep them from being exposed to periods of extreme heat.
Note: The aforementioned scientific and medical journals each contain many more data points beyond the brief summaries reported in this fact check.