 
In June 2023, a rumor spread on Twitter and other social media platforms that claimed a video game controller was used to operate the doomed Titan submersible that had been intended for exploring the deep-sea remains of the RMS Titanic. The latter struck an iceberg in the Atlantic Ocean on April 14, 1912, and then sunk in the early morning hours on the following day, killing around 1,500 people.
The device used to steer the missing submarine near the Titanic was a $29.99 gaming controller pic.twitter.com/3Hetf0KRH2
— Dexerto (@Dexerto) June 20, 2023
In our research regarding this rumor, we soon reviewed evidence that showed it was true.
The Missing Submersible
This story began in the early morning hours of June 18, when the Titan submersible managed by OceanGate Expeditions started its voyage to the ocean floor in order to document the wreckage of Titanic. Five people were on board.
The official website for OceanGate advertised the opportunity to "explore the Titanic" for a price starting at $250,000 per person. The package included a stay on a ship that would last eight days and seven nights.
Hours after the submersible and its passengers began the voyage, however, it did not reappear at the surface of the ocean for its scheduled return.
Days later, the world learned that the sub had apparently imploded on the same morning that it began its descent, ending the lives of all five crew members, according to the U.S. Coast Guard.
Not an Xbox or PlayStation Controller
As for the rumor about the video game controller, pictures were shared on Twitter that showed OceanGate CEO Stockton Rush holding one of these devices.
The Titanic tourist submarine that went missing was controlled by a Logitech gaming controller pic.twitter.com/bh80ROmCui
— Culture Crave ? (@CultureCrave) June 20, 2023
Reporting published by The Independent featured a tweet from a user who had identified that it was not specifically an Xbox game controller or a PlayStation controller that operated the sub, but rather a Logitech F710 Wireless PC Gamepad.
"It has Xbox buttons but PlayStation stick layout," Twitter user Matthew Ruddle posted. The controller once retailed for $29.99 on Amazon, while other websites priced it between $33.99 and $49.99.
The news can't decide if the Titanic submarine controller is an Xbox pad or a PlayStation pad so I was curious what they actually use for this claustrophobic nightmare.
Found it: It's a Logitech F710 Wireless PC Gamepad from 2011. It has Xbox buttons but PlayStation stick layout pic.twitter.com/LT1iDl9t2q
— Matthew Ruddle (@RuddleMatthew) June 20, 2023
Reporter Questioned Sub's Safety in 2022
Some of the users who shared information about the missing sub and the controller included a brief video clip from "CBS Sunday Morning" that was first broadcast in December 2022.
"We run the whole thing with this game controller," Rush said to CBS News correspondent David Pogue, who reacted to the revelation by laughing and shouting, "Come on!," while putting his palm over his face.
Rush also showed other components of the sub that Pogue referred to as "improvised," such as a lit-up ceiling handle that apparently was purchased at the Camping World recreational store.
The missing submarine near the Titanic was steered by a $29.99 gaming controller pic.twitter.com/U7av4jATYD
— David Leavitt ???‍♂️? (@David_Leavitt) June 20, 2023
On the subject of criticizing the controller's usage in the sub, Popular Mechanics noted in its reporting, "While some have seized on this as a sign of incompetence, game controllers are actually fairly common in the military," and that, "the U.S. military has been using them for nearly two decades."
The Idea for the Controller
Speaking of Pogue, on June 27, after the fate of the sub was known, the CBS News correspondent tweeted a link to a helpful article from 2015.
The linked article from the University of Washington included information about the inclusion of the gaming controller inside the Titan. Within that article was a video published in December 2014 that contained more details about a previous gaming controller that was used. In that case, it was specifically a Sony PlayStation 3 (PS3) controller.
What the Viral Posts Left Out
Several TikTok and Twitter users shared this part of the CBS broadcast, but did not include the very next moment in the report when Pogue asked a question about the safety of the sub. In Rush's answer, he said that the main part of the sub's infrastructure was designed with help from Boeing, NASA, and, as mentioned in the video above, the University of Washington:
Pogue: It seems like this submersible has some elements of "MacGyver-y," jerry-rigged-ness. I mean, you're putting construction pipes as ballasts.
Rush: I don't know if I'd use that description of it, but there are certain things you want to be buttoned down. So, the pressure vessel [part] is not "MacGyver" at all, because that's where we worked with Boeing, and NASA, and [the] University of Washington. Everything else can fail. Your thrusters can go. Your lights can go. You're still going to be safe.
This conversation between Pogue and Rush begins at the 3:38 mark in the full CBS report:
This story will be updated should any new details come to light.