 
On March 19, 2024, a video was posted on X of what was described as showing an incident at a "COVID-era funeral." The post was made by conservative commentator Charlie Kirk, the CEO of Turning Point USA and host of "The Charlie Kirk Show."
According to Kirk's post, the video showed a man being told by a staff person to separate and social distance away from his mother, who he was attempting to console during the funeral of his father (her husband). The post received more than 1 million views, 12,000 likes and 3,100 reposts.
It's true the video showed an employee telling a man to stop consoling his mother at his father's funeral during the early months of the COVID-19 pandemic. In fact, the incident involved not just one but two sons being instructed to move their chairs away from their mother and back to their original positions.
"Sorry, sorry. You have to put the chairs back, I'm afraid," the unidentified staff member says in the video. "You can't move the chairs. You were told."
The funeral was arranged for Alan Wright, who reportedly died of a heart attack at the age of 78. The video was recorded at a memorial service on Oct. 2, 2020, at Crownhill Crematorium in the Crownhill neighborhood of Milton Keynes in the U.K.
Longer Video Shows Both Sons Moving Chairs
On Oct. 3, 2020, the day after the funeral, the Milton Keynes Community Hub Facebook page posted what appeared to be the original video of the incident. The longer video shows both sons moving their chairs toward their mother to comfort her before being told to put them back. As of March 2024, that post had received nearly 2 million views.
"We were contacted by a resident who recently said goodbye to his father at Crownhill Crematorium," the Facebook post read, without identifying the resident by name, who was one of Wright's sons. "They wanted us to help highlight how traumatic and upsetting the experience of a funeral now is, on top of the already sadness people feel when laying somebody to rest."
The Facebook post included the following comments from one of Wright's sons:
We are absolutely heartbroken. Me and my brother haven't been able to leave my mums side for two weeks as it is, being there for my Mum, within her bubble. I can sit in a restaurant, I can sit in a pub, I can live at her house, I can travel in a limousine to the crematorium with 6. But when I want to give my mum a cuddle at dads funeral, a man flies out mid service shouting stop the service and makes us split. It scared my daughter and shocked everyone in the room. This is not how funerals should be and with the guidelines in place for pubs, bars, public transport etc, how this can carry on at funerals is beyond belief. A devastating day made even worse.
The user managing the Milton Keynes Community Hub Facebook page wrote of the incident, "Please share.. the resident wants this to go as far and wide as possible. It may be the start of a change, power to the people. This is not an attack on the staff member. He has a job to do and is following government guidelines which ultimately pays his bills. The way he spoke is questionable but this would never have happened if common sense was used to implement guidelines for funerals."
BBC News Article
Three days later, on Oct. 6, 2020, BBC News identified one of Wright's sons as Craig Bicknell. The report said he was left "angry and upset" for being told he couldn't comfort his "vulnerable" and "lost" mother:
He said it "totally ruined the day" as he still had to deliver his eulogy after the confrontation, so he just moved and carried on so it would not be cancelled.
"It was very hard to do. I needed the service to carry on for my dad," he said.
"It was a really scary feeling, I've never felt [it] before."
U.K. National Guidance on COVID-19 in 2020
At the time the funeral took place in October 2020, U.K. national guidance regarding COVID-19 and social distancing advised, "A modest number of close friends and family of the deceased may attend although funerals should have no more than 30 people in attendance. Attendance should also be within the capacity limits of the premises so that social distancing can be strictly adhered to."
The same guidance also provided information for people managing funerals, including "ensuring venue capacity and attendance numbers allow at least 2 meters (3 steps) to be maintained between individuals."
Apology from City Council
At the time, Milton Keynes City Council, which managed the crematorium, provided BBC News with the following statement:
We are sorry to have upset this family. We don't usually step in if a guest needs to be comforted by another family member and in this instance should have taken a more considered approach. We ask funeral directors to let us know whether any chairs should be grouped in advance, and from now on this includes guests who are in the same household or bubbles, as well as people who need extra support.
Snopes contacted the Milton Keynes City Council by email to ask if it originally sent a longer statement to BBC News and will update this story if an answer is received.