 
In early October 2023, a video began to spread across social media platforms that claimed to show “crisis actors” in Israel pretending to be victims of a Hamas attack. 
“Same tactics as we have seen during Ukraine conflict......,” an X post said on Oct. 9, 2023. “This time in Israel.......crisis actors, some making their debut for the first time......” Attached to the post was a video that purported to show people positioning an actor on the ground, with film equipment near the group. A pool of what appears to be blood is next to the actor's head.
 (@ivan_8848/X)
We also found the video on Facebook.
The video, as posted in October 2023, was miscaptioned. 
Dictionary.com defines a “crisis actor” as a person pretending to be a victim in a hoax  (or "false flag," in conspiracy theorist lingo) attack. The "crisis actor" claim spread following attacks launched on Israel by Hamas in October 2023, which elicited reprisal attacks on Palestine by Israel. At the time of this writing, CNN reported that more than 900 people had died in Israel and more than 830 in Palestine.
We found the video was originally posted to TikTok in April 2022, more than a year before the surprise attack on Israel. 
 
To translate the caption of the original video post, we used Google Translate and found it said, “Behind the scenes of filming the scene of the settlers’ enemies attacking the child Ahmed Manasra.”
The TiKTok account belonged to a cameraman and crew member who worked on the short film “Empty Place,” inspired by Manasra. The director of the film confirmed to Reuters, which fact-checked the footage in April 2022, that the video had been taken during filming of “Empty Place.” We also found the full short film posted to YouTube, wherein the actor's shirt matches the shirt worn by the subject seen lying on the ground in the viral video.
Manasra has been imprisoned by Israel since 2016, when the Palestinian youth was convicted of attempted murder after he and his cousin were accused by Israeli police of stabbing two Israelis. The scene shown in the viral video was meant to recreate a real video of Manasra, who was a teenager at the time, when he was hit by a car and sustained serious injuries minutes after the stabbings occurred.
False claims of “crisis actors" being hired to masquerade as victims often follow tragedies. For example, we fact-checked claims that “crisis actors” staged videos in Ukraine after Russia attacked that country in February 2022. We’ve also previously fact-checked claims of “crisis actors” following school shootings, like the Sandy Hook shooting in 2012 and Uvalde shooting in 2022. We found that all of those claims were false.
We’ve fact-checked other claims about the Israel-Hamas war, which you can find here.