 
In late March 2024, TikTok user @thefactstriggers posted a "creepy," horror-themed slideshow of pictures with the caption, "Images that will make you feel uneasy." The last photo in the slideshow appeared to show a high-angle view of a wedding ceremony with the words "look closely" on screen. The right side of the blurry picture revealed what appeared to be hooded figures – perhaps members of a cult, according to at least one Reddit post – watching the ceremony from a balcony.
The aforementioned Reddit post was created on the r/creepy subreddit on April 10, 2021. It included a closer look at the hooded figures and was titled as, "Cult attends a wedding."
The truth of this matter, however, was revealed in the comments of the Reddit post. Reddit user u/handmadehorror wrote, "Looks like an overlap in uses of the site – wedding plus art installation."
The pictured hooded figures were not real people or cult members but rather just a handful of around 70 prop "dunces" for an art installation titled, "Goddess Fortuna and Her Dunces In An Effort To Make Sense Of It All," according to DawnDeDeaux.net – the website named for the installation's designer, artist Dawn DeDeaux.
The art installation was located in the Brulator Mansion at the Historic New Orleans Collection museum in Louisiana beginning in 2011.
A much closer look at the "dunces" was posted on a Facebook page for the same installation:
DawnDeDeaux.net described part of the work as follows (bolded emphasis ours):
The work is inspired by John Kennedy Toole's Pulitzer Prize novel, "A Confederacy of Dunces," and the "Part One" presentation within the Brulatour Mansion was devoted to the novel's archeological bones. The installation unraveled the book's layered themes and further illuminated its title taken from a quote by Jonathan Swift: "When a genius appears in the world you can know him by this sign: that all the dunces are in a confederacy against him."
MEDIEVAL ROOTS
The author's own academic field was medieval literature and he applied this academic discipline to his protagonist Ignatius Reilly who studied philosophy of the Middle Ages. Ignatius (and Toole) admired most the late fourth century philosopher Boethius and his book, "The Consolation of Philosophy," that further popularized the ancient Goddess Fortuna. "Consolation" by Boethius is devised as a dialogue between himself and the Goddess Fortuna regarding matters of fate, free will and divine intercession. Modeling himself after Boethius, Ignatius Reily takes refuge from contemporary life of the 1970s inside the medieval world of thoughtful discourse, inside the private sanctity of his locked bedroom where he conjures his own dialogues with the wise but impartial Fortuna through processes enhanced by masturbation.
The installation places the bedroom of Ignatius Reilly in the center of the courtyard by way of a truly functional, "gushing" Wet Bed Fountain sculpture temporarily replacing the historic iconic fountain. Here Ignatius's bed is flanked on all sides of the courtyard in windows and surrounding balconies by his mentors and nemesis – including a "sacred zone" tributing Boethius and medieval cantors, "profane chambers" for The Goddess Fortuna and her gyrating sidekicks, a "House of Joy" salon tributing the burlesque dancers celebrated in Confederacy; and fulfilling prophecy, a cast of Dunces everywhere – 70 life-size dunces to be exact – that completely surround Ignatius, giving evidence to his delusional genius as foretold by none other than Jonathan Swift.
The description went on to add some dunces postured as the Ku Klux Klan.
As for the wedding in the picture, the event took place in the courtyard of the Omni Royal Orleans hotel that's located next door to the historic museum.
This story will be updated if we uncover any other details about its origins.
Note: The blue-arrow images are credited to Freepik via flaticon.com.