 
Context
Voice of America, which originally posted video of the event, has confirmed its authenticity to Snopes. However, language experts contextualized the Dalai Lama's phrase, saying he was probably using a common teasing expression  in the Tibetan language which is often said to children and translates to "Eat my tongue" that he said incorrectly due to his lack of English proficiency.
In April 2023, a video of the Dalai Lama, the spiritual leader of the Tibetan people, went viral in which he reportedly told a boy to "suck my tongue." The video also appeared to show the exiled leader asking the young boy to kiss his lips, and the child following directions. The source of the video has confirmed its authenticity.
In the viral video, which includes audio, the boy first approaches the Dalai Lama and asks if he can give the Tibetan leader a hug. The Dalai Lama points to his cheek, saying "first here," and the boy gives him a kiss there, followed by a hug. Then, the leader points to his lips and says, "I think here also," and the boy kisses the Dalai Lama on the lips. The leader then touches his forehead to the boy's before sticking out his tongue and allegedly saying, "suck my tongue." The onlookers laugh as the boy also sticks out his tongue and moves away. The clip shows the Dalai Lama withdrawing as well. 
Many social media users called the video inappropriate and disturbing, and some who shared it called it an example of pedophilia running rampant. 
In response to people's reaction to the viral clip, the Dalai Lama's official social media account posted an apology on April 10, stating: 
A video clip has been circulating that shows a recent meeting when a young boy asked his Holiness the Dalai Lama if he could give him a hug. His Holiness wishes to apologize to the boy and his family, as well as his many friends across the world, for the hurt his words may have caused.
His Holiness often teases people he meets in an innocent and playful way, even in public and before cameras. He regrets the incident. 
In sum, the Dalai Lama's account acknowledged that a young boy asked "if he could give him a hug," and apologized "for the hurt his words may have caused" during that interaction, though it did not say what those words were.
Based on the context clues (i.e. the scene's backdrop, the boy's shirt, etc.) and news archives, we were able to identify where the moment allegedly happened: a gathering at the Dalai Lama's temple in Dharamshala, India, on Feb. 28, 2023. Based on verifiable photographs and videos from that event, it was true that a young boy in a yellow shirt and the Dalai Lama shared a hug and a kiss, like the viral video claimed.
At the event, the Dalai Lama spoke to around 120 students who had completed a skills training program organized by the M3M Foundation. Afterwards, that organization uploaded photographs online that showed the boy interacting with the leader. Additionally, the Voice of America (VOA) Tibetan-language newscast covered the event.
The available VOA footage online did not show the interaction between the Dalai Lama and the boy in the yellow shirt. Several news outlets reported on the viral video, including Newsweek, which included a link to the clip hosted by a third party, not the VOA. That third-party account is no longer displaying the video.
When we reached out to the VOA with a request to watch all of its footage from the event (a step that would allow us to independently verify the claim), the agency confirmed that one of its journalists indeed recorded the clip in which the Dalai Lama can be heard saying "suck my tongue."
It was unknown how, when, or by whom, the clip was posted online. Afterwards, the VOA said it removed it from its published materials because it "was posted without following VOA's best practices."
We followed up with a request to view the clip ourselves. We will update this report when, or if, that request is fulfilled. We have thus not independently verified the claim that, during that interaction, the Tibetan leader asked the child to "suck my tongue," with those words exactly.
Upon following up with VOA regarding access to the footage, we were told, "At this moment, we have no scheduled plan to republish the video."
The BBC published the headline, "Dalai Lama regrets asking boy to 'suck my tongue'" though that article did not link to, or display, the viral video, nor the original source of that video. 
According to the BBC, sticking out one's tongue is a form of greeting in Tibet. "It has been a tradition since the 9th century, the time of an unpopular king called Lang Darma, who was known for his black tongue," said the BBC. "People in Tibet thought that the king had been reborn, so to prove they weren't the king, they would show their tongues." 
However, the Delhi-based HAQ: Center for Child Rights told CNN, "Some news refers to Tibetan culture about showing tongue, but this video is certainly not about any cultural expression and even if it is, such cultural expressions are not acceptable."
However, we must point out further additional context. After hearing from a number of readers, it is likely that the leader was attempting to say the common Tibetan phrase "eat my tongue." David Germano from the University of Virginia Tibet Center told us:
The expression as I understand it is "cele za" (can be written in roman alphabet in various ways, but basically "cele" means tongue, and "za" means eat. I believe in the video he said "suck" but certainly he was translating a word that means "eat" - keep in mind his English isn't great and it's not getting better with age.
The context as I understand it is that when grandparents play with kids they are communicating that I have given you every sweet or treat I have, and now I have none left, so you can eat my tongue!  It is just a playful teasing expression. It also connects to how Tibetans would traditionally stick their tongues out in greetings, as well as a variety of games parents or grandparents play with children where you touch different parts of their body and tell some funny little story or tongue twister at each part that culminates in a tickling. Seen in its full context of the recordings of the child's interactions, as well as knowing Tibetan culture, and the Dalai Lama's personality, there is obviously nothing here but an affectionate and teasing exchange.
While the Dalai Lama's team acknowledged "hurt" caused by his words and issued an apology for the interaction at the center of the viral video, and a credible news agency (VOA) showed the Tibetan leader interacting with the boy, the VOA's response to us indicated that such footage exists though we have not seen it for ourselves.
While we have not independently verified the video from the VOA, they confirmed to us that it was indeed shot by their journalist and did not refute the content of the viral footage being shared by third parties. As such, we rate this claim as "True."