 
Context
While the photo in question is satirical creation, the Dave Matthews Band bus driver pleaded guilty in 2005 to dumping waste in the Chicago River the previous year. Passengers on a tour boat below the bridge where the septic tank was emptied said "a cascade of a 'brownish-yellow' substance rained on them," the Chicago Tribune reported. 
A post shared to X (formerly Twitter) on Nov. 11, 2020, (archived here), included a photograph allegedly depicting a 2004 incident in which "the Dave Mathews Band tour bus dumped 800 pounds of poop off a bridge onto a Chicago River sightseeing boat full of people." 
Idk why more people don't talk about this but in 2004 the Dave Matthews Band tour bus dumped 800 pounds of poop off a bridge onto a Chicago River sightseeing boat full of people as if no one would notice and its the funniest thing that's ever happened. pic.twitter.com/8HklgtFiut
— TJ #CHOP ? (@TJHitchings) November 17, 2020
While the incident described above did occur in 2004, the photograph, which has circulated via social media for years, is not an accurate representation of the event. For this reason, we have rated this post as "Fake."
A reverse image search using TinEye (archived here) traced the photograph to an article published by the satirical website The Onion on Nov. 28, 2018, titled "Dave Matthews Band Apologizes After Tour Bus Dumps Another 800 Pounds Of Human S*** Onto Same Boat Full Of People" (archived here).
The Onion acknowledges its satirical content on its "About Us" page, writing: 
What if I want to sue The Onion?
Please do not do that. The First Amendment protects satire as a form of free speech and expression. The Onion uses invented names in all of its stories, except in cases where public figures are being satirized. Any other use of real names is accidental and coincidental. The Onion is not intended for readers under 18 years of age.
A closer examination of the photograph published by The Onion reveals details indicating it was edited, including the texture of the supposed feces and its mismatched lighting when compared with the ship and background, as well as the blurred — and relatively clean — line along the top of the mound:
 (Screengrab/The Onion)
While the photo in question is satirical, it was inspired by genuine events in 2004 that were first reported by the Chicago Tribune (archived here). 
“Tourists on the architectural sightseeing cruise reported they were doused with a brownish-yellow liquid from a bus crossing the grated drawbridge around the same time,” the newspaper reported at the time.
Every so often the news outlet republishes its original report on the anniversary of the incident. Below is an excerpt from the original story:
At the outset of a Chicago River boat tour Sunday, Capt. Sonja Lund deadpanned that passengers should not look up with their mouths open when passing under the city’s grated bridges, lest they get a true “taste of Chicago.”
About 15 minutes later, passengers got more than that. They got a deluge when the boat was doused with a foul “liquid substance” that appeared to drop from one or two charter buses as the boat passed under the Kinzie Street bridge, passengers and tour officials said.
Witnesses said they had just begun the Chicago Architecture Foundation’s 1 p.m. tour when they passed under the bridge and a cascade of a “brownish-yellow” substance rained on them. About two-thirds of the passengers seated on the upper deck of Chicago’s Little Lady were soaked. Passengers said they looked up to see at least one, possibly two charter buses rumbling above.
A volunteer tour guide at the boat’s helm reassured passengers that they had been splashed with water. But the foul smell prompted suspicion.
Security camera footage confirmed that the only bus in the area was the band's, the Tribune reported in 2004 (archived here). The following year, the bus driver admitted he "emptied his bus's septic tank over the Chicago River last summer, drenching passengers on an architectural boat tour with 800 pounds of human waste," according to a Chicago Tribune article (archived here). His sentence? Eighteen months of probation, 150 hours of community service and a $10,000 fine for misdemeanor charges of reckless conduct and water pollution.
Snopes contacted the Chicago Police Department and the management agency representing the Dave Mathews Band but did not receive a response from either. We will update the article accordingly should we hear back.