 
On June 19, 2023, a Twitter user posted a strange image of three people standing behind a table containing what appeared to be an old woman encased in a clear, hardened material. "This family encased their deceased grandmother in resin and use her as a coffee table," the tweet read.
This family encased their deceased grandmother in resin and use her as a coffee table. pic.twitter.com/5LxtpXAXNM
— Chris Ray Gun (@ChrisRGun) June 19, 2023
The tweet received more than 350,000 views in less than two days. A screenshot of the tweet was also shared on funnyjunk.com, 9gag.com, Reddit, and other websites.
As commenters on the aforementioned websites mentioned, all signs pointed to this image having been manipulated by artificial intelligence (AI) technology.
Instead of simply publishing a quick article for the readers who asked about this image, we decided to document our research process, providing multiple tips along the way that can help users figure out if a picture is real or fake. We wrote about some of these tips in a previous article.
Weird Fingers
These days, strange-looking fingers are often a dead giveaway of an AI-generated image. The old woman's fingers did not look normal, to say the least.
One Reddit user commented, "It's AI-generated. Fingers are claw-like in [the] left hand and [the] right hand has 6 fingers." And they were right.
AI-Content-Detection Websites
Next, we scanned the picture on several different websites that claimed to be able to detect AI-manipulated images.
Hive Moderation's AI-content-detection tool found that the image was 70.1 percent likely to have been generated by AI.
In two further scans of the image, Illuminarty.ai found an AI probability of 96.5 percent, while fakeimagedetector.com said that it "looks like [a] computer-generated or modified image."
Dog Instead of Old Woman
In an effort to find any other helpful online postings of the image, we also performed a reverse-image search on both TinEye.com and Google's similar tool. These searches led us to an article published by Dexerto.com, as well as a similar image that showed a dog in resin on the table instead of the woman.
Dexerto.com reported about a tweet from Kelly Port, who is credited on IMDb as being a visual effects supervisor on "Spider-Man: No Way Home" and other big-budget films.
On June 18, Port had tweeted a similar image with the encased dog, captioning it with, "Encasing loved ones in acrylic resin, a great Father's Day gift!" As of June 21, the tweet had received more than 11 million views.
so much fun encasing "loved ones" in acrylic resin! pic.twitter.com/uQ0AQvvmFq
— Free Willie Urqs⭕️ (@Urquwill) June 19, 2023
As readers can see above, underneath Port's tweet we found what may have been the original posting of the picture that showed the old woman, which was published hours before the viral tweet at the top of our story. This apparent original tweet of the image with the old woman was posted by @Urquwill as a reply to Port.
Second Image with Two Thumbs Up
A user commented under @Urquwill's reply with the words, "a big ass thumb." @Urquwill replied again with an altered version of the old woman image, this time showing her with two thumbs up.
pic.twitter.com/jUZwKzULTn
— Free Willie Urqs⭕️ (@Urquwill) June 21, 2023
We reached out to @Urquwill to ask questions about how the images were created. In response, the account told us that it had used Adobe Photoshop's Generative Fill feature with the prompt, "grandma encased in ice."
No problem for my part, can't speak to what "@kellyport used to make the original imagine. My edits were just done in the new photoshop beta with AI generation. pic.twitter.com/6gO4kW1W44
— Free Willie Urqs⭕️ (@Urquwill) June 21, 2023
We also contacted Port to ask questions about the tools used for the dog image and will update this story if we receive a response.