 
On March 26, 2024, "Prince Harry" trended on X (formerly Twitter) due to his alleged association with American rapper Sean "Diddy" Combs, who was sued in a $30 million sex trafficking lawsuit on Feb. 26.
X users were quick to draw baseless conclusions about Harry's association with Combs, with dozens of posts pointing to a series of images capturing the two together.
The photos are indeed authentic and publicly available on Getty Images. They were taken on July 1, 2007 at an event honoring the late Princess Diana, Prince Harry and Prince William's mother.
One such photo, taken by Carl de Souza, was captioned:
London, UNITED KINGDOM: US rapper Kanye West (L) poses with Prince Harry (C) and US rapper P Diddy (R) at Wembley Arena in north London, 01 July 2007, as 60,000 revellers join Princes William and Harry for the six-hour long extravaganza in memory of their late mother Diana. Prince William, who turned 25 on June 21, predicted it would be "an incredible night" of music after watching preparations being made Saturday for the event which is timed for what would have been his mother's 46th birthday. WPA POOL/AFP PHOTO/CARL DE SOUZA (Photo credit should read CARL DE SOUZA/AFP via Getty Images)
Additionally, when processed through AI-detection software Hive, results indicated a 0.0% chance the image was AI-generated.
 (Image via Hive)
Prince William was present at the event as well, although he has not received nearly the same amount of online scrutiny over being photographed with Combs.
 (Getty Images)
Outlets such as British tabloid The Sun have published dramatized claims about Harry's being mentioned in the lawsuit against Combs; however, the singular mention was virtually insignificant. "Mr. Combs was known for throwing the 'best' parties," the lawsuit read, on page 63. "Affiliation with, and or sponsorship of Mr. Combs sex-trafficking parties garnered legitimacy and access to celebrities such as famous athletes, political figures, artist, musicians, and international dignitaries like British Royal, Prince Harry."