 
In late September 2023, claims began to spread across social media platforms that Disney had released a poster for an upcoming animated film project titled "Two Girls, One Cup." The title presumably referred to the infamous internet video "2 girls, 1 cup," which shows "two women appear to defecate into a cup, eat it, vomit it up, and then eat that vomit," according to The Daily Dot.
The alleged Disney poster depicted two girls smiling and holding a cup between them. We found copies of it on social media platforms like TikTok, Facebook, Instagram, and Reddit. On TikTok, one video containing the poster had over 2 million views at the time of this writing. On X (formerly known as Twitter), one person commented, "Disney what are y'all doing cuz there's no way this is real." The post had over 748,000 views at the time of this writing. 
 (@iTOXlK/X)
We agree with the X post: There is no way the poster is real. For due diligence, we reached out to Disney for comment and will update this fact-check if we hear back.
There were some unmistakable signs the poster was fake. For one thing, the  "Disney" logo towards the top of the image was altered, with the s, n, and e in the word looking particularly changed. If the poster were legitimate, the word "Disney" would be clear and fully legible, like the version on the right below.
 (Reddit/The Walt Disney Company)
Another sign the poster was fake was the awkward rendering of the characters' hands, which are misshapen and indistinct. One character's hands looked fused with her shorts and the cup. 
Warped hands are a common indicator that images have been generated by artificial intelligence. (We ran the image through three different tools we've previously used to detect AI-generated imagery: AI or Not, Illuminarty, and fakeimagedetector.com. AI or Not concluded the image had been made by humans, while Illuminarity said there was a 16% chance the image was created by AI. Fakeimagedetector.com said the image "looks like [a] computer-generated or modified image.")
At the time of this writing, we could find no indication that Disney had any upcoming animated or live-action movies titled "Two Girls, One Cup." The only upcoming Disney short we found was called "Once Upon a Studio." 
At the bottom of some versions of the viral image we found on Facebook, Reddit, and X, we could make out the words, "Dark Asylum." We tracked those words back to a Facebook page for "Dark Asylum Radio," where we found a post from Sept. 22, 2023, that featured the poster. It was one of the earliest social media posts we found containing the poster. 
We reached out to the Dark Asylum Radio page, who confirmed the poster was a joke, that it was made by AI and that Disney had nothing to do with it.
We've previously fact-checked other claims about supposed Disney movies, like whether a live-action remake of "Ferngully: the Last Rainforest" would be released on Christmas 2024.
If you would like to learn more about detecting AI-generated content, you can read our handy tips. 