 
In October 2023, an image of a purported poster for a Disney and Pixar film titled “Cobain” went viral, apparently depicting Kurt Cobain, the deceased singer for the renowned grunge rock band Nirvana.
The above image is fake and was generated by artificial intelligence. We found no evidence that such a movie is in the works.
One of the image's earliest sources was this Instagram page, which appears to post memes and various AI-generated content.
Using Google’s reverse-image search tool, we were unable to find an authentic source for the above image. Pixar’s official website also did not indicate any such movie was in development.
Were such a story true, this would be fairly controversial news, given that Cobain committed suicide in 1994—troubling content for the kind of animated, children-oriented film that Pixar is known for.
A YouTube video from Oct. 21, 2023, also appeared to be an AI-rendering of Cobain depicted as a Pixar-style animation. However, the video noted it was simply reimagining Cobain as a Disney-Pixar style character.
Given there is no evidence such a movie is in the works from the companies behind it, that it clearly would be bigger news if it were, and that the above image was an AI-generated rendering of a Pixar-style film, we rate the poster image as "Fake."