 
On April 9, 2024, TikTok user Shane Barton (@danddisney) posted a video recorded on the Carousel of Progress ride, apparently at Walt Disney World in Orlando, Florida. The video's caption read, "Disney ride malfunctioned and they got mad at me for filming at the end." It has since received over 1.7 million likes and more than 13 million views.
At the end of the video, the voice of a Disney cast member can purportedly be heard announcing over a loudspeaker on the ride, "And to the man filming in the black jacket, please find a cast member at the end of the performance."
 
On April 11 – two days after the TikTok video was posted – the Disney fan blog Inside the Magic published an article with the headline, "TikToker Threatened by Cast Member After Refusing To Stop Filming at Disney World."
However, the truth regarding the video was revealed on April 14 when Barton posted a second, explanatory "storytime" video on his TikTok channel.
"A lot of people are wondering what happened after I got caught filming the Carousel of Progress malfunction, so I figured I would do a proper part two storytime," Barton said. "Spoilers: Things have gotten worse now that I've posted the video.
"If you haven't seen the original, basically, I filmed a Carousel of Progress malfunction even after a cast member instructed us to put our phones down. And like you just heard, I was asked to find a cast member at the end of the ride."
Then, Barton revealed, "I did not try to find a cast member at the end of the performance because there was no malfunction. As many people already realized, I faked the video by editing the audio with my own voice."
He continued with further jokes, adding, "But Disney is not happy about this. Disney has now threatened to revoke my pass or even ban me from the parks if I don't pivot to genuine content. So I've started a new series called 'D and Disney' where I roll dice to see what I'll do at the parks that day. So please watch that so I don't get sued. Even though I won't, because I lied about that part. I love lying."
 
In other words, the audio in the video had been altered for a gag.
In fact, Barton previously uploaded a video with the same visuals but without his added vocals of being called out over the loudspeaker.
 
We reached out to Barton to ask about his thoughts regarding the success of his video and will update this story if we receive a response.