 
In November 2023, a TikTok post claimed that the Walt Disney World Resort had shut down. At the time of this writing, the post had over 359,000 views on the platform.
 
The assertion was false. There was no evidence that Disney World was shutting down at the time of this writing.
In the TikTok post, the person showed three stories that supposedly supported the claim, as well as the official Disney World website appearing to be down when the creator visited it.
We found the three stories mentioned in the post all came from Disney blogs, which we've previously found can spread misleading clickbait.
Two of the stories were about specific areas of Disney World — not the entire resort itself — that had been or were temporarily closed at the time of this writing. The third story was about the closure of Hong Kong Disneyland in September 2023 due to a typhoon affecting the area. In addition, we checked the official Disney World website and found it was still working at the time of this writing. 
The TikTok post also showed the creator reacting to another post on the platform, which claimed Disney World was shutting down because children had been trafficked out of the resort. The claim in that post was baseless; no evidence was provided to support the theory.
If, hypothetically speaking, there was even a sliver of truth to the claim — for instance, if Disney World was temporarily closing — reputable entertainment media outlets would have reported about it. That had not happened.
This was not the first misleading rumor related to Disney World we've fact-checked that captured social media users’ attention. For example, we previously debunked the satirical claim that the resort would stop its annual Christmas celebrations in 2024.