 
On July 23, 2023, Twitter user @Thinkwert posted a grainy photograph appearing to show a giant human walking in a crowd, and it had garnered over 3.5 million views. The account is known among its 25,000 followers (as of this writing) for posting images of the esoteric, fantastical, and weird — often with original captions to match. 
At their peak, there were 35,000 giants in the UK. Now there are less than 85.
Every village used to have its own giant. They usually worked at the mills but they'd also clear roads and help put out fires.
However, towns gradually phased out giants. Technology was cheaper. pic.twitter.com/QRqaTHni4b
— Thinkwert (@Thinkwert) July 24, 2023
While some expressed awe at the towering human, Snopes found the image was created by artificial intelligence, or AI. While AI-detection tools can be fickle, Hive Moderation reported the image overwhelmingly likely to be AI-generated, a declaration supported by the AI-detection software at Illuminarty.
The earliest iteration of the post came from a Reddit forum highlighting AI creations via a software tool called Midjourney. The post was dated April 26, 2023. That caption simply read: "The last of the giants being paraded through the streets circa 1890."
Needless to say, both that characterization and @Thinkwert's bit above about giants roaming the United Kingdom were entirely works of fiction. 
"[A]part from a few isolated and unusually-tall-but-certainly-not-supernatural skeletons recovered in excavations, archaeologists have not yet uncovered a race of giant bodies littering the land of Canaan," said Brian Doak, professor of Biblical studies at George Fox University. Nonetheless: "Conspiracy theories abound."
AI-generated photographs, including the aforementioned giant, very often have telltale signs of manipulation — in other words, no AI-detection software needed. Many of the faces in the background, including that of the child that appears between the giant's legs, are distorted and warped even beyond what's expected from an older camera. Hands, too, can be a dead giveaway that an image is fake. In this case, the child seems to have just one leg and no hands at all. The man in the left foreground, meanwhile, appears to have just three or four fingers per hand, as does the giant. 