 
On Dec. 4, 2023, a video went viral on X allegedly showing U.S. rapper Doja Cat "going insane," reaching over 25 million views, as of this writing.
y’all gotta leave doja cat alone she going insane? pic.twitter.com/6q0anAwGxX
— juju ? (@ayeejuju) December 3, 2023
The video also circulated on TikTok with captions claiming it showed Doja Cat having a mental breakdown, or "Doja Cat getting mad after her fans unfollowed her on social media."
 
However, the person shown in the video was not Doja Cat. Sportskeeda, a global sports content platform, reported that the video was first shared by @fucc29 on Dec. 4, 2023:
First posted by the X handle @fucc29, the video does not mention anywhere that the semi-nude woman with a shaved head, who appears like Doja Cat from behind and is seemingly having a breakdown, is her.
Moreover, the article underscored that the woman in the video was missing Doja Cat's tattoos:
A section of Twitteratti believes that the woman is Doja. However, many pointed out that despite a striking physical resemblance, it is not the Attention singer in the breakdown video, as her back/head tattoos were missing. Not only that, but her face is not visible from any angle.
To track the origin of the video we took screenshots from the footage and used Google reverse-image search. We found out, contrary to what Sportskeeda's fact check claimed, that the video had been shared online at least since July 2023, with one caption from that time reading, "bro yall need to leave Doja Cat alone she going INSANE."
bro yall need to leave Doja Cat alone she going INSANE pic.twitter.com/mYHtYsBakZ
— Blix ★ (@luhblix) July 25, 2023
Another viral X post with the video attached reached over 4 million views and also claimed to show Doja Cat. However, its author added the comment, "follow me for more misinformatiOn"
The video was first shared on Reddit (in the /tooktoomuch subreddit) on June 9, 2023, with a caption that read:
Working in the attic in the quarter and all of sudden we hear yelling in the attic i go check and this is what we have in the attic with us (this is not the owner of the house)
The Reddit post was also crossposted on the same day with the same above-mentioned caption. Therefore, the footage was not initially linked to Doja Cat in any way.
Working in the attic in the quarter and all of sudden we hear yelling in the attic i go check and this is what we have in the attic with us (this is not the owner of the house)
byu/Strong_Sherbet237 intooktoomuch
Finally, as some social media users noted, the person visible in the video did not have any tattoos on the back, and thus could not be Doja Cat, seen below in an Instagram post.
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by Doja Cat (@dojacat)