 
An image circulating on social media since at least 2008 is frequently described by users as photograph of a dolphin fetus in the womb. "I want to share with you a very interesting photo. It is a dolphin in its mom's womb," read the caption on one X (formerly Twitter) post containing the viral image.
 (@Abaunzalor/Twitter)
Google reverse-image search results showed that it was also spread on platforms such as Reddit, Pinterest, and 9GAG.
It was not a photograph of an actual dolphin fetus, however. It was a model made for use in a television series.
We found the same image in a YouTube video titled "Dolphin In the Womb," shared on the David Barlow channel in September 2014.
 
(YouTube channel David Barlow)
The video's description read (emphasis ours):
12 month Dolphin foetus In the Womb just before birth. The model was made for the "In the Womb" series of programmes produced by Pioneer productions and shown on National Geographic television in the US and Channel 4 television in the UK. This is a motion control shot of the foetus, lit as though light is glowing through the mother's body.
What's more, the video's description redirected to davidbarlowarchive.com, a website managed by scientist and cinematographer David Barlow. The website includes "collections of clips illustrating the late development and birth of a full term dolphin foetus in the womb." The website explained that the clips were "special effects shots created in two lighting styles to suit different storytelling themes."
 
(www.davidbarlowarchive.com screenshot)