 
In late December 2023, an image was circulated on social media, allegedly depicting former U.S. President Donald Trump while serving in the Army. "So grateful for Donald Trump who has led our troops to victories in every major war since our Nation’s birth," one post on X captioned the viral image.
Stollen valor, stollen lives, stollen documents and lies, lies, lies.
America deserves better than this failure of a human as our POTUS. pic.twitter.com/isRAXOnl9D
— Paul Muad'Dib "Worm Boss" (@Paul_Is_Muadib) December 18, 2023
Some social media users suggested the photograph was generated using Artificial Intelligence (AI) software, while others claimed it was an example of "stolen valor."
We used Google reverse-image search to investigate the photograph's origins. We found that the image was first shared online on July 5, 2023:
President Trump is relentless in pursuit of our freedom. pic.twitter.com/HjJCc1fyPP
— Brigitte Gabriel (@ACTBrigitte) July 5, 2023
"So who is behind this Twitter account?" a post shared on July 6, 2023, asked, with three other clearly absurd images allegedly showing Trump in different eras of U.S. history.
So who is behind this Twitter account? pic.twitter.com/mgeYNII4A8
— Marina Medvin ?? (@MarinaMedvin) July 6, 2023
A screenshot of the X post with the image in-question was also shared on Reddit with a caption that read, "Ah yes, let’s portray the man who was able to get out of the draft for Vietnam because of bone spurs, as a leader in 'freedom' and serving."
Importantly, as Snopes reported back in 2016, Trump has never served in the military, as four times he received college draft deferments:
1964: Donald Trump became eligible for the draft on his 18th birthday (14 June 1964) and registered with the Selective Service System 10 days later. He received the first of four 2-S (college) deferments on 28 July 1964.
1965: Trump received his second college deferment on 14 December 1965.
1966: Trump's previous deferment expired and he was reclassified 1-A (available for military service) on 22 November 1966. His 2-S deferment was renewed on 13 December.
1967: No record.
1968: Trump received his fourth and final college deferment on 16 January 1968. After graduating from Wharton, he was reclassified 1-A on 9 July 1968. Trump underwent an Armed Forces physical examination (with a result listed only as "DISQ") on 19 September 1968 and was reclassified 1-Y (qualified for service only in time of war or national emergency) on 15 October 1968.
Trump's fifth draft deferment, Snopes reported, was related to "bone spurs in both heels."
According to a statement from the Trump campaign, the 1-Y classification stemmed from Trump's having bone spurs in both heels. [...]
The details of that medical exemption remain unclear and controversial, and most draft-related government medical records from the Vietnam era were not preserved.
1972:
Despite the supposedly "short-term" nature of Trump's disqualifying physical condition, on 17 February 1972 he was reclassified 4-F (not qualified for military service), presumably due to the abolishment of the 1-Y classification the previous year.
The New York Times also published an article in 2016 saying as much, with the title, "Donald Trump’s Draft Deferments: Four for College, One for Bad Feet."
To confirm that the in-question photograph was fake, we used tools designed to detect AI-generated footage. AI or Not tool rated the photo as "likely AI," and Illuminarty tool indicated that the image's "AI Probability" equaled 97.2%.
Finally, no reputable sources have ever shared the image allegedly showing Trump serving in the military. Because Trump did not serve in the military and the photograph had signs of being artificially created, we have rated the claim as "Fake."
In September 2023, we investigated a similar image allegedly showing Trump dressed as a firefighter, as one of the first responders on the scene of the 9/11 terrorist attack in New York City.
 
(X user @Trump_History45)
If you don't want to be deceived by AI-generated images and videos in the future, read our tips here.