 
On Feb. 9, 2024, X (formerly Twitter) user @CMDRVALTHOR posted a series of sepia-toned images appearing to show various "extinct dragons" of North America surrounded by many men posing for the shot. The post received more than 496,800 views, as of this writing.
Many commenters questioned the authenticity of the photos, with one pointing out that a "dragon's" teeth extended into its apparent eye sockets.
 (Image via Instagram account @the_ai_experiment)
The series of photos was indeed fake — entirely artificial intelligence (AI-generated). The X account that posted the series credited Instagram account @the_ai_experiment, a page that has produced dozens of similarly AI-generated posts.
Multiple conspiracies surrounding extinct dragons and dragon bones have also spread on TikTok, including a false claim that scientists successfully cloned dragons in Beijing (these AI-generated images received more than 8.9 million views, as of this writing).
The original creator of the sepia images in question, @the_ai_experiment, also posted them on TikTok in May 2023, receiving more than 19.2 million views. Although the account does not have a disclaimer in its bio, the account's handle itself confirms that the images were AI-generated.
 
Additionally, a test by AI detection software Hive found that the images were 99.2% likely to be AI-generated.
 (Image via Hive)
While it can be tempting to imagine the fire-breathing creature taking shape in our archaeological record, there is no scientific evidence that they ever existed.