 
On Dec. 27, 2023, a collage of two photographs was circulated on X (formerly Twitter) with a caption "Dua Lipa was sexually harassed by some men while visiting Jodhpur, Rajasthan. Locals had to escort her to safety."
 
(X user @AsianDigest)
We used Google reverse-image search to investigate the photographs' origins.
We found that the collage was originally shared by the RVCJ Media Facebook account on Dec. 27. However, the caption in that post was significantly different from the version cited above, reading instead: "Dua Lipa is casually roaming around the streets of Jodhpur & no one is recognizing her."
 
(Facebook page RVCJ Media )
The image was also published on RVCJ Media's X account, describing itself as "India's Largest Digital Publisher," reaching over 1 million views as of this writing.
Dua Lipa! pic.twitter.com/23zo8QxNfx
— RVCJ Media (@RVCJ_FB) December 27, 2023
The photographs used in the image originated from a viral video that showed the singer casually strolling in Rajasthan, and allegedly not being recognized despite her popularity. An Indian English-language daily newspaper, The Free Press Journal, featured the video in an article with the title "Locals Fail To Recognise Dua Lipa As She Takes A Stroll On Streets Of Jodhpur."
Dua lipa ko na pahchaan ke Rajasthan walo ne usko, uski aukaat dikha di pic.twitter.com/9vXtHr9UB6
— जेंटल मैन (@gentleman07_) December 27, 2023
We investigated whether Dua Lipa actually traveled to India in late December 2023 and found that on Dec. 24, 2023, she shared multiple photographs from India on her official Instagram account with a caption reading "Happy Holidays from me to youuuuu❤️ sending love light health and happiness for the year ahead x."
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by DUA LIPA (@dualipa)
Finally, we found no reports of Dua Lipa "being sexually harassed by some men while visiting Jodhpur," as social media posts claimed. Taking all of the above into account, we have rated this claim as Miscaptioned.