 
On April 24, 2024, Reddit user @threafold posted a series of images to the popular subreddit "r/europe." The dystopian-seeming images depicted an intense orange haze over Athens, Greece, described by some as Mars-like. The post received more than 12,000 upvotes, as of this writing. "Dune 3 is out early," responded one Reddit user.
The images are authentic, as in they were not AI-generated or otherwise altered. The orange haze was caused by a dust storm from the Sahara desert that blew dust clouds of a magnitude not seen since 2018 over the Greek capital.
The first image in the viral series posted to Reddit was taken by George Vitsaras for European Pressphoto Agency (EPA), as seen on the official EPA website as well as Vitsaras' Instagram [post archived here].
 (George Vitsaras/EPA)
The second, fifth, and sixth images in the series were taken by Angelos Tzortzinis for Agence France-Presse (AFP), accessible on Getty Images. The third image was taken by Vassilis Psomas, and the fourth image was taken by Orestis Panagiotou, both viewable on EPA's website [archived here]. Lastly, the seventh image can be viewed on Greek outlet Athens Voice, which credited Eurokinissi Photopress for the photo.
The clouds were caused by dust blown in from the Sahara desert, which can pose respiratory risks and other pollutant-related health issues. The Greek weather service announced that the skies would begin to clear on Wednesday, according to the Guardian.
Many news outlets reported the event. One article [archived here], published by The Associated Press (AP), began:
Martian skies over Athens? Greece's capital turns an orange hue with dust clouds from North Africa
ATHENS, Greece (AP) — Skies over southern Greece turned an orange hue on Tuesday as dust clouds blown across the Mediterranean Sea from North Africa engulfed the Acropolis and other Athens landmarks.
Strong southerly winds carried the dust from the Sahara Desert, giving the atmosphere of the Greek capital a Martian-like filter in the last hours of daylight.
The skies are predicted to clear on Wednesday as winds shift and move the dust, with temperatures dipping. On Tuesday, the daily high in parts of the southern island of Crete topped 30 degrees Celsius (86 Fahrenheit), more than 20 degrees C higher than what was registered in much of northern Greece.
We've previously reported on similar imagery resulting from weather-related phenomena, including red-hued skies in the U.S.'s Pacific Northwest region in 2020 caused by smoke from rampant wildfires.