 
On Dec. 10, 2023, a video was circulated on social media, allegedly showing a crowd at an Army-Navy footgame chanting "F*ck Joe Biden" about the U.S. president. The footage was shared on various platforms such as X (formerly Twitter), Reddit, YouTube, iFunny and Instagram. "Ya ears are hearing you correct 'F*ck Joe Biden' being cheered at the Army Navy game. There’s no way Joe Biden wins re-election unless they cheat for him," one post on X read.
"BREAKING: Massive ‘F-ck Joe Biden’ chant breaks out at Army / Navy game," another post on X with the in-question video claimed, reaching over 680,000 views as of this writing.
Some social media users doubted the video's authenticity. For instance, one comment on YouTube read, "unfortunately, i didnt get a chance to watch the majority of the game on tv. For those who did, was this chant heard on tv? I wanna know for sure if this video wasn't computer generated somehow. If its indeed real, its amazing." Another user added, "Too bad this was fake."
In fact, the original video from the event did not include the in-question chant. Shazam, an app that helps identify music based on a short sample, revealed that a song was playing in the background: "Martin Garrix Animals vs Tsunami" remix.
I’ve never experienced anything like #ArmyNavy. This is an unbelievable atmosphere. pic.twitter.com/58wK80dqru
— Keagan Stiefel (@KeaganStiefel) December 9, 2023
X user @KeaganStiefel, who first shared the footage, pointed out that various posts and Community Notes were referencing a post shared by Barstool Sports' account, a sports and pop culture blog, instead of the original one.
I don’t usually complain about credit, because no one cares but me.
I do think it’s interesting that an #ArmyNavy video I posted was doctored, and instead of giving me the credit for posting the original, X sends people to Barstool.
It’s not a big deal, just annoying. pic.twitter.com/wSZkwlMB72
— Keagan Stiefel (@KeaganStiefel) December 10, 2023
Because the video was edited to include the anti-Biden chant, we have rated the video as Fake.
In August 2023, we fact-checked a similar video allegedly showing Biden and first lady Jill Biden being greeted on Maui with chants of, "F*ck Joe Biden." It turned out that chant audio was added to the video after the fact.