 
On March 21, 2024, several media outlets reported on an incident at the U.S.-Mexico border in which a large group of migrants rushed U.S. border guards as they ran through a preliminary fence. Footage of the incident accompanied NY Post's reporting, and that video went viral on social media platforms, including X (formerly known as Twitter):
Some online doubted the authenticity of the video, suggesting that it was actually footage from America's chaotic withdrawal from Afghanistan in August 2020. "Someone give me a tip that this is old footage from Afghanistan," the X account Decoding Fox News posted, for example:
The video is, in fact, authentic. First, it was absolutely not filmed in Afghanistan. To be specific, it was filmed at a border crossing gate in El, Paso, Texas —  number 36. Several videos show the same incident from other angles, further confirming the location of this video. That location is visible on Google Street View, and it is easy to verify features common to the viral video (top) and Google's street view (below):
Second, the incident was widely reported on by several outlets besides the New York Post, and no footage matching this incident predates March 21, 2024. As described by the El Paso Times: 
Hundreds of migrants overcame Gov. Greg Abbott's barrier along the Rio Grande in El Paso after Texas National Guard soldiers were unable to hold them back.
The migrants breached concertina wire barriers shortly after 8:30 a.m. Thursday, March 21, in hopes of surrendering to U.S. Border Patrol agents for processing. Some [of] the migrants had been camping on the northern bank of the Rio Grande for up to three days.
Because the footage matches the location of an incident that was widely reported, and because it does not depict Afghanistan, the claim that the footage shows migrants rushing a U.S.-Mexico border crossing on March 21, 2024 is true. 