 
Context
The series of images in question was created by Lydia Masterova using artificial intelligence (AI) software.
In July 2023, a series of images went viral depicting elderly women with what appeared to be giant crocheted cats.
The images were reposted on social media platforms such as Facebook, Twitter, Instagram, Reddit, and 9GAG, gaining millions of views. We also found them on Chinese and Russian-speaking websites.
The pictures in question were originally posted on July 3, 2023, by Instagram account @ai.artandcat. In the bio section of that profile, we found a link to a Facebook page titled, "Lydia's AI Art and Cats," with a user named Lydia Masterova marked as the page's owner. Masterova had a history online of sharing AI-generated pictures.
 
 
 
 
Wyświetl ten post na Instagramie
 
 
 
 
 
 
 
 
 
 
 
 
Post udostępniony przez Cats and art (@ai.artandcat)
Masterova's images of crocheted cats had telltale signs of being generated by artificial intelligence (AI) software. For instance, the women in the photographs had abnormally large hands or an incorrect number of toes. Each picture depicted an elderly lady with white hair; however, the women did not appear to be the same person as various characteristics, such as their hairstyles and eyeglasses, varied significantly. 
 
(Instagram account @ai.artandcat)
 
(Instagram account @ai.artandcat)
AI-detection tools, such as AI or Not and IIlluminarty, confirmed the images were created using artificial intelligence software. Therefore, we have rated this claim as "Fake."
In July 2023, Masterova shared a message via her Instagram account and Facebook page that introduced herself and explained that she started creating AI-generated content to distract herself from the war in Ukraine, which is where she is from:
Here's a bit about me (and giant crochet cats). My name is Lydia, and I'm from Ukraine ??. A couple of months ago, to distract myself from the horrors of war, I immersed myself in the imaginative world of AI. Before that, I was a cat photographer and had always loved cats and animals in general, so it was only natural to start with them.
At first, I incorporated cats into paintings by famous artists, hence the word "art" in my page name. However, I soon realized that almost everyone had already drawn the Mona Lisa with a cat or as a cat. Then, I attempted to draw hybrids of cats and other animals, but AI struggled to achieve that.
When my parents, family, and friends in Ukraine were under bombing, I thought posting random stuff on my Facebook account was inappropriate, so I created a new page and Instagram account.
And now, let's talk about these giant crocheted cats! 
She said her passion for various crafts inspired her to create the images of crocheted items. Since posting the images, she acknowledged they have circulated online without proper attribution, or disclaimers to note that they're not real.
In the Instagram and Facebook post, she said she did not write captions for her original posts sharing the AI-generated images because "it's considered a bad form to use watermarks" in online groups dedicated to such content, and she did not have access to a computer to do so. The message continued:
I used to do lots of various crafts, from crocheting and knitting to sewing soft toys. Now, I draw whatever comes to my mind first. During my vacation in early July, these crocheted cats were born. In AI groups, it's considered a bad form to use watermarks. It was very late at night, and I couldn't access a computer, so I posted them on my page and in the Midjourney Cat group without a caption. By morning, I found that the images had spread across various pages and groups. People from Europe, Asia, Australia, and even South Africa write to me saying they find these cats in crochet groups. I never posted them as actual crochet, and unfortunately, I can't do anything about it. Every day, I come across posts with titles like "My 80-year-old grandma finally finished her cat," and so on. Someone even posted it on National Geographic. When I tried to message them, 90% didn't reply, and a couple of times, I received rude responses, claiming that since it's AI, I have no rights to these images. But a few pages did credit me in their posts, though still with headlines not of my creation. Lesson learned. Now, I'll always add captions.
The cat photographs aside, most of Masterova's images on Facebook and Instagram appeared to have a watermark, including a series of elderly women riding what appeared to be crocheted motorcycles. That series was captioned, "Badass grandmas on their crochet bikes."
 
(Facebook page Lydia's AI Art and Cats)
Masterova said the viral crochet images have brought her new attention online, including from people who do not like her work:
Before the crochet cats, I had around 100 followers, and now the haters have come. Some send me to hell, others wish for my hard drive to burn, and some think using AI is stealing from real artists. It's just a hobby. I don't sell anything. I don't make money. I simply come up with nonexistent things, using my imagination. If someone doesn't like it, they can always scroll past it.
As AI-generated content becomes more prevalent on social media, it's worth knowing how to spot such images. We encourage you to read our tips.