 
On Dec. 2, 2023, a winter storm "brought chaos to parts of southern Germany," as The Guardian reported, "with air and rail traffic blocked in the Bavarian state capital of Munich." The following day, a photograph surfaced on X (formerly Twitter), allegedly showing the storm's impact on a German highway. According to the post, the cold drained power from several electric vehicles' batteries and so their owners abandoned them, causing major roadblocks. The post claimed (we translated it from Italian):
Many highways in Germany are blocked due to electric vehicles running out of power in the cold. Even normal cars are stuck between electric vehicles, they cannot get around empty vehicles. Similar problems are also seen in the Czech Republic.
 
(X user @elena_bardet1)
That was a false caption for the photo. In reality, it depicted a snow storm in Chicago more than a decade earlier, in February 2011, according to The Associated Press' archives. For that reason, we rated this claim Miscaptioned.
To come to that conclusion, we conducted a reverse-image search. TinEye's results showed the photo had been shared online almost 800 times since 2011. With various captions, the posts included memes and stories, such as a 2021 article in Arabic that claimed the photo was captured in Texas. Meanwhile, another Arabic-language article claimed it was captured in Pakistan. On Facebook alone, the image appeared in posts written in Hungarian, Italian, and Polish, in total gaining over 100,000 reactions.
In December 2023, however, the photo helped spread the in-question claim — that a recent winter snow storm in Germany caused electric vehicles to fail and create highway roadblocks. For instance, the photo was shared in a Russian-language article with the title,"It was in the cold that electric cars ran out of charge on the highways in Germany." Another post on X, authored in Russian, claimed, "This is not footage from a movie about the apocalypse, this is Germany. Electric cars that have discharged in the cold stand idle."
Furthermore, a post in Ukrainian with the photo read, "They write that due to bad weather, many autobahns in Germany were blocked due to electric vehicles running out of charge in the cold." Around the same time, another post with the image went viral, gaining more than 3 million views and calling electric vehicles "the biggest scam the world has ever seen."
Based on our research, there were no credible reports about electric vehicles being abandoned in December 2023 snow storms in Germany, or anywhere else.
To determine the photo's origins, we turned to Alarmy, an online stock-photo website. It hosted the image and captioned the scene as "hundreds of cars [...] stranded on Lake Shore Drive in Chicago" on Feb. 2, 2011.
Next, we looked for news stories about the 2011 storm in Chicago, with the goal of finding one that published the in-question photo. On Minnesota Public Radio's website, for instance, we found the photo attached to a story titled, "Massive storm paralyzes cities as it rolls east."
 
(https://www.mprnews.org/)
By looking at that photo's caption, we learned the photo belonged to The Associated Press — that is, a photojournalist with that news outlet captured it. We turned to the Associated Press' archives, which confirmed the photograph was taken on Feb. 2, 2011, by one of its photographers in Chicago. The photo's description read:
FILE - In this Feb. 2, 2011 file photo, hundreds of cars are seen stranded on Lake Shore Drive Wednesday, Feb. 2, 2011 in Chicago. A winter blizzard of historic proportions wobbled an otherwise snow-tough Chicago, stranding hundreds of drivers for up to 12 hours overnight on the city's showcase lakeshore thoroughfare and giving many city schoolchildren their first ever snow day. A year later temperatures are in the mid 50's and flirting with record highs for this date. (AP Photo/Kiichiro Sato,File)
Other news outlets, such as ABC Chicago, reported on the Chicago snow storm in February 2011, saying that hundreds of vehicles were abandoned:
Motorists and their passengers were caught on Lake Shore Drive for hours before they opted to evacuate or officials told them to evacuate. They had been trapped by accidents ahead of them and traffic behind during the worst of the snow storm.
There was no evidence to confirm, or deny, whether any vehicles in the photo were electric powered.