 
On Jan. 28, 2024, a user on X shared (archived) a screenshot purporting to document a post written by the social media platform's owner, Elon Musk. According to the image, Musk had replied to a user who sought to warn him about someone spreading "a hoax that you’re a pedophile."
The supposed reply from Musk read, "That was no hoax. I am a pedophile." The post received around 28,000 likes within 24 hours.
 (X screenshot)
However, while the posts just above it were real, the one with Musk's name on it was not. He never posted, "I am a pedophile." The screenshot is fake.
As expected, no such post exists in Musk's feed. Also, a "Follow" button appears to the right of Musk's name on the fake post, but on Musk's real posts a "Subscribe" button appears. Furthermore, there is a discrepancy between the typefaces. The dot on the lowercase letter "i" in "pedophile" and the two periods in the fake post are both square-shaped, while the ones in the real posts above the fake one were round.
The end of the word "pedophile" shows square-shaped dots above the "i" and for the period in the fake Musk post (left), while the genuine X posts have round dots (right).
Snopes previously reported about another fake post that claimed Musk posted "RIP" about convicted sex offender Jeffrey Epstein.