 
In May 2023, claims began to spread on social media platforms that Twitter owner Elon Musk had a robot wife or girlfriend. 
We first found the claims in a TikTok video posted on May 8, 2023. The video contained three photographs claiming to show Musk kissing or intimately holding a robot, while text on the video said, "Musk and Girlfriend Robot." 
@chatgptchina #ChatGpt #ai #robot #technology #musk ♬ original sound - ChatGPTChina
We found more posts about Musk having a robot wife or girlfriend on TikTok, as well as on other social media platforms, like Facebook. Different robots were included depending on the post. For example, we found images of Musk kissing and dancing with robots spread across platforms, including Twitter:
 
Elon Musk and his company are at the final stages of making a robot Wife .
I'm curious if @elonmusk will make one for himself ? pic.twitter.com/zU24VcsLEe
— Sofia White (@nftsofiawhite) May 22, 2023
None of the pictures in the posts was real, though. Instead, they were fake, artificial-intelligence-generated (AI) images. 
We found the images from the TikTok video posted on Instagram on May 3, 2023. The caption on the Instagram post said, "Original Creator of 'Elon introduces Electrical Side Piece."' In the comments of the post, the creator said the images were made with Midjourney, a generative artificial-intelligence program. (The account also created the viral AI-generated image of the Pope in a puffer coat, which we previously fact-checked.)
We found the other AI-generated photos of Musk kissing and dancing with a robot on Facebook and Twitter, respectively. 
Beyond the original creators of the photographs admitting the images were AI-generated, we also found tells in the images themselves. Several of the hands in the images had more than five fingers, or were extremely distorted. At the time of this writing, AI often cannot accurately depict hands.
In short, there's no evidence Musk had a robot wife or girlfriend or was making an AI-generated wife or girlfriend. While it had been reported that one of his other companies, Tesla, had developed robots that could recognize objects and pick things up, the robots didn't have faces. 