 
Context
This photo was fake. Watson's cleavage was doctored. Further, nothing about Watson having surgery was revealed in the 136-page slideshow article that resulted from the ad.
On Dec. 15, 2023, a doctored photo of actor Emma Watson's cleavage was displayed in a paid ad on YouTube that appeared to claim that she had undergone some sort of surgery. The bottom of the picture below was altered to make it appear as if she had much larger breasts. The caption of the ad read, "'Harry Potter' Star Gets Surgery. No Way These Are the Same People."
The original, undoctored version of the picture that appeared in the misleading ad was captured on June 21, 2017, at a premiere for "The Circle" in Paris, France. A genuine photo credited to Pascal Le Segretain for Getty Images showed a very similar angle of Watson at the same premiere, as did another real picture hosted by The Associated Press.
Upon clicking on the ad, we were led to a 136-page slideshow article on Reference.com. The headline of the story read, "The Cast of Harry Potter Has Changed Dramatically Since the Films."
However, any readers who took on the arduous task of scrolling or clicking through all of the slides in the article would have found that it did not feature the same photo of Watson, nor did it mention anything about her having surgery. In other words, the ad was nothing more than misleading clickbait.
Buried somewhere in the middle of the article was a tiny section about Watson that read as follows:
Emma Watson - Hermione Granger
Finally, the third and final piece of the iconic trio! Hermione Granger, the half muggle half witch who outsmarts everyone - all the time. Harry and Ron may have needed some time to warm up to her, but without her they would have been lost.
Today, actress Emma Watson, is a household name in Hollywood. She has since played the role of Belle in Beauty and the Beast, as well as become a UN Ambassador working towards gender equality. There is so much more of her left to see.
The reason why these kinds of ads and articles exist is something called advertising arbitrage. Advertising arbitrage is a strategy in which an advertiser hopes to make more money on ads displayed in a lengthy article than it would cost to display an initial clickbait ad meant to attract users to the article. In other words, instead of the ads being both attractive and potentially helpful to consumers, they instead mislead users from the start.
Note: If readers would like to report any strange or misleading ads on Snopes, we invite you to contact us. Please include the full link of the website where the questionable ad led to so that we can attempt to investigate and potentially block any such ads.