 
In early January 2024, financier and convicted child sex trafficker Jeffrey Epstein who died in jail in 2019, made headlines when a judge unsealed documents in a case against his accomplice, Ghislaine Maxwell. The unsealing of the documents sparked social media buzz. On Jan. 9, 2024, a photograph was shared on X (formerly Twitter), allegedly showing former U.S. president Donald Trump posing with Epstein and a young girl wearing a crop top.
(X user @FlyingDutchPall)
Google reverse-image search results showed that the image was shared on other social media platforms such as Reddit, Threads or Facebook. It was also shared on Chinese-language online forums and websites. "Would you still vote for him if your daughter was in this picture?" one social media user asked. "Having a hard time finding this picture anywhere on the internet before like two weeks ago," another Reddit user commented.
In short, we found that the image had many signs of being generated by artificial intelligence (AI). For instance, the girl's hand seemed to be deformed as well as the sleeve of Trump's jacket.
 
(X user @FlyingDutchPall)
Moreover, via reverse-image search, we found a full-size version of the viral image shared on Quora.
 
(TheGoodRussian Quora profile)
In the original version of the image we spotted more telltale signs of the photograph being artificially created. For instance, the faces of people in the background were deformed, Trump had only one leg and Epstein seemed to be dissolving into the couch.
 
(TheGoodRussian Quora profile)
Given that the in-question photograph was created using AI software, we have rated it as "Fake."
For insights into Jeffrey Epstein's court documents, check out our article "A Quick Guide to the Jeffrey Epstein Documents Unsealed on Jan. 3, 2024." In the past, we've fact-checked other Epstein and Trump-related claims, including debunking a supposed photo of Trump and Epstein on a plane. In July 2023, we have also investigated another AI-generated image, allegedly showing Trump and Epstein posing with underage girls.