 
In late August 2023, a video depicting a fast-moving "asteroid" colliding with the surface of the moon and creating a dramatic fireball went viral on both Facebook and X (formerly Twitter). A widespread reaction to the video was the question, "Is this real?"
Is this real???? pic.twitter.com/ZN7Zo1yaGm
— Kristi Yamaguccimane (@TheWapplehouse) August 30, 2023
The answer to that question was "No." The video was computer generated. As first reported by India Today's fact checking department, the video was originally posted to YouTube by user Diego Sinclair in February 2023. His channel contains several other videos of often unrealistic looking space phenomena. In the comments section of that video, Sinclair wrote that it was an edited video:
This is obviously just an edit, but explosions from impacts on the moon happen a lot. 
It is true that objects colliding with the moon create bright flashes of light that are, in some cases, bright enough to be visible to the naked eye from Earth. However, these events are not bright due to fire or combustion of any kind — as depicted in the faked video. Such a cascading fireball would require oxygen, which the Moon lacks. Instead, as explained by NASA, the bright flashes of light are caused by molten rock:
The Moon has no oxygen atmosphere, so how can something explode? Lunar meteors don't require oxygen or combustion to make themselves visible.  They hit the ground with so much kinetic energy that even a pebble can make a crater several feet wide.  The flash of light comes not from combustion but rather from the thermal glow of molten rock and hot vapors at the impact site.
Such events are fairly common, and have indeed been captured on video several times:
Because the author of the viral impact video has stated that it was "an edit," Snopes rates this video as Fake.