 
On Aug. 21, 2023, President Joe Biden and the first lady, Jill, visited the island of Maui to witness firsthand the devastation from the deadliest U.S. wildfires in more than a century. On the same day, dubious accounts on X (formerly Twitter) shared a deceptively-edited video that purported to show the Bidens being greeted in Lahaina with chants of "Fuck Joe Biden."
However, as BBC Verify journalist Shayan Sardarizadeh pointed out, the "Fuck Joe Biden" chant audio was added to the video after the fact.
"The unedited video of the exact same moment is on YouTube, and no chants against Biden can be heard in it," Sardarizadeh posted.
This doctored video of Joe Biden visiting Maui, Hawaii, which claims to show residents chanting against him, has been viewed four million times.
The unedited video of the exact same moment is on YouTube, and no chants against Biden can be heard in it. pic.twitter.com/0QFjeHBsUx
— Shayan Sardarizadeh (@Shayan86) August 23, 2023
The same moments from the edited clip begin at the 1:22 mark in the previously-live, unedited video below:
The edited video that was seen millions of times on X wasn't the only misleading rumor to come out of the Bidens' visit to Maui.
Another claim promoted on X with a low-quality video clip said that the president was caught on camera falling asleep while seated inside the Lahaina Civic Center. However, the original, high-definition video of the same moments showed that Biden's eyes were open, not closed, and had not, in fact, been nodding off to sleep.