 
In March 2024, Facebook users shared a news of a purported new Facebook policy that would allow Meta, the social media platform's parent company, to gain the rights to do what it wished with their posted photos. These users referred to this policy as a "new Facebook rule" and said "it was even on TV," an apparent reference to perhaps a news broadcast or TV commercial.
Such posts appeared with a blue-circle emoji after the word "Hello":
The following text was copied and pasted:
Hello. 🔵 It's official. Signed at 8:16 PM. It was even on TV. Mine really turned blue. Don't forget that tomorrow starts the new Facebook rule (aka... new name, META) where they can use your photos. Don't forget the deadline is today!!!
I do not authorize META, Facebook or any entity associated with Facebook to use my photos, information, messages or posts, past or future.
With this statement, I notify Facebook that it is strictly prohibited to disclose, copy, distribute or take any other action against me based on this profile and/or its contents. Violation of privacy may be punishable by law
Here's how to do it:
Hold your finger anywhere in this message and "copy" will appear. Click "copy". Then go to your page, create a new post and place your finger anywhere in the empty field. "Paste" will appear and click Paste.
This will bypass the system….
He who does nothing consents.
However, none of this was true. Snopes previously published multiple reports about this same Facebook rumor, including at least two variations of this same text. Such posts are known as copypasta, and such messages about purported new Facebook policies are perhaps the most shared type of these kinds of posts.
Meta previously published of such rumors, "Copy-and-paste memes — those blocks of text posted on message boards, forwarded in emails and shared via social media — are as old as the internet."
In sum, no, there was not a "new Facebook rule" that appeared "on TV." Further, a user copying and pasting a block of text onto their profile page will not change anything about the fact that they already agreed to the company's terms of service and privacy policy when they signed up for an account.