 
In mid-February 2024, several social media accounts shared an image supposedly showing a pro-Palestinian demonstrator holding a sign saying "You Don't Get To Choose Who We Rape":  
This photo was manipulated. The unedited version first went viral on X (formerly Twitter) two weeks earlier, on Feb. 3, 2024, showing the sign as it actually appeared. The text read "You Don't Get To Choose How We Resist"
The photo went viral, in part, because pro-Israel accounts re-shared doctored photos of the sign, suggesting they had "fixed it." The photo with the "resist" language has the same handwriting throughout, and predated any other variation of the sign, and is therefore the original. 
As such, the purported photo has been doctored and we have rated it "Fake."