 
On May 31, 2023, the independent, anti-abortion news outlet LifeNews posted an image to Facebook that purportedly showed a fetus smiling in his mother's womb. The image also displayed a picture of what was believed to be the same baby smiling after he was born. The caption read, "Baby before birth. Baby after."
On the next day, we received mail from a reader who asked if we could confirm the post's veracity.
"I saw the attached photo on Facebook on a friend's page," the email read. "The 'before' looks Photoshopped to me, but I don't know how to check that. Thank you."
Despite this reader's skepticism, we soon found data that showed both of these images were real, and that neither of them had been doctored.
To begin figuring this out, we performed a reverse-image search to find other stories that featured these same pictures.
The best search result that we found came from the Manchester Evening News.
In 2014, the news outlet reported about the June 30 birth of Leo David Hargreaves, the same little boy who was pictured in the LifeNews post.
At the time, Leo's parents, Leighton Hargreaves and Amy Cregg, were living in Church, a village in Lancashire, England.
The article from the Evening News featured an un-cropped version of the sonogram with a date stamp of May 13, 2014, and said that it had been taken at 31 weeks into Cregg's pregnancy.
According to the data that was displayed on the sonogram's borders, it was captured in "4D Real Time" mode on a General Electric (GE) SRI II (second generation Speckle Reduction Imaging) machine.
The Evening News continued:
A spokesman for Babybond Ultrasound Direct in Burnley, which performed the scan, said: "Our sonographer who scanned Amy and her gorgeous baby was overwhelmed at her smiley baby throughout the entire scan.
"I think we can safely say that Amy's baby has been the smiliest baby we've ever seen."
The article also showed a collage of pictures that included the "after" photograph that appeared in the LifeNews Facebook post. This indicated that both images showed the same little boy.
We contacted the ultrasound clinic in Burnley to ask additional questions and will update this story if we receive a response.