 
On Nov. 6, 2023, an Instagram post claimed that a video showed a film crew staging footage in Gaza.
The video spread in the midst of the Israel-Hamas war, after Palestinian militant group Hamas launched a surprise attack on Israel from Gaza on Oct. 7, 2023, which was followed by Israel declaring war and attacking and blockading Gaza. Hamas' attacks came after months of surges in violence against Palestinians by the Israeli military. At the time of this writing, over 1,400 Israelis and 11,000 Palestinians had died in the conflict.
The video claimed to show a film crew "faking injuries" in Gaza, including putting makeup on a child to make it look like the youth was bloodied and injured. “Oh God, have mercy on us,” the caption for the Instagram post said. “Why do you make a video acting when the situation is more difficult than that?” (We used Google Translate to translate the caption visible on the in-question video.)
We also found the video on other social media platforms, like Facebook, TikTok, and X (formerly known as Twitter). On X, Ofir Gendelman, the Israeli prime minister's spokesperson to the Arab world, shared the claim, where it had 22.6 million views at the time of this writing.
Some of the comments we found referred to the video as an example of "Pallywood," a conspiracy theory that Logically reported is used to dismiss various forms of media showing civilian harm in Gaza and the West Bank.
We found the video was miscaptioned. BBC Verify journalist Shayan Sardarizadeh posted on X that the video actually showed behind-the-scenes footage of a Lebanese short film about Palestinians, called "The Reality.” He cited the director of the short film, Mahmoud Ramzi, as his source.
In a video posted to Ramzi's Instagram stories, we found one post that matched the viral Instagram video. Text written on the Instagram story said, “Re-enacting the scenes of the most horrific crimes committed by the enemy against our people Based on a true story Our solidarity with our people in pals/ine salam from lebanon.”
 (mahmoudramzi.official/Instagram)
We reached out to Ramzi via Instagram, who said he was a Palestinian director born in Lebanon and confirmed he had directed the viral video. "I loved to share the pain of our people in Gaza and Palestine and shed light on the crimes of suffering," Ramzi told Snopes. "I directed a short film that tells about the events related to the Palestine issue around the world and the death bed that we see daily in Gaza."
He said that "the enemy's electronic army" had posted a behind-the-scenes video of the short film, "telling people that these fabricated scenes were taking place inside Gaza to cover up the crimes it was committing against our children and women."
As we found the footage was behind-the-scenes footage from a short film, we rate the claim "Miscaptioned."
We’ve previously fact-checked other claims about videos that have spread during the war. For example, we previously fact-checked a miscaptioned video that claimed to show "crisis actors" pretending to be victims of a Hamas attack in Israel. You can find related posts here. 