 
In March 2024, an image circulated on social media allegedly showing the first cellphone picture ever taken. "This is the first ever cell-phone picture. Taken by Philippe Kahn of his newborn daughter, on June 11th, 1997," one Reddit post with the picture claimed:
This is the first ever cell-phone picture. Taken by Philippe Kahn of his newborn daughter, on June 11th, 1997. 
byu/Emanuele810 inDamnthatsinteresting
Google reverse-image search results showed the photo was shared on various social media platforms such as Instagram, X (formerly Twitter) and Imgur.
In short, the photo was authentic; however, it wasn't captured with a camera integrated into a cellphone. It was, rather, the first digital-camera photograph transmitted by a cellphone. Therefore, we have rated the claim as "Miscaptioned." 
An article by Peta Pixel, referencing an interview with Kahn by IEEE Spectrum, explained that he captured the photograph of his newborn daughter using a makeshift setup that combined a flip phone, a digital camera and a laptop computer (emphasis ours):
Since "camera phones" didn't exist at that time, Kahn actually hacked together a primitive one by combining his digital camera and a cell phone to send the photos across the Web in real-time.
The makeshift setup consisted of a Motorola StarTAC flip phone, a Casio QV digital camera, and a Toshiba 430CDT laptop computer, according to IEEE Spectrum. Whenever he captured a 320×240-pixel photo with the camera, the setup would automatically connect to his web server and upload the photo and then send email notifications to friends and family to provide a link to the new image.
"I had always wanted to have this all working in time to share my daughter's birth photo," Kahn tells IEEE Spectrum, "but I wasn't sure I was going to make it."
Luckily for the inventor, though, his wife would spend 18 hours in labor, giving him sufficient time to get the system up and working before his daughter was born. All the components he needed were either in his car or available at a local Radio Shack that he sent an assistant to.
In 2016, Time magazine recognized Kahn's photograph as one of the 100 most impactful photographs in history. "When Philippe Kahn rigged his cell phone to take a picture of his newborn daughter nearly 20 years ago, he could scarcely imagine that his invention would change the world," the article read.
We connected with Kahn via email, and he offered deeper insight into the viral photograph's story:
On that day [June 11, 1997], we didn't just share "the first" photo over cellular networks; we pioneered a cloud-based solution for media sharing at an unprecedented scale. That image reached over 2,000 people instantaneously, a feat made all the more remarkable considering the limitations of public wireless networks at the time, which were capped at 1200 baud rates. This achievement wasn't about the hardware—it wasn't an integrated phone camera as we know them today. The infrastructure we developed laid the groundwork for what has evolved into today's social media platforms.
The principles behind what we built back then can be seen as a precursor to the foundational technology of platforms like Instagram. [...] The first commercial application of our system was with J-Phone in Japan in 1999. They utilized our infrastructure IP, inspired by that pioneering photograph. The device in question was developed by Sharp and marketed by J-Phone, marking the birth of the first commercially viable phone that integrated our technological infrastructure.
(Learn more about the photograph's backstory here.)
The first cellphone with a camera was not available to consumers until May 1999, when the Kyocera Visual Phone VP-210 was released in Japan:
 
(Getty Images)
The website of Science Museum explained that the VP-210 "was the first commercially available mobile camera phone and the first mobile colour videophone":
Designed with a forward-facing camera, it pre-dated the popularity of so-called selfies in the early 2000s. The phone was considered "revolutionary" at the time of launch.
The phone was developed by Kyocera Corporation, an electronics manufacturer based in Kyoto between 1997 and 1999. The 155 gram (5.5 oz.) camera could also take 20 photos and convey them by e-mail, with the camera phone retailing at the time for 40,000 yen, about US$325 in 1999.
We have covered other stories about photographic firsts in the past. In October 2020, we debunked an image allegedly showing the world's first photograph of a cat. In October 2021, we explained the story behind the alleged first photograph captured of a planetary system outside our solar system.