 
On April 24, 2024, an Instagram user posted an image purportedly showing a new 'My First Séance' playset by children's toy company Fisher-Price.
The Instagram user appeared to believe the item could be real, writing: "NO WAY. is this real ?? A Kid's Ouija Board."
The photo was accompanied by text reading: "Now the kids can finally meet Grandma with the My First Seance playset!"
Similar posts appeared on TikTok, Reddit, X (formerly Twitter) and Facebook, where one user said: "Anyone who thinks this would make a fun toy is delusional."
Another wrote: "Is this for real? God forgive them they know what they do and keep doing it. Been there and thankful you forgive!"
However, the earliest version of the image Snopes found online was posted by another Facebook user in a group called Cursed AI, where members post pictures that have been generated using artificial intelligence.
For example, one member posted a similar fake toy idea showing an AI-generated 'My First Glock' playset, also linked to Fisher-Price.
The group's description read:
Beware, these creations may haunt your dreams and unravel your sanity. Step into the eerie world of AI-generated cursed art, where machines possess powers to create twisted and terrifying masterpieces. Join our community of art lovers with a taste for the strange and share your twisted creations. These disturbingly beautiful images crafted by AI will leave you questioning the very nature of technology and its place in our world. Enter at your own risk. 
There were also several issues with the 'My First Séance' playset, such as missing or duplicate letters in the alphabet, incoherent writing on the box, and a missing hyphen in the Fisher-Price logo.
AI-generated images are known to struggle with such fine details and therefore we rated this image Fake.
Snopes approached Fisher-Price's parent company Mattel for comment and will update this article if we receive a response.