 
Since 2017, images have circulated online supposedly showing a Facebook post by The Flat Earth Society — a conspiratorial group that attempts to convince people the earth is a flat disk, not a sphere — in which it claimed to have “members all around the globe." The images also claimed a group named Physics-Astronomy.com responded to the alleged post, "Say that again, but slowly."
One such example was posted to X (formerly Twitter) by KISS frontman Gene Simmons in December 2021: 
Ok…follow me on this. It’s from the Flat Earth Society. Really!!! …They say they have members (…get ready for it) AROUND the GLOBE…!!! Yer killin’ me ??? pic.twitter.com/JxQtNWYvuz
— Gene Simmons (@genesimmons) December 6, 2021
Upon closer examination, there were several clues the above-displayed image was altered using a photo-editing tool.
Snopes conducted a Google search using the keywords “flat earth society has members all over the globe." That search returned results including social media posts and web articles with the in-question image dating to at least 2017. Some images showed the alleged Facebook post from an angled view — that is, a camera purportedly photographed the post while it was displayed on another device. Other images showed the in-question post straight on, presumably to make it seem like it was a screenshot.
The Flat Earth Society addressed the hoax in an Oct. 15, 2022, post published on its "Flat Earth Wiki," or what it describes as a "collaborative resource maintained by the Flat Earth Society." 
That post said the image was not real, and the group never wrote such a thing on Facebook. It also pointed out clues indicating the image's digital manipulation — such as the fact that the “y” in “Society” is missing a piece at its top, and the alleged commentator's profile photo was misaligned with their purported response, “Say that again, but slowly." (As of this publication, Snopes did not find a real Facebook account with the name "Physics-Astronomy.com.")
 (TFES)
Snopes also dug through all publicly available posts authored by The Flat Earth Society's Facebook account beginning with its first on March 12, 2012. We found no evidence of the in-question post.
The Flat Earth Society is an online forum dedicated to promoting the “Flat Earth theory,” according to the group’s About page. In other words, the group espouses the repeatedly debunked conspiracy theory that the earth is flat. Approximately 225,000 Facebook users follow the group's page. 
Our newsroom contacted The Flat Earth Society by email for its response to the viral rumor. We will update this article should we receive a response. 