 
Context
This photo depicts a scene in Greenland, not Antarctica. Additionally, there are only two species of flowers that grow in Antarctica, and neither is the flower species pictured. 
On Sept. 21, 2023, X (formerly known as Twitter) account @DailyLoud posted a photo captioned “Flowers are now starting to bloom in Antarctica and experts say this is not good news.” The post gained approximately 13.3 million views and 63,500 likes. 
The caption went on to say that “this would be the first evidence of accelerated ecosystem response in Antarctica that is directly associated as a consequence of global warming, according to Nicoletta Cannone, a professor of ecology at the University of Insubria.” The post received mixed reactions, with many taking the opportunity to decry escalating global temperatures due to global warming.
The X account, @DailyLoud, has 2.2 million followers and describes itself as the “#1 Source For Hip-Hop/Viral News.”
The image, however, has been confirmed by Snopes to be a stock image of flowers in Greenland, taken by Sergey Uryadnikov and available on Alamy Stock Photo for $19.99.
The caption of the original photo read “Iceberg floating in the water off the coast of Greenland. Flowers on the shore. Nature and landscapes of Greenland.” The X user additionally appears to have flipped the original image horizontally. 
Community Notes underneath the X post state that “the post is partially correct in that warming in Antarctica has resulted in an increase in flowering plants (1), however the image is misleading and was taken in Greenland (2).”
The purple flowers in the image appear to be Moss Campion, according to iNaturalist. They are an evergreen perennial, growing mostly in arctic, tundra landscapes across northern Eurasia and North America. 
In reality, Antarctica has only two known species of native plants, due to its harsh conditions: Antarctic hair grass, or Deschampsia antarctica, which is the southernmost flowering plant in the world, and Antarctic pearlwort, or Colobanthus quitensis. 
While the post by @DailyLoud was miscaptioned and incorrect, the study by Nicoletta Cannone the caption pointed to has merit. Titled "Acceleration of climate warming and plant dynamics in Antarctica," the 2022 study’s findings conclude that the two native plant species of Antarctica, studied on Signy Island, experienced a “striking expansion due to global warming between 2009 and 2018. 
Additionally, the study found that a decrease in fur seal disturbance – such as "crushing/flattening, color changes due to urine deposition" – has contributed to the increased growth of both plants.
In sum, the study hypothesized that “future warming will trigger significant changes in these fragile Antarctic ecosystems."