 
In the early hours of March 26, 2024, the Francis Scott Key Bridge in Baltimore, Maryland, collapsed after being struck by a container ship, according to credible news sources such as the Baltimore Sun and The New York Times.
The container ship that struck the bridge, the Dali, was bound for Sri Lanka from the port of Baltimore when it struck the bridge around 1:30 a.m. local time. The ship was able to radio in a mayday call that allowed Maryland officials to direct traffic off of the bridge before it collapsed, according to The New York Times. 
A group of construction workers was fixing potholes on the bridge at the time of its collapse. Six workers were still reported missing, as of this writing, while three more had been rescued. The National Transportation Safety Board (NTSB) announced it will investigate the incident. 
As journalists piece together details about the bridge collapse, unverified rumors about it spread on social media. 
For example, Snopes spotted posts on X (formerly Twitter) sharing a supposedly alternate view of the bridge collapse that suggested it was the result of an explosion. This was false — no footage of the Key Bridge collapse shows any kind of explosion on the bridge at all. 
 (Screenshot of X user @BillaBhaiii)
In fact, Snopes was able to determine that the footage used in the posts actually showed an explosion damaging the Kerch Bridge, which links Russia and Crimea, on Oct. 8, 2022. 
The go-to explanations and sources for tragic events like the Francis Scott Key Bridge collapse are NTSB reports published about the incident. However, those reports take a long time to be released and will never be available in the short timeframe journalists require to share the news.
As an example, one could look at the 1980 collapse of the Sunshine Skyway Bridge in Tampa, Florida, which also collapsed after one of its pillars was hit by a cargo vessel. The NTSB report detailing the circumstances of that bridge's collapse was published just under one year after the bridge collapsed.
Lots of websites and social media accounts call their content "news," but their quality and reliability vary enormously. Snopes urges caution before sharing information that hasn't been independently verified by a trusted news or fact-checking outlet, such as Snopes, The Associated Press, Reuters, BBC, POLITICO, The Washington Post, The New York Times, and so on.
If you come across questionable rumors related to the Key Bridge collapse, send them our way. We'll do our best to look into them.