 
On July 17, 2023, a TikTok user posted a video with spooky-sounding music that appeared to show married country music stars Garth Brooks and Trisha Yearwood asking people to donate money to Ukraine.
In this story, we'll take a look at the video's original context, the recent controversy about Brooks and Bud Light that appeared to inspire the sharing of the somewhat old clip, and how a popular podcast had examined the video in the past.
TikTok, Twitter, and John Rich
The TikTok video was captioned as, "Dig in your pockets and give Garth your money, he needs to send it to the Ukraine. Dig in your pockets! Faster!"
 
On July 18, the same TikTok video was reposted on Twitter. The tweet read, "Millionaires Garth Brooks and Trisha Yearwood want you to dig deep in your pockets and give to Ukraine while your families struggle to put food on the table, pay your mortgage and keep the lights on during a borderline recession."
Millionaires Garth Brooks and Trisha Yearwood want you to dig deep in your pockets and give to Ukraine while your families struggle to put food on the table, pay your mortgage and keep the lights on during a borderline recession. pic.twitter.com/g5QeyKo870
— Shipwreck (@shipwreckshow) July 18, 2023
Then, on July 19, the same video was once again tweeted by country music singer-songwriter John Rich of the duo Big & Rich, who added, "Garth and Trisha really want you to know it's time for you to be a good person, and hand your money over to Ukraine. Ok? Ok."
Garth and Trisha really want you to know it's time for you to be a good person, and hand your money over to Ukraine. Ok? Ok. pic.twitter.com/XzxCmJE6sp
— John Rich?? (@johnrich) July 20, 2023
The video also appeared in an article from The Liberty Daily on July 20, with the headline, "Country Music Wokesters Garth Brooks and Trisha Yearwood Deliver Heartfelt Plea to Help the Poor . . . In Ukraine."
The Video's Context
It's true that Brooks and Yearwood had once recorded a video that asked people to donate to Ukraine, of course without the added spooky-sounding music. At the same time, the video was well over a year old when it was reposted in July 2023.
In the video, Brooks and Yearwood said that they "stand with Ukraine," with Brooks adding, "especially the refugees."
"There's a global initiative and of course supplies and aid is already spread thin, and this is where you come in," Yearwood said. "We need your help. We need you to donate."
Brooks then added, "Yeah, I mean, we always ask for love and prayers. Please keep doing that. But we're also going to ask you [to] dig in your pockets. Be part of the greatest global relief plan mankind has ever seen."
The original video was posted on Brooks' and Yearwood's Instagram accounts in participation with Global Citizen's "Stand Up for Ukraine" rally, which took place on April 8, 2022, just days following Russia's invasion of Ukraine.
According to the rally's website, "hundreds of thousands of global citizens came together," which "[resulted] in billions of dollars pledged for refugees."
On April 9, the day after the rally began, People.com published the names of several celebrities and bands who had also participated in the event, including Brooks and Yearwood:
Among the full line-up of performers, stars and more are U2, Alanis Morissette, Billie Eilish, Billy Joel, Céline Dion, Chris Rock, Demi Lovato, Elton John and his husband David Furnish, Garth Brooks and Trisha Yearwood, Gloria Steinem, Green Day, Hugh Jackman and his wife Deborra-lee Furness, the Jonas Brothers, Katy Perry, Adam Lambert, Luke Combs, Madonna, and many more.
The ability to donate money to Global Citizen to help Ukraine was still active as of July 2023.
Garth Brooks, Dylan Mulvaney, and Bud Light
The reposting of the old video of Brooks and Yearwood appeared to be inspired by a controversy that involved Brooks.
The controversy began on June 7, when Billboard.com published an interview it had conducted with Brooks. During the interview, he was asked about a bar he planned to open in Nashville.
In one of Brooks' answers, he appeared to reference a controversy about Bud Light's previous partnership with transgender influencer Dylan Mulvaney. He said it was his intention to "serve every brand of beer" and used a vulgar word to describe patrons who might disagree with the decision:
"I know this sounds corny," [Brooks] continued, "I want it to be the Chick-fil-A of honky-tonks … I want it to be a place you feel safe in, I want it to be a place where you feel like there are manners and people like one another. And yes, we're going to serve every brand of beer. We just are. It's not our decision to make. Our thing is this, if you [are let] into this house, love one another. If you're an a–hole, there are plenty of other places on lower Broadway." A number of artist-owned bars on Lower Broadway, including John Rich's Redneck Riviera and Kid Rock's bar quit serving Bud Light after the brand partnered with transgender influencer Dylan Mulvaney earlier this year.
More coverage of the fallout from this interview can be found in one of our previous stories.
Tom Segura and Garth Brooks
In the past, the same video showing Brooks and Yearwood asking for donations to Ukraine had been highlighted multiple times on the "Your Mom's House" podcast. The podcast is hosted by married stand-up comedians Tom Segura and Christina P.
At the 49:17 mark in the episode below, Segura showed the video to musician Wheeler Walker Jr.:
In multiple examinations of the video, Segura talked about Brooks' response to Yearwood having said, "Stand up for mankind," in which Brooks inexplicably laughed and said, "Hah!," followed by the country-music couple both urging followers to, "Stand up for Ukraine."
We previously reported about what appeared to be a long-running joke that was promoted by Segura that claimed Brooks is secretly a serial killer. That same joke received a quick mention from Segura in his Netflix comedy special, "Sledgehammer," which was released on July 4, 2023.