 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
In January 2024, as Israel’s bombardment of Gaza continued, a pair of photographs went viral showing the apparent impact of the violence on Gaza’s universities.
Al-Azhar University in the north of the Gaza Strip was targeted by Israeli forces in particular, and since late 2023, a number of posts on Reddit, TikTok and X appeared to show what the educational institution looked like "before" and "after" it was hit by Israeli strikes.
 
The above images accurately depict one of Al-Azhar University’s buildings before and after military operations by Israel in Gaza. We found photographic evidence from reliable news sources as well as from the university’s official Facebook page verifying the claim, and as such rate this story as True.
In November 2023, Al-Azhar University shared the before and after images in a Facebook post detailing the destruction that took place on the university campus after bombardment from Israel. One picture in particular showed the "before" version of the untouched building for the “Faculty of King Hassan II For Environmental Sciences and Agriculture.”
The post stated (English version via Google Translate): “Part of the destruction and damage caused to university facilities and buildings as a result of the Israeli occupation forces’ bombing of the new university campus buildings south of Gaza City.”
(Screenshot via Facebook)
We found images of this particular building from different angles in years prior including from the Moroccan press agency in 2021 that detailed a new specialty for “Veterinary Medicine” had been made available at the university. A news release from the Kingdom of Morocco noted that the facility had been reconstructed with Morocco’s help and was inaugurated in 2015.
On Nov. 22, 2023, Reuters published the photograph of the same building after it was destroyed, with the caption: “The remains of Al-Azhar University of Gaza is seen, amid the ongoing ground operation of the Israeli army against Palestinian Islamist group Hamas, in the Gaza Strip, November 22, 2023. [...] EDITOR'S NOTE: REUTERS PHOTOGRAPHS WERE REVIEWED BY THE IDF AS PART OF THE CONDITIONS OF THE EMBED. NO PHOTOS WERE REMOVED.”
(Screenshot via Reuters)
We determined that this was the same structure as the one posted by the Al-Azhar University Facebook page by observing the matching architectural details, including the white domes atop the building, the remnants of the signage and arch at the front of the building.
Geneva-based Euro-Med Human Rights Monitor, an independent nonprofit organization, said Israel was systematically destroying universities in Gaza in stages, with the “first stage” including “the bombing of the Islamic and Al-Azhar universities.”
Getty Images also published photographs of other Al-Azhar University buildings that had been destroyed by the bombardment. A New York Times interactive from Dec. 12, 2023, mapped out all the neighborhoods with satellite imagery that lay in ruins from thousands of Israeli strikes and the ground invasion. Switching between the “Before” and “Now” tabs in the interactive, visible damage can be seen on Al-Azhar University’s campus, as well as the noticeable Israeli tanks in the courtyard.
The Israeli military said they had destroyed buildings on Al-Azhar University’s campus because “the Hamas terror organization used the university building for the purpose of fighting against our forces.”
They claimed to find: “terror infrastructure, including an underground tunnel that ran from the university's yard and [continued] to a school one kilometer away. Furthermore, numerous weapons, including explosive devices, rocket parts, launchers, explosive device detonation systems, and several technological assets were located and taken for an intelligence analysis and investigation.”
We were unable to determine independently if the Israeli military’s findings were true.
According to an Al Jazeera report, in more than 100 days of Israeli bombardment, hundreds of schools, including those run by the United Nations, had been bombed and students and teachers killed. Centers of higher education, including universities, have been completely paralyzed and according to Wafa, a Palestinian news agency, 12 institutions of higher learning have been either damaged or destroyed.
Euro-Med Human Rights Monitor said the Israeli army killed 94 university professors along with hundreds of teachers, and called the attacks an “intentional destruction of Palestinian cultural and historical properties including universities, schools, libraries, and archives.”