 
Context
The in-question image was captured in October 2022 during a Halloween costume contest in Thailand, and has since circulated online as a meme. It is not connected in any way to the 2023 Israel-Hamas war.
In late October 2023, an image was shared on X (formerly Twitter), allegedly showing a "dead person" texting from inside a body bag in Gaza. "Have you even seen a dead person texting? Apparently in Gaza everything is possible!" one X (formerly Twitter) post read, while one Reddit post captioned the image, "It's a miracle." Another 9GAG user wrote "InnOcEnt CiViLLiAn cAsUAltY is taking a break from beeing dead," attaching the in-question photo.
Have you even seen a dead person texting?
Apparently in Gaza everything is possible! ?#Pallywood pic.twitter.com/zM3FN3kYOa
— Inbar Cohen (@InbarCohen13) October 26, 2023
"When you're tweeting your own picture in a body bag..? #Pallywood strikes again," another post on X with a suggestive "Pallywood" hashtag claimed. Reverse-image search results showed that the viral image was shared in various languages, including German, Italian, Dutch, and Spanish, with the claim that it was taken in Gaza and proved that footage of Israeli violence against Palestinians was staged. For instance, one post that reached over 100 thousand views in Spanish read:
One of the inhabitants of #Gaza brutally murdered by #Israel is texting from the other world. #Gaza in need of actors…
You have a ? Use it!
#Pallywood #HamasMiente #Propaganda #Hamas #Palestina
A post in Persian (we translated it using Google Translate) read "They are among the martyrs of the Gaza Strip. Chatting for invoice and money deposit."
 
(X user @jess_ih_ka)
The in-question picture was captured in Thailand and did not show a person killed during an Israeli attack on Gaza. Therefore, we have rated the claim as Miscaptioned.
Further reverse-image search results showed that the image was shared online at least since November 2022. It was later reposted as a meme, with captions such as "When you are dead but you forgot to clear your search history," or "When you got dead, but forgot to tell boss."
When you are dead but you forgot to clear your Google Search history ? pic.twitter.com/zJGAXn3gxY
— Poorva Bhawsar (@Poorvaholics) November 29, 2022
Moreover, we found the full version of the image in an article published by a Thai website in November 2022. According to the article, the photo showed a child dressed up for a Halloween costume contest organized in a shopping mall in Thailand.
 
(X user @InbarCohen13 and www.siamnews.com)
The image was also featured in a video published on Nov. 20, 2022, by a Thai AMARINTV YouTube channel:
Finally, we found that the photo was originally posted on Oct. 29, 2022, by a Surattana Sawadkit Facebook user with a caption (we Translated it from Thai using Google Translate) that read:
A small event. Easy and comfortable dress. No need for much. All are friendly people. ?
#ประกวดหนูน้อยHalloweenkidsfancy
#เซนทรัลโคราช #ไม่งงจะมงมาก  #ลูกคุณสิงหา #ตัวตึงโคราช #Halloween
On Oct. 27, 2023, the New York Times reported that "the Hamas-run Health Ministry in Gaza has released a list of 6,747 people it said had been killed in Israel's relentless bombardment of the Palestinian territory in retaliation for the Hamas-led raid on Oct. 7 that killed more than 1,400 people in Israel." The in-question photograph was captured in October 2022 in Thailand, and did not validate a baseless conspiracy theory claiming that the footage showing violence in Palestine was staged.
Similar false claims were spread online in April 2022, when Russian propagandists tried to convince the public that the Bucha massacre was staged.