 
Context
While IDF soldiers were photographed inside the Legislative Council Building on Nov. 13, 2023, the video that went viral on Nov. 15 claiming to show its destruction is of a different building in Gaza. It is unclear at the time of this reporting if the actual Palestinian Legislative Council Building in Gaza has actually been destroyed. 
The protracted, often bloody Israeli-Palestinian conflict, which broke out into hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip, dates back to the early 20th century when British authorities facilitated the mass immigration of Jews to Palestine, and ultimately the forcible displacement of Palestinian Arabs by Zionist militias, to establish a Jewish homeland there. In the current Israel-Hamas war, more than 10,000 civilians, the vast majority of them Palestinians, have been killed since Oct. 7. The internet is rife with war-related misinformation, which Snopes, as always, is dedicated to countering with facts and context. You can help. Read our latest fact checks about the ongoing conflict. Submit questionable rumors you’ve encountered. Become a Snopes Member to support our work. We welcome your participation and feedback.
In November 2023, as the Israel-Hamas war raged on, social media users shared a video they claimed showed Israel Defense Forces (IDF) soldiers demolishing the official building from which Hamas' legislative body rules over the Gaza Strip.
This video has been the primary evidence put forth for the claim that the IDF demolished the Legislative Council Building. The only problem is that the demolished building was not the legislative building  — the video was filmed some four miles from it.
Shortly after the video had gone viral, online sleuths geolocated the video to a location in Northeast Gaza — a region named Juhar al-Dik that had been devastated by the IDF during the 2014 war between Israel and Gaza:
The Legislative Council Building at issue is not located in this now largely uninhabited region, but is instead located in the Rimal neighborhood of Gaza City. It looks nothing like the building in the viral video, and is shown here, shot from Aljondy Almajhool Park across the street from its entrance, in a user uploaded photo on Google maps:
 
(Google/Chavez Ghassan)
Images that went viral on Nov. 11, 2023, apparently shot from this same park, show IDF soldiers posing in front of that building:
On Nov. 13, Times of Israel reported that IDF soldiers had entered the building, and shared an image from social media of IDF soldiers in the main hall of that building:
On Nov. 14, the IDF announced they had captured several buildings that were key to Hamas' power, as reported by the Times of Israel:
The military said that troops of its 7th Armored Brigade and Golani Infantry Brigade captured several Hamas governmental sites in the Gaza City neighborhoods of Sheikh Ijlin and Rimal. Among the locations captured by the troops were the Hamas parliament, the government complex, and the police headquarters.
The video that went viral on April 15 that purports to show the destruction of the above building, however, was taken over four miles away and appears to have no link to the government building:
Snopes has not identified any reporting confirming the destruction of the actual parliamentary building that does not cite as a source the video shown in the viral tweet. As a result, Snopes does not know what condition the Legislative Council Building is actually in as of this writing on Nov. 16. The Rimal district has seen heavy bombardment in the 2023 conflict.
Because the video in question shows the destruction of an unrelated building in Juhar al-Dik, however, the claim is False.