 
The Irish wolfhound, renowned for its large size, is a breed that has captured the hearts of many dog enthusiasts around the world. In September 2023, a photograph allegedly captured in 1902 and depicting what appeared to be such a wolfhound but instead sometimes calling it the "last giant Irish Greyhound" went viral on social media. (We should note there is no "Irish Greyhound" breed; however, greyhounds exist and can be found, among other places, at Ireland's famous racing competitions.)
No sure if this belongs here
byu/Xconvik inmegalophobia
Although some users claimed the in-question image was generated by AI, others were amazed at the dog's size. For instance, the image was posted on the AI Generated Nonsense Facebook page with the caption, "The last giant Irish grey hound."
 
We used Google reverse image search to track down the source of the image. One post from Sept. 3, 2023, shared on 9GAG, an online platform and social media website, read, "A good boy, the last giant Irish wolfhound in 1902." However, in the comments section we found a remark from the author's account that admitted the picture was created with Midjourney, a generative artificial intelligence (AI) program:
Hi, I'm op, I put in the tag AI. I made this with Midjourney. (@themaskedgypsi)
We then found the image was originally posted on Aug. 31, 2023, on the Facebook group Cursed AI, by Antoine Jo. The group's name and description also indicated the picture was AI-generated:
Beware, these creations may haunt your dreams and unravel your sanity. Step into the eerie world of AI-generated cursed art, where machines possess powers to create twisted and terrifying masterpieces. Join our community of art lovers with a taste for the strange and share your twisted creations. These disturbingly beautiful images crafted by AI will leave you questioning the very nature of technology and its place in our world. Enter at your own risk.
Moreover, AI or Not and Illuminarty tools confirmed our findings.
 
(AI or Not screenshot)
If you don't want to be misled by AI-generated images and videos, you should read our tips here.