 
In August 2023, a video went viral allegedly depicting a giant iceberg approaching the coast of Newfoundland in Canada.
On the island of Newfoundland, Canada, people saw a colossal iceberg approaching the mainland. pic.twitter.com/AlzUaBZSNv
— Science girl (@gunsnrosesgirl3) August 2, 2023
One social media user claimed the footage was taken on Aug. 1, 2023. Although the video was not taken in August 2023 but rather in July 2023, it is authentic footage. We used reverse-image search to find the source of the video. The earliest version we found was published on July 13, 2023, by the @emoinuoinam TikTok account. The author of the video stated in a comment that the video was captured in Conche, Newfoundland. The viral video was also reposted on the @emoinu Instagram account.
@emoinuoinam
Its getting closer to the community!
♬ Creepy and simple horror background music(1070744) - howlingindicator
The same TikTok user posted two other videos of that iceberg the same day. On July 14, 2023, an update on what the iceberg looked like was shared as a response to various comments, as the video in question reached 6 million views on TikTok:
@emoinuoinam Replying to @Pennasaurus ? #iceberg #bergtok #icebergs #Conche #newfoundlandandlabrador ♬ Funny - Gold-Tiger
Moreover, we found various videos and photographs of the same iceberg from different angles posted on social media, and especially on Newfoundland Iceberg Reports Facebook group. One Instagram user captioned the iceberg, captured from a different perspective, saying:
It's really hard to put into words how it feels for me to stand here and witness this. It's hard to see perspective till you get the right angle. There's actually a tiny boat on the left of the berg if you zoom in. What a dirty size! As we say in Newfoundland. Lol.
We tried to find the exact place of where the footage was captured via Google Maps, but unfortunately the Google street view was not available in Conche, Canada. However, in a Google Maps picture of Conche from 2017 we found buildings similar to the ones visible in the viral video.
 
(Google Maps screenshot)
Given that the author of the viral video stated it was captured in Conche in Newfoundland, Canada, and that various social media users posted footage of the iceberg from different perspectives, we have rated this claim as "True."
It's not the first time giant icebergs in Newfoundland captured the world's attention. In 2017, tourists flocked to Ferryland in Newfoundland to see the massive iceberg you can see in the picture below.
 
( Getty Images)
A National Geographic article from July 2023, on the topic of Newfoundland icebergs, read:
Newfoundland's icebergs are broken-off bits of Greenland's glaciers which have drifted east. A 2019 study from the U.S. Proceedings of the National Academy of Sciences found that the glaciers in Greenland are melting four times faster than previously thought, raising concerns about the migration of icebergs to Newfoundland.
After three years of light iceberg seasons, there has been a reported uptick in these icy behemoths floating through "Iceberg Alley"—a stretch of water curving along the eastern coast of Newfoundland and Labrador, the easternmost province of Canada. But the numbers are still below average compared to the last decade, reports the U.S. Coast Guard and International Ice Patrol's July 21 Iceberg Outlook report.  
The article underscored the impact climate change has on icebergs:
Scientists aren't sure what the future holds for iceberg season as the world heats up due to climate change. The planet has warmed 2 degrees Fahrenheit (1.1 degrees Celsius) since the early 19th century, leading to extreme weather patterns that will only get worse as global temperatures continue to rise, reports National Geographic's Sarah Gibbens, citing a U.N. report on the state of the world's climate. 
What's more, local travel agencies offer trips aimed at spotting the glacial giants.
Join us as we discover icebergs on the northeast coast of Newfoundland. Icebergs may appear in any bay, cove, or inlet on the coast of Newfoundland. Our local experts keep track of icebergs and arrange the best opportunities for you to get the best pictures and/or spend time with them. We provide transportation to iceberg locations and arrange boat tour opportunities as well.
A two-day "Icebergs of Newfoundland Tour" offered by Newfoundland and Labrador Tourism, for instance, costs $2,650.