 
In October 2023, social media users shared an image of an alleged Facebook post authored by actor Mel Gibson in support of Palestinians. The image circulated amid the war in Israel and Gaza.
The supposed post included an image of an altered Israeli flag with an hourglass, as if to say that the country's time was running out. The words next to Gibson's name read, "Soon the end and they know it, that's why they want to destroy everything in the way."
The post apparently referenced the fact that Israel had continued to conduct airstrikes in Gaza while at the same time preparing its military for a ground assault. The war plans came in the wake of a surprise attack carried out in Israel by the militant group Hamas on Oct. 7.
However, the truth was that Gibson had no public-facing social media accounts. We also found no credible reporting that published the remark as belonging to Gibson. Further, the first few words of the caption appeared to have been a poor translation to English by the person who created the post.
While it's true that Gibson had expressed some anti-Semitic views in the past, the post in question was fake.
The independent Lebanese newspaper An-Nahar also debunked the same fake Gibson post, calling it "false and fabricated."
For the latest news regarding developments from Israel and Gaza, we recommend live updates from The Associated Press.