 
In late December 2023, a photograph went viral on social media, allegedly depicting Gigantopithecus, "an extinct genus of ape that existed from two million years to as recently as 100,000 years ago."
Gigantopithecus is an extinct genus of ape that existed from two million years to as recently as 100,000 years ago.
byu/ITSsUNSHINEHansen ininteresting
Reverse-image searches showed that the photo had been shared online at least a few hundred times in posts written in various languages, such as Chinese, Spanish, Russian, and Portuguese. For instance, we found examples of it shared on Facebook, Pinterest, 9GAG, and X (formerly Twitter). One post with the in-question photo shared on 9GAG in 2021 read "Gigantopithecus - largest ape to have ever lived. Stood 10 feet tall and weighed near 1200 pounds. It was a vegetarian."
Other social media users claimed the photo showed Bigfoot, a large, hairy, mythical, human-like creature. In December 2020, podcast host Joe Rogan shared the photo with a caption reading "If Bigfoot turned out to be real I think I would be a legit 5% happier for the rest of my life." "Some of my photos are worse than this 100 000 years old one," one 9GAG user sarcastically commented, while another comment on Facebook read, "Are you sure this is not a movie prop? I swear I read it somewhere that this is a movie prop."
Moreover, our research showed that a similar photo was circulating online, seemingly showing the same man and the same creature, but in a different location.
Gigantopithecus - largest ape to have ever lived pic.twitter.com/JRtlvJkeva
— Primates (@PrimatesDaily) September 1, 2021
These photographs are real, but they not show an actual Gigantopithecus, which hasn't walked the earth for an estimated 100,000 years, or Bigfoot, as some other social media users claimed. In reality, the photo shows William Munns, a makeup and special effects artist, standing next to a model of Gigantopithecus he created. Because of that, we have rated this claim as "Miscaptioned."
For reference, here's Encyclopedia Britannica's note on Gigantopithecus:
Gigantopithecus, (Gigantopithecus blacki), genus of large extinct apes represented by a single species, Gigantopithecus blacki, which lived during the Pleistocene Epoch (2.6 million to 11,700 years ago) in southern China.
[...]
G. blacki likely lived in forested habitats, because it possessed powerful grinding and chewing teeth for processing leaves and other plants. Measurements of the fossil teeth allowed paleontologists to estimate the primate’s height and weight at about 3 metres (about 9.8 feet) and 200–300 kg (441–661 pounds), respectively. Such calculations point to G. blacki as being the largest hominid yet known.
TinEye reverse-image search results showed that the in-question image was shared online at least since 2008. For instance, it was featured in an article with the title "Larger Organisms in the Past" by the Genesis Park website. Its caption there read:
The picture to the right is of artist William Munns and his re-creation of the giant ape Gigantopithecus. Based on teeth and jaw fragments found in China, the great ape is thought to be 10-12 feet tall. Some people believe something like this creature still exist in the form of Big Foot.
Moreover, we found an article published in 2014 on Cryptozoonews website with the title "Cryptozoologist of the Year 2014: Bill Munns" that read:
In 1998, Munns started working at Creative Presentations, Inc, Valencia, California, and was hired to help them develop a capability to enter the museum market and compete with other companies. While there, he designed, sculpted and figure finished a Gigantopithecus figure (see above) as a museum showcase figure (and photos of Munns beside it now populate many Bigfoot articles and websites).
In 2014 Munns published a book titled "When Roger Met Patty," in which he conducted an "analysis of the famous Patterson-Gimlin Film (the “Bigfoot” film, as it is also known), addressing the question of hoax or fraud from the perspective of a professional makeup and creature effects designer, as well as the perspective of a vintage filmmaker." In his book, Munns referenced the viral Gigantopithecus figure and claimed "it was not intended in any way to encourage a belief in Bigfoot" (emphasis ours):
It was during that time that I made my famous Gigantopithecus figure and was photographed standing beside it. That photo would become an internet sensation years later and especially on Bigfoot forums and websites. Many people would wonder if anything about my design was influenced by a belief in Bigfoot, but absolutely nothing about it was. My associate, Dr. Russell Ciochon, even said going into it that he was adamant that everything we do must be scientifically responsible to known animals and
prehistoric fossil evidence. It was not intended in any way to encourage a belief in Bigfoot. And I was fine with that because I didn’t believe Bigfoot existed. I wasn’t as hard line as Russell, saying that Bigfoot does not and cannot exist. I just was open to the prospect, curious about looking into the idea with an open mind. But if I did finally commit to a conclusion about Bigfoot, any such conclusion must be derived from a factual basis and solid evidence.
He also explained that the figure's pose was not meant to suggest that the ape was bipedal:
There is some confusion about the fossil ape’s expected posture. All presumption of the time was that the ape was quadrupedal, but I felt seeing him standing would show the immensity of his size, so I suggested we pose him as if he was reaching for some type of fruit in a tree or high vine, and that is why the one arm is reaching upward. The pose was not meant to suggest we thought the ape was bipedal in his walk behavior.
What's more, Munns' book explained that he created the figure as a museum showcase:
1988 - Started working at Creative Presentations, Inc, Valencia CA, hired to help them develop a capability to enter the museum market and compete with Dinamation and Kokoro with dinosaur shows
While there, I designed, sculpted and figure finished a Gigantopithecus figure as a museum showcase figure (and photos of me beside it now populate many Bigfoot websites), was project manager on the LA County Natural History Museum Bird exhibit, was designing sculptor and project manager on the T-Rex for Knott’s Kingdom of the Dinosaurs upgrade. I was designer of a realistic bald eagle figure for an Indian Heritage Visitor Center in Vancouver, worked on an ET stroller costume for Universal (that later got replaced with an animatronic figure), and oversaw the refitting of the Gigantopithecus figure into a “Bigfoot” figure for the IAAPA trade show in 1989.
Finally, we found the photograph on Munns' official website.
 (www.billmunnscreaturegallery.com)
He underscored that the full-scale model of Gigantopithecus was the most well-known reconstruction of his career and that it had gained particular popularity among Bigfoot enthusiasts (emphasis ours).
I also chose to take the sculpting, painting and figure finishing skills and apply them to the forensic reconstruction of human ancestral figures based on known fossil hominids. That lead me to undertake the single most well known reconstruction of my career, the full scale model of Gigantopithecus. The picture of me standing by my 9 foot tall model was published just about the time the internet was becomming popular, and so it was scanned from the book and has become something of an internet icon. Part of its popularity derived from the connection to “Bigfoot”, because proponents of the existence of Bigfoot often speculated that the explanation for Bigfoot was a relic group of Gigantopithecus creatures  who had not gone extinct as is generally presumed by science. So internet people interested in Bigfoot (and the believed relationship to this prehistoric ape) quickly seized the picture of me and Giganto as an impressive illustration of a giant ape that might still be alive today.
On his website, Munns revealed how he made the figure and shared photographs of the process:
 (www.billmunnscreaturegallery.com)