 
On Feb. 22, 2024, X (formerly Twitter) user @growing_daniel posted a screenshot of what appeared to be an email from Google Analytics announcing that the company would be "sunsetting" Gmail, the company's email service.
"This is insane. I hate this company," it was captioned. More than 8.4 million people viewed the post, as of this writing, and 10,000 users liked it.
About an hour earlier, X account @SHL0MS also posted the alleged announcement, garnering more than 2 million views, as of this writing.
The alleged email claimed that Gmail would be "sunsetted" in the "spirit of progress and adaptation" and that the company was focusing "resources on developing new technologies and platforms that will continue to revolutionize the way we communicate and interact online." It said users would have until Aug. 1, 2024, to access and download emails, after which Gmail accounts would become inaccessible. 
 (Image via X account @SHL0MS)
This was completely false; the image was fabricated, so we have rated this claim "Fake." If there were any truth to this claim, there would be information available on the official Google site and prominent tech-news outlets would have reported on it. 
As far as we can determine using Google's reverse image search, the post can be traced back to X account @SHL0MS. At this time we are unable to determine whether it was originally an email from Google Analytics that was altered or created entirely from scratch. 
A few hours after the initial posts went viral, the official X account for Gmail posted confirmation that the email service was not shutting down.
Gmail is here to stay.
— Gmail (@gmail) February 22, 2024
Multiple news outlets reported on the hoax, including the New York Post, Yahoo and MSN. 