 
Context
The video was originally created by a group of Trump's supporters named the Dilley Meme Team and was later reposted to the former president's account.
In early January 2024, we received emails from readers who asked if it was true that former U.S. President Donald Trump had shared a video on his own Truth Social platform in which the phrase "So God made Trump" is repeatedly said.
The video featured what appeared to be an artificial-intelligence (AI) version of the voice of radio broadcaster Paul Harvey, who died in 2009 and was known for famously speaking the tagline, "Only now you know ... the rest of the story."
For example, one reader sent in the following email:
"God Made Trump" video with Paul Harvey posthumously narrating. Saw coverage first at CNN. Looks like an ad to make Trump look ridiculous, but apparently the intent was to support him. Trump shared it on Truth Social.
Another reader asked:
Can you tell us if the "God Made Trump" video posted on Truth Social is real or fake?
In answer to that question, yes, a "So God made Trump" video truly was shared on Trump's official Truth Social account. It was also true that the video featured an AI version of Harvey's voice and that it was discussed on TV on CNN, as the first reader mentioned.
Trump's Truth Social post was made on the morning of Jan. 5, 2024, just before the three-year anniversary of Jan. 6, 2021 – the day when the former president's own supporters rioted at the U.S. Capitol in Washington, D.C. and attempted to block the certification of the 2020 presidential election results.
Trump's post also appeared on @TrumpDailyPosts – an account on X that shares his Truth Social posts across platforms.
“GOD MADE TRUMP” pic.twitter.com/l03fK9SSfC
— Donald J. Trump Posts From His Truth Social (@TrumpDailyPosts) January 5, 2024
Additionally, the video was shared on X on Jan. 6 by both U.S. Rep. Marjorie Taylor Greene and conservative activist Laura Loomer, among other prominent conservative users.
The video with Harvey's AI voice began, "And on June 14, 1946, God looked down on his planned paradise, and said, 'I need a caretaker.' So God gave us Trump."
The narration continued: "God said, 'I need somebody willing to get up before dawn, fix this country, work all day, fight the Marxists, eat supper, then go to the Oval Office and stay up past midnight at a meeting of the heads of state.' So God made Trump."
The video then featured spoken mentions of Trump purportedly fighting a "deep state," being "gentle enough to deliver his own grandchild" and able to "shape an ax but wield a sword," having "the courage to step foot in North Korea," working 112 hours in one week and taking on "the fake news" in "the den of vipers," among other moments.
The video was originally made by a group of the former president's supporters known as the Dilley Meme Team and was not an official creation of Trump's 2024 reelection campaign.
"Known as Trump's Online War Machine, our content generates millions and millions of views," the Dilley Meme Team's website reads. "Often shared by the man himself, and played at the rallies, we've been fighting fake narratives of the commies and fascists for years - BY ANY MEMES NECESSARY."
Congratulations to the Dilley Meme Team!
President Trump just shared this meme on his Truth Social account!
"So God made Trump"pic.twitter.com/OJ27ElQr5V
— Brenden Dilley (@WarlordDilley) January 5, 2024
"So God made Trump" (or simply "God Made Trump") was at least partially inspired by a real speech delivered by Harvey in 1978 for the Future Farmers of America convention. That speech was known as, "So God made a farmer."