 
Talk of a possible sequel for the 1985 classic movie "The Goonies" spiked online in early 2024. Case in point: the phrase "Goonies sequel" was one of several top trends on Google on April 3.
"Just read that they are supposed to be making a Goonies 2... like WTF... please," one user on X posted. "No. You can't sequel a movie like that. Just stop."
Another person on Facebook shared a purported poster showing the movie title "The Goonies: Curse of One-Eyed Willy." The poster said Warner Bros. Pictures would be releasing the film "only in theaters" in the summer of 2026. It also said Sam Raimi would be involved. Raimi is perhaps best known for directing "The Evil Dead," "Army of Darkness" and the Tobey Maguire-led "Spider-Man" movies, among others.
It Was an April Fools' Day Joke
A search of Facebook for other posts led us to the poster's creator. Fans of the original movie will likely either be let down or relieved to learn the poster, title and promise of a sequel were all nothing more than an April Fools' Day joke.
A Facebook user named Rumbledore first posted the supposed announcement on April 1, 2024, writing, "HEY YOU GUYS, it's official! 'The Goonies 2' is set to hit theatres July 7th, 2026." He acknowledged it was an April Fools' Day joke in the comments under the post. (Dexerto.com and TheMarySure.com also previously debunked this rumor.)
Past Sequel Plans
A search of Google for past news about the possibility of a sequel to "The Goonies" led us to plenty of information. For example, one article on IMDb.com displayed the headline, "'Goonies 2' Happening with Entire Cast Set to Return." The story credited as its source an article on MovieWeb.com. Both articles were reported on April 5, 2014, meaning this Snopes article is being published one day short of exactly 10 years later.
MovieWeb.com reported at the time that Richard Donner, the director of the original film, had confirmed a sequel was on the way. The article said, "A script for 'The Goonies 2' had been written some years ago, which follows a group of new kids, the sons and daughters of the original Goonies, who all go off on an adventure like the one seen in the original movie. Most of the cast, including Sean Astin, Josh Brolin, Corey Feldman, Kerri Green and Martha Plimpton have expressed an interest in returning in the past few years."
However, that sequel to "The Goonies" never arrived. Donner died at the age of 91 on July 5, 2021.
Donner in 2017: 'I'm Still Open'
Prior to Donner's death, he was interviewed by the Life After Movies production company for the 2017 documentary "Life After Flash." The company confirmed to Snopes via Messenger the interview also was recorded in 2017.
In a clip not included in the documentary that's posted on YouTube, Donner said both he and Steven Spielberg, one of the original film's executive producers, were both "open" to a sequel to "The Goonies." However, at least one thing was holding them back.
"But as far as the sequel, I'm still open, Steven [Spielberg's] still open," Donner said. "We tried. But there's a reason, and I think the reason is those little sons of guns that played the characters. You'll never repeat them."
A Special Moment On Set
Donner also previously spoke further of the special nature of the child-led cast in the original film, which perhaps gave less chance of a sequel ever being made.
For example, in 2013, a Warner Bros. YouTube channel published a clip from a video interview with Donner. He talked about how the 1985 film's crew decided to blindfold the children in the cast before shooting the waterslide scene that takes place near the end of the film, so their reactions to seeing a pirate ship in the cave for the very first time would be genuine.
"So the day came. And so we brought the kids in with blindfolds. Brought them in the water. And had them face away from where the pirate ship was," Donner said. "And I explained to them, 'You're going to turn and see something and it's up to you, whatever you react to, you'll react to.'"
"We pull their blindfolds off, we push them underwater [and] roll the cameras. They came up and they sit for a minute looking where they had just come down from. And they turned. And they turned into the camera. Every one of those faces told the story. I'm seeing this pirate ship ... One-Eyed Willy for the first time in my life. And it's the most awe-inspiring sight I've ever had."
"It was magical. It was beautiful. Try and do it today? Can't have it. It doesn't exist. It was real. But we had that great moment here on stage 16 at Warner Bros. that can never be repeated."
The Time the 'Goonies' Cast Surprised Donner
On July 12, 2021, just one week following Donner's death, a YouTube user published a video titled, "Dick Donner's surprise Goonies visit!"
The video's description read as follows:
You may have heard the story of how, as filming of "The Goonies" neared an end, Dick expressed his eagerness to get home to Hawaii away from all the noise and commotion.
Steven Spielberg decided to thwart Dick's efforts to find solitude, and sent the cast to Hawaii as a surprise birthday present.
Dick was definitely surprised!
Video courtesy of Mark Marshall with permission.
Sean Astin, Josh Brolin, Jeff Cohen, Kerri Green, Robert Davi, Joey Pantoliano and Anne Ramsey were all there. Corey Feldman was late but made it on the next flight.
 One commenter wrote of the video, "It's like old friends meeting again in heaven."