 
Context
Located in Hulunbuir, Inner Mongolia, China, the grass slide featured in the video in question is real, but the version of the video that went viral on social media platforms was digitally manipulated. 
In mid-January 2024, a video went viral on X (formerly Twitter), allegedly showing a "1200 meter long grass slide built in Mongolia." Google reverse-image search results showed that the video was also shared on other social media platforms such as Reddit, TikTok, and YouTube. While the grass slide is real, the video of it was digitally manipulated.
I would love to try this!
1200 meter long grass slide built in Mongolia.pic.twitter.com/PeIyxYfm1J
— Figen (@TheFigen_) January 16, 2024
Contrary to the post mentioned above, the majority of posts suggested that the footage was captured in Inner Mongolia, an autonomous region of China (not the country of Mongolia). For instance, one Reddit user captioned the video, "Grass slides in Hulunbuir Prairie, Inner Mongolia." Moreover, one X user suggested that the footage was edited to include a fake sky in the background.
Why did they add the weird fake sky though? The unaltered video is beautiful as it is pic.twitter.com/HE3ZK5H0nk
— Rajit (@rajitsingh) September 11, 2023
In fact, we found the unedited, original version of the video was posted to the YouTube channel of China Daily, the largest English portal in China, with a caption, "Would you take a ride on this incredible slide down Hulunbuir grassland?"
 
(YouTube channel @ChinaDailyOfficialChannel)
The in-question video was also shared by various Chinese-language websites. A Chinese state-controlled Facebook profile, People's Daily, China, published a similar video with a caption reading, "POV: Immerse yourself in the joy of 1200-meter-long grass skiing trail in Hulun Buir, N China’s Inner Mongolia."
Finally, we used Baidu, a Chinese search engine, and found the original video was shared on Chinese social media platforms. Among other profiles, an official profile of Inner Mongolia Radio and Television Station on Weibo (a Chinese microblogging website) shared the video with a caption reading "What is it like to go grass skiing in Inner Mongolia?"
In short, it's true that there is a breathtaking grass slide located in Inner Mongolia, China. However, because the in-question video was digitally edited to include a fake background to the authentic video of the slide, we have rated that video as "Fake."