 
In late February 2023, Snopes received reader inquiries about a purported post on X (formerly Twitter) authored by U.S. Rep. Marjorie Taylor Greene, R-Ga. According to the image, Greene — who is a strong believer of Christianity — shared a flier titled "Christians Against Satellites" and wrote, "The ATHEISTS are using SATELLITES to intercept prayer to JESUS and turn them EVEL (sic)!!!"
The flier in the purported post — which users on X and TikTok also shared — read as follows:
Christians Against Satellites
The negative impact of artificial satellites and space debris orbiting the Earth:
Satellites interfere with our ability to effectively communicate with God. Prayers often collide with satellites and are deflected or destroyed upon impact.
Satan uses satellites to intercept and alter prayers before they reach God, resulting in disastrous consequences.
Satellites block God's ability to watch us.
Satellites interfere with the flight paths of angels.
Continued proliferation of satellites causes navigational issues for Jesus and further delays his return to Earth.
However, this was not something Greene shared. The image supposedly showing the post by her was fake.
It was unknown who digitally constructed the image to make it seem like Greene authored such a post. The words claiming that atheists are "using satellites to intercept prayer" appeared to be taken verbatim from X account Pastor Alex Love (@PastorAlexLove) — which shared the same statement, as well as the flier, on Dec. 10, 2023, and again on March 1, 2024.
The ATHEISTS are using SATELLITES to intercept prayer to JESUS and turn them EVEL!!!! pic.twitter.com/lsT0YQ1LX2
— Pastor Alex (@PastorAlexLove) December 10, 2023
Multiple users and at least one report from LGBTQ Nation claimed the Pastor Alex Love account posts satire and parody. We reached out to the X account to confirm that description of its output and ask about the fake Greene post. We'll update this report if we receive a response.
This was not the first instance of Greene supposedly doing, or saying something, and Snopes fact-checking whether it had actually happened. For instance, social media posts claimed she once said "Jewish space lasers" may have started California wildfires in 2018. We looked into that assertion here.