 
In November 2023, videos spread across multiple social media platforms that claimed climate activist Greta Thunberg had called for "the girls" to stop using vibrators.
A video posted to Instagram on Nov. 16, 2023, claimed Thunberg had said, “Hello, I’m so angry. The girls are using electronic vibrators with lots of batteries. Why do they not help the planet by using their fist or wooden dildo? Please help the planet and stop using useless batteries. Finger yourself or ask your friends to do it.”
At the time of this writing, the Instagram post had over 465,000 likes on the platform. We found videos that made the same claim posted to several different social media platforms, including YouTube, X, and TikTok. We also received reader mail asking us to look into the claim.
(Some of these videos slightly differed from each other while making the same claim. For example, the Instagram post included "Hello, I'm so angry" at the beginning of the video. We found this sentence wasn't included in versions of the video attached to posts we found on other platforms, including YouTube and X.)
The video clips weren't based in reality. They were deepfake videos, in which real footage of Thunberg was played over a fake audio clip. The giveaway — besides the absurdities supposedly issuing from Thunberg's mouth — is the out-of-synch lip movements in the videos. In addition, we were able to track down the original footage that was used to create the deepfakes. 
When we did a reverse image search, we found Thunberg had posted a video to her X account on Dec. 11, 2019, in which she was wearing the same outfit and standing behind the same podium and in front of the same background seen in the deepfakes. In the caption of her post, Thunberg stated that the video was from a speech she had given that day at an annual United Nations (UN) climate meeting.
Bloomberg reported on Thunberg’s speech, including in its own video footage that matched that posted by Thunberg.
During the speech at the climate meeting, Thunberg did not mention vibrators at all. Rather, she denounced “creative PR" and called out political and business leaders for their inaction regarding climate change.
We’ve previously fact-checked another deepfake video that claimed Thunberg called for “sustainable” war tanks and weaponry during the Israel-Hamas conflict.