 
In March 2024, a viral video was circulated on X, formerly Twitter, that claimed to show the gruesome footage of two Haitian men's corpses being roasted over an open flame, similar to pigs on a spit. 
"In Haiti, civil war is raging, and cannibalism has returned," said one X post, translated from Portuguese to English using Google Translate. "Basically, these are their customs, we have to respect them, right?"
Below the text was a video that purported to show an open-air setting featuring two corpses tied with ropes and bound by their torsos and legs to two wooden structures. The bodies were being cranked over what looked like open flames by a person just out of view.
At the time of this writing, that video had been viewed more than 490,000 times, and numerous other accounts shared the footage as well, with one containing a racist message that garnered more than 10 million views before being removed for violating X rules.
But the video, as shared across social media in March 2024, was miscaptioned.
A Community Note attached to one instance of the video explained that the footage was from a Halloween party at a Chinese theme park in 2018. The note linked to an article from the Chinese-language newspaper Sin Chew Daily, which operates out of Malaysia and is circulated throughout Southeast Asia.
The Sin Chew article — from Jan. 14, 2020 — included a still image from the viral video and its headline, translated to English, said: "African restaurant being banned for roasting human meat? It turned out to be a Halloween party decoration."
At that time, according to the Sin Chew article, the video was attributed not to so-called cannibals in Haiti, but instead to a restaurant in Nigeria that "openly grilled human flesh in the restaurant." Per the article:
The video in question was shot at a Halloween party at Chimelong Ocean Kingdom Theme Park in Zhuhai, China, in October, 2018. The information posted online is purely false.
Further, Snopes found another article, published by Indonesian news outlet Jawa Pos, on Dec. 30, 2019, stating that the story of human meat being served at a Nigerian hotel restaurant first surfaced in 2014 but was then "accompanied by a video about the process of making the menu."
Jawa Pos discredited that claim, explaining of the video:
If you look closely, the two baked figures look more like human replicas. Another oddity is that the roasting location is in the open air. This is different from the video narrative which states that the location is a hotel kitchen. There is also a spotlight pointing at the person being roasted. 
A similar video was found by Jawa Pos on the Chimelong Ocean Kingdom theme park's Instagram account, which was uploaded to the platform Oct. 31, 2018. The caption that accompanied that video was translated to read: "Smoked little man":
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
 
A post shared by galaxy-vladlen (@galaxychimelong)
In that video, not only is a man with ghoulish red face paint seen hand-cranking the spit, but the apparent flames have wires protruding, likely connected to a power source.
Additionally, on Oct. 27, 2018, YouTube channel SviatMe uploaded a video titled, "Halloween Party at Chimelong Ocean Park | Zhuhai, China," along with the caption, "What fun is it to join a Halloween Party at the Ocean Park? Let's see together! Sea lions, whales, jellyfish, Ancient Egypt Halloween party and much more!"
The footage from the Halloween celebrations at Chimelong showed the park's aquatic life, light shows and frightening installations featuring actors dressed as spooky characters — and, at the 5:25 mark in the video, the replicas of the two corpses are seen being roasted over what are clearly fake flames.
So, upon closer examination, it is clear that the viral video is not a genuine depiction of cannibalistic events in Haiti, but rather footage that has been miscaptioned to incite a negative response.
Delving into the historical context of Haiti reveals a complex narrative surrounding rumors of cannibalism, owing to its history of Vodou, a religion derived from tribal religions in West Africa, often steeped in sensationalism and colonial stereotypes. Despite occasional isolated incidents, cannibalism does not represent Haitian culture as a whole.
Furthermore, it's important to consider the current political and social climate in Haiti, which has been marked by political instability, poverty and gang violence, contributing to social unrest and a breakdown of law and order, further exacerbating the country's already dire situation.
We've fact-checked other claims about cannibalism, which you can find here.