 
In October 2023, a video was shared on X (formerly Twitter) allegedly showing an aircraft fighting in the Israel-Hamas war. The posts' captions did not provide any detail about the aircraft and seemed to be focused on gaining likes and retweets:
Who are you with ?
Israel ??- Like ?
Palestine ??- Retweet ?
"This is a game, it’s not real," one X user commented. Another one added "that is arma 3, and even if it wasn't thats a russian helicopter."
 
(X user @Naeempk_)
The in-question footage was originally posted by @SeveralSim YouTube channel in May 2022. The video's title read "Ka-52 Helicopter hit by Stinger - Military Simulation - ARMA 3 #Shorts," indicating that it came from a military combat simulation game called Arma 3.
 
(@SeveralSim YouTube channel)
Moreover, the video's description on YouTube confirmed that it was a military simulation and not a representation of true events (emphasis ours):
Make sure to Subscribe and Like the Video for more Milsim Videos! ? I used ArmA 3 to create this Military Simulation. I really love to make this videos. I hope you like it too!!! Thanks you all for watching! "This video was created using content of Bohemia Interactive a.s." "Copyright © 2020 Bohemia Interactive a.s. All rights reserved." "See www.bistudio.com for more information."
Given that the footage did not show an aircraft fighting in the Israel-Hamas war, but was a recording from a simulation game, Arma 3, we rated this claim as Miscaptioned.
It's not the first time Arma 3 footage was used out of its original context. In March 2023 we debunked a video allegedly showing Russian missiles downing NATO aircraft over Ukraine in 2022, which also originated from Arma 3. After Hamas' surprise attack on Israel on Oct. 7, 2023, social media users shared numerous miscaptioned videos from Arma 3 and other video games.