 
On Oct. 11, 2023, multiple users on X reposted a video with captions that claimed it showed a Hamas militant paragliding into an electric power line and bursting into flames.
Paragliders were one of several modes of transportation that Hamas used to launch its surprise terrorist attack on Israel on Oct. 7. Other vehicles Hamas used included motorcycles, pickup trucks and speed boats, The Associated Press reported.
Popular posts that included the video of the fiery paraglider crash included the following captions: "Hamas paraglider crashes into high-voltage electric power line and bursts into flames," "Un terrorista de Hamas que volaba en paracaídas hacia Israel murió electrocutado con un cable de alta tensión eléctrica" and "GUERRA ISRAEL-GAZA: Un militante de Hamás que intenta entrar a Israel por aire, muere tras quedar atrapado en un cable eléctrico."
However, the truth was that this video predated Hamas' October attack. It also had nothing at all to do with the Middle East.
For example, we found that the video – which does depict a person's death – had previously been posted four months prior to the start of the Israel-Hamas war:
总会发生的 pic.twitter.com/hDiksaVHgW
— ***土隹 (@9527kw) June 17, 2023
A June 23 post on the South Korean website bobaedream.co.kr provided what appeared to be the video's backstory. The clip had been recorded on June 16 on the island of Jeju in South Korea:
June 16, 2023 near Seopjikoji Beach, Seongsan-eup, Seogwipo-si, Jeju-do, [South Korea]
A man in his 60s, a tourist who was paragliding.
It got caught on a high-voltage wire located about 16m away.
A fatal accident occurred due to electrocution from a current of approximately 22,900V.
The police are investigating the exact circumstances of the accident.
Another post from June 17 on the v.daum.net website included a picture of the aftermath of the fatal crash. The story noted that another paraglider in the same area was also struck by a car in May, but did not sustain serious injuries.