 
Context
Hanks appeared on "Jimmy Kimmel Live!” in 2011, parodying reality TV show "Toddlers & Tiaras." The child that appeared in the video was not his daughter.
For years, social media posts have claimed that a video shows Tom Hanks called a child at a beauty pageant a "sexy baby." We found the claim has spread since at least 2021, picking up steam once again in January 2024.
One of the most prominent versions of the oft-viral claim states that the child was his daughter. 
"Remember Tom Hanks calling his daughter 'sexy baby?,'" a X (formerly known as Twitter) post said on July 27, 2023. Attached was a video that claimed "Sophie Hanks" was participating in a beauty pageant, with Hanks telling the child when she left the stage, "Sexy, baby! Sexy baby! You are such a sexy baby! I'm proud of you."
In addition to other X (formerly known as Twitter) posts about the claim, we also found posts about it on other social media platforms, like Facebook and TikTok. We found posts that contained the video on TikTok going as far back as 2021:
 
However, Hanks was not telling his daughter she was a "sexy baby." The child in the video wasn't even his daughter. The video was a parody of reality show "Toddlers & Tiaras."
We found the full video of the clip posted to the YouTube page for the television show "Jimmy Kimmel Live!" It was posted on Feb. 28, 2011, titled, "Toddlers & Tiaras with Tom Hanks." 
Hanks appeared on the show as part of a post-Oscars special that aired on Feb. 27, 2011, the day before the clip was posted to YouTube. In the video we found, Hanks played a father obsessed with his daughter winning the nonexistent "Miss Ultimate Sexy Baby Nevada."
The video was a parody of the reality TV show "Toddlers & Tiaras," which aired from 2009 to 2016 and was about child beauty pageants. PolitiFact wrote the show faced criticism when it aired for "sexualizing young children competing in beauty pageants, wearing costumes and performing routines that were considered overly adult in tone." 
Reputable entertainment publications at the time also found the video was a parody of "Toddlers & Tiaras." Entertainment Weekly described the video as:
Tom Hanks, still trussed into a tux and his usual genial self, told a few stories about his own Oscar statue, made some self-deprecating jokes about Bonfire of the Vanities and The Man With One Red Shoe, and performed in a nice little Toddlers and Tiaras parody with a funny Ron Howard cameo.
While Hanks does have a daughter, her name is Elizabeth Ann, not Sophie. She was born in 1982 and was not the child seen in the video. 
Because the child in the video is not Hanks' daughter, we have rated this claim as "Miscaptioned." We've previously fact-checked other claims about Hanks, including a false rumor that he would use AI to make films of himself for after he died.