 
In November 2023, a video went viral on TikTok — attracting more than 8.8 million views and 384,000 likes, as of this writing — in which someone appears to find a new, Pixar-produced version of the film "Harry Potter and the Sorcerer's Stone" on the Disney+ homepage.
"Okay so we're on Disney+ and I've never seen this before," he said in the video. "When we go in Pixar, there's a Harry Potter by Pixar movie ... they never announced this anywhere." The "trailer" then opened to show renderings of Harry Potter and other characters imagined in the exaggerated Pixar style, fading between 10 different animations while "Hedwig's Theme" played in the background.
 (Image via TikTok account @tony.aube)
The truth? It was fake. TikTok user Tony Aubé (@tony.aube) — a self-proclaimed "AI designer" and former Google employee based in Silicon Valley — created the entire trailer using AI. Two days after posting the initial video, he posted a response, saying:
Alright you guys got me, this Harry Potter by Pixar video was fake, it was made with AI. Most of you got it very quickly, but still it was very funny to see the whole internet blow up and all of the fact checking articles written about this. And for all of you who are sad that this wasn't real, here's why you shouldn't be sad. I was able to make this one-minute trailer in a single evening of work, which means that a team of highly-motivated people would probably finish the entire movie with current, existing tools in a couple months, and at some point in the future, any of you will be able to do exactly this by simply asking the AI to do it for you. At some point in the next ten years, you will be able to watch your favorite movie in any of the styles that you prefer, you'll be able to select in the style of which director, you'll be able to swap the actors to the one that you want to watch. This is going to completely revolutionize the Hollywood industry.
Commenters on both videos appeared crushed to learn that there was no such Pixar take on the Harry Potter franchise, with one user writing, "my boy went above and beyond to kill everyone's dreams."
Other users, however, caught onto a few clues, such as that the logos of both Pixar and Warner Bros. were displayed in the fake trailer. Given that Pixar is a subsidiary of Walt Disney Studios, which is one of Warner Bros. Discovery's biggest competitors, a collaborative project isn't likely. Another user noticed that the movements of characters in Pixar animations tend to look "sharper" and "faster" than the slower-motion movements of the AI-generated trailer.
In a third video posted on Nov. 19, Aubé explained exactly how he created the trailer, saying:
Here's a complete tutorial of how I made the Harry Potter by Pixar movie trailer. First, the concept came from the hilarious Shmunguss TikTok video ... then the images were made in Midjourney using prompts like these [pictured: Cover for Harry Potter and the Sorcerer's Stone, at Hogwarts, in the style of Pixar, adorable cute 3D animation Disney style, movie cover montage]. Images were animated in Runway ML, I had to do a lot of takes to get good results. Some details, like the Ollivanders logo, were made in ChatGPT, and finally, the Disney+ website was made in Figma. Here you can see the prototype overview. I basically photoshopped the UI, as you can see here. For the videos, I just stole them from the Disney+ website using Inspect [computer function], you can find them here in the code, save them to your computer, fix the encryption in Handbreak, which is an incredible software for videos, and then you can just drag and drop them in Figma. Follow for more.
The claim was also reported as false by sites Dexerto and Pirates&Princesses, as well as DisneyFanatic.
We previously fact-checked a fake Harry Potter movie reel in 2019, which claimed to be a trailer for an upcoming 2020 addition to the Harry Potter franchise.