 
On April 20, 2024, a TikTok user posted a video showing actor Harrison Ford delivering part of a speech in a suit and tie. The caption read, "They are pushing through TikTok ban today. Free Palestine. Protect free speech." As of this writing, the video had received more than 200,000 likes.
The mention of a "TikTok ban" concerned legislation passed by the U.S. House on the same day that would ban the video platform if the China-based owner didn't sell its stake of the app within one year, The Associated Press reported.
 
In the video, Ford says, "The people on the front lines. The people on the ground. The people with their feet in the mud. Our efforts will have effect. We will make great progress. And we are not alone.
"There's a new force of nature at hand, stirring all over the world. They are the young people whom frankly we have failed, who are angry, who are organized, who are capable of making a difference. They are a moral army. And the most important thing that we can do for them is to get the hell out of their way."
"Thank you Harrison Ford," one of the top comments read. "We salute you Mr. President," another user remarked, in a reference to Ford portraying a U.S. president in the 1997 action movie "Air Force One."
While the video's caption did not explicitly say Ford's remarks were recent or that they specifically referenced young, pro-Palestinian demonstrators who are concerned about the people of Gaza during the Israel-Hamas war, some users indicated in the comments they certainly believed that to be the case.
Still, several commenters attempted to notify users of the truth of the video, saying Ford's speech was from 2019 and had nothing to do with Palestine or TikTok. For example, one comment buried in the replies of another comment read, "Harrison Ford isn't speaking [about] Palestinians or Hamas. It's a video from 2019 on climate change! [The] creator's headline is misinformation."
The truth was that Ford gave this speech on Sept. 23, 2019, at the United Nations in New York. He was speaking in favor of efforts to save the Amazon rainforest. His speech, which lasted just over five minutes, was delivered at a meeting of the Alliance on Rainforests during the Climate Action Summit 2019, according to the U.N. website.
Snopes has yet to find any information concerning whether Ford has provided public comment about the Israel-Hamas war.
While it could be said the TikTok video did not feature an incorrect caption, the video also did not include any contextual information about how it was nearly five years old, nor did it make mention of the Amazon rainforest or climate change. For these reasons, we chose a fact-check rating for this claim of "Miscaptioned."