 
On April 17, 2024, X (formerly Twitter) user @wuikle uploaded a screenshot of an alleged post on Prince William and Kate Middleton's official Kensington Palace X account that claimed Harry and Meghan used a surrogate when pregnant with their first child, Archie, in 2019.
The purported tweet, allegedly posted from Frogmore Cottage, a royal residence in Windsor that is part of the Crown Estate, on May 6, 2019, read: "This is a public announcement. The Duke & Duchess of Sussex used the services of a surrogate. we apologise for any misunderstanding."
The account asked why "the mainstream media" was "not talking about this."
Similar posts appeared elsewhere on X in 2020, 2023 and 2024, on Facebook in March and April 2024, and on Reddit in 2023. Together, the posts had amassed hundreds of thousands of views and interactions at the time of this writing.
However, Snopes found no evidence of the tweet being posted on William and Kate's Kensington Royal X account.
Likewise, we found no examples of reputed news outlets covering the Duke and Duchess of Sussex's alleged surrogacy. If the Kensington Royal account did post the purported announcement it would have been widely covered by the media.
Snopes also noticed numerous issues with the alleged tweet, such as inconsistent line spacing, grammatical errors, and it being posted from Frogmore Cottage. The royal residence, which is in Windsor, Slough, was not occupied by William and Kate at the time. Instead, the pair were based in an apartment on the grounds of Kensington Palace, London, in 2019. Frogmore Cottage was actually home to Harry and Meghan in May 2019.
The British Royal Family's official website did not mention any surrogacy when announcing Archie's birth on May 6, 2019.
Multiple news outlets have reported on surrogacy conspiracy theories surrounding Meghan's pregnancy.
Snopes has approached Buckingham Palace for comment and will update this article if we receive a response.