 
In November 2023, a series of photos went viral depicting the stars of the more than $7 billion "Harry Potter" franchise partying until they blacked out. These images were entirely AI generated and not real in any way.
They included pictures of Daniel Radcliffe as Harry Potter, dancing beside Emma Watson as Hermione, a cigarette dangling from her lips; Professor Snape (Alan Rickman) screaming, bottle in hand; and both Voldemort (Ralph Fiennes) and Dumbledore (Michael Gambon) deejaying. The photos are captioned: "The Great Hogwarts Rave of 1996."
The account that shared these images on Nov. 16, Ed Haas, posted them to the public Facebook group Cursed AI, and has so far received 20,000 reactions, 12,000 comments, and 42,000 shares, as of this writing.
They were also posted on the user's linked Instagram account, @moistbuddha, jointly with Instagram account @shitheadsteve (which has 7.3 million followers) on Nov. 18. The Instagram post has been liked over 703,001 times, as of this writing.
 (Image via Facebook account @EdHaas)
In addition to the fact that they were posted to a Facebook group dedicated to AI content, the images, as captioned, also do not match up with the subject matter chronologically. While the "Harry Potter" books were set between 1991 and 1999, the movies were released between 2001 and 2011. In 1996, the year captioned, Daniel Radcliffe (actor who played Harry Potter) would have been only seven years old.
We've previously debunked similar rumors related to the "Harry Potter" franchise, such as that a trailer for a Pixar version of the series was featured on the Disney+ homepage.