 
In early April 2024, a rumor was virally shared online claiming conjoined twins Abby and Brittany Hensel had posted details on X about their sex lives.
The twins were born in 1990 and made their TV debut on "The Oprah Winfrey Show" in 1996. They later starred in the TLC reality series "Abby & Brittany" in 2012, according to E! News.
The rumor about the Hensels revealing information about their sex lives was shared in the form of a supposed screenshot of a post from X, often under a photo of the pair in a wedding dress. In the picture, they posed with Abby's husband, who according to reporting from Today.com is named Josh Bowling.
According to the image, the Hensels posted on the X account @2HeadsAreBetter regarding their sex lives, including about how one sister occupies herself while the other participates in sex.
A reverse-image search showed the purported post was shared by numerous users on Facebook, Instagram, Reddit, TikTok and X.
However, the image of the X post was a fake, as we noted with our fact-check rating above this story. The X account @2HeadsAreBetter truly is an active user but has nothing to do with the Hensels. The twins do not have a publicly known presence on X.
The screenshot of the fake post appeared to have first been posted on March 30 on the Facebook page Things You Don't See Everyday with Chris Taliaferro.
The inspiration to create the fake post may have been prompted by recent news. Just three days before the fake post appeared on the Facebook page, Today.com reported news had been made official that Abby had privately married Bowling – a nurse and U.S. Army veteran – in 2021.
As of early 2024, the twins teach fifth grade and live in Minnesota, where they were born and raised.
Regarding their biological makeup, the reporting from Today.com said Abby and Brittany are dicephalus conjoined twins and share a bloodstream and all organs below the waist, with Abby controlling their right arm and leg and Brittany controlling the left side.
According to Us Weekly, the Hensels manage a TikTok account under the handle of @abbyandbrittanyhensel. Past postings feature photos of Abby, Brittany and Bowling.
 
In late March 2024, after several online publishers reported on Abby's and Bowling's 2021 marriage, the twins posted a video directed at "the haters," generating one of TikTok's AI voices to read the words, "This is a message to all the haters out there. If you don't like what I do but you watch everything I'm doing, you're still a fan."
 
More videos posted by the twins can be found on their TikTok account.