 
Context
This is a modern, recent photo of the house used in "Home Alone," but the photo was posted online in 2020.
In November 1990, audiences first became acquainted with the Rube Goldberg, machine-esque booby traps created by young Kevin McCallister in the holiday classic "Home Alone." But alongside Kevin's now legendary antics, the film featured many shots of the McCallister family house. And around Christmas time every year, various posts circulate the internet discussing the movie, asking questions about the McCallister family's wealth, and oftentimes, the real-world house.
It's a local tourist attraction, complete with a listing on Atlas Obscura, a website dedicated to unusual travel destinations. The house is located at 671 Lincoln Ave., in Winnetka, Illinois, a northern suburb of Chicago. It is still a private home, however, so visitors must remember to be respectful of the block's residents.
As far as Snopes could tell, the above photo truly does capture the appearance of the house several decades later. The photo was posted on Reddit's BeAmazed subreddit on Dec. 26, 2023, where it gained over 2,800 upvotes, a solid number for a Reddit post.
However, the photo was not originally from 2023. Using a reverse-image search from Google, Snopes found the original version of the photo on a blog called Then & Now Movie Locations. That site dates the photo to 2020.
According to "Home Alone" director Chris Columbus, it was no surprise that the house became such an iconic image. In an interview with Parade, he explained that John Hughes, who wrote "Home Alone" (and many other movies set in the Chicagoland area), called the house "perfect" upon seeing a photo.