 
On April 14, 2024, the Foxstar Media YouTube channel posted a supposed movie trailer for a sequel to the 2007 film "I Am Legend." The video was titled "I M LEGEND 2: End Chapter – Full Teaser Trailer – Will Smith." It features both actor Will Smith returning in his role from the original film as well as a new addition in Michael B. Jordan. The trailer ends with the title reveal of "I Am Legend 2."
The YouTube video has since been viewed more than 1 million times and was featured on the content discovery platform Google Discover.
The "I Am Legend 2" trailer video as it appeared on Google Discover.
The supposed trailer was shared 17 years after "I Am Legend" debuted on the big screen. The film received a score of 68% favorability from both critics and audiences on Rotten Tomatoes. According to BoxOfficeMojo.com, the movie had a $150 million budget and earned more than $585 million worldwide.
As for the "I Am Legend 2" trailer video — or "I M LEGEND 2: End Chapter," as the YouTube video title reads — it's a concept trailer. The description under the video calls it a "concept teaser trailer." In other words, it was simply created for entertainment purposes by a fan.
Aside from the fake trailer, it's true Smith and Jordan will star in a sequel to the original film, according to Variety. The entertainment-news publisher reported in December 2023 Smith said the new film will follow an alternate ending included on the DVD for the first movie, rather than the theatrical ending. An official title and release date had not yet been announced as of April 2024.
Other popular fan-created trailers for the "I Am Legend" sequel include videos from the YouTube channels Teaser PRO, KH Studio and a second one from Teaser PRO.