 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
In mid-December 2023, videos claiming to show a method used by the Israel Defense Forces (IDF) to "bury terrorists in their tunnels" went viral. On X, the initial claim came from an account named Mossad Commentary and was repeated widely by other accounts allegedly providing raw news and updates on armed conflicts:
The video shown was first uploaded to YouTube in September 2023 —  prior to the start of the 2023 war between Hamas and Israel — with the title "Device That Removes Old Tile Layer with Ease." The video's narration, left out of viral X posts, said "watch this device absolutely obliterate the old tile liner of a chimney."
Indeed, this is a video of a chimney. As several other videos and chimney sweep repair supply companies attest to, the pictured device — two connected blocks on chains — is used to remove tile inside a chimney.
Because the video predated the 2023 war between Hamas and Israel and depicted the removal of tile from a chimney, claims that it depicted a military tactic used by the IDF to "bury terrorists" are False.