 
In November 2023, videos surfaced on social media alleging that actor Idris Elba had "exposed" actor and filmmaker Tyler Perry as someone who perpetuates harmful stereotypes of Black men while providing no evidence to corroborate the claim. The assertion was false.
Although the event at which Elba allegedly made these claims took place in 2019, the false claims surfaced more recently after Perry appeared on a Nov. 15 episode of Kelly Ripa's podcast, "Let's Talk Off Camera," titled "Tyler Perry: Dreaming Bigger & Staying In The Good." There, he discussed his upcoming documentary, "Maxine's Baby," and his role as godfather to Princess Lilibet, daughter of the Duke and Duchess of Sussex Harry and Meghan.
The false rumor stemmed from a video by the purported celebrity gossip YouTube channel Just In with the caption, “Idris Elba Exposes NASTY Price Tyler Perry FORCES On Black Actors,” and a thumbnail insinuating Elba said, "HOW WE GOT FAMOUS!!" Artificial intelligence (AI) video-creation tools seemingly helped create that image, as well as the video’s narration, scripting, and sequencing.
Without naming a source for its information, the video’s narrator said:
During Tyler Perry's inauguration into the Hall of Fame, Idris Elba exposed how his productions affected Black actors claiming he had a bone to pick with Tyler ... Idris mentioned that Tyler Perry's production was changing the way men, especially Black men, were being portrayed in the media.'
The narrator went on to quote a "close associate" of Perry, not Elba, as saying that:
... From the very beginning of Tyler's career, he was working with Black gay men, and that's why men working with Tyler end up taking on roles that force them to act out of their comfort zone.
That YouTube video had been viewed more than 3,300 times, as of this writing, since its upload on Nov. 13. Meanwhile, at least three TikTok videos with the same false claim collectively gained more than 315,000 views.
There was no evidence to support the assertion that Elba had made this claim. The cut and selected clips of Elba speaking to Perry included as supposed "evidence" were actually the opposite of what he said in the full video. In that, Elba said the following in a speech to Perry at his Hollywood Walk of Fame ceremony:
In all seriousness, I played a drug dealer called Stringer Bell for a long time on 'The Wire.' And quite typically, when you play a drug dealer that's typically the roles you're gonna get. That's what happens, you get stereotyped. You gave me a role of a father, a Black man looking after his children, fighting for his children, caring for his children. There was none, and haven't been since, any role that really depicts the same story. Because of that role, it changed not only my career, but it also changed the way I believe that people cast Black men. We are fathers, we are men, we are human beings. We're not just drug dealers, we're not just criminals. And I swear, I thank you so much, because it changed my career, it deepened my relationship with my own family and my own daughter especially. It strengthened so many Black men going through the same issues that Monty [character played by Elba in Perry-directed 2007 film, 'Daddy's Little Girls'] did. So for that, I want to thank you.
If, hypothetically speaking, there was even a sliver of truth to the claim — for instance, if Elba had said anything critical of Perry publicly — reputable entertainment media outlets would have interviewed parties involved and documented the events. That had not happened.
In short, the claim appeared to be made up from whole cloth for the purpose of gaining clicks, or views, online. A disclaimer at the bottom of the YouTube video read: “Content might be gossip, rumors, exaggerated or indirectly besides the truth. Viewer advised to do own research before forming their opinion. Content might be opinionated.”
Despite the fact that the video’s underlying claim was false, the clip about Elba and Perry could seem believable because of its including real clips of Elba speaking to Perry publicly. With that mixture of true and misleading information, as well as emotionally charged language, such videos with baseless celebrity rumors often generate hundreds, or thousands, of comments from YouTube users. Some of those messages indicate that people interpret the videos to be real news.