 
Context
This 1978 Associated Press photograph was first published before Omar was even born.
In August 2019, we came across social media posts presenting an old photograph of a woman holding a gun as if it showed U.S. Rep. Ilhan Omar, D-Minn., attending a "terrorist training camp" or "jihad school." Omar is a Muslim and naturalized U.S. citizen born in Somalia. Please note, however, that the woman in this photo is not Omar:
This photograph was taken at a military training facility in Mogadishu, Somalia, in February 1978, and is available via The Associated Press with the following caption:
A woman recruit of the Somali Army checks her automatic weapon at a military training campus at Halane, Mogadishu, on Feb. 25, 1978. On the right is her instructor. President Siad Barre said at a news conference that regular Somali military units have not yet been dispatched in the Ogaden region to avoid international complications.
Although the pictured woman was not identified in this caption, it's simply impossible for her to be Omar, who wasn't born until four years later (in 1982).
It should also be noted that this photograph doesn't show a "jihad school," "jihad academy" or "terrorist training camp." The photo was taken during the Ogaden War while the Somali military was receiving support from the United States.
In October 2019, the photograph attracted fresh attention when Sen. Oley Larsen, a Republican state senator from North Dakota, shared it on Facebook and called Omar an “elected terrorist.” Larsen removed the post following widespread criticism, including from Omar, who tweeted the post was "pure propaganda."
This is pure propaganda designed to stir up hate and violence coming from a GOP state rep.
Facebook's unwillingness to crack down on hate speech and misinformation is not just threatening my life, but our democracy. https://t.co/InzMY5gvKw
— Ilhan Omar (@IlhanMN) October 21, 2019