 
Photos and video of a tiny building built into a cliff hundreds of feet off the ground regularly go viral. Images of this location first went viral in China in May 2022, where it was dubbed the "Most Inconvenient Convenience Store" by the internet. An October 2023 post in Reddit summarized the main assertions behind the photos:
 
This description is accurate. As reported by Insider in May 2022, the shop — which is indeed 393 feet above the ground —  is in the Shiniuzhai National Geological Park in Hunan province:
According to the Chinese state media outlet CCTV, the store stocks drinks and some snacks, including potato chips.
Only one worker is stationed inside the boxy space at any given time — and part of their job is to replenish the store's supplies every morning before dawn. [...]
The worker said. "The only issue is having to use the toilet. It's exhausting to have to climb back down and up again to use the toilet, so we try not to drink too much water."
The shop sits next to a kind of climbing route known as a via ferrata that makes use of cable and metal aids installed into the rock. The shop's existence is further confirmed by a photograph of it on the official website of the park:
 
(Hunan Provincial Department of Culture and Tourism)
Because the shop exists, sells products, and is accurately described in memes, claims about photos of the "world's most inconvenient convenience store" are True.