 
In early December 2023, a video was circulated on social media, allegedly showing an eruption of Mount Marapi in Indonesia.
Mount Marapi erupted in Indonesia. pic.twitter.com/CfYTRTHQg6
— Catch Up (@CatchUpFeed) December 4, 2023
As Reuters reported, Indonesia's Marapi volcano in West Sumatra province erupted on Dec. 3. The next day, 11 climbers were found dead and 12 were missing. By Dec. 5, the eruption's death toll increased to 22. However, some social media users suggested that the viral video did not show a Mount Marapi eruption in December 2023. For instance, one comment on X (formerly Twitter) read, "The information it's true but this footage is wrong, it's not from the Mount Marapi."
We used Google reverse image search to investigate the video's origins. The results showed that the video was shared multiple times before 2023, and therefore did not show a volcanic eruption that took place in December 2023.
Various social media posts from 2020 indicated that the footage did not show Mount Marapi, but rather Mount Merapi, another volcano located in Indonesia with a nearly identical name.
"Indonesia's Mount Merapi Volcano Erupts," one viral YouTube video's title shared in March 2020 read. As of this writing, the video had over 4,7 million views.
The footage was also used in news articles from March 2020 about the Merapi eruption. However, one of the articles redirected to a Facebook post claiming that the video did not show the March 2020 eruption of Mount Merapi:
Wow! Not only is Indonesia dealing with the virus, but Mount Merapi in Jogja erupted today!! (Video from the internet)
*Update: apparently, the video below is NOT from today’s eruption...I don’t want to spread fake news...Mount Merapi did erupt today with ash rising to 5000 meters, and it is a cool video, but the video is not from today...thanks Muhammad Gunawan for alerting me...
A Dec. 3, 2023, post shared on X claimed the video showed neither Marapi nor Merapi, but rather Mount Sinabung erupting:
This video has been doing the rounds. It is NOT #MARAPI or #MERAPI, it is Mt #Sinabung erupting in 2018. pic.twitter.com/PMNmwmGda2
— Volcaholic ? (@volcaholic1) December 3, 2023
This aligned with our research, which found that the video was first shared online back in 2018. We found an X post from February 2018 by Sutopo Purwo Nugroho, a then-spokesman for Indonesia’s Disaster Agency, that featured the in-question video.
Dahsyatnya letusan Gunung Sinabung. Tinggi kolom hingga 5 km disertai luncuran awan panas hingga 4,9 km. Suara bergemuruh. Baru kali ini letusan disertai suara gemuruh sejak 2014-2018. Tidak ada korban jiwa. Semua penduduk di zona merah sudah lama diungsikan. #volcano #Sinabung pic.twitter.com/P2RRfMcm08
— Sutopo Purwo Nugroho (@Sutopo_PN) February 19, 2018
In English, the post read (we translated it from Indonesian using Google Translate):
The enormity of the eruption of Mount Sinabung. The column height is up to 5 km accompanied by hot clouds sliding up to 4.9 km. The sound thundered. This is the first time an eruption has been accompanied by a roar since 2014-2018. There were no fatalities. All residents in the red zone have long been evacuated. #volcano #Sinabung
A post by the Indonesian radio station Radio Elshinta from February 2018 also informed the footage showed an eruption of Mount Sinabung, located in Indonesia. A Guardian article shared on Feb. 20 read:
Indonesia has raised flight warnings around the Mount Sinabung volcano to their highest level after it sent a plume of ash more than 7km (4.4 miles) into the air, turning day into night for people nearby.
Areas around the crater of the volcano, located about 1,900km north-west of the capital, Jakarta, on the island of Sumatra have been off-limits for several years because of frequent volcanic activity.
In conclusion, given that the video showed neither an eruption of Mount Marapi in December 2023 nor an eruption of Mount Merapi in 2020, but rather Mount Sinabung eruption in February 2018, we have rated this video as Miscaptioned.
It's not the first time we've fact-checked a viral rumor about volcanoes. For instance, in August 2023, we investigated whether photos shared to social media depicted a volcano in Ethiopia erupting blue lava. In May 2017, we debunked a video allegedly showing a pink volcano erupting in New Zealand.