 
Context
In the photograph in question, Momoa's beard was edited out of the image, and his face was altered slightly. By comparing it to real photographs of Momoa, we determined its depiction was inaccurate.
Actor Jason Momoa is widely known for his long hair and thick beard. In January 2024, a viral post showed the same image of Jason Momoa with and without his beard and mustache, and claimed to authentically depict the actor. Momoa appeared to be significantly changed in the second image without the beard, showing him with a double chin, for instance.
A version of the post on Reddit said: "Momoa without his beard. To all the women, I'm sorry in advance."
One of the earliest examples of the edited image appeared in November 2022.
But the beard-less depiction of Momoa is fake, primarily because it appears to be heavily edited and because comparative photographs of the actor without a beard are significantly different from the image shown in the above post.
The edited image above retains the same shadow on Momoa's neck originally created by the beard. Whichever editing software tried to erase the beard from his face also erased lines around his jaw while still retaining the shape and shadow of the beard on his neck.
The above photograph was taken in August 2022 at the premier of his television show "See." Getty Images captured him wearing the same outfit and background, as well as necklaces. Momoa's verified Instagram account also posted photographs from the event:
Additionally in 2022, Momoa posted photographs and videos on Instagram of himself with a shorter version of that beard, and while from certain angles his neck looks thicker, it certainly does not look like the version depicted in the viral edited photo.
In this series of photos posted in July 2022, his neck is more visible and the chin is noticeably sharper:
We searched for photographs of Momoa without a beard closer to that time period and found he had shaved it completely in 2019. In a video of him shaving posted on his verified YouTube account, the shape of his jaw and chin are different from the above posts, particularly while he is looking directly at the camera.
Momoa's neck is different from the side angle, but also visibly sharper from the front.
(Screenshot via YouTube/Jason Momoa)
(Screenshot via YouTube/Jason Momoa)
He has continued to wear a beard in more recent photographs from 2024. In profile shots, his neck still looks different from the above posts.
Granted, everyone changes as time goes by, and Momoa is no exception. His weight and appearance have changed frequently and sometimes he appears to have a double chin, while other times it looks sharper based on camera angles. It is clear based on the questionable editing in the above post, however, that Momoa does not look like that without a beard.