 
Context
The photograph in question was from an April 2016 protest in Tel Aviv, Israel, and showed a supporter of an Israeli soldier — who was charged with manslaughter after he shot a wounded Palestinian assailant — holding up a placard saying "Kill Them All" during a rally calling for the soldier’s release. Some images reportedly show the front of the sign which stated, "Too many terrorists in prison." We have reached out to the photographer to learn more.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
In late January and early February 2024, a number of viral posts shared a photograph of a protester in Israel holding up a sign that read, "Kill Them All."
The posts on X shared the image with ironic captions like "Enjoy Zionism" and "Meet our Israeli protestors advocating for peace in streets." The posts did not pinpoint the exact date this photograph was taken, but the implication was that the placard in question referred to killing Palestinians.
(Screenshot via X)
The above photograph is real but was not taken during the 2023-2024 Israel-Hamas crisis. It documents a 2016 protest in Israel in support of an Israeli soldier who was charged by the Israeli military with manslaughter in the death of a Palestinian man. As such, we rate the claim as "True," but with some missing context.
The photograph in question showed a protester in Tel Aviv holding up a placard that stated "Kill Them All" as part of a rally calling for the release of Elor Azaria, an Israeli soldier accused of shooting a wounded Palestinian assailant in March 2016. The original photograph was published by Reuters, and has been reprinted by news outlets like Al Jazeera, Canada's CBC and more.
Getty Images published images by photographer Jack Guez, purportedly of the same woman and showing the front of the sign as well, which stated, "Too many terrorists in prison." We have reached out to Guez to learn more. The Times of Israel, reporting on the protest, noted that the front and back of the sign said "Too many terrorists in prison" and "Kill them all" respectively but the sign was removed from the protest within minutes. 
In March 2016, Israeli forces killed two Palestinians who reportedly stabbed a soldier in the occupied West Bank. According to the Israeli army, Abed al-Fattah al-Sharif carried out a stabbing that left an Israeli soldier injured and taken for medical treatment.
Video footage published by Israeli rights group B'Tselem showed Sharif lying wounded on the ground, then being shot in the head by an Israeli soldier in Hebron. Azaria, the soldier responsible for the shooting, was eventually sentenced to 18 months in prison for manslaughter in February 2017.
But before the sentencing took place, thousands of right-wing Israeli protesters rallied in the streets of Tel Aviv in April 2016, calling for Azaria's release and criticizing Israeli leaders who condemned Azaria's conduct.
Azaria's defense lawyers said he acted out of fear that the Palestinian man had a bomb. However, citing testimony from Azaria's fellow soldiers and his apparently calm demeanor, the prosecutors contended that it was an illegal, revenge-motivated shooting.
Prior to the shooting, Hebron had experienced months of unrest. According to Reuters, Palestinians had killed 28 Israelis and two U.S. citizens in stabbing and shooting incidents as well as car ramming. Around the same time frame, the Israeli army had also killed around 206 Palestinians, including protesters, bystanders and alleged attackers, according to Al Jazeera.
We do not know the identity of the individual holding the sign in the photograph. We do know, however, the person sought the release of an Israeli soldier charged with manslaughter in the killing of a Palestinian man and eventually sentenced by a military court.