 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On Feb. 12, 2024, a number of viral videos claimed to show Israeli protesters dancing to electronic rave music at the Gaza-Israel border as they tried to block humanitarian aid trucks from entering the territory.
One post on X (formerly Twitter) said, "you have people feeling comfortable to organise a rave to block humanitarian aid, to women and children a stone throw away being who are decimated by an indiscriminate war machine." 
In our hyper-polarized and echo-chambered world, you have people feeling comfortable to organise a rave to block humanitarian aid, to women and children a stone throw away being who are decimated by an indiscriminate war machine pic.twitter.com/Q1Nexp8P59
— Dr Andreas Krieg (@andreas_krieg) February 12, 2024
Another post, in Hebrew, showed the same dancers from a different angle with the same flags visible. The post said (according to Google Translate): "The Kerem Shalom crossing was blocked for the movement of aid trucks to Hamas. Take a good look at Gaza. We will still dance in your ruin."
מעבר כרם שלום נחסם לתנועת משאיות הסיוע לחמאס.
הביטי היטב עזה.
עוד נרקוד בחורבנך. pic.twitter.com/j5AK2SFYGz
— igal_malka (@igal_malka_5G) February 6, 2024
These videos are authentic, as evidenced by publicly available news media photographs and coverage of the same event. Snopes compared a series of Getty Images photos to the footage and found pictures of the same people seen dancing in the videos. As such, we rate this claim as "True." 
Getty Images posted a series of images by Getty and Agence France-Presse photographers of the protest gathering. The images were captioned: "People dance as right-wing Israeli protesters gather to block the entry of humanitarian aid trucks to the Gaza Strip, on the Israeli side of the Kerem Shalom border crossing with the Palestinian territory on February 6, 2024 amid the ongoing conflict between Israel and the Palestinian militant group Hamas." 
The woman dancing in a purple flag — labeled "Nova" in a reference to the dance festival attacked by Hamas on Oct. 7, 2023, resulting in hundreds of Israelis being killed or taken hostage — can be seen in numerous instances in the above videos as well as the photographs below. One caption featuring her at the center of the image states: "Protesters dance as they block humanitarian aid entering Gaza from Israel on February 6, 2024 in Kerem Shalom, Israel. For several days now, Israeli settlers have blocked trucks carrying humanitarian supplies to Palestinians in the besieged Gaza Strip."
(Menahem Kahana/AFP/Getty Images)
(Amir Levy/Getty Images)
Other images show a protester holding an Israeli flag alongside a yellow flag reading "Don't tread on me." The flag bears an illustration of a coiled rattlesnake, and was spotted in the United States during the Jan. 6, 2021, U.S. Capitol riot. One of the earliest uses of the Gadsden flag, as it is commonly referred to, was as a naval commander's personal ensign during the American Revolutionary war against the British. It was later used by some supporters of the Confederacy during the Civil War and reemerging as a provocative antigovernment symbol in recent years. 
(Menahem Kahana/AFP/Getty Images)
A Washington Post report from Feb. 10, 2024, described the Israeli protesters thusly: 
With dawn comes a new busload of demonstrators, ultra-Orthodox children and teens from northern Israel. They strap on their tefillin and pray. Some dance. A group with a guitar sing songs about the military. They use the border crossing bathrooms. No one asks them to leave.
Every explosion in Gaza raises a cheer.
"Dead, dead, dead Arabs," one camper shouts at a roaring volley of outgoing fire. Then she notes the presence of a reporter. "Hamas," she corrects herself.
Later, the reporter wrote, "A group of kids who moved barbed wire and a log to form a barrier in front of their tents begins to turn back. The kids blare electronic music. Gaza rattles with machine-gun fire." 
According to The Washington Post, the U.N. Office for the Coordination of Humanitarian Affairs said it could not provide data on how many trucks had been disrupted at the crossing as they did not have an office presence at the border point.
According to CNN, the protesters demanded that humanitarian aid only be delivered in exchange for Israeli hostages taken by Hamas in the Oct. 7 attack. While we were unable to independently determine the exact identities of the protesters who were dancing, CNN described some of the people at the border crossing as families of hostages, fallen soldiers, demobilized reservists and displaced Israeli civilians.
In December 2023, the World Food Program said all of Gaza was facing a food crisis, and numerous experts argued the situation could tip into famine. Gazans said they had been forced to use bird feed instead of flour due to the shortages. 