 
Context
The official account for the state of Israel shared the digitally manipulated image supposedly showing photographs and details of children reportedly taken hostage by Hamas. The image was created using a January 2021 stock photograph of milk cartons with expiration dates in March 2021. Those expiration dates were visible in the digitally manipulated image.
On Oct. 25, 2023, the state of Israel’s official X account posted an image supposedly showing milk cartons with photos of two children who were reportedly being held hostage by Hamas militants who had attacked Israel earlier in the month.
According to family members speaking to CBS News, Hamas militants seized brothers Ariel and Kfir Bibas, aged 9 months old and 4 years old, respectively, as well as their mother, on Oct. 7, 2023.
The image of blue and red-bordered milk cartons displayed the boys’ ages, as well the dates they were taken and a phone number for people to call with any information about their whereabouts. The post by the state of Israel's official X account read: “BRING OUR BABIES HOME ? ! Have you seen our children? They are currently being held hostage by terrorists in the Gaza Strip. Every minute counts. Share this and help us bring them home.”
However, the image was clearly digitally manipulated as evidenced by the differing shadows and coloring across the cartons. The account representing the Israeli government appeared to be the first to share the digitally edited image. It is unknown who exactly edited the image, but the person used authentic photographs of the boys, as well as text details about them, and a January 2021 stock photograph of milk cartons to make the image.
For those reasons, we have rated the claim "Fake."
We found the milk-carton photograph available for purchase on Alamy, a British stock photography agency. The photograph was also available on Shutterstock. Both agencies credited user "grandbrothers" for providing the stock image. No further details about the milk carton photo were available.
Looking at the photo shared by the Israeli government, we also noticed this sign of its inauthenticity: the cartons' expiration dates were in March 2021. The dates matched the expiration dates in the stock photo in Alamy's database of images. Also, other numbers and text on the cartons in the digitally manipulated photo, such as the number "36-3417" on the top and the label "HALF GALLON (1.89L)" on the bottom, matched the stock image.
The number "36-3417" on the top flap was the cartons' dairy code, a number that helps consumers learn where their milk came from and who bottled it. According to Cornell University's Ag Informer site, the code "36" means the milk came from New York state. The website Whereismymilkfrom.com — which is sponsored by the Virginia State Dairymen's Association — traced the code to a company in Delhi, New York.
In mid-October 2023, Israeli artists in New York City considered printing the details of the missing children on real milk cartons to raise awareness of their situation, according to a New York Times report — an effort reminiscent of milk cartons in the 1980s with images of missing children. But, the artists reportedly did not follow through with the project due to the time it would take to order and receive supplies.