 
On Oct. 19, 2023, amid the ongoing developments coming out of the war in Israel and Gaza, multiple users on X claimed that a video showed demonstrators fire-bombing the Israeli embassy in the Bahraini capital of Manama.
For example, one French-language post that was translated to English read, "BREAKING: The Israeli embassy in Bahrain was set on fire this evening by Molotov cocktails."
?⚡️URGENT : L'ambassade d'Israël à Bahreïn a été incendiée ce soir par des jets de cocktail Molotov. pic.twitter.com/NAu9Y4DVcg
— LE RIFAIN LA NOUVELLE DU FRONT (@rifain_nouvelle) October 19, 2023
However, the truth was that this video was around 11 years old. It also had nothing to do with the ongoing war in Israel and Gaza. Further, Israel didn't open its embassy in Manama until September 2021, according to both The Associated Press and the embassy's official website.
The video showed demonstrators throwing Molotov cocktails at a police station in the village of Sitra, Bahrain, as Reuters, Lead Stories and other fact-checking journalists published about this same rumor.
In our research, we found multiple past reports and videos that depicted demonstrators throwing Molotov cocktails at the police station in Sitra. It was unclear when exactly the video in question was recorded, but the incident caught on camera may have occurred in either August or November 2012.
For example, on Aug. 25, 2012, more than 100 demonstrators attacked the police station in Sitra, resulting in some damage to the building. One policeman also sustained minor injuries, according to the website 24/7 News.
Weeks later, on Oct. 1, the Qatari newspaper The Peninsula cited the Bahrain News Agency (BNA) and reported of the incident, "32 face trial in Bahrain for attack on police centre." The article also explained why the protests were occurring at the time:
DUBAI: Thirty-two people are to face trial in Bahrain for allegedly attacking a police centre in the Shia village of Sitra, state news agency BNA reported yesterday.
“The public prosecution has finished its investigations into the terrorist attack on Sitra’s police centre in which Molotov cocktails were used to set it on fire,” BNA quoted undersecretary attorney general Mohammed Al Dosari as saying.
...
Sporadic protests have intensified since a March 2011 crackdown ended month-long protests in central Manama demanding democratic reforms.
One month later on Nov. 5, United Press International (UPI) reported that the police station had been attacked again:
SITRA, Bahrain, Nov. 5 (UPI) -- About 60 masked youths damaged property in several towns in Bahrain after the government banned rallies and public gatherings, witnesses said.
The attackers burned tires, garbage bins, lampposts, palm trees and water tanks and frightened drivers, causing traffic problems, in Bilad al Qadeem, Juffair, Daih, A'ali, Ras Ruman, Karzakan, Sitra, Nuwaidrat, Jid Ali, Sehla, Saar and Tubli, the Gulf News reported Monday.
Some of the youths tossed Molotov cocktails at the Sitra Police Station about 1 a.m. Monday, the witnesses said.
Another attack on the police station previously took place during daylight hours in February 2012, according to a YouTube video published in the same month.
We reached out to the embassy in Manama to ask several questions about its reported evacuation status regarding the war in Israel and Gaza and will update this story if we receive further details.