 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On Feb. 4, 2024, the @Israel account on X — Israel's official presence on the social media platform — posted a 30-second video listing the humanitarian aid it claimed it had provided for the people of Gaza in the months since the Israel-Hamas war began.
A claim emerged the following week that footage included in the video depicted an unrelated Ukrainian refugee camp, not Gaza. We rate this claim as "True."
Above the video in the post on X, the caption included a list that claimed Israel had provided aid to Gazans in the form of 11,000 trucks, 140,000 tons of food, 1,000 water trucks, 17,000 tons of medical supplies and 23,000 tons of tents and shelter equipment.
"Israel will continue to facilitate the transfer of life-saving humanitarian aid to Gaza," the post continued. "Our war is with Hamas, not with the people of Gaza." The post ended with the hashtag #FreeGazaFromHamas.
During the brief video, a narrator's voice-over mentioned the same statistics regarding aid Israel said it had provided to Gaza.
"Israel does not limit the amount of humanitarian aid that can enter Gaza," the narrator began. "Since Hamas attacked Israel on Oct. 7, over 11,000 trucks of humanitarian aid have entered Gaza, carrying over 140,000 tons of food, over 1,000 water trucks, almost 17,000 tons of medical supplies and approximately 23,000 tons of tents and shelter equipment. We are at war with Hamas, not the people of Gaza."
Eight days later, on Feb. 12, @Israel's post and video from @Israel were no longer available and appeared to have been deleted. Shortly before the post disappeared, BBC Verify journalist Shayan Sardarizadeh reported via X, "The official state of Israel account has posted this video, saying it is facilitating aid into Gaza. A short clip at the end of the video, claiming to show tents and shelter equipment for Gazans, was actually filmed in March 2022, showing tents in Moldova for Ukrainian refugees."
The official state of Israel account has posted this video, saying it is facilitating aid into Gaza.
A short clip at the end of the video, claiming to show tents and shelter equipment for Gazans, was actually filmed in March 2022, showing tents in Moldova for Ukrainian refugees. pic.twitter.com/gKW2O1VdPF
— Shayan Sardarizadeh (@Shayan86) February 12, 2024
The same brief video clip that appeared at the end of the video posted by @Israel to represent "approximately 23,000 tons of tents and shelter equipment" was available on the Getty Images website, where it was dated as having been recorded on March 21, 2022. It was originally described as follows: "Land arranged on the territory of Moldova with tents near the border of Ukraine for refugees coming from the war in Ukraine."
This video clip had nothing to do with Israel or Gaza.
As of this writing, the same video that had been posted and removed from the @Israel account on X was available from official social media accounts for the Embassy of Israel in the U.S., including on Facebook, X, Instagram and TikTok.
Snopes reached out to Israel's Ministry of Foreign Affairs to ask about the removed post and will update this story if a response is received.