 
Context
Some of the children in the video had been throwing stones at cars. Also, the video was recorded on Oct. 8, 2010, in the Silwan neighborhood of East Jerusalem. In other words, it was not directly related to the Israel-Hamas war that was ongoing in late 2023.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
Warning: The embedded video and some external links in this story contain graphic imagery. Viewer discretion is advised.
On Dec. 4, 2023, a video of two boys being struck by a driver in a hatchback car was posted on X with the caption, "Israelis running over children."
ISRAELIS RUNNING OVER CHILDREN pic.twitter.com/gaEPWB30HD
— Sulaiman Ahmed (@ShaykhSulaiman) December 4, 2023
This was a real video. It was recorded on Oct. 8, 2010, in the Silwan neighborhood of East Jerusalem. In other words, despite when it was reposted on X, the clip had nothing to do with the Israel-Hamas war in late 2023.
As for the caption, it was true that an Israeli person was reportedly behind the wheel of the car and that the boys were Palestinian, as The Associated Press previously published in a description of one of its YouTube videos. The reporting also said that some of the children had been throwing stones at cars and provided context regarding what was believed to have led to the incident in the streets:
[The] tensions come after Israeli troops killed two senior Hamas members in an early-morning raid that same day in the West Bank city of Hebron, the Israeli military and Hamas officials said.
The two were wanted in connection with the killing of four Israelis near Hebron on August 31. Media aligned with Hamas in the Gaza Strip also said the men were behind the attack.
CBS News previously reported that one of the Palestinian boys who was struck by the hatchback suffered a broken leg. The reporting also mentioned El'Ad, a Jewish settlers' group:
Some of the incidents have become violent, like one on October 8. Boys were throwing stones at passing cars; two of the boys got hit by a car.
The driver was, of all people, the head of El'Ad. He later went to the police and said he hadn't stopped because he felt his life was in danger. Both boys survived, one with a broken leg.
For more information and context surrounding these events, we refer readers to our sources below.