 
In January 2024 a video went viral on social media, allegedly showing hundreds of fascists saluting in Rome. As of this writing, only one post with the in-question video gained nearly 30 million views. "Hundreds make fascist salute in rome outside former headquarters of the italian social movement," one post on X (formerly Twitter) captioned the video.
hundreds make fascist salute in rome outside former headquarters of the italian social movement
in 2024, not 1934pic.twitter.com/k2TJfgbUYz
— ian bremmer (@ianbremmer) January 9, 2024
The video is authentic and was captured outside the former headquarters of the neo-fascist Italian Social Movement (which no longer exists as such), as The Guardian reported on Jan. 8, 2024. Participants of the gathering were commemorating the 46th anniversary of killing of three fascists in Via Acca Larentia, known as the Acca Larentia massacre. The BBC also reported on the topic in an article with the title "Italian fascist salute images spark political uproar." It read:
Italian Prime Minister Giorgia Meloni is being urged to ban neo-fascist groups after hundreds of men were seen giving fascist salutes during a rally in Rome on Sunday night.
They were taking part in an annual commemoration for three far-right activists who were killed in the 1970s, allegedly by far-left militants.
But a video shared on social media has thrust the event into the spotlight.
In it, rows of black-clad men can be seen extending their right arms.
They are also heard shouting "Present!", in response to the rallying cry "For all fallen comrades!" - a slogan typical of the Italian far-right.
Moreover, we found multiple Italian-language articles on the topic. For instance, an Italian newspaper la Repubblica published an article on the topic with the title "Acca Larentia, hundreds of Roman greetings: it's 2024 but it seems like Rome in 1924." The article read (we translated it from Italian):
The image is striking: hundreds of outstretched arms rising upward when the "present" is called. Roman greetings in front of the former MSI headquarters in Via Acca Larentia, Rome, to commemorate three young Fronte della Gioventù members killed there in front 46 years ago, Franco Bigonzetti, Francesco Ciavatta and Stefano Recchioni, the first two by a far-left commando, the third in the clashes that followed between far-right youths and police forces.
The scene from the viral video was also commented in an article published another Italian daily newspaper, Corriere della Sera, underscoring that the footage sparked a discussion on social media.
The video with the Roman salutes
Attention is asked and then three times, to the words "for all fallen comrades," the response in chorus is "present." The "black formation" and Roman salutes, in videos on social media, strike and provoke reactions.
On Jan. 10, 2023, ANSA (Agenzia Nazionale Stampa Associata), the leading news agency in Italy, reported that over 100 people were identified for "Acca Larentia Fascist salutes." The article read:
Far-right groups from many parts of the country took part in the commemoration and the Rome branch of the DIGOS special security and political police unit is working with police in several cities to identify other people involved during the event outside the former headquarters of the neo-Fascist Italian Social Movement (MSI) in Via Acca Larentia.