 
A photo supposedly showing former U.S. President Donald Trump with his daughter Ivanka as a child, posing on a bed, has circulated online for years. Critics of the former president have shared it as alleged evidence of him supposedly acting inappropriate toward her.
The photograph is authentic. It was featured in a 1995 issue of InStyle magazine. Therefore, we rated the claim "True."
The photo surfaced on X (formerly Twitter) in January 2024 and has existed on various other social media platforms, including Facebook, Imgur, Pinterest, Quora, and Reddit.
 
(X user @MarioVe69225752)
TinEye reverse-image search results showed it has circulated online at least since 2016. "Does [Trump] have any clue how this looks to strangers?" one Reddit user commented on the image.
Snopes reached out to Trump's 2024 presidential campaign to ask about the in-question image. We will update this report when, or if, we receive a response.
It's worth noting that, in many early posts with the image, it was seemingly a photo of a printed photograph. "From the Trump family photo album," one X post claimed without evidence.
Donald Trump and daughter Ivanka photographed for a Pretty Baby-esque publicity shoot in the '90s pic.twitter.com/3jMLTZTjAg
— Anna Biller (@missannabiller) October 17, 2016
We did notice that the photograph's background seemingly matched that of other photographs from inside Donald Trump's penthouse in New York (see image below).
 
(X user @missannabiller, France24.com)
After the initial publication of this article rating the claim "Unproven," a reader shared with us what appeared to be digital scans of pages from a printed article featuring the in-question photograph. The reader confirmed via email that they owned a physical copy of the article and had scanned the image.
 
(Email from Snopes' reader)
We uploaded the reader's images into TinEye's reverse-image search. Using those results and Wayback Machine, an internet archive, we found the images indeed matched media that appeared in an article published by InStyle magazine in December 1995. We tracked down that magazine's cover, which teased the article, "at home with [...] Donald & Marla Trump."
Inside, the article with the in-question image was titled "Breakfast Above Tiffany's" and written by Leslie Marshall, according to a 2015 post by InStyle. We were unable to locate a digital version of the entire magazine issue.
 
(Wayback Machine)
Based on the images, Firooz Zahedi photographed the Trumps. We reached out to Zahedi — as well as Marshall, the article's author — for more information about the 1995 piece.
Zahedi confirmed via email that he took the in-question photograph for a 1995 issue of InStyle magazine. He said he has "not given the right to anyone else to publish it," so whoever put it online first "scanned it from the article." We will update this report when, or if, we receive a response from Marshall.
Two books by Gwenda Blair about the Trump family ("The Trumps: Three Generations of Builders" and "Donald Trump: The Candidate") cited the 1995 article by InStyle.
 
(Google Books)
This was not the first rumor about Donald Trump and his children that Snopes has fact-checked. For instance, in January 2024, we confirmed a photo authentically depicted Donald Trump with two of his children, Ivanka and Eric, alongside Jeffrey Epstein in 1993. We also investigated rumors that Donald Trump said he'd like to date Ivanka and debunked a false claim that Ivanka once said she would "mace" him if he wasn't her father.