 
In mid-August 2023, social media posts supposedly showing the gravesite of Ivana Trump, the first wife of former U.S. President Donald Trump, obscured by weeds and long grass went viral: 
The images stemmed from The Daily Mail, which reported on Aug. 12, 2023, that "Ivana Trump's cordoned-off grave" was "barely visible in [a] completely overgrown area of Trump's 506-acre Bedminster New Jersey golf course." According to the Mail, the photos were taken the previous weekend, when the golf course hosted The 2023 LIV Golf Invitational Bedminster. Snopes found no reason to doubt the image's authenticity.
Ivana Trump, the mother of Don Jr., Eric, and Ivanka Trump, was laid to rest at a family burial plot located near the tee-off spot of the first hole at the golf course on July 28, 2022. Photos taken after her burial in 2022 appeared to show the same location as the photos published in August 2023, based on the topography and trees in both sets of photographs.
Further, the photographer who captured the August 2023 images of the gravesite, Richard Harbus, covered the Trumps at the LIV Golf Tournament, as several other Daily Mail stories about the tournament featured his photography.
As part of its reporting on the gravesite in August 2023, the Mail quoted an anonymous "Trump official" who purportedly said the current headstone was temporary and that "the soil and foundation needs time to fully set, at which time a larger headstone will be used." Representatives from Trump Bedminster did not respond to Snopes' request for comment sent via the club's contact page. 
Trump, in 2017, described plans to build "a 10-plot graveyard that overlooked the first hole of the golf course." 
Because the location of the August 2023 photos appears to match the location of Ivana Trump's gravesite in older pictures, and because the photographer credited with the August 2023 photos was indeed at the golf course for the LIV tournament, the claim was True.
 