 
On March 10, 2024, a user on X (formerly Twitter) uploaded a black-and-white image of three people playing basketball and claimed it showed actors Will Smith, Mark Wahlberg and Jaleel White "shooting hoops" in 1991.
Jaleel White, Mark Wahlberg and Will Smith shooting hoops (1991) pic.twitter.com/fxsVLcfI3Q
— Fascinating (@fasc1nate) March 10, 2024
The image, which had amassed more than 450,000 views on X as of this writing, was real and was captured on Jan. 9, 1991, according to Getty Images. 
It shows the three young actors playing basketball during the 1991 "MTV Rock N' Jock B-Ball Jam" in Los Angeles.
The trio can be seen in the same clothes in another photo from the event, while other images separately show Smith, Wahlberg and White.
The picture was also used in a November 2014 HuffPost news article.