 
Context
This is a digital drawing that recreates a real photo. That real photo was not taken by JWST, nor was it taken in 2024.
Perhaps the best part about a total solar eclipse, other than actually seeing it yourself in real time, is looking at some of the absolutely stunning photographs of it that circulate on social media. 
Following the eclipse that arced across North America on April 8, 2024, posts on X (formerly Twitter) went viral, claiming that NASA's very own James Webb Space Telescope (JWST) had the best pic.
 (X user @avenaim)
Snopes investigated the origin of the photo at the request of readers. We found a photo that closely resembled the one posted online. However, it was not taken by NASA's JWST, nor was it of the 2024 solar eclipse. A reader tipped us off that the exact image present in the viral post was actually a recreation of the same photo we discovered created by an artist named Cathrin Machin. Here's what we found:
First, we investigated social media profiles from NASA and JWST — we figured that the scientists and astronomers who took the photo would be proud of the telescope's capture and post about it.
Instead, we found posts from the official JWST X account explaining that the Webb telescope cannot look at the sun, because it was designed to detect and view much, much fainter signals. JWST was designed with a sunshield specifically to block sunlight from interfering with the instruments. This means that the image could never have been taken by Webb.
Next, we ran the image through reverse-image search engines like TinEye and Google Lens, which provided us with mixed results. While TinEye found no matches, Google Lens came up with several, many of which, we noted, were posted before the eclipse on April 8. So, in addition to not being from JWST, the image isn't of the 2024 North American solar eclipse.
It does actually show a solar eclipse in North America — it's just the one that happened on Aug. 21, 2017. Several of the links provided by the Google Lens search credited the picture to Dr. Sebastian Voltmer, a filmmaker and astrophotographer.
By looking at Voltmer's social media, we confirmed he took the original photo, with the best version of the photo coming from his Flickr page. According to the details provided in the Flickr caption, Voltmer captured the image through a telescope in Wyoming using a photographic technique called HDR, which combines several different images taken with different exposure lengths to best capture detail in images with high light/dark contrast. When Voltmer posted the photo to social media, he rotated it 90 degrees to fit a vertical aspect ratio.
In 2020, Australian artist Cathrin Machin took Voltmer's social media image and redrew it in painstaking detail over the course of 10 days. Comparing Machin's version, posted on her Instagram page, to the versions that went viral after the 2024 eclipse, the colors cleanly matched. We suspect that Machin's image was mirrored and filtered, which may be why we did not find it using reverse-image search sites like TinEye.
So, no, the image in question was not taken by the James Webb Space Telescope. However, don't think of it as a discredit on the limitations of JWST — instead, think of it more as a credit to the telescope, which has changed our perception of astronomical imaging ever since its launch, astrophotographers like Voltmer, who managed to take an absolutely stunning photo from the Earth's surface, and talented artists like Machin that add even more on top.