 
Context
The video was posted in October 2020, before the Russian attack on Ukraine, and was digitally edited. 
In July 2023, a video went viral allegedly depicting a Japanese ad reading "'Stop Zelenskyy, Stop War." It had been posted on platforms such as Twitter, 9GAG, and TikTok, with captions that suggested the presence of anti-Ukrainian attitudes in Japan. Newsweek reported that the video was also shared by YouTuber Jackson Hinkle who had over 243,000 followers at the time of this writing. 
???Japan, advertising banner on the building:
"Stop Zelensky! Stop war!"
Even Japan starts to wake up pic.twitter.com/nQMVJ5AMoD
— CatEmporor (@CatEmporor) July 30, 2023
The video, however, was digitally edited to include a false advertisement on a sign that read "'Stop Zelensky, Stop War." The footage was originally posted in October 2020 by a VIRTUAL JAPAN YouTube channel and was captured in Shibuya, a special ward in the Tokyo Metropolis in Japan. It did not include an ad referring to the war in Ukraine; instead, it showed an ad featuring pictures of Japanese models.
 
(Twitter user @CatEmporor and YouTube channel VIRTUAL JAPAN)
You can watch the full video here:
 
Moreover, no reputable news outlets reported on the event, neither in English nor in Japanese (we used Google Translate to check). Given that the video was captured before the outbreak of the war in Ukraine, and was digitally edited, we rate this claim as "Fake."
Misleading footage on social media has often targeted the president of Ukraine. In June 2023, we debunked a fake image that showed Zelenskyy in a T-shirt adorned with an illustration of human testicles. In March 2022, we fact-checked a false claim that Zelenskyy wore a Nazi symbol in public appearances in 2022. On the other hand, in June 2023, we confirmed that Volodymr Zelenskyy said in June 2023 that Ukraine would hold no elections until its war with Russia ends.