 
On April 27, 2023, the day daytime television talk-show host Jeremy Springer died, "BBCNewsnight," BBC's daily news and current affairs program, posted a video on Twitter in which Springer admitted that he did not watch his own show.
The claim was true, since the video from February 2014 showed Springer admitting to it to "BBCNewnight's" Jeremy Paxman during an interview. "I don't watch my show and I've always said that," Springer said. 
A search through Amnesty International's YouTube DataViewer confirmed the authenticity of the video of the onetime mayor of Cincinnati making the comment. The interview aired on Feb. 26, 2014, with the headline, "When Paxman met Springer - 'The show is stupid but I was more ashamed of being a journalist'."
The Cincinnati Enquirer, citing Reuters news service, reported the same: 
"I would never watch my show," Springer told Reuters in 2000. "This is just a silly show. I don't take it seriously. But when people argue about the show intellectually, then I'm prepared to answer about why I think it is OK to do it and why I think it's important that shows like that are on the air."
A 6-year-old article on TV Overmind, a website that covers television shows, also reported Springer's comment about not watching his own show. 
The TV host was known for "lurid drama" and "known for chair-throwing and bleep-filled arguments" during his daytime show.
Given that the host himself admitted that he did not watch his show, we rate this claim as "True."