 
In April 2024, Facebook users were shown a paid advertisement with a photo of New York Jets quarterback Aaron Rodgers. The ad claimed, "Aaron Rodgers facing lifetime suspension."
Users who clicked on the ad about the Super Bowl XLV MVP were led to what appeared to be an article on FoxNews.com. After all, the website showed the Fox News' article design, colors and logo. The story even credited Fox News' chief political analyst Brit Hume as its author.
The headline read, "Aaron Rodgers gets caught! The NFL's investigation into his 'suspiciously speedy' recovery reveals something shocking." The mention of Rodgers' recovery referred to when he tore his left Achilles tendon just four snaps into the Jets' season opener against the Buffalo Bills on Sept. 11, 2023.
However, the truth was this article was hosted on cickross.site, not FoxNews.com. The story was completely false and had been made up to promote a scam for Bloom CBD Gummies – the product the article misleadingly said was tied to his recovery. To be clear, Rodgers has no involvement with the product. Also, according to a search of cickross.site with the ICANN Lookup tool, the domain's registrant may reside in China.
Further, Snopes noted Meta has been accepting money to display these very same false and scammy paid ads about Rodgers supposedly receiving a lifetime suspension since at least October 2023, meaning the ads leading to CBD gummies scams have been showing to users – with apparently little to no resistance from the multi-billion dollar social media company – for at least six months.
Part of the false and scammy article on cickross.site read as follows:
Rodgers' product, Bloom CBD Gummies, has been selling like hotcakes, with stocks depleting within minutes. He admits that his main challenge as CEO is meeting the overwhelming demand. His CBD wellness line is not only 90% cheaper but also five times more effective than similar offerings from Bayer and other "Big Pharma" companies.
NFL Comissioner [sic] Roger Goodell was furious, as some of the league's biggest sponsors are corporations who are part of 'Big Pharma.' Goodell says these sponsors are now looking to sue the NFL due to Rodgers' new product. He is now calling for Rodgers' indictment, stating, "While I am pleased that Aaron found an alternative to prescription medications, his announcement directly violated the league's promotional policies and his own contract."
The following day, Aaron Rodgers appeared on live TV again, not to apologize, but to offer viewers discounted samples of his product.
As seen in this scam article, one common tactic of scammers is to mention "Big Pharma," "Big Energy" or other similar phrases. These phrases are included not to make a valid point but rather to toy with the emotions of potential victims, all to try to get them to believe making a purchase of a gummy product will cut into the profits of the tycoons sitting at the top of said industries.
Scammers promoting snake-oil claims about CBD gummies and "keto gummies for weight loss" often feature famous people who have nothing to do with the products in an attempt to sell more of their stock, as we previously noted in similar stories about Oprah Winfrey, Ree Drummond, Kelly Clarkson and married couple Tim McGraw and Faith Hill, for example.
In March, Snopes contacted the office of public affairs with the FTC by email to ask if it was investigating the existence and massive reach of gummy scams. We received no response.