 
On Aug. 28, 2023, a dubious user on X (formerly Twitter) posted a video that appeared to show U.S. first lady Jill Biden speaking in a school and then reacting to a child who purportedly had yelled, "Shut the fuck up!"
??? pic.twitter.com/9gUP98NEak
— il Donaldo Trumpo (@PapiTrumpo) August 28, 2023
While the visual part of the Jill Biden video was indeed real, the sound of the child yelling at her was ripped from a years-old, completely unrelated clip and digitally inserted.
As of this writing, the post had more than 3 million views, more than 8,000 reposts, and over 36,000 likes.
The context of the video was that, on Aug. 28, President Joe Biden and Jill Biden had visited Eliot-Hine Middle School in Washington to welcome students back for the new school year.
BBC Verify journalist Shayan Sardarizadeh posted of the misleading clip, "This video, with 3 million views, claims to show a schoolchild shout a profanity at Jill Biden during a recent visit to a Washington DC school. The clip's been manipulated. The profanity has been taken from a separate video involving a boy and a teacher."
This video, with 3 million views, claims to show a schoolchild shout a profanity at Jill Biden during a recent visit to a Washington DC school.
The clip's been manipulated. The profanity has been taken from a separate video involving a boy and a teacher. pic.twitter.com/dKnVjoZfMP
— Shayan Sardarizadeh (@Shayan86) August 29, 2023
This wasn't the first time that the sound of the child's crude remark had been added to a video with Jill Biden. In November 2021, a clip of the first lady speaking to children about the holiday season featured the same vulgar audio.
While some users might believe it's quite obvious that these videos had been edited to add the child's crude remark, not all online users are at the same level of proficiency when it comes to technology and the sniffing out of fake content. Users have undoubtedly seen plenty of proof of this in recent years while reading through the comments sections under popular online news articles.
The same X user who posted this misleading video also recently posted another clip that had added audio. As we reported, this previous video made it sound as if Joe and Jill Biden were met with crude remarks during their visit to Maui to witness the areas scourged by the August 2023 fires.
For further reading about videos that contain genuine visuals with doctored audio, we once reported in 2020 about a clip that claimed to show then-President Donald Trump caught on a hot mic saying unkind things about his supporters. However, the sound in the video had been manipulated, meaning that it did not, in fact, depict Trump insulting his supporters.