 
A viral photograph on Reddit claims to show The Doors' lead singer Jim Morrison getting arrested by a police officer while on stage.
The caption claims:
In 1967, Jim Morrison was maced by a cop for making out with a fan backstage. When the show started, he called the cop "a little blue man in a little blue hat" in an arena of thousands of people. Morrison then became the first ever rockstar to be arrested on-stage, which caused a riot. True icon.
Morrison was indeed arrested onstage one December night in 1967 in the midst of a performance with the still-young rock band. A bandmate even remembered the incident in his memoir, “Set the Night on Fire.” Photographs and archival footage as well as numerous accounts of that night confirm the event took place. While he has been described as the first rock star to be arrested on stage, this has so far been difficult to prove.
Doors guitarist Rob Krieger described in an excerpt published in Lithub what it was like when Morrison was arrested at the concert in New Haven, Connecticut, writing, “I suppose I should offer my account here. And maybe even take my share of the responsibility.” He wrote how Morrison had begun drinking heavily as their success grew, and band and crew members alternated responsibility for keeping him sober for performances. However, Krieger’s efforts to control Morrison’s drinking didn’t work.
The issues with the police, he wrote, began before the concert:
Later that night I was in our dressing room when I heard Jim screaming. We all went running out to see what happened and found Jim yelling at some cops and the cops yelling back. During the commotion we stitched together what had happened: Jim was making out with his date in a shower stall when a police officer confronted him, thinking he was a random member of the crowd who had snuck backstage. Jim allegedly mouthed off, and the cop allegedly sprayed him with Mace. I had no problem believing the story. Jim loved mouthing off to cops, and cops loved having an excuse.
The encounter so angered Morrison that he mouthed insults at the police during the band's performance:
The show itself—or at least the portion of it we got to play—went pretty well. If anything, the Mace probably sobered Jim up a bit. As we started playing “Back Door Man,” Jim launched into his now-famous rant about the little blue man in the little blue suit with the little blue cap who had temporarily blinded him backstage. The crowd cheered Jim on as we jammed behind him. Like at all the best Doors shows, we were creating a moment. A specific connection with a specific audience that would exist only on that specific night. I was completely oblivious to the dozens of police officers waiting in the shadows until the house lights came up and the shadows were removed.
Suddenly we were surrounded. A police lieutenant marched onto the stage and Jim offered him the microphone: “Say your thing, man.” Even at that point I wasn’t really nervous. What were they going to do, arrest him? Onstage? In the middle of a show? For telling a completely true story?
As it turned out, yes. The police grabbed Jim and the crowd went wild. Ray, John, and I stood there in shock. [...]
Bill [the tour manager]—only nineteen years old at the time—was the one who intervened when Jim first got maced backstage, and now he was the one throwing himself onto a cop’s back and yelling, “Leave him alone!” By the time Ray, John, and I followed him offstage, Jim was already in the back of a squad car, and Bill had switched his focus to protecting our gear from the rambunctious crowd.
Eventually the police released Morrison on bail paid for out of earnings from the performance.
The New Haven Register's entertainment editor described it as: “Blood in the streets? It was more like Mace in the Arena.”
In 2005, a reporter with the New Haven Register even tracked down the woman who was with Morrison when he was maced by the police, as her name was written in a police report from the night. However, she did not want to be contacted.
The Doors keyboard player Ray Manzarek also described the night in a video interview:
Krieger recalled returning to the same venue 45 years later, and a man approached him backstage, introducing himself as the son of the police officer who maced Morrison. Krieger wrote: “He officially apologized for his dad’s behavior. On behalf of the band that his dad helped make famous, I accepted.”