 
Since as early as 2013, a photo of Joan Baez and Jimi Hendrix apparently smoking marijuana and sharing a bong repeatedly goes viral on various social media platforms:
This picture has been manipulated. The original photo, taken in August 1968, contains no bong:
The caption provided by Getty Images explains the context behind the photograph, which occurred during a relief concert for refugees of the Biafra-Nigeria Civil War:
Folk singer Joan Baez and rock singer Jimi Hendrix chat between acts at a Biafran Relief Benefit show at a place in Manhattan called Steve Paul's Scene. Both Miss Baez and Hendrix performed free of charge and Hendrix contributed $500 cash to the fund. The benefit was to raise food and money for refugees of the Biafra-Nigeria Civil War.
It is unlikely that Baez would be photographed smoking marijuana, as she has publicly stated her distaste for drugs. In discussing her short-lived relationship with Bob Dylan with Rolling Stone Magazine, for example, Baez referenced her lack of interest in drugs: 
By 1965, though, Dylan's desire to move toward rock and his waning interest in protest songs helped drive them apart. Baez thinks her distaste for drugs distanced her from Dylan in the Sixties and later, during their reunion on the 1975–76 Rolling Thunder Revue. "I was the only one who didn't do drugs," she says of those shows. "It was the same as that trip to England," she adds, referring to the 1965 Dylan tour documented in Don't Look Back. "I couldn't connect with what their brains were doing."
In a 2021 interview with CBS, Baez said that she did "zero" drugs during her heyday as a musician in the 60s, though she has, periodically, tried marijuana more recently. "I try periodically because people say it's a great way to relax or whatever," she said. "It doesn't work for me."
Because the image is photoshopped to add a bong and marijuana smoke that were not there in the original photo, we rate it Fake. 
 