 
It was Feb. 4, 1978. The president of Egypt was in town, and U.S. President Jimmy Carter was spending the afternoon flying down a hill on a toboggan at Camp David.
It sounds unbelievable, but it's true — Carter, 54, spent the morning talking with President Anwar Sadat and then the afternoon playing in the snow with his daughter, according to photos from the National Archives.
Camp David, the president's private retreat in northern Maryland, has long been used as a meeting ground for diplomatic talks, most famously by Carter himself when he brokered the Camp David Peace Accords between Sadat's Egypt and Israel, represented by Prime Minister Menachem Begin, in September 1978. But as the photographs from Feb. 4 prove, September wasn't the only month the Egyptian leader visited Camp David.
News articles from the weekend of Feb. 4 - 5, 1978, explain that Carter had invited Sadat to Washington, D.C., and to Camp David to better understand the Egyptian leader's goals and expectations if they were to discuss peace with Israel in the future.
But going to Camp David meant a bit of a retreat for the presidential family, regardless of who else was there. Additional photos show the former president pulling the toboggan for his daughter Amy and one of her friends. Photographer Karl Schumacher's film roll is titled "Winter Games at Camp David," and all of the photos, including Carter meeting with Sadat in the morning and then burning off steam in the afternoon, are viewable online through the National Archives.