 
On Dec. 18, 2023, a fake J.K. Rowling tweet appeared in a TikTok video. The image shows a tweet supposedly written by Rowling saying that two Harry Potter characters, Dumbledore and Grindelwald, used to be in a gay relationship, but never had gay sex because Dumbledore would use a potion to transform into a woman. The TikTok gained over 100,000 views and 17,000 likes and was reposted on other social media sites like X (formerly known as Twitter).
I guess Dumbledore being gay isn't canon anymore in lieu of JK's descent into queerphobia pic.twitter.com/OFyGgxcOZV
— ?michael? (@1nnerquarkness) December 20, 2023
Many users likely believed the tweet was real because of Rowling's very public and highly controversial stance on transgender women. Many have accused her of being transphobic, and view the rather chaotic statement the tweet shows as consistent with her habit of sharing background information about the Harry Potter world on Twitter.
But the tweet was fake. We searched through both J.K. Rowling's current timeline and archived versions of it much closer in time to when the tweet was supposedly posted, but could not find any online record of it. The TikTok user who posted the tweet on Dec. 18 posted a follow-up video mentioning that he could not confirm whether or not the tweet was real.
The date of the tweet makes sense, however. Rowling did confirm that Dumbledore and Grindelwald had a "sexual relationship" about a week before the tweet was supposedly posted.
It's not the only time fake tweets from Rowling have been assumed to be true. YouTube creator Willie Muse once posted a video telling the story of the time he created some fake tweets supposedly sent by author J.K. Rowling for a 2015 CollegeHumor article. One of the tweets ended up in a Harry Potter fan book.
Snopes covered another example of a fake J.K. Rowling tweet in June 2022.