 
On Jan. 8, 2024, a user on X posted a video of Oscar-winning actor Emma Stone purportedly saying of stand-up comedian Jo Koy, who had just hosted the previous night's 81st annual Golden Globe Awards, "What an a--hole." According to the post, after the awards show and while taking questions from members of the press, Stone had called Koy an "a--hole" for making a joke during the broadcast about Taylor Swift.
"#EmmaStone saying a--hole to Jo Koy after her [his] jokes about #TaylorSwift," the post read.
However, while it's certainly possible that Stone was displeased with a joke that Koy had made about Swift, this rumor about her calling him a vulgar word was not true. The video was real but the caption was misleading. For rumors such as this one, we apply a rating of "Miscaptioned" rather than "False."
The Full Video
The same video was shared by The Hollywood Reporter with the caption, "Emma Stone jokes about getting Taylor Swift’s support at the #GoldenGlobes."
Emma Stone jokes about getting Taylor Swift’s support at the #GoldenGlobes pic.twitter.com/GjlnCkXKDR
— The Hollywood Reporter (@THR) January 8, 2024
Entertainment Tonight posted a complete video of the question that a reporter had asked of Stone:
REPORTER: Emma, I don't know if you noticed, but when you won, Taylor Swift gave you a huge applause. What are your thoughts on her cheering your win?
STONE: (joking) What an a--hole, am I right? No, I've known her for almost 20 years, so I was very happy she was there. And she was also nominated tonight, which was wonderful. And, yes. What an a--hole.
The full moment begins at the 2:54 mark in the video below.
During the Golden Globes broadcast, Stone won the best actress in a musical or comedy award for her role as Bella Baxter in the film "Poor Things." The movie also won the night's award for best comedy or musical.
Koy's Joke About Swift
Swift attended the awards ceremony after being nominated for her concert movie "Taylor Swift: The Eras Tour" in a new category dubbed “cinematic and box office achievement.” That honor was ultimately given to the film "Barbie."
Following the monologue, Koy made a joke about Swift, which resulted in her taking a sip of her drink. Part of his joke was, "The big difference between the Golden Globes and the NFL? On the Golden Globes, we have fewer camera shots of Taylor Swift. I swear. There's just more to go to."
Koy's Monologue: 'A Train Wreck'
As for Koy, his monologue was widely panned. For example, Hollywood reporter Brooke Barnes of The New York Times wrote that Koy's monologue was both "chaotic and sloppy," calling it "a train wreck."
At one point during his monologue, Koy added, with only a small bit of laughter and applause from the crowd, "Yo. I got the gig 10 days ago. You want a perfect monologue? Yo. Shut up. You guys – you're kidding me, right? Slow down. I wrote some of these, and they're the ones you're laughing at."