 
An old picture of Joe Biden biting or nipping a finger of Jill Biden garnered renewed attention after a high-follower Twitter profile reposted it with the assertion it was real:
Indeed, this photograph is authentic, correctly captioned, and not generated by artificial intelligence (AI) or digital manipulation. The picture, taken by photographer Joshua Lott on Dec. 30, 2019, is captioned in the Getty Images database with this text:
COUNCIL BLUFFS, IA - NOVEMBER 30: Democratic presidential candidate, former Vice President Joe Biden bites the finger of his wife Jill Biden as she introduces him during a campaign event on November 30, 2019 in Council Bluffs, Iowa. 
Biden, who begins his eight-day bus tour across Iowa on Saturday, once lead the state in the polls but now trails presidential candidates Pete Buttigieg and Elizabeth Warren with just under 3 months until the 2020 Iowa Democratic caucuses. (Photo by Joshua Lott/Getty Images)
Several media outlets, including the New York Post, wrote stories about the photograph at the time during his presidential campaign. 
"A jovial Joe Biden nipped his wife Jill's finger onstage Saturday at a rally in Council Bluffs, Iowa, as she introduced him at the first stop of an eight-day, 800-mile road trip through the first-to-caucus state," the Post reported, positing that the now-First Lady "must have looked good enough to eat."
Because the photograph is authentic and previously documented, we rate this claim as "True."