 
In September and October 2023, various purported celebrity news YouTube channels published videos that claimed podcaster Joe Rogan had apparently confronted entertainment icon Oprah Winfrey and actor Dwayne Johnson, better known as The Rock, about supposed nefarious activities surrounding the August 2023 Maui wildfires.
Their connection to Hawaii: Winfrey owns property on Maui, while Realtor.com reports that Johnson had a vacation rental on Oahu and had spent time in Hawaii when he was a child.
According to the thumbnail images for these videos, in face-to-face interviews on "The Joe Rogan Experience" podcast, Rogan had accused Winfrey and The Rock of attempting to profit from the wildfires.
For example, one clip from the Drama Bay YouTube channel had the title, "5 MINUTES AGO: Joe Rogan CONFRONTS Oprah for Scamming Maui people!!!?" The video (archived) was viewed more than 228,000 times on YouTube.
Rogan never said this to Winfrey, nor had she ever appeared on his podcast.
Then, on Oct. 8, the same YouTube channel posted a similar video (archived) about The Rock. The video title read, "Joe Rogan SLAMS The Rock And Elites For Scamming Maui People!!!?"
Again, Rogan never said this, nor had The Rock ever been a guest on his podcast.
These and several other videos on other similar-looking YouTube channels all promoted similar rumors. One of those other videos came from the Celebrity Glance YouTube channel and had more than 621,000 views. The title of the video (archived) read, "Joe Rogan & Elon Musk Expose Oprah's Plan To STEAL From The People Of Maui."
Here's the kicker: All of these videos featured narration, scripting, sequencing and thumbnail images that appeared to have been a product of artificial intelligence (AI) tools.
The Drama Bay YouTube channel's video about Rogan and Winfrey began as follows:
AI-GENERATED NARRATOR VOICE: In the most recent episode of The Joe Rogan Experience, our candid podcast host, Joe Rogan, made some headlines by dropping a surprising bombshell. He suggested that media mogul Oprah Winfrey might be involved in shady land deals. Specifically, she's been eyeing properties owned by individuals caught up in various controversies. The Maui fires have left a community in turmoil, with many children affected by the tragedy and nowhere to be found, and the connection to the ongoing concerns surrounding Oprah Winfrey is undoubtedly cause for concern.
Joe Rogan and several other commendable celebrities have tried to warn us time and time again about how these Hollywood elites would do anything to keep filling their well of riches. And once again, Oprah is suspected of being involved in this terrible incident. Could she be profiting from these disasters or even possibly be behind them?
The other videos about Rogan, Winfrey, The Rock, Musk and Maui all followed a similar script.
Despite all of the claims made in these AI-generated videos, the truth of the matter was that neither Winfrey nor The Rock have ever been guests on Rogan's podcast. Further, no evidence was presented that would show Rogan had confronted Winfrey or The Rock for having orchestrated the wildfires or for scheming to profit from the disaster.
Unfortunately, the comments under all of these videos were filled with many thousands of users who apparently believed the false rumors. In fact, most of the commenters didn't mention AI at all, perhaps because they didn't realize they were watching AI-driven videos.
For more on the background of a relief fund set up by Winfrey and The Rock for Maui wildfire survivors – and misinformation that surrounded the launch of the fund – we encourage readers to visit our past detailed reporting.