 
In early June 2023, social media users and meme profiles started sharing a picture allegedly showing U.S. President Joe Biden wearing an inflated bubble wrap suit — what at least one post described as "a new costume designed to provide protection against falls" and "help him avoid unnecessary injuries." The 80-year-old president is often the target of rumors attempting to point out his lack of physical or mental fitness for office.
But the photograph of the bubble wrap contraption supposedly unveiled by the White House and NASA wasn't real. It was the product of software that uses artificial intelligence (AI) to create seemingly realistic images based on text prompts.
Based on our research, there was no evidence of the image online before June 6, 2023, and the original creator of the AI-generated image was unknown. A reverse-image search showed numerous Russian-language websites reposted the photograph. Some users directly pointed to the fact that it was AI-generated or labeled it art of a "neural network."
The image had visual clues of not being real. When we took a close look, we saw Biden's left hand had seven fingers. Extra or missing fingers, weirdly shaped ears, and other questionable physical features are often tell-tale signs of AI-generated images.
AI or Not, a program that scans images for signs of AI confirmed our findings. What's more, no reputable source shared the photograph of Biden in the inflated bubble wrap suit.
As artificial intelligence advances, it will become increasingly important to know how to identify content generated by the technology. To help you spot AI-generated pictures, we have prepared some tips. If you're unsure if a photograph on social media is authentic, feel free to send it to us.
 