 
On March 9, 2024, a photograph allegedly showing John Lennon and Yoko Ono waiting for a maid to make their bed in a hotel room in 1969 was shared on social media. 
"John & Yoko waiting for the maid to make the bed so they can continue protesting against the system, 1969," one Facebook post from 2023 with the photograph read. "John Lennon and Yoko Ono ready to fight the oppresive and exploiting capitalist system, but first they'll have to wait until their Manhattan departement's maid finishes the bed and serves breakfast," another post captioned the photo. 
 
(iFunny user LeftHandedBass)
Reverse-image search results showed that the photo was shared on various platforms such as iFunny, Facebook, 9GAG, and Pinterest.
In short, the photograph is authentic and was indeed captured in 1969, when Lennon and Ono held their first "Bed-In for Peace" protest during their honeymoon at the Amsterdam Hilton Hotel in Amsterdam (and again later in Montreal).
We found the photograph was available on Alamy website, an online repository of stock images. Alamy stated that the photo was captured on March 25, 1969. 
In 1969, the world-famous couple staged a unique form of protest called the "Bed-ins for Peace" to oppose the Vietnam War and promote peace. Instead of traditional protest methods, the couple chose to use the publicity from their recent marriage to highlight their message of peace by staying in bed in their pajamas. They held two week-long protests: one at the Hilton Hotel in Amsterdam and the second at the Queen Elizabeth Hotel in Montreal. The events were open to the media for several hours each day, allowing Lennon and Ono to discuss peace with the press. 
We found a contemporaneous news article that explained the context of the photograph. It was published in Daily Mirror on March 26, 1969, with the headline "Beatle John and Yoko are forced out of their £20-a-day bed by Maria, the hotel maid" (we accessed it via The British Newspaper Archive).
 
(The British Newspaper Archive)
The article explained that the photograph featured Maria de Soledade Alves, a Portuguese maid at Amsterdam's Hilton Hotel. It read (emphasis ours):
BEDMATES John Lennon and Yoko Ono, like many a visionary and revolutionary before them, discovered yesterday that being out of this world can have its little difficulties.
Suddenly, in their flower-scented £20-a-day Presidential Suite above Amsterdam, they found that high-thinkers occasionally have to compromise with more down-to-earth mortals ... such as hotel maids.
Suddenly, the serenity of Day Two of the Great Lennon Lie-in was interrupted by a rival "happening": The Changing of The Bed Linen. And Beatle John and his Japanese bride had to get out of bed.
John and Yoko, who married last Thursday, took to their bed "as a protest against war violence in the world." They planned to stay tucked up for seven days.
But that was before Maria de Soledade Alves, a Portuguese maid at Amsterdam's Hilton Hotel, came on the scene with a pile of new linen. Yoko, in a high-necked, old- fashioned white nightie, fled to a chair.
When Maria moved on to another room, the 28-year-old Beatle and his 34-year-old wife hopped happily back into bed.
To turn their backs on the world and peacefully contemplate the skyline of Amsterdam.
Pictures by CHARLES LEY
If you want to learn more about the Bed-ins for Peace protests, you can watch the "BED PEACE starring John Lennon & Yoko Ono (1969)" documentary shared on Ono's YouTube channel on International Peace Day in 2020. The video's description included a message from Ono that read:
Dear Friends, In 1969, John and I were so naïve to think that doing the Bed-In would help change the world. Well, it might have. But at the time, we didn't know. It was good that we filmed it, though. The film is powerful now. What we said then could have been said now. In fact, there are things that we said then in the film, which may give some encouragement and inspiration to the activists of today. Good luck to us all. Let's remember WAR IS OVER If We Want It. It's up to us, and nobody else. John would have wanted to say that.
love,
Yoko Ono Lennon
NYC
In January 2023, we investigated another Lennon rumor — whether a meme showed the moment he and Chuck Berry reacted to Yoko Ono "screeching into the microphone" during a 1972 appearance on "The Mike Douglas Show." 