 
Born Marion Morrison in 1907, Hollywood screen actor John Wayne, who died in 1979, starred in countless westerns and became the very model of a movie cowboy, projecting a rugged, hyper-masculine public image both on film and in real life. 
American actors John Wayne and Dean Martin on the set of "The Sons of Katie Elder" directed by Henry Hathaway. (Sunset Boulevard/Corbis via Getty Images)
However, a photograph showing the film icon in a decidedly different light is frequently shared online. Here's an example from Twitter, posted with the comment, "Few things will upend the notion of rugged American Masculinity like seeing John Wayne sporting beachy espadrilles and short shorts": 
The photograph dates from 1949 and is authentic. It was taken by the award-winning professional photographer Phil Stern and appears in his online archive. It was captioned as follows in a box set of his Hollywood photographs: 
John Wayne, Acapulco, Mexico, 1949 
Wayne loved Mexico, location for many of his films. He bought an elegant resort hotel on the Acapulco coast and vacationed there often. The shorts, open shirt, leather bag, even the espadrilles were the he-man attire of the period. Many years later England's "Daily Mirror" ran this photo with the caption, "Is this the Duke? Or the Duchess?"
It's true that American men, and perhaps "he-men" in particular, tended to wear short, tight shorts as beachwear in those days, if photos like this shot from 1945 are any indication: 
Young couple enjoying the beach, 1945. (Harold M. Lambert/Getty Images)
Fashions do change, and it would appear that John Wayne's choice of beachwear was smack dab in the mainstream for its time. 