 
On April 18, 2024, a photograph was shared to X (formerly Twitter), allegedly showing a close-up photograph of Jupiter. "Using my Nikon Z 8, I captured this amazing shot of Jupiter," the post read. "Looks like your coffee table, but it's as good as anything NASA puts out," one user commented under the post.
 
(X user @AlwaysFrosted2)
However, Google reverse-image search results showed the photograph was first shared on Reddit in 2018. Its caption at that time described it as "a stone slab that looks like Jupiter's storms." In the comment, the original poster specified that the stone in the photo was Brentwood, "a quartzite sandstone from Tennessee," known for looking like petrified wood. Moreover, it's worth noting that the Nikon Z 8 camera was not released until May 2023. Therefore, we have rated this claim as "Miscaptioned."
We did locate an authentic close-up photograph of Jupiter captured in 1979, showing its Great Red Spot, on Getty Images:
Voyager 1's image of a close up of the turbulent region around the Great Red Spot on Jupiter, a storm that has been raging for hundreds of years. The white spot shows another cloud system that appears to have formed around 1940. Two Voyager spacecraft were launched in 1977 to explore the planets in the outer solar system. Voyager 1 flew past Jupiter at 278,000 kilometres in March 1979 before flying on to Saturn. (Photo by Oxford Science Archive/Print Collector/Getty Images)
 
(Getty Images)
We have fact-checked other Jupiter-related topics. In January 2022 we investigated whether a time-lapse video showed the moons Europa and Io orbiting Jupiter. In August 2021, we fact-checked a photograph allegedly showing what Jupiter would look like if viewed from its south pole. We have also written an article on a photograph taken in the summer of 2020, reportedly showing Jupiter in the sky surrounded by its four largest moons.