 
On Oct. 26, 2023, the purported celebrity gossip YouTube channel This Happened published a video that scurrilously claimed Grammy Award-winning singer Justin Timberlake had responded to what were described as fellow Grammy-Award winning singer Britney Spears’ “blaccent and culture vulture allegations.” The claim was false, as we will explain below.
The claim spread after Spears’ memoir “The Woman In Me” was released on Oct. 24, 2023. In the memoir, Spears wrote about her relationship with Timberlake, whom she dated from 1999 to 2002, according to news sources. Spears wrote that one time when Timberlake had seen R&B singer Ginuwine in New York City, he had said, “‘Oh yeah, fo’ shiz, fo’ shiz. Ginuwine! What’s up, homie?’” 
A sound bite of actress Michelle Williams, who narrated the audiobook version of Spears’ memoir, reading the excerpt went viral following its release. Some social media users posted about Timberlake using a “blaccent” as the clip went viral, which Dictionary.com defines as the imitation of Black English by non-Black people. Timberlake has previously been accused of cultural appropriation as well as being a “culture vulture," which Salon wrote about in the wake of the memoir's release.
 
This Happened's video title read, "Justin Timberlake Responds To Britney Spears' Blaccent and Culture Vulture Allegations." The thumbnail quoted Timberlake as having supposedly said, "She's pathetic," presumably talking about Spears and what she had written in her memoir. The video had been viewed over 64,000 times on This Happened’s YouTube channel at the time of this writing. 
 The YouTube video's thumbnail. (@thishappened1592/YouTube)
The YouTube video also circulated on TikTok, with one TikTok post we found featuring a clip of the YouTube video having over 1.1 million views at the time of this writing. We also found the video posted on Facebook.
At the time of this writing, there was no evidence that Timberlake had responded in any way to the viral excerpt from Spears’ memoir, much less called her "pathetic."
At the bottom of the description under the YouTube video, a disclaimer said:
The content on this channel may contain gossip-based information, rumors, or exaggerated portrayals of reality. Please exercise your own discretion while watching and remember that not all information presented may be factual or verified
As we've seen with many such videos across multiple celebrity gossip YouTube channels, this clip bore a misleading video title and a mix of old and unrelated news, false claims and other emotionally charged moments that likely were meant to elicit angry responses in the comments. Such videos often end up with hundreds or thousands of comments from users at least some of whom appear to believe the misleading information presented in the clips.
We've previously fact-checked other fake celebrity gossip rumors published by This Happened, like the false claim that stand-up comedian Dave Chappelle had exposed TV personality and entertainment icon Oprah Winfrey as a “handler for Hollywood elites.”