 
A viral photograph that has circulated for years on Reddit and other social media platforms purports to show the first woman to officially run the Boston Marathon, Kathrine Switzer, being accosted by a race official.
The above photo is an authentic depiction of what happened when Switzer ran the Boston Marathon in 1967, and shows John "Jock" Semple, the man in the suit who was also an organizer attempting to pull her out of the race. The other men running alongside her tried to block Semple from doing so. The encounter was captured in a series by photographers on the scene, and various moments can be seen on Getty Images.
Switzer was the first woman to run the race who managed to obtain an official bib with a number. Women had run in the marathon before her, but without a number. Switzer told ESPN that she began running in order to improve her conditioning for field hockey.
Eventually, she decided to train for the Boston Marathon after searching through the rule book for any gender-specific language that would prevent her from doing so. Since she did not find any rule that stopped her from participating, she registered under the name K.V. Switzer, paid the fee, and wore gray sweats with a hoodie pulled up around her head, though she said that she was not trying to avoid detection.
According to Sky Sports, another woman, Bobbi Gibb, had run and completed the marathon in 1966, though she hid in the bushes near the start line and disguised herself in a hoodie while running without an official bib.
Switzer, however, described how no one realized at first amidst the snow and general “chaos” that a woman was running among them. She was discovered slowly, with many men being open to her presence, until the officials took notice. She said the following in an interview with ESPN in 2017:
The race began and the group settled into an easy pace. Switzer likened that first euphoric mile to a pilgrim making the journey to Mecca. When she threw off the trash bags and dropped the hoodie, revealing her shoulder-length chestnut hair, the runners around her starting smiling and nodding.
"People were very happy to see a woman out there on the course," Leonard said.
The press truck passed them on the way to the front of the race.
"A couple of people were yelling, 'Hey, it's a broad,' or something along those lines," Leonard said. "There's cameras snapping pictures continuously for about 30 seconds or so, and they moved on. Then slightly behind that, suddenly there was a sort of uproar."
Two men had jumped off at the two-mile mark -- John "Jock" Semple and his co-race director, Will Cloney. Semple was a fixture in the Boston running community. When the truck passed Switzer's group, a reporter chided the 63-year-old Scotsman, saying, 'Hey, Jock, you've got a broad on your hands today.'"
Semple yelled, "Stop the bus, boys! Stop the bus!"
[...] What happened next was famously captured by Boston Herald staff photographer and Pulitzer Prize winner Harry Trask, who, while smoking a cigar and wearing a beret, was the only one on the media truck who jumped off to get a better angle. [...]
"They always say a photograph tells a thousand words," Switzer said. "This photo of me running and being attacked by a race official and him getting bounced by my boyfriend flashed around the world. I think it was a big turning point in women's sports."
She heard someone chasing her. "I heard leather shoes on the pavement," she said. "And I turned, and he grabbed me and screamed at me, 'Get the hell out of my race and give me those numbers,' and he threw me back and went to pull off my bib numbers."
Her then-boyfriend who was part of her running group crashed into Semple’s shoulder, while another companion, her trainer shouted, "I trained her. Leave her alone. She's all right."
Switzer remembered feeling blindsided, humiliated, and then very angry. She kept running in the race, slowing her pace to conserve energy and finishing in 4 hours and 20 min.
But the story did not end there. Switzer went on to champion women in sports, continued running in the marathon, and became close friends with Semple, according to his obituary. A photograph of Switzer and Semple at the 1973 marathon, with their arms around each other, showed just how much things had changed in a matter of a few years. Switzer said Semple became the first to welcome women onto the field in 1972 when it was officially opened up to all.
In a 1968 interview with Sports Illustrated, Semple said he was only trying to pull the number off her back. She had reportedly sent a male friend to pick it up, and Semple was outraged at the deception.
"I'm not [opposed] t' women's athletics," he said, and had even donated trophies to women's races. "But we're taught t' respect laws—t' respect rules. The amateur rules here say a woman can't run more th'n a mile and a half. I'm in favor of makin' their races longer, but they doon't belong with men. They doon't belong runnin' with Jim Ryun. You wouldn't like to see a woman runnin' with Jim Ryun, wouldya?"
Switzer described visiting him just before his death in 1988: “The fact that someone could change so dramatically gave me hope that the rest of the world could be as big and broadminded.”