 
On Jan. 24, 2024, a viral image on X claimed to show actor Keanu Reeves holding a neon sign that read “Love Ukraine.” The image was posted by X user @MykhailoRohoza, who described himself as a Ukrainian in Canada and a veteran, with the caption, “Thank you, American friend!”
(Screenshot via X)
We were unable to find an authentic source for this image. Reeves does not have any social media accounts, and this image did not emerge on any reliable news source or even gossip outlets. The image also appears to be generated by artificial intelligence. As such we rate this image as "Fake."
We were able to determine that the image was AI-generated through multiple methods. First, we zoomed in to look closely at Reeves’ facial features and hands. We found that the forefinger on his left hand was too long and his left thumb looked heavily edited.
(Screenshot via X)
Google’s reverse-image search tool did not return any results, leading us to conclude that the image was a digital creation.
The X account that posted the above image has posted a series of AI-generated images, often featuring the Ukrainian flag.
Reeves has, however, expressed support for Ukraine during its war with Russia. The government of Ukraine’s verified Instagram account shared a photograph of the actor standing alongside two women with a poster featuring the Ukrainian colors and a message of support.
The Instagram post from March 27, 2022, stated, “If Neo is with us, who is against us? Keanu Reeves stands with Ukraine ?? The words on the poster — [Everything will be Ukraine!] — is a typical phrase we use meaning Ukraine / Everything will be alright.”
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by Ukraine.ua (@ukraine.ua)
For more tips on how to spot AI-generated images, read our guide.