 
In late October 2023, a photo was shared on X (formerly Twitter), allegedly showing a student holding a sign reading “Keep the world clean" with an illustration of the flag of Israel in a bin.
Meet Marie Andersen: "Keep the world clean (from Israel"
She is a Norwegian medical student at the Medical University of Warsaw
What's in the mind of these people? I can't comprehend
Thanks for the original post @visegrad24 pic.twitter.com/D2E76ReJjr
— Tymofiy Mylovanov (@Mylovanov) October 21, 2023
The picture is authentic, and was shared by various reliable sources such as the Polish Press Agency. It was captured during a pro-Palestinian demonstration in Warsaw, Poland, and featured a Norwegian student from the Medical University of Warsaw. NEXTA published an interview on X with the student, Marie Andersen, visible in the viral picture:
"You don't know what is Hamas? Yeah, I don't know"
Our correspondent from the scene of the anti-Israel rally, which was held today in #Warsaw, spoke to the protesters. pic.twitter.com/UgLndFfeLw
— NEXTA (@nexta_tv) October 21, 2023
We transcribed the part of the interview (from 2:23 to 3:10) where the student explained what the sign meant for her:
Marie Andersen: I'm from Norway. And I study here in Poland, but I'm here to support the Palestinian people and their rights. Hopefully there will be a free Palestine.
Journalist: So you hold this sign "Keep the world clean," I see, from Jews, yes?
Marie Andersen: No, no, no. Not Jews, of course not Jews. Freedom of religion is also a human right which we support. But we do not support the Israeli government and ethnical genocide they're doing right now to the Palestinian people. But Jews, we love everyone, we love Jews.  [...]
Journalist: So what is your poster about?
Marie Andersen: My poster is about the Israeli government.
The Medical University of Warsaw published a statement assuring the public it had "taken appropriate legal actions," which read:
A fundamental value embraced by the University is a profound respect for every individual. We unequivocally condemn all expressions of hatred, including those rooted in nationality and race. The incident in question occurred outside of the Medical University of Warsaw. The university authorities have taken appropriate legal actions
Moreover, Yacov Livne, Israel's ambassador to Poland, commented on the matter on X:
"Pro-Palestinians" in #Warsaw today. Polish authorities must stop this blatant #Antisemitism before it gets out of control.
Warszawa dzisiaj. Polskie władze mają powinność zapobiegania przejawom takiego otwartego antysemityzmu.#NeverAgainIsNow #HamasisISIS pic.twitter.com/QPKAgHneMj
— Amb. Yacov Livne ?? (@YacovLivne) October 21, 2023
The President of the Republic of Poland, Andrzej Duda, also published a statement "strongly condemning the anti-Semitic slogans" that appeared during the march organized in Warsaw (we translated it from Polish):
We, Poles, out of memory of those murdered during the Holocaust, can never agree to any manifestations of anti-Semitism in any form, and any signs of it arouse our deep indignation. In Poland, there is no consent to express hatred towards anyone. This is completely contrary to the values on which the Republic of Poland is based.