 
In February 2024, we reported on a viral image depicting 14-time Grammy Award-winning artist Taylor Swift holding a banner reading "Trump Won, Democrats Cheated." In April 2024, we address another viral photo, this time depicting Kansas City Chiefs tight end Travis Kelce sporting a shirt that simply read: "Trump Won." 
The image (archived here) originated from X (formerly Twitter) user @PapiTrumpo; the post received more than 1.1 million views and 22,700 likes, as of this writing.
"Travis's version of being passive-aggressive with his girlfriend," wrote one commenter, referencing Swift — seen with Kelce in the photo — who endorsed Joe Biden in the 2020 U.S. presidential election.
 (Image via X account @PapiTrumpo)
The image was doctored to appear as though the shirt read "Trump Won." A community note attached to the post pointed to the source of the original photo (in which Kelce wore a blank white shirt) in Elle magazine (archived here). 
 (Image via Ella magazine)
The photo was taken while the two were vacationing in the Bahamas, and the photo was described in the article as follows:
Swift and Kelce were photographed holding hands while getting onto a boat in photos taken on March 20 and published this afternoon. Style-wise, Swift paired a pink cropped camisole with white shorts and a Polo Ralph Lauren baseball cap. Kelce wore his blue swimming trunks with a white T-shirt.
The account that posted the false image, @PapiTumpo, mentions in its bio that it posts "a little bit of parody…"
Kelce has not publicly endorsed any presidential candidate, although Trump did mention Kelce in a Truth Social post on Feb. 11, 2024: "I like her boyfriend, Travis, even though he may be a Liberal, and probably can't stand me!"
 (Image via Truth Social account @realDonaldTrump)