 
A video appearing to depict North Korean leader Kim Jong Un watching a volleyball game went viral on social media, causing speculation as to the video's authenticity. "It almost looks like it was generated by AI," one Reddit user wrote about the video.
On Jan. 23, 2024, X (formerly Twitter) account @historyinmemes shared the video, captioned "Kim Jong Un watching a volleyball game." In less than 24 hours, the post gained more than 33,900,000 views and 132,000 likes.
Kim Jong Un watching a volleyball game pic.twitter.com/BN1KNMbko0
— Historic Vids (@historyinmemes) January 24, 2024
A Google reverse-image search of a screenshot from the video produced a news story dated Aug. 29, 2023 (archived) from South Korean news outlet Yonhap News Agency. It included a photo of Kim Jong Un and his young daughter, estimated to be 10 years old, watching the volleyball match. It was captioned as follows:
North Korean leader Kim Jong-un (C), alongside his daughter Ju-ae (2nd from L), acknowledges the crowd as he watches a volleyball game between teams of the navy and air force on Aug. 27, 2023, on the occasion of Navy Day that fell the next day in this photo captured from the North's official Korean Central Television on Aug. 29.
The original broadcast footage can be found on the website of the Korean Central News Agency (KCNA), the official state news agency of North Korea (beginning at 29:23).
The extensive footage of the North Korean leader and his daughter was televised in honor of Navy Day, as reported by other outlets, including NBC News.
The Associated Press also published a story about the outing that concluded by highlighting the speculation surrounding his daughter's political future.
State media photos showed Kim visiting the navy headquarters with his daughter, reportedly named Ju Ae and aged about 10. It was her first public appearance since mid-May. Kim has brought her to a series of public events since November, sparking speculation about her political status.
South Korean officials say Kim hasn’t anointed her as his heir. They believe Kim likely attempts to use his daughter’s public appearance as a way to show his people that one of his children would one day inherit his power in what would be the country’s third hereditary power transfer.
In sum, the video of North Korean leader Kim Jong Un and his daughter watching a volleyball game is indeed authentic. It was aired on North Korean television on Aug. 29, 2023.