 
A video that frequently goes viral on social media is often presented as an awkward exchange between North Korean leader Kim Jong Un and Russian President Vladimir Putin, betraying a lack of trust between the two. A popular account on X, for example, shared the clip in late 2023 with the caption "Trust issues":
This video was manipulated. The portion appearing to show the two leaders placing their full drinks on the table after toasting is simply a clip of the two picking their glasses up played in reverse. The full unedited video shows the action as it occurred, and it ends with both leaders sipping from their drinks after their toast:
This meeting occurred in Russia on April 25, 2019, following a breakdown of talks between former U.S. President Donald Trump and Kim over North Korea's nuclear program, with Putin attempting to serve as a mediator, as reported by The Washington Post:
Russian President Vladimir Putin emerged from his first summit with Kim Jong Un [...] saying that North Korea needs international security guarantees, not just U.S. pledges, to consider giving up its nuclear arsenal.
Putin’s call for more multinational involvement contrasts sharply with President Trump’s strategy of one-on-one dialogue with the North Korean leader. It also reinforced North Korea’s attempt to link security and sanctions relief as twin demands in negotiations over its nuclear program.
Because the video was manipulated to suggest a sequence of events that did not happen, the claim is False.