 
Less than an hour after it was announced that former U.S. Secretary of State Henry Kissinger died on Nov. 29, 2023, a post on X, formerly known as Twitter, showed a purported image of a Washington Post article explaining that in his last days, the 100-year-old statesman turned down an offer giving him a seat on the board of the tech company OpenAI.
The post was shared as an image, with no link to the supposed article, giving users no way to easily verify the claim, but the post's comments suggested at least some readers believed the story was real.
But it was not real — the Washington Post did not publish such an article. The headline and sub-headline in the X post image were edited versions of the Washington Post's actual obituary on Kissinger.
Searching for the alleged AI article on the Washington Post's website turned up nothing, the first clue that the image was fake. But the real tip-off was the similarities between the post and Kissinger's obituary: the heading image, author and publishing date were identical to the viral post.
The image, which had over 250,000 views as of this writing, was posted by user @nullpointered at 9:09 p.m. EST, just seven minutes after the timestamp displayed under the byline in the image, and most other posts featuring the image were retweets of that post. Snopes reached out to @nullpointered, who confirmed creating the image. Looking through the user's post history revealed the account retweeted a post showing a community note had been attached to the image. That community note also found that the post was not real.
The viral post appeared to be making a jab about the recent controversy at OpenAI involving the ousting of its CEO Sam Altman. On Friday, Nov. 17, the executive board announced Altman's firing. Over the next five days, the company announced Mira Murati, its CTO, would take his place temporarily, later replacing her with Emmett Shear, the CEO of Twitch. By Tuesday, Nov. 22, Altman was back on the board.
As far as Snopes could tell, Kissinger was not involved in the debacle.