 
In October 2023, the claim spread on social media platforms that an Israeli flag was displayed on the outside surface of the Las Vegas Sphere, a venue built to host immersive shows, concerts, and other events in Las Vegas, Nevada. The claim spread days after war broke out between Israel and Hamas beginning with a missile attack by Hamas on Oct. 7.
“The Vegas Sphere showing impressive support for Israel,” a X (formerly known as Twitter) post said on Oct. 10, 2023. Attached to the post was a video that claimed to show the Israeli flag projected on the Sphere's exterior. 
 (@FrankIsBusiness/X)
We also found the claim on other social media platforms, like Facebook, YouTube, and TikTok.
The video wasn’t real.
In a reply to the X post that contained the video, we found a post from the official X account of the Las Vegas Sphere. The post said, “This image was photoshopped. Please reach us with any questions about Sphere.” When we reached out to the company, a spokesperson confirmed the image had not appeared there.
We also saw in the replies for the X post that promoted the video that another account on the platform had been tagged as the real creator of the video. When we looked for further information, we found a post pinned at the top of the account that said the person had created a video effects (VFX) video of an Israeli flag on “a ball” and that they had wanted to “create NOISE and be heard.” 
We found the post attributed to the account on other social media platforms. For example, the Facebook account of PerezHilton.com posted the video on its Facebook account and attributed the video to the account. The Facebook post did not say the video was fake.
We’ve previously fact-checked other fake images related to the Sphere, including one that claimed to show a Windows error message.