 
A chilling image that shows thousands of people watching as a man prepares to die by hanging often goes viral on social media with the description "The very last public execution in USA, 1936"
This is an accurate description of the photograph, which was taken at the Aug. 14, 1936, hanging of Rainey Bethea. Bethea, a 26-year-old Black man, was convicted of raping and killing a 70-year-old white woman. In Kentucky, at the time, public executions were reserved only for punishment of rape and, by law, were to occur in the county in which the rape occurred.
For several reasons, the event became a colossal media circus. Over 20,000 people, local reports claimed, traveled to witness the event. A central reason for the media fascination was the fact that the general public was under the impression that this would be the first execution in which a woman acted as the executioner.
The responsibility for carrying out such executions rested with the county sheriff. Months prior to Bethea's scheduled execution, the elected sheriff of Daviess County died. By law, the position went to his wife, Florence Thompson. As such, the execution was her responsibility, and early on she had indicated she was willing to perform this task herself. As reported by the Wichita Falls Times in July 1936:
Much as she abhors the job, Mrs. Florence Thompson, Daviess County's woman sheriff, is going to spring the trap that sends Rainey Bethea, Negro murderer, to his death. . . . She explained: "I could appoint the deputy sheriff or deputize any citizen to spring the trap, but to do that would inflict an unpleasant job — really my own hard task — upon someone else."
Later, however, Thompson changed her mind. As reported in the Owensboro Messenger, she did not want her three sons and a daughter to be known as "children of the woman sheriff who hanged a negro."
Though the arrangement was meant to be secret, Thompson had accepted the offer of a former Louisville police officer named Arthur Hash to pull the actual trigger that opened the platform's trap door. It later emerged that Hash had been fired by Louisville Police Department for, among other things, public drunkenness.
Reporters only learned of Hash's identity as the hangman because he was extremely and visibly drunk when he showed up at the Bethea execution, as reported in the Messenger:
It was the unsteady hand of Arthur L. [Hash], former Louisville policeman, that pulled a lever, allowing Bethea to drop to his death through a trapdoor on a gallows In Owensboro shortly after sunrise Friday. [...]
The attention of reporters was called to [Hash] when Deputy Sheriff Simon Smith was seen directing him to mount the scaffold, which he did with some difficulty. Members of the Louisville police force present at the hanging identified the hangman as Arthur [Hash] [...]
[Hash], who was visibly unsteady, nervously fingered the lever with which the trap door was released. He interrupted the final confession with repeated requests to the negro to "say something." Bethea paid no heed to the hangman's jibes and went to his death a few seconds later without uttering a word to the crowd. [...]
While the negro's body was hanging, [Hash] walked unsteadily down the steps and remarked to acquaintances: "I'm drunk as hell. I am getting away from this town as soon as I can. Well anyhow it's over." The executioner then disappeared Into the crowd. Before the execution. [Hash] told newsmen his name was "Dare Devil Dick of Montana." 
As described in an article published in the Register of the Kentucky Historical Society, the media spectacle of the event contributed to ending the practice:
The tremendous attention was the last straw in a decades-long national trend away from public execution and resulted in Kentucky becoming the final state to ban the practice. Rainey Bethea thus attained the dubious distinction of being the last publicly executed convicted criminal in the United States.
Because Kentucky was the last state that made use of this practice, and because Bethea was the last person subjected to it, we rate the claim describing a photograph of this event as the last public execution in the U.S. as "True."