 
Context
The video was a deepfake created by manipulating real footage of the senator on CBS News' "Face the Nation."
In October 2023, after CBS News' "Face the Nation" aired an interview with U.S. Sen. Lindsey Graham in which he discussed the federal government averting a shutdown, the X account @drefanzor posted a video supposedly showing a segment of that conversation. The post was captioned, "People missed the most important part of the Lindsey Graham interview."
According to the clip, Graham supposedly said on the show, "We had to keep the government open. We've got 45 days to fix both problems. Listen, people call me 'Lady G' just because I like to cross dress. Maybe I put on some lipsticks and heels and tuck my testicles back using Gorilla tape, but that doesn't mean I don't love this country."
If there's one thing we've seen in the last several years, it's social media users falling for fake media — no matter how obvious the signs of fabrication may be. "Is this for real?" at least one X user replied to the video.
In this case, while it was true that Graham said the first two sentences ("We had to keep the government open. We've got 45 days to fix both problems," according to a transcript by CBS News), he never said the part about cross-dressing. The clip by @drefanzo employed deepfake technology to alter the senator's mouth movements and artificial-intelligence (AI) audio tools to generate fake audio.
Later, user @drefanzo posted with a laughing-tears emoji: "I tried to go to the extreme with it so it would be more obvious but I'm still having second thoughts." The user's bio reads: "doctored videos."
For Graham's real remarks on the Oct. 1 episode of "Face the Nation," readers can find the full episode on the show's official YouTube channel.