 
On Dec. 23, 2023, YouTube account @FoxStarMedia published a video purporting to be a trailer for an upcoming part two to Disney's "The Lion King." It has so far gained more than 999,000 views, as of this writing. The film is supposedly titled "Mufasa" and slated for release in 2024. However, the trailer appears to be completely AI-generated.
Though the trailer is visually compelling at first glance, the first line (presumably spoken by the character Simba) is the ungrammatical "Dad, how you became a king?" The Mufasa character answers with similarly grammatically incorrect sentence structure.
Fox Star Media – which has also published "trailers" for films such as a live action "Moana" and "A Quiet Place: Part III" – includes a copyright disclaimer in descriptions of its videos, as follows:
Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favour of fair use. No copyright infringement intended.
Additionally, a tiger appears to play a major role in the supposed part two, but tigers are not native to the African continent, where "The Lion King" takes place.
Fox Star Media has not been the only outlet to publish a fake trailer for a part two of "The Lion King." Other YouTube accounts such as KH Studio and NICK VERMA have attempted the same. If a real trailer for a live-action part two of "The Lion King" was released, it would be available on the official Disney YouTube page.
We've previously reported on other fake trailers, such as an AI-generated preview for a Pixar version of "Harry Potter and the Sorcerer's Stone."