 
In June 2023 an image went viral that appeared to show a real tree with its leaves and branches configured such that they formed the face of a lion. The image was, in fact, digitally altered. The manipulated image was first posted in 2020 by Martijn Schrijver, an artist from the Netherlands who specializes in digital photograph edits. The image in question was republished multiple times by social media users without any caption suggesting the image was digitally edited.
 
 
 
 
Wyświetl ten post na Instagramie
 
 
 
 
 
 
 
 
 
 
 
 
Post udostępniony przez Martijn Schrijver (@martijn.schrijver)
On the artist's website and Instagram account we found similar edits composed of awe-inspiring landscapes resembling animals such as turtles or peacocks.
 
(Screenshot from www.martijnschrijver.com website)
The background picture of an edited lion-faced tree is currently available on various websites offering stock images such as Pixabay, Shutterstock, and Alamy. According to our research and reverse image search the oldest version of this image (sans lion face) was published by a Pixabay author, Hans, and dates back to 2017. 
 
(Instagram user @martijn.schrijver)