 
On March 10, 2024, Facebook group @Travel Scotland Goals Group posted a viral claim [archived here] saying that the London Eye, also known as the Millennium Wheel (the U.K.'s most popular paid tourist attraction), was getting dismantled and moved to Loch Lomond in Scotland.
According to the post, the attraction was originally made for the northern loch, and had only been leased to the City of London for the past 25 years. The full caption of the Facebook post was as follows:
Footage from London today as the former "London Eye" is dismantled, ready for the long journey to the banks of Loch Lomond.
Originally planned as a tourist attraction for Loch Lomond, it was leased to the City of London for 25 years, now expiring.
EDIT - just had a travel update in. The Loch Lomond Aye as it will be known will be moved through Scotland over the Easter weekend. The 2 mile long convoy of sections will be moving at 10mph. Police have advised to expect some delays.
Three photos accompanied the post and implied to depict the dismantling of the London Eye in preparation for the journey to Scotland.
 (Image via Facebook group @Travel Scotland Goals Group)
These photos, however, can be traced back to the Eye's construction in 1999. The top photo, available from different angles, can be seen on the Stock photo website Alamy. The lower left photo can be traced to a BBC story from July 1999. The lower right photo was also sourced from a BBC story.
Other angles of the construction can be viewed in the following video:
Travel Scotland Goals Group, the Facebook group to which the original post was published, has posted hundreds of similarly misleading posts. Their bio contains the following disclaimer: "Some places may not be 100% accurate."
It is not true that the attraction was originally intended for Scotland and was leased to the City of London for 25 years. When the London Eye began construction in 1998, the intention was to celebrate the turning of the millennium. Like the Eiffel Tower, it was supposed to be temporary; however, it is now a permanent part of the London skyline. In July 2002, the Lambeth Council granted the London Eye a permanent license that included a condition requiring a reevaluation as to whether the Eye will stay in place beyond 2028. Merlin Entertainments, the owner of the Eye, confirmed in December 2022 that it was "taking steps to secure the landmark's permanent future."