 
For more than a decade, an ominous image has been doing the rounds on social media, allegedly depicting a photo of a Victorian-era woman identified only as "Madam Violet," who was said to have twice been voted the scariest woman in the U.K. during the 1800s.
According to one version of the caption, which often accompanies the black-and-white image, posted to Facebook March 13, 2013:
Madam Violet, queen of the notoriously dark Edinburgh vampire hive, was twice voted Most Scary Woman in the UK - in 1882 and 1884.
 
(Creepyworld/Instagram)
In 2016, a blog post on the website Spooky Moon went into greater detail about the woman featured in the creepy image, offering the supposed backstory of "Violet Spears" along with additional photographs as proof, titled, "Not Sorry: The Story of Madam Violet and the Edinburgh Vampire Hive":
Violet Spears was born to moderately prosperous farmers, on the outskirts of Elgin, Scotland, in 1839. ... Of a dramatic mindset at an early age, Violet loved to draw, sing, and act for her family. Nonetheless, her first career was of the usual sort: she married 33-year-old farmer Henry Fitzpatrick at the age of 15, and had four children (including a set of twins) by the time she was 22.
...
On the second anniversary of her husband's death, Violet disappeared. Her children were working the family farms by this time.
...
In 1876, medium and hypnotist Madam Violet began to attract notoriety in Edinburgh. By this time, the charasmatic spiritualist had gathered a small group of followers, whom she affectionately referred to as her "hive." Her seances had become more and more elaborate, using elements of phantasmagoria to awe her guests. Blood ritual was introduced gradually, with clients being asked to donate small amounts of blood to help "connect to the spirits." Violet would drink the small goblet of commingled blood. She reported that it made her euphoric, that "this element, returned to me, had been missing the whole of my life."
...
Some reports say that Madam Violet was "voted the most scary woman in England" in 1882 and 1884. As Violet never left Scotland, this is logistically unlikely. There was a mention of her in The Scotsman in 1881. An attendee of one of her seances described her as "most comely and frightening."
Several of the black-and-white photos that accompanied that post reportedly featured Madam Violet at various points throughout her life. One image allegedly depicted the subject as a young woman, while another showed her older and dressed in what appeared to be royal garments. Another photo depicted her supposedly taking part in a seance among a well-dressed group of people. Also included in the blog was a photo of a headstone for Violet Fitzpatrick who, according to the engraving on the stone, lived from 1839–1930.
But one merely has to scroll to the bottom of the Spooky Moon post for the truth:
RESEARCH NOTES: Much of this article was sourced from the book Vampires of Scotland by – oh, who am I kidding. I totally made this up. I saw this photo with its fake caption, and was sad it wasn't for real. The pictures (except for the seance) are Polish actress Mari Jászai. The headstone and some early life details are from this guy's genealogical research.
While it's true that actress Mari Jászai was the real-life actress shown in several of the photos on the Spooky Moon blog post, she came from Hungary, not Poland. Jászai spent much of her life working with Budapest's National Theatre, and there is no evidence to suggest she was a vampire queen who spent any time leading a Scottish vampire hive in Edinburgh, nor is she the woman depicted in the viral pic of the "scariest woman alive" in the U.K.
In reality, the viral pic is actually photographic artwork by U.S. artist Christine Elfman created in 2008. The Spooky Moon post links to another blog from 2011, titled Morbid Anatomy, which also showcases the black-and-white photograph of the woman, with a headline offering the following crucial detail: "Cabinet Cards / Storydress II, Albumen Print Photographs of Life-size Paper Mache and Plaster Sculpture, Christine Elfman, 2008."
Speaking exclusively to Snopes, the artist Elfman gave us the backstory of how her artwork "Storydress II" was created.
From 2004 to 2008, I made and photographed the sculpture that viewers later named Madam Violet. Her dress is my great-grandmother's stories that I recorded, typed, tore, and paper-mached as a dress. Her hands were mine, cast in plaster; and her head I sculpted. I developed the wet-plate collodion negatives in a smaller adjacent room in the attic that someone had painted black and labeled 'bat cave' decades ago. It's as if the future interpretations of the photographic subject were unknowingly there from the beginning. 
Elfman admitted to Snopes she was intrigued by the viral nature of her original artwork that "took on a life of its own."
"Interestingly, the same mysterious, unfixed qualities that inspired the creation of my photograph led to the circulation of wild rumors about it, through which it was used as visible evidence of the invisible or supernatural," she said. "This albumen print cabinet card took on a life of its own when people shared it online out of context. People found the nameless or mysterious image and wanted to believe that it was proof of a vampire spiritual medium," she continued, noting how the various online theories about her mysterious artwork likely mirrored people's real desires:
"I've always thought this was a fitting twist to the project, my photograph had become anonymous, decontextualized like all the other old photographs that had inspired it, with so much left to interpretation. The comments and controversies that arose in online forums reflected a wide range of viewers' underground desires: vampires, ritual blood sacrifice, spiritualism, doom metal, Jesus's babysitter. When the photograph is anonymous and out of context, they see it as evidence of something they want to believe in."
So, as it turns out, the spooky Victorian-era photo does not show an image of Scottish vampire queen Madam Violet, but is instead a paper-mache sculpture, titled "Storydress II," inspired by the artist's great-grandmother. Owing to that information, the sculpture presented in the image was never voted the scariest woman alive in the U.K., much less if she were actually a vampire of the undead.
Snopes has previously posted about vampires and historical rituals surrounding their hunting by humans, as well as burial traditions surrounding their demise.