 
A mind-boggling photograph has circulated online at least since 2016, allegedly showing a traffic roundabout consisting of five mini-roundabouts. 
"Is this a real 'roundabout'? If it's real I swear I'll never complain about a roundabout again," one Facebook user asked on the Snopes Tips Facebook group.
"I've used my hometown roundabout on a presentation slide and I swear an audience will look at that photo for hours," another X (formerly Twitter) user captioned the image in 2017.
 
(X user @EduWells)
Google reverse-image search results showed that the photograph was also shared on platforms such as 9GAG, Facebook, Reddit and X. "A roundabout that contains 5 mini roundabouts. Location is Swindon, UK," one Reddit post read.
A roundabout that contains 5 mini roundabouts. Location is Swindon, UK.
byu/Lysena0 inAbsoluteUnits
In short, the photograph is authentic and shows The Magic Roundabout, "a remarkable circular junction situated in Swindon, Wiltshire, South West England." Below you can see how the roundabout looks on Google Maps.
 
(Google Maps Screenshot)
An article published by The Swindon Post, a local newspaper, reported that The Magic Roundabout is located close to County Ground and is "considered to be one of the most complicated and challenging intersections in the country" (emphasis ours).
Designed by Frank Blackmore, a traffic engineer at the British Transport and Road Research Laboratory, The Magic Roundabout features five smaller roundabouts arranged in a circle, making it a highly unusual and complex intersection. The traffic flow on the small inner roundabout is counterclockwise, while it is clockwise in the five micro roundabouts and the outer loop.
Despite being ranked as the fourth-most frightening intersection in Britain by Britannia Rescue, The Magic Roundabout is also considered to be one of the most aesthetically pleasing junctions in the world when viewed from above.
As the BBC reported in 2012, when the roundabout opened in 1972, "police were stationed at each mini roundabout during the pilot phase to assist drivers and oversee how traffic coped with the unique design."
As relatively few accidents have been recorded at the roundabout over the years, it is largely considered to be a success.
Despite that, in a December 2007 survey by the Highway Insurance Agency, the roundabout was voted the seventh most feared road junction in the country.
Julian Brunetti, who runs Queens Drive Post Office which looks out onto the roundabout, said: "Some people come in and panic and say 'oh how do I get across it', but overall it's pretty good really.
"You get the odd accident now and again when people are a bit silly, but if you say the Magic Roundabout, everyone links Swindon to it."
If you want to take a closer look at The Magic Roundabout, we recommend watching this short YouTube video with the title "The Magic Roundabout: Swindon's Terrifying Traffic Circle and Emergent Behaviour."