 
If you search "Marilyn Monroe mugshot" online, you will invariably find numerous Etsy or Redbubble stores selling posters including one of two different photos claimed to be an authentic mugshot.
One photo (above right) commonly described as a mugshot shows Monroe holding a sign that displays the name Norma Jean DiMaggio and the date Feb. 4, 1954.
This photo is not a mugshot. It is instead derived from a photo used on a Department of Defense identification card issued to Monroe on Feb 8, 1954. Based on the sign included, this image appears to be either an altered or alternate version of the image used on the ID shown below:
Monroe, at this time, had not legally changed her birth name, Norma Jean, to her stage name, and she had married baseball superstar Joe DiMaggio a month prior. The couple honeymooned in Japan. During this time, she made appearances for the United States Armed Forces through the USO, necessitating the ID card. 
The day that appears on that card, Feb. 8, 1954, is the day she received this ID card from the U.S. Army provost marshal general's office in Tokyo prior to her departure for a tour. As described by the auction house that sold both Monroe's actual card and a file copy of that document held by the Department of Defense, this was the ID she used for a famous USO tour of Korea in 1954:
The ID card [was] issued to Marilyn Monroe during her famous visit to entertain the American soldiers in Korea. Monroe had just married Joe DiMaggio on January 14 of that year, and they traveled to Japan for their honeymoon. She received this ID card from the US Army Provost Marshall's Office in Tokyo before flying to Korea. Monroe performed in ten shows over four days before a total audience of 100,000 soldiers.
While Snopes is unsure whether there is another photo taken at the same time with Monroe's face at the angle in the purported mugshot, any claim that a photo with this Department of Defense information in it are mugshots are obvious falsehoods, as the purpose of that sign was for its use in a known government ID.  
A second and more professional-looking photo (below) also is often presented as a Monroe mugshot. It is also for sale on websites like Etsy and Redbubble:
This photograph is an equally obvious forgery, as it combines a professionally shot photo of Monroe's face with the body of a woman who was arrested by the Minneapolis Police Department in 1963.
The face comes from a 1957 photograph of Monroe taken by Richard Avedon, a famous fashion and portrait photographer. That photo is shown below, as described on the auction house Sotheby's website: 
Everything below the neck in the purported mugshot, including the booking information, comes from a real mugshot of a different woman. This woman — name unknown — was featured in a 2012 collection of "Minnesota Mugshots" from the 1960s that was published on the website These Americans. The article, which is no longer live, was shared on Reddit forums dedicated to nostalgia or style. 
A photo included in this collection showed a woman with the same booking number and identical clothing as in the purported Monroe mugshot:
Because the first alleged mugshot is derived from a government ID and because the second is a composite image of a professional photograph and a mugshot of a different woman, claims that either of these images is a genuine Marilyn Monroe mugshot are "False."