 
In late December 2023, an ad was displayed on an unknown number of websites that showed former "NCIS" actors Mark Harmon and Pauley Perrette. The ad's caption read, "Mark Harmon had an affair. Producers hid this from fans of 'NCIS' for years."
Prior to leaving the show in different years, Harmon portrayed the character of Leroy Jethro Gibbs, while Perrette had played Abby Sciuto.
The ad led to a lengthy, ad-filled article on yourroyals.com. The story appeared to have originally been published in 2021, which made some of its contents old news. The headline read, "This is Why So Many 'NCIS' Cast Members Left the Show."
Nowhere in the very long article did its text reveal information about an affair involving Harmon, who has been married to actor Pam Dawber since 1987. It was all clickbait, plain and simple.
Further, the photo in the ad that depicted Perrette in a bikini had been doctored. Perrette's face had been added on top of model Karla Spice's body, as can be seen in the original picture of Spice on another website. (Warning: This website contains some nudity.)
Perrette previously posted on X about the existence of the fake picture, calling it "silly."
OH MY! Wanna see a fake? Was looking for a photo of me & #BobWoodward and came across “Pauley Perrette Bathing Suit” Silly, but first one IS NOT ME! They put MY HEAD on a REALLY skinny body! The second one IS ME! I was too skinny then, but I still had muscles! And never a tan! pic.twitter.com/alUz1ZPEgT
— Pauley Perrette (@PauleyP) September 10, 2020
The reason why these kinds of misleading ads and lengthy articles exist is for something known as advertising arbitrage.
Advertising arbitrage is a strategy in which an advertiser hopes to make more money on ads displayed in a lengthy article than it would cost to display an initial clickbait ad meant to attract users to the article. In other words, instead of the ads being both attractive and potentially helpful to consumers, they instead mislead users from the start.
Note: If readers would like to report any strange or misleading ads on Snopes, we invite you to contact us. Please include the full link of the website where the questionable ad led to so that we can attempt to investigate and potentially block any such ads.