 
Context
This image is AI Generated.
"New McDonald's Happy Meal, Your kids will LoVe It," read the X (formerly Twitter) post's caption. The image alongside it was of a black box, emblazoned with a McDonald's hamburger, the word "Baphomet" and a figurine of a devil.
The image of the purported Happy Meal, originally posted on March 27, 2024, spread across X and TikTok, where some users assumed the photo was real and called for a boycott of McDonald's.
 
Snopes readers saw the post and asked us to check whether the picture was real or not. We conclude that the image was fake and generated by an artificial intelligence tool like DALL-E or Midjourney.
We started by investigating the image itself and performed the most unscientific of checks: a gut feeling. We felt like the image looked airbrushed, which suggested at least some level of manipulation. In order to confirm our theory that it was AI-generated and not just edited, we looked towards the fine details. We started with text, since it often gives AI image generators problems.
In this case, the "m" in "Baphomet" had an irregularly wide left stem. Another "m" was also misshapen—the "Golden Arches" on the left side of the box. The bulge in the box alone was weird enough to catch our attention, but the "M" fully confirmed for us that the image was not natural. If the "M" was natural, its three legs would all be equidistant from each other instead of the right one being a bit squiggly and smushed, for lack of better terminology.
Next, we investigated the comments section and posting history of the user who posted the image to X.
Conveniently, this reply from the user who originally posted the screenshot confirmed that the image was fake and generated by AI. Apologies to anyone out there who wanted the Baphomet figurine.
As part of this story, Snopes reached out to McDonald's to ask for comment about the image. The company confirmed that it was not a McDonald's product and that the image was fake. 