 
True Meryl Streep fans have long speculated as to whether a particular video was the first time she ever graced the screen. Shot at a Beatles concert in 1966, the video is a CBS News interview of a few concertgoers; a quiet girl to the left in the camera frame bears an uncanny resemblance to the actress. She doesn't say anything to the camera, except to respond "no" when the interviewer asked: "Honestly, are the Beatles on their way out?"
On Feb. 21, 1990, Streep presented Paul McCartney with the Lifetime Achievement Award at the 32nd Grammy Awards. In her speech, she tells the story of her first time seeing the Beatles, in August 1965. It went as follows:
In August 1965, after I cried for about three days and promised that I'd do dishes for the next four years, my parents finally relented and they let me go into New York, on a date for the first time, to see this new English band that we were all so emotional about. I remember I sat in about the 116th row, and I had a better view of New Jersey than I did of the little stage that was set up on center field. But as indelibly as the words of those songs are written across my heart, I can remember the sight of those four boys running across the grass to the stage. And I can remember the downbeat of the first few chords of "I Saw Her Standing There" and I can remember the roar that just rose up and surrounded those four boys for the next 25 years of our lives. I had a little sign that said "I love you forever Paul," I don't think he saw it. That's why I'm so beside myself happy to finally meet him and present him with the Grammy lifetime achievement award. Paul McCartney.
Several outlets claim Streep appears in the black-and-white interview, but perhaps they don't take into account that the Beatles played the same venue almost exactly one year apart, causing confusion as to which concert Streep actually attended. Also, although her 1990 speech mentions she went on a date to the concert and brought a sign reading "I love you forever Paul," neither her date nor such a sign is visible in the video.
 (Image via NY Daily News)
The Beatles played at Shea Stadium both in 1965 and in 1966, but the latter concert was rather underwhelming for the band compared to the 1965 show, which was turned into a 50-minute-long film, released in 1966.
According to a page on the Beatles website about the 1965 concert, Lennon described it as "marvelous."
"It was the biggest crowd we ever played to, anywhere in the world. It was the biggest live show anybody's ever done, they told us. And it was fantastic, the most exciting we've done. They could almost hear us as well, even though they were making a lot of noise, because the amplification was tremendous."
When they came back to Shea Stadium (now demolished, but previously located in the Queens borough of New York City) in 1966, they were far from sold out. The same CBS reporter who had interviewed the girls in the video in question later commented on this:
"Well it looks like the bloom is off the Beatles. Last year, not an empty seat in Shea Stadium, this year, perhaps 15 or 20,000 empty seats in this arena that holds 56,000, which means that not every 15-year-old in this area woke up this morning, had breakfast, put on a special outfit, and came out to Shea Stadium. But the thousands that did more than made up in enthusiasm for their lack of numbers."
 (Image via The Beatles Bible)
"Were you at the Beatles concert last year?" The CBS interviewer asked one of the girls next to the girl who resembled Streep. "No, I didn't get a chance to get there," she replied. This further confirms that the video in question was shot in 1966, not 1965, as claimed by some.
In 1965, Streep was 16 years old. In the video, the girl in question appears significantly younger than Streep appeared only one year later in 1966, as seen in this yearbook image of her taken that year:
 (Image via 1966 Bernards High School yearbook (Public Domain))
Although both images are shot in black and white and there is a strong resemblance in terms of facial features, it does appear that the girl in the video has darker hair than the famously blond Streep as seen in her cheerleading photo.
We reached out to Streep's team but did not receive a response. We will update this story as necessary.
In conclusion, although it is possible that Streep returned to see the Beatles at the same stadium in 1966, she has only publicly confirmed attendance at the 1965 show. Additionally, an image of Streep in 1966 indicates that the girl in question in the video appears too young to accurately resemble Streep from that year.
We've previously reported on other claims related to Streep, such as that she was fired from a major project for lying about Trump or that Denzel Washington publicly criticized her.