 
On Jan. 18, 2024, an Instagram user near the Miami International Airport posted a video showing a plane that had just taken off from the airport with sparks and flames trailing behind it.
"Oh my god, it's on fire," the user can be heard exclaiming.
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by ONLY in DADE (@onlyindade)
The video went viral, and reliable news outlets like The Associated Press and The New York Times published stories about the incident. The plane, a Boeing 747 owned by cargo airline Atlas Air, took off from Miami at 10:22 p.m. before quickly declaring an emergency and landing back at Miami Airport, according to an NBC News story about the event.
Snopes confirmed that the original video was real in two ways. First, we were able to identify the user who uploaded the video as the person quoted in news reports (and have reached out to that individual for further confirmation). Second, we noted that the user's initial Instagram story was uploaded at the same time the plane took off from Miami Airport.
Boeing came under heavy scrutiny in recent weeks because of the events on Alaska Air 1282, where a door plug in the body of the aircraft blew off mid-air. In response, the Federal Aviation Administration (FAA) ordered the groundings of some Boeing 737 MAX planes so that they could be inspected to ensure they were safe.
While the plane involved in the Miami incident was a Boeing 747, it was unclear what caused the plane to catch fire. So far, both the FAA and the National Transportation Safety Board (NTSB) have announced they will investigate the causes of the incident.
If the plane itself caught fire, blame might be assigned to Boeing and the maintenance crew responsible for ensuring the plane was safe to fly. If it was the engine that caught fire, the blame might be placed elsewhere — according to a Reuters article, the FAA announced that the plane's engines were manufactured by General Electric.