 
In October 2022, a Facebook user posted an old and doctored picture of former U.S. President Barack Obama and his future wife, Michelle, in their younger days, standing next to a Christmas tree.
The altered photograph pushed the false online conspiracy theory that the former first lady was born as a male and given the name "Michael." In reality, she was born female and named Michelle LaVaughn Robinson.
These changes were likely made with Adobe Photoshop.
The picture was posted on the Facebook account of Wanda Freeman Barzizza, the wife of a formal mayoral candidate for the city of Germantown, Tennessee. We previously reported several times about the fact that Barzizza has spent years sharing misleading information. The account had also received multiple month-long suspensions in the past, based on both the long gaps in time between posts and admissions made on her own public feed.
The original, undoctored picture of the Obamas was apparently captured on Christmas Day in 1991, at least according to a Reddit post and the fact that a ring is not visible on future Mrs. Obama's hand. We found this information through the use of TinEye, a helpful reverse image search website.
It's unclear where the doctored version of the Christmas photo originated. If we find this out, we'll update this story in the future.