 
In late September 2023, pictures allegedly depicting Michelle Obama during her pregnancy were circulated on social media. One X, formerly known as Twitter, user captioned them "Michelle Obama silences ALL conspiracy theorists and demands a universal apology after FINALLY releasing glowing pregnancy photos when she was expecting Sasha and Malia."
 
(X user @CharlotteEmmaUK)
The caption referred to a conspiracy theory that has circulated in certain circles, claiming that Michelle Obama, the former first lady of the United States, is a transgender woman. This theory, like many others, lacks any credible evidence. Michelle Obama has revealed that her daughters were conceived via IVF, but one of the roots of that conspiracy theory was the allegation that no pictures exist of her when she was pregnant with either Sasha or Malia. (Although we cannot confirm that no pictures identified as such exist, or are available to the public, our efforts to find them using open-source tools have so far been unsuccessful.)
In any case, the viral pictures that suddenly appeared in September 2023 bore telltale signs of being generated by artificial intelligence (AI). For instance, in one of the images, one of Obama's hands has six fingers.
 
(X user @CharlotteEmmaUK)
"Did she take these yesterday? Or has she always looked past 50?" one X user commented, underscoring that Obama would have looked much younger during her pregnancies. Moreover, in the viral pictures her face was clearly deformed.
 
(X user @CharlotteEmmaUK)
Two online tools designed to detect AI-generated imagery, AI or Not and Illuminarty, both confirmed that the in-question images were generated using AI.
If you don't want to be deceived by AI-generated images and videos, read our tips for detecting them.