 
On Feb. 13, 2024, a photograph purportedly showing singer Jaafar Jackson in character as his iconic uncle, Michael Jackson, went viral. Jaafar Jackson, who is the son of Michael Jackson's brother Jermaine Jackson, was hired to play the late singer in a biopic titled "Michael" that is set to be released in 2025.  
The photograph claimed to show the young actor and singer looking almost exactly like his uncle in an outfit that recreated Michael Jackson's "Man in the Mirror" look from his 1992-93 Dangerous Tour. 
First Image of Jaafar Jackson as Michael Jackson in Biopic 'Michael'
byu/MarvelsGrantMan136 inmovies
The above photo is indeed a real image from the upcoming biopic about Michael Jackson. It was released on the verified social media accounts of Lionsgate, the production company behind the film, and Antoine Fuqua, who is directing the movie. As such, we rate this claim as "True."
In the image caption on Instagram, Fuqua wrote, "Your first look at #MichaelMovie. Starring Jaafar Jackson — in theaters April 2025. Photograph by the renowned photographer Kevin Mazur, who documented Michael's final rehearsal, and is now the first to photograph Jaafar in character as Michael."
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by Antoine Fuqua (@antoinefuqua)
Lionsgate's official X account posted the same message.
Your first look at #MichaelMovie. Starring Jaafar Jackson – in theaters April 2025.
Photograph by the renowned photographer Kevin Mazur, who documented Michael's final rehearsal, and is now the first to photograph Jaafar in character as Michael. pic.twitter.com/NhYZblaIgk
— lionsgate (@Lionsgate) February 13, 2024
The image was published in reliable entertainment news outlets including Variety and Deadline.
Producer Graham King said in a statement about the movie: "With Jaafar, every look, every note, every dance move is Michael. He embodies Michael in a way that no other actor could."
Fuqua added: "We have assembled an incredible team of artists for this project — hair and makeup, costumes, cinematography, choreography, lighting, everything — and some who knew and worked with Michael are reuniting for this film. But most importantly, it's Jaafar who embodies Michael. It goes beyond the physical resemblance. It's Michael's spirit that comes through in a magical way. You have to experience it to believe it."
Mazur frequently photographed Michael Jackson during his tours in the 1980s and 1990s, as well as his rehearsals for his "This is it" concerts. He shot the last images of the performer rehearsing just days before Jackson's death in 2009 at the age of 50.  