 
On Dec. 27, 2023, the X (formerly Twitter) Elvis Presley fan account @ElvisNumber1 posted an image depicting the singer/actor smiling alongside model and actress Marilyn Monroe. However, the image was doctored to make it appear as though they were together; in reality, there is very little evidence that Presley and Monroe even ever met.
Marilyn Monroe and Elvis Presley ❤️? pic.twitter.com/czDZXkbRnr
— True Elvis Fan 4Life ??? (@ElvisNumber1) December 27, 2023
As X account @fakehistoryhunt was able to deduce, the doctored image was sourced from two separate photos of the two. The image of Monroe was taken in 1953 by Phil Stern at the Shrine Auditorium in Los Angeles, while the original photo of Presley was taken seven years later, on a train to Los Angeles to start filming “G.I. Blues,” a 1960 musical comedy in which he starred.
That's a photoshopped image.
Marilyn photo taken in 1953 by Phil Stern at the shrine auditorium.
Elvis photo was taken on a train to Los Angeles to start filming “G.I. Blues” in 1960. pic.twitter.com/5x3nMCvVZW
— Fake History Hunter (@fakehistoryhunt) December 29, 2023
Speculation over whether Presley and Monroe, two of the greatest entertainment icons of the 20th century, ever met continues to this day. Although their careers overlapped chronologically, Monroe was nine years older than Presley. Due to a lack of significant evidence, we cannot confirm or deny whether they ever met in person.
Though there are no photos or other form of physical evidence of their meeting, Presley's close friend and road manager Joe Esposito claimed that:
“At Paramount Studios one time, him and I were walking to the dressing room and she [Marilyn Monroe] was walking towards us at the same time and that’s when he met her. It was just a small, nice little conversation. He gave her a hug and all that stuff … Probably for about 3 minutes, and that was it.”
We reached out to Graceland (Presley's estate) for comment on whether Presley and Monroe had ever met, but had not received a response at the time of this writing.
We've previously reported on other similar false images related to Presley, such as this one claiming to depict pop star Madonna with Presley.