 
The product "One Night Cough Syrup" periodically goes viral as an example of the excesses of the unregulated medical-remedy market of yore. According to a photograph commonly shared on Reddit and other social media platforms, the ingredients were alcohol, cannabis, chloroform, and "morphia, sulph" — a dated name for morphine. 
One Night Cough Syrup, manufactured by Kohler Manufacturing Co., was indeed a real product. Newspaper ads and pamphlets from the late 1800s and early 1900s are littered with ads for the product, which claimed to stop "that tickling in the throat … almost instantly." 
Kohler was a big player in the so-called patent medicine market. Companies involved in this business claimed to produce proprietary concoctions able to cure a wide range of ailments. 
Entirely unregulated, such drugs' effects, if any, could often be attributed to what would now be considered hardcore narcotics, recreational drugs, or some combination of the two. A series of exposes in the early 1900s and the passage of new laws led to increased scrutiny of the patent medicine market. 
In 1910, Kohler's One Night Cough Syrup was specifically referenced on a list of "habit-forming agents" published by the U.S. Department of Agriculture. That document confirms the product's ingredients match the label in the viral image: 
To a modern audience, such a concoction's over-the-counter use sounds absurd. We note, however, that the product was maligned as being irresponsible over a century ago, as well.
An imagined conversation between a woman, a pharmacist, and a doctor, published in a 1914 newspaper article, also uses One Night Cough Syrup as an example of the dangers of not reading the label on patent medicine:
"We think ourselves heirs to the wisdom of the ages, without stopping to consider that we're heirs to the foolishness, also. We're gulled by the printed lie about Doan's Kidney Pills, just as our fathers were by the cart-tail oratory of the itinerant quack who sold the 'Wonderful Indian Secrets of Life' at one dollar per bottle," [said the doctor].
"Well, I hesitate to admit it," said Mrs. Clyde, with a little laugh, "but! we always have a few of the old remedies about."
"Suppose you name some of them over," suggested the druggist.
"Usually I keep some One-Night Cough Cure in the house. That's harmless, isn't it?" The druggist glanced at Dr. Strong, and they both grinned.
"It might be harmless," said the druggist mildly, "if it didn't contain both morphine and hasheesh."
"Goodness!" said Mrs. Clyde, hor- rifled. "How could one suppose-"
"By reading the label carefully," interjected Dr. Strong.
Because contemporaneous records attest to both the existence of this product and the specific ingredients included, we rate the claim as "True."