 
Future parents beware: MRI images of fetuses may induce nightmares. One example is a group of images that have long spread across social media.
We found the images that were first posted to Twitter and Reddit in 2021.
These ghoulish images once again rose to popularity in mid-May 2022 when the Twitter account @dhomochameleon once again shared the three images, which this time around garnered more than 61,000 retweets and nearly half a million likes on the social media platform. The images were also shared on Reddit in February 2024.
Spooky, right? Don't say we didn't warn you. The scariest part? The above images are real.
Snopes spoke with Jason Moody, a graduate research assistant and Ph.D. candidate at the University of Wisconsin, who uses MRI technology to study age-related brain changes. He said that the above MRI images appear to be authentic, and pointed our team to similar examples taken by researchers at Harvard Medical School.
Upon closer investigation, we confirmed that at least two of the images in the tweet were previously shared by the Harvard researchers, including the larger left image, which shows a fetus at 19 weeks, and the lower right image (24 weeks). We were not able to source the top-right image, but Moody said that he "strongly suspects" that image to be authentic as well.
While the fetuses in images might be said to resemble the aliens from "Mars Attacks," the wide eyes and devilish grins are nothing more than the result of MRI imaging technology. MRI employs magnetic fields and radio waves to image parts of the body, particularly organs with high concentrations of water like the brain. The brains and eyes appear so bright because MRI has "exquisite soft tissue contract."
"In other words, MRI makes it very easy to differentiate between different types of soft tissue found in the body and we are mostly soft tissue. Remember, we are mostly water," explained Moody. "One of the primary features of these images are the substantial signal differences between the eyes, brain, nose, and the rest of the face."
In particular, the eyes are bright and easily stand out — and the reason for this is simple, explained Moody. Different tissues have hydrogen protons existing in chemical environments surrounded by molecules. These protons rotate and lose energy at different rates. An MRI measures the energy released by these rotating protons, all of which give off a different signal and will appear differently when imaged by the "giant magnet" that is an MRI machine.
"We place a coil of wire around patients as the protons in their body rotate and we use that coil to measure the energy released by the rotating protons as a current. That current is then converted into an image and different tissue types will look differently from one another based on how differently their protons behave (how quickly they lose energy)."
How a fetus appears in an MRI also has to do with the positioning. Here is an example of a more "normal" appearing fetal MRI.
Wikimedia Commons/Public Domain
An ultrasound, on the other hand, sends sound waves into the body that bounce off organs, blood vessels, or a fetus, for example. Sound waves that take longer to return bounced off something in the body further away than those that returned more quickly. Sound waves also come back with different frequencies and from different directions that, when corroborated against other measurements, tells us what the target was shaped like. While an ultrasound is typically given to a pregnant person because they tend to be is quicker, less expensive and more readily available, an MRI may be given if doctors need to take a closer look at the fetus' brain.