 
Context
While the photograph is genuine, it depicts a wind-carved rock.
A smooth, tadpolelike object photographed on the surface of Mars has stumped internet users curious about what it may be. Take these photographs (archived here) shared on Facebook on Feb. 20, 2023, for example, or this video shared to Reddit in 2022 (archived here):
Som ET - 58 - Mars - Curiosity Sols 3385-3386 Images acquired on Sols 3385 (2022-02-13) and 3386 (2022-02-14). Audio: Som ET - 58 - Mars Credit: NASA/JPL-Caltech/MSSS #mars #nasa #marte #curiosity #perseverance
byu/Som-ET inSom_ET
A reverse image search using Google Lens (archived here) led Snopes to a Feb. 25, 2022, article in the British tabloid The Sun (archived here), which described the "odd object" as having been captured by NASA's Curiosity rover:
Some have jokingly suggested it could be a Martian bowling pin or even an alien's shoe horn.
Another said it looks like a discarded Tesla side mirror.
Nasa hasn't confirmed what it really is but other geeks think the answer might be less exciting.
NASA confirmed to Snopes what the object was in an email on Feb. 26, 2024, and because the image is a genuine photograph, we have rated this claim as "True."
Andrew Good, a spokesperson for NASA Jet Propulsion Laboratory at the California Institute of Technology, told Snopes that while the image is real, its explanation is much more mundane than those posited by some online. 
"It's a wind-carved rock. We see a lot of odd shapes and textures in Martian rocks, usually due to them being sandblasted over eons into very smooth, swoopy (if I may use the term) shapes," he explained. 
The image was captured (archived here) on Feb. 13, 2022 — also known as Mars Sol (solar day) 3385 — by the Mast Camera (Mastcam) on the Curiosity rover. Good referred our newsroom to this page, which he said "explains the phenomenon that we see most closely associated with shapes like this: pareidolia, the tendency to see familiar shapes when there aren't any there." 
Pareidolia is like looking at the sky and deciphering animal shapes from clouds. This happens because, as NASA wrote, "our human brains often try to see familiar shapes, something we can relate to. It happens with clouds, rocks, celestial bodies." 
On July 25, 1976, NASA photographed the famous "face on Mars" photo:
At first glance, the uppermost mound resembles a human face, with two eyes, a nose and a mouth. Captured by NASA's Viking 1 orbiter spacecraft along the northern latitudes of Mars, the speckled appearance of the photo, including the "face," was the result of missing data called "bit errors" that NASA describes as being "caused by problems in transmission of the photographic data from Mars to Earth." The space agency added: 
Bit errors comprise part of one of the 'eyes' and 'nostrils' on the eroded rock that resembles a human face near the center of the image. Shadows in the rock formation give the illusion of a nose and mouth. Planetary geologists attribute the origin of the formation to purely natural processes. The feature is 1.5 kilometers (one mile) across, with the sun angle at approximately 20 degrees. The picture was taken from a range of 1,873 kilometers (1,162 miles).
Higher-resolution imagery collected more than two decades later, in 1998, showed that the "face" appeared "more like a natural feature."
Curiosity is a car-size rover that landed on Mars in 2012 "to search for evidence that the planet could once have supported Earth-like life," according to The Planetary Society, a nonprofit space exploration organization. As of this publication, the rover has captured more than 1.1 million raw images of the red planet — some of which have been at the center of Snopes fact checks, including this image that many claimed showed a "portal" and "wall" on Mars.