 
Context
The viral photograph was a zoomed-in, cropped version of an image taken by a special camera on NASA's Webb Space Telescope. That image was a composite of multiple exposures.
In August 2023, an image of outer space went viral on social media because it allegedly documented a mysterious formation in the shape of a "question mark."
NASA's James Webb telescope has spotted a giant 'question mark' object in deep space
by u/penisslayer24 in Damnthatsinteresting
The viral photograph was authentic, though it was a zoomed-in version of a larger image by NASA's Webb Space Telescope. 
The telescope's image was a composite of multiple exposures taken by its Near-Infrared Camera (NIRCam). 
Documenting a pair of forming stars (the bright, colorful objects in the image's center), the image was published on the telescope's official website on July 26, 2023. The discovery was titled "Herbig-Haro 46/47." The image's description stated:
Herbig-Haro 46/47 is an important object to study because it is relatively young – only a few thousand years old. Stars take millions of years to fully form. Targets like this also give researchers insight into how stars gather mass over time, potentially allowing them to model how our own Sun, a low-mass star, formed.
Looking at the telescope's image, the "question mark" object was small, near the bottom border. (We created the graphic below, zooming in on the formation.)
 
webbtelescope.org
Of the background objects — which included the in-question formation — the image's description stated:
[...] A profusion of extremely distant galaxies dot Webb's view. Its composite NIRCam (Near-Infrared Camera) image is made up of several exposures, highlighting distant galaxies and stars. Blue objects with diffraction spikes are stars, and the closer they are, the larger they appear. White-and-pink spiral galaxies sometimes appear larger than these stars, but are significantly father away. The tiniest red dots, Webb's infrared specialty, are often the oldest, most distant galaxies.
As of this writing, it was unknown what the "question mark" formation was — though scientists speculated it was one or more galaxies. "It is probably a distant galaxy, or potentially interacting galaxies (their interactions may have caused the distorted question mark-shape)," representatives of the Space Telescope Science Institute (STScI), which manages the telescope's science operations, told Space.com.
Matt Caplan, an assistant professor of physics at Illinois State University, also told Space.com:
'The two distinct features could easily be merging galaxies in the background, with the upper part of the question mark being part of a larger galaxy getting tidally disrupted. [...] Given the color of some of the other background galaxies, this doesn't seem like the worst explanation. Despite how chaotic mergers are, double lobed objects with curvy tails extending away from them are very typical." 
In 2021, a similar picture titled "Cosmic Question Mark" was published by NASA and Michigan Technological University.
 
(Yizhou Zhang)
That image was published as the agencies' "Astronomy Picture of the Day," a project in which they feature a different image from space each day with astronomers' explanations. The explanation for the "Cosmic Question Mark" image read:
It may look like a huge cosmic question mark, but the big question really is how does the bright gas and dark dust tell this nebula's history of star formation. At the edge of a giant molecular cloud toward the northern constellation Cepheus, the glowing star forming region NGC 7822 lies about 3,000 light-years away. Within the nebula, bright edges and dark shapes stand out in this colorful and detailed skyscape. The 9-panel mosaic, taken over 28 nights with a small telescope in Texas, includes data from narrowband filters, mapping emission from atomic oxygen, hydrogen, and sulfur into blue, green, and red hues.