 
On Jan. 28, 2024, the X account Historic Videos shared footage of Apollo 17 astronauts launching from the lunar surface on Dec. 14 1972. The video, which was taken from outside the spacecraft and which follows the lunar module during its ascent, reignited conspiracist claims that NASA never really landed a man on the moon.
Such posts suggest the only way the footage could have been captured would have been through the use of a moon-based human camera operator:
These claims were false. A camera-system known as the "Ground-Commanded Television Assembly" (GCTA), mounted on a lunar rover parked a specified distance from the lunar module, was controlled by operators on Earth based on pre-calculated estimates of where the module would be during the course of its launch.
Producing and operating the GCTA was a remarkable feat that involved scientific advances in radio-transmission systems, camera technology, and image conversion. NASA awarded the electronics company RCA a contract to create a color video system that could be mounted on a stand or a lunar rover and be controlled remotely by Earth-based operators. It was first employed on Apollo 15.
The GCTA was successfully used during moonwalks and lunar rover excursions on Apollo 15 and 16, but NASA failed in both attempts to follow the craft during its ascent. Footage from Apollo 15 shows that the camera failed to pan at all after launch:
As explained by the Smithsonian Air and Space Museum, the challenge comes from the amount of time it takes a radio signal to travel to — and return from — the moon:
Since signals to and from Earth are delayed by a few seconds due to the 240,000 mile distance, mission engineers suggested pre-programming the lunar module liftoffs for Apollo missions 15, 16, and 17.
Based on mathematical calculations, the rover would be driven and left some distance from [the] lunar module, and the camera would automatically tilt up to show the ascent when commanded by the operator on Earth.
The operator on Earth was a NASA flight controller named Edward Fendell, who was interviewed at length by NASA historians in October 2000. Fendell described the process as a blind one, sending commands based solely on time:
That picture you see was taken without looking at it at all. There was no watching it and doing anything with that picture.  [...] I actually sent the first command at liftoff minus three seconds. And each command was scripted, and all I was doing was looking at a clock, sending commands.
Fendell received a great deal of media coverage following the footage he helped create during Apollo 17, with the press giving him the nickname "Captain Video."
Because the GCTA's creation and use in late Apollo missions is well documented, the claim that a human camera operator was needed to film the lunar module taking off on Apollo 17 is False.