 
On May 10, 2023, a Reddit account shared a photograph on the subreddit r/AlternateAngles showing astronaut Neil Armstrong's wife and his two sons observing the launch of Apollo 11 to the moon in 1969: 
 (Image Via r/AlternateAngles/Original photo by Vernon Merritt III)
The photograph is authentic. Through a reverse-image search, we found that the photograph indeed appeared in an undated LIFE magazine retrospective titled "Apollo 11: What Liftoff Looked Like." However, similar photos of the occasion appeared in the July 25, 1969, edition of LIFE.
The photo was captured by Vernon Merritt III, a photographer for the magazine, and captioned, "Armstrong's wife, Jan, with sons Erik and Mark, watching the launch of Apollo 11 from the deck of a boat rented for them by LIFE magazine."
The liftoff took place on July 16, 1969, from NASA's Kennedy Space Center in Cape Canaveral, Florida. Subsequently, Armstrong, along with two other astronauts, Edwin "Buzz" Aldrin and Michael Collins, successfully landed on the moon on July 20.
The primary objective of the Apollo 11 Mission, according to NASA, was "to complete a national goal set by President John F. Kennedy on May 25, 1961: perform a crewed lunar landing and return to Earth." Armstrong and Aldrin became the first human beings to land on the moon.
Snopes previously fact-checked other claims about the Apollo 11 mission, such as whether Armstrong flubbed his first words on the moon, whether the astronauts removed their helmets on the moon, and whether Aldrin said he had never been to the moon.
Given that the photo is real and originated from a reputable source, we rate the claim as "True.