 
In February 2024, a photo circulated widely online, appearing to show masked neo-Nazis waving swastika flags near the Tennessee state Capitol. 
The Tennessee State Capitol yesterday
byu/SilentWalrus92 inpics
We investigated the photo's backstory and concluded it was an authentic image of neo-Nazis taken from a video uploaded to X (formerly Twitter) by a Tennessee state lawmaker. As such, we rate this claim "True."
The lawmaker, Democratic Rep. Justin Pearson, appeared to have recorded the video while driving by the Capitol on Feb. 17. On that day, a group of neo-Nazis — wearing red shirts and black masks, with some waving the swastika flags — gathered for a rally in downtown Nashville, according to local news reports.
"I'm disgusted that Nazis are comfortable doing this but I am not surprised," Pearson said in the X post with the video.
In a Feb. 18 article that used Storyful, a social media research agency that verifies online content, KTTV also confirmed Pearson was the footage's videographer. We reached out to Pearson to learn more about the circumstances surrounding the video recording, and we will update this report if we receive a response.
It was unknown who, or what group, took a screenshot of Pearson's video for the image that went viral on Reddit and other social media platforms. 
During our review of that in-question photo, we looked at other images of the Tennessee State Capitol to confirm the scenery matched. It did; the image depicted a large door with two white pillars below the group, just like other photos of the government building.
We also used Google's reverse-image search tool, which uncovered other pictures of the neo-Nazis near the Capitol.
Nashville TV news station WKRN shared videos documenting the rally and interviewed some Tennessee lawmakers about it. Legislators from both political parties condemned the event on social media. 
It was unknown exactly how many people participated in the rally. NBC News, which verified some videos documenting the event, called the group "small" and noted they were all men. That outlet also reported their shirts said "Blood Tribe" in reference to what the Southern Poverty Law Center describes as a white supremacist membership organization founded in 2021 by neo-Nazi and ex-Marine Christopher Pohlhaus.
According to NBC News, Nashville police confirmed the the group's presence near the Capitol and said no arrests were made. "Neo-Nazi demonstrators … carried flags with swastikas, walked around the Capitol and parts of downtown Saturday afternoon," police told the outlet. "Some persons on Broadway challenged the group, most of whom wore face coverings. The group headed to a U-Haul box truck, got in, and departed Davidson County."
There was no further information about the reported incident in which people supposedly "challenged the group." However, Al Jazeera published cellphone footage depicting the neo-Nazis and the voice of a man offscreen calling them "cowards" and asking them to take off their masks to show their faces.
During the rally, Democratic state Rep. Aftyn Behn shared a different photo on X, writing: "Our office is closely monitoring the Nazi rally downtown— these groups once relegated to the dark corners now feel empowered to spew their noxious ideology out in the open due to our state's leadership REFUSING to condemn their speech and actions."
our office is closely monitoring the Nazi rally downtown—
these groups once relegated to the dark corners now feel empowered to spew their noxious ideology out in the open due to our state's leadership REFUSING to condemn their speech and actions. pic.twitter.com/WZ1whZ2tPZ
— Rep. Aftyn Behn (@AftynBehn) February 17, 2024
Also, Democratic state Rep. Justin Jones posted a video of himself on X with the crowd in the background. He wrote: "Just left an event honoring a Black sorority and spoke of the need to unite against the rising tide of white supremacy, only to be confronted by Nazis marching through downtown Nashville."
Just left an event honoring a Black sorority and spoke of the need to unite against the rising tide of white supremacy, only to be confronted by Nazis marching through downtown Nashville.
This is exactly what my Republican colleagues hate speech is fostering and inviting. pic.twitter.com/ZaK5kUQDYP
— Rep. Justin Jones (@brotherjones_) February 17, 2024