 
In late March 2024, TikTok user @thefactstriggers posted a slideshow of still pictures described as "images that will make you feel uneasy." One of the images was captioned as showing a photo of "Nephilim giants under the governments watch."
The image appeared in the slideshow as a purported vertically captured photo:
The 'Cursed Giant'
A reverse-image search for the purported photo with both Google Images and TinEye showed it was previously shared several times on Reddit, iFunny, Imgur, X and YouTube. A post on Know Your Meme referred to the image as showing a "cursed giant." At least one Reddit post also named the photo "cursed giant."
Another find from the reverse-image search was a post from the Mystical Archeology Facebook page displaying the same image, and another similar purported photo with the caption, "pictures from the secret Vatican archive prove that giants existed."
Bible Verses Mentioning the Nephilim
Before we get to the truth of the image, first let's cover some information regarding the Nephilim, which comes from the Bible. Brittanica.com describes the term as follows:
Nephilim, in the Hebrew Bible (the Christian Old Testament), a group of mysterious beings or people of unusually large size and strength who lived both before and after the Flood. The Nephilim are referenced in Genesis and Numbers and are possibly referred to in Ezekiel. The Hebrew word nefilim is sometimes directly translated as "giants" or taken to mean "the fallen ones" (from the Hebrew naphal, "to fall"), but the identity of the Nephilim is debated by scholars.
The first verse referenced on Brittanica.com was Genesis 6:4. In the Bible's New International Version, the verse reads:
The Nephilim were on the earth in those days—and also afterward—when the sons of God went to the daughters of humans and had children by them. They were the heroes of old, men of renown.
Numbers 13:32-33 also mentioned the Nephilim:
And they spread among the Israelites a bad report about the land they had explored. They said, "The land we explored devours those living in it. All the people we saw there are of great size. We saw the Nephilim there (the descendants of Anak come from the Nephilim). We seemed like grasshoppers in our own eyes, and we looked the same to them."
The possible reference to the Nephilim in Ezekiel – according to Brittanica.com – is found in Ezekiel 32:27:
But they do not lie with the fallen warriors of old, who went down to the realm of the dead with their weapons of war—their swords placed under their heads and their shields resting on their bones—though these warriors also had terrorized the land of the living.
Some other translations of the Bible including the King James Version display the words "the giants" instead of "the Nephilim."
The internet contains plenty of discussion and opinions regarding the idea of whether some sort of massive giants once existed or still do roam the planet in secret. As far as hard evidence goes, however, there's no truly credible data to support the idea such a giant human species ever existed, according to reporting from The Associated Press, HoaxOrFact.com and USA Today.
Is the 'Nephilim Giants' Image Real?
As for the purported photo of the "Nephilim giants under the government's watch," the "cursed giant" or "pictures from the secret Vatican archive prove that giants existed" – whichever internet-created caption readers prefer – our reverse-image search found no postings of the image prior to June 3, 2023, when the Questionable Images user on X shared it without a caption.
The ever-reliable fake picture hunter Janne Ahlberg — better known on X as @HoaxEye — commented of the image in the post that he believed it to be a creation of AI. "AI-generated pics are here to stay," he said.
TikTok users commenting under the slideshow from @thefactstriggers also believed it to be the work of someone using an AI image-creation tool.
"Nephilim giant... more like obvious AI image," one user wrote, in a comment receiving nearly 3,000 likes.
"Look at the faces. It's very obviously AI-generated," another person remarked, pointing out the odd, unrealistic patterns where some of the faces in the image appeared to blend together.
Inconsistencies and blurriness visible in several faces supported the idea the image was at least partially created by AI.
Other TikTok users commenting under the slideshow contended it was the work of someone using Adobe Photoshop and had not been created with AI. One person even said it had been around since at least 2013 but did not provide evidence to support the claim.
Whatever the case – AI or Photoshop – the image most certainly was fake, as was the second image in the post from the Mystical Archeology Facebook page. That second image appeared to offer a crisper view of faces and showed what we determined to be even clearer signs of having been created by AI.
This story will be updated if we uncover any further evidence regarding the origins of the images.
Note: The blue-arrow images are credited to Freepik via flaticon.com.