 
Since as early as 2011, the English-language internet has repeatedly taken joy in the purported discovery that an eighth-grade, Serbian biology textbook once used an image of Nicolas Cage and Holly Hunter from the film "Raising Arizona" on its cover. 
The assertion is true. The author of the blog Belgraded, who helped make the image go viral, reached out to the book's designer in November 2011, who said her use of the image in 1998 was a mistake:
Since a lot of people were interested in how Nicolas Cage and Holly Hunter ended up on the cover, I asked and got the explanation from the graphic designer of the book. She says it was an honest mistake, and I believe her. 
While the problem was eventually corrected, several books — as documented by Belgraded — made it into circulation in Serbian schools: 
She also says that they pulled the book from the print as soon as they found out about it, but some books were already printed and delivered, and that was it.
Newer versions of this textbook contain what could fairly be considered a less interesting cover. 
Because Cage and Hunter did appear on the cover of the biology textbook for some time, we rate this claim as True."