 
In late February 2024, amid a feud between rappers Nicki Minaj and Megan Thee Stallion, a purported screenshot of a Live Nation page advertising a March 1, 2024, Minaj concert in Oakland, California, went viral on X (formerly Twitter) and TikTok.
That image showed a disclaimer suggesting that the presence of Minaj's husband, Kenneth Petty, necessitated the disclosure of a sex offender attending the show:
Disclaimer: Please be advised that in accordance with California state regulations, we are obligated to disclose the presence of a level 3 sex offender backstage. Mr. Kenneth Petty will be present. Attendees under the age of 18 must be accompanied by an adult aged 18 or older. Identification will be verified prior to entry through the metal detectors. We kindly request that attendees refrain from engaging with the aforementioned individual.
This image and the purported disclaimer it contained were fabricated. Screenshots from the actual Live Nation website do not include this disclaimer.
The manipulated image is a reference to the fact that Petty was convicted in July 2022 of failing to register as a sex offender when he moved with Minaj to California. Petty had been required to register as a sex offender, for life, following his conviction for attempted first-degree rape in New York in 1995, but he failed to register with local police after changing states.
On Jan. 23, 2024, Megan Thee Stallion released a single, "Hiss," that made several references that fans interpreted to be digs at Minaj. One line was widely interpreted as a dig at Minaj's husband and his status as a registered sex offender: "These hoes don't be mad at Megan, these hoes mad at Megan's Law." Megan's Laws, which exist in some form in all states, require sex offenders to register with local law enforcement when they establish residence in an area and for law enforcement authorities to make that information public.
In California, Megan's Law is technically known as California Penal Code § 290.46 — the same law cited in the manipulated Live Nation images. The law requires disclosure to law enforcement, but it does not mandate that third parties like Live Nation announce the presence of sex offenders.
Because the disclaimer in the image is not found on any actual Live Nation website, and because it suggests a legal requirement that does not exist in the law it cited, we rate the claim as "Fake."