 
On March 11, 2024, a video went viral on X (formerly Twitter), allegedly showing North Koreans pretending to use the internet. "The internet in North Korea be like," read one viral X post, with more 14 million views as of this writing: 
North Korea: Yes we have internet access
The internet in North Korea be like: pic.twitter.com/GKbMGvea4b
— Historic Vids (@historyinmemes) March 11, 2024
In short, the video — from 2013 — is authentic, and its producers said the venue featured in the footage was "designed to convince us that [North Korea] had access to the internet just like the rest of the world, which we knew wasn't true." Therefore, we have rated this claim as "True."
The clip is featured in "The Hermit Kingdom" episode (from about 15:45) of the "Vice" documentary series, which was released in 2013 and is available on YouTube:
The video shows Vice journalists' visit to a computer lab in North Korea, where the silence and lack of activity among the students suggest it was a staged environment rather than a genuine situation.
During the visit, the journalists encounter a North Korean student who claims to be researching string theory in collaboration with European scientists, which contrasts sharply with the known restrictions on information within the country. The overall impression is that the visit was carefully orchestrated to misrepresent the reality of internet access and academic freedom in North Korea.
Here's our transcription of the in-question fragment from the documentary: 
NARRATOR: Next they took us to a computer lab where students were using the internet. And your first thought is: OK, this looks like any lab at a university back home. But then it dawns on you that it's completely silent. No one is doing anything, there is no typing, no mouse clicking, nothing. We saw one guy looking at the Google homepage, but he wasn't searching for anything. He was just staring blankly at the screen. The one person we saw there who actually looked like he knew how to use a computer was of course the one person they wanted us to meet.
NORTH KOREAN STUDENT: Hi, nice to meet you.
JOURNALIST: Very nice to meet you as well. Sorry to disturb you while you're working.
NORTH KOREAN STUDENT: Yes, I was looking for my papers which are published in journals. This is about string theory, this is done in collaboration with some some foreign scientists in Europe.
JOURNALIST: Oh wow, yeah, that's great.
NARRATOR: Considering North Korea's reputation for complete and total suppression of information, this stop was clearly designed to convince us that they had access to the internet just like the rest of the world, which we knew wasn't true. And that left left us wondering, was anything we were seeing real? It felt like we were walking through a real live "Truman Show" created just for us. Everywhere we went and everything we saw was constructed to convey the exact opposite of what we know about North Korea.
The website for People for Successful Corean Reunification, an NGO based in Seoul advocating for human rights in North Korea, provides context about internet use in the country, saying that "most North Koreans are not aware of the existence of the global Internet as the access has been prohibited ever since its invention." It continues (emphasis ours):
This is done to block the inflow of external information and protect the stability of the regime. Instead, North Korean citizens are using a state-controlled national Intranet, a heavily censored and constrained alternative. Only a small selection of citizens has the privilege of using the global World Wide Web, such as government officials, specialized researchers and workers abroad.
The DPRK's restrictions on global Internet and Intranet access pose grave concerns for the political, social and economic freedom of North Korean citizens. 
The organization released a 2021 report, titled "The New Frontier of Human Rights: Digital Rights in North Korea," that covered the topic in depth.
"North Koreans are under extensive control of the government when using the Internet and individual digital devices, which is unimaginable for most people as in this new digital world the Internet has become a part of people's daily lives," the report's foreword said.
This isn't the first time we've fact-checked footage from North Korea. For instance, in January 2024 we verified whether a viral video of Kim Jong Un watching a volleyball game was authentic. In April 2017, we investigated whether the missiles displayed during a North Korean military parade were fake.