 
In the early hours of June 6, 2023, a portion of the Nova Kakhovka Dam in Russian-Occupied Ukraine collapsed. Several nearby residents reported hearing a blast at some point between 2 a.m. and 4 a.m., as reported by The Guardian:
While there is still a lot of conflicting information, one version has it that at around 3am on Tuesday morning a large explosion occurred. The blast was reportedly loud enough to be heard 80km away. 
Ukrainian authorities have accused Russia of orchestrating the destruction of the dam. "The Russian Federation's detonation of the dam," the Ukrainian Foreign Minister said in a statement, was "a terrorist act against Ukrainian critical infrastructure, which aims to cause as many civilian casualties and destruction as possible"
Meanwhile, as reported by CNN, Kremlin spokesperson Dmitry Peskov claimed the attack was "planned and carried out by order received from Kyiv, from the Kyiv regime," adding that, "The Kyiv regime must bear full responsibility for all the consequences."  
The consequences, at the time of this reporting, are already significant. The dam held back, according to The Guardian, "an estimated 18 cubic kilometres of water, about the same volume as the Great Salt Lake in Utah." Several populated regions including the frontline city of Kherson are downstream from the dam. 
Among the first photographs and videos purporting to show post-failure flooding came from the administrative section of Nova Kakhovka, where swans were viewed swimming in front of ornate public buildings:
These images are authentic and correctly attributed to events following the June 6 failure of the Nova Kakhovka dam. The area in which the videos were taken is directly downstream from the dam and only meters from the bank of the Dnieper river below it:
 
(Bing Maps / Snopes)
The city is presently controlled by Russian forces. In a video uploaded on June 6, 2023, acting Russian-appointed governor of the Kherson Region, Vladimir Saldo, told Russian state-controlled media RIA Novosti that everything was fine. 
"[I] Just drove through the streets, people are calm, gas stations are working, some shops are working, even enterprises are working," he said in front of the same flooded area seen in viral photographs. Russian state media's photographs of this flooded administrative center match those reported on by other outlets, including drone footage aired by The Guardian. 
Further, and in spite of assurances by Saldo, numerous outlets have spoken to residents on the ground who have experienced massive flooding and panic. As reported by Reuters:
Residents contacted by Reuters said the mood was tense in the town of Nova Kakhovka, which sits on the Russian-controlled southern bank of the Dnipro River, on the downriver side of the dam. Russian soldiers were patrolling the streets, several local people said.
"All approaches to the river are blocked for the local population by Russian invaders. Getting close, and especially taking a photo or video, is deadly. They say they are ready to shoot without warning," said one local man, Hlib.
"If you come a metre closer than allowed, they immediately start yelling obscenities. We're still allowed to go to the store, but we don't know what orders will be given next."
Yevheniya, a female resident, said the water was up to the knees of Russian soldiers walking the main street in high rubber boots. "If you try to go somewhere they don't allow, they immediately point their machine guns at you," she said.
"More and more water is coming every hour, it's very dirty."
For these reasons, we rate claims about images and video of a flooded Nova Kakhovka Administrative District as "True." 