 
On Nov. 1, 2023, X (formerly Twitter) user @JakeWSimons shared an image allegedly showing The New York Times' front page from May 10, 1943, with a banner headline reading, "Warsaw Ghetto Uprising An Over-Reaction."
 
(X user @JakeWSimons)
"Are u defending hamas‘ actions now??" one X user commented on the post, while another user responded, "Read the whole page, and you'll know he's not doing it."
The shared image occurred amid a rising conflict between Israel and the Hamas militant group. The latter attacked Israel from Gaza on Oct. 7, killing some 1,400 people, mostly civilians, according to Reuters. Israel in turn declared war on Hamas.
The New York Times' front page was not authentic, and we even debunked it back in 2006 as a form of political satire.
The satirical tone seemed evident in the more recent sharing. Jake Wallis Simons, the author of the above X post, on Sept. 7, 2023, published a book with the title, "Israelophobia: The Newest Version of the Oldest Hatred and What To Do About It," which was available on Amazon. His profile bio on X read:
Author of "Israelophobia." Editor, Jewish Chronicle. Spectator and Telegraph writer. Sky broadcaster. Former foreign correspondent. Deeply scurrilous
Eight hours after sharing the post with the fake New York Times' front page, but this time with a Community Note attached to it, the author reposted it stating that it was an "obvious spoof."
Hilariously, I posted this obivous spoof front page earlier today... and Twitter users were so concerned that they added context to tell people it isn't real. Gordon Bennett. I suppose haters aren't known for their sense of, well, irony... https://t.co/u1phlGc0Bf
— Jake Wallis Simons (@JakeWSimons) November 1, 2023
The fake front page was first shared in 2006 in a People's Cube's article with the title, "Historians: Warsaw Ghetto Uprising Was Overreaction." The article read:
Europe's view of the present Israeli offensive against Hezbollah as an "overreaction" and "disproportionate use of force" is rooted in relatively recent history, say progressive researchers. In 1943, Europe itself suffered from a similar Jewish overreaction to some controversial German policies, in an event known as the Warsaw Ghetto Uprising, when Zionist radicals attacked the National Socialist German Workers Party that was loved by the German people for its far-reaching educational and social welfare services.
In fact, many academics who teach Peace Studies at prestigious universities believe that it was the Zionists' "disproportionate use of force" that had ruined hopes for peace in Europe and caused a humanitarian crisis that could have easily been avoided if only Jews had shown restraint and tolerance towards the democratically elected German government.
Under that part of the article, a fake New York Times front page was shared. However, in contrast to the image attached to the post shared in November 2023, The People's Cube article included a bar at the top reading, "If today's New York Times editors were in charge in 1943 ..."
 
(thepeoplescube.com)
The article explained that the scope of the image was to illustrate the world's reaction to the 2006 Lebanon War, comparing it to the Warsaw Ghetto Uprising during World War II:
In fact, the reaction of world's media to the current Middle Eastern crisis is almost identical to that during the 1943 Warsaw crisis when, as modern historians claim, militant Zionists jeopardized the fragile peace that European leaders and progressive intellectuals had been trying to achieve by civilized means - as evidenced by the following collection of quotes and headlines of the time.
For reference, the 2006 Lebanon War was a "conflict from July 12 to August 14, 2006, between Israel and Hezbollah that followed Israeli forces’ invasion of Lebanon to suppress Hezbollah attacks on Israeli settlements," while the Warsaw Ghetto Uprising was a 1943 "resistance by Polish Jews under Nazi occupation in 1943 to the deportations from Warsaw to the Treblinka extermination camp."
If you want to discover what the topics were included in an actual New York Times front page from May 10, 1943, you should read this 2006 article from our archives.