 
On April 10, 2024, the family of former football player O.J. Simpson announced on his X account that he had died from cancer. The NFL player was acquitted in 1995 of charges he killed his former wife, Nicole Brown Simpson, and her friend, Ronald Goldman. 
In response to Simpson's death, old footage went viral showing coverage of his acquittal from the 1990s. The video claimed to show the audience's reaction on "The Oprah Winfrey Show" as it watched the verdict unfold in real time. A number of women stand and cheer, while others look upset, as Winfrey herself stands silently holding a microphone. 
The post stated, "This was Oprah's audience reacting to OJ Simpson's verdict in real time (1995). Polarization is not a new phenomenon."
The above footage indeed shows the 1995 studio audience reaction on Winfrey's show as members watched the live announcement of Simpson's acquittal. It was published by her official YouTube channel almost a decade later, and shows her subsequently asking audience members for their reactions. As such, we rate this claim as "True."
OWN, Winfrey's official YouTube channel, uploaded the footage on June 13, 2014, with the caption: "For more than eight months, the world was riveted by the trial of O.J. Simpson, a football star and actor who was accused of murdering his ex-wife, Nicole Brown Simpson, and a waiter, Ronald Lyle Goldman. When the verdict was announced, Oprah was with her audience to capture their reactions. Here's what she found."
The announcement occurred at the 50-second mark. Women in the audience reacted very differently, with some cheering and clapping and others looking upset and angry. Oprah walked around and interviewed different women. 
Oprah said, "Our audience has been here most of the morning waiting to see the verdict, and lots of people as you saw had some pretty strong reactions."
She then took the microphone to two women in the audience who expressed their happiness. One of them said, "Justice was served," resulting in a mixture of cheers and boos from the crowd. Another woman in the crowd said, "It's just unfair. I feel so bad for her [Brown Simpson]. I feel like she's rolling over in her grave."