 
In April 2024, a video spread on X (formerly Twitter) and other social media platforms deriding a video that claimed the phrase "good morning" came from "good mourning" — as in grief. 
A quick search on X using the words "good morning racist" revealed that several more users posted the video, using a similar tone to disparage it.
The video, initially shared on TikTok, was posted in October 2023, and its creator claimed the expression originated as a form of mockery by white slave owners towards Black enslaved people. User @outkast.naii explained:
 
It was really a mockery towards Black slaves. During the slavery time, when they used to cry and mourn in grief over what happened to somebody when they was whipped or killed, or tooken off to another plantation, so it was their way to make fun of the Black slaves crying the night prior. So they would ask them "Did you have a good mourning? Did you have a good cry?" And they would laugh about it.
The video itself garnered more than 140,000 views. The video spread when viewers mocked or debunked it in reshares on TikTok, and gained even more visibility on X (archived). One of the most recent was posted in March 2024 on YouTube. The original creator took note of the mocking reactions, however, and updated the caption on the viral video to acknowledge the mistake:
‼️ READ THE CAPTION ‼️*my apologies, IT WASN'T the ORIGIN . 🤦🏽‍♀️💯 I made a mistake saying that part 🤝🏾💯 #goodmourning #goodmorning #slaveryfacts #slaverydays
Snopes reached out to the creator of the video and will update this post if we hear back.
As other internet users correctly pointed out, the word "morning" does not find its origin in colonial times or in slavery. The words "morning" and "mourning" are in fact homophones: words of different spelling, meaning and origin that sound the same.
Both words have a Germanic origin and followed a clear evolution through Old English (English as it was used from the fifth century to the end of the 11th century, nearly 500 years before the beginning of colonial times in North America) and through Middle English (English used between the 12th and the 15th century, just before colonial times).
Mourning comes from Old English "murnan," according to the Merriam-Webster dictionary. It means "to grieve," but also "to worry," or "to care." 
"Morning" comes from the Middle English "morn," which itself came from Old English "morgen." This word, which meant "dawn," also designated the time between dawn and noon, also according to the Merriam-Webster dictionary. In fact, the German word for morning is still "morgen." The same word gave rise to the use of "morgen" as a unit of land measure defined by the "amount of land a man can plough with a single blade dragged by an ox or a horse in one morning." This unit was adopted by countries like Germany or the Netherlands and is still used in South Africa, a former Dutch colony. The land size would vary, but in South Africa, it corresponds to about 2 acres.
The word "morn" then evolved into "morning," much like the word "even" — the end of the day — evolved into "evening."