 
In October 2023, an image went viral allegedly showing Tupac Shakur and 9/11 mastermind Osama bin Laden. One X (formerly Twitter) user captioned the image “never forget when tupac linked up with osama binladen.” Another post with the in-question photo dating from August 2023 reached over 343 views on X and had a caption that read "15 most iconic random celebrity link ups ever."
never forget when tupac linked up with osama binladen pic.twitter.com/T46Di5s2bd
— ♰ (@madeflawlesss) October 9, 2023
We started our research by looking for the source of the image via TinEye and Google reverse-image search. The results showed that the image had been shared hundreds of times, at least since 2008. 
"Osama is not dead. He's just chilling with 2pac in Cuba," a caption on 9GAG read, presenting the image as proof for a conspiracy theory claiming that Osama bin Laden and Tupac Shakur were still alive. One YouTube description claimed "Tupac and Osama Bin Laden..... ALIVE!!!!!!"
Moreover, captions of the image were inconsistent with regards to the alleged date when the picture was captured. “President Obama shaking on peace between Al-Qaeda and the USA with α very much alive Bin Laden, 2009 colourised,” one social media user wrote. "2pac and Osama bin Laden actually met in 1965," the other one claimed, while one TikTok user wrote the photograph was captured in 1994. 
The alleged location where the photo was taken was also inconsistently reported by social media users. For instance, one Reddit user wrote that the photograph showed "Tupac and Bin Laden before their flight to Buenos Aires," while one X user wrote “Jah & Tupac chilling in Cuba.” Some social media users even suspected that the image could be AI-generated.
What's more, we found a few articles from 2011 on the topic of this very image, that claimed it was photoshopped. However, they did not provide a definitive proof. One of them with the title "Classic Fake Photo: Tupac and Osama" read:
IT’S FAKE
It is widely considered to be a Photoshop job, although its origins are still somewhat elusive. It is sometimes posted symbolically to point out conspiracy theorist arguments that Tupac and Osama are still alive. Others have posted it simply wondering if the photo is real or not. Below we offer our observations on the image.
TUPAC & OSAMA
The deaths of Tupac Shakur and Osama bin Laden were believed by some to be under unusual or mysterious circumstances. This has led to conspiracy theories that each of these men could still be alive. Therefore, a photo of the two men shaking hands lends itself to such conspiracy theories.
Another one underscored that the picture's origin was unknown. 
A fake picture of Osama Bin Laden shaking hands with Tupac has hit the net.
The pic first made its rounds on Twitter Sunday and appears to show the now deceased Al Qaeda leader greeting Pac with some dap.
The origin of the pic is unknown.
Some comments mentioned the men's heights, underscoring that “Bin Laden was easily 10 inches taller than Tupac.” In fact, Tupac was estimated to stand between 5 feet, 9 inches and 5 feet, 11 inches tall, while Bin Laden was measured to be 6 feet, 4 inches tall. Given such a significant height difference, if the two men were actually standing next to each other on a flat surface the difference should be visible. 
Finally, we decided to run other reverse-image searches on specific parts of the picture, and by doing so we found a photo of Osama bin Laden from 2008 that perfectly matched his face in the alleged photo with Tupac:
 
(www.tarbija24.ee)
What's more, we found what looked to be an original, unedited version of the photograph of Tupac; however, we were not able to confirm the identity of the person standing next to him in.
 
(X user @madeflawlesss and Pinterest)
All in all, given that the image was digitally edited to include Osama bin Laden's face, we rated this image as Fake.
The same picture of Tupac was edited another time, by the way, in that instance purporting to show Tupac with Chalino Sanchez, a Mexican singer-songwriter. 
during these times, this all i gotta say. pic.twitter.com/EOotpC5qNe
— javi?? (@javiermurillo23) May 31, 2020
However, that example was far easier to detect for most social media users, as the edited part of the image had a completely different shade (you can see the original below). 
 
(X user @DocStrangelove2)
It's not the first time we have covered Tupac Shakur and conspiracy theories related to his death. In early Oct. 2023, we fact-checked a YouTube video that reported that Sean “Diddy” Combs was "losing it" because Tupac Shakur's alleged murderer threatened to "rat him out." We also covered various topics regarding Osama bin Laden in the past. For instance, in Sept. 2023, we debunked a photograph that allegedly showed Tom Hanks in character as Osama bin Laden in a new Netflix series.