 
Context
The video in question accurately documents what occurred but was recorded in October 2021, not October 2023, when the video was reshared on social media. 
In October 2023, as the Israel-Hamas conflict intensified, a number of videos went viral claiming to show Israeli atrocities against Palestinians. One such video appeared to show a Palestinian woman clinging to her son’s grave as Israeli police tried to drag her off.
The caption in the video did not provide a date for when this occurred, but stated, “Palestinian mother dragged from son’s grave as Israel demolishes cemetery to build a theme park.”
The caption accurately explains what is taking place in the video. However, it did not take place in October 2023, when the video was recirculated due to the Israel-Hamas conflict. The incident had occurred two years before, in October 2021, at the Al-Yusufiyah cemetery in East Jerusalem. As such, we rate this claim as "True."
News coverage and footage from 2021 showed the same scene shot from different angles and at different moments. The woman in question was wearing a black hijab (head covering) and the grave had a red tin filled with flowers on the head of the white marker.
TRT World, a Turkish public broadcast service, shared one such video on its YouTube channel on Oct. 26, 2021, with the caption: “Israeli forces pull Palestinian mother away from her son’s grave.” The description for the video stated: “Palestinian mother is forcibly pulled from her son’s grave by Israeli occupation forces while trying to protect it from being bulldozed. Israel has been demolishing Muslim graves to build a park in Al-Yusufia cemetery, in occupied East Jerusalem.” East Jerusalem was annexed by Israel in 1967, in contravention of international law.
Middle East Eye (MEE), a U.K.-based outlet that focuses on the Middle East, described the scene thus: “A Palestinian woman desperately tries to stop Israeli authorities from bulldozing her son’s grave. Dozens of families fear their relatives’ graves will be exhumed from Al-Yusufiya Cemetery to make way for a Jewish national park.”
The cemetery demolition was covered extensively by news media including Reuters, Al Jazeera, Middle East Eye, Al-Monitor, Jerusalem Post and others. According to reports, the cemetery held the bodies of deceased Muslims over many centuries. Its construction was ordered by Salah al-Din ibn Ayyub, also known as Saladin.
The woman’s name was Ola Nababteh and she was a 54-year-old Jerusalemite (at the time the videos were taken). She spent her days guarding the grave of her son. Alaa, according to MEE, visiting from her home in the Shuafat refugee camp north of East Jerusalem. As Israeli construction vehicles began to exhume and excavate surrounding graves as well as cover over with soil, she realized that her son’s grave was next.
“On that particular day I broke down and collapsed to the ground when I saw that the graves being exhumed neighbored that of my son Alaa, and I realised that his grave would undoubtedly be next,” she told MEE.
She told the officers trying to remove her from the grave: “Pour the earth over me and bury me beside him, oh my son Alaa, I am here, I will not leave."
Arieh King, a Jerusalem deputy mayor, told Reuters that Nababteh had been pulled away from the gravesite because she was too close to the construction work. He said there was never any intent to destroy the grave of her son. King also added that many of the bones found were from "unauthorized gravesites." The Israeli municipality said authorized burial sites would not be harmed, and the Israeli Nature and Parks Authority said that even graves that were illegal would not be touched or harmed, according to the Jerusalem Post. However, according to a 2023 New York Times report, at least part of the cemetery was indeed razed in 2021.
So far we have been unable to determine whether the grave of Nababteh's son was disturbed and relocated, or not. This article will be updated if and when we learn more.