 
Context
While the images in question were AI-generated, real photos do exist of Gaza’s children finding solace with cats during Israel's bombardment of the area.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On Nov. 27, 2023, images of Palestinian children purportedly holding their cats while sitting in their destroyed houses in Gaza went viral. The images claimed to show how “overjoyed” the children were to find that pets they'd left behind had “survived” bombardment by the Israeli military.
 (@swilkinsonbc/X)
The above images are fake and generated by artificial intelligence (AI).
We were unable to find an authentic source from a reputable photographer or news agency that posted those images. Furthermore, the children's hands in each image are clearly digitally created – one of them has too few fingers, and another is oddly proportioned.
BBC journalist Shayan Sardarizadeh found a TikTok video that had been posting those AI-generated images days before they went viral on X. He wrote, “The images first appeared in a TikTok video by an account that regularly shares AI-generated images from Gaza.”
We found similar TikTok accounts had been posting the same set of pictures at least four days prior. The images were also on YouTube. Some of these TikTok accounts appeared to be made by Southeast Asian creators based on the language of their captions.
Even though the above images are fake, real photos do exist of Gazan children who either rescued cats from the ruins of homes or escaped with them, and who took comfort from the pets amidst the relentless bombardment of the region by Israeli forces. For example, in early November 2023, Reuters reported how three cats, Simsim, Brownie and Liza, were providing children in a refugee camp in southern Gaza with entertainment and joy.
We have published guidelines for how to identify AI-generated images.