 
Context
The photographs and videos allegedly showing "Palestinian baby dolls" were a pro-Palestinian art project and were neither made nor sold in Israel.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On Jan. 12, 2024, a striking photograph was shared on X (formerly Twitter), allegedly showing a bloodied "Palestinian baby doll" made in Israel (and sold in Mexico). Various social media users shared the photograph of the doll in a package with text in Spanish that read "soldados de elite" and "incluye bebe palestino," which translated to "elite soldiers" and "includes Palestinian baby."
One X post captioned the image: "How sick. They sell these… they make these… they don’t even hide their genocidal self anymore And the world watches,"
Google reverse-image search results showed that the images showing the doll were shared on social media platforms such as Instagram and Facebook, as well as websites in multiple languages.
But we found the viral images did not show an actual doll available for sale in Israel.
While searching for news reports on the topic, we found an article titled, "Unraveling Deception: The Truth Behind The Controversial ‘Israeli-Made’ Palestinian Doll." It read:
Picture this: a plastic baby doll with blood strewn on his face, hands, and knees, wearing a keffiyeh around his neck, with toy Israeli soldiers around his body. If you opened Instagram, you may have come across a video depicting this Palestinian doll on Mint Press’ official page.
Sparking fury and rage across social media, everyone’s blood was boiling as Mint Press blatantly stated that this particular Palestinian doll was made in Israel and was being sold in Mexico. But, after a little digging, what Mint Press was sharing is far from the truth. We were able to find the actual creator of the doll, who carries the Instagram handle vlocke_negro.
He’s a Mexican man who’s presumably an activist who took a normal-looking doll from a toy shop and turned it into a Palestinian doll by smearing it in red and putting a keffiyeh around it. Then, he placed that doll among the other dolls in the store for the sole purpose of raising awareness of Palestine’s current strife. He included all this information in an Instagram post he recently shared online.
This is a perfect example of how we shouldn’t take all the information we’re exposed to at face value.
In fact, we found that the original post with the in-question photo was shared by an Instagram profile @vlocke_negro on Jan. 6, 2024. However, as of Jan. 15, 2024, the original post was marked as "edited," and its description read (we translated it from Spanish):
UPDATE UPDATE
No one has died during this protest that tries to make visible what happens every day in the Gaza Strip, we managed to get your attention. Now the hard facts: more than 10,000 children are dead and thousands have been injured.
From a neighborhood in CDMX we demonstrate the magnitude of this genocide at a global level. They will reproach us for the manner, but what is the correct manner in the face of indifference?
We are with Palestine, make no mistake. On January 5 we approached the street toy merchants within the framework of "Three Kings' Day" to whom we explained the purpose of this project, without hesitation they lent their stalls to take a shot and some photos, taking care to do it quickly to avoid the curious looks of passers-by.
The post continued, explaining that the in-question doll was an activism art project, not an authentic doll available for sale:
This project was designed for the media and social networks, some, very few, asked us about the intentions of this project, the others responded rapaciously in search of the desired like. Toys bring us the best memories of a time when happiness was not questioned, childhood.
This one that evokes the most sacred and that we are letting go in a caravan of death in complicity with the United States, the European Union, of course, NATO, the organizations that guarantee global civility. An apology if we hurt or offended you. From the river to the sea, Palestine will win.
Israeli Elite Soldiers. Includes Palestinian baby.
Toy that I found this Three Kings Day at the Col Doctores flea market, Cdmx. Made in Israel ?
Also, on Jan. 16, 2024, the activist reposted on Instagram stories a post with the in-question doll with a caption reading:
Dolls from artivist @vlocke_negro’s Bebé Palestino project found a powerful place on the shelves of a doll store in Mexico City, standing as symbols of resistance and raising awareness for Palestinians. ??✊?
What's more, we found a video on the activist's profile showing how he made the doll, with a caption reading, "Reality far exceeds this intervention."
 
 
 
 
Wyświetl ten post na Instagramie
 
 
 
 
 
 
 
 
 
 
 
Post udostępniony przez Vlocke (@vlocke_negro)
Finally, we found that a fact-checking organization Lead Stories also reported on the topic on Jan. 11, 2024.
All in all, viral footage showed an art project of a pro-Palestinian activist rather than an authentic doll made and sold in Israel. Moreover, no reliable sources reported on similar dolls being manufactured in Israel; therefore, we have rated this claim as "Miscaptioned."