 
Context
While the exact location of the video is unknown, it was not recorded during the 2023-24 Israel-Hamas war. The video has been online since at least 2013, and multiple news articles say it shows violence in Lebanon.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
In late 2023 and early 2024, during the Israel-Hamas conflict, a viral video circulated in social media posts claiming it showed a Palestinian man handing a young girl a rifle to fire at Israeli soldiers. For instance, a February 2024 post on X (formerly Twitter) claimed, "This is a video of a young girl shooting at Israeli soldiers with the blessing of her adult peers."
A December 2023 X post stated, "Palestinian society is sickening. A Gazan 'civilian' gives his AK to a little girl to shoot at Jews." Fatabyyano, a Jordanian fact-checking outlet (which, like Snopes, is a member of the International Fact Checking Network (IFCN)), alerted us to that post.
The video was also shared on Instagram with the caption, "Radical Palestinian Islam."
(Screenshot via X)
These posts inaccurately described the video. While the exact location where the video was made is unknown, it was not recorded during the 2023-24 Israel-Hamas war. The footage has existed online since at least 2013, according to Google reverse-image search results. Multiple news sources reported it depicted a 2013 incident in Lebanon. 
The claim that this video is an example of generational violence in Palestine has circulated for years. We found a 2014 YouTube clip and 2016 blog post in Hebrew that, like the 2023 and 2024 posts, claimed the footage showed Hamas using a Palestinian child to shoot at Israeli soldiers. 
Other than the year the video first surfaced online, we were unable to confirm much about it. For instance, the identities of the people depicted, including the girl, are unknown — as well as what, or who, recorded the footage.
Lebanese media outlets and The Huffington Post suggested the video showed a 2013 incident in Tripoli, Lebanon, where armed groups had been fighting each other.
According to reverse-image search results, a YouTube clip posted on May 26, 2013, was among the first versions of the video online. That posting was uncensored — it did not blur the girl's face to conceal her identity. On the same day, the verified account of LBCI Lebanon, a Beirut-based news station, posted the video on YouTube with the girl's identity hidden. 
According to Google Translate, the caption for the LBCI video stated, "One of the repercussions of the Tripoli clashes is the involvement of children in the war of adults. They saw a young girl from Bab al-Tabbaneh shooting with a military weapon." 
The fact-checking team at Fatabyyano confirmed with us that the Arabic dialect in the video was Lebanese. They told us:
We can also hear the person who gave the gun to the child asking her, 'Who do you want to shoot at?' She replied that she wants to shoot 'at the Jabal.' We believe she means 'Jabal Mohsen' as it appears in the title of the video on YouTube as well, Jabal Mohsen is an area in Lebanon.
Naharnet, another Lebanese media outlet, reported on the video in 2013, as well. That article described the footage as showing the "gunmen who urged the girl to shoot were from Bab al-Tabbaneh and that the girl was shooting towards Jabal Mohsen."
Saraya News, a Jordanian news outlet, posted an article about the video on May 27, 2013 with a headline claiming (per Google Translate), "This is how they train children in northern Lebanon to fight."
A Huffington Post article from May 28, 2013, during the conflict in Lebanon, used the video as a point of analysis, debating whether it showed unethical media behavior:
It doesn't stop. Examples of unethical media behavior abound. Or do they?
A brief video clip this week on Lebanon's LBCI TV's and New TV's nightly news, that went viral on YouTube, shows a little girl being taught how to fire an AK-47 Kalashnikov. 
The amateur footage is purportedly shot by militiamen in the predominantly Sunni Muslim neighborhood of Bab El Tebbaneh in Lebanon's northern port city of Tripoli.
One of the fighters had to hold the girl steady because of the weapon's strong recoil.
According to writer Salwa Baalbaki:
"I believe she thought her relative was playing with her with the gun to point at the adjacent "enemy" neighborhood and fire tens of rounds, and with his help, against the "enemy neighbors" in Tripoli, amidst the adult warriors' celebration, their sadistic pride, their shooting of souvenir pictures, perhaps to immortalize a victory over what's left of our country's innocence and the meekness in children's eyes."
They made this girl, who couldn't be more than 10, and whose video shooting spree on the Bab El Tebbaneh-Jabal Mohsen demarcation line spread on social media and YouTube, and who hardly knows how to play house, age fast to play their dirty game.
Anti-Syrian Sunni groups including hardline Salafists from Bab El Tebbaneh, and pro-Syrian Alawite factions in Tripoli's Jabal Mohsen district (who share the same sect as Syrian President Bashar Al Assad) have been going at each other for years.
According to Human Rights Watch, an independent human-rights organization, violence between armed Muslim groups in Lebanon impacted the neighborhoods of Jabal Mohsen and Bab al-Tabbaneh, in particular, since 2008. Sectarian tension between Sunnis and Alawites exacerbated the fighting, which resulted in poor economic and social conditions for people living in the region.