 
On Dec. 17, 2023, X (formerly Twitter) user @mhdksafa posted the photo above, allegedly depicting a street in Palestine as it appeared before Israeli's founding. The post was viewed 2 million times and received more than 46,000 likes and 22,000 retweets, as of this writing.
The world ignorantly thinks that Palestine was empty and completely undeveloped until it was invaded by Israel in 1948!
Palestine was not an empty piece of land before Israel. It was a country. They had streets, cities, airports, schools, colleges, theaters, concerts, culture… pic.twitter.com/37RL95cdy9
— Mohamad Safa (@mhdksafa) December 17, 2023
The full caption read as follows:
The world ignorantly thinks that Palestine was empty and completely undeveloped until it was invaded by Israel in 1948!
Palestine was not an empty piece of land before Israel. It was a country. They had streets, cities, airports, schools, colleges, theaters, concerts, culture and art. They had hopes, dreams, futures, and businesses. Generations of Families lived there.
Share it so that the world would know the truth about Palestine's beauty and development before occupation!
The photo does depict a street in West Jerusalem before the founding of Israel, which happened in 1948. The image is available on the Library of Congress website under the title, "Princess Mary Street with Rex Cinema in background, West Jerusalem." It is identified as having been taken by the Matson Photo Service sometime between 1940 and 1946.
 (Image via The Library of Congress)
The British Mandate-period name for the street, Princess Mary Street, was changed by the Israeli government to Shlomzion Hamalka Street.
It belongs to a vast collection of photographs called the "Matson (G. Eric and Edith) Photograph Collection," which consists of photos taken across Palestine between 1898 and 1946.
One of the notes in the Library of Congress file says the photograph was misidentified as having been taken in Haifa in the photographer's logbook, but one clue that may have led to the location being confirmed as Jerusalem was that the Rex Cinema can be seen further up the street, in the background of the photo.
The Rex Cinema served as an iconic gathering place for for Arabs and Jews during the contentious period of the British Mandate, according to a blog post from The National Library of Israel. A short film, "Cinema Rex," was even released in 2020. The Internet Movie Database (IMDb) caption reads as follows: "In a divided city, two kids from rival sides meet at Cinema Rex. He speaks only Hebrew, and she speaks only Arabic. They will manage to form a true friendship based on one magical language, the cinema."
 (Rex Cinema Movie Poster via The Poster Collection at the National Library of Israel)
In May 1939, the first of two main attacks on the theater was launched by the Irgun (a Jewish right-wing underground movement) in response to the British White Paper, which limited Jewish immigration to Palestine. The Irgun's second attack took place during the violence following the announcement of the U.N. Partition Plan in which a group of Arab youth attacked the commercial area of Princess Mary Street in December 1947. The Irgun claimed responsibility for the destruction of the Rex Cinema after the fact.
"After two attacks (some would call them acts of terrorism) by the Irgun, the magnificent 1,300-seat cinema, was destroyed and abandoned," according to Shir Aharon Bram, an editor at the National Library of Israel. "Eventually a shopping center was built on its ruins by the Israel Brothers company."
 (Clipping from "The Palestine Post" dated June 2, 1939 via The National Library of Israel)
The neighborhood of Mamilla, where this photo was taken, sits almost directly on the border between East and West Jerusalem, about a 20 minute walk from Al-Aqsa Mosque and the Western Wall, two of the holiest places for the Muslim and Jewish communities.
It's important to note that the land known as Palestine before the establishment of Israel did not solely consist of an Arab population; Palestinian Jews had lived in the region for centuries and the first German colony in Palestine had been established in Haifa in 1868, significantly prior to the establishment of Israel.
The photo in question is even used as the cover for a book titled "German Jerusalem: The Remarkable Life of a German-Jewish Neighborhood in the Holy City" by German author Thomas Sparr.