 
Context
The demonstrators were not chanting, "We want Jewish genocide." They were saying, "Israel, Israel, you can’t hide. We charge you with genocide." The chant is an old phrase that's been spoken during other demonstrations, replacing the first two words with a targeted subject.
On Oct. 17, 2023, the @jewishbreakingnews Instagram page reposted a video from an unknown source that showed the on-screen caption, "'We want Jewish genocide' ... this is my alma mater. This is the University of Pennsylvania. They are cheering for my death and the death of all Jews." The video was also reposted on Facebook and X, with some of those reposts including the same on-screen caption.
However, this caption was a misinterpretation of the demonstrators' chant.
As the Anti-Defamation League published, the words being spoken by the demonstrators were, "Israel, Israel, you can’t hide. We charge you with genocide." They did not say, "We want Jewish genocide."
The text of the Instagram post from @jewishbreakingnews was later edited to remove the misinterpreted chant. However, the video's on-screen caption – which cannot be edited – was still visible.
The video was recorded during a pro-Palestine demonstration on Oct. 15 on the campus of the University of Pennsylvania in Philadelphia.
The Philadelphia Inquirer reported that hundreds of students, faculty and other supporters of Palestine gathered together for the rally, some of them even walking out of classes in order to participate.
A Google search for the words "you can't hide we charge you with genocide" produced numerous historical results. The same phrase had been used in past decades at demonstrations to call out drug dealers, U.S. President Joe Biden and former U.S. Vice President Dick Cheney, for example.
For more details about the demonstration, including other controversies mentioned in the social media posts that featured the video, we recommend reporting from the Inquirer or the university's student newspaper, The Daily Pennsylvanian.
Also, for further fact checks and news reports regarding the war in Israel and Gaza, we direct readers here.