 
In August 2023, a photo resurfaced on Twitter that purportedly showed a priest pointing a water gun at a baby.
"Drop the wildest Covid-related pic or video you've come across!" a Twitter post said on Aug. 8, 2023. "I'll start with this gem from my collection." Attached to the tweet was a picture that appeared to show a priest wearing a mask holding a water gun pointed at a baby and their family.
Drop the wildest Covid-related pic or video you've come across!
I'll start with this gem from my collection ? pic.twitter.com/Clc80z3uGX
— Dr. Simon Goddek (@goddeketal) August 9, 2023
We found posts on other social media platforms about the claim, including a Facebook post from May 2020, a YouTube video from May 2020, and a Reddit post from February 2021.
The photo was real. We traced the photo to Saint Mark Catholic Church in Manchester, Tennessee, based on a Facebook post from that church and news articles mentioning it. We contacted the church, and it confirmed the photo authentic, though said it was taken at its "sister church": Saint Paul the Apostle Catholic Church in Tullahoma. 
Considering those facts, we rated the claim "True."
The Catholic News Agency reported the priest in the photo was Rev. Stephen Klasek. He served both Tennessee parishes: Saint Mark Catholic Church and Saint Paul the Apostle Catholic Church. 
We found the picture in the below-displayed post from May 2020 on Saint Mark's Facebook page. 
The caption attached to the post said:
Saint Mark's Facebook page is posting this to clarify the photo that has gone viral as we have been receiving inquiries about it. It has garnered almost a million views in Twitter, has been in the news in several websites and memes. It had good and controversial comments.
This is what Fr. Steve said about this: 1) The family had requested for him to do this pose as copied from several posts of priests circulating around the internet. He agreed because he thought it was funny. 2) The water in the water gun is not holy water and was squirted towards the dad and not the baby for humor impact. Bottom line, it was meant to be for fun.
When we reached out to Saint Mark about the photo, it said:
That photo was taken from our sister church at St. Paul's. We have the same priest. We posted it [in 2020] to clarify that the watergun was not used to baptize. The parents asked our priest to pose with it for fun. They took the picture, posted it in social media, and somehow it got reposted by another person and was mislabeled and misinterpreted by many.
As the Facebook post by Saint Mark said, similar photos had gone viral at the time. For example, Buzzfeed News reported in May 2020 that a Detroit priest had squirted holy water at churchgoers during a socially distanced service.