 
Context
The photograph in question is a historical recreation and artistic representation of 19th-century Jewish life unrelated to intimate wigs.
Described as a “hauntingly nostalgic” photograph, the image of a sepia-toned, 19th-century mustachioed man standing next to a trunk containing “intimate wigs” has intrigued corners of the internet interested in historical oddities and macabre modernism. 
Snopes found evidence of the photograph in question online across every major social media platform, including Imgur, X, Facebook and Reddit:
 (Screengrab/Reddit)
Screengrab/Reddit
Though intimate wigs, also referred to as merkins, are genuine and have been worn by people for centuries, the photograph above is not genuine. 
The backstory is a bit complicated. A 2020 investigation by The Atlantic reporter Lawrence Weschler revealed, by way of an interview with a so-called photography curator, that the collection of works was an historical recreation and representation of 19th-century Jewish life. 
Snopes conducted a reverse image search and found the article published by The Atlantic on Sept. 7, 2020, titled, “The Uncanny Tale of Shimmel Zohar.” In it, Weschler interviewed Stephen Berkman, the man said to have curated the image as part of an archival collection displayed at the Contemporary Jewish Museum from October 2020 through June 2021. 
In reality, Berkman composed and captured the photographs himself. 
Without going into too much detail (you’ll have to read Weschler’s original piece for that), the long story follows that Berkman created an elaborate – and equally cryptic – tale describing the ways in which he serendipitously came upon the intriguing images. 
Except it’s all fake. 
As Weschler reported, Berkman’s life partner confirmed that each of the photographs was created “like an entire short-film shoot. The treatment, the script, the casting, the costumes, the makeup, the backdrop, the lighting—sometimes it could take months of preparation for a single shot. And it was all happening here in our backyard.”
The images were published in a book titled, “Predicting the Past—Zohar Studios: The Lost Years,” which described the images as follows: 
Predicting the Past takes us on a discursive journey through the 19th century into the world of Shimmel Zohar, a Jewish immigrant from Eastern Europe who came to America in the 1850s. Already an accomplished silhouette artist, he became the proprietor of eponymous Zohar Studios, a storied photographic establishment­ located on Pearl Street in the predominately Jewish Lower East Side of New York. Traveling through the portal of this enigmatic studio into the past, we encounter a Balzacian cavalcade of characters, both winsome and whimsical. This immersive panorama of personages includes phrenologists, ventriloquists, painters, poets, spiritualists, artists, bon vivants, merchants, luddites, and many more, each tableau composed like a single cinematic frame from a long forgotten nitrate film.
Berkman resurrects this vanished world in a tribute to Zohar Studios, working with the archaic glass plate process and photographing through period lenses, still coated with the dust of the 19th century. While Predicting the Past is at times oblique, it is never opaque. Panoramic in its construction, the book fulfills Guy Davenport’s model of assemblages of history combined with necessary fictions. Not content to be an interloper in the 19th century, Berkman is a temporal explorer, excavating enigmas engraved on blocks of ice. He seeks to reclaim the lost world of the mid-19th century, even as our own world seems to be disappearing all around us.
Snopes contacted Berkman by email for more information about the exhibit but did not hear back.