 
When this infamous photoshoot came out in July 2005, the love triangle between Brad Pitt, Angelina Jolie, and Jennifer Aniston was in full swing. In January of that year, Pitt and Aniston announced their separation after almost five years of marriage; Pitt and Jolie had apparently fallen in love while filming "Mr. and Mrs. Smith" the summer before. Aniston officially filed for divorce the same month that these photos were taken, in March.
Pitt conceptualized the shoot, which had strong parallels to the aesthetic and storyline of "Mr. and Mrs. Smith." After the photoshoot was published four months later, Aniston famously said in an interview with Vanity Fair, in regards to Pitt's photoshoot idea, that “there’s a sensitivity chip that’s missing."
 (Image via the "W" Magazine website)
The article prefaces this quote, saying:
The W feature, which was entitled “Domestic Bliss,” couldn’t be blamed on the paparazzi; not only did Pitt conceptualize it, but he retained the international rights, so he actually profited from it. Aniston’s eyes widen in surprise when I mention that last fact, and she grimaces. “I didn’t know that,” she says. But she refuses to indulge herself in an angry reaction. “Is it odd timing? Yeah. But it’s not my life,” she says. “He makes his choices. He can do—whatever. We’re divorced, and you can see why.”
She shakes her head in exasperation. “I can also imagine Brad having absolutely no clue why people would be appalled by it,” she adds. “Brad is not mean-spirited; he would never intentionally try to rub something in my face. In hindsight, I can see him going, ‘Oh—I can see that that was inconsiderate.’ But I know Brad. Brad would say, ‘That’s art!’”
The photoshoot features Pitt and Jolie in 1960s-esque settings and looks, complete with five child models made to resemble miniature Brad Pitts. Although the first photos appear to be the picture of "domestic bliss," as the title promises – a family around a table saying grace, children splashing in a pool, parents dancing in a living room – it eventually devolves into a darker, alcohol-fueled, and abusive storyline.
 (Image via "W" Magazine)
We've previously reported on other rumors and news related to Pitt and Jolie, such as whether Pitt was under investigation for child abuse in 2016 and that Jolie was filing for divorce from the actor.