 
A photo allegedly showing Barron Trump, the youngest child of former U.S. President Donald Trump and former first lady Melania Trump, sitting on his mother's lap while taking her picture went viral after it was posted on X (formerly Twitter) by the account @SundaeDivine on March 20, 2024 (archived here).
Some X users questioned the optics of the image because of how Melania Trump's hands were placed on Barron's legs and how he was sitting on her thighs, which led others to ask whether the picture was real or generated using artificial intelligence.
Another X user even declared it was fake.
However, the photo was real and was found in the Getty Images library, which is why we labeled this claim "True."
It was taken on Jan. 6, 2016 — when Barron was 9 — during a photo shoot at Trump Tower in New York City and was credited to Regine Mahaux, according to the caption:
NEW YORK - JANUARY 06: Barron Trump is using the new FUJIFILM instax mini 90 as he and Melania Trump are photographed at Trump Tower on January 6, 2016 in New York City. (Photo by Regine Mahaux/MT2016/Contour by Getty Images)
Similar photos showing the Trumps in different poses during the shoot also were in Getty's library.