 
A close-up photograph of what appears to be a light-brown human eyeball shows the organ's expansive, cavernous depths surrounding a seemingly bottomless, black pit that, together, mimics the intricate landscape of a volcanic caldera.
Social media posts that include the "eyeball" pic have circulated online since at least 2016. One such iteration shared to Reddit in 2018 in the subreddit r/Damnthatsinteresting claimed to show a “Macro shot of an eye”:
First thing I thought of was the Westworld intro
by inHostworld
The photograph has also appeared on social media platforms in the years since, including X, Facebook, and Imgur.
Through a reverse-image search using Google Lens, Snopes found the image originally accompanied a 2017 article published in the peer-reviewed journal Nature, which credited the photo to Suren Manvelyan. Snopes found the photo featured in the social media posts above published in Malvelyan’s online gallery.
This claim is therefore true.
According to his bio, Suren Malvelyan is an Armenian photographer with an interest in macro photos. His series of close-ups of the human eye, including the image above, was created as part of the photography project “Your beautiful eyes." Malvelyan's work has been published in a number of publications, including Daily Mail, Wired, Huffington Post, and The Guardian, among others. 
Though the photograph technically does show the cornea, it’s the iris that makes up the eye’s brown coloration. In the human eye, the cornea is the clear, dome-shaped portion located at the front of the eye that is responsible for focusing light, according to the American Academy of Opthalmalogy (AAO). Located behind the cornea is the iris, which is the colored part of the eye that controls the size of the dark hole in the middle called the pupil. The pupil allows light to enter the eye. 
 (AAO)
Snopes contacted Malyvelyan for more information about the photograph and will update this article should we receive a response. 