 
In late October 2023, an image gained nearly one million views on X (formerly Twitter), allegedly showing a family and their large collection of guns. "This is mental illness," X user @mommamia1217 captioned it. "I will never understand the obsession," another X user commented on the viral picture.
This is mental illness. pic.twitter.com/kZXi9wK7Md
— ❤️??ᗰia??? (@mommamia1217) October 27, 2023
Reverse-image search results showed that the photo was shared online at least several hundred times. "My base because I'm afraid to use guns," one Reddit user captioned the image. Some social media users borrowed the image to create memes:
American here, can confirm
byu/ListerineAfterOral inmemes
The photograph is authentic and was captured by Italian photographer Gabriele Galimberti as a part of his "The Ameriguns" project, for which he won the 2021 World Press Photo of the Year contest in the “Portrait Stories” category. We found the in-question image published in Sept. 2021 on Galimberti's Instagram profile. Moreover, his post included video footage of the location, further proving its authenticity.
 
(Instagram user @gabrielegalimbertiphoto)
The Instagram post's description of the photograph read:
From my project THE AMERIGUNS - Of the all the firearms owned by private citizens for non-military purposes in the world, more than 40% are in the United States of America. Their number exceed that of the country’s population: about 400 to 328 million. In proportion, that’s more than one hundred twenty for each hundred; more than one per person. I have traveled in every corner of the United States to meet proud gun owners, and I has asked them to show all the firearms they keep at home.I shot portraits of people and guns in their homes and neighborhoods
It continued, explaining that the photo depicted a family from Texas and showed just 80% of their gun collection:
This are Joel, Lynne, Paige and Joshua (44, 43, 5 and 11) – Central Texas (The firearm you see in the photo are just 80% of the whole collection) Both Joel and Lynne were born and raised in Austin, Texas. They met 14 years ago and they have been together since then. They define themselves “compulsive buyer and serial collectors”. Joel collects watches, motorbikes, RC cars and various other things. Lynne collects mostly jewels and guns. More than 90% of the guns present in their house belong to her. “I love guns and I love to shot them every day. I can’t stop buying them. I am not sure about the exact number but I probably have more the 170 firearms. I think from the moment I bought the first one I then kept buying around 5-6 guns every month and I think I’ll keep buying them with the same rhythm in the future.” She says laughing. “I also love to customize them and make every piece unique. This is also why I have never been able to sell any of my guns”. Lynne and Joel have two children, Joshua and Paige. “Joshua is 11 now. He started to shoot guns when he was 6. Now he has his own gun, which he built by himself. He’s really proud of that. He has made it by assembling pieces that he have chosen from an online catalogue. Sometime we also let Paige shot some guns, but she’s still too small to be able to handle one alone”, she says. Lynne and Joel run a business #guns #gun #firearm #fire #usa #america #2ndamendment #texas #firearms #shoot
Moreover, the image was featured in an NBC News article by Galimberti with the title, "America's gun culture is unique. My photographs can help explain why," published on July 4, 2022. It read:
As a documentary photographer, my goal has been to understand gun culture in America, not to judge it. Over some 230 years, the bond between Americans and firearms has become visceral — an emotional relationship an identity. Over the years, gun culture has evolved, expanded and strengthened. Aside from recreational use, self-defense and symbolism, it is also heavily influenced by capitalism and commercial gain. Inevitable contradictions and tensions follow.
In the past few weeks, after the Uvalde massacre, my photos have gone viral around the world, especially in the U.S. They are a sort of cultural Rorschach test, sparking opposing and divisive actions and reactions. Each side digs in further and, unfortunately, this may make a solution to America’s gun violence crisis less likely.
Finally, the photo was shared on the official Galimberti's official website.
Gabriele Galimberti has travelled to every corner of the United States – from New York City to Honolulu – to meet proud gun owners and photograph them and their weapons.
He has photographed people and guns in their homes and neighbourhoods, even in places where no one would expect to find such arsenals.
These often disturbing portraits, together with the accompanying stories based on interviews, provide an unexpected and uncommon view of what the institution of the Second Amendment really represents today.