 
In August 2023, a photo went viral on social media, allegedly showing Marilyn Monroe visiting injured troops in Japan in 1954. "This soldier had a broken back but it didn't stop Marilyn," one post on Reddit captioned the photograph.
Posts from the mademesmile
community on Reddit
We found that the same photo was shared on other social media platforms, such as Instagram, Facebook and Imgur, with similar captions. One Facebook post with the photo read:
Marilyn Monroe dedicated much of her time to visiting troops and soldiers wounded in the line of duty. She is pictured here during a visit to Tokyo Army Hospital in Japan on February 5, 1954 as she is cheering up a GI who had a broken back and had to lie face down in order to recover. How encouraging such moments of attention and kindness were to our troops, offering a brief escape from the reality surrounding them, so far away from home.
The picture of Marilyn Monroe visiting injured troops in Japan is real.
During the Korean War, the U.S. intervened to help South Korea against North Korea's invasion. When the conflict ended, U.S. troops remained in the Tokyo U.S. Army Hospital for ongoing medical treatment and rehabilitation of injuries sustained during the conflict.
In 1954, during her honeymoon with Joe DiMaggio, Monroe indeed visited Japan and took the time to meet with injured U.S. troops, a gesture that was well-documented through numerous photographs and videos.
 
(Marilyn Monroe autographs U.S. serviceman's cast, Getty Images)
Moreover, we found a video that depicts the same scene as the photograph, shared on YouTube by the "Marilyn Monroe Video Archives" channel with the title "Marilyn Monroe On Her Knees For An Injured Soldier."
The clip also was available on the buyoutfootage.com stock footage website, with a description reading "Marilyn Monroe flashes that beautiful Marilyn smile while visiting U.S. Soldiers in the Tokyo Army Hospital February 5, 1954."
 
(www.buyoutfootage.com)
This is not the first time we have investigated a claim about Marilyn Monroe. For instance, in December 2023 we debunked a photograph allegedly showing Marilyn Monroe and Elvis Presley together. In September 2022 we verified whether Monroe actually said, "If you can't handle me at my worst, then you sure as hell don't deserve me at my best."