 
In October 2023, an image went viral on X (formerly Twitter) allegedly depicting Mark Zuckerberg with a weirdly shaped back. One user captioned the image "hmm yes thats how human sit," referring to various conspiracy theories claiming that Zuckerberg is not a human being. "If someone wondering, it's not a big cake, but his tail under," one X user commented on the in-question picture.
hmm yes thats how human sit pic.twitter.com/5UstOfl9Kh
— NPC Moments‼️ (@npc_moments) October 1, 2023
We used TinEye tool to check when the image was first circulated online. Reverse-image search results showed that it had been shared online at least since April 2018. However, the image was digitally altered to change the shape of Zuckerberg's back. One post with an original, unedited version of the image read "That feeling when Zucc is sitting on a booster seat in front of the senate."
 
(X user @npc_moments)
The Zuckerberg's "booster seat" images circulated online in April 2018, when the Facebook CEO and founder faced a hearing of the U.S. Congress for the first time.
Mark Zuckerberg in a booster seat looks like he's about to ask the waitress for chicken fingers and apple juice pic.twitter.com/oGA6RkGE4S
— Jules (@Julian_Epp) April 11, 2018
A Guardian article from April 2018 titled "Mark Zuckerberg in a booster seat? A tall tale, says Facebook" read: 
The 33-year-old CEO of Facebook appeared to spend the session perched atop a large cushion, swiftly dubbed a "booster seat" by social media users.
Zuckerberg, at 5ft 7in (1.7m), is not especially short, but the cushion enabled him to maintain a higher profile while seated behind a desk for the duration of the five-hour hearing.
A spokesperson for Facebook told the New York Post that it was "the committee's standard practice" for comfort, and had not been brought along by either Facebook or Zuckerberg himself to enhance his height.
But it was too late to stop the mocking on social media.
It's not the first time we have debunked digitally edited images featuring Zuckerberg. For instance, in September 2023 we fact-checked a viral image that allegedly depicted Elon Musk and Zuckerberg seated side-by-side and looking intensely at each other during the AI Insight Forum in September 2023. 