 
In November 2023, readers messaged Snopes asking if an online picture appearing to show actor Sophia Loren displaying an image of the Israeli flag was real. "Sophia Loren holding the Israeli flag. #GrazieSophia #Bellissima #Italianissima #Israele," read one post shared on X (formerly Twitter) in February 2016.
Sophia Loren holding the Israeli flag. #GrazieSophia #Bellissima #Italianissima #Israele. pic.twitter.com/wZkLDnKWU8
— Joanne Intrator (@JoanneIntrator) February 18, 2016
We conducted a reverse-image search to discover the image's origin. The results redirected us to multiple variations of the image shared on social media. For instance, a similar image was shared in 2018 showing Loren allegedly holding a picture of Sayyid Ahmad Alamolhoda, an Iranian Shia Islamic cleric.
Hilarious meme created by the good people of Mashhad. #Iran #SophiaLoren #Alamolhoda pic.twitter.com/OQP0CxGuIf
— Reza H. Akbari (@rezahakbari) March 14, 2018
What's more, search results on Yandex, a Russian search engine, showed the image featuring Loren was shared in numerous other variations (you can see them below), and had essentially become a meme.
 
(Yandex search results)
Although we were not able to find the original, unedited picture, reverse-image search results showed many photographs highly similar to the one in question. One of the photograph's descriptions on Getty Images read:
Italian actress Sophia Loren attends a book signing to promote 'Sophia Loren's Recipes and Memories' at a Barnes and Noble bookstore, New York, New York, January 28, 1999. (Photo by Ron Galella, Ltd./Ron Galella Collection via Getty Images)
We compared the image allegedly showing the actress with the Israeli flag and found she was wearing the same outfit, glasses and haircut in January 1999 when she was promoting her book in New York.
 
(Getty Images search results )
In some of the pictures she was signing the book (see an example below), while in others she was posing with the book and showing it to the camera.
 
(Getty Images)
Moreover, we have found pictures from other events where Loren was posing with her book. Therefore, it is likely that in the original picture she was also holding the book.
 
(Getty Images)
Finally, TinEye search results showed that the Israeli flag visible in the in-question picture was a stock image, available online since 2008; so it could not have been used back in 1999 when the original picture was captured.
 
(TinEye search results)
All in all, the in-question image was digitally edited to include the Israeli flag so we have therefore rated this claim as Fake.
It's not the first time we fact-check a Loren-related rumor. In January 2023 we investigated whether she once said, "Everything you see I owe to spaghetti."