 
Justin Bieber stirred controversy when he expressed support for Israel in the wake of the Oct. 7, 2023, attacks in which the militant group Hamas killed 1,200 Israelis and kidnapped 240. The singer wrote on his Instagram: "Praying for Israel." Since then, he has been the subject of both praise and intense backlash online.
One account on X (formerly Twitter) posted an image on Dec. 14, 2023, of Bieber holding what appeared to be an Israeli flag, captioned: "He has always been on their side, he also announced he was performing there after israel started bombing Palestine in 2021."
But the posted image is completely fake; it was doctored using a different photo of Bieber holding a Brazilian flag.
 (Image via X (formerly Twitter))
A reverse-image search yielded no results, and we were unable to confirm who doctored the image, although it's possible it was doctored by the X account that posted it. We did find a photo from 2011 that showed Bieber waving the Brazilian flag from a balcony. It appears that this photo served as the template for the doctored one. (Image via AKM Images Inc.)
The tweet with the image of the Israeli flag was a part of a six-tweet thread, the first of which received 33,000 likes and 4,000 retweets, at the time of this writing. The initial tweet was a retweet of a post from X account @PopBase, which pointed out that Bieber had posted a photo captioned, "Praying for Israel," except that the photo in the image depicted the destruction in the Gaza Strip, not Israel.
 (Image via X account @PopBase)
A community note on the doctored image also flagged it, saying: "This photo is edited. In the original, Justin Bieber is holding a Brazilian flag, which can be easily found on Google."
Misinformation and disinformation has thrived as Israel's war on Gaza continues into its third month. As always, we are here to provide facts and context to counter internet rumors such as this, and we welcome any tips from our readers.