 
A series of images has been circulating on the internet, with captions claiming it depicted the infamous 9/11 mastermind, Osama bin Laden, posing alongside several prominent political figures, including former U.S. President Barack Obama, former Secretary of State Condoleezza Rice, and former Secretary of State Hillary Clinton. Only one post with the in-question photographs, shared in May 2023, gained over 119,000 views on X (formerly Twitter).
pic.twitter.com/peIoWR7AVE
— LucyLocket? (@lucylocket1700) May 24, 2023
The collage was also attached to posts in various languages, such as Korean, Persian, or Spanish. "Thought I unfollowed them all," a post shared on Reddit in 2019 read:
Thought I unfollowed them all
byu/DawgP0undTribe ininsanepeoplefacebook
TinEye search results showed that the collage has been shared online at least since 2015.
The first of the three pictures allegedly shows Barack Obama posing with bin Laden. However, the original version of that photo did not feature bin Laden. According to www.attyandrewooten.com website, it showed "Attorney Andre Wooten seen here having some quality time with Senator Barack Obama." The photo was captured when the senator visited Hawaii.
 
(X user @theMemesBot, www.attyandrewooten.com)
What's more, the image was used for the cover of the book "African American Attorneys In Hawaii," which at the time of this writing was available on Amazon.
The second picture allegedly shows Rice standing next to bin Laden. "Released Photo of Condoleezza Rice and Osama bin Laden in party 2 weeks before 9/11," one X post claimed.
Released Photo of Condoleezza Rice and Osama Bin Laden in party 2 weeks before 9/11 https://t.co/FH92KP49uj #svpol pic.twitter.com/VOkhnXWqcF
— olofpalmskrutt (@olofpalmskrutt) February 19, 2015
Moreover, the above-mentioned post redirected to an article that read:
A newly declassified photo showing former Secretary of State Condoleezza Rice and super terrorist Osama Bin Laden has been released under the Freedom of Information Act.  The photo purportedly shows the two partying at a wine and dine in an American owned bar at Kandahar, Afghanistan just two weeks before the infamous and fateful 9/11.
Unnamed C.I.A. sources say the purpose of the soiree was to drug Bin Laden with truth serum and get him to divulge any impending terrorist plans. According to the sources Bin Laden got very drunk and was whisked away by his bodyguards before the truth serum could take affect.
We have also found a meme template featuring the picture with a title "September 11th 2001 Inside Job Controlled Demolition."
 
(imgflip.com)
In reality, the image was digitally edited, and we reported on it back in 2015. The photograph was originally created for an April Fool's Day Photoshop Contest in 2008 organized by FreakingNews.com, which described itself as a "photoshop contest site focusing on news, politics, and celebrities."
 
(X user @ElPizarronNene)
The third picture was also digitally edited for the the FreakingNews.com Photoshop Contest, similarly to the one featuring Condoleezza Rice. The organizer's directions for the contest read:
Contest Directions:  Senator Hillary Clinton officially declared her bid for presidency 2008.
Making her announcement Hillary said "I'm in". This is the phrase she rarely heard from Bill in their bedroom.
In this contest you are asked to photoshop anything connected to Senator Hillary Clinton running for president of United States. Examples may be photoshopping magazine covers, campaign photos, or future presidency achievements.
We accessed the currently unavailable website of the contest via the Internet Archive's Wayback Machine, and the image's description in 2008 read "Going for the terrorist vote."
 
(www.freakingnews.com)
The original version of the picture could be found on www.swarmandal.com website and it showed Hillary Clinton shaking hands with an Indian musician, Shubhashish Mukherjee.
 
(X user @TopInfoBlogs, www.swarmandal.com)
In sum, all three photos visible in the viral image were digitally edited to insert the face of Osama bin Laden. Because of that we have rated this claim as Fake.
If you ever find a suspicious image on social media, free to send it to us so we can fact check it.