 
In January 2023, a collection of stunning images was shared on Facebook with a caption claiming they showed, "Ice flowers found in Songhua River, China."
The Facebook post read:
#CTDiscovery People In China Are Spellbound By The Pictures Of Ice Flowers In Songhua River.
As per China’s People’s Daily newspaper, the formation of ice flowers is dependent on weather conditions. They are usually formed on shrubs. The best time for the formation of ice flowers is during the morning of late autumn or early winter.
?Songhua River, China
Netizens cannot stop gushing over the amazing photograph.
#iceflower #china #songhuariver #chinabeauty #scenic #scenery #picturesque #china?? #beauty #amazing #explorechina #explorepage #exploremore #fyp
Google reverse-image search results showed that the same photographs were also shared on Instagram, TikTok, YouTube, and X (formerly Twitter). They were also included in various news articles — for instance, in a DNT India article with the title, "Viral Photo: Natural art! Image of Ice Flower on Chinese River is truly amazing, see the most terrific pic of 2023."
TinEye search results indicated that the pics were first shared on Reddit in December 2022 with a caption reading, "Ice flower on Songhua River in northeast China."
Ice flower on Songhua River in northeast China
byu/yourSAS ininterestingasfuck
Multiple social media users, however, suggested that the images were created using artificial intelligence (AI). For instance, one comment on Instagram read:
Unfortunately it should be clearly Stated that these are ai generated because people who are not familiar with the tech assume they're photographs and loose their mind.
In fact, AI or Not, Is It AI?, and Illuminarty, tools designed for detecting images created using artificial intelligence, indicated the images were indeed AI-generated.
 
(aiornot.com screenshot)
Moreover, we used Baidu, a Chinese search engine, to investigate the photographs' origins. We found Chinese-language articles showing "ice flowers" on Songhua River in China; however, the footage did not resemble the in-question images. For instance, the People's Daily, China, Facebook profile shared a video showing "'Frost flowers,' flower-shaped ice crystals, cover the surface of Songhua River in NE China's Heilongjiang" back in December 2022.
The same video was also shared by the Wang Wenbin Chinese Foreign Ministry spokesperson 汪文斌" Facebook profile.
What's more, we found an article published by Hong Kong Baptist University in January 2023 with the title, "Viral images of frost flowers on Songhua River are AI-generated" on the topic of the in-question photographs. It read:
Ms. Lam Ching Chi, Senior Scientific Officer of the Hong Kong Observatory told HKBU Fact Check: “The winter phenomena shown in the pictures can’t be real according to physical laws. When water surface temperatures drop to zero or below, ice will form on the water surface.  The form of ice is nothing like those in the pictures.”
The viral images were also investigated by Taiwan FactCheck Center that underscored the fact that the light in the images was unnatural, further proving they were AI-generated (we translated it from Chinese):
Regarding the photos of the Songhua River posted online, Lin Sihan analyzed that in several pictures, the way the light radiates is unnatural, and the reflection on the water surface is illogical. "Although there are obvious flaws in some of the pictures, it is difficult to distinguish the others without obvious flaws.
The above-mentioned organization informed that other, similar AI-generated videos were circulating on social media, allegedly depicting ice formations on Songhua River in China:
 
All in all, given that the in-question images had signs of being AI-generated and that they were not shared by any reputable sources, we have rated this claim as "Fake."