 
With a shiny snout and pink, veiny face, an image shared on X on Oct. 15, 2023, claimed to show a dog embryo after seven days of gestation. At the time of this publication, the post had received more than 1.2 million views: 
A dog embryo in the womb after 7 days of gestation pic.twitter.com/7oBXdw6sDM
— Massimo (@Rainmaker1973) October 15, 2023
A reverse-image search of the photo using Google Lens (archived here) revealed that the image has been in circulation since at least 2019.
Despite the absolutely boopable snoot, Snopes determined this photograph does not genuinely show a week-old canine embryo. We have rated this claim as False.
In an email, Michelle Kutzler, an Oregon State University professor of theriogenology — the study of advanced veterinary reproductive medicine — confirmed as much, adding that she was not able to determine whether the animal shown is a dog at all. 
“At this gestational age, the embryo is a small ball of cells 500 to 1000 micrometers in diameter,” she wrote to Snopes. 
“At seven days, the embryo is just a ball of cells. By 30 days, it's starting to look more like an embryo and by 38 days, it's starting to resemble the image shared, where 65 days is term.”
Snopes looked through the 2015 study “Comparative Development of Embryonic Age by Organogenesis in Domestic Dogs and Cats,” published in the peer-reviewed journal Reproduction in Domestic Animals, and found the below image, which shows the development of a dog fetus at (a) 21-22 days, (b) 23-25 days and (c) 26-27 days:
 (Reproduction in Domestic Animals)
There is no resemblance between the above embryo development and the "7 days of gestation" image shared on X. 
A 2008 study published in the journal Theriogenology described canine gestation as a “remarkable phenomenon that occurs in a period of approximately two months.” There are three main periods: the ovum (days two to 17), embryo (days 19 to 35) and fetus (days 35 to birth). As indicated in the study, seven days is not considered the embryonic phase of canine development. 
According to the study, the embryonic period represents the period of implantation following fertilization during which the basis of major systems are formed, including the skin and neural tissue, gastrointestinal and respiratory tracts, and parts of the circulatory and muscular skeletal systems. Before Day 30, there are few distinguishable features of the embryo, aside from flickering of the heartbeat and parts of the head visual using an ultrasound.
The fetal period occurs from 35 days of gestation to birth and marks the completion of organ development that occurred during the embryonic phase, the 2008 paper said. In this phase, a fetus is recognizable as canine and develops pigmentation, hair and claws, ears and a tail. It is also at this point that sex is determinable. 