 
In August 2023, images went viral on social media, allegedly depicting an "annual pierogi harvest" in Poland.
Pierogi harvest
by u/Muted-Adhesiveness98 in poland
One post on Facebook that included a collage of four pictures, had gained 28,000 reactions and 1,600 comments, as of this writing. Many comments under the post were written in Polish and/or by Polish users who appeared to confirm the authenticity of the pictures. "As a Polish woman I can confirm this, it happens every year. Big tradition. Great Time. 3/5," one Facebook user commented on the viral post. "I thought this was supposed to be AI page, no photography allowed," other comment read. Some users contributed additional "context" to this alleged Polish tradition of harvesting pierogi:
Do they still pick dumplings by hand? In most of the country, dumplings are harvested with combine harvesters. 
The photos (and many of the comments) bore all of the earmarks of an elaborate prank. First of all, pierogi are a traditional Polish food, a type of dumplings usually stuffed with cheese and potatoes, cabbage, or meat. Therefore, they are a type of pastry, and are not a product that is harvested. Moreover, the viral photos had telltale signs of being generated by AI (artificial intelligence), such as weirdly shaped faces or incorrect number of fingers:
 
(Facebook user Chris Kenobii)
Given that pierogi are a type of food that is assembled in the kitchen, not harvested, and the pictures had evident signs of being generated by AI, we have rated these images as Fake.
"And here a photo was taken while passing through Warmia, Poland. It's a large kind of pierogi," another comment under the viral Facebook post read, attaching the below picture, also created via AI software.
 
(Facebook user Ania Domachowska)
The same Facebook user shared another picture of an alleged "pierogi harvest," featuring two women with deformed faces, which proved that image was also AI-generated.
 
(Facebook user Ania Domachowska)
Similar AI-generated pictures have been shared in relation to other pastries, for instance, depicting an alleged "farm of croissants."
? Le saviez-vous ?
Many people know France and its croissants, but did you know how French farmers grow them? pic.twitter.com/JHAefPZbNR
— Memes Décentralisés ? (@decentralises) August 27, 2023
Such absurd ideas are not an AI-inspired novelty. Back in 1957, the BBC broadcast a famous three-minute hoax report about an alleged "spaghetti harvest" in Switzerland. The video showed women plucking strands of spaghetti from a tree and laying them in the sun to dry. Interestingly, not all the viewers realized it was a fabricated footage:
But some viewers failed to see the funny side of the broadcast and criticised the BBC for airing the item on what is supposed to be a serious factual programme.
Others, however, were so intrigued they wanted to find out where they could purchase their very own spaghetti bush.
If you don't want to be deceived by AI-generated images and videos, read our tips here.