 
In January 2024, as the arctic air of the polar vortex plunged south into Canada and the United States, the internet enjoyed a long-standing tradition — videos of people in sub-zero temperatures demonstrating just how cold it can get. Think frozen sculptures made of ramen, clothes as stiff as a board, and watching hot water turn into a cloud of steam and ice while still in the air.
TikTok user QueenChelsea wanted to take it a step further, posting a video to her TikTok and Instagram page showing her pouring water on the ground and creating a helix out of ice. The video quickly went viral, gaining over 13 million likes on TikTok (and a whopping 200 million views) and over 7 million likes on Instagram. The frozen sculpture looked real enough to fool many commenters, and Snopes received emails inquiring if the video was real.
@queenchelsea Meanwhile in canada… ?? #vfx ♬ original sound - chelsea vfx
Unfortunately, Canada being cold was the only real part of the video. Sorry to burst anyone's bubble (another great thing to play with in sub-zero temperatures), although it is certainly a testament to QueenChelsea's editing prowess that some people believed the ice sculpture was real.
QueenChelsea, whose real name is Chelsea Laufer, is a Canadian content creator who makes short viral videos using clever editing tricks and incredible visual effects. She included the VFX hashtag in the captions on both the TikTok and Instagram posts, and her bio on both platforms includes the sentence, "I like making impossible things."
Snopes reached out to Laufer for comment, and she replied via email.
"I’m a visual effects content creator so all of the videos I post are edited with a sort of magical realism in mind," she wrote. "I'll also add that the response to this video has been absolutely astounding! I made this video as a way to practice working with 3D CGI, and I never expected so many people to see it."
On Jan. 18, 2024, Chelsea posted a video to TikTok breaking down how she made the effect.
@queenchelsea I accidentally tricked half the internet… ? #vfx #behindthescenes ♬ original sound - chelsea vfx