 
In January 2024, an image was shared on social media, allegedly showing a vintage ad for a product called "poop juice" aimed at relieving constipation. The ad copy read "Constipated? If you just can't go cause you're all clogged up try this remedy ... it's the worst thing you'll ever taste but it will give you the trots like it's nobodies business."
 
 
 
 
Wyświetl ten post na Instagramie
 
 
 
 
 
 
 
 
 
 
 
Post udostępniony przez Tony Holloway (@carryingtheculture)
The photo was also featured on multiple products on platforms such as eBay and Etsy.
But the poop ad was fake.
TinEye reverse image search results showed that a highly similar image, showing a nurse holding two cups of Coca-Cola (not poop juice), was shared online at least since 2009. Back then, various social media posts indicated that it was part of the brand's 1952 marketing campaign with the slogan "Quality you can trust."
Coca~Cola "Quality you can trust" [1952]
byu/RedKittieKat invintageads
The "Poop Juice" ad appears to be a modified version of that 70-plus-year-old Coca-Cola advertisement. We confirmed this was the case by locating a published instance of the original Coke ad in the March 3, 1952, issue of LIFE Magazine, "the treasured photographic magazine that chronicled the 20th Century."
 
(Google Books)
Below you can see the comparison of the original Coca-Cola ad and the edited "poop juice" version of the image.
 
(Instagram user @carryingtheculture)
Moreover, the FotoForensics tool confirmed that the image was digitally edited (see the image below).
 
(FotoForensics)
"I love it when the ad agencies incorporated someone from the medical profession to promote a product that is inherently bad for you... They did the same with cigarettes back then," one Reddit user commented on the authentic Coca-Cola ad featuring a nurse. In fact, in July 2023, we confirmed that a vintage advertisement for Camels featured a doctor and the slogan “More doctors smoke Camels than any other cigarette.“
 
(Twitter user @DrLoupis)
We have fact-checked other purportedly vintage ads in the past. For instance, in October 2023 we investigated whether a suggestive "two fingers and a thumb" 7-Up soda ad was authentic.