 
On Dec. 14, 2023, an account calling itself "Official Poptropica" announced on the Poptropica Help Chat Discord server that the game would be shutting down on Dec. 30. As the inner children of millennials and old Generation Zers worldwide broke into pieces, the announcement spread like wildfire on X (formerly Twitter), TikTok and Reddit.
Poptropica is an online role-playing game geared toward elementary and middle schoolers created by "Diary of a Wimpy Kid" author Jeff Kinney. The game lets players explore different "islands," each of which has a basic story to complete and some massive multiplayer elements that allow players to interact with others. The game has been around since 2007, which is why anyone older than about 30 likely hasn't heard of it. Your kids have, though, and they would have been extremely disappointed had the announcement been real.
Fortunately, it was not real. The official Poptropica X account released a public statement denying the rumor and thanking fans of the game for bringing attention to the matter. In the replies to the X post, fans expressed concern over the legitimacy of the announcement, to which the Poptropica account responded "100% not us!"
User @lispeaks_ posted a screen recording of the Discord channel on X that documented that the original message was sent by a user with the screen name "officialpoptropica." When combined with the statements from the Poptropica X account, the most reasonable conclusion is that the user had been impersonating the Poptropica developers for a while before making this false announcement.