 
On April 24, 2024, X (formerly Twitter) user @MeghanHarryFans claimed to have caught Prince William posting a 2-year-old photo of his third child, Prince Louis, on social media to mark his son's sixth birthday the previous day.
The user alleged that the purportedly recent photograph of the 6-year-old appeared in an April 23, 2022, article on the website of ABC morning show "Good Morning America," which proved the image was taken in 2022, not 2024.
The user also posted a screenshot of an April 2024 post uploaded by the Prince and Princess of Wales' official Instagram account next to a screenshot of the April 2022 GMA article — both containing the photo of Prince Louis — and a caption that read:
I've just caught Prince William LYING again. The birthday photo supposedly Prince William and Kate released for their youngest son'd [sic] birthday was supposed to be recently taken by Catherine (Kate) Middleton, but an April 23, 2022, article by GOOD MORNING AMERICA is using the same photo Kensington Palace claims was recently photographed by Kate. Now, the questions are: Is Kate dead? Is Prince Louis dead? The public has NOT SEEN Princess Charlotte, so are Kate, Charlotte, and Louis dead? Evidence has proven that Prince William is LYING again!
Similar claims appeared elsewhere on X, as well as Facebook and Reddit, and together they had amassed more than 150,000 interactions at the time of this writing.
This claim was "False," as the 2024 picture appearing with the 2022 article appeared to be a technological accident that was later fixed.
The image of Prince Louis did appear as the thumbnail of a video included in the April 2022 GMA article when Snopes accessed the piece on April 23, 2024 (archived here). However, Snopes found no evidence of the photo appearing in the 2022 article when looking at archived versions of the webpage from April 2022. In fact, a version of the April 2022 article archived as recently as Jan. 31, 2024, shows a different thumbnail for the video.
Therefore, it appeared the new birthday photo was recently added as a thumbnail for the video so it would be relevant to the 2024 article, but, in doing so, it inadvertently made the thumbnail also appear in the 2022 article. This can happen when news outlets update videos for use in newer articles.
Snopes reached out to ABC, which declined to comment on the record. A short time later, the 2022 article was updated so the date read "April 23, 2024."
News magazine Newsweek also addressed the claim about the 2024 birthday photo. The magazine included the official 2022 birthday photo of Prince Louis, which showed the then-4-year-old looking younger than he did in the 2024 photo. The 2022 image also showed Louis with all his bottom teeth, whereas in the 2024 photograph the prince was clearly missing at least one of his bottom teeth.
Multiple news outlets included the 2024 picture in their April 2024 coverage of Prince Louis' sixth birthday, with the BBC writing: "After the controversy over changes to a Mother's Day family photograph [covered here by Reuters], Kensington Palace has assured that this picture has not been edited."
The BBC added: "The photograph of Louis, who is fourth in line to the throne, was taken in Windsor in the 'last few days' says the palace."
GMA also included the image in their April 23, 2024, article about the prince's sixth birthday.