 
Interest in the British royals grew over March 2024, partly because of conspiracy theories about the whereabouts of Catherine, Princess of Wales, following her reported abdominal surgery in January and the retraction of a family photo that appeared to have been manipulated. An older photograph soon began making the rounds regarding a controversial incident in another royal family member's past.
A post on X (formerly Twitter) from March 2024 stated, "Prince Harry is the only Royal Nazi" and shared a photograph of what appeared to be a younger Harry in a Nazi uniform, printed on the cover of a tabloid. The story spread as some internet commentators attempted to use Harry's past to discredit him amid a documented rift between him and his brother Prince William, the heir to the throne, and their respective wives, Meghan Markle and Kate Middleton.
The photograph was real and fed into allegations of racism on the part of the royal family. Prince Harry and Markle's interview with Oprah Winfrey, during which racism was discussed, made headlines in early March 2021, as many were shocked to learn of the royal family's insensitive behavior towards Markle, who is bi-racial. But as this story developed, older stories also resurfaced, including one that demonstrated Harry's own experience of being criticized for insensitivity and troubling behavior.
In 2005, a 20-year-old Harry was photographed at a party wearing a Nazi costume. The outfit appeared to be drawn from the German Afrika Korps, complete with a swastika armband. The party theme was reportedly "native and colonial" and was also attended by his older brother, Prince William, who wore a homemade lion and leopard outfit.
Photographs of Harry in the costume were published in The Sun tabloid along with the headline "Harry the Nazi." The prince issued an apology soon after, saying he was "very sorry if I caused any offense or embarrassment to anyone. It was a poor choice of costume and I apologize."
Jewish groups accepted the apology. "The fact that the palace has issued an apology indicates that this was a mistake by the prince," said Rabbi Jonathan Romain, spokesperson for the Reform Synagogues of Great Britain. "But having being given, the apology should now be accepted."
Given that the photographs were widely published, and the prince subsequently apologized, we rate this claim as "True."