 
In late August 2023, an image went viral allegedly depicting the largest lobster in the world, caught by a Puerto Rican fisherman. It was shared on social media platforms such as X (formerly known as Twitter), Instagram, Reddit, and YouTube.
One of the captions on iFunny, a humor-based website, read:
Puerto Rican fishermen fished the world's largest lobster from Gran Canaria Its weight is about 150 kg, and the length, excluding the claws, is 2 meters 60 centimeters
A YouTube video with a voiceover added to the image in question, cited an alleged oceanographer who linked the gigantic size of the creature to climate change: 
Puerto Rican fishermen from Gran Canaria have caught the world's largest lobster. Its weight is 150 kilograms, and the length, without wiskers, is 2 m 60 centimeters.
The American oceanographer Teldor F. Gaskell commented on the incident: "The warming of the ocean accelerates the metabolism of the inhabitants of the bottom layer due to the expression of genes responsible for gigantism. A three hundred pound lobster is unusual, but far from the limit for a process set in motion by uncontrolled greenhouse gas emissions.
Among professional biologists and oceanologists there has long been talk about the possible appearance of sharks 50-70 m long, but although there is already a scientific basis to substantiate this theory, no one dares to talk about it out loud, so as not to seem like a freak. I think this news about the capture of a giant lobster will sober up a lot of people. Apparently, humanity is waiting for a lot of news, and not every one of them will please us."
The exact same text was replicated in various Facebook posts on groups related to history, and Russian-language websites and social media posts. Although the lobster in question looked impossibly huge and the image essentially debunked itself, we followed through by fact-checking the details.
First, we decided to check what the largest lobster in the world was. Guinness World Record website stated that the heaviest marine crustacean (a species that includes, among others, crabs and lobsters) was an American or North Atlantic lobster (Homarus americanus) caught in 1977. The biggest one weighted 20.14 kg (44 pounds, 6 ounces) and measured 1.06 m (3 feet, 6 inches), far less than the lobster allegedly caught in Puerto Rico.
When we looked closer at the picture, many artifacts seemed off. For instance, the number of fishermen's fingers was inconsistent, the man on the left seemed to be standing on the water, and the fisherman on the right seemed to fade into the boat. Also, the horizon line was weirdly shaped and the man's faces seemed to be fake. 
 
(X user @PetraDreves)
What's more, we have not found any information on an alleged oceanographer, "Teldor F. Gaskell," whose name was cited in various social media posts and articles regarding the picture in question. Finally, the creature in the picture did not resemble an actual lobster. For instance, here's what an American lobster looks like:
 
(Getty Images)
Because no reputable media outlets reported on the fact that the largest lobster in the world was caught by a fisherman from Puerto Rico, and that the picture had tell-tale signs of being generated by AI (artificial intelligence), we rated this image as Fake.