 
On Jan 2, 2024, the X account Historic Vids posted a video purporting to show UFC fighter Conor McGregor being "given a warning for putting his arm over Vladimir Putin" during a photo op:
Conor McGregor was given a warning for putting his arm over Vladimir Putin pic.twitter.com/pUg9HYDkIJ
— Historic Vids (@historyinmemes) January 3, 2024
Some users of Community Notes, a fact-checking initiative on X, suggested the video is misleading or manipulated because the order of events has been reversed — something that occurred with another video of Putin.
However, while the McGregor video is edited slightly to make it shorter, the events depicted occur in the order in which they should, and the cuts that were made do not strip it of any meaningful context, as shown by the full, unedited version:
While the interpretation that McGregor was "warned" is somewhat subjective, McGregor does remove his arm from Putin's shoulder after a member of Putin's entourage signals to him, and newspaper reports suggest that, indeed, he was asked to remove his arm.
The meeting occurred at the 2018 World Cup at Putin's invitation, as reported by the BBC:
Conor McGregor has caused controversy by calling Russian president Vladimir Putin "one of the greatest leaders of our time".
The MMA fighter posted a photo to Instagram of himself with Mr Putin at the World Cup final in Moscow.
Some fans weren't happy with the 30-year-old's choice to accept the Russian leader's invitation to the match in Moscow.
Because the video authentically portrays this meeting and documents an apparent request for McGregor to remove his arm, this claim is True.