 
In mid-January 2024, a photograph was shared on social media, allegedly showing a breathtaking, white and red "pyjama bird." As of this writing, only one post with the in-question photo gained over 100,000 reactions, 4,800 comments and was shared over 33,000 times on Facebook.
 (The Wildlife Facebook account)
“I don't know his name, but it looks like he escaped from prison,” one post on X (formerly Twitter) captioned the photograph. While the majority of comments praised the bird's appearance, some social media users suspected the image was fake. For instance, one comment on Facebook read "Wow, unreal, with a beak that can’t open and such wonky legs, you’d almost think it was thought up by some digital program." Another comment read:
Okay… is NO ONE going to ask the breed this is? Why there’s only one picture of it? Why a search through Google is coming up empty to show the breed/habitat/etc. of this bird?
What’s the name of the photographer?
Why does this bird have three toes on one foot and 7 or 8 on the other?
In fact, when we searched for a "pyjama bird" and attempted to find the source photo in a reverse-image search, Google did not return any relevant results.
Later, as we investigated the photograph closely, we noticed that the image had signs of being artificially generated (with AI) or edited. For instance, the bird's claws were deformed and seemed to dissolve into the branch (see the image below).
 
(Facebook profile The Wildlife)
Moreover, the bird's beak looked to be unnaturally, permanently closed.
 
(Facebook profile The Wildlife)
Finally, we used tools that help identify images generated by Artificial Intelligence (AI). AI or Not tool indicated that the in-question photograph was "likely AI."
 
(www.aiornot.com screenshot)
Hive and Illuminarty tools also indicated a high probability of the image being artificially created.
 
(Hive and Illuminarty screenshots)
All in all, because our research indicated that the image had no online history and was generated using AI software, we have rated this claim as Fake.
In December 2023, we investigated a similar photograph, allegedly showing a rare, red and white "Santa cardinal" bird. Unfortunately, that photograph also turned out to be AI-generated.
 
(Pinterest)