 
The above photo, taken on Feb. 12, 2000, authentically depicts (from left to right) Donald Trump, his future wife Melania Trump (Melania Knavs at the time), and the late financier Jeffrey Epstein and his longtime partner Ghislaine Maxwell, both of whom were later charged with and/or convicted of sex trafficking underage girls.
The photo can be found on Getty Images, published by Davidoff Studios Photography. It's captioned:
Trump, Knauss, Epstein, & Maxwell At Mar-A-Lago
From left, American real estate developer Donald Trump and his girlfriend (and future wife), former model Melania Knauss, financier (and future convicted sex offender) Jeffrey Epstein, and British socialite Ghislaine Maxwell pose together at the Mar-a-Lago club, Palm Beach, Florida, February 12, 2000. (Photo by Davidoff Studios/Getty Images)
The relationship between Trump and Epstein has long been the focus of intense scrutiny, given that they shared a social circle both in New York and Florida.
“I’ve known Jeff for fifteen years. Terrific guy,” Trump is famously quoted as saying of Epstein in an interview for New York magazine in 2002. “He’s a lot of fun to be with. It is even said that he likes beautiful women as much as I do, and many of them are on the younger side. No doubt about it — Jeffrey enjoys his social life.”
Another photo by the same photography company captures the two men three years earlier in 1997, also at Trump's Mar-a-Lago club in Palm Beach, Florida.
 (Getty Images)
However, after Epstein's criminal conviction for sex offenses and new charges for sex trafficking and Trump's foray into politics, the friendship apparently waned.
On July 9, 2019, the day after Epstein appeared in court for the second time on charges of sexual abuse of underage girls, Trump told reporters: "I had a falling out a long time ago with him. I don't think I've spoken to him in 15 years." He continued, "I was not a fan of his." Epstein later hanged himself in jail while awaiting trial on the sex-trafficking charges.
We've previously reported on other images depicting the two men, including one that was AI-generated and another that was doctored.