 
On April 16, 2023, photographs began to spread on social media claiming to show children holding guns at the National Rifle Association's annual convention. The convention took place from April 14-16, 2023, in Indianapolis, Indiana.
"Photos of children handling guns at the NRA annual meeting in Indianapolis this weekend by @evelynpix at @Reuters," Moms Demand Action founder Shannon Watts posted. It was the first post we could find on the platform about the photos. "Gun violence is now the leading cause of death of children in America." Attached to the tweet were four photos of children holding guns.
 (@shannonrwatts/Twitter)
Many other Twitter users posted about the pictures, often without including any attribution. The photos were also found on Facebook and TikTok.
The photos were indeed taken by Evelyn Hockstein, a photojournalist at Reuters. We found all of the photos on Reuters Pictures by searching "nra convention." Credible news publications like Insider also credited the photos to Hockstein. 
According to the photo credits located on Reuters Pictures, all of the people in the photo were children. The youngest was 6, while the oldest was 14. A 7-year-old was also photographed. The age of the fourth child wasn't stated in the photo credits.
Watts' post also claimed that gun violence is now the leading cause of death of children in America. Other social media users claimed the same thing. When we checked this claim in March 2023, we found that the most recent data available doesn't cover 2022 or 2023. In 2020 and 2021, the claim was true depending on the age range of the children selected.