 
In April 2024, a video made the rounds via social media depicting a group of people praying loudly, initially in English and then in unintelligible sounds, kneeling on the floor of an official room, around what looks like a state seal. The video was first posted on TikTok by user @ynotcani and had received 1.7 million views as of this writing:
 
The description on this video read:
The day before AZ Supreme Court decides if a near total abortion ban passed in 1864 goes back into effect, anti-abortion extremists pray in tongues on the state Senate floor. Lead by Jan 6er & Fake Elector Sen Anthony Kern.
The court is deciding between two conflicting abortion bans in Arizona. A 15 week ban wqs passed in 2022 by the Republican legislature and signed by former Gov Doug Ducey and includes language that preserves the civil war era total ban in case Roe was overturned. The civil war era ban was never repealed and prohibits all abortions with no exceptions for SA.
Religious extemists [sic], including the most powerful anti-abortion anti-lgbtq org in the state the center for arizona policy, suppoet [sic] the civil war era ban. They also are funding the no campaign the hopes to defeat a voter initiative that would enshrine widely popular abortion rights into the az Constitution.
The video was then shared on X by, ostensibly, the same person. It added more context and was seen 1.5 million times. It had received 7,023 likes and had been re-shared more than 3,000 times (archived):
The video does depict Arizona State Sen. Anthony Kern who, as the description stated, was investigated for being a fake elector in 2020 to push for the reelection of former U.S. President Donald Trump. He was also present at the U.S. Capitol in Washington, D.C., on Jan. 6, 2021, an event that he attended by illegally using, allegedly, campaign funds.
As the Arizona Supreme Court prepared to rule on the enforcement of an 1864 near-total abortion ban, Kern invited a prayer group on the Arizona Senate floor. They knelt around the seal and proceeded to pray.
The video caught the eye Jeanne Casteen, who posted it as well. Casteen is the executive director of Secular Arizona, a group that describes itself as "a nonpartisan, nonprofit advocacy organization that protects the constitutional separation of church and state and educates lawmakers and the public to ensure freedom of conscience for Arizonans of all faiths and of none."
Kern then re-shared Casteen's post, recognizing that it was indeed him and his group in the video (archived):