 
In late December 2023, a video was circulated on Reddit, alleging "the ribbon worm, one of the most outlandish creatures we've ever discovered, spits a living, tree-like proboscis to hunt it's prey."
 
(Reddit u/NeverEndingWalker64)
We used Google reverse-image search to investigate the video's origins. The results showed that it had been shared on various platforms such as Reddit, X (formerly Twitter), YouTube, TikTok, and Instagram.
Probably one of the most 'alien-like' species, the ribbon worm spits a living, tree-like proboscis to hunt it preypic.twitter.com/s71zUbNkvH
— Massimo (@Rainmaker1973) October 23, 2023
The earliest instance of the video being shared we found was a re-post of a TikTok video by @thatcherisdeadding Reddit user from 2021.
and what is it doing
byu/thatcherisdeadding inwhatsthisbug
Unfortunately, the @_pharouque TikTok account credited in the above-mentioned post was not active as of this writing.
Therefore, to assess the video's authenticity, we started by researching whether ribbon worms even existed. For reference, here's Encyclopaedia Britannica description of a "ribbon worm," also called a "proboscis worm."
Ribbon worm, any member of the invertebrate phylum Nemertea (sometimes called Nemertinea, or Rhynchocoela), which includes mainly free-living forms but also a few parasites of crustaceans, mollusks, and sea squirts. The majority of the approximately 900 known nemertean species are found in marine habitats. Some, however, live in freshwater or on land. The name proboscis worm derives from the muscular eversible proboscis, which is housed in a fluid-filled chamber above the gut. This tube-shaped organ, which in many aquatic forms has a needlelike stylet, is typically used to trap prey. The stylet may also be used for burrowing; in land-dwelling species it may be used for rapid movement.
What's more, we found other similar videos showing a ribbon worm and its proboscis:
A Ribbon Worm expelling an organ called its proboscis, it uses it to capture and digest prey up to three times larger than its size.
byu/rAwIsDeatH innextfuckinglevel
The footage attached to the above post was featured, for instance, in Science Channel's video shared in January 2016 with the title, "The Proboscis Worm's Mouth of Horrors."
Moreover, Nature's article on the topic of ribbon worms, titled, "A poisonous shield, a potent venom: these worms mean business," read:
The wriggling creatures called ribbon worms protect themselves with toxin-laden mucus and subdue their prey with venom that they inject through a retractable proboscis. But scientists have had a limited understanding of the toxic compounds deployed by the more than 1,300 ribbon-worm species (phylum Nemertea).
Finally, we found another similar video showing a ribbon worm that went viral back in 2015.
Mental Floss, an online magazine, in an article titled, "Meet This Bizarre and Mysterious Ribbon Worm," discussed the video above, citing biologist Sebastian Kvist, who "specializes in Nemertea, the phylum of ribbon worms this creature belongs to." Kvist explained to Mental Floss that, "The worm also throws out its proboscis as a defensive strategy — and that’s what we’re seeing in the video," underscoring that, “What we’re seeing is a very stressed worm that’s doing everything it can to try to get away from the situation that it’s in.”
All in all, although we did not find the original poster of the in-question video, we found other, very similar-looking footage of the ribbon worm "spitting a tree-like proboscis." Because of that, we have rated the claim as "True." We will update this article if/when new information comes to light on the video's origins.