 
On Oct. 10, 2023, the purported celebrity gossip YouTube channel Drama Bay published a video that claimed comedian Ricky Gervais had exposed actor Tom Hanks' "disappointment" over Gervais "exposing Hollywood elites."
The clip's title read, "Ricky Gervais Exposes Tom Hanks Disappointment Over Him Exposing Hollywood Elites." The video had been viewed over 25,000 times on Drama Bay's YouTube channel at the time of this writing. 
 (@thedramabay/YouTube)
The YouTube video also circulated on TikTok, with one post we found on the platform that featured a clip of the YouTube video having over 152,000 views at the time of this writing. We also found posts on Facebook that linked to the video.
The title/assertion of the YouTube video was false. The clip never provided evidence that Hanks was "disappointed" over Gervais "exposing Hollywood elites" for any questionable acts, nor that Gervais had "exposed" Hanks for this supposed disappointment. This clip's narration, scripting, sequencing and thumbnail image all looked to have been a product of artificial intelligence (AI), video-creation tools.
At the bottom of the description under the YouTube video, a disclaimer said:
Content might be gossip, rumors, exaggerated or indirectly besides the truth. Viewer advised to do own research before forming their opinion. Content might be opinionated.
As we've seen with many of these AI-generated videos across multiple celebrity gossip YouTube channels, this clip contained a misleading video title with a mix of old and unrelated news, false claims and other emotionally charged moments that likely were meant to elicit angry responses in the comments. Such videos often end up with hundreds or thousands of comments from users who indicated that they had believed the misleading information presented in the clips.
We've also previously fact-checked other false celebrity gossip rumors about Hanks, like the false claim that the actor had revealed Oprah Winfrey's "true plan" behind her "orchestrating" the 2023 Maui wildfires. We found no truth to the claim.