 
On Jan. 14, 2024, a post by X (formerly Twitter) user @LustSierra went viral claiming that U.S. pop star Rihanna and rapper A$AP Rocky (birth name Rakim Mayers) were expecting a third baby. The post received more than 9,700,000 views, 59,000 likes, and 7,700 retweets, at the time of this writing.
"Let her have as many as she wants, she can afford them," one user wrote.
But this claim is false.
 (@LustSierra/X)
As pointed out by several keen-eyed users in the comments section of the post, as well as in the attached Community Notes, the photo is old. Taken on June 20, 2023, the image was captured on the night of a Louis Vuitton fashion show in Paris, France. Upon close examination, it appears that the paper held up in the photo reads: Rihanna A$AP Rocky and [heart symbol].
 (Image via Hollywood Life)
A Rihanna fan account on Instagram, @badgalririi_fenty, posted the above photo as well as a slightly blurrier one of the same frame in a larger collection of images from June.
We reached out to the account with the viral post seeking comment on the origins of the photos and will update this story if necessary.
 (Image via Instagram account @badgalririi_fenty)
The couple's second child, a baby boy named Riot Rose, was born on Aug. 3, 2023, according to Harper's Bazaar. In the photo featured in the tweet, the star's pregnancy was that of her second son, not a third, future child.
We've previously debunked a rumor that the couple was expecting a third child in November 2023. We determined that claim to also be false.