 
On Oct. 25, 2023, a gunman opened fire at two separate locations in Lewiston, Maine, killing at least 18 people and wounding scores more. As reported by NBC News, "Seven people were found dead at the Just-In-Time Recreation bowling alley, eight were found dead at Schemengees Bar and Grille and three were pronounced dead at area hospitals."
Just hours later, based on surveillance camera footage showing the perpetrator's face, law enforcement named Robert Card of Bowdoin, Maine, as a "person of interest:"
As reported by NBC News, a bulletin put out by the Maine Information and Analysis Center, a database for law enforcement officials, indicated that Card was in the Army Reserve and was a trained firearms instructor.
Around this time, video appearing to show a man being arrested on a dark street went viral with the claim that it purportedly showed Card being arrested:
Such a claim was impossible. At the time of those posts and as of this reporting Card remained at large, and a massive manhunt was underway to capture him, as reported by CNN on Oct. 26, 2023:
An extensive manhunt is underway for a suspect in a mass shooting at a bowling alley and at a restaurant in Lewiston, Maine, on Wednesday night that left 18 people dead and 13 others injured, Gov. Janet Mills said Thursday.
An arrest warrant has been issued for Robert Card, 40, accusing him of murder, Maine State Police Col. William Ross said during a Thursday news conference. He “should be considered armed and dangerous,” officials said. [...]
Major Northeast grocery chain Hannaford Supermarkets kept all its Maine stores closed early Thursday, the company said. And public schools in Lewiston and Portland – the state’s largest district, with about 6,500 students – are closed, officials have said.
People in nearby Bowdoin, Maine, were advised early Thursday the shelter in place advisory and school closings would include their town, Maine State Police announced: “Please stay inside your homes while more than 100 investigators, both local and federal work to locate Robert Card who is a person of interest in the Lewiston shootings.”
Because Card was still at large at the time a video of his purported arrest went viral, we have rated claim as "False."