 
In November 2023, videos surfaced on social media alleging that actor Robert Downey Jr. was confirmed to return to the Marvel Cinematic Universe (MCU) to reprise his role as Iron Man, without any evidence to corroborate the claim. The assertion was unfounded.
The clips surfaced around the same time the Disney+ series "Loki" was airing its season finale, and just before the release of the new Marvel film "The Marvels."
 
The unfounded rumor grew from a video by the movie analysis TikTok channel Talking Flicks Podcast with the caption, "Robert Downey Jr returns to MCU,” and a thumbnail alleging that the actor was "confirmed" to return in his role of Iron Man.
Citing the website MovieWeb in a screenshot behind him, the video’s narrator said Downey Jr. had "reportedly" signed a contract for his return:
It's been reported that he's already signed the contract for his return and that he plans on returning for a fourth "Iron Man" movie and possibly another "Avengers" movie, bringing back Chris Evans and Scarlett Johansson as well. This news comes off the back of a string of flops for Marvel, from "Antman [and the Wasp]: Quantumania" up until "The Marvels" which is coming out this week, which is reportedly going to lose a few hundred million for the MCU and clearly they need to do something drastic to get back audiences and in order to get back fans for the Marvel Cinematic Universe.
That TikTok video had been viewed more than 3 million times, as of this writing, since its upload in early November 2023. Meanwhile, dozens of TikTok videos with the same unfounded claim have been circulating since at least 2022. Posts on social media sites such as X also spread the rumor.
There was no evidence or official confirmation to support the assertion that Downey Jr. is returning to the MCU. It is, however, a popular rumor that has been generated by news coverage that hints at his possible return. In Variety‘s “Crisis at Marvel” cover story from November 2023, unnamed sources claimed that Marvel was holding talks to bring back the original stars of the "Avengers," including Downey Jr., whose character was killed in "Endgame." Marvel comic storylines have often seen dead characters be resurrected, so his return is not out of the realm of possibility.
Tom Hiddleston, who plays the titular Loki in the Disney+ show "Loki" — which is part of  MCU — also suggested in an interview regarding the finale that his character's new powers could potentially open up opportunities for characters to return, including Iron Man. Television host Jimmy Fallon asked Hiddleston, "Since Loki knows how to time-slip now, can he go find someone like Tony Stark, aka Iron Man?”
“This guy. This is investigative journalism right here!” Hiddleston replied. “I mean, time-slipping, technically, gives Loki some interesting moves he can make. I suppose, yeah, he can move from past, present, future. I know that I can time-slip. I don’t know that other characters can time-slip. Speaking for myself, Loki’s died a few times. I’m still here. I don’t know that death is necessarily […] I mean death is — death is up for grabs, as an existential question. That’s all I can give you.”
Downey Jr. himself described the conditions for him to return to his famous character in a 2020 interview on the "Joe Rogan Experience" podcast, not ruling out the possibility. “There would have to be a super compelling argument and a series of events that made it obvious. But the other thing is, I wanna do other stuff," he said.
If, hypothetically speaking, there was even a sliver of truth to the claim — given the unnamed sources hinting at his return, and Downey Jr. himself being open to the possibility — reputable entertainment media outlets would have interviewed parties involved and documented the story. That had not happened.
Despite the fact that the video’s underlying claim was unfounded, the clip about Downey Jr. could seem believable because of its screenshotting of what appears to be a legitimate news site. However, MovieWeb offers no clear confirmation of this news, saying it is a rumor until Marvel makes an official statement. With that mixture of true and misleading information, as well as emotionally charged language, such videos with baseless celebrity rumors often generate hundreds, or thousands, of comments from users. Some of those messages indicate that people interpret the videos to be real news.
In a December 2023 Vanity Fair profile of Downey Jr., Marvel Studios president Kevin Feige put paid to the rumor, saying they had no plans to resurrect Tony Stark. Speaking about the character's death in 2019's "Avengers: Endgame" Feige said: “We are going to keep that moment and not touch that moment again. We all worked very hard for many years to get to that, and we would never want to magically undo it in any way.”
This was not the first misleading rumor related to Marvel that captured social media users’ attention. For example, we previously debunked the false claim that Denzel Washington had refused an acting job for Marvel in what he called Disney's "woke cinematic universe," an assertion that originated with a satirical outlet.