 
On Sept. 30, 2023, the purported celebrity gossip YouTube channel Just In (@JustInCeleb) published a video that claimed podcaster Joe Rogan had apparently recently revealed that Oscar-winning actor Matt Damon had "prostituted himself" into Hollywood fame.
The clip's title read, "Joe Rogan Reveals Why Matt Damon Prostituted Himself Into Fame."
The video was viewed more than 220,000 times on YouTube in a matter of 48 hours. It was also reposted by several TikTok users.
This clip's narration, scripting, sequencing and thumbnail image all looked to have been a product of artificial intelligence (AI) video-creation tools.
The video's thumbnail claimed that Rogan had said of Damon, "He sold himself!"
The video (archived) began as follows:
AI-GENERATED NARRATOR VOICE: Joe Rogan's no-filter approach has always made for compelling content, and this time was no different. He ventured into the murky waters of Tinseltown, shining a spotlight on some eyebrow-raising connections and interactions that have left many tongues wagging.
JOE ROGAN: So he'd say, "Hey, you suck my d---, I'm gonna make you a star. And you would actually do it."
AI-GENERATED NARRATOR VOICE: One of the biggest bombshells Rogan dropped was the alleged involvement of male actors, including the high-profile Matt Damon, in what he suggests might be a bit more than just professional networking. According to Rogan, these actors, in their quest for stardom, might have taken some unconventional routes.
In sum, the title/assertion of the video was false. The clip never provided evidence that Rogan had said or revealed anything about Damon in relation to him supposedly having "prostituted" himself into Hollywood fame. It also provided no evidence that Rogan ever said of Damon, "He sold himself."
The video simply spent 10 minutes and 16 seconds presenting various clips from the past. For example, the portion of Rogan's remarks transcribed above came from a March 2020 episode of "The Joe Rogan Experience" podcast, making some of the content in the video at least three and a half years old.
As we've seen with many of these AI-generated videos across multiple celebrity gossip YouTube channels, this clip contained a misleading video title with a mix of old and unrelated news, false claims and other emotionally charged moments that likely were meant to elicit angry responses in the comments. Such videos often end up with hundreds or thousands of comments from users who indicated that they had believed the misleading information presented in the clips.
We previously reported about other misleading and false videos just like this one, including many that pushed baseless claims about prominent celebrities purportedly having caused the August 2023 Maui wildfires.