 
On March 16, 2024, an account on X (formerly Twitter) with a history of spreading pro-Russian misinformation posted a video with the caption, "Russian media published: This is what a Russian nuclear attack on the United States would look like." 
 
The video had been posted in several places, including on YouTube, with that same caption as a title:
"Russian media" did not "publish" or create this viral film. It is, instead, a cobbled-together mishmash of clips from three U.S. movies: "Mission: Impossible – Ghost Protocol" (2014), "Battlestar Galactica: The Plan" (2009), and "Knowing" (2009):
In the video, the clips from 0:00 to 0:16 stem from an attempted nuclear strike from an intercontinental ballistic missile (ICBM) on San Francisco depicted in the fourth "Mission Impossible film," "Ghost Protocol." In the film, Tom Cruise's Ethan Hunt disables the weapon before it detonates, leaving it to bounce almost harmlessly off a San Francisco skyscraper. 
The footage from 0:17 to 0:33 is from the straight-to-DVD prequel "Battlestar Galactica: The Plan." Despite depicting an artificially intelligent race of machines' attempted nuclear annihilation of a planet from space, the clips generally show the process by which actual human-built ICBMs with multiple nuclear warheads re-enter Earth's atmosphere and disperse warheads across a wide area. 
The remaining footage showing the wholesale destruction of New York City, from 00:34 to the end, comes from the film "Knowing." The story follows Nicolas Cage as he realizes a document found in a student's time capsule predicts a calamitous, world-ending event. The destruction in this film, however, stems from a solar flare. The film does not accurately capture the effects of either a nuclear strike or a solar flare. 
As a whole, though fictional, the suspect footage depicts the deployment of a form of nuclear weapon possessed by both Russia and the United States: submarine-launched ICBMs carrying multiple separate nuclear warheads. In the U.S., this capability is fulfilled by a rocket system known as the Trident II. In Russia, it is fulfilled by a weapon known as the RSM-56 Bulava.
These rockets do not make use of a launch tower, and are instead released deep underwater from submarines. When they breach the surface, a multi-stage rocket launch capable of sending a warhead briefly into space is triggered. The video below shows the U.S. testing a Trident II launch from the USS Maryland in August 2016:
The Russians performed a similar test of a Bulava rocket launch in May 2018. While both missiles can carry non-nuclear warheads, these systems are presently deployed and capable of sending nuclear-warhead-loaded ICBMs from submarines. In some U.S. configurations, the Trident II missiles contain multiple warheads that are each individually capable of navigating to different targets. 
These individual warheads are released after an ICBM reaches the zenith of its flight, and are guided by what is known as a multiple independently targetable reentry vehicle (MIRV). This portion of the process was stolen from "Battlestar Galactica" in the viral video. 
(1983 Peacemaker rocket test. Each line shows the path of an individual warhead released from the same rocket) 
While such a system has never been tested in its totality, re-entry systems that would theoretically deliver multiple nuclear warheads from an ICBM have been tested. In 1983, for example, the United States tested the capability of the land-based Minuteman II rocket to deliver multiple warheads via a MIRV. Below shows the entry of multiple blank warheads launched from a single rocket:
According to a 2020 report by the Federation of American Scientists, U.S. submarines including the USS Tennessee are presently carrying Trident II missiles armed with multiple W76-2 nuclear warheads. 
These are thermonuclear bombs with comparatively low yields, by modern standards. Each individual W76-2 has a yield of about 5-7 kilotons of TNT — less than half the yield of the atomic bombs America dropped on Japan at the end of World War II. The Trident II on these submarines may also carry the larger W88 bomb, with a yield of 475 kt of TNT.
Both the United States and Russia (or the Soviet Union) have, to some degree, released dramatizations of the launch of an all-out nuclear strike on the other. In the late 1970s, the U.S. helped fund a video, produced with defense contractor RAND, called "First Strike (1979), that dramatized a Soviet nuclear missile strike and the United States' response.
More recently, in March 2018, Russian President Vladimir Putin shared an animation depicting the alleged capabilities of Russia's own MIRV. That video appeared to show several nuclear bombs en route to locations in Florida. 
Because, however, the present video is a hodgepodge of Hollywood-produced action films from well over a decade ago, and not a recent creation of Russian media, we rate the claim as "Fake." 