 
Context
The photograph in question appears to be colorized, and shows Ali and Cooke during the Floyd Patterson vs. Sonny Liston boxing fight in Las Vegas in 1963.
In August 2023, a viral photograph purportedly showed boxing heavyweight champion Muhammad Ali standing alongside popular singer Sam Cooke in the 1960s. 
The iconic Sam Cooke with the legendary Muhammad Ali pic.twitter.com/X3RKFLAGmF
— AFRICAN & BLACK HISTORY (@AfricanArchives) August 7, 2023
This is a real photograph, though it appears to be a colorized version of the original. The photograph is available in the Getty Images archives and was taken by Lee Balterman for Sports Illustrated magazine. It is in black and white and shows Ali and Cooke smiling and cheering side by side during the Floyd Patterson vs. Sonny Liston boxing match at the Convention Center in Las Vegas, Nevada, in 1963.
The photograph shows what most accounts say was a good friendship between the icons. At the time, Ali was still known as Cassius Clay, since he had not yet announced his conversion to Islam. Cooke was a popular musician and entrepreneur who many credit for bringing gospel and R&B music into mainstream popular culture. 
Their friendship was depicted in the 2020 film "One Night in Miami," which was a fictionalized account of an evening they spent together in a hotel with fellow Black icons activist Malcolm X and football player Jim Brown. After the young Clay unexpectedly beat Liston in a February 1964 match, the four men hung out in Hampton House hotel, a popular establishment for Black guests visiting Miami in the Jim Crow era. While it was widely reported that they spent the evening together, the specifics of their conversations were not known. The movie attempted to recreate the gathering using artistic license.
However, history shows that the very next day, Ali told the media that he had converted to Islam and his name would be Cassius X. Just several days later, he announced he would be known as Muhammad Ali.   
Even Leslie Odom Jr. the actor who played Cooke in the movie, shared the photograph on his Twitter account on Jan. 15, 2021:
Thank you, Malcolm, and Muhammad, and Jim, and Sam. #OneNightInMiami is available on @PrimeVideo right now! I could say a whole lot but mostly what I wanna say is: who's watching this weekend?! ? pic.twitter.com/ZBOrZCEo3c
— Leslie Odom, Jr. (@leslieodomjr) January 15, 2021
Brown, who died in 2023, reflected on that night in a 2020 interview where he visited the historic Hamptons House again. 
This is an authentic photograph of Cooke and Ali. As such, we rate this claim as True. 