 
After federal agents and other law enforcement officers searched two properties belonging to rapper Sean "Diddy" Combs on March 25, 2024, reportedly as part of a sex trafficking investigation, a picture spread on social media allegedly showing the media mogul "on the run."
An X (formerly Twitter) account posted an image on March 25 purportedly showing a shirtless Combs — also known as P. Diddy and Puff Daddy — wearing a white hat and standing at the bottom of a black airplane's steps (archived). Like the Facebook example below, the post was captioned: "P. DIDDY IS OFFICIALLY ON THE RUN."
Similar posts containing the photo of Combs allegedly evading law enforcement surfaced elsewhere on X, Facebook and TikTok. Together, they had amassed nearly 10 million views at the time of this writing. Some social media users were convinced the image showed Combs fleeing authorities, while others commented on his chances of evading law enforcement.
However, while the picture was an authentic image of Combs, it did not show the rapper on the run from law enforcement in March 2024. Therefore, we have rated this claim "Miscaptioned."
The image was a screenshot of an authentic video, published in August 2022, of Combs getting off his private jet.
The Atlanta Black Star included the footage in an Aug. 23, 2022, article discussing Combs' "dad bod." The site credited the clip to Diddy's Instagram account; however, the video is no longer publicly available. Another website included the screengrab in a piece that same day and also credited it to the rapper's Instagram account.
The footage also was uploaded to Facebook on Aug. 20, 2022, and YouTube several days later.
The screenshots that appeared in social media posts in March 2024 were flipped horizontally, so Diddy was facing the opposite way as in the original video.
Combs' lawyer called the March 2024 raids in Los Angeles and Miami excessive and said his client was innocent. Multiple sexual assault lawsuits were filed against Combs in the months preceding the raids.