 
In late June 2023, we received mail from readers who asked about a story involving Seattle Pride's annual parade. The main question from our readers appeared to be if it was true that viral videos showed some naked men had participated both in and nearby the all-ages parade that had occurred on June 25, with families and children in attendance.
For example, one reader asked us, "Is this real?," and included a link to an article from The Washington Times. The Times' headline read, "Naked men on bikes expose 'all ages' Seattle Pride Parade to criticism."
Two videos referenced by the Times provided confirmation that at least a dozen naked men, and possibly some nude women, too, had participated in the festivities in front of families and children, both during and nearby the Seattle Pride Parade, including riding bicycles along the parade route, as well as washing themselves off in the water at International Fountain. The parade has historically drawn as many as 300,000 onlookers, according to a report from 2018.
In this story, we'll lay out all of the facts, including information about the two videos, reporting from Fox News about the attendance of Democratic politicians, and a statement from the Seattle Police Department.
The First Video
The first video showed around a dozen naked men who were riding bicycles and waving before moving along, all while following the Seattle Pride Parade route. Signs on the bikes included the words, "Challenge Body Shame," "Build Self Esteem," and "Pride for EVERY Body." Families and children were visible in the video, too, as the reporting said. Also, at least one child was seen riding alongside the men.
Early in our research, in order to confirm that the video did not come from a previous year or another city, we searched and found two helpful Instagram posts. Those two posts showed some of the same people who were visible in the foreground and background of the video, indicating that the video was indeed captured in Seattle in 2023.
Later, we found a post on seattlebikeblog.com that indicated the group in the video was part of the 19th Annual Body Pride Ride. The page described the event as follows: "BPR welcomes the diversity of the rainbow from every cycling tribe to be a Bare-What-You-Dare cyclist! Demonstrate your body pride! Beautiful as we are, all shapes and sizes, shades and statures."
Additional photographs and videos published in 2014, 2020, and 2022, all appeared to show previous Body Pride Ride gatherings in Seattle, each captured in the month of June.
The Second Video
Hours after the first video appeared online, a second video was posted by the same source on Twitter that showed naked men, and again possibly some women, too, who appeared to be washing themselves in International Fountain. Families and children were also visible in this video, as the Times' reporting mentioned.
A June 25 tweet from the @BodyPrideRide account appeared to indicate that the group of people in the two videos was the same.
Fox News Report About Democratic Politicians
On June 26, Fox News reported about the two videos with the headline, "Washington Dems silent on nude Pride cyclists exposing genitalia to crowd including kids, families."
The Fox article featured several tweets that showed at least three Democratic politicians had attended the parade in celebration of Pride, including U.S. Rep. Pramila Jayapal, D-Wash., Seattle Mayor Bruce Harrell, and State Rep. Darya Farivar, D-Seattle.
According to the story, Fox requested comment from the politicians' offices but did not receive responses.
On June 28, we also contacted by email the offices of all three politicians as well as the organizers of Seattle Pride, in order to request comment about this subject, as well as the reporting it had received on blogs and news websites. As of the afternoon of the next day, we had not yet received any responses to our messages.
Additionally, on June 29, we reached out to the Body Pride Ride group by email but did not receive a response by press time. This story will be updated if we receive any replies in the coming days.
Seattle Police Statement
On June 27, Fox 11 News reported that Seattle police were "responding to reports" regarding the nudity, but said that there hadn't been any official complaints or arrests.
We reached out to the Seattle Police Department to ask about this matter. In response, they shared with us that their concentration on the day of the parade was "safety and security," not the regulation of the day's festivities:
The ordinance in question is Ordinance 124301, which added to the Seattle Municipal Code a provision around indecent exposure, which predicates enforcement of the misdemeanor on a requirement that the exposure be both "open and obscene" and while "knowing that such conduct is likely to cause reasonable affront or alarm."
Setting aside points on which reasonable minds can easily differ as to whether general nudity in the context of a parade where such activity is often part and parcel of the parade's overall draw (as in, for example, the Fremont Solstice Parade with its long and well-publicized history of nude bicyclists) is "obscene" or "likely to cause reasonable affront or alarm" to the audience gathered, the role of the Seattle Police Department at this particular event was to assure the safety and security of the overall event – not to regulate activities that are better left to parade organizers and the permit process.
This story will be updated if any further details come to light.
Note: In our research for this story, we also came across a photo from Time magazine's website that showed nude women embracing at Seattle Pride festivities in 2011.