 
On April 11, 2023, Russia's Shiveluch volcano erupted, sending up vast clouds of dust up to 20 kilometers (12 miles) into the sky, and engulfing nearby villages in ash. This is one of the most active volcanoes in the Kamchatka Peninsula, and its blowout prompted emergency warnings for aircraft in the area. No deaths or injuries were reported.
A video purportedly showing the ash and dust emitted from the volcano went viral on Reddit and Twitter.
This is real footage of the volcano's eruption, as verified by multiple sources. The Russian Ministry for Foreign Affairs posted it on Twitter, writing "Gorgeous video of the ash cloud to remind us of the beauty and the force of nature." 
The video was verified by Storyful, Reuters, and The Associated Press. It was published in The New York Times and The Guardian.
Scientists say the volcano has erupted around 60 times in the past 11,000 years. 
The village of Klyuchi, which is around 30 miles away from the volcano, was covered with a 3-inch layer of dust. Residents posted videos of the ash cloud blanketing their area in darkness. 
Given that the video has been authenticated and shared by multiple independent media organizations, we rate this claim as "True."