 
In the early morning of March 26, 2024, a cargo ship lost all power (including to its engines) and crashed into Baltimore's Francis Scott Key Bridge, causing it to collapse. The internet was quickly flooded with conspiracies, including that the collapse was predicted by the U.S. animated TV show "The Simpsons."
Several posts on X (formerly Twitter) circulated an image that appeared to be from a past episode, although no account specified which episode it was from. One such post [archived here] by X user @NoContextHumans received over 29 million views and 179,000 likes, as of this writing.
 (Image via X account @NoContextHumans)
The image is entirely AI-generated. We ran several reverse-image searches, and found no evidence of the image on the internet prior to the collapse of the Baltimore bridge. Additionally, when the image was scanned with AI-detection software Hive, it indicated a 100% chance of AI-generation.
 (Image via Hive)
There are also tell-tale signs of AI-generation visible to the trained eye; for example, Lisa Simpson appears to have 10 hair spikes, while in the actual show, she has always only had eight.
 (Image via X account @NoContextHumans and TV Tropes)
As noted by fact-checking site The Quint World, there are also character-design flaws in the AI-generated image of Homer Simpson. The zig-zags of his hair are noticeably more narrow than in the show.
 (Image via The Quint World)
In sum, because there is no record of this image anywhere on the internet prior to the collapse of the bridge in Baltimore, because AI-detection software found the image to be 100% AI-generated, and because we found visible signs of AI-generation such as Lisa Simpson's faulty hair spikes, we rate this claim as "False."
We've previously reported on numerous other false claims regarding predictions by creators of "The Simpsons," including that they predicted the Silicon Valley Bank Crash as well as the 2020 Beirut explosion.