 
On July 26, 2023, singer Sinead O'Connor's family announced she had died. Her fans mourned her, noting her unconventional nature and outspokenness in statements online. One anecdote made the rounds, in particular, highlighting what some believed to be an amusing email between the Irish singer and TV personality Piers Morgan. 
A screenshot of the purported email by O'Connor — who also went by Shuhada Sadaqat after converting to Islam in 2018 — was allegedly sent to Morgan after he invited her onto his program shortly after her son, Shane O'Connor, died in January 2022.
Sinead O'connor puts Piers Morgan on the ropes ? pic.twitter.com/X0ilmVyFGS
— Lorraine King (@lorrainemking) March 27, 2022
The story was true. This was a real email that O'Connor sent to Morgan in early 2022. Referencing criticism against Morgan for his angry and critical comments about Meghan Markle, the Duchess of Sussex, the email said:
Hi Piers
I think it's best I don't do your show because of the irresistible temptation I would have to point out that you're dying to be balls deep in Meghan Markle so bad it's driven you crazy, and that your dislike for Prince Harry is down to his being balls deep in her ten times a day. It being the case that if you were ever to get near her, which would never happen, you'd last ten seconds: and that would be that for ten days.
Sincerely.
Sinead O'Connor
Before her death, O'Connor shared a screenshot of the email herself via an old Twitter account, @OhSineady, writing on March 26, 2022, "Piers Morgan's been trying to get me on his breakfast show since Shaney died. Here's what I emailed him in response: Hopefully you'll chortle your tea out your nose." 
That Twitter account and tweet were later deleted for unknown reasons, but they were archived here.
While the account was unverified — that is, it didn't include a Twitter label that was previously used to confirm accounts belonged to the people or organizations they claimed to represent — numerous reputable media outlets reported it was indeed an account managed by O'Conner herself. Until April 2023, Twitter required users to request verification on a voluntary basis, and it appeared that O'Connor did not go through that process.
Another account for O'Connor, @SineadOConnor, was linked on her official website, as of this writing, and appeared to represent her professional persona. In 2021, that account confirmed @OhSineady was her personal account:
Catch up with Sinead at her new twitter handle @OhSineady. Stay tuned here too for "official" Sinead O'Connor news and updates
— Sinéad O'Connor (@SineadOConnor) November 3, 2021
(On July 6, 2023, the professional account shared a screenshot of @786OmShahid, saying that handle was her new personal account. She tweeted under that name in the weeks before her death, sharing memories and photographs of her son.)
In addition to the tweet with the email, in 2022, she used the personal account @OhSineady to post about her son, including updates on a search for him after he was reported missing. For example, she criticized government services allegedly responsible for his well-being (she subsequently apologized for calling out those agencies). She also commented on his death, which occurred on Jan. 7, 2022, saying he "decided to end his earthly struggle."
On March 26, 2022, just hours after O'Connor tweeted about Morgan, he acknowledged the email in a tweet from his verified account, writing: 
Hi Sinead, a delight to hear from you and I did indeed chortle my tea out of my nose.
Three things..
a) I haven't hosted a breakfast show for a year.
b) I actually fancy you, not Meghan. Think it's the GI Jane hair thing.
c) I was so sorry about your son. Hope you're OK. https://t.co/4V4xqS8ruO
— Piers Morgan (@piersmorgan) March 26, 2022
At the time, Morgan faced criticism over his numerous tirades against Meghan Markle, particularly following her March 2021 interview with Oprah Winfrey about life with the royal family in the U.K. During that interview, Markle said she dealt with thoughts of self-harm, and, afterwards, Morgan said he did not believe her. Many people made fun of Morgan for his reaction to the interview, saying he was likely obsessed with the Duchess of Sussex. O'Connor was seemingly among them with her email.
Given that there was an archived version of a tweet with the in-question email authored by one of O'Connor's accounts, and the fact that Morgan himself acknowledged that tweet, we have rated this claim as a "True."