 
On Feb. 17, 2023, the purported celebrity gossip YouTube channel Just In (@JustInCeleb) published a video and thumbnail image that claimed Oscar-winning actor Will Smith had confronted fellow actor Jim Carrey in a video call for "humiliating him on live TV."
The clip's title read, "Will Smith CONFRONTS Jim Carrey For HUMILIATING Him On Live TV."
Since February, the video was viewed just over 2.5 million times on YouTube. The same video was also reposted on TikTok in September. It may also have been reposted on other similar TikTok accounts that we had witnessed disappearing in recent weeks.
This clip's narration, scripting, sequencing and thumbnail image all looked to have been a product of artificial intelligence (AI), video-creation tools.
For example, the thumbnail image that appeared to have been generated with AI showed a fake video call that never took place between Smith and Carrey.
The faces in the thumbnail image were fake, as were the quotes.
The video (archived) and its AI-generated narrator voice began as follows:
NARRATOR: Jim Carrey, like everyone else watching the 2022 Oscars, witnessed Will Smith slap Chris Rock and was not pleased with what transpired next. He had a lot of harsh words for the man that shocked the world at the Oscars and some will definitely leave you surprised.
The 60-year-old actor from "Liar Liar" remarked, "I was sickened, on CBS Mornings on Tuesday, March 29. I was sickened by the standing ovation. I felt like Hollywood is just spineless, en masse. And it just, it really felt like, 'oh, this is a really clear indication that we're not the cool club anymore.'"
Smith went on to accept the best actor Oscar for his role in "King Richard" after getting into a confrontation with the 53-year-old rapper and the 57-year-old "Saturday Night Live" star. All of the people at the Dolby Theatre on March 27, when the Philadelphia native won, came out to cheer him, as Carrey mentioned.
A key moment where the video's fake nature stuck out was when the AI-voiced narrator read the aforementioned quote from Carrey that had likely appeared in a news article, acting as if he had mentioned "CBS Mornings" and the date during his remarks. That part was apparently a failure of the AI to detect the opening and closing of quotation marks.
In sum, the title/assertion of the video was false. The clip never provided evidence that Smith had confronted Carrey for remarks he had made. Further, the thumbnail image that depicted a video call between Smith and Carrey was fake. The video simply spent 8 minutes and 16 seconds presenting information about Carrey's reaction to Smith's slap of stand-up comedian Chris Rock that occurred during the 94th Academy Awards ceremony.
A disclaimer near the bottom of the description under the video read, "Disclaimer: Content might be gossip, rumors, exaggerated or indirectly besides the truth. Viewer advised to do own research before forming their opinion. Content might be opinionated."
As for Carrey's remarks about Smith, he truly had appeared in a March 2022 interview on "CBS Mornings" and made the very same comments that appeared in the misleading video. However, again, the idea that Smith later confronted Carrey in the video call seen in the thumbnail image was false.
As we've seen with many of these AI-generated videos across multiple celebrity gossip YouTube channels, this clip contained a misleading video title and thumbnail image with a mix of old news, false claims and other emotionally charged moments that likely were meant to elicit angry responses in the comments. Such videos often end up with hundreds or thousands of comments from users who indicated that they had believed the misleading information.
We previously reported about other misleading and false videos just like this one, including for Will Smith's wife, actor Jada Pinkett Smith, who recently said the pair had lived "separately" since 2016.