 
On Oct. 9, 2023, TikTok user @triggerprotuberances posted a video that appeared to show a fast-moving, massive snake of some kind chasing after a man through an alleyway.
The video was viewed more than 7 million times in less than 48 hours. Its caption read, "Tf going on in South America."
 
Believe it or not, some TikTok users repeatedly asked in comments, "Is this real?" Others joked, "Bro opened the 'Chamber of Secrets,'" referencing a plot line in the "Harry Potter" franchise. 
Since a video of a giant carpet python crawling from a rooftop to a tree was authenticated just weeks earlier, anything was possible, right?
Not in this case. As was obvious to many viewers at first glance, the video of the giant snake chasing a man was not real.
Aside from visual clues that indicate digital editing, there's no record of a massive snake — of any kind — moving like the one showed in the video. Pythons, for instance, move at a speed far slower than what's shown in the clip.
Also, had this actually happened, it would have made news headlines around the world.
However, while we know the video is not real, we're still on the lookout for its original source.
According to Google reverse-image searches, the video was posted on social media before October 2023. TikTok user @triggerprotuberances was among the latest users to share it.
For example, a June 12, 2023, post from the Instagram account @elrincon_delcabro was viewed nearly 87 million times.
Based on our research, the oldest post was on June 7, 2023, from TikTok user @funnyanimals2023_. However, that, too, appeared to be a repost; @funnyanimals2023_ did not seem to be the creator of the video.
 
The clip likely came from an Instagram account for a digital-effects artist who uses computer-generated imagery (CGI) to create fantasy-based videos for entertainment value. If any readers have information about the video's source, let us know.