 
For years, a photo has spread across social media platforms that claims to show a ski chairlift that operated in the 1960s without a safety bar.
“Safety standards in the 1960s,” an X post claimed on Nov. 21, 2023. Attached to the post was a photo that purportedly show an adult holding one arm in front of a child in a chairlift. Behind the two people was a sign that identified the photo as being taken at the Snow King Chairlift in Jackson, Wyoming, on June 29, 1965.  
We found the same photo used in social media posts on platforms like Reddit, Imgur (from 2020), TikTok, Facebook (from 2019) and YouTube. 
We found the photo was authentic. 
Buckrail — which describes itself as a media outlet providing Jackson, Wyoming, breaking news and community updates — included a Reddit post about the photo in a March 2023 article about the chairlift, stating that the image was authentic.
The Buckrail article stated that the chairlift had originally been a single chairlift that was replaced with a double chairlift by the late 1950s. The article stated the lift was again replaced with a Summit Lift (also a double chairlift) in 1981, and was replaced yet again with a gondola that could fit eight passengers in December 2021.
The Cowboy State Daily, a Wyoming news organization, also included the photo in a May 2023 article about the chairlift. The subheadline of the article said:
The internet is buzzing over old photos showing people riding the old Snow King Mountain chairlift without safety bars 1,500 feet above Jackson. They’re 100% real.
The Cowboy State Daily article did not give further information about who the people in the photograph were either.
While the image we fact-checked was a chairlift used decades ago, some chairlifts today don’t have safety bars either, according to a 2023 Outside magazine article. The same article reported that safety bar use is not mandatory within most North America ski areas.  