 
On April 10, 2016, a video purportedly showing a "snowboard girl" being chased by a bear was posted to YouTube by user Kelly Murphy, along with the claim that it was taken at Hakuba47 Winter Sports Park in the Negano prefecture of Japan:
OMG! I was going through my snowboarding videos and I found a bear chasing me!!! I nearly got eaten!!!
This was at Hakuba 47 in Japan, filmed yesterday! Be careful people!!!
Within a day of its initial posting, the video had racked up more than 50,000 views.
Months later, in July 2016, The Guardian reported that an Australian post-production company, the Woolshed Company, was behind the video, as well as seven others. The production company said it created the video series using digital-editing software to explore the impact of a short-film narrative. Other publications, including TVSpy and Mashable, covered the project as well. Considering that evidence, we dubbed the footage "Fake."
In addition, while Murphy initially indicated that this was real footage of a bear chase, there are several aspects of the video that invite skepticism.
For one thing, the audio is unrealistic. The bear's intermittent (and ominous) growl appears to be at the same volume regardless of its distance from the snowboarder. It's also unlikely that the camera could capture such clear audio of the bear galloping while Murphy made her way down the hill. While the video features clear audio of Murphy singing, the bear growling, and the bear running, wind interference (which should be clearly audible) is noticeably absent.
Five days before Murphy uploaded the "Snowboarder Girl Chased By Bear" video, she uploaded two other videos of herself at Hakuba47 (the only other two videos on her YouTube channel) which featured more realistic audio:
One possible explanation for the clear audio of the bear is that it was culled from stock audio.
When the video is slowed down, viewers can get a better look at what appears to be a computer-generated animal:
At around the 50 second mark of the video, the bear briefly disappears from the scene before exiting the frame:
The visuals in this video aren't completely convincing, but since the bear only appears onscreen for a few seconds at a time, many viewers thought that the footage might be real. A similar video (which turned out to be fake) purported to show a biker being chased by a grizzly bear.
Brown bears are uncommon in the Nagano prefecture. Japan is home to two species of bears, the Asiastic black bear and the Ussuri brown bear. While the black bear is found in many locations in Japan, the brown bear is largely confined to Hokkaido, which is more than 500 miles northeast of Nagano:
Historically, Asiatic black bears (Ursus thibetanus) occupied all of Kyushu, Shikoku and Honshu, while brown bears (U. arctos, grizzlies in North America) ruled Hokkaido. Their ranges have been much reduced over the centuries, and black bears became extinct on Kyushu in the 1950s and are restricted to very small pockets of Shikoku.
In Honshu, there are estimated to be more than 15,000 bears, although even here some isolated populations are endangered. The 1,000–2,000 brown bears in Hokkaido are now confined to mountainous areas. Bears are difficult to count in Japan’s rough and densely vegetated topography, and population statistics remain vague at best.
While it's possible that a snowboarder could encounter a bear in the Negano prefecture of Japan in April, it would most likely be an Asiastic black bear. The animal featured in this clip, however, appears to be a brown bear.
— Snopes web producer Izz LaMagdeleine contributed to this report.