 
On Dec. 21, 2023, a Facebook post claimed that a third installment of the "Speed" franchise starring Keanu Reeves and Sandra Bullock (the original stars of the first "Speed" movie), called "Speed Unstoppable," was in production. The post received more than 20,000 reactions and 5,000 shares, as of this writing. The caption read:
SPEED 3!!!! KEANU AND SANDRA TOGETHER!!!
Get ready for an adrenaline-pumping ride in "Speed Unstoppable," the electrifying new film from 20th Century Studios, hitting theaters this July. Keanu Reeves reprises his iconic role, now a cybercrime expert with the Department of Homeland Security, racing against time as hackers turn LA's self-driving vehicles into deadly weapons. Sandra Bullock is back, and with the stakes higher than ever, Reeves must once again defy the speed limit to save her and the city from a perilous game of real-life bumper cars. Buckle up for a pulse-pounding thrill like never before!
Although Reeves starred alongside Bullock in the first of the two "Speed" movies, he declined the role in the second. Commenters expressed excitement over the prospect of a third film, with one user writing "Yes, Finally!!!!"
But the claim wasn't true. If there was another sequel to the "Speed" movies, 20th Century Fox and other reputable news outlets would have made an official announcement. This has not happened.
The Facebook account that shared the fake poster, @YODA BBY ABY, has made similarly fake posters, including for a fifth "The Matrix" installment and "The Blade Runner" starring Leonardo DiCaprio. The page's bio has a disclaimer as follows:
I'm just here to eat frogs, lift rocks and be satirical. The page is 100% satire and fake news. ❤️
The account appears to be connected with another site called screenslant.com.
We've previously debunked other such rumors related to fake movie posters, such as this one claiming to be an official poster for a "Wicked" film.