 
On Dec. 10, 2023, Instagram account @hamidreza.edalatnia posted a series of eight images. Each image contained a spiral pattern, taking shape in either the architecture, greenery, or surrounding landscapes. The images, particularly the first one, went viral with multiple accounts across Instagram, Twitter, and Facebook picking up the images, with or without credit to the original account.
One such viral post (with 110,836 likes, as of this writing) published by Instagram account @national_archeology, was flooded with comments from users who claimed the images were AI-generated. "Please stop posting AI images, we want to learn about history here," one wrote.
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by national archaeology (@national_archaeology)
The images were, in fact, AI-generated. The original account that posted the images captioned them: "'Re-envisioning Iranian urban landscape through spiral pattern' | AI, Stable diffusion, Controlnet."
When we reached out to the account for comment, the owner of the account responded: "Yes the series of the images called: re-envisioning Iranian urban landscape through spiral pattern originally generated by me using AI stable diffusion."
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by Hamidreza Edalatnia (@hamidreza.edalatnia)
According to the biography section of this account, its owner graduated from Danish university Det Kongelige Akademi and is currently based in Hamburg, Germany. The account features many such AI-generated images, some depicting the geographic shape of Iran in different forms, as well as Iran's famous Azadi Tower in various renderings.
Lastly, when the first image was run through AI-detection software Hive, the result was 99.6% likely to be AI-generated, as seen below.
 (Image via Hive)
We've previously reported on other AI-generated imagery, such as R. Kelly doing shows in prison and U.S. President Joe Biden wrapped in a bubble suit.