 
In May 2023, an image went viral, allegedly depicting a breathtaking art installation titled "Stairway to Softness." Many art-oriented accounts and social media users reposted it, suggesting the veracity of the project.
The image was originally posted on @ulises.ai Instagram profile. 
 
View this post on Instagram
A post shared by Ulises (@ulises.ai)
 
But if you look closely at the people in the images, it's evident the images were generated by artificial intelligence (AI), as their faces look nothing like those of real humans. Few accounts that shared the "Stairway to Softness" pictures mentioned its AI-nature, but many users suggested it in the comments. 
Another image included in the original post also revealed the tell-tale AI sign of huge disproportions in bodies, as you can see in the picture below.
It's worth mentioning that Ulises Design Berlin-based studio, known for the use of AI in its projects, has previously posted similar pictures on its social media accounts and website. 
Although the images seem fairly realistic when you look at them from a distance, when you zoom in, you notice abnormally long legs and other disproportions in human bodies.
We strongly encourage you to read our article on tips for spotting AI-generated pictures. And if you are wondering whether an image you see on social media is authentic, send it to us and we'll consider it for fact-checking.