 
On May 18, 2023, a Twitter user shared a photograph of the late physicist Stephen Hawking sitting with a group of people in what appeared to be a tropical setting. The user claimed that Hawking was on the Caribbean island owned by convicted sex offender Jeffrey Epstein. 
In a tweet, @dom_lucre asked, "Serious question, why the hell was Stephen Hawking on Jeffrey Epstein's Island?"
 (@@dom_lucre/X)
This is a real photograph of Hawking that shows him either on one of Epstein's private islands or on nearby St. Thomas Island, at an Epstein-sponsored conference. It was taken in March 2006, a few months before Epstein was charged with multiple counts of unlawful sex with a minor.  
Epstein, a financier who was later charged with sex trafficking, died in his prison cell in 2021 while awaiting trial (he previously had been convicted of other sex offenses). But before his fall, he was known for his parties and his extensive connections with high-profile celebrities, politicians, and intellectuals. He owned two private islands, Great St. James and Little St. James, which were prominent features in the civil and criminal cases against him. Numerous young women said in court papers that they were taken via private jet to Little St. James, where they were ordered to perform sex acts with Epstein and other men. 
Hawking was just one of many scientists and intellectuals invited to these islands for less-sinister reasons — a scientific conference Epstein paid for. So how was Hawking brought into Epstein's orbit?
For years, Epstein financed the Edge Foundation, billed as a salon for elite thinkers, which hosted prominent gatherings of scientists and intellectuals, and gave Epstein access to such circles. According to a Buzzfeed News investigation, Epstein's donations helped Edge carry out most of its activities, including an annual "billionaires dinner" that ceased to take place after his last contribution in 2015. 
An archived page from Edge.org describing Epstein's involvement can be seen here, where he was described as "a financier and science philanthropist." The website stated, "He is one of the largest supporters of individual scientists, including theoretical physicist Stephen Hawking and Nobel Laureates Gerard 't Hooft, David Gross and Frank Wilczek." 
In 2006, Epstein sponsored a conference at the neighboring St. Thomas Island. Per a March 2006 report in the St. Thomas Source, a local newspaper, prominent scientists gathered in a series of private meetings dubbed "Confronting Gravity: A workshop to explore fundamental questions in physics and cosmology." Among those scientists was Hawking. 
Epstein was also described by the local report as the "driving force behind the conference." He reportedly said to the paper that he brought the group to St. Thomas with hopes that the relaxed setting would free the physicists' minds to explore one of the 20th century's last unanswered physics questions: What is gravity?
"There is no agenda except fun and physics, and that's fun with a capital 'F,'" Epstein reportedly said.
The New York Times also reported in 2019 on Hawking's trip to this island (emphasis, ours):
It was a five-day gathering in the Caribbean of some of the world's top scientists, including Dr. Hawking, to share ideas about gravity and cosmology, with scuba and catamaran excursions on the side. One evening, the participants had dinner on the beach at Mr. Epstein's private island.
Some of the scientists noticed that Mr. Epstein "was always followed by a group of something like three or four young women," as Alan Guth, a physicist at the Massachusetts Institute of Technology, put it in an email to The Times, but they did not probe further.
In another 2019 report, The New York Times described how, "Once, the scientists — including Mr. Hawking — crowded on board a submarine that Mr. Epstein had chartered." 
But where did the photograph come from? In 2006, The Edge Foundation also published a blog post on the conference and interviewed an attendee and organizer, theoretical physicist Lawrence Krauss. Per the post (emphasis, ours):
The topic of the meeting was "Confronting Gravity." Krauss intended to have "a meeting where people would look forward to the key issues facing fundamental physics and cosmology". They could meet, discuss, relax on the beach, and take a trip to the nearby private island retreat of the science philanthropist Jeffrey Epstein, who funded the event.
We scrolled to the bottom of the page and found photographs of Hawking and more from the gathering. The photograph in question showed Hawking seated alongside Nobel Prize winner David Gross, and physicists Kip Thorne and Lisa Randall. Yet another shows Hawking on what appears to be the interior of a boat, captioned, "Lawrence Krauss and Stephen Hawking on the way to Atlantis Submarine." 
(Screenshot via Edge.org)
The New York Times described Epstein's allure for these scientists:
The lure for some of the scientists was Mr. Epstein's money. He dangled financing for their pet projects. Some of the scientists said that the prospect of financing blinded them to the seriousness of his sexual transgressions, and even led them to give credence to some of Mr. Epstein's half-baked scientific musings.
The photograph of Hawking has been disseminated in the media, and is also publicly available on the website of the foundation once financed by Epstein, along with a description of the conference he attended, with the dates and details of the gathering matching up with reliable media reports. We thus rate this claim "True." 
 