 
On Jan. 11, 2024, U.S. and British militaries attacked Yemen, with the U.S. Air Force's Mideast command claiming to have struck more than 60 sites of the Iran-backed Houthi militant group. Widespread misinformation quickly made its way to X (formerly Twitter).
One tweet in particular, depicting an explosion and captioned, "Yemen as of now. May God protect our brothers there," went viral across multiple accounts. The original caption, written in Turkish (Google Translate detected the language), read, "An itibariyle Yemen .. Allah oradaki kardeşlerimizi korusun." The post received more than 112,600 views and 6,800 likes, at the time of this writing.
 (@hamad_alnajjar/X)
But the photo was miscaptioned. It was originally taken and published by the news service Reuters on March 26, 2022. The image actually depicts an explosion at a distribution station for oil company Aramco's petroleum products in Jeddah, Saudi Arabia, and was taken by a photography stringer. Houthis launched the attacks, causing the explosions in two storage tanks, but no casualties occurred.
Community notes on multiple tweets falsely captioning the photo correctly pointed out the false caption, directing users to both the original Reuters story as well as an Infobae article published at the time of the attacks.
 (Image via Reuters)
The Saudi Arabian Grand Prix was taking place at the time of the attacks, and one witness told Reuters that "dense black smoke" could be seen from the race circuit.
At the time, the Saudi energy ministry claimed the attacks to be sabotage and strongly condemned the Houthi action. They also placed blame on Iran for arming the Houthis, which the Iranian government denied.
In 2015, tensions between the Saudi government and Houthis (who wrested control of the Saudi-backed Yemeni government in 2014) escalated when a Saudi coalition attempted to remove the Houthi government from power.
We've reported on other questions regarding Yemen, including whether Yemen had declared war on Israel in late October and whether U.S. presidents can launch airstrikes without congressional approval.