 
Context
The graphic portion of the ad is real, but the actual caption read "need alley-oop? It's yours with this quick, fresh lift."
A suggestive 7-Up ad depicting a young couple drying themselves with bowling alley hand dryers has repeatedly gone viral, often in a manipulated form. Featuring a girl in a skirt bending over in front of her date, viral iterations of this advertisement are captioned with the text, "It's amazing what you can do with just two fingers and a thumb," followed by "and boy oh boy can you sure work up a thirst!" 
 
While the image and much of the text was part of an authentic 1963 ad campaign, the captions in that viral version are not. The original ad, first published in September 1963, contained the question "Need alley-oop?" followed by, "It's yours with this quick, fresh lift!" Long-time 7 Up advertising partner J. Walter Thompson and Company owned that "alley-oop"catch phrase, according to U.S. copyright registers. 
Life Magazine, September 1963.
Given the reference to "brand new energy" in the original ad copy, it is possible the question posed in the real ad is a bowling-related (alley) play on the french phrase allez hop, or  "let's go." In 1963, the term also was rapidly becoming synonymous with a long, arching pass in football known as the alley-oop pass. This term became in later years more popularly associated with a similar pass in basketball.
Regardless, images of the ad containing the phrase "Need alley-oop?" are authentic and can be documented in multiple archived magazines. Any variation on that original, however, is a manipulation of that ad. 
Because the viral version of the ad contains manufactured text and not the original text, we rate it as "Fake." 