 
Context
The photograph was staged and captured by photographer Mark Preuschl in 2006.
It was actually a Saturday afternoon on the banks of the Rock River, but everything else about photographer Mark Preuschl's recreation of Georges Seurat's 1884 painting "A Sunday Afternoon on the Island of La Grande Jatte" was pretty spot on. In 2006, Preuschl, who is based in Beloit, Wisconsin, gathered together a group of volunteers to recreate the famous artwork:
 (Mark Preuschl via Flickr)
And the original, for reference:
 (Georges Seurat via Wikimedia Commons)
The image's surprising accuracy has led to it popping up every now and then in viral posts on social media sites like Facebook, Instagram and Pinterest. In March 2024, Snopes readers asked us to check whether the photo was real. We can confirm that the photo is real, although it was not natural. 
We were able to find the original source of the image on Preuschl's Flickr page, where the photograph was titled "Saturday in the Park with Friends." Preuschl included a link to a Beloit Daily News article covering the staging. Although the link was dead, the story was preserved through the Internet Archive's Wayback Machine.
According to the story, the recreation was staged by a local organization called Friends of Riverfront in order to promote an upcoming event in the park. 
Preuschl gave an interview with the arts publication My Modern Met in 2020, in which he recalled just how tricky it was to get the optimal conditions to capture the frame.
"The wind was still there, playing havoc with the two boats and umbrellas—inverting numerous umbrellas—while crashing the canoe and sailboat into rocky rip-rap along the shore," he said in the interview.
Given the harsh conditions, the recreation becomes even more impressive.
Even still, it appears that Seurat's artwork, viewable at the Art Institute of Chicago, tapped into something larger than itself — even a recreation can become famous. Preuschl explained to My Modern Met his theory on why:
"There was 'magic' that day. I know, I was there. We managed to capture the 'magical impressionism' that resonates in the original painting, with real people, at a real place, and in a singular moment."