 
Context
The photo showed the first image in polarized light of the supermassive black hole at the center of the Milky Way galaxy. However, it was not the first-ever image of the astronomical object. That was published in May 2022.
On March 27, 2024, accounts on X (formerly Twitter) posted an image showing bright magnetic fields circling around a dark midpoint and claimed it showed the first image in polarized light of Sagittarius A*, the supermassive black hole at the center of our galaxy, the Milky Way.
One account wrote: "The Event Horizon Telescope has captured the first image of our supermassive black hole, Sagittarius A, in polarized light."
Together, the X posts had amassed more than 3.7 million views at the time of this writing. Examples of the claim also appeared on Facebook and Instagram.
The image is genuine, though some social media users were not convinced, and some questioned whether it was real.
The image does show the first polarized-light image of the supermassive black hole at the center of the Milky Way, according to the official website of the Event Horizon Telescope — an international collaboration consisting of a global network of radio telescopes.
An EHT news release said the image revealed magnetic fields spiraling from the edge of the galactic beast, which may be uniform for supermassive black holes due to the findings of another supermassive black hole the network of telescopes previously observed.
The news release read:
A new image from the Event Horizon Telescope (EHT) collaboration has uncovered strong and organized magnetic fields spiraling from the edge of the supermassive black hole Sagittarius A* (Sgr A*). Seen in polarized light for the first time, this new view of the monster lurking at the heart of the Milky Way Galaxy has revealed a magnetic field structure strikingly similar to that of the black hole at the center of the M87 galaxy, suggesting that strong magnetic fields may be common to all black holes. This similarity also hints toward a hidden jet in Sgr A*. The results were published today in The Astrophysical Journal Letters.
The news release explained ordinary light as "an oscillating, or moving, electromagnetic wave that allows us to see objects." Light also sometimes oscillates in a preferred orientation, which is called "polarized." Polarized light is everywhere but is indistinguishable from "normal" light to the human eye.
Normal light waves vibrate up and down in an S-shape along their path of travel. However, up and down are not fixed directions, as explained in a 2021 BBC Science Focus article. The vibrations could be horizontal, vertical, diagonal — or any angle in between. For example, sunlight's waves are even distributed across all those angles. Polarized light, on the other hand, vibrates at just one angle.
The EHT publication continued:
In the plasma around these black holes, particles whirling around magnetic field lines impart a polarization pattern perpendicular to the field. This allows astronomers to see in increasingly vivid detail what's happening in black hole regions and map their magnetic field lines.
The image was posted on the EHT's Facebook, Instagram and X accounts.
A news release was also published by Harvard & Smithsonian's Center for Astrophysics, which contributed to the project.
The results of the study were published in The Astrophysical Journal Letters on March 27, 2024.
Although the photo showed the first image in polarized light of the supermassive black hole at the center of the Milky Way, it was not the first time an image of Sagittarius A* had been captured. The first picture of the celestial object was published in an EHT news release on May 12, 2022.
Snopes previously reported on the first computer visualization of a black hole.