 
Context
While the image is authentically from a sushi restaurant in Sderot, an Israeli city near the northern border of the Gaza Strip, it was not taken in 2024.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On April 2, 2024, X (formerly Twitter) user @OwenJones84 posted an image (archived here) of a meal at a sushi restaurant, claiming that it was taken not far from where people were suffering in the Gaza Strip. It was captioned:
This is an image of food being eaten at a restaurant in Israel about 8 miles away from people starving to death, or eating animal feed to survive, in Gaza.
Dystopian doesn't even cover it.
 (Image via X account @OwenJones84)
The post received more than 778,400 views and 12,000 likes, as of this writing.
Although the picture was authentic, it was not taken in April 2024, so we have rated this claim "Miscaptioned."
The image can be traced to the Trip Advisor page for a restaurant called Sushi Moto in the Israeli city of Sderot, where it was uploaded by a user in July 2020.
Response to the post was mixed, with many pointing out that the image was not a recent one. The original user responded on April 3, confirming that he had used an image from a restaurant "just near Gaza's border."
The restaurant is, in fact, less than 2 miles from the border of the Gaza Strip. On Oct. 7, 2023, Hamas launched a deadly attack and killed dozens of people in Sderot, which was swiftly evacuated. The police station of Sderot, where Hamas gunmen holed up, was razed by Israeli forces.
 (Image via Google Maps)
By March 3, 2024, a Times of Israel article (archived here) painted a picture of a "renewed sense of normalcy" in Sderot, and that the city was "no longer a ghost town."
The Google Maps page for Sushi Moto confirmed that the restaurant was open, as of this writing, with its hours last updated in January 2024. We reached out to the restaurant via email to confirm this information, and will update this story if a response is received.
On Feb. 18, 2024, the restaurant posted on Facebook announcing that it was returning to "partial activity," open for pick-up and deliveries (translation via Google Translate).
Approximately 7 miles from the restaurant is the Jabaliya refugee camp, where thousands of people were lacked critical aid, including food. An Associated Press video (archived here) from March 12, 2024, which provided a glimpse of the humanitarian crisis unfolding in Jabaliya, showed children lined up to fill their pots at a makeshift kitchen on the first day of Ramadan. 
"Despite the siege, malnutrition at the beginning of Ramadan, and the famine in northern Gaza, our children have been unable to find anything to eat until now. There is no food, no drinking water and no flour. All these children need nutrition, financial and humanitarian support," said Bassam Al-Haw, a volunteer, in the video. "We call on all Arab countries and all mindful people, presidents, officials and anyone with a human conscience, to care for these children in regard to starvation and famine. We don't have anything to eat."
It also true that people in Gaza have been forced to eat animal feed — which was claimed in the tweet — as documented by NPR (archived here).