 
In October 2023, a TikTok video was viewed more than 6 million times that appeared to play a new song from Taylor Swift about her purported breakup with Kansas City Chiefs tight end Travis Kelce.
The video's title read, "Taylor Swift's first single after breaking up with Travis Kelce."
Most commenters, Swifties especially, seemed to realize the vocals in the song were the product of artificial-intelligence (AI) tools and that Swift had not, in fact, recorded a new song about what appeared to be an ongoing relationship with Kelce.
At the same time, some other users seemed unsure if it was authentic. For example, in a repost of the audio to YouTube, users asked, "Is this real?"
There were two primary creators behind this inspired song.
First, the lyrics were written by a TikTok user named Will King. King previously sang the tune with a guitar in what quickly became a popular TikTok video.
The lyrics went as follows:
You stole my heart, you "intercepted" it
Now you're gone, have to accept it
Did I meet your mom too soon?
Or did I do what I always do?
Yeah, we made it to the 50, and then you kissed me
We made it to the 40, a new love story
We made it to the 30, and you did me dirty right then
You put the end in tight-end
And as I "touchdown," just like you in a game
I'm in another town, and nothing feels the same
Wish I could go back when we met that day, whoa
And throw a flag on the play
Around three days after King posted his video, the AI version of the song that was supposed to sound like Swift was uploaded to TikTok by another user, in what also became a popular TikTok video.
 
The AI version was produced by a user known as There I Ruined It. According to the user's website, There I Ruined It uses audio-editing software known as Melodyne and Pro Tools in order to create content.
At the beginning of the TikTok video from There I Ruined It, users could plainly see that the two visible Pro Tools tracks were named "Guitar" and "Taylor Swift (AI)." That second track name was one of several not-so-subtle hints that the song was created with AI.
More videos and music from both Will King and There I Ruined It can be found on their TikTok channels.