 
On July 31, 2023, posts began to spread on social media platforms that claimed to show pictures from a lawsuit against Taco Bell for alleged false advertising.
"A portion from the lawsuit suing Taco Bell for false advertising," a Reddit post said. Attached to the post were photographs that compared two menu items, the Crunchwrap Supreme and Grande Crunchwrap, as advertised with what was allegedly received by customers. 
      A portion from the lawsuit suing Taco Bell for false advertising.
by      u/dylantherabbit2016 in      ExpectationVsReality   
 
We also found posts with the claim on social media platforms like Facebook, Twitter, and TikTok.
The claim was true. The photographs were from a class-action lawsuit against Taco Bell for allegedly falsely advertising its menu items. Using an online database of federal court records (PACER), we found the in-question pictures on the second page of the lawsuit:
 (U.S. District Court for the Eastern District of New York)
The lawsuit was filed in U.S. District Court for the Eastern District of New York on July 31, 2023. The plaintiff, Frank Siragusa, filed the suit on behalf of himself and all other "similarly situated individuals" who bought a Crunchwrap Supreme, Grande Crunchwrap, Vegan Crunchwrap, Mexican Pizza, or Veggie Mexican Pizza at Taco Bell between July 31, 2020, and the final action in the case, court records showed.
The plaintiff accused Taco Bell of "unfair and deceptive trade practices for falsely advertising the amount of beef and/or ingredients" in the four products specified in the lawsuit. The plaintiff requested:
1) monetary damages fully compensating all individuals who purchased an Overstated Menu Item; 2) injunctive relief requiring Taco Bell to provide corrected advertising and/or to stop selling the Overstated Menu Items; and 3) such other relief as the Court deems necessary and appropriate.
In addition to the above-displayed photos of Crunchwraps, the lawsuit included photographs comparing alleged advertisements and real orders for Taco Bell's Mexican Pizza and Vegan Crunchwrap:
 (U.S. District Court for the Eastern District of New York)
You can read the whole lawsuit here:
(U.S. District Court for the Eastern District of New York)