 
On Oct. 16, 2023, the @EndWokeness account on X posted a video with the caption, "Taliban flags are now being waved in Florida. We have a serious problem."
Taliban flags are now being waved in Florida. We have a serious problem. pic.twitter.com/RP0TRqIePr
— End Wokeness (@EndWokeness) October 17, 2023
The same video appeared to have originally been posted on TikTok.
The video in question was recorded on Oct. 11 during a pro-Palestine demonstration and march on the campus of Florida Atlantic University.
It's true that at least two people were holding and waving the same kind of flags used by the Taliban – the group that was toppled in 2001 by a U.S.-led invasion of Afghanistan following the 9/11 terrorist attacks and then took power again in August 2021 when U.S. troops withdrew from the region.
We have thus far been unable to uncover any details about who the demonstrators were who held the flags, nor have we been able to find information regarding the nature of their possible affiliation with FAU.
On Oct. 13, The Daily Wire reported on the video of Taliban flags being waved at FAU and made note of a pro-Israel demonstration that took place on the same campus earlier in the week. They also featured a post on X that showed additional footage that was captured by CBS Miami:
Florida Atlantic University students parade the Taliban flag during a Pro-Palestine Protest#FAU #Taliban #Protest #Palestine #florida @FAUpresident @ScottSingerUSA @GovRonDeSantis @FoxNews @wsvn @CNN @DailyWireNews @scrowder pic.twitter.com/GkIWEmBpgQ
— Script Kiddie (@LogicBomb_) October 12, 2023
We reached out to an associate with the Institute for Middle East Understanding (IMEU) in order to seek perspective on why a Taliban flag might be included in a pro-Palestine demonstration. One person speaking for herself who asked to not be named told us that, in all of her years of experience, the Taliban flag "has never been part of or considered acceptable in the Palestinian rights movement."
We also contacted FAU's Muslim Student Association to find out if they had any additional information regarding the Taliban flags' presence at the demonstration but have not yet received a response.
Arrests at FAU's Pro-Palestine Demonstration
According to CBS Miami, three people were arrested during the pro-Palestine demonstrations where the Taliban flags were present. The arrests appeared to be unrelated to the flags:
What started as a peaceful protest in support of Palestinians on the campus of FAU quickly escalated and emotions flared.
The demonstration eventually got physical and the police got involved.
"I saw the officer grab one of the protesters, one of the girls that was protesting for Palestine and he grabbed her and then I saw her get her head slammed into this gate right here," said Mae Antar, a supporter of Palestinians.
That woman who was seen taken down by an officer was then arrested but she wasn't the only one. Two other demonstrators were also taken into custody and FAU says they're facing charges of battery, resisting arrest and disorderly conduct.
BocaNewsNow.com published more details about one of the arrests that had been made by campus police, which involved an officer who said he was kicked by a pro-Palestine demonstrator. That same demonstrator also allegedly elbowed a pro-Israel counter-protestor. We contacted FAU's police department to request the same report for our review.
FAU Statement Regarding Hamas' Surprise Attack
Prior to the demonstrations, on Oct. 9, FAU had previously issued a statement titled "Support For Our Israeli Community."
"As ardent supporters of Israel, Florida Atlantic University vehemently opposes the ongoing violence and loss of life witnessed this weekend in Israel and urges an immediate cessation of hostilities to avoid further loss of life," the university's statement read.
"We condemn the terrorist attacks that were carried out against civilian communities and we support Israel’s right to defend itself."
We reached out to FAU's media relations office to ask if the university also had any comment specifically about the Taliban flags that were present at the pro-Palestine demonstration. However, we did not receive a response after six hours.
The Taliban Flag's History and Meaning
The Taliban flag contains the writing known as the Shahada – a declaration of faith described by the Islamic Relief charity as being "the most sacred statement in Islam." The statement translates as, "I bear witness that there is no God but God (Allah – i.e. there is none worthy of worship but Allah), and Muhammad is the Messenger of Allah."
AlJazeera.com has more details about the history of the Taliban flag and the many flags that have been raised in Afghanistan since 1901.