 
Context
Abprallen, a designer whose products sometimes reference Satan, had three non-satanic products included in Target's 2023 Pride collection. Target removed these items, explaining it had "experienced threats impacting our team members' sense of safety and well-being while at work" following a conservative backlash. 
On May 22, 2023, claims went viral that Target had partnered with a "satanist" to design part of its Pride 2023 collection — mere days after false assertions the company was marketing "tuck-friendly" clothing to children. The designer in question, Eric Carnell, is behind the U.K.-based apparel brand Abprallen.  
"Why would Target hire a Satanist to design their new Pride collection?" conservative influencer and Talking Point USA contributor Morgonn McMichael asked in a video shared on TikTok and Twitter. In her video, which received millions of views, McMichael stated:
A part of the collection is this T-shirt that says "Cure transphobia, not trans people," this fanny pack that says "we belong everywhere," and […] a couple of other items. 
But what really disturbs me is the fact that Target hired someone who is a satanist. This is spiritual warfare. This is good versus evil happening in our country. And this t-shirt right here says it all. Satan respects pronouns. 
It is true that Target had partnered with, and briefly sold, three items designed by Abprallen. The designer announced the partnership on Instagram on May 9, 2023. "I can now proudly announce that you can buy Abprallen in US Targets!" the designer posted. "Part one of the range includes a messenger bag, a tote, and a sweatshirt!" 
These items had been for sale on Target's website, but, at the time of this reporting, were no longer listed. It is important to note, however, that no "satanic" products were part of Target's Pride collection. Following backlash regarding parts of the Pride 2023 collection, Target issued a statement announcing the removal of some of the products: 
For more than a decade, Target has offered an assortment of products aimed at celebrating Pride Month. Since introducing this year's collection, we've experienced threats impacting our team members' sense of safety and well-being while at work. 
Given these volatile circumstances, we are making adjustments to our plans, including removing items that have been at the center of the most significant confrontational behavior. Our focus now is on moving forward with our continuing commitment to the LGBTQIA+ community and standing with them as we celebrate Pride Month and throughout the year.
Viral photographs of Abprallen products depicting the demon Baphomet and the text "Satan respects pronouns," for example, were genuine, but came from the designer's own shop and were not connected to the Target partnership. 
Whether designing such a product makes one a "satanist" depends on how the term — which is rarely defined by the people leveling the charge — is defined. Carnell wrote on Instagram that:  
Satanists don't actually believe in Satan, he is merely used as a symbol of passion, pride, and liberty. He means to you what you need him to mean. So for me, Satan is hope, compassion, equality, and love. So, naturally, Satan respects pronouns. He loves all LGBT+ people. I went with a variation of Baphomet for this design, a deity who themself is a mixture of genders, beings, ideas, and existences. They reject binary stereotypes and expectations. 
Speaking to the Daily Dot, Carnell said, "I don't believe in Satan. I don't believe in the Bible …. It's a metaphor." 
Target's support for trans rights has long been used to stir up outrage. In April 2023, well before any items in this year's Pride collection were revealed, the Daily Wire's anti-trans host Matt Walsh announced plans to pick a company to attack for its perceived wokeness. 
In May 2023, he became one of the loudest voices promoting incendiary claims about Target's Pride collection, including the ones at issue in this fact check. 
It is factually true, however, that Target — at least temporarily — partnered with a designer whose portfolio includes images of, or references to, Satan. As such, we rate this claim as "True." 