 
A photo circulating on social media and online platforms in spring 2024 purportedly showed Taylor Swift posing with an individual wearing a shirt emblazoned with a Nazi swastika. The incident allegedly occurred during Katy Perry's 25th birthday party in West Hollywood in October 2009.
The image, shared on platforms like Reddit and X (formerly Twitter), sparked controversy and accusations against the pop star, who would have been 19 years old at the time the photo was taken, prompting concerns about her association with symbols of hate and bigotry.
For example, when the X account Dom Lucre posted the photo in April 2024, it garnered 12.5 million views at the time of writing, with many followers either disbelieving the image was real or making jokes at Swift's expense.
(@dom_lucre/X)
Based on available evidence, we found the image to be genuine.
According to reports, Perry's Willy Wonka-themed birthday celebration took a surprising turn when guests engaged in a painting activity turned their white attire into colorful canvases. Amid the paint-splattered chaos, Swift was photographed with an attendee, identified by multiple outlets as model AJ English, who was sporting a swastika symbol painted on his shirt.
Despite the outcry on social media and media coverage surrounding the photo, Swift's spokesperson reiterated that her client did not know the male model personally, was unaware of the symbol on his shirt at the time the photo was taken, and that she had taken numerous photos with attendees throughout the evening.
Swift's rep told TMZ at the time, "Taylor took pictures with about 100 people that night ... she doesn't know who this guy is and she didn't realize what was on his shirt."
The party's theme, reportedly inspired by "Charlie and the Chocolate Factory," featured guests dressed in white attire, which they later embellished with neon paint. Per the Daily Mail, English, the individual wearing the shirt, explained that the symbol was initially intended to be an "X" but was altered during the course of the celebrations. He also clarified that he does not endorse or support the Nazi agenda and issued an apology to Swift for the unintended controversy.
English posted to his account on X, "Front page of TMZ.... sorry Taylor," according to the Daily Mail.
While concerns also arose regarding the letters "JH" painted on Swift's dress that night, with some speculating it stood for "Jew Hater," multiple reports said the initials were in reference to Swift's close friend, dancer and actress Julianne Hough, who was seen exiting the party that night with the letters "TS" daubed on her white pants, likely in reference to Swift's initials.
Snopes has previously reported on controversies surrounding Swift, including rumors that she performed witchcraft while on stage during her "Eras" concert tour, as well as allegations that she "supports abortion."