 
Context
The person in the image was not Swift, and the hat was part of a fashion project by special effects artists.
On Nov. 28, 2023, an image surfaced on X supposedly showing Taylor Swift wearing a hat made out of human skin. "Taylor Swift [emoji]. And you allow your children to idolize these freaks," the text on the image read.
The X post suggested it was evidence of Swift's involvement in "pizzagate" — the unfounded conspiracy theory that a pizzeria in Washington, D.C., was at the center of a pedophilia ring involving high-profile politicians and celebrities. Many proponents of the theory claimed it involved cannibalism, satanism, "kill rooms," and more.
(Screenshot via Twitter)
The image depicted a real person wearing a hat made out of latex, according to the hat's creator. However, that person was not Swift. For that reason, we rated this image Miscaptioned.
Any perceived resemblances between the photo's subject and Swift were coincidental. The photo seemingly first appeared online via a Facebook post by special effects artist Kayla Arena in October 2016. It has circulated online since then, according to a reverse-image search.
Arena's Facebook post described the hat as "Ed Gein inspired," in reference to the American murderer and serial killer. It did not mention Swift, nor say the project had anything to do with the singer. The post stated:
A Gein style cap transformed into this eye catching Horrifically captivating oddity that you see before you. All detail is hand made and designed in Queensland Australia by Kayla Arena and Toby Barron. Made from Latex and silicone,crepe hair and synthetic eyelashes. Feels amazing to touch and will creep out your family and friends!
In other words, the hat was not really made with human skin. According to 2017 pieces by Bored Panda and WFLA radio, Arena and her co-artist, Toby Barron, created the hat as part of a clothing line intended to look like human flesh but was really the product of special effects and makeup. The project also included boots, jackets, wallets, and bras.
We reached out Arena and Barron, to learn more about the project and in-question image — namely, if a model physically posed in the clothing item, and/or if digital-editing software played a role in its presentation.
Barron responded, saying it was not a digitally created image. He also confirmed the person in the image was not Swift. Rather, he said, "the model is Kayla [Arena] herself." He told us:
Kayla Arena and I made this several years ago, she was inspired by the serial killer Ed Gein. We are both Special Effects make-up artists servicing the film industry. It is not a digital image - they are made from latex so are indeed 'fake' No humans were harmed in making these :) The model is Kayla herself.
Per Arena's Instagram and IMDb pages, she does special effects for film and television and has done makeup for shows including "The Boys" and "Guillermo del Toro's Cabinet of Curiosities." We previously covered Arena's work when we fact-checked the false claim that fashion house Balenciaga was marketing a "human skin jacket."