 
In January 2024, users on X shared a picture of 12-time Grammy Award winner Taylor Swift that purportedly showed her wearing a T-shirt with the words, "Nope Not Again." The T-shirt included a cartoonish drawing of former U.S. President Donald Trump's hair and signature red tie.
With the photo being shared when it was, the implication was that Swift was wearing the T-shirt to publicly display her opposition to Trump's reelection efforts.
However, the photo was fake. It was being used to bring in sales of the T-shirt on the dubious website taylorswiftshirt.store. The same website also featured a cap and mug with a similar design.
The picture of Swift's face came from a photo that was originally captured at the Time 100 Gala at Lincoln Center in New York on April 23, 2019. It was credited to Taylor Hill with FilmMagic and is available on the Getty Images website. Another view from the same red carpet showed that she had worn a dress to the gala, not a T-shirt.
Aside from the T-shirt, Swift truly had in the past expressed her own views in opposition to the politics of Trump and U.S. Sen. Marsha Blackburn of Tennessee – who are both Republicans – in the 2020 documentary "Miss Americana" and on her Instagram account.