 
Context
While the people depicted in the footage were unknown, it did not show the celebrity couple on a March 2024 tropical vacation. The video has circulated online since 2018, years before Swift and Kelce started dating.
While vacationing in the Bahamas in March 2024, Taylor Swift and Travis Kelce were supposedly recorded falling off a swing, according to a number of social media accounts. 
On March 25, for example, an X (formerly Twitter) account uploaded a video showing the silhouettes of a couple frolicking on a beach swing before falling into water below them. The post was captioned: "Taylor Swift and Travis Kelce enjoy a swing ride on vacation in the Bahamas (via TMZ)."
Similar posts surfaced elsewhere on X (archived here), as well as on Facebook (archived here) and TikTok (archived here). The celebrity couple was reportedly on vacation in the Bahamas when the social media posts surfaced.
Together, the videos allegedly showing the celebrity couple had amassed millions of views at the time of this writing.
Some social media users questioned whether the footage indeed depicted the pop star and Kansas City Chiefs player, while others expressed amusement and/or seemingly believed it did.
However, the people in the video were not Swift and Kelce on a March 2024 vacation.
The footage was authentic — that is, it was not the product of digital-editing software — and has been on the internet since at least November 2018, years before the pair started dating.
The video's true backstory remains a mystery. Using reverse-image search tools, Snopes was unable to identify the couple in the clip, nor confirm when or where the footage was captured before it surfaced online in November 2018.
Other outlets also addressed social media posts that incorrectly captioned the footage.