 
Context
The video was real, though it was taken from the 2022 film “Amsterdam,” in which Swift had a small acting role. There's no evidence of Swift acting in "Deadpool 3," which was in production, as of this writing.
On Oct. 1, 2023, a video clip claiming to show Taylor Swift acting in the movie "Deadpool 3" went viral. The in-question footage purportedly showed Swift's character being pushed under a moving vehicle.
Taylor Swift's cameo in Deadpool 3: pic.twitter.com/0fGyr7J2xP
— Hernandy (@Pollos_Hernandy) October 2, 2023
The rumor emerged after Swift attended an NFL football game between the Kansas City Chiefs and the New York Jets on Oct. 1, 2023, with "Deadpool 3" stars Ryan Reynolds and Hugh Jackman, as well as the director of the film, Shawn Levy. 
The in-question video showing Swift was real — that is, it wasn't the product of artificial-intelligence (AI) software or digital manipulation. However, the clip was not from "Deadpool 3," which was currently in production, as of this writing, according to IMDb. Rather, the video was from the 2022 film "Amsterdam," in which Swift had a small role as the character "Elizabeth Meekins."
In October 2022, around the time of the movie's release, 20th Century Studios released the below-displayed clip of "Amsterdam" on its official YouTube channel. It featured Swift alongside actors Christian Bale, Chris Rock, and John David Washington:
The clip from the tweet depicted a later scene in which Swift's character, Elizabeth Meekins, gets pushed under a moving car. The full scene was uploaded to a YouTube account below, and is also available on streaming site Hulu (we confirmed the exact scene took place around 12 minutes into the movie). As Meekins gets run over, another character calls out, "Miss Meekins."
Meanwhile, there's no evidence of Swift acting in "Deadpool 3," even though little is known about the in-production film other than Jackman's return to the role of Wolverine. Marvel Studios had not yet released any video previews, and only a few photos of the film have been made available.