 
In October 2023, videos surfaced on social media alleging that Taylor Swift had publicly confirmed she's dating Kansas City Chiefs tight end Travis Kelce — supposedly saying, "I'm in love with him" — without any evidence to corroborate the claim. The story was untrue.
The clips surfaced amid growing speculation over the pair's dynamic. As of this writing, Swift had attended four Chiefs games (two of which she sat with Kelce's mother, Donna Kelce), and they had been spotted holding hands in New York City on Oct. 14 before both making a surprise appearance on "Saturday Night Live." Despite those outward signs of dating, neither Swift nor Kelce have publicly commented on their relationship.
The false rumor stemmed from a video by the purported celebrity gossip YouTube channel Gossip Tea with the caption, “Taylor Swift Finally Speaks On Her Relationship With Travis Kelce,” and a thumbnail claiming that she said: "I'm in love with him."
Without naming a source for its information, the video’s narrator said:
'Y'all. Taylor Swift and Travis Kelce are serving up some relationship confirmation. All this time, the couple had us speculating and wondering what was going on. She was going to his games, he was attending her concerts, but we still didn't have any proper confirmation that they were together, and now, we don't have to wait anymore. Because we have official confirmation.'
That YouTube video had been viewed more than 208,000 times, as of this writing, since its upload on Oct. 28. Meanwhile, numerous TikTok videos falsely claimed that Swift spoke publicly about her relationship to Kelce, including at least one that used Gossip Tea's thumbnail with the fictional quote, "I'm in love with him." Collectively, those TikTok videos gained more than a million views.
There was no evidence to support the assertion that Swift publicly confirmed she's dating Kelce, much less that she's said, "I'm in love with him." If, hypothetically speaking, there was even a sliver of truth to the claim — for instance, if Swift had said anything about her relationship with Kelce — reputable entertainment media outlets would have documented this. This did not happen.
In short, the claim appeared to be made up from whole cloth for the purpose of gaining clicks, or views, online. Gossip Tea, a Thailand-based YouTube account, describes itself as a "celebrity drama" channel, posting "the best and latest celebrity drama and news." It has published similar fictional videos with thumbnails that claim Swift and Kelce announced an engagement and are getting married.
Despite the fact that the in-question was untrue, it could seem believable because it mentions real events, like the fact that Kelce and Swift attended SNL together in mid-October. With that mixture of true and misleading information, as well as emotionally charged language, such videos with baseless celebrity rumors often generate hundreds, or thousands, of comments from YouTube users. Some of those messages indicate that people interpret the videos to be real news.
This was not the first misleading rumor involving Swift and Kelce. For example, we previously debunked the false claim that Swift wrote a song about breaking up with Kelce, an assertion that originated with an AI-generated TikTok video.