 
On Jan. 21, 2024, a TikTok user posted a video that supposedly showed 12-time Grammy Award winner Taylor Swift standing and displaying a shocked facial expression during a concert on her Eras Tour. According to the video, Swift was reacting to her sound system being "hijacked" by fans of the Buffalo Bills NFL team at the team's Highmark Stadium.
The caption in the video read, "2 Buffalo Bills fans say 'worth it' after getting detained for hijacking Taylor Swift's wireless sound system."
The audio in the video featured a large crowd singing the classic Isley Brothers tune "Shout" — a song that has been a part of the Buffalo Bills home-game experience for decades.
The video received nearly 2 million views in less than 48 hours.
 
Hours after the video was posted to TikTok, the Bills played a home playoff game against the Kansas City Chiefs at Highmark Stadium in Orchard Park, New York. Swift attended the game. Her boyfriend, Chiefs tight end Travis Kelce, caught two touchdown passes that helped lead the team to a 27-24 victory over the Bills.
Some top commenters under the TikTok video appeared to believe it was completely genuine and that two Bills fans truly had found a way to "hijack" Swift's sound system to play "Shout."
"Don't ever underestimate Bills Mafia," one popular comment read, referencing a name for Bills fans.
However, the truth was that while the visuals in the video were genuine, the audio had been manipulated.
"The funniest part of this is the number of people that haven't figured out this is stadium audio over a Taylor Swift concert video," one commenter posted.
The visuals in the video were taken from an Eras Tour concert on Aug. 8, 2023, at SoFi Stadium in Inglewood, California, the same venue where the NFL's Los Angeles Chargers and Los Angeles Rams play their home games. Swift played six nights at SoFi Stadium in early August.
The same moment from the TikTok video can be watched and listened to in a YouTube video that was recorded from another angle, beginning at the 11:24 mark.
Swift was reacting to the crowd cheering for quite a long time after she sang "Champagne Problems."
During her tour, at least one TikTok user had catalogued the amount of time that crowds in different cities had given her ovations following the singing of the very same song.
 
In other words, the TikTok video was little more than an apparent joke. Swift never played an Eras Tour concert at the Bills' Highmark Stadium, and there's no truth to the idea that two of the team's fans were detained for "hijacking" her sound system.