 
On Dec. 10, 2023, a number of photographs purportedly showing singer Taylor Swift dressed in a number of doll-like outfits for a 2009 New York Times Magazine photoshoot went viral.
A Reddit post shared the images with many commenters comparing it to photographs of dolls and shoots from an old competition show America's Next Top Model (ANTM), which often featured models in unusual outfits. One comment read: "Sending me to 2005, ANTM style."
The above photographs indeed featured a younger Swift when she posed for a 2009 photoshoot for The New York Times Magazine, in an article titled "Little Miss Sunshine."
The original photographs are still accessible on the New York Times website. At the time, Swift was described as a "country music darlin'." She can be seen with her blond hair up in two ponytails, wearing a range of skirts and bright dresses. She said LeAnn Rimes' songs first made her fall in love with country music.