 
In April 2024, a video clip circulating on social media purported that pop star Taylor Swift expressed opposition to same-sex marriage. However, upon closer examination, it became clear that the accusation falsely and misleadingly represented her views.
The video in question, posted on X by user @LyricVault, showed a brief excerpt of Swift, 34, being driven in a car along with her cat, where she discussed her views on marriage equality. In the clip, she is heard saying, "It's a no for gay marriage," followed by, "It's a no for them to have any rights whatsoever." This snippet had over 249,000 views at the time of writing, leading some to suggest that Swift holds anti-LGBTQ beliefs.
However, context is key when evaluating such claims. The snippet posted to X was pulled from Swift's 2020 Netflix documentary feature "Miss Americana," revealing that her statement was misrepresented. In the complete scene, Swift was discussing the general elections in her home state of Tennessee and her opposition to Republican U.S. Sen. Marsha Blackburn, who the singer said voted against the reauthorization of the Violence Against Women Act:
"One of the things that, like, outraged me so much is that she voted against the reauthorization of the Violence Against Women Act, which tries to protect women from stalking, from date rape, from domestic violence. And then obviously it's a no for gay marriage. It's a no for them to have any rights whatsoever. I think I'll be really upset if people think that Tennessee stands for those things."
Indeed, in 2013 Blackburn voted no on the Violence Against Women Act, while in 2022, after "Miss Americana" was filmed, she voted against the Respect for Marriage Act to protect same-sex marriage rights, reportedly citing concerns about assuring the religious freedoms of people in Tennessee.
Furthermore, Swift's track record on LGBTQ rights paints a different picture, with the "Lavender Haze" singer becoming an outspoken advocate for LGBTQ equality and acceptance in recent years. In 2019, Swift penned an open letter to Tennessee U.S. Sen. Lamar Alexander, urging him to support the Equality Act, which would provide protections for LGBTQ individuals against discrimination. She also made significant donations to LGBTQ advocacy groups and used her platform to raise awareness about the importance of LGBTQ rights.
In a 2019 interview with The Guardian, Swift revealed that personal experiences and a desire to use her platform for positive change influenced her decision to speak out on LGBTQ issues. "Rights are being stripped from basically everyone who isn't a straight white cisgender male," she stated. "I didn't realize until recently that I could advocate for a community that I'm not a part of."
Additionally, Swift has extended her political activism beyond LGBTQ rights to encompass a wide range of social and political issues. In the 2018 midterm elections, she reportedly broke her longstanding silence on politics by endorsing Democratic candidates and encouraging her fans to register to vote. Her endorsement apparently led to a significant spike in voter registrations, particularly among young people.
However, it's worth noting that Swift has not always vocally expressed her political beliefs. For much of her career, she remained relatively apolitical, choosing to focus on her music rather than engaging in public discourse. 
In sum, the claim that Swift expressed opposition to same-sex marriage is false and misleading. The edited video clip taken out of context does not accurately represent Swift's beliefs, as evidenced by her track record of advocacy for LGBTQ rights and her public statements in support of equality and acceptance.
Snopes has previously written about controversies surrounding Swift, including the time she posed with a man wearing a swastika-adorned shirt and her lyrics saying she wished she lived in "the 1830s but without all the racists."