 
On Jan. 29, 2024, a video circulated on X (formerly Twitter) that reportedly showed tanks moving near Texas' border with Mexico as a result of rising tensions between the state and the U.S. government. "Texas is moving its tanks across its borders. Surreal sight," one X user captioned the video.
 
(X user @idan_bg)
Another post with the video read (we translated it from Spanish):
??? LATEST NEWS – Texas: Unusual movement of Texas Defense Forces tanks observed
There are rumors that these tanks are combat ready in response to the possible military presence of the Biden administration in the state of Texas
"Images from rebellious Texas," a YouTube video caption claimed in Russian. Another post on X read (in Spanish): "Abrams tanks are deployed on the Texas border, amid increasing pressure from the Texas state administration and the central administration."
Numerous social media users suggested that the footage was captured in Chile, not Texas. We also found evidence of this, so we have rated the claim as "Miscaptioned."
For instance, the license plate of a vehicle visible in the video does not match Texas license plate designs.
 
(Texas DMV)
License plates in Chile much more closely resemble the plate in the video:
(Wikimedia.org)
Moreover, we found that the video was shared on TikTok in November 2023 and therefore could not have been captured in January 2024 as tensions flared between Texas officials and the U.S. government.
 
Additionally, Newsweek investigated the exact location of video and found it "was recorded east of Antofagasta, outside a lithium carbonate plant, owned by Chilean chemical company SQM."
We've previously covered a Supreme Court ruling allowing U.S. Border Patrol agents to cut razor wire along the border, as well as a rumor that Republican governors were deploying state National Guard units in support of Texas.