 
On Jan. 28, 2024, a collage of three photographs was circulated online that purportedly depicted three U.S. soldiers killed in an attack that day in the Middle East. "These were the 3 US soldiers who were sadly killed in a drone strike in the US base," one user captioned the collage on X (formerly Twitter).
U.S. Central Command confirmed an attack on a base in northeastern Jordan, near the border with Syria, writing that, "three U.S. service members were killed and 25 injured from a one-way attack UAS." UAS stands for unmanned aircraft system, or drone. (The number of injured was later updated to at least 34.)
 
(X user @mrbarnicoat)
The photographs in question actually depict three U.S. service members killed in 2016, not 2024, so we have rated this claim "Miscaptioned."
The caption used with the collage was shared by numerous X accounts. Google and TinEye reverse image search results showed the same collage of photographs was shared online hundreds of times dating back to 2016.
We found that the photographs were featured in a news release shared by the U.S. Army on Nov. 7, 2016, with the title "5th Special Forces Group casualties identified." It read:
Three U.S. service members killed in Jordan on November 4 were Special Forces soldiers from 5th Special Forces Group (Airborne) located at Fort Campbell, Kentucky.
They have been identified as Staff Sgt. Matthew C. Lewellen, 27, Staff Sgt. Kevin J. McEnroe, 30, and Staff Sgt. James F. Moriarty, 27. The Green Berets reportedly came under fire as they were entering a Jordanian military base. The incident is under investigation.
The in-question pictures therefore did not show U.S. troops killed in the Jan. 28, 2024, drone strike on a U.S. base in northeast Jordan, but rather three U.S. service members killed in Jordan on Nov. 4, 2016.