 
Context
The viral image was created by digitally manipulating a frame captured from a genuine video of Thunberg's arrest.
Swedish climate activist Greta Thunberg was detained by police while blocking a major road in The Hague, Netherlands, to protest fossil-fuel subsidies on April 6, 2024. That evening, X (formerly Twitter) user @OldRowSwig posted a supposed image of Thunberg alongside American actress Sydney Sweeney. The post received more than 6.3 million views and 44,000 likes, as of this writing.
 (X user @OldRowSwig)
The next day, on April 7, X user @Big__TeeJ confirmed that the image of the 21-year-old activist had been "digitally manipulated to inflate the size of her breasts."
 (X user @Big__TeeJ)
Multiple other users posted the same photoshopped image, some with even more inflation, receiving hundreds of thousands of views.
The original image was taken from real footage of Thunberg being dragged by police from a protest in which she and other activists blocked a main road in The Hague to protest fossil-fuel subsidies.
Multiple news outlets, including Reuters, BBC and The Associated Press reported on the incident. Multiple unaltered angles can be viewed in each of these videos. We therefore rate the claim about the viral pic as "Fake."
We've previously reported on other inaccurate claims regarding Thunberg, including that she called for "more sustainable" war tanks and weaponry and that she is a time traveler here to save the planet.