 
Context
While the claim is false because it is not Biden Administration policy to prevent the display of this photo, screenshots of a memo requesting a policy that would have banned displaying it depict a real document that, officials said, was sent in error.
On Feb. 29, 2024, the X (formerly Twitter) account End Wokeness shared what it said was a screenshot of a memo from a Veterans Affairs (VA) administrator banning the display of an iconic photo of a U.S. Navy Sailor kissing a woman in Times Square, known as "V-J Day in Times Square":
These claims are false. On March 5, Secretary for Veterans Affairs Denis McDonough shared the photo on X, stating, "Let me be clear: This image is not banned from VA facilities - and we will keep it in VA facilities." 
The memo is not, in fact, a fabrication, however. As first reported by The Daily Caller, VA officials confirmed that the memo, which requested such a policy, was a real document, but that its distribution was made in error. An official with the Department of Veterans Affairs confirmed this account to Snopes, as well. 
The since-rescinded memo, sent from the VA Office of the Assistant Under Secretary of Health for Operations, stated that photo should be removed on the grounds that it depicted a non-consensual kiss:
This memorandum requests the removal of the "V-J Day in Times Square" photograph from all Veterans Health Administration facilities in alignment with the Department of Veterans Affairs' commitment to maintaining a safe, respectful, and trauma-informed environment. This action is promoted by the recognition that the photograph, which depicts a non-consensual act, is inconsistent with the VA's no-tolerance policy towards sexual harassment and assault. [...]
Recent discussions have highlighted concerns about the non-consensual nature of the kiss, prompting debates on consent and the appropriateness of celebrating such images in today's environment, especially within institutions, such as VHA facilities, which are committed to upholding standards of creating a safe and respectful environment. [...]
To foster a more trauma-informed environment that promotes the psychological safety of our employees and the Veterans we serve, photographs depicting the "V-J Day in Times Square" should be removed from all VHA facilities. 
The photo depicts, most experts now agree, U.S. Navy sailor George Mendonsa and dental assistant Greta Zimmer Friedman. Mendonsa recounted the events leading up to the moment in a 2015 interview: 
[I was] watching the Rockettes [...] and all of a sudden there's a hell of a commotion [...] and the people out on the streets are pounding on the doors of Radio City and in the theater we're wondering what the hell is going on outside there? So finally they stopped the show and they put the lights on and they said, the Japs have surrendered the war's over.
Well, the people in Radio City went wild. We come down into Times Square, Christ, there's a million people there. [...] And boy, I'm telling you, Times Square was wild. And I had quite a few drinks in me and I saw the nurse. 
Mendonsa explained that he had specifically sought out a nurse, owing to an event in which he witnessed U.S. military nurses save the lives of sailors trapped on a burning aircraft carrier, and that he wouldn't have kissed her if she wasn't wearing a nurse's uniform:
And I saw what those nurses did that day to these guys, and they're hurting. And it's still in the back of my head. So [...] in Times Square when the war ends and I saw the nurse… if that girl did not have a nurse's uniform on, I never would've done that. 
Friedman, a Jewish emigre who fled Nazi-controlled Austria in 1939, was not, in fact, a military nurse but a dental assistant wearing a similar uniform. She recounted the event in a 2005 interview with the Veterans History Project:
Interviewer: When he grabbed you and gave you a kiss, what did you feel like?
Greta Zimmer Friedman: I felt he was very strong, he was just holding me tight, and I'm not sure I -- about the kiss because, you know, it was just somebody really celebrating. But it wasn't a romantic event. It was just an event of 'thank God the war is over' kind of thing because it was right in front of the sign.
Interviewer: Did he say anything to you when he kissed you?
Greta Zimmer Friedman: No, no. It was just an act of silence.
Interviewer: He just grabbed you, gave you a kiss, and then was gone?
Greta Zimmer Friedman: Oh, yeah, we both -- we both left, went on our own way.
Friedman died in September 2016. According to her obituary in The New York Times, Friedman's son said she understood the view that people considered the photo as depicting an assault, but that she did not necessarily view it that way:
Ms. Friedman did not shy away from the photo or her role in it, her son said. Mr. Friedman said he believed she understood the argument that it was an assault but did not necessarily view it that way.
Because there is no policy that bans the display of this photo in VA facilities, we rate the claim that the Biden administration banned it as "False." 