 
Context
In mid-December 2023, Zara published advertising images that, according to some people, appeared to reference the Israel-Hamas war. The company said the photos were taken prior to Hamas' surprise attack on Israel in October, apologized, and pulled the images from circulation. Meanwhile, the in-question video was actually released weeks before the controversial ad and used AI generation to achieve the effect.
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On Dec. 12, 2023, a post on X (formerly Twitter) shared a video supposedly showing piles of clothes being dumped in New York City's Times Square to protest the fast-fashion brand Zara. The rumor surfaced amid calls to boycott the company by people who believed it insensitively used the Israel-Hamas war as inspiration for an advertising campaign.
The video not only circulated on X but also other social media sites such as TikTok. One popular tweet claimed, "After Zara made a disrespectful ad about the Gaza conflict, Americans are throwing away all their Zara clothes in front of the company."
 (X User @DrLoupis)
The video was miscaptioned, unrelated to Zara's controversial advertisement and predated the ordeal by a month. On Nov. 16, 2023, the second-hand fashion platform Vestiaire Collective posted the video to its TikTok page with a caption announcing that it was banning 30 fast fashion brands from its shop. The TikTok had over 900,000 likes and 19 million views, as of this article's publication.
@vestiairecollective With 92 million tons of textiles sent to landfill every year, now’s the time to act. That’s why, from today, we’re banning another 30 fast fashion brands from Vestiaire Collective, including Zara, H&M, Gap, Abercrombie & Fitch, Mango, Urban Outfitters, and Uniqlo. Ready to join the movement? #thinkfirstbuysecond ♬ original sound - Vestiaire Collective
The video was also digitally edited. A company spokesperson from Vestiaire Collective confirmed for an Agence France-Presse article that the video was created by a French company specializing in artificial intelligence.
Calls to boycott Zara began after the company published the advertising images featuring a model surrounded by dust, drywall, gashes in walls, broken statues and mannequins. Some of the statues and mannequins were covered in white shrouds, or wrapped in opaque plastic, details that gave some onlookers the impression that the scene was inspired by ongoing violence in Gaza.
On Dec. 12, 2023, Zara pulled the photoshoot from its Instagram page and posted a public statement explaining that the photoshoot happened in September 2023. That was before Hamas' surprise attack on Israel on Oct. 7 that started the war.
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
A post shared by ZARA Official (@zara)