 
On Nov. 19, 2023, two images were shared, allegedly showing Timothée Chalamet and Lana Del Rey in costume, apparently imitating an internet meme known as "Gay Little Monkey Boy in Apple Store." The most viral post on X (formerly Twitter) with the caption asking "is this real" reached over 640,000 views as of this writing.
is this real pic.twitter.com/rLbqiuwTmJ
— salvi (@yassambassador) November 19, 2023
Another post on X showed a screenshot of a TikTok post with the in-question pic and read:
tiktok is actually crazy cuz like i just sobbed over one video and the next is ai generated lana del rey and timothee chalamet as gay little monkey from the apple store
The images were also shared on Reddit with a caption "the drewth is a pandemic at this point."
the drewth is a pandemic at this point
byu/mazzys17 inemergencyintercom
Both images had tell-tale signs of being generated using Artificial Intelligence (AI) software, however. For instance, in the image below you can see that Lana del Rey's hands are deformed and even dissolving into the phone.
 
(X user @yassambassador)
Moreover, in the second picture, allegedly captured in the Apple Store, a blurred "SAFE" sign is visible in the background, both celebrities have deformed fingers and Chalamet's phone has weirdly formed charging cables attached.
(X user @yassambassador)
As social media users pointed out, the AI-generated images appeared to have been inspired by the "Monkey Boy" meme, which dates from around 2010. Know Your Meme, a website dedicated to documenting such internet phenomena, published an article about the meme.
If you don't want to be deceived by AI-generated images and videos in the future, read our tips here.