 
On March 15, 2024, a photograph was shared virally on X (formerly Twitter), allegedly showing Tina Turner, a legendary singer who died in 2023, posing on the Eiffel Tower. "She really was on top of the world," one user commented.
Tina Turner on the Eiffel Tower pic.twitter.com/ey1zmGOlLC
— popculture (@notgwendalupe) March 15, 2024
The same photo was shared a year earlier on Facebook, with the caption: "Tina Turner hanging out at the Eiffel Tower for a photo shoot." One commenter didn't quite believe it, writing: "Great photo, but I don't think her agent would allow that, it's some clever photo trickery going on here, but very effective." 
TinEye reverse-image search results showed that the photograph had been shared online on numerous websites since at least since 2008.
 
(TinEye.com)
In short, the photograph is authentic and was captured by German photographer Peter Lindbergh in 1989. We therefore rate this claim "True."
The photograph was, for example, featured in a Vanity Fair article with the caption, "Tina Turner, Paris, 1989. Dress, Haute Couture 1989. PHOTOGRAPH BY PETER LINDBERGH. COURTESY OF THE PETER LINDBERGH FOUNDATION, PARIS." Moreover, it was featured as the cover art for the title track and fourth single from her 1989 album, "Foreign Affair."
We found a YouTube video shared by the TINA Turner Blog channel with the title "Tina Turner, A Muse In Paris - Vlog (2021)," where Lindbergh — who died in 2019 — commented on the photograph. Here's what he said:
We worked a lot together, and it was very easy to do outstanding pictures with her. And then she did an album called "Foreign Affair" and then we said, "Well, why don't you be in the Eiffel Tower for that?" We went up on the Eiffel Tower, did no tricks, no nothing, and she climbed in the thing, and we said, "You know, we can try to put your heels after, Tina" and she said, "You must be kidding."
In April 2015, Lindbergh shared a similar photograph from the same photo shoot on his Facebook account with a caption "Tina Turner, 1989. Simply the Best! Have a good weekend!"
That photograph also was featured in the December 1989 issue of Vogue Italy.
 
(vogue.it)
We've fact-checked other Tina Turner-related rumors before. For instance, in May 2023, we investigated whether she lived in Switzerland for nearly 30 years and relinquished her U.S. citizenship in 2013.