 
On Jan. 23, 2024, a viral image on X purportedly showed actor Tom Hanks wearing a T-shirt that read “Nope Not Again” and included a cartoonish rendition of former U.S. President Donald Trump’s signature blond hair and red tie. The image appeared to show Hanks sending an anti-Trump message ahead of the 2024 presidential election, with Trump the front-runner for the Republican nomination.
(Screenshot via X)
The same photograph of Hanks wearing the dark gray T-shirt while holding up a “victory” sign was found on taylorswiftshirt.store, a website selling the T-shirt.
The “Nope Not Again” T-shirt was being sold on a number of dubious websites that said celebrities were endorsing or wearing it, without offering any evidence of that claim, including one that stated “Barbara Hershey [an actress] wearing Nope Not Again Shirt” and another labeled “Mark Cuban Wear Trump Nope Not Again Shirt.”
Hanks has previously expressed his opposition to Trump, and he donated to Joe Biden’s presidential campaign in 2019.
However, we found no authentic source that showed Hanks wearing a “Nope Not Again” shirt. The image appeared to be manipulated to show Hanks wearing the shirt. As such, we rate this claim as Fake.
Using the Google reverse-image search tool, we were unable to find the corresponding image of Hanks in the T-shirt from a reliable source. We searched his verified social media accounts on X (formerly Twitter) and Instagram and found no evidence of him posting such a photograph. It is possible Hanks' face was digitally manipulated or edited into the photograph to create this image.
We also found the same image of Hanks on X with a different slogan edited onto the shirt. In this image, posted Jan. 24, 2024, an X user admitted placing the slogan “Who killed Isaac Kappy?” (referring to the 2019 death of an actor) on the T-shirt.
X user @Vox_Oculi wrote, “I edited that text on his shirt in Photoshop! ?It's in Comic Sans ffs, please stop being so gullible ppl.”
(Screenshot via X)
(Screenshot via X)
In the past, real photographs of Hanks in various T-shirts have been edited to include political slogans. In July 2023, we found a paparazzi photograph of Hanks was digitally altered to place the words “Keep America Trumpless” on his T-shirt. In 2017, a photograph Hanks posted of himself in a United States soccer jersey was manipulated with a series of liberal and environmentalist slogans.
This was not the first time a “Nope Not Again” T-shirt was edited into a faked celebrity photograph. Earlier in January 2024, we found that singer Taylor Swift’s face was edited onto a figure wearing the same shirt.