 
Context
The image was created via Midjourney, an AI-powered program that creates digital images based on prompts.
In June 2023, viral social media posts claimed to show Tom Cruise's eerily similar-looking stunt doubles posing in a photograph together. According to the posts, the men allegedly took his place to perform stunts during the filming of the latest "Mission Impossible" film.
The image was fake. Not only did it show visual clues of being inauthentic — for instance, the "Tom Cruise" double in the middle appeared to be missing fingernails — we tracked down a Facebook user who took credit for making the image (as well as others like it) via an artificial-intelligence-powered (AI) software program.
Tom Cruise stunts double …Tom is not even in the picture ,he took the picture pic.twitter.com/x43zVYw8KH
— Brother G.O (@OyinTGSPE) June 9, 2023
100% AI. Look at this. Tom Cruise does his own stunts like the Burj Khalifa and that motor stunt of a cliff, so he does not use stunt double. pic.twitter.com/Wu2ZhopZ0B
— DarkKnight (@iamshinerk) June 7, 2023
When we looked closely at the three faces in the image, we noted that, while they looked eerily like Cruise, they appeared to be images modeled off his face but with small differences in facial features. Their complexions also appeared inauthentically smooth, with wax-like skin. For comparison, we looked at 2023 pictures of Cruise taken by Getty Images.
We also did a reverse-image search on Google and found no credible source saying the in-question image was a real photograph.
On June 3, 2023, a Facebook account for Midjourney, an AI-powered program that creates digital images based on prompts, shared the images of Cruise and his alleged "stunt doubles" in a post by Singapore-based user Ong Hui Woo. Woo wrote, "If you intend to copy and paste these photos on your website or your FB, please at least mentioned and give credit to the original creator (which is me) or Midjourney, the platform where all these images are created."
(Ong Hui Woo/Facebook)
We reached out to Woo, who told us that he created the images on June 3, 2023, and posted them to the Midjourney Facebook page on the same day.
Given that the in-question image has visual signs of being fake, that we did not find a reliable media outlet calling it real, and that we identified a Facebook user who took credit for its creation via an AI-image generator, we have rated this claim "Fake."
We frequently fact-check AI-generated images and have many tips on how to identify them.