 
On April 15, 2024, a post to Reddit (archived here) claimed to show a photograph of a "phallic looking iceberg" captured by photographer Ken Pretty of Dildo, Newfoundland. At the time of this publication, the post had received more than 35,000 upvotes. 
Photographer Ken Pretty of Dildo, Newfoundland captures photo of a phallic looking iceberg. 
byu/DogeDoRight inpics
A Google keyword search of "phallic iceberg" returned dozens of results of news articles from publications around the world, including major publications like Business Insider, Daily Mail Online, and The Guardian, the latter of which identified the images' photographer as Pretty. 
To determine whether this claim was true, Snopes contacted Pretty through Facebook — he posted the photographs on April 27, 2023. He confirmed that the photograph was real and he was indeed from the town of Dildo. We therefore rate this claim as "True." 
In an email to Snopes, Pretty said the photo was "real and not photoshopped," though he added he edited slightly to "make small changes to it in clarity and vibrance." To show the difference, he sent our newsroom to a link of the drone video footage posted to YouTube on April 28, 2023, (archived here) – the day after it was taken. 
"The image was captured in a town called Harbour Grace, which is in Conception Bay, Newfoundland. The fact that it was 'Conception' Bay and I live in a town called 'Dildo' drove social media nuts (maybe I shouldn't use that word, lol)," Pretty told Snopes. 
The history of how the town got its name isn't entirely clear. As Conde Nast reported, the name dates back to as early as 1711 when, at the time, it was a "word used for any cylindrical object, from nautical pins to test tubes." The regional blog Product of Newfoundland notes that one of the "most persistent" stories of the town's namesake history was that it was named after the wooden oar pegs of boats. It's also been suggested that the town may have been named after a nearby island.
Either way, after having heard of the peculiarly shaped iceberg in April 2023, Pretty, who describes himself as an "avid drone hobbyist," drove to the location where he could "almost pick out the shape from land." 
"But it wasn't until I flew out with my drone and got the aerial shot that you can really see how much" it appeared phallic, Pretty said. 
Dubbed "Dickieberg" by a social media user, the iceberg toppled over the day after the image was captured.
Icebergs are large pieces of ice that break off from glaciers or shelf ice, according to the National Ocean Service. 
"To be classified as an iceberg, the height of the ice must be greater than 16 feet above sea level and the thickness must be 98-164 feet and the ice must cover an area of at least 5,382 square feet," wrote the agency, adding that: 
Icebergs are also classified by shape, most commonly being either tabular or non-tabular. Tabular icebergs have steep sides and a flat top. Non-tabular icebergs have different shapes, with domes and spires.
This wasn't the only phallic-shaped natural feature Snopes has fact-checked. If you're feeling frisky, check out this genuine photograph of an island.