 
On July 17, 2023, social media users, including an official advisor at the Ukrainian Ministry of Internal Affairs, shared a video allegedly depicting a huge traffic jam of people wishing to leave Crimea.
Russian media publish a video, reportedly from Chonhar bridge, of a huge traffic jam of those wishing to leave Crimea. pic.twitter.com/ohmZsveW4S
— Anton Gerashchenko (@Gerashchenko_en) July 17, 2023
The video is authentic and was originally published on July 17, 2023, on a Russian Telegram channel "Ostorozhno novosti" with over 1,5 million subscribers. 
We translated the caption from Russian to English using Google Translate:
A traffic jam arose in front of the Chongarsky bridge between the Crimea and the Kherson region.
This is how the road from Crimea looks now, tourists are trying to leave the region through the Kherson region after the damage to the Crimean bridge.
At the same time, the Chongarsky bridge resumed work quite recently - on June 22, Ukraine attacked it with Storm Shadow missiles, it was restored and opened for traffic on July 3.
Moreover, RIA Novosti, a Russian state-owned news agency, published similar videos of a traffic jam on its Telegram channel.
Social media users shared screenshots from Google Maps to show the length of the traffic jam. On July 17, 2023, we checked Google Maps to confirm it and, in fact, there was a significant slowdown on the bridge in question. 
 
(Screenshot from Google Maps)
Using the Yandex search engine we found various news reports on the topic of the Chonhar bridge on Russian-language websites. Some of them noted that Ukraine was responsible for the attack, calling it a "terrorist attack." As various reputable news sources, such as Reuters and BBC reported:
After explosions tore through the road bridge, killing a couple who had planned to holiday in Crimea and wounding their daughter, it broadcast traffic jams going in a different direction as tourists tried to drive home through Russian-controlled southern Ukraine, territory that Kyiv is fighting to take back.
( Getty Images)
Russia blamed Ukraine for attacking a bridge linking occupied Crimea to Russia. A Ukrainian security source has told the BBC that "all details regarding the explosion will be announced after the victory."
Given that various international news agencies reported on the traffic jams in Crimea and the video was published on July 17, 2023, by a Russian Telegram channel, we rate this claim as True.