 
In early June 2023, users on Facebook, TikTok, Truth Social, and Twitter shared a photograph of a man in a Pride parade wearing a T-shirt that displayed the words, "trans kids are sexy."
However, this picture had been doctored. The man in the photograph had not, in fact, worn a T-shirt with those words. As of this writing, it was not clear who altered the picture or who was the first to post it.
This tweet was one of many online postings that promoted the fake picture.
One post that displayed the doctored image came from a verified account on Truth Social, a social media platform that was founded by former U.S. President Donald Trump. The post contained the caption, "We're not groomers," with quotation marks around the phrase. (The word "groomed" is commonly used to describe how sex offenders initiate contact with their victims, as described by The Associated Press.)
As of June 2023, this verified Truth Social account had more than 101,000 followers.
At least one Twitter user acknowledged the fact that the photograph of the Pride parade was doctored.
I apologize for unknowingly reposting a photoshopped picture of a man wearing this shirt. It is not an accurate depiction of him or his character. pic.twitter.com/dQov1TWElo
— Woke Archive (@WokeArchive) June 8, 2023
The original picture is available on the website for the Desert Sun, a California newspaper that covers the Palm Springs and Coachella Valley areas. It was credited to Taya Gray and was captioned as, "The Desert Flaggers perform along Palm Canyon Drive during the Palm Springs Pride Parade in downtown Palm Springs, Calif., on Nov. 7, 2021." (The name of the man was not mentioned.)
In addition to sharing the manipulated image, some posts claimed that the "trans kids are sexy" T-shirt was apparently available for purchase on several online stores. "This is a real shirt for sale on the internet," one user tweeted.
In our search, we found that it was true that t-shirtat.com, etsytees.com, hayateclothing.com, potoshirt.com, nicefrogtees.com, spreadt-shirt.com, nowbestshirt.com, and xfrogclothing.com had all featured the "trans kids are sexy" T-shirt on their online stores.
We performed a free and simple search to find domain registration information for several of these websites. (This kind of a search is often referred as a "Whois domain lookup" and can be performed on a number of web-hosting websites.)
Our search found that these websites were affiliated with domain registrars based in Japan or Vietnam.
Additionally, at least two other websites that claimed to sell the T-shirt showed U.S.-based domain registrars. However, information on those websites indicated that they, too, were affiliated with domain registrars in Japan or Vietnam.
[We previously published an article about how to spot T-shirts bearing fabricated messages.]