 
In November 2023, videos surfaced on social media alleging that Travis Kelce had responded to Taylor Swift engagement rumors without any evidence to corroborate the claim. The assertion was false.
The clips surfaced after rumors surrounding the pair's increasingly public relationship were fueled by Kelce's trip to Buenos Aires for Swift's Eras Tour.
The false rumor stemmed from a video by the purported celebrity gossip YouTube channel Gossip Tea with the caption, “Travis Kelce Responds To Taylor Swift Engagement Rumors,” and a thumbnail alleging Kelce said "IT MIGHT BE TRUE." Artificial intelligence (AI) video-creation tools seemingly helped create that image, as well as the video’s narration, scripting, and sequencing, given that certain portions of the video were inexplicably repeated within the same video.
Without naming a source for its information, the video’s narrator said:
Sources are telling us that this power couple is already mapping out their future together with discussions about kids and possibly tying the knot. A little birdie close to the lovebirds even spilled the beans, saying: 'He and Taylor have even talked about kids. Travis wants them in the next year or so, and Taylor, of course, is all in. He's exactly the guy she's been waiting for' ... Another insider whispered to us, he said he can see himself marrying Taylor. Yeah, it's getting serious folks.
The video goes on to claim that:
If Taylor is open to the idea of marriage, it could mean that her relationship with Travis Kelce has some promising potential in that direction as well. Of course, the specifics about their relationship and future plans remain private. But it's always exciting to speculate about the possibility of a celebrity wedding. Time will tell if wedding bells are in the future for Travis Kelce and Taylor Swift.
That YouTube video had been viewed more than 34,400 times, as of this writing, since its upload on Nov. 17. Meanwhile, at least three TikTok videos with the same false claim collectively gained more than 210,400 views.
There was no evidence to support the assertion that Kelce had spoken publicly about engagement to Taylor Swift. If, hypothetically speaking, there was even a sliver of truth to the claim — for instance, if either of them had even acknowledged engagement rumors — reputable entertainment media outlets would have interviewed parties involved and documented the event. That had not happened.
In short, the claim appeared to be made up from whole cloth for the purpose of gaining clicks, or views, online. Gossip Tea, a Thailand-based YouTube account, describes itself as a "celebrity drama" channel, posting "the best and latest celebrity drama and news." Three days after the aforementioned video was published, the channel also published a fictional video in which the thumbnail insinuates Swift said "WE'RE GETTING MARRIED."
Despite the fact that the video’s underlying claim was false, the clip about Kelce and Swift could seem believable because of its mentioning real life events such as Swift and Kelces' attendance at each others' concerts and football games, respectively. With that mixture of true and misleading information, as well as emotionally charged language, such videos with baseless celebrity rumors often generate hundreds, or thousands, of comments from YouTube users. Some of those messages indicate that people interpret the videos to be real news.
Kelce has since interviewed with the Wall Street Journal for a Nov. 20 publication in which he said "obviously I’ve never dated anyone with that kind of aura about them ... the scrutiny she gets, how much she has a magnifying glass on her, every single day, paparazzi outside her house, outside every restaurant she goes to, after every flight she gets off, and she’s just living, enjoying life."
This was not the first misleading rumor related to Kelce and Swift that captured social media users’ attention. For example, we previously debunked the false claim that Swift had said she was "in love" with Kelce, an assertion that originated with the same YouTube channel.