 
On Nov. 15, 2023, a post (archived) was created on the r/Fauxmoi "gossip" subreddit on Reddit. The creator of the post included purported screenshots of six old tweets from Kansas City Chiefs tight end Travis Kelce. The post's title read, "Old tweets of Travis Kelce’s are resurfacing on X."
The screenshots showed what appeared to be Kelce tweeting in 2010 and 2011 about "ugly girls" and "fat people," among other remarks, all posted more than a decade before he reportedly became romantically involved with Taylor Swift. Kelce was born on Oct. 5, 1989, which made him either 20 or 21 years old when each of the tweets was posted.
We've reported on plenty of fake tweets in the last several years, so we took steps to authenticate these tweets attributed to Kelce. The Reddit post included no links to the original tweets. We also found no links or other evidence in any of the thousands of user comments that would help to confirm that the tweets were genuine.
However, a Google search for the text of the old tweets enabled us to demonstrate that all six were indeed authentic. Upon attempting to load each tweet after finding them listed in Google, X displayed the words, "Sorry, that post has been deleted." An archived post from Nov. 14 that quoted one of the tweets indicated that they were deleted on either Nov. 14 or 15.
We reached out twice by phone to the Kansas City Chiefs main office to ask about this matter and were transferred to two different voicemail inboxes. This story will be updated if we receive a response to our inquiries.
The Six Tweets
The first tweet (archived) featured in the Reddit post was created on Kelce's account on April 7, 2010, and read, "As a man, You have something wrong with you if your going for girls that weigh more then you!!"
The second tweet (archived) was from May 12, 2010, and read, "Haha I just caught myself judging every person that walked past me, whether they were ugly, fat, funny looking, sexy haha I'm trippin."
On April 24, 2011, Kelce tweeted (archived), "@RegRun11 they slow as hell cuz there parents have been talkin to them like they were retarded since they were babies."
On March 29, 2010, Kelce tweeted (archived), "haha when fat people fall, its like slow motion entertainment, cuz they never JUST fall, they always tumble n gradually hit the deck #comedy."
On Jan 17, 2010, Kelce tweeted (archived), "damn the clippers girls gotta be the shitty girls that dont make the lakers girls team, cuz they all was ugly."
The sixth tweet (archived) featured in the Reddit post was posted on Feb. 27, 2010, and read, "i gotta get outta here, its too weak!!! im getting attacked by ugly girls."
User Comments Under the Reddit Post
The comment with the most upvotes under the Reddit post came from a user who remarked, "Boy howdy, I am shocked that a 20-21 year-old athlete from Ohio wasn't the most enlightened young man online in 2010."
Another popular comment came from a user who posted, "I know these are harmful, and misogynistic, etc. but whenever stuff like this comes out, I’m also always so blown away how UNFUNNY these loser guys are. Hashtagging one of these comedy is so bold…He sounds 12 years old."
Other users had a different take, as in this comment that also received thousands of upvotes: "I just can’t bring myself to get worked up about tweets from 2010 or 2011. It’s been over a decade. Even when I think about myself, the person I was at 20 is very different from today."
A 'Squirle,' Olive Garden and 'Goat-Cart Racing'
On the same day that the six tweets were being highlighted on Reddit and X, prominent blogs were also reporting similar stories about some of Kelce's other old posts.
For example, Buzzfeed reported, "Taylor Swift Fans Have Found Travis Kelce's Old Tweets, And They Are Hilariously Unproblematic." The article featured tweets from Kelce that also were from 2010 and 2011. For example, Kelce tweeted about feeding a squirrel (spelled "squirle"), eating at Olive Garden and going "goat-cart" racing."