 
In September 2023, an image depicting Donald Trump as a firefighter after the Sept. 11, 2001, terrorist attacks caught the attention of social media users. "The media often fails to mention the heroic efforts of Donald Trump on 9/11," one X (formerly Twitter) user commented. The post continued, claiming Trump was "one of the first responders on the scene" and "quickly escorted people from the towers, extinguished fires, and saved countless lives."
The media often fails to mention the heroic efforts of Donald Trump on 9/11. As one of the first responders on the scene, Trump quickly escorted people from the towers, extinguished fires, and saved countless lives. A true American hero! #NeverForget pic.twitter.com/6qPcAE3Eq4
— Trump History (@Trump_History45) September 11, 2023
"Pretty sure this is satire," another X user commented. "Not sure 9/11 is the best satirical choice, but that's just me."
The image was originally published by the X account @Trump_History45, which in its profile description claimed to be "documenting the History of the 45th President of the United States, Donald J. Trump." Moreover, the exact same photo with the same caption was published by the same account one month earlier, on Aug. 11, 2023. 
Why do people keep posting the @trump_history45 account?
byu/IncompetentIsMe inWhitePeopleTwitter
The picture in question is not an authentic representation of events that transpired in the aftermath of 9/11. It was generated using software based on artificial intelligence (AI). During the attacks on the World Trade Center on Sept. 11, 2001, Donald Trump was in New York City, but there is no proof that he was directly involved in any rescue or recovery efforts at the site. 
In the hours after the attacks, Trump gave a phone interview to a local TV station, WWOR, in which he stated that he had a window that directly faced the World Trade Center, and he saw a huge explosion. In subsequent years, Trump made various claims related to the 9/11 attacks, some of which were controversial and/or fact-checked. However, on the day of the attacks, there is no evidence that he was involved in any official capacity in the immediate response at Ground Zero. Moreover, AI or Not and Illuminarty tools, confirmed that the in-question image was generated by AI.
 
(X user @Trump_History45)
The @Trump_History45 account frequently posts images generated by artificial intelligence, featuring Trump in absurd and improbable situations. "Donald Trump invents the wheel - 4th millennium BC," another AI-generated image of Donald Trump from that account was captioned.
 
(X user @Trump_History45)
"Donald Trump makes a deal with Napoleon for the Louisiana Purchase. Trump paid $27 million for the states of Louisiana, Missouri, Arkansas, Iowa, North Dakota, South Dakota, Nebraska, and Oklahoma, along with most of Kansas, Colorado, Wyoming, Montana, and Minnesota - 1803, colorized," the caption of an AI-generated image, depicting Trump and Napoleon Bonaparte, read.
 
(X user @Trump_History45)
Moreover, in August 2023, @Trump_History45 account shared a fake mugshot of Trump (you can see the real one here), that gained over 1 million views on X.
 
(X account @Trump_History45)
If you don't want to be deceived by AI-generated images and videos in the future, read our tips here.