 
On Oct. 2, 2023, a YouTube video was uploaded to a channel named Christo Aivalis. The title read, "Trump VIOLENT THUGS STORM New York COURTROOM, Many INJURED." At least one reader emailed us to ask if this rumor was "bogus."
This thumbnail image was included with the video.
Hours before the video was posted, former U.S. President Donald Trump and his attorneys had arrived in a Manhattan courtroom for the opening of a no-jury fraud trial. The $250 million civil lawsuit against Trump could potentially "cost him control of Trump Tower and other prized properties," The Associated Press reported.
The YouTube video's title presented a purported shocking development – one that claimed violent protesters in support of Trump had somehow made their way past security personnel and into the very courtroom where the former president was seated across from the prosecution.
However, we found no evidence of reports of violence in the courtroom.
In fact, Gothamist.com reported that even the crowds outside "remained small and orderly."
We emailed the New York State Unified Court System to ask if there was any truth to the claim there had been violence and reported injuries in the courtroom where Trump was seated.
"In a word – no," replied Lucian Chalfen, the director of public information for the NYS Office of Court Administration.
Other recent videos uploaded on Aivalis' YouTube channel also appeared to contain false titles. Three recent examples included, "Trump KICKED OUT OF COURT by FURIOUS JUDGE Seconds Ago!!," "Kevin McCarthy PUNCHES Matt Gaetz IN THE FACE On Camera, BLOOD EVERYWHERE" and "Ivanka Trump ARRESTED in SURPRISE MIDNIGHT RAID."