 
In April 2024, a viral Reddit post featured a photograph purportedly showing former U.S. President Donald Trump looking directly at the sun without protective eyewear during the 2017 total solar eclipse. The then-president was standing next to his wife, first lady Melania Trump, and looking up with his face illuminated by the sun, even though NASA has warned that viewing any part of the sun without protective eyewear will cause damage to the eyes. 
The photograph is authentic and the caption — "Donald Trump staring into the eclipse, 2017." — correctly describes what is occurring. As such, we rate this claim as "True."
We found the original photos, dated Aug. 21, 2017, on Getty Images. In some of them, Trump is seen without protective eyewear, and in others, with. The rest of his family is also captured in subsequent shots wearing the same protective glasses. 
(Mark Wilson/Getty Images)
(Mark Wilson/Getty Images)
(Nicholas Kamm/AFP/Getty Images)
The Getty Images caption for the photograph in which Trump is looking up at the sky without glasses stated, "U.S. President Donald Trump looks up toward the Solar Eclipse while joined by his wife first lady Melania Trump on the Truman Balcony at the White House on August 21, 2017 in Washington, DC." 
The Guardian's Ben Jacobs filed in the White House pool report about that moment: "At approximately 2:39, the President initially gesticulated to the crowd below and pointed at the sky. As he did so, one of the White House aides standing beneath the Blue Room Balcony shouted 'don't look.'"
The 2017 eclipse was the last time millions of people across North America experienced several minutes of darkness when the moon passed between the sun and the Earth, completely blocking the sun. (Washington, D.C., was not in the path of totality.) The next such eclipse takes place on April 8, 2024. 
Looking directly at the sun, even when it is partially blocked by the moon, is dangerous. NASA cautions viewers to wear protective gear at all times: "Except during the brief total phase of a total solar eclipse, when the Moon completely blocks the Sun's bright face, it is not safe to look directly at the Sun without specialized eye protection for solar viewing." NASA also made a number of recommendations about how to safely view an eclipse:
View the Sun through eclipse glasses or a handheld solar viewer during the partial eclipse phases before and after totality.
You can view the eclipse directly without proper eye protection only when the Moon completely obscures the Sun's bright face – during the brief and spectacular period known as totality. (You'll know it's safe when you can no longer see any part of the Sun through eclipse glasses or a solar viewer.)
As soon as you see even a little bit of the bright Sun reappear after totality, immediately put your eclipse glasses back on or use a handheld solar viewer to look at the Sun.
Dr. Christopher Quinn, president of the American Optometric Association, told CNN in 2017, "When you look directly at the sun, the intensity of the light and the focus of the light is so great on the retina that it can cook it. If the exposure is great enough, that can and will lead to permanent reduction in vision and even blindness." 
Snopes has also reported about a rumor that the 2024 eclipse would pass through all seven U.S. cities named Nineveh.