 
Context
The photograph, credited to Agence France-Presse (AFP) on the Getty Images image-licensing website, was taken by photojournalist Tannen Maury. Snopes contacted Maury via Messenger to ask if the picture had been altered prior to being submitted for licensing. He responded, "The picture is authentic. I took it on assignment for AFP."
In mid-January 2024, a photo of former U.S. President Donald Trump's face covered with what appears to be sweat and heavy orange makeup, or self-tanner lotion, circulated among critics of the 2024 presidential candidate. For instance, on Jan. 16, 2024, the Facebook page for Occupy Democrats — an organization that posts content favoring the Democratic Party — posted the photo, writing, "What do YOU notice about this picture taken last night of Donald Trump?"
Some viewers appeared to question whether it was real — that is, whether someone digitally created the image by editing a real photo of the former president or using artificial intelligence (AI) image-generating software to create a fictitious moment. Judging by a photo that was available to be licensed via the Getty Images' database of photojournalism, that was not the case. The photo was a genuine picture of Trump.
Photojournalist Tannen Maury snapped the photo for Agence France-Presse (AFP) at a Trump campaign rally in Clinton, Iowa, on Jan. 6, 2024. (In other words, it was not "taken last night," on Jan. 15, as the Occupy Democrats post claimed.) Other similar-looking pictures of Trump at the same rally were available on the Getty Images website.
The original, full-size picture captured by Maury for AFP.
We found numerous postings of the picture on X, including from the Lincoln Project – a conservative group that opposes Trump.
A Reddit post with the photo suggested it was a product of Trump supposedly using orange-colored makeup or self-tanning lotion. "Alexa…generate me a color swatch for burnt orange," the post read, ending with an emoji of orange fruit. A commenter remarked, "The saturation on this pic has to be cranked, right? He can't really be that color."
Snopes contacted Maury via Messenger to ask if the picture had been altered prior to being submitted for licensing. He responded, "The picture is authentic. I took it on assignment for AFP."
Ethical photojournalists typically do not enhance their photos with noticeable edits, whether it be with color or shadowing. AFP's policy states there is "no excessive color manipulation" of its photos before publishing and that "only minor Photoshop work should be performed in the field, especially in bad lighting conditions."
A YouTube video showing the rally appeared to depict the moment the photo was taken. It occurred when Trump put up his right fist at the 3:55:30 mark:
The color of Trump's face was a talking point before the 2024 campaign rally photo. In December 2019, for instance, The Washington Post reported a story titled, "How two housekeepers took on the president — and revealed that his company employed undocumented immigrants." Buried in the story was this anecdote about him reportedly using "Bronx Colors-brand face makeup":
Trump loved Tic Tacs. But not an arbitrary amount. He wanted, in his bedroom bureau at all times, two full containers of white Tic Tacs and one container that was half full. The same rule applied to the Bronx Colors-brand face makeup from Switzerland that Trump slathered on — two full containers, one half full — even if it meant the housekeepers had to regularly bring new shirts from the pro shop because of the rust-colored stains on the collars. A special washing machine in the laundry room was reserved for his wife Melania Trump’s clothing.
This anecdote from the Post's reporting was then extensively broken down in an article on Vox.com. That story's headline asked the question, "Could this be Trump’s orange makeup?"
For further reading, we previously reported on a number of doctored photos featuring the 45th president of the United States.