 
In early August 2023, an online ad was displayed on conservative news websites that showed a gold-colored, $1,000 bill imprinted with an image of former U.S. President Donald Trump. The ad mentioned the destination website PatriotsInspired.com, and read, "Free gift issued to all Trump supporters. (Liberals are demanding it be banned!)"
This ad led to an "free" offer that required a "shipping and handling" fee of $8.95.
Upon clicking on the ad, users were led to the page patriotsinspired.com/trumpbill. The page showed the headline, "Free Trump 24k Gold Plated Bill Issued to All Supporters!" (This "free" offer for one "limited-edition" bill included a "shipping and handling" charge of $8.95.)
The page read, in part:
After the shameful Trump indictments, there is no doubt times are tough for America and it doesn't appear to be getting better anytime soon.
To help build support in one small way a patriotic company has issued FREE 24k Gold Plated 2024 Trump Commemorative Bills for all Patriotic Americans.
As proud Americans we must stand up and fight for our future. That's why for a short time only all Patriots will be able to get these Limited Edition 24k Gold Plated Trump Bills for FREE!
The most prominent photograph on the page showed Trump himself holding one of the purported "24-karat, gold-plated" $1,000 bills.
This was the main picture presented to the website's visitors who came from the ad.
However, this picture had been doctored, and we found no disclaimer that said it had been. (We also found no further mention of "liberals" who were purportedly "demanding it be banned," as the originating ad had claimed.)
In the original photograph, Trump was holding a pen, not a commemorative bill. The picture was captured by Reuters photographer Yuri Gripas in 2017.
The caption read, "U.S. President Donald Trump holds a pen after signing an executive order next to Secretary of Agriculture Sonny Perdue during a roundtable discussion with farmers at the White House in Washington, U.S. April 25, 2017."
Trump Waves Pen, Piece Of Paper At Rural America https://t.co/AmBRpDjUT4 pic.twitter.com/29PpN6FAni
— Dave Masters (@davemasters) April 25, 2017
In continuing to look at the promotion for the Trump bills, we found on the website's homepage that a large, campaign-like image read, "Trump Golden Dollars. Trump 2024." On another part of the page, it said, "Special Offer For Trump 2024 Supporters."
In the small text at the very bottom of the page (the footer), we found a brief notice that read, "This website, its owners and associates are not affiliated with or sponsored by Donald J. Trump for President, Inc. (campaign). These Trump bills are NOT legal tender and have no monetary value, they are intended as commemorative collectible items only."
On the final product checkout page, it mentioned once again that the bills were not legal tender. However, missing from that final page was any disclaimer about Trump's campaign having no involvement.
We reached out to an email address associated with PatriotsInspired.com to ask about this matter and will update our story if we receive a response.
In a previous fact check, we wrote about a rumor that said a Georgia bank employee had witnessed a couple trying to cash a fake and "gold" $5,000 bill that also was imprinted with Trump's image.