 
Jeffrey Epstein, the financier and convicted child sex trafficker who was found dead by suicide in 2019, has been seen in numerous authentic photos with former U.S. President Donald Trump, as we've previously reported. However, one particular image depicting Epstein and Trump seated next to each other on what appears to be a private aircraft, was generated using artificial intelligence (AI) software. In the lead-up to the release of the Epstein "list," dozens of similarly fake images were generated.
The image was posted on numerous X (formerly Twitter) accounts, with one post by account @lisa_liberal racking up more than 405,300 views and 4,700 likes (the image in question is displayed on the left below.
Donald Judas Trump was a regular on flights to Epstein Island and his name appears on the #EpsteinClientList and the MAGAt’s can’t fucking deal with the truth of that. pic.twitter.com/yoWcbEZLWR
— Liberal Lisa in Oklahoma (@lisa_liberal) January 2, 2024
The second image (on the right) in the tweet above depicting Trump and his two oldest children next to Epstein is actually authentic, as we've reported.
Commenters pointed out the dodgy appearance of the image in other X posts, with one saying: "No fan of Trump, but that picture is obviously fake." "Worst photoshop/ai I have seen. Do better," another said.
When run through AI detection software Illuminarty, the results came back with 99.4% AI probability. When checked with Hive, another AI detection program, the result came back as 100% likely to have been AI-generated, as shown below.
 (Image via Hive)
Lastly, when the image was searched using the Google Images reverse-image search tool, the vast majority of results were X posts, with a remaining few originating from other social media platforms. If this were a credible and authentic photo, other major outlets would have reported on the photo and we would be able to find the photographer or company that owns the image.
The relationship between Epstein and Trump has long been under intense scrutiny, with the recent anticipation of a court-ordered release of a list of names in connection with Epstein only intensifying the spread of misinformation on the internet.