 
On Oct. 5, 2023, tech entrepreneur William LeGate posted a video on X that appeared to show Lara Trump singing a verse of the late Tom Petty's 1989 hit single "I Won't Back Down" – albeit in a very off-key fashion – during a TV appearance on Sky News Australia.
Lara Trump is the wife of Eric Trump, one of former U.S. President Donald Trump's sons.
"I Won't Back Down" was originally written by Petty and songwriter Jeff Lynne for Petty's album, "Full Moon Fever," according to AmericanSongwriter.com.
Lara Trump sings her new original single "Won't Back Down" (which totally wasn't stollen from Tom Petty) live on air… it goes about as well as you'd expect ? pic.twitter.com/z40qrLoOe7
— LeGate ? (@williamlegate) October 5, 2023
The video also received many more engagements after it was reposted by the @CalltoActivism account:
Lara Trump sung her original single "Won't Back Down" on live TV and after starting bad it got even worse by the end. pic.twitter.com/xScxq2JSgm
— CALL TO ACTIVISM (@CalltoActivism) October 5, 2023
However, the audio in this video was manipulated.
In a DM on X, LeGate, who said he planned to launch his own company named LeGate Studios in 2024, told Snopes he had edited the fake version of the video's sound using the software Melodyne. "I’m a huge Tom Petty fan and was offended that Lara Trump stole his music without the permission of his estate," he told us.
A longer video published by the Sky News YouTube channel in late September depicted the original version of Lara Trump's vocals, which sounded more normal.
Lara Trump also posted a portion of her studio-recorded cover on her Instagram account:
 
 
 
 
View this post on Instagram
 
 
 
 
 
 
 
 
 
 
 
 
A post shared by Lara Trump (@laraleatrump)
This wasn't the first time the worlds of Petty and the Trumps had collided.
In 2020, Petty's family issued a public statement on social media after Petty's version of "I Won't Back Down" was used at one of then-President Trump's campaign rallies. Petty's family said that the usage was "in no way authorized" and called Trump's efforts for reelection a "campaign of hate."
For further reading, The Independent published details about another purported controversy surrounding Lara Trump's cover of Petty's song.