 
On March 31, 2024, X (formerly Twitter) account @RonFilipkowski posted a video (archived here) allegedly showing former U.S. President Donald Trump attempting to recite the Lord's Prayer without a teleprompter. The post received more than 1.7 million views and 14,000 likes, as of this writing. In the video, first lady Melania Trump can be seen and heard reciting the prayer as her husband stands nearby, occasionally mouthing some of the words.
"He is no more a genuine Christian than he is a genuine Republican. He has no principles. He just says what he thinks will get him elected. We cannot fall for it again," read the most-liked comment under the X post.
Other accounts also posted the video, which received more than 1 million views combined. One such post (archived here) on March 31 — Easter — incorrectly claimed that the incident had taken place recently. "BREAKING: On Easter Sunday, Donald Trump attempts to recite the Lord's Prayer without teleprompter. Either Trump is losing his cognitive abilities or he was never religious at all and is a faker. Retweet to ensure all Americans see," the tweet was captioned.
The video was, in fact, authentic, meaning that it was not AI-generated or doctored in any way. AI-detection software Hive found that a screenshot image from the video was only 0.5% likely to be AI-generated. However, the video was not taken recently, or on Easter Sunday.
The clip can be traced to Feb. 18, 2017, footage of Melania Trump (featured on NBC, USA Today, and ABC News to name a few), who opened a Trump rally in Melbourne, Florida, with the Lord's Prayer. The exact order of words and the inflection of her voice are identical to the viral video on X. Additionally, the signs in the back match those seen in the X post.
In another video, posted by YouTube account Trump TV, Trump can be seen to her side, mouthing the words to the prayer only partially.
The fact that this particular video went viral in the lead-up to the 2024 election speaks to increasing attention paid to the religious themes featured in recent Trump rallies. "We will pray to God for our strength and for our liberty," he said in a speech, according to an April 2024 New York Times article (archived here). "We will pray for God and we will pray with God. We are one movement, one people, one family and one glorious nation under God."
The timing of 2017 clip's resurgence on social media in 2024 also appeared to be connected to the spread of posts condemning President Joe Biden for issuing a proclamation recognizing the Transgender Day of Visibility on March 31, which, coincidentally, happened to be Easter Sunday.