 
A photo of Donald Trump with two of his children, Ivanka (then 12 years old) and Eric (then 9 years old), alongside financier and eventual convicted sex offender Jeffrey Epstein is authentic.
The photo in question was taken by British photographer Dafydd Jones on Oct. 19, 1993, at the opening of a Harley Davidson cafe in Manhattan. Epstein was found dead in his jail cell on Aug. 10, 2019, while awaiting trial on charges of sex trafficking of minor girls. An autopsy ruled it was a suicide by hanging. His death set off a wave of conspiracy theories.
The 1993 photo was captioned: "Eric Trump, Ivanka Trump, Donald Trump, Jeffrey Epstein, Harley Davidson Cafe opening. Manhattan. 1993."
"I can of course confirm that those people were all at the Harley Davidson Cafe and I did do a picture in black and white on film," Jones wrote to us via email in early 2024.
The image has made its rounds on social media, with one post on X by actress Ashley Judd garnering more than 44,000 likes and 14,000 retweets, at the time of this writing.
Well, this. pic.twitter.com/tKTuzYsgoC
— ashley judd (@AshleyJudd) October 20, 2020
Another fact-checking site, FactCheck.org, did a story in 2019 about a photoshopped picture of Trump with Ivanka and Epstein, and then later updated the story to include information about the authentic photo. The update was as follows:
Update, June 18: A reader brought to our attention a newly released photo showing Epstein with Trump and his daughter Ivanka at this 1993 event. The photo is unrelated to the bogus picture we addressed here. It was taken by Dafydd Jones, a British photographer who chronicled high society in the 1980s and 1990s. Jones told us by email that he recently came across photos from this 1993 event, and posted the picture of Trump and Epstein on his website in April.
There are several publicly available Getty images of Trump with Ivanka at the event, one of which is featured at the top of this story. Other celebrities photographed at the same event included Peter Fonda, Joe Frazier, and O.J. Simpson with his wife, Nicole Brown Simpson.