 
On Jan. 15, 2024 – the date of the year's annual Martin Luther King Jr. Day holiday – Snopes logged both searches and reader emails from users who asked if was true that former U.S. President Donald Trump had posted to his Truth Social account that he once "marched with King."
Earlier on the same day, a user on X shared a purported screenshot of the Trump post, which read as follows: "Unlike Martin Luther King, Crooked Joe Biden and Deranged Jack Smith are persecuting me just because I put America first. I marched with King and he didn't mind that I was white. I have a hole [sic] lot of black friends."
An Instagram user shared the same image of the supposed post:
However, this was not a real post from Trump's Truth Social account. No such post appeared on his feed. Had the Republican frontrunner for the 2024 presidential election made such a claim, it would have been widely reported on by multiple prominent news organizations. We found no such news coverage.
Trump was 21 years old when King was shot and killed by James Earl Ray on April 4, 1968. We found no record that he ever marched or claimed that he marched alongside King during the civil rights movement.
On Jan. 16, 2017 – MLK Jr. Day during that calendar year – Trump met and was photographed with King's eldest son, Martin Luther King III, at Trump Tower in New York.
While we have yet to determine who created the fake post. It's possible that it may simply have been created by a user in control of a parody account. This article will be updated if we uncover any further details about the origins of the fake image.