 
On Oct. 16, 2023, a user on X going by the tongue-in-cheek screen name Liam Nissan (@theliamnissan) posted (archived) what appeared to be a screenshot from a BBC News TV broadcast with a chyron display reading, "Trump calls Marjorie Taylor Greene 'Sasquatch.' Ex-president Trump calls State Representative Greene a sasquatch live on air."
Wow pic.twitter.com/Bwd8MhwB1m
— Liam Nissan™ (@theliamnissan) October 16, 2023
However, this was not a genuine screenshot of a BBC News broadcast, nor had Trump called the Georgia Republican congresswoman a "sasquatch" – another name for the mythical creature Bigfoot.
According to the description of the @theliamnissan X account, its creator publishes parody.
The original, unedited BBC News screenshot that was used to create the fake one was available on fit-for-purpose.org. Unsurprisingly, it did not mention Trump or Greene at all: