 
On July 4, 2023, claims began to spread on social media platforms that former U.S. President Donald Trump had posted an image depicting himself as a military leader in the Revolutionary War.
"President Trump," a Twitter user posted on July 4, 2023. "Truth Trigger Alert," Attached to the post was an image that claimed to show Trump in a colonial uniform, surrounded by soldiers holding weapons.  
President Trump
Truth Trigger Alert pic.twitter.com/Uvvw8OD5to
— ?? (@ChatByCC) July 5, 2023
We found other posts about the claim on Twitter, including one tweet from an account that belonged to actress Mia Farrow.
Lol. Trump is a delusional, criminal joke pic.twitter.com/bFT5RqsrXl
— Mia Farrow??? ?️‍? (@MiaFarrow) July 5, 2023
We also found posts about the claim on other social media platforms, including Reddit, TikTok, and Facebook.
We found the claim was true. Trump posted the image to his Truth Social account on July 4, 2023. 
Reputable publications like The Independent and The Huffington Post also reported that the image had been shared from Trump's Truth Social account. 
The Independent reported the image was AI-generated, and one of several pro-Trump images and posts the account posted throughout the day. We've previously fact-checked other AI images, including an AI-generated image that showed President Joe Biden in an inflated bubble suit.
 