 
Context
Trump did not write or post this. It's a fake screenshot.
In January 2024, multiple users on X (formerly Twitter) shared a screenshot of a purported Truth Social post that showed the account information for former U.S. President Donald Trump. According to the screenshot, Trump posted that he had sparred with Cassius Clay. Clay was the birth name of professional heavyweight boxer Muhammad Ali, who died in 2016.
The full post read, "The great Cassius Clay used to spar with me. Not many people know that because I don't like to boast. He could never hit me, though – have you ever seen bruises on my face? No bruises. He used to say: 'Sir, you are a great dancer, probably the best there has ever been. Also, thank you, sir, for sparring with a black man.' He had tears in his eyes that day."
However, this was not a real post from Trump's Truth Social account. Had the Republican frontrunner for the 2024 presidential election made any sort of claim about sparring with Ali, the post would have been widely reported on by multiple prominent news organizations.
The fake screenshot may have come from the same user or group of users who created another post we reported on that made it appear as if Trump had posted that he once marched with Martin Luther King, Jr. Both fake screenshots may have come from a parody account. This article will be updated if we uncover any further details about the origins of the fake image.