 
In April 2024, a photograph circulated on social media that allegedly showed rapper Tupac Shakur and actor Jada Pinkett Smith in high school. "Tupac in high school before he got into rap. Oh and with Jada Pinkett Smith," one viral Reddit post with the photograph read. 
Tupac in high school before he got into rap. Oh and with Jada Pinkett Smith
byu/seanmashitoshi inpics
The photograph was also shared on 9GAG, Pinterest, Facebook, and Instagram. TinEye reverse-image search results indicated that the photograph was shared online as far back as 2008, and Google reverse-image search showed it was posted in 2006. 
In short, because the photograph was shared on the official X (formerly Twitter) @2PAC profile, managed and operated by the Shakur estate, we have rated this claim as "True."
Shakur, who died in 1996, and Pinkett Smith attended the Baltimore School for the Arts together in the 1980s. And while we were not able to confirm, as some articles indicated, that the photograph was shared on social media by Pinkett Smith, we found it was posted to the official @2PAC X account at least twice (in 2014 and 2015). 
Additionally, it was also shared on 2PAC's official Facebook fanpage. "Here's Tupac with childhood friend, Jada Pinkett-Smith," a post in August 2014 read.
Moreover, reverse-image search results showed what looked like a full version of the photograph, showing a third person standing next to Pinkett Smith. The photograph was shared on Imgur, Reddit and Facebook. As of this writing, we found no further information about the third person in the photograph. 
(www.imgur.com)
We have fact-checked other claims related to Tupac Shakur. For instance, in October 2023, we debunked an edited photograph allegedly showing Shakur with Osama bin Laden. We have also investigated whether a YouTube video posted in October 2023 accurately reported that actor Will Smith had filed for divorce from Pinkett Smith after she had admitted she loved Shakur more.