 
In October 2023, a video began to spread on social media platforms that allegedly showed Turkey had moved a warship toward Gaza to defend Palestinians. The video spread in the midst of the Israel-Hamas war, after Palestinian militant group Hamas launched a surprise attack on Israel from Gaza on Oct. 7, 2023, which was followed by Israel declaring war and attacking and blockading Gaza. Hamas' attacks came after months of surges in violence against Palestinians by the Israeli military.
“Turkey moves a warship towards Gaza to defend Palestinian civilians against the ongoing israeli genocide #GazaGenocide #ArmiesToGaza,” a X (formerly known as Twitter) post claimed on Oct. 24, 2023.
We also found social media posts that included the video on platforms like TikTok and YouTube. “Turkey sent a warship to Gaza to save Palestinian citizens from Israel's terrorist massacre,” a TikTok video was captioned on Oct. 24, 2023. 
 
We found the video was Miscaptioned, in that the video had originally been posted on YouTube a decade earlier. We also found that while the audio included in the video posted to X was pulled from legitimate news reports, key details were edited.
The claim spread after Turkish President Recep Tayyip Erdoğan said during a speech on Oct. 25, 2023, that Hamas was not a terrorist organization and canceled a planned trip to Israel. (The United States designated Hamas as a terrorist organization in 1997; the European Union and other Western nations also consider it a terrorist organization.) Turkey and Israel have had a rocky relationship for years, mainly over Israel’s policies toward Gaza, according to the Council on Foreign Relations. 
When researching the video that spread on social media, we found a YouTube video posted on May 22, 2013, that was titled, “US Navy - X-47B UCAS First Touch & Go Landing Tests On USS George H.W. Bush (CVN 77) [1080p].” The YouTube video matched the viral footage that claimed to show a Turkish warship. 
In the video that was posted to X, we heard audio that said:
On Monday, Turkish President urged Israel against indiscriminately attacking civilians in its war with Hamas militants in Gaza. Turkey moving a carrier strike group closer to Israel are staring at a complete breakdown in their relationship, and it’s unclear if it will ever recover.
We searched online for statements matching what we heard and found a video titled “Israel-Palestine war: Erdogan warns US ships may contribute to massacres in Gaza,” posted to global news network World Is One News (WION)’s YouTube channel on Oct. 11, 2023. 
We found the X post used an edited version of the WION video audio in its video, which said (bolded text emphasized to highlight what was cut out in the edited video):
Now, on Monday, Turkish president urged Israel against indiscriminately attacking civilians in its war with Hamas militants in Gaza. But [Erdoğan] also delivered measured criticism of Hamas and urged both sides to respect the ethics of war. A day later on Tuesday, Erdogan criticized the United States for moving a carrier strike group closer to Israel, saying that it would commit serious massacres in Gaza. Analysts say the United States and one of its longtime NATO allies, Turkey, are staring at a complete breakdown in their relationship, and it’s unclear if it will ever recover.
As such, we rate the claim that a video showed Turkey moving a warship towards Gaza to defend Palestinians as Miscaptioned. You can read our other articles about the Israel-Hamas War here. 