 
Context
In reality, the chant went like this: "Israel, Israel, you can’t hide. We charge you with genocide." The phrase used a format that's often shouted at protests, though sometimes with different opening words ("Israel, Israel") depending the demonstration's purpose.
On Oct. 26, 2023, a user on X posted a video (archived) with a German-language caption that, when translated to English, read: "Student 'protest' at UCLA in California. The students chant: 'Israel, Israel you can’t hide, we want Jewish genocide!'"
"I wouldn't have thought it possible that students in the United States would call for a second Holocaust in the 2020s," the user continued, using hashtags such as "anti-Semitism," "post-colonialism" and "wokeness."
The video was also posted on TikTok (it's since been removed) and YouTube with the same claim: that the footage showed people at a pro-Palestinian demonstration on UCLA's campus chanting, "We want Jewish genocide."
However, that was not an accurate caption for the video, based on Snopes' examination of the clip. Instead, the demonstrators were recorded chanting, "Israel, Israel, you can’t hide. We charge you with genocide."
They did not say "We want Jewish genocide."
Apart from the false caption, the video authentically shows a pro-Palestinian protest that took place on UCLA's campus on Oct. 25, based on a comparison of the video with a photograph of the demonstration published by the university's campus newspaper, the Daily Bruin. It is unclear who took the video.
The Daily Bruin reported that student groups organized the gathering as a walkout and march. The reporting cited an organizer who said "recent attacks on Palestinian people amounted to genocide":
One of the organizers, a member of [Students for Justice in Palestine] at California State University, Northridge, who was granted anonymity because of safety concerns, said organizations hosted a second walkout because violence in the Gaza Strip has reduced civilians’ access to food, water supplies and hospitals. They added that they thought recent attacks on Palestinian people amounted to genocide.
“We were here … a couple weeks ago because the siege had – the genocide had – started,” they said. “Now we see: Not only is it ongoing, it’s ramped up.”
We reached out to journalists with the Daily Bruin who were at the protest to verify our interpretation of what the demonstrators were chanting in the video. News editor Catherine Hamilton confirmed that both she and editor Dylan Winward both heard "We charge you with genocide."
Getty Images' database of photojournalism labeled an image of the demonstration as the "Walkout to Fight Genocide and Free Palestine." (Based on our research, no other media source used that title for the event.)
Earlier in October, we reported on the same rumor — pro-Palestinian demonstrators supposedly chanting, "We want Jewish genocide" — due to a similar video of a demonstration at the University of Pennsylvania with an inaccurate caption.
A Google search for the words "you can't hide we charge you with genocide" produced web pages about various protests over the decades. We found instances of the same phrase purportedly being used by demonstrators against U.S. President Joe Biden, former U.S. Vice President Dick Cheney and drug dealers, for examples.
The Oct. 25 walkout was the second pro-Palestinian protest on UCLA's campus since Hamas' surprise attack in Israel on Oct. 7 — an assault by air, land, and sea that resulted in the deaths of more 1,400 people in the country, including children, as well as over 4,500 injuries, according to figures provided by Israeli officials to ABC News.
Following Hamas' attack, Israeli airstrikes led to the deaths of at least 7,028 Gazans, 2,665 of whom were children, according to the Hamas-run health ministry. The New York Times reported those figures on Oct. 26.