 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
On Feb. 22, 2024, a photograph of the U.K. House of Commons chamber covered in Israeli flags went viral. The image spread a day after Parliament erupted into chaos amid a debate over calling for a cease-fire in Gaza. 
The image was posted alongside the caption, "UK Parliament last night." 
(Screenshot via X)
The above image is fake, consisting of a real photograph of the U.K. Parliament in session digitally edited to add multiple instances of the same image of an Israeli flag. 
The original, untampered-with photograph of the Parliament proceedings was taken in 2022. It showed a session in the House of Commons with newly appointed U.K. Prime Minister Rishi Sunak speaking at the bottom right. A standing man with his legs crossed is also visible at the top center of the frame. The photo is available on Alamy, a stock photography agency (which stated it was first published on Nov. 2, 2022), and has also been published by The Guardian and on Parliament's official website on Nov. 18, 2022. 
The parliamentary session that the post on X was referring to had a very different look. Al Jazeera published a Reuters image of the Feb. 21, 2024, proceedings with the caption: "Speaker Lindsay Hoyle returned to the House of Commons to apologise after causing controversy by allowing a Labour amendment on a ceasefire in Gaza to go ahead."  The members of Parliament present at the Feb. 21 session were also dressed differently than those in the edited image.
The image was apparently shared as a criticism of the debate over a cease-fire in Gaza. The proceedings got so heated, reportedly, that dozens of lawmakers stormed out, and the three largest parties, the Scottish National Party, Labour and the Conservatives, sought to outmaneuver each other. While the SNP put forward the motion to call for an immediate cease-fire, Labour and the Conservatives, which have backed Israel before, proposed amendments with conditions they said needed to be met in order to pause the fighting. A Labour Party amendment went through, but the SNP's original motion was not voted on in the end. 