 
Context
The photograph was authentic and it depicted a real object. However, the urinal was part of an art installation. There's no evidence of it being installed somewhere for actual use.
On March 8, 2024, a photograph circulated on social media allegedly showing a urinal designed specifically for women. "Urinal for ladies," one Reddit post captioned the photograph. "Female urinal. Is this AI?" another Reddit user asked.
Urinal for ladies
byu/Nanahiraaa inDamnthatsinteresting
The captions suggested the urinal was a publicly usable receptacle — that is, that it was fixated on a wall somewhere for women to use to go to the bathroom. TinEye search results indicated the photograph has been shared online at least since 2016. Moreover, Google reverse-image search results showed the photo was shared on social media platforms such as 9GAG, Instagram, Pinterest, and Reddit.
In short, although the photograph was authentic, it did not show an actual "female urinal" available for actual use. Rather, the fixture was part of an art installation. Therefore, we have rated this claim "Miscaptioned."
Before the image circulated on social media with misleading captions, it was shared on a website called Toilography in 2015. Here's how the founder of Toilography described himself:
My name is Dan and I find great amusement in taking photos of toilets.
Some people think this makes me weird, but I assure you I'm (mostly) normal – I just happen to find them very photogenic.
In an article titled "Female Urinal," Toilography said the photo was captured in the Museum of Sex in New York City. 
I was walking along 5th Avenue in NYC and chanced to pass the Museum Of Sex, where they have this fascinating example of a female urinal on display.
'The female urinal elaborates on the traditional structure of a male urinal, adding an extended tray to more accurately accommodate the female form'
In an email to Snopes, the designer behind the item, Alex Schweder, said it was made in 2001 during an artist residency at Kohler, a plumbing equipment and furniture manufacturer. Schweder has described the female urinal as "fully functional," but when we asked him if it was installed for actual use, he said, "A version of the urinal was installed for public use during an exhibition at the now defunct Vital 5 venue in Seattle in 2003. It was installed but not plumbed at the [Museum of Sex] in NYC."
The Toilography article included other shots of the urinal, one of which you can see below. 
 (toilography.files.wordpress.com)
Taking a closer look at the wall plaque visible near the item, we learned it was part of a so-called "Peescape Series" by Schweder — who, according to his website, "coined the term 'Performance Architecture' in 2007."
 (toilography.files.wordpress.com)
Schweder described the "Peescape series" like this on his website:
Made during a residency at the Kohler plumbing fixture company, Peescapes view the removal of our bodily waste as a poetic opportunity. Each pair of urinals consists of one male and one female urinal. These diptychs use terms commonly associated with the choreography of water such as fountain, dam, and aqueduct to sensualize urine as it flows to the drain.  These terms are used to inform alterations to the interior landscapes of urinals to aesthetisize rather than economize the removal of pee.
 
(www.alexschweder.com)
Schweder's Instagram account shared similarly designed urinals, as well:
 
 
 
 
Wyświetl ten post na Instagramie
 
 
 
 
 
 
 
 
 
 
 
Post udostępniony przez Alex Schweder (@alex.schweder)
 