 
Context
The video in question is from two years prior and shows a different cargo ship that burned off the coast of Sri Lanka.
In mid-January 2024, a viral video on X claimed to show a U.S.-owned cargo ship on fire and emitting heavy smoke after being hit by a missile from Yemen’s Houthi rebels. The video in question spread across the internet just as the U.S. military announced that a Houthi missile had struck a cargo ship off the coast of Yemen. The ship continued on its journey.
The video appears to show a cargo ship in the middle of the ocean covered in smoke. It was shared by a number of X accounts in a range of languages including Hebrew:
(Screenshot via X)
While a ship was indeed attacked by Houthi rebels on Jan. 15, the above video does not show the encounter in question. It was taken two years prior and shows the X-Press Pearl vessel disaster off the coast of Sri Lanka. We therefore rate the 2024 video posts as Miscaptioned.
The Sri Lanka Air Force’s official YouTube account shared footage of the X-Press Pearl fire in May 2021. When sections of that video were reposted on X after the Houthi cargo ship attack, they appeared to have been reversed and zoomed in on, to pass the vessel off as a different one. However, the coloring of the ship, the cargo aboard it and even the small rescue vessel spraying water onto it appear exactly the same as the one in the Sri Lankan Air Force video below:
BBC News also shared the Air Force media depicting the X-Press Pearl incident when it happened:
The X-Press Pearl was a cargo ship carrying chemicals that caught fire off the coast of Sri Lanka in 2021, leaving behind an environmental disaster that would have ramifications for years to come. It burned for days off the coast, with the crew abandoning the ship, until eventually the flames were doused and parts of the ship sank into the waters.
Meanwhile, the ship attacked by the Houthis in 2024 off the Yemeni coast in the Gulf of Aden was the Eagle Gibraltar. The company that owns the vessel told The Associated Press the ship had sustained “limited damage to a cargo hold but [is] stable and is heading out of the area. [...] All seafarers onboard the vessel are confirmed to be uninjured. The vessel is carrying a cargo of steel products.”
The Houthi rebels—a militia group that declared itself to be the state of Yemen and has been fighting the internationally recognized Yemen government since 2014 — declared military operations targeting Israel in late 2023 after Israel began bombarding Gaza. The rebels also began targeting U.S. and British-owned vessels that they said were linked to Israel or headed to Israeli ports, arguing it was to pressure Israel to halt its attack on Gaza and ease restrictions on humanitarian aid for the Palestinians.