 
Context
The clips in the video are at least four years old and have nothing to do with the 2023 conflict.
On Oct. 11, 2023, a user on X named Matt Wallace (@MattWallace888) posted a video with a caption that claimed it showed the U.S. military "sending huge planes full of heavy-duty equipment to Israel," apparently to be used in its war against Hamas.
However, the video in the post showed clips that were at least four years old. In other words, the video had nothing to do with the Israel-Hamas war.
As we previously reported, the account bearing Wallace's name is known for spreading baseless conspiracy theories following massive tragic events. He has even bragged about making money on X based on promoting such false rumors.
He was warned not to post this video from Maui, Hawaii, which it turns out is actually an explosion in Macul, Chile, in May.
It got 20,000 retweets, 54,000 likes and 10 million views before being Community Noted.
He's making money from viral false posts like this. pic.twitter.com/SjtJmNHm0X
— Shayan Sardarizadeh (@Shayan86) August 14, 2023
The video in question showed a C-5M Super Galaxy taxiing and taking off from a runway. During the taxiing process, several aircraft, possibly CV-22 Osprey and other helicopters, were visible on the ground.
The video consisted of three total clips. We traced the first and third clips to a YouTube video that was uploaded on Oct. 5, 2019. It looked to have been recorded on the day before it was uploaded. The number on the side of the airplane appeared to be "7030."
The second clip in the video showed an airplane with the number "7045." That clip was at least months old, according to another YouTube video that showed the exact same shot at the 4:42 mark. In other words, Wallace's video showed two different aircraft, not one.
In Wallace's upload of these clips, the shots were mirrored horizontally. This mirroring made the words and numbers appear backwards. Sometimes, misinformation and disinformation purveyors mirror images and videos in order to try to avoid reverse-image search detection.
We reached out to Wallace to ask if he was aware that the video was old. We also asked him if he was the person who horizontally mirrored the shots. This story will be updated if we receive answers to our questions.
While the video itself was unrelated to the war, the rest of Wallace's post contained genuine reporting from The Associated Press that was published days following Hamas' surprise terrorist attack in Israel. That story read as follows:
A plane carrying advanced armaments “designed to facilitate significant military operations” landed Tuesday evening at the Nevatim Airbase in southern Israel, the Israel Defense Forces said.
“We are grateful for the US backing and assistance to the IDF, and to the State of Israel in general, during this challenging period. Our common enemies know that the cooperation between our militaries is stronger than ever, and is a key part in ensuring regional security and stability,” the IDF said in a statement.
Further, on Oct. 10, the U.S. Department of Defense published specifics of the kind of equipment being sent to Israel:
[U.S. President Joe] Biden and Vice President Kamala Harris spoke with Israeli Prime Minister Benjamin Netanyahu today and Biden assured him that the U.S. response to the events will be swift, decisive and overwhelming.
"My team has been in near constant communication with our Israeli partners and partners all across the region and the world from the moment this crisis began," the president said. "We're surging additional military assistance, including ammunition, and interceptors to replenish Iron Dome. We are going to make sure that Israel does not run out of these critical assets to defend its cities and its citizens."
For more details about the war, including the most recent death toll figures, we recommend referencing live updates from ABC News, The New York Times and The AP.