 
Context
Though the footage was genuine, it featured a deep-sea cephalopod species known as the big-eyed jellyhead — not a vampire squid. Additionally, the video shared on social media was cropped and played at a faster speed. 
As it propelled itself through the water with large, blue-hued, ballooning webbed arms that resemble a cloak, the dramatic movements of a deep-sea cephalopod were captured in a video that was viewed widely across social media. 
The clip, as posted to X on Oct. 24, 2023, purportedly showed a “vampire squid” observed “moving along the ocean floor” at a seemingly preternatural speed. At the time of this writing, the video had been viewed more than 5.8 million times:
 (Screengrab/X)
footage of a vampire squid moving along the ocean floor pic.twitter.com/F5XPLYh36S
— Nature is Amazing ☘️ (@AMAZlNGNATURE) October 25, 2023
However, the text of the post misidentified the animal as a vampire squid (scientific name Vampyroteuthis infernalis), when it was actually a big-eyed jellyhead (Cirrothauma cf. magna). For this reason, we have rated this video as Miscaptioned.
Snopes determined that the original, correctly labeled video was shared to X on September 21, 2023, by the Deep Sea Research Centre at the University of Western Australia (UWA) Oceans Institute. The original post described the animal as a “deep-sea cirrate octopod” by the scientific name Cirrothauma cf. magna that was recorded at a depth of 4800 meters (15,700 feet)
The original video lasted 38 seconds and, based on the speed at which other visible organisms swam, was also likely sped up. It had been viewed more than 1.7 million times as of this publication: 
BIG-EYE JELLYHEAD
On a recent expedition exploring the Pacific Abyssal Plains, our #deepsea research team captured footage of a ??????????? ??. ????? from the deep-sea lander camera at 4800m. This is a rare sighting of a deep-sea cirrrate octopod at this depth. pic.twitter.com/Q5bdcW1rLi
— Deep Sea Research Centre (@deepseauwa) September 22, 2023
Snopes found other iterations of the video were shared to Reddit and YouTube, as well as a 23-second version of the video shared to TikTok by UWA Oceans on Oct. 2, 2023, with a caption that read: 
Our incredible Deep Sea team recently captured rare footage of a big-eyed jellyhead taking a leisurely stroll nearly 5km beneath the surface of the Pacific Ocean! Credit: Minderoo-UWA Deep-Sea Research Centre #UWA #oceans #deepsea #unitok
Cirrothauma magna was first described in 1885 when a specimen was collected during the 19th-century voyage of the HMS Challenger, an Australian Royal Navy vessel that many consider to be the first oceanographic expedition, according to the World Register of Marine Species. This specimen was described at the time as the “Diagnosis of new Species of Cephalopoda” in the Annals and Magazine of Natural History, which read in part:
The Body is rounded, but so distorted by compression that no further details can be given.  The mantle-opening extends fully halfway round the body, terminating a little below and behind the eye.  The siphon is long, evenly conical, and pointed, and extends nearly halfway to the umbrella-margin.
The Head is short, not so broad as the body, and with eyes but slightly prominent. 
The Arms are unequal in length, the second pair being considerably the longest, and almost six times as long as the body…
According to the global online marine life database SeaLifeBase, this species of octopus is typically found at depths between 4,200 and 16,000 feet, making it difficult to study and poorly understood. What the scientific world does know about the species comes from just four damaged specimens and visual sightings like the one above. 
Limited records indicate that Cirrothauma magna have been observed measuring over 5 feet long in the Southern Indian Ocean, Eastern Pacific, and Central Atlantic. Also known as cirrate octopuses, they are identified by two fins on their head, lending them the nickname "dumbo octopus," due to their resemblance to Disney’s animated flying elephant. 
Similar to their octopus cousins, vampire squid are also cephalopods with two ear-shaped fins, yet are neither true squid nor octopus. Because it has characteristics of both squid and octopuses, V. infernalis maintains its own order in scientific classification, according to the National Oceanic and Atmospheric Administration (NOAA). Vampire squid live in extremely dark ocean depths and, when threatened, squirt a “copious cloud of sticky, bioluminescent mucus toward would-be predators.” 
The scientific name V. infernalis translates literally to “vampire squid of Hell.” The species was first discovered in 1903 and has been observed in temperate and tropical twilight zones at depths between 2,000 and 3,000 feet, according to the Monterey Bay Aquarium. 