 
A mugshot of former U.S. President Donald Trump was released by Fulton County, Georgia, on Aug. 24, 2023, after he was indicted by a grand jury on charges related to election interference in the 2020 presidential election. Given Trump's status as a Republican contender in the 2024 presidential election, the mugshot became instant fodder for memes and jokes, including a video purportedly showing a crowd of Americans in a bar celebrating when the picture appeared on a giant TV screen: 
Hey @realDonaldTrump look. The country is celebrating your mugshot. pic.twitter.com/kU1NmJxPjX
— Weezie Proud Resister (@itsweezie) August 25, 2023
The video was fake, of course, though some who shared it may not have been aware of that fact. Created by digitally editing an existing (and real) YouTube video of a crowd celebrating a soccer victory in England in 2016, the altered clip seemingly originated with the X (formerly Twitter) account of Project Lincoln, which describes itself as "a political action committee formed in late 2019 by former and current moderate Republicans." The group is known for its strongly anti-Trump stance. 
 (@ProjectLincoln/X)
The 2016 clip has been repurposed in other ways, too, before the Trump edit. We had occasion to debunk a variant of the video meme in 2019, when the real content on the giant TV screen was substituted for footage of NBA player Kevin Durant sustaining an injury on the court: 
Toronto bar reacts to Kevin Durant's injury pic.twitter.com/4oWqlcuv3S
— Barstool Sports (@barstoolsports) June 11, 2019
And this is the original, unedited video as uploaded to YouTube in 2016, captioned, "Fans at Ashton Gate Stadium, Bristol, celebrate England winner against Wales at Euro 2016": 