 
In early November 2023, a video went viral on X (formerly Twitter), with one post reaching over 3.5 million views. "Everything staged and faked," one comment under the post read, clearly referring to the Hamas-Israel conflict.
We're happy to report his condition has been upgraded to alive. pic.twitter.com/0u7NHLgZbL
— The Mossad: Satirical, Yet Awesome (@TheMossadIL) November 5, 2023
One X user commented on the video using the word "Pallywood," supposedly validating a conspiracy theory questioning the reality of the violence happening in Palestine. "Achmed the terrorist has risen from the dead," one post on X read, reaching over 327,000 viewers. "Fraudsters are at work again!" another post on X claimed.
 
(X user @5luckyfingers)
"The dead are rising from their graves! Truly, truly, I tell you, the last days are coming," a post originally shared in Russian claimed.
What's more, we used Google Translate to translate the caption visible on the in-question video in Arabic. It read:
Circus Gaza
I don't know if the problem is with Israeli bullets or something else, but it seems that they are coming alive one by one?
One X user pointed out that it showed a "Muslim burial management in Malaysia." In fact, we found out that the video was shared on Aug. 21, 2023, and its translated caption indicated that it indeed showed a "funeral management course":
Auto insaf who is selected as an example of a corpse. ?? those who have attended funeral management courses must know the experience. Hopefully our end will be good from the side of Allah SWT. Amen.. ✨?
Credit Video: TT metjetak17
#MyRaudahShare
Finally, we found a video posted by @metjetak17 TikTok user on Aug. 18, 2023, weeks before Hamas' attack on Israel in October 2023. The video's caption also referred to Malaysia.
 
The video's caption translation indicated that it was captured in Malaysia:
God willing, one longgok pco first #y15zrmalaysia #longgokpco? #taktiputakdepan #8tat
Moreover, Malaysiakini, the first online news portal established in Malaysia, published a fact check on the topic, confirming that it was not related to the Hamas-Israel conflict whatsoever:
Comments made a few days after it was posted indicated that it was recorded at Majid Mara Tan Sri Yahya Ahmad Institute of Skills in Pekan, Pahang.
Malaysiakini's review found this information to be reliable as the wall tiles and carpets in the video match those of the mosque located in Pahang.
All in all, given that the original video was captured well before Hamas' Oct. 7, 2023, attack on Israel and was not related to the Israel-Hamas war in any way, we have rated this claim as Miscaptioned.