 
A black-and-white video shared to X on Dec. 15, 2023, consisted of grainy footage of what appeared to be a woman being dragged by her feet across the floor and down a set of stairs as she cried, “Oh, God, please. Let go of me.” At the time of this publication, the clip had received for than 1 million views:
?pic.twitter.com/jGDC38kF46
— Weird Things Caught On Camera (@ParanormaIVideo) December 15, 2023
It was implied that the clip was genuine and showed an attack by paranormal forces, perhaps by a ghost or demon. The username overlaid on the video made it possible to track the above clip to its first publication on TikTok to the account Virality Paranormal, which shared the video on March 3, 2023, with a caption that read: "That demon was toying with her #paranormal #horrortok #horror #horrormovie #paranormalactivity."
But as another user on X suggested, the video originally appeared in part of the "Paranormal Activity" horror movie franchise. For this reason, we have rated this claim as Miscaptioned.
Snopes searched through Paranormal Activity movie trailers made available online through the Internet Movie Database, or IMDb. We found that a portion of the video scene was shown in both the trailer and as part of the movie poster: 
 (Screengrab/IMDb)
A Google keyword search using the terms “paranormal activity 2 scene women gets pulled by feet” returned this scene from the  2010 installment, "Paranormal Activity 2." The video was posted by Fandango Movieclips to YouTube on Aug. 18, 2016. 
At the 34-second mark, the woman in the scene below is shown to be seemingly grabbed by her legs and pulled across a nursery room before being dragged down the stairs – exactly as it was shown in the videos shared on X and TikTok. 
Below is a side-by-side comparison of the two at the same point in the clip, with the original being on the left and the altered version on the right: 
 (Screengrab compilation by Snopes)