 
Context
Zendaya's representative confirmed that the woman visible in the video was not Zendaya.
On Oct. 17, 2023, a video showing a young woman getting beaten up was shared on social media. "Damn They Beat Up Zendaya," one post captioned it, reaching 5.7 million views on X (formerly Twitter). "Is it really zendaya?" social media users asked under the viral 10-second clip.
Damn They Beat Up Zendaya pic.twitter.com/Cpfb8CHWYQ
— Crazy Clips (@crazyclips_) October 16, 2023
Google reverse-image search results showed that the clip has been shared on social media at least since May 2022. 
???? pic.twitter.com/llRlJo6DSU
— DOC (@backendoc) May 29, 2022
Moreover, we found various articles on the topic of the in-question video published back in 2022. For instance, Sportskeeda website published a fact-check on the topic on May 30, 2022, underscoring the inconsistencies of Zendaya's hairstyle and the fact that she has never been seen wearing Crocs:
The Emmy award winner is currently not sporting her Euphoria hair. She was spotted chatting with a crew member on the set of her upcoming movie Challengers. Zendaya flaunted a short bob hairstyle in pictures taken earlier this month in the photo.
Additionally, the girl in the video is wearing a set of rainbow crocs. Now, Zendaya has never been spotted in crocs. The actress once revealed in an interview that she either wears sneakers or high heels and nothing much in between. 
Also, the article pointed out that the woman in the clip seemed to be wearing an ankle monitor:
Finally, while it is not very clear due to the quality of the video, the woman being beaten up looks to be wearing an ankle monitor. The bracelet was noticed by numerous other Twitter users, who quickly pointed it out in their replies.
The article ended with a statement that "Zendaya has not made any comments on the video yet."
"Zendaya Is Not The Woman Getting Beaten Up In Viral Video Despite Speculation," read another article's title. Entertainment Tonight Canada's article on the topic claimed that Zendaya's spokesperson addressed the rumor and denied it was her in the video:
Zendaya’s rep has spoken out after a video showing a lookalike woman getting beaten up went viral over the weekend.
The actress’ spokesperson told TMZ that the woman in the clip was not her, despite all the speculation online.
The worrying clip shows somebody punching a woman before kicking her head and knocking it back against a wall.
Fans noticed the similarities between the woman and Zendaya, but there was nothing to link the star to the clip.
On May 30, 2022, the actress’ spokesperson also told TMZ that the woman in the clip was not her, despite all the speculation online:
UPDATE: Zendaya's rep confirms to TMZ ... this woman in this video is NOT Zendaya whatsoever, despite all the speculation. Case closed. https://t.co/T0HQo9TL7F
— TMZ (@TMZ) May 30, 2022
We have not found any information online on who the person visible in the clip was. However, given that Zendaya's representative confirmed that it was not Zendaya, we have rated this claim as Miscaptioned.