 
A video purporting to show a sea cucumber engaged in a frenzied feeding session was shared to Reddit on April 3, 2024, with a caption that read, "A sea cucumber eating."  The fringe-footed sea creature stumped some users on the social media platform, with some questioning whether the video indeed showed the animal it claimed to, or if it might perhaps be a more bizarre marine species. 
A sea cucumber eating 
byu/G0ATzzz inBeAmazed
A reverse image search using Google Lens revealed that the video had been shared across the internet on a variety of social media platforms since as early as March 20, 2024, including on YouTube, Instagram, TikTok, and X, as well on websites like Coub and Funny Junk. 
Snopes determined by coincidence that the clip originated at the 27:45 minute mark in the first episode of "Blue Planet II, One Ocean," in which the animal shown was identified as a "continuously hungry" sea cucumber. 
To identify the species in the video, Snopes spoke with Rich Mooi, an invertebrate zoology curator at the California Academy of Sciences. He confirmed that the clip indeed showed a sea cucumber feeding. We have rated this claim as "True."
"Only the front end of the animal is visible," said Mooi. "The rest of the elongated body is safely hidden under the rocks and sediment."
Though it's difficult to identify the species shown in the video positively, Mooi said that the animal resembled a Cucumaria species, possibly from the Atlantic Ocean.
Pictured is an orange sea cucumber, scientific name Cucumaria miniata. (NOAA/Public Domain)
Sea cucumbers, which bear the scientific family name Holithuridea, are echinoderms, invertebrate marine species that lack a spine. With more than 1,000 species known to science, sea cucumbers are related to sea stars and sea urchins, according to the National Marine Sanctuary Foundation (NMSF). 
"On the bottom of each sea cucumber are rows of tube feet to help them move, and their mouths usually have a set of tentacles nearby to help them catch and eat food. Sea cucumbers do not have a true brain and no true sensory organs. Instead, a complex network of neurons helps sea cucumbers experience touch and the presence of light," wrote NMSF. 
Sea cucumbers are omnivorous scavengers that roam the seafloor to feed on algae, tiny animals, and decomposing matter. 
"They collect morsels with the tentacle-like tube feet around their mouths. Given their feeding strategy, they also ingest sand and mud, which they sift through and expel, leaving a trail of filtered sediment in their wake," wrote NMSF.
This food matter is gathered through their dozens of tube feet that look like "tentacles surrounding their mouths," according to National Geographic. Holothuridae perform similar functions in their marine environments as do earthworms in terrestrial ecosystems, breaking down particles into "even smaller pieces, which become fodder for bacteria, and thus recycle them back into the ocean ecosystem.
If you thought the hungry, hungry sea cucumber was interesting, you might also be interested in hat-wearing sea urchins or the so-called "Headless Chicken of the Deep Sea." 