 
With more than a dozen creepy, crawly legs, a black blob thought to be a bug took the internet by storm when it was supposedly filmed moving in a push-up-like pattern. 
A clip of the supposed “bug” was posted to TikTok on Oct. 6, 2023 (archived here). At the time of this publication, the video had been liked more than 610,000 times:
@hmmm.lets.see what the.... is this bug??  #bug #insects #whatisthat #weirdnature ♬ Oh my god what is that - Funny memes
After viewing the video at Snopes’s request, experts affiliated with the Entomological Society of America confirmed that the creature shown in the video was not a genuine insect, but rather was likely the creation of computer-generated imagery, or CGI. 
“Although this resembles a living, many-legged ‘creature,’ the body, appendages, and other features don't match any terrestrial animal, including insects or other arthropods,” Matt Bertone, director, and entomologist at the North Carolina State University Plant Disease and Insect Clinic, told Snopes. 
“For one thing, the ‘legs’ are not jointed or segmented, and stretch. Also, the way these appendages attach to the wall is very strange and suspicious -- they appear to just be stuck on the surface and there's something strange with the ‘head’”
Michael Skvarla, director of entomology at Penn State University, also confirmed that it is “not a real insect or any other kind of animal.” 
We know this based on the supposed insect’s appearance, which Patrick Liesch of the Insect Diagnostic Lab at the University of Wisconsin, Madison, noted was “inconsistent with described arthropods,” a phylum in the animal kingdom that includes spiders and crustaceans.
“I will admit it is very well done and convincing, but not anything that exists,” concluded Bertone.