 
Context
The video was captured in 2021 near Fagradalsfjall, an active volcano in Iceland. 
In October 2023, a video went viral on X and Reddit with a caption "Volcano Tourism in Iceland." It showed a seemingly unrealistic scene of tourists standing close to an erupting volcano. "It’s called a telephoto lens. It brings the background images more to the foreground to make them appear MUCH closer than they are," one Reddit user underscored, while others could not imagine getting so close to an active crater.
Volcano Tourism in Iceland pic.twitter.com/4BtdN1I8NU
— Insane Reality Leaks (@InsaneRealitys) October 3, 2023
The footage was also shared on YouTube with captions claiming that it was captured on "September 30, 2023."
Google reverse image search results showed that the video had been shared on social media since at least October 2021. One of the video's captions in Arabic when it was posted in December 2021 (we translated it using Google Translate) claimed that it showed an eruption in Egypt:
The truth about the arrival of the toxic fumes of the "La Palma" volcano to Egypt...and shocking scenes of lava. Dr. Mahmoud Shaheen, Director General of Forecasts at the Meteorological Authority, revealed the truth that the impact of the gases of the La Palma volcano extended from the European continent, with a cloud of sulfur dioxide (SO2) spreading across Portugal and Spain to Egypt and the north. Africa.
Another title indicated that the footage was captured in "Jwalamukhi," a town in India. The most viral post with the video in question was shared via YouTube Shorts, gaining over 269 thousand likes and over 1,000 comments. Its caption read "amazing the most active lava river mountain tour." One comment under the viral video indicated that the video was captured in Iceland, explaining that it "really wasn't that bad at all":
This really wasn't that bad at all. This was day 1 of the 2021 eruption of Iceland's Fagradalsfjall. It was a very small and gentle eruption those first few days, and even at its biggest several weeks later it was nothing compared to what Kilauea's Lelani Estates Fissure 8 was erupting in 2018.
As the video was first shared in 2021 and various social media users indicated Iceland was the location where the footage was captured, we decided to pick up that trail. We found out that, in fact, back in March 2021, the Fagradalsfjall volcano in Iceland erupted after lying dormant for 800 years. As NASA Earth Observatory underscored, three months after the eruption it was "still spewing lava and expanding its flow field." The Guardian reported at that time that the "spectacle drew hundreds of thousands of tourists to witness its lava flows" and "the eruption became a major tourist attraction, with more than 350,000 visitors, according to the Icelandic Tourist Board."
 
(Getty Images)
Various credible sources, incuding BBC and Reuters, confirmed that it was not an unusual occurrence for tourists to get relatively close to an active volcano, contrary to what some social media users claimed. We also found websites that offered tours to the volcano eruption site.
Google reverse-image search results of various screenshots from the video directed us to an article published on a website dedicated to geography that included a picture with the exact same scene (the same crater, the same people standing near it), confirming it was taken at Fagradalsfjall in Iceland.
 
(Google Image Search Results)
Thanks to a wider version of the footage, we were able to find other, similar videos and photographs captured near Fagradalsfjall and featuring tourists. Finally, we also found a longer video that included the clip that was shared on YouTube in April 2021. 
Another horizontally formatted video that included the scene, published in July 2021, had a caption that read "PEOPLE WERE TOO CLOSE!!! HOW IT ALL STARTED-RAW FOOTAGE FROM THE 2ND DAY!-Iceland Volcano-20.03.2021," indicating that it was captured at the very beginning of the eruption.
As some social media users underscored, the footage could seem unrealistic due to the camera's position, or even forced perspective. "I don't think they are that close. It's the angle of the camera," one X user commented.
Although we were not able to confirm the exact date when the in-question video was captured, we have no reason to doubt its authenticity, and given that all the available evidence confirms that it was captured in Iceland in 2021, we have rated this claim as True. 
Perspective can be tricky and deceive even the sharpest eye. If you don't want to get fooled by a technique known as "forced perspective," that is behind images of giant frogs, massive rats, and enormous crocodiles, you should read our listicle on the topic.