 
In late 2023, a clip supposedly showing astronaut Bruce McCandless II floating untethered in space was posted in a video shared to Reddit on Dec. 10, 2023, (archive). 
At the time of this publication, it had received more than 20,000 upvotes and claimed to show the behind-the-scenes look at the “most terrifying photo” ever taken in space: 
Video behind 'most terrifying photo' ever taken in space| Astronaut Bruce McCandless II makes the first, untethered, free flight spacewalk.
byu/jonaskahnw innextfuckinglevel
As Snopes reported in January 2022, McCandless became the first person to perform an untethered spacewalk in 1984 when he traveled about 330 feet from the space shuttle Challenger. (According to NASA, "Any time an astronaut gets out of a vehicle while in space, it is called a spacewalk," also known as an extravehicular activity.) 
A silent video of the walk was shared to YouTube by NASA Video on Dec. 22, 2017, with a description that read: 
On Feb. 7, 1984, during the Space Shuttle Challenger’s STS-41B mission, NASA Astronaut Bruce McCandless II made the first, untethered, free flight spacewalk in the Manned Maneuvering Unit.
Snopes watched both videos, which each lasted 1:08 minutes, side-by-side in dual browsers to confirm that the one shared on Reddit matched the one shared on the official NASA page shown below: 
McCandless was one of 19 astronauts initially selected by NASA in April 1966 and was a member of the astronaut support crew for the Apollo 14 mission, among other initiatives. NASA described McCandless as a “veteran of two space flights” who had logged more than 312 hours in space. 
McCandless, who died in 2017, was immortalized in an iconic photograph that showed the astronaut as he flew solo high above Earth, an occasion that marked him as the first human to do a spacewalk without a safety tether linked to a spacecraft.
Without the use of tethered lifelines connecting him to the Challenger, McCandless used the Manned Maneuvering Unit (MMU), pictured above, to successfully complete the walk. (The Challenger exploded in a separate mission shortly after launch on Jan. 28, 1986, killing all seven astronauts.)
The MMU device is described by NASA’s Kennedy Space Center as having a weight of 300 pounds and being “powered by 24 small compressed nitrogen thrusters with two motion-controlled handles on either armrest for simple maneuvering.” 