 
The protracted, often bloody Israeli-Palestinian conflict exploded into a hot war on Oct. 7, 2023, when the militant Palestinian group Hamas launched a deadly attack on Israel and Israel retaliated by bombarding the Gaza Strip. More than 20,000 people, the vast majority of them Palestinians, were reportedly killed during the first two months of the war alone. The violence is driven by mutual hostilities and territorial ambitions dating back more than a century. The internet has become an unofficial front in that war and is rife with misinformation, which Snopes is dedicated to countering with facts and context. You can help. Read the latest fact checks. Submit questionable claims. Become a Snopes Member to support our work. We welcome your participation and feedback.
In mid-February 2024, several social media users shared a video showing Israel Defense Forces (IDF) soldiers demolishing a building the posts described as housing the United Nations Relief and Works Agency for Palestine Refugees (UNRWA). As Snopes previously reported, this same video went viral in November 2023, when it was described — in some cases by those same users — as showing the destruction of the "Gaza Parliament Building," otherwise known as the Palestinian Legislative Council building in Gaza:
In reality, the video shows neither building. Shortly after the video had gone viral in November 2023, online sleuths geolocated the video to a location in Northeast Gaza — a region named Juhar al-Dik that had been devastated by the IDF during the 2014 war between Israel and Gaza:
This location is several miles from either building. Claims that the video shows the demolition of the UNRWA are also undermined by the fact that, at least as of Feb. 14, 2024, that building — though damaged — was still standing:
The legislative council building at issue is not located in this now largely uninhabited region either. It is instead located in the Rimal neighborhood of Gaza City and looks nothing like the building in the viral video, and is shown here, shot from Aljondy Almajhool Park across the street from its entrance, in a user uploaded photo on Google maps:
 
(Google/Chavez Ghassan)
Images that went viral on Nov. 11, 2023, apparently shot from this same park, show IDF soldiers posing in front of that building:
On Nov. 13, 2023, the Times of Israel reported that IDF soldiers had entered the building, and shared an image from social media of IDF soldiers in the main hall of that building:
On Nov. 14, 2023, the IDF announced they had captured several buildings that were key to Hamas' power, as reported by the Times of Israel:
The military said that troops of its 7th Armored Brigade and Golani Infantry Brigade captured several Hamas governmental sites in the Gaza City neighborhoods of Sheikh Ijlin and Rimal. Among the locations captured by the troops were the Hamas parliament, the government complex, and the police headquarters.
The video that went viral in November that purports to show the destruction of the above building, however, was taken over four miles away and appears to have no link to the government building. Based on imagery published by The New York Times, the actual legislative council building was destroyed sometime before Nov. 30, 2023.
Because the video in question shows the destruction of an unrelated building in Juhar al-Dik, however, the claim that building is either the Palestinian Legislative Council building or the UNRWA is False.