 
On Oct. 26, 2023, X user Matt Wallace (@MattWallace888) – a user who has a history of promoting misinformation – created a post with a video that included the caption, "HAPPENING NOW: Thousands of U.S. Marines Just Landed in Israel. WW3 HIGH ALERT."
The video showed uniformed U.S. military service members deboarding an airplane down a set of stairs.
However, this video's caption was incorrect. The clip was recorded more than a year before Hamas' surprise attack in Israel launched the current Israel-Hamas war on Oct. 7, 2023.
A longer version of the same video was previously posted on YouTube on June 29, 2022. The clip showed that the airplane displayed markings for Omni Air International as well as the letters and numbers "N828AX."
The captions for the original video provided by both the YouTube user and the Defense Visual Information Distribution Service said that it was recorded in Romania on June 28, 2022, and that it showed U.S. Army soldiers with the 101st Airborne Division, not U.S. Marines.
The YouTube caption read as follows:
101st Airborne Division (Air Assault) Soldiers arrive in Mihail Kogalniceanu, Romania, June 28, 2022. The 101st units are supporting V Corps’ mission to reinforce NATO’s eastern flank and engage in multinational exercises with partners across the European continent to reassure their Nation’s Allies and deter further Russian aggression.
Video by Sgt. 1st Class Jacob Connor
101st Airborne Division (Air Assault)
In light of the video being reposted on X a year later with misleading captions, the YouTube user ("Murphy") updated the video's description in October 2023 to add that the clip had "nothing to do with [the] events in Israel."
Miscaptioned Post Received Millions of Impressions
The original versions of the video showed that the clip posted by Wallace had been horizontally mirrored. The act of horizontally mirroring a photo or video is a strategy that's sometimes employed in order to make it more difficult for anyone performing a reverse-image search. (A reverse-image search is a way of providing a search engine with a piece of media rather than words, in order to find past posts of the same content.)
Wallace's misleading post has since been removed from X. According to two archived captures of the post, it was accessible for at least 14 hours. It received more than 2.7 million impressions, 4,761 reposts, 968 quotes, 13,900 likes and 410 bookmarks.
We reached out to Wallace to ask if he had horizontally mirrored the video before posting it, or if he had found the clip already altered elsewhere online. We also asked if he expected to receive revenue from X for the post, even though it was deleted, seeing as he once boasted about making money from posting misinformation on the platform. This story will be updated if we receive answers.
US Marines Sent to Region
While the video of the soldiers deboarding the airplane was old, separately, the Pentagon had made an announcement on Oct. 17 in regard to the war in Israel and Gaza that included U.S. Marines being sent into the region by sea.
As The Associated Press noted in their own fact check of the same miscaptioned video, the Pentagon said that "the USS Bataan amphibious ready group, which consists of three ships carrying thousands of Marines from the 26th Marine Expeditionary Unit," would be heading to the region in light of the situation in Israel and Gaza.
We contacted the U.S. Marine Corps to ask if they would be able to share details about the group's ship movements. In response, they referred us to the Department of Defense. We reached out to a spokesperson for the department and will update this story if we receive anything further.