 
On Oct.17, 2023, U.S. Secretary of State Antony Blinken announced Biden’s travel plan to Israel. He added that the U.S. president is "coming here at a critical moment for Israel, for the region, and for the world," underscoring that, "Biden will again make clear, as he’s done unequivocally since Hamas’s slaughter of more than 1,400 people, including at least 30 Americans, that Israel has the right and indeed the duty to defend its people from Hamas and other terrorists and to prevent future attacks."
On that same day, some social media users shared a video on X (formerly Twitter) allegedly showing Biden's arrival in Israel.
 
(X user @100rabhsingh781)
"USA Joe Biden arrived in #Israel for his own and Jewish Zionist interests. Where Are Muslims Leader....?" one caption to the in-question video read. Another X user wrote, "Joe Biden who can barely walk, let alone think… lands in Israel ?? ," adding that, "It looks like another full scale war in the Middle East is imminent." "Biden came to Israel. 'What do I need to do?'  – they show him where to stand and tell him what will happen next," yet another post claimed.
However, TinEye and Google reverse image search results of screenshots from the video showed it had been online at least since July 2022. Moreover, we found a video published on Reuters' YouTube channel, streamed live on July 13, 2022, that between roughly 21:00 and 21:03 showed the exact scene shared by numerous social media users.
 
(Reuters YouTube channel)
The video's description on YouTube read:
U.S. President Joe Biden arrives at Ben Gurion airport and will attend a welcome ceremony at the airport. President Biden, Israeli Prime Minister Yair Lapid and President Isaac Herzog are expected to give addresses during the welcome ceremony.
An article published on July 13, 2022, on the website of the Prime Minister's Office of Israel, confirmed Biden's visit in Israel in July 2022:
Prime Minister Yair Lapid, welcomed US President Joe Biden in a state ceremony at Ben-Gurion International Airport today in the presence of President Isaac Herzog, Alternate Prime Minister Naftali Bennett, Ministers, and additional dignitaries.
Prime Minister Lapid greeted President Biden at the foot of Air Force One together with President Herzog and Alternate Prime Minister Bennett.
Because the video was captured in Israel in July 2022, and not in October 2023, we have rated this claim as "Miscaptioned."
You can read more fact checks on the topic of the Hamas-Israel war in our archives. For instance, on Oct. 16, 2023, we explained the complicated subject involving China, Israel, Gaza and Hamas. We also investigated if, as of mid-2023, 50% of all people in Palestine were children.