 
Context
The body bags did not hold real dead bodies. They were displayed during a pro-Palestine demonstration in Washington, D.C., and were meant to symbolically represent Palestinians who died in Israeli attacks on Gaza.
In early November 2023, a video was circulated online, allegedly showing "dead bodies of Palestinians on the streets of Gaza."
 
(X user @SprinterX99880)
One X post with the video has reached over 1 million views, as of this writing.
 
(X user @swilkinsonbc)
The video was first shared by a TikTok user @maryannamustafa711 on Nov. 5, 2023, with a caption that read "Washington DC 11/4/2023 #novemberweremember #freepalestine??❤️ #protest #washington #ceasefire #nojusticenopeace #xybca."
 
What's more, in another post @maryannamustafa711 user reposted the video, displaying a screen recording of its original version being "removed for violating Community Guidelines."
 
However, as of this writing, the Nov. 5 post was again available on TikTok, but with an overlay warning of "sensitive content" displayed in the footage:
 
(TikTok user @maryannamustafa711)
On Nov. 6, 2023, @maryannamustafa711 user shared yet another post with a caption that read "Best signs from the march on Washington #novemberweremember #palestine #washingtondc #protest."
 
The video was originally captured during a pro-Palestine rally that took place on Nov. 4, 2023, in Washington, D.C. Various images from the event have also been shared online. The Associated Press reported that:
Dozens of small white body bags with the names of children killed by Israeli missiles lined the street and demonstrators held signs calling for an immediate cease-fire.
Pictures captured during the demonstration showed white body bags that were meant to symbolically represent Palestinians who died because of the Israeli attacks. We compared the in-question video with photographs of the rally and confirmed that they showed the exact same scene, specifically the same printed pictures of Palestinians killed in the Israeli attacks placed near the symbolic body bags.
 
(Getty Images)
Getty Images' description of the photograph read:
WASHINGTON, DISTRICT OF COLUMBIA, UNITED STATES - 2023/11/04: A demonstrator shouting slogans in front of the symbolic body bags while joining the National March on Washington: Free Palestine, calling for a ceasefire between Israel and Hamas in Washington, DC. Israeli Prime Minister Benjamin Netanyahu has stated that there will be no ceasefire or pause in hostilities in the Gaza Strip until all of the hostages held by Hamas are released.
The body bags were also visible in the footage captured from above the gathering, as, for instance, you can see in the bottom left corner of the photograph below:
 
(Getty Images)
All in all, given that the in-question video was captured during a pro-Palestinian protest in Washington, D.C, and did not literally show "dead bodies of Palestinians on the streets of Gaza" but rather were a symbolic representation, we have rated this claim as Miscaptioned.