 
A video shared to X (formerly Twitter) on March 4, 2024, (archive) claimed to show "Divers in the Pacific Ocean [who] accidentally filmed a dinosaur 🦕 swimming behind them." The post, which included a clip of what appeared to be a swimming dinosaur passing by a stationary, masked scuba diver, suggested the video provided evidence that "they" were trying to hide the existence of modern-day dinosaurs: 
🤯 They are now trying to remove this video from the Internet. It shows evidence that we have been lied to all along and that dinosaurs exist.
Divers in the Pacific Ocean accidentally filmed a dinosaur 🦕 swimming behind them.#viralvideo pic.twitter.com/7MhdenxWMI
— Roman K (@KkeKarnaame) March 4, 2024
The same brief clip (archive) was shared by another account the following day in a post that had received more than 1.7 million views as of this publication. This post, however, included a Community Note reporting that the video consisted of doctored footage from the 2022 TV docuseries "Prehistoric Planet." In other words, it's fake.
The show, starring David Attenborough, is described as follows: 
Experience the wonders of our world like never before in this epic series from Jon Favreau and the producers of Planet Earth. Travel back 66 million years to when majestic dinosaurs and extraordinary creatures roamed the lands, seas, and skies. 
The clip featured in the X post was uploaded to YouTube by a user not affiliated with the show on July 9, 2023 (archive). Footage of the dinosaur swimming can be seen at the 2:38-minute mark of the video: 
The Community Note identified the dinosaur as a plesiosaur, an order of carnivorous aquatic reptile primarily found in aquatic environments during the late Cretaceous periods, roughly 100 million years ago. A Google search of the keywords "plesiosaur Prehistoric Planet" (archive) led Snopes to the Prehistoric Planet Wiki Fandom page (archive) that stated the dinosaur appeared in the episode "Coasts, Segment III," which was described by the Internet Movie Database (IMDb) this way:
A pregnant Tuarangisaurus is in distress and her young calf can sense it as she travels waters that are home to the ocean's deadliest predators.
Finally, Snopes went to the couch to stream the entire episode to confirm that the clip featured in the post on X did, indeed, originate from the "Prehistoric Planet" series. We watched the entire 42-minute episode and found that the scene in question occurred at the 20-minute mark, at which point Attenborough described the scene as: 
These are Tuarangisaurus, a type of huge marine reptile nearly 30 feet long. This female is accompanied by her calf, about six months old. At most, she'll have only one youngster every two years or so. It's a huge investment and one that makes the bond between mother and young very important. She has brought her young calf many miles to this one bay. And they're not alone. Tuarangisaurus come here from across the South Pacific. 
Males also gather here to display to females. But for now, courtship is not the female's first priority. This bay has something that few others can provide: Pebbles, that are particularly smooth, hard, and round … 
At this river bed it is thought that the Tuarangisaurus swallow pebbles to "act both as ballast and as gizzard stones, gastroliths, which will remain in their stomachs to grind up their unchewed food." 
The episode only identifies the reptile as being in the genus Tuarangisaurus. The Wiki Page, however, goes so far as to suggest that it is Tuarangisaurus keyesi. 
T. keyesi was first characterized in 1986 as having a "remarkable skull and partial postcranial skeleton" as seen in a "very juvenile" specimen recovered in New Zealand. The aquatic reptile was described by scientists in 2017 as "one of the most successful marine reptile groups" that were "characterized by having a long neck and small head relative to body size." A photograph (archive) of the skull was shared on Facebook on April 29, 2021, by GNS Science, New Zealand's "leading geoscience research institute." 
And what of the scuba diver in the video clip? Footage of the diver was obviously combined with footage of the CGI dinosaur from "Prehistoric Planet," but beyond that we haven't been able to ascertain who was responsible for the doctored video.