 
Context
An alternate angle of the same incident showed that it was a Puerto Rican flag — not a Palestinian flag — that was being waved from the car.
On Oct. 12, 2023, users on X, Facebook, Truth Social, YouTube and Rumble all shared a video that claimed to show a driver performing donuts with a car in New York, causing quite a bit of smoke and bringing traffic to a standstill. According to the caption that was imprinted on the video, a man in the car was waving a Palestinian flag:
Right here, in New York, on the LIE (Long Island Expressway). A car carrying men waving the Palestinian flag abruptly and dangerously stopping traffic to run donuts, causing a commotion and fear, distracting drivers and endangering lives!
In the video, highway signage was visible for Throgs Neck Bridge, Long Island, Interstate 295, and an exit marked "Exit 11" for Randall Avenue. The incident occurred on Interstate 295, as confirmed with Google Street View.
The vast majority of users who posted remarks under the videos appeared to believe the caption about the Palestinian flag was true, including under one repost of the video on Facebook that received around 100,000 views before it was removed.
"It has started," several commenters posted, believing that the video showed that violence from the new Israel-Hamas war had arrived in the U.S. – a belief that likely at least partially stemmed from a trending rumor about a purported "day of jihad."
However, the truth was that the man in the car was waving a Puerto Rican flag, not a Palestinian flag.
A user on X named Tim McNicholas posted a second video on Oct. 11 that was sufficient to disprove the false rumor about the Palestinian flag.
I have been informed people are sharing this saying this happened on the Long Island Expressway and that’s a Palestinian flag they’re waving. It’s not the LIE, and it’s not a Palestinian flag. pic.twitter.com/HbbxWjLHfL
— Tim McNicholas (@TimMcNicholas) October 13, 2023
A comparison of the two flags showed that it was, in fact, a Puerto Rican flag that was being waved from the car.
 (Credit: @TimMcNicholas/X and @officeholidays/Flickr)
The Puerto Rican flag's three red stripes, two white stripes, blue triangle and white star were all visible on the flag that was being waved from the car.