 
For years, a purported vintage photograph of a bearded man in a mask has circulated on the internet claiming to be the inspiration for the famed comic-book vigilante Batman. While we've done Batman-related legends before, this one has certainly spread far and wide without much evidence to support it. 
The claim has many variations. A number of posts on X claimed Wayne Bruce, a Scottish man who was the descendant of the Scottish king Robert the Bruce, was the inspiration for Bruce Wayne, the man who would go on to don Batman's mask, including one in April 2024: 
According to another story attached to this photo, the man was a butcher named Bill Smith and the photograph was taken in New York City in 1892. 
The above photograph was not actually the inspiration for the character of Batman. 
We searched for the origins of the photo using reverse-image search and were directed to numerous reposts, as well as articles that claimed different sources. The photograph was on Reddit back in 2017, and appeared on Bandcamp, an audio distribution site, as a profile picture for user Dennis Kelly. 
The photograph also appears on the art and photography workshop Foto Marvellini, which was founded in 2011 and appeared to specialize in editing photographs to make them appear vintage. Titled "Bat barbone," the image appears alongside other vintage photographs of people from different time periods wearing similar masks. Per the "Bat barbone" image description, it was "Printed in the darkroom and treated with tannic acid" and "Mounted in a wooden frame from the early 1900s."
Andrea and Carlo Marvellini of Foto Marvellini confirmed to us that this was their original work and the first "Bat barbone" print was made in 2012. They digitally manipulated original photographs sourced from the U.S. Library of Congress from the 1860s and 1890s, inserting a mask in post-production. They also shared articles from art magazine Artribune and newspaper il Fatto Quotidiano, which covered their work in 2014 and 2016. 
They described their reasoning behind such works:
Our collective declines the theme of the "fake" in photography, plays with the absurd, celebrates past techniques, creates credible ancestors and faithful post-mortems. With [our] deliberately "deceptive" works, Foto Marvelli invites the viewer to remember that images in general, by nature, trigger and shape his emotions and his understanding of the world.
The claim that this man was the original inspiration for Batman also appeared back in 2016 on the website of the Suffolk Gazette, which claimed that Smith got into trouble with the law and "was first indicted in 1878 for catching and punching a thief who had run out of the shop with a leg of lamb over his shoulder."
The article then claimed:
Mr Smith, then aged 43, was set free by the sympathetic judge, who was no doubt fed up with the never-ending list of petty criminals being hauled up before him.
The episode inspired Mr Smith who, according to parish records, had left Dallinghoo in Suffolk where he worked as a farm labourer to board a liner from Liverpool to New York to seek a better life.
Spurred on by a one-paragraph report of his court appearance in the New-York Tribune, he went on to tackle more thieves and soon gained notoriety as a vigilante.
It took four more years for him to adopt his famous head mask – to make him look like a bat and to hide his real identity. He then patrolled his neighbourhood by night looking for baddies.
However, the website Suffolk Gazette is satirical in nature. It even posted on Facebook in 2020, clarifying that the story was not real. 
So what were Batman's actual origins? Created by Bob Kane and his partner Bill Finger, the first comic strip featuring the masked vigilante appeared in 1939 in Detective Comics. According to a 1998 New York Times obituary of Kane, he was inspired by "a 1920s movie called 'The Mark of Zorro,' a radio show called 'The Shadow' and a 1930 movie called 'The Bat Whispers.' That movie featured a criminal with a cape who shines his bat insignia on the wall just before he is about to kill his victims, and who, in at least one scene, stands on the roof of a building and spreads his cape out."
Kane also credited artist Leonardo da Vinci for helping inspire him: "I remember when I was 12 or 13 I was an ardent reader of books on how things began … and I came across a book about Leonardo da Vinci. This had a picture of a flying machine with huge bat wings. … It looked like a bat man to me."
Finger came up with the name Bruce Wayne, as well as Batman's key features, like the scalloped edges of his cape and the blank white eyes. 
"When I first drew him I had eyes in there and it didn't look right," Kane once said. "Bill Finger said, 'Take them out."'
Given that the photograph of the bearded man in a bat mask appears to be the original artwork from an Italian artists' collective, has appeared in numerous online venues that are not connected to the comic book caped crusader, and that the original creators of Batman cited other sources of inspiration, we rate this claim about the image as "Miscaptioned." 