 
Context
While the photograph was real, Snopes was unable to determine whether the cone-shaped mask was a one-off invention in the 1930s, or if the device gained any type of popularity to protect people from snow. We found no evidence of other photographs depicting similar items, and we were unable to identify the cone mask's original inventor or a patent for it.
Since the 2010s, a picture has permeated corners of the internet purportedly showing two women adorned with large "blizzard cones" to protect their faces from a snowstorm. For example, a Reddit post claimed:
The picture was authentic and accurately captioned (aside from the misspelling of "Montreal"). Snopes traced the location of the photograph's original, physical copy to an archive in the Netherlands, where an editor shared what is known about its backstory.
Through a reverse-image search, Snopes found the photograph has been circulating online since at least 2010, when it was published by the entertainment website Bored Panda. Since then, dozens of websites, such as Country Living, and social media platforms, including Imgur and X, have shared the picture. Many posts accurately claimed the face masks were said to protect the two individuals from snow, though some falsely asserted that such masks were supposedly used to prevent infection during the 1918 Spanish Flu. 
We found the above image hosted on Fine Art America's online photograph database, where it was credited to the image-licensing group, Bridgeman Photos. We contacted that agency and were referred to the Dutch foundation, Spaarnestad Photo, which confirmed it was housing the original, physical copy of the picture for the National Archives of the Netherlands. 
After reviewing the photograph upon Snopes' request, Spaarnestad Image Editor Kim Tieleman told us by email that information regarding the its origins was handwritten on its back. That note said Spaarnestad publishing house first published it in 1939 in the Dutch-illustrated magazine Het Leven, which translates to "life" in English. According to Spaarnestad's records, the picture's caption is:
Two ladies wear plastic face protection against the blizzard and cold in Montreal, Canada 1939. 
There was no information about who took the picture, nor the identities of the women. As of this writing, the photograph's credit was the Nationaal Archief/Collectie Spaarnestad/Het Leven, according to Tieleman.
The picture's authenticity aside, Snopes was unable to determine whether the cone-shaped mask was a one-off invention in the 1930s, or if the device gained any type of popularity to protect people from snow. We found no evidence of other photographs depicting similar items, and we were unable to identify the cone mask's original inventor, or a patent for it.
Fashion and culture historian Deirdre Clemente, an associate professor at the University of Nevada, Las Vegas, told Snopes via email that she had never seen or heard of "such a contraption." However, given the popularity of plastic at the time, she said she was not surprised that such an invention existed. "Tons of innovations in plastics [were produced] in the 1930s and more so into the 1940s, so it's culturally on point with that period," Clemente said. 
Plastic was invented in 1907 by Belgian chemist Leo Baekeland, according to the Science History Institute in Philadelphia. This, the U.K.'s Science Museum wrote, sparked a "consumer boom in affordable yet highly desirable products." 