 
Caffeine is a heckuva drug, and one image shared on social media in early 2024 purportedly showed a close-up of the geometric, dazzling array of "what caffeine looks like under a microscope."
On March 5, 2024, that photograph was shared on Reddit (archive) and had received more than 20,000 upvotes as of this publication: 
This is what caffeine looks like under a microscope
byu/Budget_Put1517 ininterestingasfuck
Another version of the photograph appeared on X (formerly Twitter) the following day, which we archived here. The post had received more than 102,000 views as of this writing: 
This is what caffeine looks like under a microscope.
That's what it feels like too. pic.twitter.com/Mues6mbY0E
— Wall Street Silver (@WallStreetSilv) March 6, 2024
Using a reverse-image search via Google Lens (archive), Snopes determined that Pixels, a photography and art hosting website, published the original photograph. Titled, "Polarized light micrograph of caffeine crystals," the image is described as depicting:
Polarized light micrograph of caffeine crystals is a photograph by Nic Van Oudtshoorn which was uploaded on August 7th, 2023.
Below is how the photo appeared on the image-hosting platform as of this publication:
Snopes contacted Van Oudtshoorn via email, and he confirmed that the image was genuine. We've rated this claim as True.
"I am a macro photographer and captured the image using a specialised polarising light microscope after drying caffeine to form crystals on a microscope slide," adding that the enlargement "could have been between about 80 and 200 times."
Von Oudtshoorn is described on his Pixels bio as an award-winning Australia-based photojournalist and nature photographer who specializes in wildlife and macro photography. 
According to the National Library of Medicine, caffeine is a naturally occurring stimulant that affects the central nervous system. The most widely taken psychoactive stimulant globally, caffeine is most often sourced from the coffee bean but is also found in tea and as an additive to soda and energy drinks. Its chemical structure appeared in the June 2016 issue of Anesthesiology and Pain Medicine Inpress as below:
 (Anesthesiology and Pain Medicine Inpress)
Snopes has fact-checked other caffeine-related claims. See our caffeine archive for more.