 
On Dec. 17, 2020, TikTok user @mostlyh2o reposted an old game show video that purported to show a contestant on "Wheel of Fortune" making an unfortunate letter choice. The puzzle in the video said "Clam _igger," with one letter missing. The answer appeared to be "Clam Digger," but a contestant named Darren guessed the letter "N" instead of "D."
 
The TikTok video was viewed more than 3.3 million times. Meanwhile, four versions of the same video that have been available on YouTube for years received view counts of 1.1 million, 853,000, 266,000, and 90,000.
The oldest upload we could find was from May 4, 2011:
However, this video was edited, not real. The "Clam Digger" puzzle with a man guessing "N' instead of "D" was not a genuine moment from the game show but rather apparently used a low-quality, green-screen effect to present Darren, the fake contestant:
Had this moment aired on TV, it would have been reported on by multiple news organizations and countless blogs. We found zero news stories that reported on the purported letter choice, because it did not happen.
At least one YouTube commenter claimed that the man in the "Clam Digger" video had been interviewed in the past and admitted the clip was fake. We were unable to find any such interview, nor were we able to locate the person who had edited the video.
Finding the Answer
By email, a former "Wheel of Fortune" winner named Robert Santoli told us that he figured out the exact episode that had been used to create some of the background and puzzle elements that appeared in the fake video.
"The episode originally aired Dec. 8, 2009, and reran on Feb. 5, 2011," he told us, sharing the full episode via Google Drive.
Santoli was able to piece together the fact that footage from the second and third rounds of the 2009 episode were combined to create the background and puzzle elements for the "Clam Digger" clip that later went viral online.
"The footage used in the clip begins [during] the first turn of round 3, whose puzzle was actually 'SOLD TO THE HIGHEST BIDDER,'" Santoli said. "The footage of Vanna [White] at the board was taken from round 2, 'LOYAL & CEILING FAN,' and the letters and category were pieced together from other puzzles throughout the episode (e.g., the 'M' was taken from the Bonus Round puzzle, 'MAXIMUM PROFITS')."
Aside from the fake "Clam Digger" video, Santoli's episode on "Wheel of Fortune" was viewed nearly 6 million times. The show titled his moments as, "Robert's Amazing Game!"
'South Park'
TikTok and YouTube commenters pointed out that the "Wheel of Fortune" clip resembled a moment from the Comedy Central animated TV series "South Park," in an episode titled "With Apologies to Jesse Jackson" that featured the character named Randy Marsh guessing the wrong word on "Wheel of Fortune":
The episode first aired on March 7, 2007, more than four years before the oldest upload date for the "Wheel of Fortune" faked video with the "Clam Digger" puzzle. It's possible that the "Clam Digger" video may be older than May 4, 2011, but the "South Park" clip appeared to come first.
For further reading, we also once reported about another supposed "Wheel of Fortune" puzzle that gained quite a lot of attention.