 
On Sept. 15, 2023, the @meme.familyguys TikTok account posted a video that appeared to show a "Wheel of Fortune" game show contestant attempting to solve a word puzzle with the phrase, "Bitches in the future."
By Sept. 20, the clip had been viewed more than 7.5 million times.
The video had also appeared on YouTube in the past:
In the clip, long-time host Pat Sajak reacts in disbelief, with the crowd and other contestants smiling and laughing about the incorrect answer.
"Goodnight everyone! Thank you!," Sajak says, waving to the crowd in jest.
"This is 'Wheel of Fortune,' Joe!," Sajak yells.
At the end of the video, another contestant appears to solve the puzzle correctly, saying, "Bitcoin is the future."
However, these two puzzle-solve attempts were not something that truly happened on the show.
Eagle-eyed "Wheel" fans likely noticed that the letters in the puzzle were not the same font as usual, as Reuters pointed out in its November 2021 debunking of the manipulated video.
A male contestant did not try to solve a puzzle with the phrase, "Bitches in the future," nor did a female contestant end up solving one with, "Bitcoin is the future."
The handle @CryptoParody was displayed in the video, which hinted that the faked clip had originally come from a social media account about cryptocurrencies, such as bitcoin.
While the supposed bitcoin puzzle and some of the clip's audio had been faked, the rest of the visuals and remarks came from a real episode.
Reuters was able to track down a brief video on the official "Wheel" YouTube channel.
That video from 2018 provided evidence that the contestant who supposedly failed to solve the puzzle with, "Bitches in the future," had originally said, "A group of pill-pushers." It was this incorrect puzzle solve that led to Sajak's outburst that appeared in the faked video.
Thanks to a tool on a nifty "Wheel of Fortune" puzzle-solving website, we were able to figure out the answer to the real puzzle.
While the contestant had incorrectly guessed, "A group of pill-pushers," the real answer was likely, "A group of well-wishers."
We reached out to the game show's staff to ask if they had any comment regarding this matter and will update our story if we receive a response.