 
In late November 2023, an image circulated on social media, allegedly showing an official movie poster for the movie "Wicked."
"IS THIS REAL SHE LOOKS SO RADIANT IM GONNA CRY????," one X user captioned the viral image, reaching over 100,000 views.
IS THIS REAL SHE LOOKS SO RADIANT IM GONNA CRY???? pic.twitter.com/q5h7aLEU12
— rena (@sevenringzs) November 27, 2023
"This edit kinda ate. Arianators are so talented," another caption of the image read on X, suggesting that the image was not an authentic poster, but rather an edited image created by a fan. "Fan made poster for Wicked: part 1" another post claimed. We also found that the poster was shared by @wickedmoviee account on X, however, the user added in a comment, "It’s a fan art, not the original one!!"
-366 days until Wicked: Part One! ?? pic.twitter.com/pmK2emyUwd
— Wicked Movie (@wickedmoviee) November 27, 2023
The image was fake. It was most likely first shared on Instagram on Nov. 27, 2023, by two fan accounts (@wicked_movie and @sonoarianetor), with a disclaimer reading, "it's not official, it's a fan art."
 
(Instagram account @wicked_movie)
Moreover, a similar fake movie poster was shared back in April 2023 by the same @wicked_movie account on Instagram.
A celebration throughout Oz ?? pic.twitter.com/jjeapneVXt
— Wicked Movie Updates (@wickedupdate) April 24, 2023
Finally, neither the official Wicked Movie (@wickedmovie) profile on X nor any other reputable source shared the in-question movie poster.
Wicked Part Two will now release November 26, 2025 ?? pic.twitter.com/URNzggZOZO
— Wicked Movie (@wickedmovie) June 20, 2023
All in all, because the image did not show an official movie poster for "Wicked" the movie, we have rated this claim as "Fake."
A deadline.com article about the movie reported that it's a two-parter. While "Wicked: Part One" was scheduled to be released worldwide on Nov. 27, 2024, the studio was "moving up Wicked Part Two to November 26, 2025." IMDb's description of the movie "Wicked: Part One" read:
The story of how a green-skinned woman framed by the Wizard of Oz becomes the Wicked Witch of the West. The first of a two-part feature film adaptation of the Broadway musical.