 
On Oct. 16, 2023, the purported celebrity gossip YouTube channel Viral Vision published a video that scurrilously claimed musician and actor Willow Smith, the daughter of actors Will Smith and Jada Pinkett Smith, had “bashed” Pinkett Smith for “humiliating” Will Smith. The video was posted after Pinkett Smith revealed that she and Smith had been separated since 2016 during an NBC News special that aired Oct. 13. 
The clip's title read, "Willow Smith BASHES On Jada Pinkett For Humiliating Will Smith." The video had been viewed over 10,000 times on Viral Vision’s YouTube channel at the time of this writing. 
 (@ViralVisionVideos/YouTube)
The YouTube video also circulated on TikTok, with one post we found there that featured a clip of the YouTube video having over 493,000 views at the time of this writing. We also found the video posted on Facebook. 
The claim was false. There was no evidence presented in the video that Willow Smith had “bashed” Pinkett Smith. In the actual video, Willow Smith was not discussed, only named in the video’s title. (Publications like Entertainment Tonight, Cosmopolitan, and InStyle reported — citing an unnamed source — that Willow Smith and her brother, actor and rapper Jaden Smith, "feel bad for their dad with all the recent headlines about their parents." These reports were not referenced in the Viral Vision video.)
At the bottom of the description under the YouTube video, a disclaimer said:
The content presented on this channel, "Viral Vision", is intended for entertainment purposes only. The views, opinions, and information expressed in our videos are based on rumors, gossip, and publicly available information. They should not be taken as factual or definitive statements about any individual or event. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, or suitability of the information discussed. We respect the rights of individuals and entities. If any content is found to be misleading, false, or offensive, please contact us directly, and we will take appropriate action. We do not intend to harm, defame, or malign any religion, ethnic group, club, organization, company, individual, or anyone. Additionally, the views and opinions expressed in our videos and channel do not reflect the official policy or position of YouTube or any of its affiliates. We are not responsible for any actions taken by viewers based on the information provided in our videos. By viewing our content, you agree not to hold us liable for any misinformation, harm, or damages resulting from the consumption of our content. Always remember to think critically and verify information before accepting it as fact.
As we've seen with many of these videos across multiple celebrity gossip YouTube channels, this clip contained a misleading video title with a mix of old and unrelated news, false claims and other emotionally charged moments that likely were meant to elicit angry responses in the comments. Such videos often end up with hundreds or thousands of comments from users who indicated that they had believed the misleading information presented in the clips.
We've also previously fact-checked other false celebrity gossip rumors about Pinkett Smith and Will Smith, like the unfounded claim that Will Smith had filed for divorce from Pinkett Smith after she admitted she loved Tupac Shakur more. We found there was no truth to the claim. 