 
Following an interview with Scarlett Johansson on the red carpet at the Weinstein Company Golden Globes after-party at the Beverly Hilton Hotel in 2006, a clip went viral purportedly showing a woman "disappearing" after walking behind the Hollywood actress. The incident sparked widespread theorizing and conjecture across social media, with hypotheses ranging from goofy to ghostly.
In the clip, while being quizzed by the interviewer about the highlight of her evening, a Valentino-clad Johansson was facing away as a brunette woman in a black gown and man in a dark suit were seen walking behind her in the background. Although the man appeared to swiftly breeze past, the woman in black failed to materialize on the other side of the actress once she passed behind her, seeming to disappear into thin air.
The clip was shared multiple times on platforms including Reddit and  X (formerly Twitter), with many wondering if it was an editing trick. One account on X posed the question, "Can some explain what happen in this video to me. A woman completely disappearing behind Scarlett Johansson on the red carpet?"
The clips posted to X were slowed down so that viewers could get a clearer view of the woman in black seeming to disappear, prompting many online commentators to offer their musings in an attempt to explain the vanishing woman. "I don watch like 20x till trying to find a reason to calm there was a passage behind her ... Omo! There must be an explanation for this… I beg I'm very much interested," shared one poster, while another responded, "Magic don happen for there."
However, upon closer examination and clarification from Johansson herself during an appearance on "The Tonight Show With Jimmy Fallon" in November 2023, the mystery was downplayed, when the "Asteroid City" actress revealed that the woman who seemingly evaporated was none other than her mother, film producer Melanie Sloan, who had attended the Golden Globes after-party with her daughter.
Humorously expressing her surprise to Fallon at seeing her mother in the clip, 39-year-old Johansson jokingly stated that she had been looking for her for the past 15 years.
"Oh my God, that is my mom!" she told the nighttime host after he played the clip for his studio audience and TV viewers. "That is my mom! That's my mom! That woman with the dark hair, that is my mother." As Fallon burst into uncontrollable laughter, Johansson continued, "I have been looking for her for like the last 15 years. ... That is very strange, that is fully my mom."
On Jan. 9, 2024, it was again shared to X, this time to the account Crazy Clips, which posted, "A woman completely disappears behind Scarlett Johansson on the red carpet." However, this time an account named Tuong_PiNetwork responded with the same clip but filmed from a completely different angle, finally offering a concrete explanation for the apparent optical illusion involving Johansson's now-identified mother after all these years of viral theorizing.
"Here's the other video with a different camera angle," the poster wrote, along with a new clip filmed from a wider vantage point several feet away from Johansson as she was interviewed on the red carpet. 
Text written over the 12-second clip translated the voice-over explanation as follows: "Here's proof that the video wasn't edited. The woman stops at the perfect spot for the other camera not to see her, seemingly vanishing."
In the clip, as Sloan and her male companion pass behind Johansson, she paused briefly at a spot that happened to be completely overlaid by her daughter's silhouette while her companion passed by.
So, the apparent disappearance of Sloan can be attributed to the angle at which the initial viral video was captured, plus the timing of her male companion passing by, combined with Johansson blocking the view of her mother, who was walking behind her, thus creating the optical illusion that she vanished into thin air. 
While the clip initially sparked intrigue and speculation, Johansson's joking explanation clarified the situation and dispelled any notion of a supernatural occurrence, and the apparent disappearance was a result of camera angles and timing, rather than any supernatural phenomenon. The incident served as a reminder of how viral videos can sometimes distort reality, leading to unfounded theories and speculation.
Snopes has previously reported on other quirky optical illusions.