 
A video has been widely shared on social media, showing a woman standing near the water's edge as a powerful wave surged toward her, leading many posters and viewers to believe it depicted a tsunami.
However, a closer examination revealed that the incident actually involved a tidal bore, not a tsunami. Unlike tsunamis, which are typically triggered by seismic activity, tidal bores occur due to the gravitational forces of the moon and the sun, resulting in the sudden surge of water into a river or estuary. The latter, though potentially violent and deadly, are considered less dangerous than tsunamis. 
In November 2023, the 26-second clip was shared to X (formerly Twitter) by the account Shannonnn sharpes Burner, along with the caption, "A Selfie during a Tsunami is ISANE." The clip on that account was viewed 12 million times and also posted to accounts on Instagram and YouTube, where it was also incorrectly attributed to tsunami conditions.
In April 2024, the X account Historic Vids also posted the clip, which has been viewed more than 41 million times, along with the caption, "Shes took a selfie with a tsunami." Several websites also picked up the clip, including Unilad and Times Now, with both stories attributing the watery conditions to a tsunami.
In the video, we see a woman clad in a pink headscarf and life jacket filming herself using a selfie stick as a fast-moving wave approached and quickly swamped the grass behind her. Two other people can be seen in the background running from the wave as they filmed themselves.
As the wave hit the smiling woman while she was filming, she was swept along in the muddy-looking water, squealing with delight as she was momentarily dunked under the water before passing beneath what looked like a thicket of branches, all while still clasping her selfie stick.
Underneath the clip posted by Historic Vids, there is a community note stating, "This is not a tsunami, but a tidal wave, a phenomenon in which water flows up a river. The video shows a tidal wave 'Bono' in the Indonesian province of Riau." The note linked to a website called Boom Live, which offered further context that the clip shows "a tidal bore that occurred in Indonesia in December 2021."
A longer version of the clip was posted to the video platform ViralHog in January 2022, with the platform noting the bono tidal wave occurred Dec. 6, 2021, in Pekanbaru, Riau, Indonesia. According to ViralHog, "Bono waves are a natural phenomenon that occur in the Kampar River, Bono waves occur due to high tides entering the river, the meeting of tidal and ebb tides of the river, Bono waves are well known in foreign countries, the longest surfing place, Bono waves come with a schedule."
A tidal bore is a sudden surge of water up a river, occurring where the river meets the ocean or sea, and is often observed in regions with narrow river outlets and wide estuaries. Unlike regular tides, tidal bores are unpredictable and can be violent, reaching speeds of up to 25 mph, posing danger to people and wildlife, while impacting the ecology of river mouths. 
Although the viral video does depict a woman facing powerful waves, it is not a tsunami. Instead, it shows a tidal bore event in Indonesia. While they may not possess the devastating force of tsunamis, tidal bores can still pose risks to individuals caught in their path who underestimate their power or proximity. 
Snopes has previously reported on natural phenomena including apparent giant snow walls in Massachusetts and striped icebergs on Lake Michigan.