 
In August 2023, a photograph surfaced supposedly showing Woody Harrelson wearing a "Kennedy 2024" hat in apparent support for the 2024 presidential campaign of Robert F. Kennedy Jr., a long-time vaccine skeptic.
We lost Woody pic.twitter.com/D08TJQ865f
— Andrew Kimmel (@andrewkimmel) August 10, 2023
The photograph was real; It was not digitally manipulated. The verified Instagram account for Kennedy's wife, actress Cheryl Hines, posted the photo on Aug. 10, 2023, with the caption: "Great seeing you Woody. ???. #friends #hats #rfkjr."
Harrelson did not share the photograph on his own Instagram account, though Hines tagged him in her post. 
Running as a Democrat against U.S. President Joe Biden, Kennedy has emerged in recent years as a vocal critic of lockdowns to prevent COVID-19 infections and promoter of misinformation surrounding the vaccine.
Harrelson, too, has been critical of COVID-19 lockdowns. Namely, during a live monologue on Saturday Night Live in February 2023, he shared his view while explaining a script he had supposedly read:
So the movie goes like this. The biggest drug cartels in the world get together and buy up all the media and all the politicians and force all the people in the world to stay locked in their homes. And people can only come out if they take the cartel's drugs and keep taking them over and over. I threw the script away. I mean, who was going to believe that crazy idea? Being forced to do drugs? I do that voluntarily all day.
Also, in a February 2023 interview with The New York Times, Harrelson criticized vaccine and masking requirements:
I don't think that anybody should have the right to demand that you're forced to do the testing, forced to wear the mask and forced to get vaccinated three years on. I'm just like, Let's be done with this nonsense. It's not fair to the crews. I don't have to wear the mask. Why should they? Why should they have to be vaccinated? How's that not up to the individual? I shouldn't be talking about this [expletive]. It makes me angry for the crew. The anarchist part of me, I don't feel that we should have forced testing, forced masking and forced vaccination. That's not a free country. Really I'm talking about the crew. Because I can get out of wearing a mask. I can test less. I'm not in the same position they're in, but it's wrong. It's three years. Stop.
Kennedy has asserted that he is not "anti-vaccine," though, as The Associated Press reported, that insistence "doesn't square with his long record of opposition to vaccines." He has made the repeatedly debunked assertion that childhood vaccines cause autism and the false claim that COVID-19 vaccines were developed to control people via microchips.
In addition to vaccine misinformation, Kennedy has incorrectly claimed that an increased use of antidepressants in America is behind the country's rise in school shootings. 