 
For years, claims have spread on social media platforms that a photo genuinely showed the world’s first camera.
We found the claim on several different social media platforms, including Facebook, X (previously known as Twitter), YouTube, and TikTok.
 
The photo itself was real, but did not show the world’s first camera.
When we did a reverse-image search results of the photo, we found an Instagram post from May 2023 that said in the caption the camera was used to photograph “a train of the Chicago & Alton railroad.”
When we searched “Chicago and Alton railroad camera,” we found the photo was real. It was included in a pamphlet made around 1900, according to the Indiana Historical Society’s website. 
An August 1901 article from The Brooklyn Daily Eagle reported:
The biggest camera in the world has recently been constructed to the order of the Chicago and Alton Railroad specially to photograph what the officials consider to be the largest and finest train in existence. This camera, which was built exclusively for the purpose for which it was used, weighs over 1,400 pounds — the camera itself weighing 900 pounds and the plate holder weighing 500 pounds. The bellows part of the camera is capable of holding six men inside it with comfort. Fifteen men are required to operate this monster, which holds a plate three times larger than the largest plate ever before exposed and which uses lenses larger and more expensive than any heretofore made.
However, while the camera from the photograph was reported to be the biggest in the world at the time it was made, we didn’t find any reputable sources that claimed it was the world’s first camera. 
According to USA Today, the first camera was invented in 1816 by French inventor Joseph Nicéphore Niépce. While researching this fact check, we did not find a photograph that definitively showed his camera. 
As we found the camera shown in the image was not the world’s first camera, as presented in the social media posts, we rate this claim "Miscaptioned."