 
On March 7, 2024, a number of conservative X accounts shared a purported screenshot of a post from the official X account of the president of the United States, claiming that it had shared the wrong date for President Joe Biden's State of the Union address.
The screenshot was an apparent tweet from @POTUS that read, "Tune in at 9 PM ET tomorrow evening for my plan on how we get it done," and included a link to the White House website where the State of the Union speech would be streaming. Under the caption was a graphic that advertised the date of the speech as Feb. 7, 2023.
The official House Republicans X account shared the screenshot, writing, "Joe Biden doesn't even know what year it is," while the Republican National Committee's X account wrote, "Does Biden know what year it is?" (Both implied that Biden was responsible for handling his own social media accounts.)
(Screenshot via X)
We found no evidence on Biden's X account, or any other official account used by his team, of having shared the incorrect graphic in 2024 using the 2023 State of the Union date. As such, we rate the screenshot as "Fake."
We looked at the official @POTUS account on X. On March 6, 2024, at 5:37 p.m. EST, the account posted the following, without a graphic attached: "Tune in at 9 PM ET tomorrow evening for my plan on how we get it done. https://WH.gov/SOTU." There was no evidence that the post was edited in any way, including in archived links.  
Tune in at 9 PM ET tomorrow evening for my plan on how we get it done.
https://t.co/GPBtrLBCvT.
— President Biden (@POTUS) March 6, 2024
The link in the post goes to the White House's official website, which features a completely different graphic about the 2024 State of the Union address than what's in the purported screenshot. 
(Screenshot via Whitehouse.gov)
Additionally, all the posts alleging that Biden's account shared the wrong date posted only screenshots, with no actual link to the purported post.
The image shared by the Republican accounts is of a graphic used by the Biden administration in 2023. A slightly different version of the graphic can be found on the White House website as the image on the official YouTube livestream of the 2023 speech. The same graphic is available on the website of the U.S. Embassy in Italy. The image posted by Republican accounts appears to have been using graphics from 2023 with the date edited. 
On Feb. 6, 2023, the White House's official X account posted a graphic similar to the one shared by the RNC above, except with the date stating the State of the Union was "tomorrow."
Tomorrow at 9 PM ET, President Biden will speak directly to the American people about how we can work together to build an economy that works for everyone, boost American competitiveness, keep the American people safe, and bring the country together. pic.twitter.com/RLQSCPBYch
— The White House (@WhiteHouse) February 6, 2023
We found no evidence that the design in the above image, or older images from 2023, were mistakenly shared by the official X accounts of the president or the White House. Before the 2024 State of the Union, the White House account made the following posts:
Tonight at 9 PM ET, President Biden will deliver his third State of the Union Address.
Tune in to hear him discuss the work ahead to make life better for every American.https://t.co/gfEYCLoZ6b. pic.twitter.com/ip5nLXqJ75
— The White House (@WhiteHouse) March 7, 2024
Watch President Biden's State of the Union Address tomorrow – Thursday, March 7 – at 9 PM ET to hear him discuss his commitment to lowering costs, taking on drug companies again, protecting women's reproductive health, saving democracy, and uniting the country. pic.twitter.com/cY5aAdPyYE
— The White House (@WhiteHouse) March 6, 2024
At the State of the Union, President Biden will highlight the historic achievements he has delivered on for the American people and his vision for the future.
Make sure to tune in this Thursday, March 7, at 9 PM ET. pic.twitter.com/byxAYTkXvX
— The White House (@WhiteHouse) March 5, 2024
Biden also shared a video of himself on @POTUS to promote the State of the Union:
See you tomorrow night at 9 PM ET. pic.twitter.com/KazBXBPdZQ
— President Biden (@POTUS) March 7, 2024
Biden's own official personal account (@JoeBiden, which is distinct from @POTUS) shared the following posts:
On Thursday night at 9pm ET, I will deliver my State of the Union address.
All across the country folks will be joining their friends, family, and neighbors at our virtual watch party to hear the progress we've made over the past three years. Join us: https://t.co/wQUCwGMNnu
— Joe Biden (@JoeBiden) March 6, 2024
I'm headed to the Capitol tonight to deliver my State of the Union address.
Join us at 9pm ET to hear how far we've come in building the economy from the middle out and the bottom up and the work we have left to lower costs and protect our freedoms against MAGA attacks. pic.twitter.com/cpflojaeCH
— Joe Biden (@JoeBiden) March 7, 2024