 
In November 2023, a news headline circulated on social media platforms like X (formerly Twitter) and iFunny claiming that American businesses that received a "Racist Behavior" alert on the reviewing platform Yelp saw an increase, rather than a decrease, in business. People left comments under the social media posts that suggested they believed the headline was real.
However, the headline was shared as an image with no article link attached, giving readers no way to verify its authenticity. Searching for the headline verbatim returned no matches, suggesting it was fake, and a reverse-image search on Google only returned posts from social media sites. The earliest match was a post written more than two years earlier by a user on the r/PolitcalCompassMemes subreddit. That post featured a "fabricated text" tag. Snopes also identified the stock photo in the headline from a TinEye reverse image search. It first appeared on the stock image site Media Bakery on March 9, 2016.
Since the earliest post Snopes found using the full image also contained a tag alerting users to "fabricated text," and we were unable to find any reference to the article on any news sites, we conclude that the headline and article were not real: No news outlet ever published an article with that headline.
Even if the article were real, the headline's conclusion would have been inaccurate. According to Yelp's 2022 trust and safety report, over 1,900 businesses received an "Unusual Activity" alert, which is applied after a business receives a lot of media attention of any kind. The site issued 197 "Public Attention" alerts, which are used in two cases: if the business has been accused of racist behavior or if it has been the target of racist behavior. Only three businesses in the entire year received the "Racist Behavior" alert, meaning that the small number of businesses with the warning would not create a large enough sample size to draw definite conclusions.