 
In late February 2024, a video that spread on social media online allegedly depicted the president of Ukraine, Volodymyr Zelenskyy, performing a belly dance. One post on X (formerly Twitter) with the video, that as of this writing reached over 1 million views, claimed "I can't believe this guy has walked away with billions of our tax dollars." Another X user captioned the video "What happens every time we give Zelenskyy more money."
 
 
(X user @PamelaHensley22)
Another X post with the video shared in 2023 read: "Zelensky has really come a long way, from entertainer and dancer to a global celebrity now being promoted by the military-industrial complex as billions of dollars are released in the name of the American people."
Google and Yandex (a Russian search engine) reverse-image search results showed the video was shared by various Russian-language accounts. (Ukraine and Russia have been at war since Russian forces invaded the country in February 2022.)
 
(X user @unhealthytruth)
However, this is not an authentic video of Volodymyr Zelenskyy performing a belly dance. The original video, published on June 1, 2023, showed Pablo Acosta, a dancer from Argentina.
When we compared the "Zelenskyy" video to the one published on the @pabloacostabellydance Instagram account, it became clear that the viral footage had been digitally manipulated to superimpose Zelenskyy's face on Acosta's body. Therefore, we rate this claim as "Fake."
 
(X user @unhealthytruth and Instagram account @pabloacostabellydance)
Although the in-question video did not show Zelenskyy, but rather an Argentinean, belly dancing, footage of the Ukrainian president dancing can be found online. Zelenskyy, before becoming the president of Ukraine, was an actor and comedian, and in 2006 won the Ukrainian version of Dancing With the Stars, a dance competition television series.
This is not the first time we have fact-checked deepfake images and videos related to Zelenskyy or the Ukraine War. In March 2022, a poorly done deepfake video of Zelenskyy asking civilians to lay down their arms to the Russian military was widely shared on social media. The same month, we fact checked a deepfake video showing Russian President Vladimir Putin allegedly announcing the end of Russia's war with Ukraine. If you want to read more about deepfakes and how to detect them, check out our 2021 collection of digitally edited videos.