 
On June 28, 2023, the Twitter account @iluminatibot shared a photograph of Volodymyr Zelenskyy with a caption stating, "This is where your tax money is going." In the photograph, Zelenskyy appeared to be wearing a T-shirt with an large illustration of human testicles on it. The tweet got over 350 thousand views and 1300 retweets. The same picture was shared back in November 2022 and was reuploaded in May 2023 when @iluminatibot's post reached 600,000 views. We found out that it also spread on Russian-speaking websites.
A reverse image search revealed that the picture had been digitally edited; thus, we rate it as "Fake." The original picture was published on June 21, 2022, on the official website of the President of Ukraine, and showed Zelenskyy wearing a plain T-shirt. 
 
(Screenshot from www.president.gov.ua website and Twitter user @iluminatibot)
The original picture was most probably taken during Volodymyr Zelenskyy's speech to the participants of the Cannes Lions International Festival of Creativity, as it was also set as a thumbnail of the recording posted by the Office of the President of Ukraine YouTube channel.
Since the beginning of Russian aggression against Ukraine in February 2022, Ukrainian President Volodymyr Zelenskyy has been subject to many rumors and false claims. In December 2022, social media users shared a digitally edited photo that allegedly showed the Ukrainian President in sporting shorts and an Afro hairdo at an LGBTQ Pride event.
 
(Image Via Twitter screenshot)
Another viral image showed a false Time magazine cover featuring "Ladimir Elensky," omitting the letters "V" and "Z" in Volodymyr Zelenskyy's name. Zelenskyy has not altered the spelling of his name.
Check out our collection of fact checks about Volodymyr Zelenskyy. 