 
Many urban legends involve unexpected, scary encounters with slithery snakes, and the text and pictures reproduced above are somewhat reminiscent of the tale of a young boy on a fishing expedition who mistakes some small venomous snakes for worms (with tragic results).
Examples:
Warning to plant lovers 
I almost had a heart attack this week. My son gave me a potted plant for my birthday.  I kept it on my kitchen counter until this week when it was warm enough to plant outside.  
I took it out to plant and tried to get it out of the pot with no luck.  So I wet it really well, and the plant came out.  It was in a decorative glass container with no holes in it and had a plastic pot cut and wedged into the glass pot.  After I planted the flower, I tried to get the plastic pot out of the glass one by wedging a knife around the sides.  When I did this, something moved.  It looked like a snake, so I called my son outside.  He took the liner out, and to our surprise, we found not one snake, but two baby copper heads!  
I almost died!  I've been upset since then.  When we took the plastic pot from the glass one, there was a piece of card board along the side.  We think there must have been eggs in the holes of the cardboard at the grower's nursery.  They must have hatched later.  
I am sending you pictures. Take my advice, and don't bring plants inside. This could have been really — really bad. This plant was bought at the grocery store. I will not give the name of the store, because I don't want to ruin their business.  I'm sure it wasn't anything they knew about.  It's the grower that should be more careful in potting these plants.  I just want to warn you guys not to bring plants inside.  Who knows what could be lurking under those roots?  I am only thankful this was not a plant to be kept inside.
 
 
The lack of any identifying details about when, where, and under what circumstances these e-mailed photographs were taken makes their accompanying back story difficult to verify and leaves open the possibility that (as often happens) they were simply innocuous pictures to which someone else added a sensational (and fabricated) narrative to explain their origins.  (Some versions of the message open with the statement "This happened here, Columbus, MS!!" but that line appears to be a later addition to the text.) 
Either way, we can make a few general points about what's described here:
 It isn't unusual for snakes (venomous or otherwise) to occasionally turn up in consumer products and packaging (or in the stores that sell them), particularly at outlets that vend imported produce or gardening and nursery supplies  (although sometimes such discoveries are more likely attributable to pranksters than to Mother Nature).
  Roughly speaking, only about 5% of the snake species found in the U.S. are venomous, so the average encounter with a snake is unlikely to result in any harm to humans.
Of course, that latter point is of small comfort if one should run across a serpent of the minority venomous variety, as was allegedly the case in the narrative reproduced above, in which the unsuspecting recipient of a gift potted plant supposedly found a couple of baby copperheads.  However, the small snakes depicted in these photographs don't bear the distinctive rust-colored hourglass markings or lemon yellow tails of baby copperheads; they're members of some other small, relatively harmless species that have been misidentified.  Also, baby copperheads could not have come from "eggs in the holes of the cardboard" that "hatched later," as copperheads, like many species of venomous snakes, produce eggs that develop and hatch inside the mother's body until the young are expelled live (i.e., ovoviparous).