 
A video supposedly showing an unusually large snare swimming across a river in Brazil is frequently shared on social media. This video has been shared with a variety of claims. In some postings, this anaconda is listed as 50 feet long. In others, it's labeled as a more reasonable 10 meters (about 32 feet long): 
This video has been severely distorted to make this snake appear much larger. While we can't say for certain just how big this snake really was, we can say that the snake appears much smaller than 10 meters long in the unedited version of this video. 
The unedited version of this viral video has been circulating online since at least April 2018. While that video did not contain much information about where the footage was taken, the video's description was written in Portuguese, which is spoken by the majority of Brazilians. 
https://www.youtube.com/watch?v=7ti6s_UStUc&feature=emb_title
The viral version of this video was stretched to make it appear as if his anaconda (and this "river") were much larger than they were in reality. The title of this video, "sucuri gigante atravessando a estrada" or "giant anaconda crossing the road," also gives us some more context to help determine this snake's size. While the viral version of this video appears to show a "50-foot snake" crossing a wide river, it's clear that this video actually shows a snake crossing a flooded road. 
While we can't definitively determine the size of this snake, we'd guess that this snake is probably in the range of 15 feet long, which would make it a big — but not unusually big — anaconda. 