 
On 5 October 2017, a Facebook page called "Pictures in History" shared a photograph supposedly depicting an American housewife in the 1930s who was committed to a psychiatric facility for the offense of failing to take "proper care of her husband":
The caption, previously published by a Tumblr user in 2014, claimed that wives could be institutionalized and subjected to shock therapy for failing to smile often enough:
In the 1930s, if a woman was considered "depressed" or if she wasn't "taking proper care of her husband" it was legal for her to be sent to a psych ward for a full attitude adjustment. This photo shows a smiling treatment used to condition a woman into always wearing a smile. Experts believed that if a woman saw herself smiling that it would become natural practice and she would be "cured." This often went along with shock therapy.
The image, mysterious as it is, does not appear to depict a patient in an mental institution. On the contrary, the subject is wearing street clothes, jewelry, styled hair, and makeup. Far from clarifying the mystery, a reverse image search simply led us down a different rabbit hole to a 2014 article recounting a strange urban legend about an attempt to combat a suicide epidemic in 1930s Hungary by creating what was called a "smile club." The photograph was attributed (perhaps accurately, perhaps not) to an issue of a Dutch tabloid magazine called Het Levin published in 1937. We found no evidence suggesting that it was of American origin, or that it depicted a patient undergoing "smile therapy" in a mental institution.