 
In February 2021, an online advertisement announced: "Introducing The Head-Turning 2021 Dodge Ram." The ad featured a picture of a vehicle that would be quite the departure from previous Ram pickup truck designs. Readers who clicked the ad were led to what appeared to be affiliate links that would allow the advertisers to make money:
However, this picture did not show a "2021 Dodge Ram." The real Ram for 2021 looked similar to previous years, as is seen in this picture from the official Ram website:
 Photo via Dodge / FCA US LLC
Further, Dodge separated from Ram Trucks more than a decade ago. In reality, the ad showed the Dartz Prombron Monaco Red Diamond Edition from the Dartz Motorz Company. It was captured at the Top Marques Monaco auto show in April 2009:
 Photo via The Car Spy / Flickr
Dartz made the news in the past for purportedly featuring whale penis leather seats in its vehicles. (This was not something that we expected to learn when researching this story.)
On Oct. 26, 2009, Auto Evolution reported on details for the $1.45 million bulletproof SUV:
The £1 million SUV is based on the Dartz Kombat model, a Russian response to the Hummer. But unlike the American SUV, the Soviet interpretation is probably the only all-terrain model that comes with the diamond encrusted watches and gold-plated windows as standard.
And since, judging by its looks, it is a moving target, the world’s most expensive SUV comes with an exterior bulletproof Kevlar coating.
Inside is where things go a bit awkward, we might say, as the manufacturer says the seats are made of one of the softest materials around, namely a... whale's penis skin. Yes, you heard it right... and they also stated that apparently, one penis is not enough for such a car... It makes you wonder, doesn't it?
The inspiration to use whale penis for the leather seats purportedly came from Aristotle Onassis' yacht. Auto Revolution said the yacht "had bar stool seats made from sperm whale foreskin."
In November 2009, just weeks after Auto Evolution reported on the vehicle, Dartz apparently had a change of heart. At the time, the James Spotting blog reported that the company put out a press release. It said: "Armored Car without Penis. Let's Save the Whales."
The company pulled back on the idea after receiving a "lot of angry e-mails from Greenpeace, WWF, and also Pamela Anderson." A rough translation of the letter was posted to the James Spotting Blog, and read, in part:
We just looking for most expensive products for this car - and that’s why we choosed whale penis leathure when we checked it is most of most. After wave of protest we realised our mistake and make a decision not to use natural leathure at all. We will focus on world most advanced nanotechnologies to achieve interior highest quality using artificial materials which also was never used for cars. We want to tell our hello to all whales: "Our Sea Brothers! We all know that earth are stand on three whales - we will keep You live! We don’t Earth fall down to Ocean!"
Also we make a decision to pay more attention to glass and on our new car model we will use glass which will be made by special technology - from artificial grown chrystals, which will be gold sputerred to cut IR and UV rays, which make driving inconvinient when sun shine.
Best regards,
Leonard F. Yankelovich
According to Top Speed, the company changed its mind again in 2013 with its $1 million Black Snake vehicle:
 Black Snake exterior. (Photo via Dartz Motorz Company)
The Black Snake’s interior is, in so many words, PETA’s worst nightmare.
 Black Snake interior. (Photo via Dartz Motorz Company)
Surely, the animal-rights group wouldn’t think too kindly about a car that’s been dressed with a lineup of animal skin that would make even Tito Ortiz faint. The choice of interior lining for the Black Snake includes, a crocodile belly, an ostrich, snake skin, and, of course, the now-infamous whale foreskin leather. Even the dashboard and the floor mats aren’t bereft of any animal parts, as Dartz opting to lay snake skin on the dash, the armrests, and the door paneling, and white shark skin on the floor mats.
In sum, the misleading ad did not depict a "2021 Dodge Ram" or a 2021 Ram at all. It showed the Dartz Prombron Monaco Red Diamond Edition, a vehicle from the same company that once offered whale penis leather seating.
Snopes debunks a wide range of content, and online advertisements are no exception. Misleading ads often lead to obscure websites that host lengthy slideshow articles with lots of pages. It's called advertising "arbitrage." The advertiser's goal is to make more money on ads displayed on the slideshow's pages than it cost to show the initial ad that lured them to it. Feel free to submit ads to us, and be sure to include a screenshot of the ad and the link to where the ad leads.