 
Snopes is still fighting an “infodemic” of rumors and misinformation surrounding the COVID-19 pandemic, and you can help. Find out what we've learned and how to inoculate yourself against COVID-19 misinformation. Read the latest fact checks about the vaccines. Submit any questionable rumors and “advice” you encounter. Become a Founding Member to help us hire more fact-checkers. And, please, follow the CDC or WHO for guidance on protecting your community from the disease. 
In March 2020, a video circulated on social media supposedly showing a 5G tower being torn down in China because people feared it was causing the COVID-19 coronavirus disease pandemic.
The video reached a wider audience on April 1, when actor Woody Harrelson shared it on Instagram:
The video does document a real incident in China, however, it was not filmed in 2020 and has nothing to do with the COVID-19 pandemic or 5G (fifth-generation wireless network) towers. 
As the new coronavirus spread around the globe in 2020, a conspiracy theory holding that it was human-made started to take hold in certain communities. We've examined this claim at length and found no evidence to support it. (Read more about the origins and scientific failings of the "bioweapon" conspiracy theory here.) An offshoot of this theory claimed that the coronavirus had actually been caused by 5G cellular towers. 
5G was already a "boogeyman" in the conspiracy theory community. We've previously addressed a claim that cell tower workers were required to wear hazmat suits while working on 5G equipment (false); another held that Japan was banning the development of 5G over health concerns (false, they are actually investing more in the technology.)
In this case, the main piece of "evidence" supporting the claim that 5G towers caused COVID-19 is that China started to install 5G towers around the same time that the coronavirus started to spread in the country (around November 2019). While this is true, the mere fact that two things occurred at around the same time doesn't mean they're related (correlation doesn't imply causation). 
Although China did start unrolling 5G cell service around the same time that the virus started to spread, this was not the first time that 5G towers were in operation. In fact, 5G networks were in operation in the United States as early as July 2019. South Korea and Germany both had 5G towers installed as early as April 2019. So ask yourself: If 5G towers really caused COVID-19, why weren't cases of the disease reported much earlier in countries such as the United States, South Korea, or Germany?
Furthermore, we already know a lot about the true origins of this strain of coronavirus. According to the Centers for Disease Control and Prevention (CDC):
COVID-19 is caused by a coronavirus. Coronaviruses are a large family of viruses that are common in people and many different species of animals, including camels, cattle, cats, and bats. Rarely, animal coronaviruses can infect people and then spread between people such as with MERS-CoV, SARS-CoV, and now with this new virus (named SARS-CoV-2).
The SARS-CoV-2 virus is a betacoronavirus, like MERS-CoV and SARS-CoV. All three of these viruses have their origins in bats. The sequences from U.S. patients are similar to the one that China initially posted, suggesting a likely single, recent emergence of this virus from an animal reservoir.
As for the video displayed above, the footage comes from August 2019 (before the outbreak of COVID-19 in Wuhan, China) and shows anti-surveillance protesters tearing down a "smart" lamppost in Hong Kong.
Here's the original video from the Guardian:
The Guardian reported:
Activists targeted several 'smart' lamp-posts equipped with sensors, cameras and data networks in anti-surveillance protests over the weekend. Protesters, many of whom disguised their identities with masks and umbrellas, fear the devices can be used by China to collect personal information. Authorities insist the lamp-posts only collect air quality, traffic and weather data.
In short, this video does not show people in China tearing down a 5G tower in order to stop the spread of COVID-19. It shows protesters in Hong Kong in August 2019 (before the COVID-19 pandemic) tearing down a surveillance tower. 