 
In early February 2016, a September 2015 article from The Portly Gazelle began re-circulating on social media. The article reported that a sequel to the Eminem film 8 Mile would be released later that year:
At a press conference in Eminem’s native Detroit this morning, Eminem made this announcement:
“Hey everyone, I’m excited to tell you about a new movie coming up. Working title is “8 Mile 2″ and it will be about my life after I came up and will follow basically my whole career. I’m really looking forward to seeing this movie with y’all and I hope you like it as much as I’ve liked filming it.”
Surprisingly, the flick is being directed by none other than Clint Eastwood, a man you don’t normally think of when you think of rap. Eastwood had his own comments about the upcoming film:
“This movie was a big challenge for me, not only because of the subject matter, but also because it’s hard to dramatize a man’s entire career like we set out to do. Nevertheless I am very pleased with how things are going and I think we’re really coming up with a multi-dimensional, well rounded story about Eminem’s career, both the bright and the dark parts.”
However, no such press release was issued in September 2015, or at any other time. A disclaimer at the bottom of every page on The Portly Gazelle explained:
Disclaimer: All stories on this site are satire and the opinions expressed do not belong to any real people. If persons appear in the picture they have nothing to do with the story.
While The Portly Gazelle isn't one of the most prolific fake news sites, the outlet similarly duped social media users with claims of a Forrest Gump remake and Scarface reboot. Around the same time, Facebook and Twitter users mistakenly got their hopes up for a non-existent Hocus Pocus 2, based on a fan-generated movie poster.