 
A photograph supposedly showing Air Force One behind the stands of the Daytona 500 was widely shared on social media on Feb. 16, 2020 as U.S. President Donald Trump was visiting the historic NASCAR racetrack. Trump's campaign manager Brad Parscale, for instance, shared the image with the caption: "@realDonaldTrump won the #Daytona500 before the race even started."
Trump was truly at the Daytona 500 in February 2020. This photograph is also genuine. However, it was taken in 2004 during President George W. Bush's trip to the annual NASCAR race. 
The photograph was taken by Jonathan Ferrey and is available via Getty Images.
Parscale deleted his photograph and replaced it with a real image from Trump's visit.
According to CBS News, Trump was the second president to attend the Daytona 500, and the first to take a lap around the track in the presidential armored limo, "The Beast":