 
We got this gruesome email in January 2010:
What is a Golf Ball Worth?
That's gonna leave a mark. Ouch!!!!!!
From Berkeley County South Carolina ... Don't go fishing for your golf ball ...
The above-displayed photographs have been linked to an October 2009 incident in which a 10-foot alligator bit off the arm of a 77-year-old South Carolina golfer as the latter leaned over to retrieve his ball at a pond on the Ocean Creek Golf Course:
One of the alligators on Fripp's Ocean Creek Course — a 10-foot, 400-pounder — turned aggressive when a 77-year-old man, the father of a Fripp Island property owner, knelt to pick up his ball and was attacked by the animal.
The alligator clamped down on the man's arm and dragged him into a nearby pond. The man lost the arm below the elbow in the struggle. Wildlife officials worked quickly to capture and kill the alligator, before cutting the reptile open to remove the arm from its digestive tract.
The victim and his arm were flown to the Medical University of South Carolina in Charleston, where doctors tried to re-attach the limb.
However, although the photographs shown here are real, they have no connection to that incident.
These pictures were actually taken a couple of years earlier and were published in conjunction with a September 2007 news story about Bill Hedden, a 59-year-old snorkeler who lost his arm to a 12-foot gator at Lake Moultrie in South Carolina:
They were feasting on roast pork and dancing the Macarena while picnicking at Lake Moultrie on Sunday afternoon when a man in snorkel gear stumbled through the tree line, grasping at his left shoulder where his arm used to be.
Blood gushed from between his fingers.
'Call my wife, call my wife,' the man said through a snorkel mask.
Five nurses who were among those at the gathering quickly laid the man on the ground. They put ice on his wound, instructed him to take deep breaths and told him stories to keep him awake.
One of the picknickers, Jerome Bien, traced the bloody trail through the tree line and to the shore where he saw a pool of blood in the sand. About 25 feet out in the water in front of him, the eyes of a giant alligator stared back. The victim's arm remained clenched in its jaws.
Officers from the state's Department of Natural Resources shot the 550-pound reptile, cut it open, and removed Hedden's arm from its stomach, then placed the limb in a picnic cooler and rushed it to the hospital with a police escort. Doctors decided against attempting to reattach the arm, however.