 
Rumors are surging in the wake of George Floyd's death and resulting protests against police violence and racial injustice in the United States. Stay informed. Read our special coverage, contribute to support our mission, and submit any tips or claims you see here.
In May 2020, as protests raged in cities across the U.S. over the police-custody death of George Floyd in Minnesota, social media users circulated an image purporting to be a reproduction of a recruitment flyer seeking "Professional Anarchists":
The flyer, which seemingly offered to pay anarchists up to $200 ("funded by George Soros" and the Open Society Foundations), included an email address and phone number for the Thurston County Democrats organization.  (Thuston County is in Washington state and includes the capital city of Olympia.)
Although the comical nature of this image largely makes it self-evidently a spoof, the chair of the real Thurston County Democrats took to Facebook to debunk it:
False and forged images are being spread nationwide that say, “Get paid to be a professional anarchist.” This disinformation displays TCD's phone number and an incorrect TCD email/web address. THESE IMAGES ARE FAKED TO DISCREDIT DEMOCRATS. But some people believe them. TCD has received telephone calls from the gullible asking for "George Soros" and other Trumpian conspiratorial nonsense.
IF YOU SEE IT, DO NOT SHARE IT. DO NOT COMMENT ON PAGES THAT SHARE IT. If you do either, you increase its visibility on Facebook (or Twitter, Tik Tok, etc.) and are inadvertently helping to spread false right-wing propaganda of an anti-democratic, anti-Semitic nature. You may be endangering fellow Democrats.
DO HELP prevent the spread of disruptive nonsense by reporting it to Facebook as FALSE NEWS, and assuring folks that it didn’t come from us. Use the 3 dots in the corner of each post, select "Find Support or Report Post," and report it as FALSE NEWS.
The images are Nazi-style disinformation intended to incite violence against Democrats. We condemn those who would undermine our democracy by spreading lies to our fellow citizens. Reject lies and embrace reality.
Share this widely. Thurston County Democrats needs your help fighting fascistic disinformation. www.ThurstonDemocrats.org. Thank you.
 
https://www.facebook.com/493281790687181/posts/3570265959655400/
The graphic used in this flyer image is a reproduction of a work referred to as "Rage, the Flower Thrower" or "Love Is in the Air" by the notorious street artist known as Banksy, which appeared in 2005 on Ash Salon Street, Bethlehem, West Bank.