 
In January 2017, a video was posted to YouTube purportedly showing CNN host Anderson Cooper laughing uncontrollably at Trump adviser Kellyanne Conway after the latter used the phrase "alternative facts" during an interview to explain the discrepancies between claimed attendance figures for President Trump's inauguration:
Although the footage of Cooper laughing is real, it was not related to Conway's "alternative facts" comment (as should be evident from the multiple obvious cuts and repetitions in the clip).
This video was compiled using footage showing Cooper getting the giggles during a 2011 episode of AC360, as the host was reporting on a story about French actor Gerard Depardieu's urinating on a plane:
The clip of Conway using the term "alternative facts" is also real, although she didn't utter this phrase during an interview with Cooper. The Conway clip was gleaned from a 22 January 2017 Meet the Press interview with Chuck Todd. While Todd was taken aback by Conway's comment, his reaction to it was not to succumb to an uncontrollable fit of the giggles:
CHUCK TODD: (...) answer the question of why the president asked the White House press secretary to come out in front of the podium for the first time and utter a falsehood? Why did he do that? It undermines the credibility of the entire White House press office ...
KELLYANNE CONWAY: No it doesn't.
CHUCK TODD: ... on day one.
KELLYANNE CONWAY: Don't be so overly dramatic about it, Chuck. What ... you're saying it's a falsehood. And they're giving Sean Spicer, our press secretary, gave alternative facts to that. But the point remains ...
CHUCK TODD: Wait a minute. Alternative facts?
KELLYANNE CONWAY: ... that there’s ...
CHUCK TODD: Alternative facts? Four of the five facts he uttered, the one thing he got right ...
KELLYANNE CONWAY: ... hey, Chuck, why ... Hey Chuck ...
CHUCK TODD: ... was Zeke Miller. Four of the five facts he uttered were just not true. Look, alternative facts are not facts. They're falsehoods.