 
On 10 November 2016, several disreputable web sites such as The Gateway Pundit published articles reporting that paid anti-Trump protesters were shipped into Austin to stage a "fake protest" against Donald Trump. The sole "evidence" for were three photographs dposted to Twitter by user Eric Tucker:
Paid fake protesters were bussed in to the anti-Trump protests in Austin, Texas. 
They must have spent a lot of Soros money on this operation.
There was a whole string of busses.
It figures. Everything they do is fake or paid for.
The Gateway Pundit did not see protesters getting on or off the bus, and they offered no proof that any protesters had been paid (by George Soros or anyone else). The web site published three pictures of buses and then fabricated a story about paid protesters based on the mistaken observations of a sole Twitter user.
Although the above-displayed photographs are real, and protests did take place in Austin on 9 November 2016, these two things were not connected. According to Austin station KTBC, the buses seen here were lined up outside of the Austin Convention Center, where the Tableau Conference, which had about 11,000 attendees, was taking place:
The charter buses were lined up along 5th Street near Waller in Downtown, the closest point to the rally would've been Congress Avenue which is about a mile away. The protest started on the West Mall on the UT campus about 3 miles away. Down the street about 1/2 mile is Austin Convention Center. Local businesses in the area said they've seen charter buses at the location prior to the election.
Carol Scott-Duke, works in area, “We are definitely used to events happening around here with buses due to the convention center right over here and there's event centers over here,” she said.
One of those events happening at the time of the charter bus Twitter post at the convention center is the Tableau Convention.
Kate Lyons is from Portland, Oregon and was one [of those] attending the convention.
“It's growing every year, five years ago it started with 250 people, now it was 13,000 attendees in person.” She said they have been using charter buses for the event.
“They sold out all the hotels downtown and they ended having to send people to hotels that were outside the radius of the conference and sent buses out to ship people around for that. We saw them from day one which was Monday,” she said.
One Twitter user also reported helping load and unload attendees for the Tableau Conference:
Tucker, the person who initially shared the images, published a blog post explaining that he didn't actually know what the buses were being used for, and that he merely assumed that they were related to the protest since it was the only major event in the area that he was aware of at the time:
On Wednesday a few minutes after 5pm, upon leaving a meeting near downtown Austin, I chanced on a large group of busses parked just east of the I-35 on 5th Street. I snapped a few pictures and was on my way.
Later that day, I noticed news reports of protests in downtown and near the University of Texas campus. Having dealt with closed streets and unusual traffic patterns that day toward the south of the downtown (below 8th street) and having seen some pictures of protests that looked more like the south end of downtown than near the capitol, I presumed the busses had something to do with the protests.
Casually, I texted a few friends and then made a Twitter post. I post on Twitter just a few times a year, and until yesterday I had about 40 followers.
[...]
Was I flat wrong?  Perhaps!
It turns out Tableau was having a massive conference having nothing to do with politics less than a mile away.  Could these have been busses for Tableau’s shenanigans?  I hope they don’t mind me linking to the schedule from that same day.
A similar rumor, this time involving Chicago, was circulated after the disreputable web site Zero Hedge published a video on 13 November 2016 showing a large number of buses parked on a street. The web site provided no evidence that the buses had transported paid protesters, or that the buses had anything at all to do with the protests:
Now, courtesy of a Zero Hedge reader, we have visual confirmation of how a substantial portion of these professional, paid protesters arrive at the site of the protest, in this case Chicago.
As our reader notes, "I have a video of 5 city blocks on the West side of Chicago lined with busses from Wisconsin (Badger Bus Lines) bringing in protestors. The Sears tower is visible in the background."
The above-displayed video was taken on Canal St. just south of Roosevelt in Chicago. This street is frequently lined with buses as it is one of the closest spots to downtown that allows buses to park for free:
Buses can also park free on Canal Street at Roosevelt Road, approximately one mile due west of the Museum Campus.
Images from Google Street also show that the images captured in the Zero Hedge video are not unusual for the area. Here are screenshots from July 2016, July 2015, October 2014, and March 2009:
Baseless rumors that George Soros, or some high-ranking member of the Democratic party, paid protesters to attend Trump events were circulated throughout the 2016 presidential campaign. As in this case, these rumors typically stem from morsels of truth but offer no actual evidence to support their underlying conspiracy theories.