 
In late 2020 and early 2021, users of the video-sharing app TikTok popularized a short video posted by @finnislam, who praises the physical appearance of U.S. Rep. Alexandria Ocasio-Cortez, D-N.Y., who is commonly known as AOC. 
Against a background of photographs of a young woman walking down the street wearing a face mask, @finnislam's voiceover says: 
I know that we're not supposed to stan politicians, but look at AOC. I mean, what other Congresswoman is doing it like her? Who? Tell me.
On Dec. 17, Twitter user @tylersunderland posted the same two photographs, along with the following caption: "AOC on her way to pass the Green New Deal!!!"
 
Ocasio-Cortez's physical appearance is not a matter of any great importance to Snopes, but for what it's worth, she is not the person shown in those photographs. Rather, the images show the Grammy-winning English singer Dua Lipa. 
The photographs appear to have been taken in New York City on Dec. 9, 2020. They were quickly re-posted by Dua Lipa fan accounts on social media, and on websites focused on celebrity sightings. In a later article, Harper's Magazine cited the celebrity and entertainment agency Splash News as the original source of the pictures.
That attribution was borne out in January 2021, when Splash News posted the photographs to their Instagram account and confirmed the identity of the woman behind the mask as Dua Lipa, not Ocasio-Cortez.