 
An image featuring a picture of actress Jodie Foster alongside a quote ostensibly uttered by her about wealth disparity in the United States being the cause of poverty is frequently circulated on social media:
Attacking the rich is not envy. It is self defense. The hoarding of wealth is the cause of poverty. The rich aren't just indifferent to poverty; they create it and maintain it.
This quote did not originate with Jodie Foster, however.
One of the earliest version of this statement we've found so far was posted in February 2016 to the TJshome.com website  in the "Funny Status Message" section. But it was not attributed to Jodie Foster there, and that section of the site is full of generic statements that are preceded by the words "X says," indicating that users can attribute a quote to anyone they choose:
Twitter user @buddhUU reached out to us aand noted that they had posted this message in June 2014:
#anarchy #communism pic.twitter.com/w47ysqqSqQ
— buddhuu (@BuddhUU) June 29, 2014
The original message from @buddhUU was not attributed to Jodie Foster, either.
So this denunciation of the rich started as a generic bit that was later attached to Jodie Foster's name in order to lend it additional credence. Foster's actual views on capitalism and wealth disparity are a little more nuanced than those expressed above: