 
In January 2020, as record-breaking temperatures and months of severe drought fueled a series of massive bushfires across Australia, a spectacular photograph was posted to social media purporting to show the scope of those across the continent as viewed from the International Space Station (ISS):
However, this striking image did not originate with the ISS, nor was it actually a photograph. Rather, it was a "3D visualization" of the Australian fires by Anthony Hearsey, "an image maker who specialises in photography, retouching and creative imaging," which was compiled from NASA satellite data collected across the span of a month.
Many postings of this image included a disclaimer noting that the visualization encompassed "all the areas which have been affected" by fires in Australia, but that "not all the areas are still burning":
https://imgur.com/gallery/9oiePhO
Anthony Hearsey himself offered a clarification of what this image represents:
This is a 3D visualisation of the fires in Australia. NOT A PHOTO. Think of this as prettier looking graph.
This is made from data from NASA’s FIRMS (Satellite data regarding fires) between 05/12/19 - 05/01/20. These are all the areas which have been affected by bushfires.
Scale is a little exaggerated due to the render’s glow, but generally true to the info from the NASA website. Also note that NOT all the areas are still burning, and this is a compilation.