 
In November and December 2018, French demonstrators known as 'gilets jaunes' (yellow vests) garnered international attention for their (at times) destructive protests against President Emmanuel Macron's proposed carbon tax increase in the country's 2019 budget.
On 5 December, the French government announced they would be removing the fuel tax hike from the budget, after weeks of demonstrations that saw extensive property damage and clashes with police take place on the streets of Paris.
Against that background, one Twitter user with a penchant for sharing viral visual content posted photographs of what was  presented as quintessentially French weapons seized from the gilets jaunes protesters. On 3 December, @HansReloaded tweeted images of what looked like a bread knife disguised in a modified baguette and described as "Bladed weapons confiscated from rioters by the Paris police":
bladed weapons confiscated from rioters by the paris police. pic.twitter.com/fyVe8alMbv
— Hans (@HansReloaded) December 3, 2018
The tweet was widely promulgated on both Twitter and Facebook, with many users (whether or not they actually took the "weapon" to be authentic) reveling in the stereotype-affirming use of a baguette in the context of violent crime:
A knife hidden in a baguette is the most French shit ever. https://t.co/3uqHl3bAOc
— Baby D (@ZGAplease) December 4, 2018
The photographs posted by @HansReloaded did not originate in the gilets jaunes protests of November and December 2018, and could be found online well before that period. They appear to have been posted originally in September 2017 by a French Twitter user who added the caption "French self-defense":
French self-défense. pic.twitter.com/tgvymxZCrK
— Buby-stoukette ☆ (@BubyBuubs) September 12, 2017
That user confirmed in a later tweet that the photographs were taken at a branch of La Chaise Longue, a chain store with locations throughout France that specializes in novelty household items and gifts, such as the "couteau à pain baguette" ("baguette knife") -- which can be purchased from La Chaise Longue's online store for €21.95 ($24.99 as of 6 December 2018):