 
A photograph supposedly showing a bear chasing a bicyclist down a mountain road has long circulated online, with various humorous captions attached to it over the years. In February 2019, for example, the Facebook page "Inspire Uplift" shared the image along with the caption "Meals on Wheels in Canada":
However, this is not a genuine photograph of a bear chasing a cyclist.
The original photograph (which featured a bear but no biker) can be traced to a September 2014 post on photographer Adonis Arias' Tumblr page. That posting didn't provide much information about the picture other than it was taken in Yellowstone National Park.  (We reached out to Arias for more information but did not hear back prior to publication of this story.)
Here's a look at the original image (right) and the doctored version (left):
This isn't the first time we've debunked a piece of visual media purporting to show a bear chasing a human. We've previously addressed videos that supposedly captured bears chasing a snowboarder down a mountain and a mountain biker through some woods.