 
On Feb. 17, 2020, Republican U.S. Sen. Ted Cruz of Texas tweeted a video that showed people being asked to locate any country on an unlabeled world map — with each person failing at that seemingly simple task:
Cruz's added commentary in his tweet, which began with "This is Bernie’s base," implied — if not directly asserted — that the persons shown in the video were supporters of 2020 Democratic presidential candidate Bernie Sanders:
This is Bernie’s base — the same folks who tell pollsters that socialism is great because free stuff is cool & they have no idea how many countries have tried it and utterly failed. The antidote: facts, truth & substance.
However, the video tweeted by Cruz was taken from a comedy segment taped for the "Jimmy Kimmel Live” late night talk show back in 2018, before Sanders entered the race for the 2020 Democratic presidential nomination. More important, as Kimmel himself stated in response to Cruz's tweet, the persons shown in the video were randomly selected off the street and were not identified as Democrats or Sanders supporters in the segment — no one involved with the show questioned them about, or was aware of, whatever political affiliations they might have held.
Kimmel's crew then revisited that subject for his Feb. 26, 2020, show and compiled a clip of persons who explicitly identified themselves as Republicans (or as non-Sanders supporters) failing at the task of correctly identifying a single country on a world map: