 
In early May 2016, the above-reproduced image began circulating on Facebook, featuring a huge gathering of individuals along with the caption "NOTHING TO SEE HERE, JUST A BERNIE RALLY IN CALIFORNIA." 
Although Democratic presidential candidate Bernie Sanders has indeed attracted large crowds to some of his political rallies and was campaigning in California as of this writing (where he drew a crowd estimated at 15,000 to a rally in Sacramento), the image shown here depicted neither a rally for Bernie Sanders nor any type of event held in California.   A reverse image search quickly revealed that the original was a photograph of a 2016 May Day march held in Havana, Cuba, and that a sign identifying the correct location was obscured in the version captioned to falsely present it as depicting a Bernie Sanders rally:
The original photograph primarily circulated on Twitter, where it was initially correctly identified as a Worker's Day event in Havana:
Workers day in Havana, Cuba #MayDay
p/v @cubadebate pic.twitter.com/5ixpR5r1az
— 15MBcn_int (@15MBcn_int) May 1, 2016
Other users shared shots of the same 1 May 2016 Havana gathering taken from different angles: 
Las avenidas d La Habana repletas como en ninguna parte el #1deMayo. Patria y socialismo, el pueblo cubano vencerá! pic.twitter.com/bwgtXBUZl6 — Malcolm iXa (@ideiazabaldu) May 1, 2016
The miscaptioned "Bernie rally" image wasn't the first of its kind: in April 2016, a similar photograph of a demonstration held in Paris a year earlier was circulated with a claim that the image depicted a huge gathering of Sanders supporters in New York.