 
The "tree that ate a bicycle" on Washington's Vashon Island has been a popular destination for curiosity seekers for years, particularly for those who have read Berkeley Breathed's 1994 book, Red Ranger Came Calling, which was inspired by this arboreal oddity.
Many photographs of the bicycle tree can be found on the Internet on sites such as RoadsideAmerica, and a trek to the site is captured in the following video:
Pictures of the bicycle are commonly associated with text claiming it was left chained to a tree by a boy who went off to war in 1914
A boy left his bike chained to a tree when he went away to war in 1914. He never returned, leaving the tree no choice but to grow around the bike. Incredible that this bike has been there for 98 years now!
However, the bicycle is not nearly that old, nor was it left behind by a young man setting off to take part in World War I. According to the Vashon-Maury Island Beachcomber, the bicycle was left behind in the mid-1950s by a local resident who simply abandoned it:
Tales abound explaining how a red bicycle came to be lodged in a Vashon tree a dozen feet up
Some say it ended up there by chance, while others contend in was intentional cleverness. One former Islander, Berkeley Breathed, even wrote a children's book about the mystery.
But one longtime Island family had laid a solid claim to the bicycle in a tree just north of Sound Food. Two generations concur that the bicycle belonged to Don Puz, who in 1954 left his bicycle in the woods, forgot about it and never went back looking for it.
Don received the bicycle as a donation after the family home burnt down, he said.
The bicycle wasn't his favorite — it had hard, solid rubber tires "and skinny little handlebars like a tricycle," he said. "I was too big a kid to ride it."
As his mother Helen Puz tells the story, Don and his friends were playing in the woods together, and Don was the only child who had ridden his bicycle there. When the boys left, Don left his bike behind, walking home with the other boys.
"Apparently, he wasn't too excited about that bike," she said.
After the bike was discovered, making headlines, both mother and son paid it a visit.
"We went down there in the woods, and there was this bike in the tree, and I said, 'That's my bike,'" Don recalled. "I recognized it immediately. When I saw that bike, I recognized it, because I don't think I've ever seen another one like it."
Although Don Puz identified the bicycle in the picture as his and verified that he had abandoned it in the area shown many years earlier, he said nothing about having left it chained to a tree. And given the location of the bike within the tree and the manner in which trees actually grow, it's quite unlikely the bicycle ended up in its current position through the tree's naturally enveloping it and growing around it, as many viewers assume — almost certainly one or more persons had a hand in moving the bike after Don abandoned it back in 1954.
As well, the bicycle exhibits a somewhat varied appearance in photographs taken at different times because over the years parts of it (e.g., handlebars, tires) have been stolen or worn away and replaced with similar parts, creating a Ship of Theseus debate over whether the current bike is truly an original at this point.