 
On Oct. 17, 2020, Eric Trump, son of U.S. President Donald Trump, tweeted a picture of a palatial-looking home valued at approximately $1.6M, asserting that it was the current residence of Democratic presidential candidate Joe Biden and questioning how Biden could have legitimately purchased such a property on his former salary of $174,000 per year:
However Eric Trump was wrong on all counts: the pictured home was not currently owned by Joe Biden, it was not his current residence, and the property was -- at one time -- not outrageously outside Biden's price range.
The pictured estate was a 5-bedroom, 10,000-square-foot former DuPont mansion at 6 Montchan Dr. in the Greenville area of Wilmington, Delaware, which was formerly owned by Biden.  Way back in 1974, Biden (then a freshman U.S. Senator and a recent widower) was able to purchase the property for a mere $185,000 because the abandoned home was badly run-down and in need of major repairs.  
After fixing up the home and living in it for two decades, Biden sold it in 1996 for $1.2 million -- well over twenty years before Eric Trump's accusatory tweet declaring it to still be "Joe Biden's house."