 
Rumors are surging in the wake of George Floyd's death and resulting protests against police violence and racial injustice in the United States. Stay informed. Read our special coverage, contribute to support our mission, and submit any tips or claims you see here.
Amidst the political turmoil in the U.S. following the May 2020 police custody death of George Floyd in Minneapolis, a meme shared on social media sought to denigrate the Black Lives Matter (BLM) movement. That meme claimed BLM had raised "over a billion dollars" but had not used that money to provide necessities such as food, housing, or schooling; instead, they had expended it on buying "huge charter busses to transport members to riots":
As for the first part of the meme, BLM is a "decentralized movement advocating for non-violent civil disobedience in protest against incidents of police brutality and all racially motivated violence against African-American people"; it isn't a centrally organized group that was founded for the purpose of feeding the hungry, providing housing, or funding schooling, nor does it raise money on that basis.
Moreover, the photograph accompanying this meme does not show any buses purchased by BLM "to transport members to riots," or for any other purpose. The vehicles pictured here belong to the Toronto Raptors professional basketball team, who wrapped their buses with the Black Lives Matter name as a show of support for the movement, as documented on the Raptors' Twitter account:
The same photograph was used to accompany a CBC article about the Raptors' arrival at the protected "NBA bubble" training facility at the Walt Disney World Resort in Orlando, Florida, where the picture was captioned as follows: "The reigning NBA champion Toronto Raptors arrived at the Disney campus after a two-hour drive from Naples, Fla., where the team has trained for roughly two weeks. The team's buses were wrapped with its logo and the words 'Black Lives Matter' displayed."