 
In September 2019, some online observers attempted to ridicule U.S. President Donald Trump's boasts about the impenetrability of his southern border wall by juxtaposing his claims that the wall could not be climbed with video footage of what was presented as people climbing the wall. 
In a widely shared tweet on Sept. 21, one user wrote:
"Trump visited the US border this week & said rock climbers tested his wall & agreed it cannot be climbed. But Mexicans have turned Trump's wall into a tourist attraction & are playing a game to see who can climb it the fastest, no ladders or ropes needed. The record is 45 seconds."
Trump visited the US border this week & said rock climbers tested his wall & agreed it cannot be climbed. But Mexicans have turned Trump's wall into a tourist attraction & are playing a game to see who can climb it the fastest, no ladders or ropes needed. The record is 45 seconds pic.twitter.com/2Xr4rolKk2
— Stone ? (@stonecold2050) September 22, 2019
 
That tweet was shared by the comedian Patton Oswalt and thousands of others.
@Howroute also alluded to Trump's September 2019 boasts about the wall, posting a video clip of two young men scaling a fence along with the text "Trump's fancy border fence..." while another user joined in, adding "But ... he said that you could 'fry an egg.'"
But but but....he said that you could "fry an egg"
LOL!!!https://t.co/m4xDJUfz3x
— Douglas Ritz (@douglasritz) September 19, 2019
 
Yet another user posted video footage of Trump declaring, "This wall can't be climbed," next to the same footage of young men scaling a fence:
“This wall can’t be climbed.” -Donald Trump
??? -everyone else pic.twitter.com/YeP6M5qeOb
— ElElegante101 (@skolanach) September 19, 2019
 
In reality, the footage and images used to lampoon Trump's claims showed completely different stretches of border fencing from the one the president showed off to the press in September 2019, and the video footage was captured three years earlier, before Trump's election as president.
Analysis
Trump made the boasts in question while holding a press conference on Sept. 18, at a section of under-construction border fencing at Otay Mesa, California. He claimed that, in order to test the structure's resistance, the administration had invited 20 "world-class mountain-climbers" to attempt to scale various border-fence prototypes. "This was the one that was hardest to climb," Trump said, gesturing toward the fence. He continued:
"We've all seen the pictures of young people climbing walls with drugs on their back. A lot of drugs, they're unbelievable climbers. This wall can't be climbed. This is very, very hard. What the panel does on top, as I said, is structural, but it's also very hard to get by that panel. Plus, it's designed to absorb heat. So it's extremely hot. The wall is -- you won't be able to touch it, you can fry an egg on that wall. It's very, very hot. So if they're going to climb it, they're going to have to bring hoses and water and we don't know where they're going to hook it up because there's not a lot of water out here. So it's a very, very hard thing to climb."
 ﻿ 
Significant and substantive doubts have been raised about the veracity of Trump's claim that preparations for the construction of the border involved 20 "world-class mountain-climbers" testing various fence models, and the White House did not respond to our request for clarification.
Notwithstanding that factual uncertainty, it's clear that Trump's Sept. 18 boasts were specifically about the new model of border fence being erected along the southern border in 2019, in particular the section at Otay Mesa, next to which the press conference took place. 
By contrast, the video footage and still images used to contradict and ridicule the president's claim that "this wall can't be climbed" were either captured in 2016, before construction began on Trump's long-promised border fence, and even before he became president, or at a section of fencing that is clearly, visibly different from the one the president showed off in September 2019.
The video footage that showed two young men quickly scaling a fence, with backpacks that may have contained drugs, was captured in March 2016, at a section of border fencing near Nogales, Arizona. The video was shot by a news crew from the Mexican television channel Azteca Trece (now known as Azteca Uno), and can be viewed below:
 ﻿
Trump appeared to reference this very video in his September 2019 remarks, saying "We've all seen the pictures of young people climbing walls with drugs on their back. ... This wall can't be climbed." So the president was saying that the wall next to him, at Otay Mesa, could not be climbed, unlike the type of wall seen in the March 2016 video footage. It is therefore particularly disingenuous for online commentators to use that very footage to undermine or ridicule Trump's claims. 
The two fence models bore certain similarities, but did appear to have significant differences. In particular, the fence climbed in a matter of seconds at Nogales, in March 2016, visibly did not have a panel at the top (as the newer model does) — a feature that might well have prevented the young men from surmounting the fence and making their descent on the other side.
The graphic below shows the top of the fence climbed in March 2016, on the left, and the top of the fence that the president said "can't be climbed," in September 2019:
In a September tweet, @stonecold2050 used a still image of several men climbing a fence in order to illustrate the claim that, contrary to the president's assertions, "Mexicans have turned Trump's wall into a tourist attraction and are playing a game to see who can climb it the fastest."
Trump visited the US border this week & said rock climbers tested his wall & agreed it cannot be climbed. But Mexicans have turned Trump's wall into a tourist attraction & are playing a game to see who can climb it the fastest, no ladders or ropes needed. The record is 45 seconds pic.twitter.com/2Xr4rolKk2
— Stone ? (@stonecold2050) September 22, 2019
 
However, that image did not show the specific model of fence the president described as a "very, very hard thing to climb." Rather, it showed a stretch of fencing at San Ysidro, California, captured by NBC News in November 2018:
Stunning Images Show Migrant Caravan Members Atop Border Fence https://t.co/g6xAP5H4JS
— Natasha Fatah (@NatashaFatah) November 14, 2018
The San Ysidro fence was clearly different from the one unveiled by Trump in September 2019. It appeared to be considerably shorter, and it also lacked the paneling present at the top of the Otay Mesa fence, as shown in the graphic below:
Overall, the social media posts that endeavored to ridicule or undermine Trump's boasts about the new model of border fencing at Otay Mesa were grossly misleading, because they used video and still images taken from other fences at other locations and at earlier dates, and those fences had significant and substantive structural differences from the fencing unveiled in September 2019.
Posts that used video footage of two young men scaling a border fence in March 2016 were especially disingenuous, because Trump himself specifically contrasted the integrity of the fencing seen in that footage with the newer model of fencing that he showed off to the media in September 2019. 