 
On July 2, 2020, Ghislaine Maxwell -- the former girlfriend and longtime associate of the late financier and convicted sex offender Jeffrey Epstein -- was arrested for her "alleged role in recruiting, grooming and sexually abusing underage girls as young as 14 as part of a years-long criminal enterprise."  
Soon afterwards, social media users began circulating a decades-old photograph purporting to show Maxwell with a young Boris Johnson, now the United Kingdom's prime minister:
Johnson is indeed the man pictured here, but the photograph has nothing to do with Maxwell, nor was Johnson one of Maxwell's "lovers."
The woman seen with Johnson in this picture is Allegra Mostyn-Owen, daughter of the art historian William Mostyn-Owen and Italian writer Gaia Servadio, whom Johnson married in 1987. (That marriage was annulled in 1993.)   
This photograph of the couple was snapped the year before their marriage by Dafydd Jones at the Sultans Ball at Oxford Town Hall on March 10, 1986.