 
An image circulated on social media shows a young boy and a woman dressed in Klu Klux Klan (KKK) robes and hoods, with a caption identifying the pictured persons as now-Gov. Brian Kemp of Georgia and his mother:
No evidence suggests this is actually a picture of the Georgia governor or his mother. The photograph is part of the Bettmann Archive, available through the visual media company Getty Images with a caption noting that the identities of the pictured persons are unknown:
More important, Getty Images lists the creation date for this photograph as April 27, 1956. As Brian Kemp was born in 1963, it is not temporally possible that he could be the young boy seen here.