 
As an impeachment inquiry into U.S. President Donald Trump's actions commenced in October 2019, so did partisan invocations of whataboutism — a logical fallacy that involves "a reversal of accusation, arguing that an opponent is guilty of an offense just as egregious or worse than what the original party was accused of doing, however unconnected the offenses may be."
One example of such was a video clip posted to C-SPAN's website on Sept. 21, 2019 under the title "Joe Biden Confesses to Bribery." The video was accompanied by a caption reading "Former Vice President Joe Biden confesses to being in charge of Ukraine for the Obama Administration, and withholding $1 billion in loan guarantees from the USA to force Ukraine to fire prosecutor who was looking into the company that Hunter Biden was receiving $83,000+ PER MONTH from":
The user-created clip fostered a false impression by pairing a misleading caption with an excerpt from a much longer video with no context. (The video carries a statement from C-SPAN noting that "This clip, title, and description were not created by C-SPAN.")
President Trump has been accused by a whistleblower, and is under a House-led impeachment inquiry, for allegedly attempting to coerce Ukraine into provide damaging information on Trump political rival Joe Biden by withholding crucial military aid from that country. The video on C-SPAN's website attempted to show Biden, a potential political rival for the presidency in 2020, admitting to a parallel wrongdoing during a trip to Ukraine in 2016:
And I went over, I guess, the 12th, 13th time to Kiev. And I was supposed to announce that there was another billion-dollar loan guarantee. And I had gotten a commitment from Poroshenko and from Yatsenyuk that they would take action against the state prosecutor. And they didn't.
So they said they had -- they were walking out to a press conference. I said, nah, I'm not going to -- or, we're not going to give you the billion dollars. They said, you have no authority. You're not the president. The president said -- I said, call him. I said, I'm telling you, you're not getting the billion dollars. I said, you're not getting the billion. I'm going to be leaving here in, I think it was about six hours. I looked at them and said: I'm leaving in six hours. If the prosecutor is not fired, you're not getting the money. Well, son of a bitch. (Laughter.) He got fired. And they put in place someone who was solid at the time.
The video clip was taken from a portion of a talk Biden gave in January 2018 at a Council on Foreign Relations meeting in Washington, D.C., which was held in conjunction with the publication of the January/February issue of Foreign Affairs magazine. Biden had co-authored an article for that month's issue with former White House official Michael Carpenter, titled "How to Stand Up to the Kremlin: Defending Democracy Against Its Enemies."
In the excerpted portion of the clip, Biden was discussing his efforts on behalf of the Obama administration to pressure Ukraine into prosecuting corruption and firing Viktor Shokin, an ineffective prosecutor. That effort by Biden has been used by Trump supporters to argue, inaccurately, that Biden single-handedly had Shokin fired because Shokin was investigating Burisma, a Ukrainian group of energy exploration and production companies of which Biden's son Hunter was a board member.
However, Shokin was not fired for investigating Burisma, but for his failure to pursue corruption investigations -- including investigations connected to Burisma. And Biden wasn't alone in the effort to push Shokin out, but rather was spearheading the Obama administration's policy, which represented a consensus among diplomats, officials from various European countries, and the International Monetary Fund that Shokin was an impediment to rooting out corruption in his country, according to Bloomberg:
Shokin became prosecutor general in February 2015. Over the next year, the U.S. and the International Monetary Fund criticized officials for not doing enough to fight corruption in Ukraine ...
The U.S. plan to push for Shokin's dismissal didn't initially come from Biden, but rather filtered up from officials at the U.S. Embassy in Kiev, according to a person with direct knowledge of the situation. Embassy personnel had called for U.S. loan guarantees to Ukraine to be tied to broader anti-corruption efforts, including Shokin's dismissal, this person said.
Biden's threat to withhold $1 billion [in U.S. loan guarantees] if Ukraine didn't crack down on corruption reportedly came in March [2016]. That same month, hundreds of Ukrainians demonstrated outside President Petro Poroshenko's office demanding Shokin's resignation, and he was dismissed.
Moreover, among the reasons the U.S. and others sought Shokin's ouster was his failure to assist with or pursue an investigation of Burisma Holdings' owner:
Hunter Biden joined [Burisma's] board in April 2014, two months after U.K. authorities requested information from Ukraine as part of a probe against [Burisma Holdings owner Mykola] Zlochevsky related to money laundering allegations. Zlochevsky had been minister of environmental protection under then-President Viktor Yanukovych, who fled to Russia in February 2014 after mass protests.
After the U.K. request, Ukrainian prosecutors opened their own case, accusing Zlochevsky of embezzling public funds. Burisma and Zlochevsky have denied the allegations.
The case against Zlochevsky and his Burisma Holdings was assigned to Shokin, then a deputy prosecutor. But Shokin and others weren't pursuing it, according to the internal reports from the Ukrainian prosecutor's office reviewed by Bloomberg.
In a December 2014 letter, U.S. officials warned Ukrainian prosecutors of negative consequences for Ukraine over its failure to assist the U.K., which had seized Zlochevsky's assets, according to the documents.
Shokin took no action to pursue cases against Zlochevsky throughout 2015, said [Vitaliy] Kasko, who was Shokin's deputy overseeing international cooperation and helping in asset-recovery investigations. Kasko said he had urged Shokin to pursue the investigations.
"There was no pressure from anyone from the U.S. to close cases against Zlochevsky," Kasko said in an interview. "It was shelved by Ukrainian prosecutors in 2014 and through 2015."
That's not to say the former vice president's 2018 commentary at the Council on Foreign Relations meeting was worded well. Before his remarks morphed into "evidence" for claims that Biden ordered Ukraine to fire Shokin for investigating Burisma, they were picked up by Russian government-controlled outlets such as RT and Sputnik to levy accusations that the Obama administration was engaged in heavy-handed meddling in Ukraine's affairs.
Biden's remarks can bee seen in full in the video below:
https://www.youtube.com/watch?v=Q0_AqpdwqK4&feature=youtu.be&t=3118