 
In January 2021, photographs of former movie actor Cameron Diaz appeared in a misleading online advertisement. The ad hinted at a fall from grace: "Once a Hollywood Legend, Now Working a Regular Job."
Readers who clicked the ad were led to a 39-page slideshow article on the website Loan Pride. Its headline read, "Former Stars Who Now Work a Regular 9-5 Job."
The pictures from the ad did not show Cameron Diaz now working a "regular 9-5 job." US Weekly reported that the photographs simply showed her "leaving a friend's home."
Further, she does not work a 9-to-5 job at all. She appeared on page 39, the final page of the misleading story:
Retired actress Cameron Diaz has had a fantastic career in Hollywood and has gained several awards for her performances. She has been graced with a New York Film Critics Award, four Golden Globe Award nominations, and three Screen Actors Guild Award nominations. She landed her first major role when she was only 21 and appeared in the comedy film "The Mask" alongside Jim Carrey. She has mostly acted in comedy films such as "The Other Woman," "Bad Teacher," and others. Devoting her time to writing, Diaz has already published two health books titles "The Body Book" and "The Longevity Book." The former was a New York Times bestseller.
Her work as an author wasn't her only pursuit after leaving acting. In July 2020, the San Francisco Chronicle reported that she and her friend Katherine Power launched a "clean wine" company called Avaline. The Chronicle also said she "spent the last decade building herself into a lifestyle and wellness guru."
In August 2020, Good Morning America reported that Diaz walked away from her movie career so she could find "peace."
During the Aug. 5 installment of "In Goop Health: The Sessions," Diaz, 47, sat down with Gwyneth Paltrow, also 47, and revealed she came to the realization she needed to call it quits when she turned 40.
"I stopped and really looked at my life," she told Paltrow. "When you’re making a movie ... they own you. You’re there for 12 hours a day for months on end, you have no time for anything else."
"I realized I handed off parts of my life to all these other people," the 'Charlie's Angels' star added. "I had to basically take it back and take responsibility for my own life. I had been going so hard for so long, working, making films, such a grind. I didn’t make any space for my personal life."
The life-changing move has only had positive effects on Diaz, who admitted that walking away from her movie career has brought her "peace."
In sum, Diaz is now retired from acting. Pictures in an ad did not show her working a "regular 9-5 job." She also didn't have such a day job to begin with. She is an author, started a wine brand, and has a family. In December 2019, she and her husband, musician Benji Madden, welcomed a baby daughter.
We previously reported on a similar misleading story about former child actor Amanda Bynes.
Snopes debunks a wide range of content, and online advertisements are no exception. Misleading ads often lead to obscure websites that host lengthy slideshow articles with lots of pages. It's called advertising "arbitrage." The advertiser's goal is to make more money on ads displayed on the slideshow's pages than it cost to show the initial ad that lured them to it. Feel free to submit ads to us, and be sure to include a screenshot of the ad and the link to where the ad leads.