 
Origin
In April 2021, a video went viral on social media that supposedly showed someone evading police in a car by jumping the vehicle off a ramp, bouncing off the tops of of a semi-truck and a bus that were driving by, then landing on the other side of the road and driving away. 
At the time of this writing, this video had been viewed more than 4.7 million times. This footage, however, does not capture a real car chase but computer generated images. 
It was created by a 3D artist who uses the handle @2NCS on social media. When this video was posted to the artist's Instagram page, it was accompanied by hashtags such as #3d and #animation to indicate that this was a CGI video, not a genuine piece of footage. 
@2NCS identified himself on his website as a 23-year-old named Dionisis who lives in the United Kingdom: "My name is Dionisis and I'm 23 years old. I live in UK. For me working as a car designer was a life goal. My motivation stems from the possibility that 3d graphics offer me, turning my imagination into reality. CGI is a great art that changed the way I express myself." Dinosis added that he uses the software programs Autodesk 3ds Max and Adobe After Effects to create his videos. 
@2NCS has had a few other videos go viral after internet users incorrectly assumed that they were real. In 2019, for example, a video that supposedly showed a Lamborghini evading police by sliding underneath a truck racked up more than 10 million views. 
Here's a look at how that viral video was made:
 