 
In May 2017, a 2015 video featuring a cat with an unusually deep voice inexplicably went viral, and was duly picked up by various tabloids:
Don’t let this cat’s small stature fool you – he has a bass voice that would put Barry White to shame.
In a video filmed by the kitty’s owner, he’s just chilling on the kitchen counter. Unsurprisingly, his ridiculously low voice has gone viral, with a lot of people wondering how it’s physically possible for such a tiny cat to produce such a noise.
There are several reasons to be skeptical about this footage. The video was originally posted to YouTube by "Cash CatFlava" in December 2015, bearing the description "So this is Jack and he has some sort of type of laryngeal paralysis? At least thats what the vet told me."
Some cats do suffer laryngeal paralysis, but a deep meow is not a known symptom of the disease. Dr. Jessica Vogelsang, a California-based veterinarian with expertise in small animals, told us: "While certain medical conditions such as hyperthyroidism or masses can alter a cat's meow, I've yet to see a cat who developed a deep and humanlike meow like this. Any change in a cat's meow is a good reason to visit the vet because the meow shouldn't change over time!"
According to the American College of Veterinarian Surgeons, a cat with laryngeal paralysis may display harsh panting or a coarse (not deeper) voice:
In dogs and cats with laryngeal paralysis, the muscles that normally pull the airway open do not function properly. When an affected pet breathes in, the walls of the airway do not pull open—rather, they are sucked into the opening, or in severe cases sucked shut. Early in the condition, this creates increased noise when they breathe; later, it can completely obstruct their airway, and they can suffocate. The early signs of laryngeal paralysis can be quite subtle.
You may notice:
harshness in their panting
increased panting or panting when cool and calm
a hoarse or raspy-sounding bark
A video of a cat suffering from laryngeal paralysis shows that their meows are not comically deep, but squeaky (and arguably a little sad):
  
  
Our attempts to find similar videos of cats with unusually deep voices were unsuccessful. In fact, the only similar video we could uncover was uploaded by the same YouTube account, Cash Cat Flava, in October 2013:
  
  
Setting aside for the moment what a coincidence it would be that the same person has come across two cats with laryngeal paralysis who sound identical, this video actually gives itself away as a fakery in the first few seconds. Before the cat exits the house, you can hear audio of its actual regular-pitched meow.