 
It's no surprise to students of history that throughout the American Industrial Revolution of the 19th century, and up until the passage of the Fair Labor Standards Act (FLSA) of 1938, many children in the United States were allowed — or compelled — to spend long hours toiling at physically demanding, hazardous, and unhealthful jobs for marginal wages. As one history of The American Era of Child Labor described those circumstances:
American children worked in large numbers in mines, glass factories, textiles, agriculture, canneries, home industries, and as newsboys, messengers, bootblacks, and peddlers.
The lucky ones swept the trash and filth from city streets or stood for hours on street corners hawking newspapers. The less fortunate coughed constantly through 10-hour shifts in dark, damp coal mines or sweated to the point of dehydration while tending fiery glass-factory furnaces ... By and large, these child laborers were the sons and daughters of poor parents or recent immigrants who depended on their children’s meager wages to survive ... By 1911, more than two million American children under the age of 16 were working – many of them 12 hours or more, six days a week. Often they toiled in unhealthful and hazardous conditions; always for minuscule wages.
Young girls continued to work in mills, still in danger of slipping and losing a finger or a foot while standing on top of machines to change bobbins; or of being scalped if their hair got caught. And, as ever, after a day of bending over to pick bits of rock from coal, breaker boys were still stiff and in pain. If a breaker boy fell, he could still be smothered, or crushed, by huge piles of coal. And, when he turned 12, he would still be forced to go down into the mines and face the threat of cave-ins and explosions.
A meme commonly seen on social media attempts to vividly demonstrate the realities of the child labor era by displaying a photograph of a very young child (variously described as being 6 or 8 years old) who was supposedly working as a coal miner in the early 20th century:
Although this photograph might reflect some realities of the child labor era, it does not literally depict a very young coal miner.
The child seen here looks too young to have been working in a coal mine at all. But even if he were, boys that young were not put to work actually mining coal, a job too physically demanding for such small children. Rather, they would be assigned other tasks, most commonly serving as "breaker boys" who spent their days at the labor-intensive tasks of separating slate and other impurities from coal by hand:
For 10 hours a day, six days a week, breaker boys would sit on wooden seats, perched over the chutes and conveyor belts, picking slate and other impurities out of the coal. Breaker boys working on top of chutes or conveyor belts would stop the coal by pushing their boots into the stream of fuel flowing beneath them, briefly pick out the impurities, and then let the coal pass on to the next breaker boy for further processing. Others would divert coal into a horizontal chute at which they sat, then pick the coal clean before allowing the fuel to flow into "clean" coal bins.
The work performed by breaker boys was hazardous. Breaker boys were forced to work without gloves so that they could better handle the slick coal. The slate, however, was sharp, and breaker boys would often leave work with their fingers cut and bleeding. Breaker boys sometimes also had their fingers amputated by the rapidly moving conveyor belts. Others lost feet, hands, arms, and legs as they moved among the machinery and became caught under conveyor belts or in gears. Many were crushed to death, their bodies retrieved from the gears of the machinery by supervisors only at the end of the working day. Others were caught in the rush of coal, and crushed to death or smothered. Dry coal would kick up so much dust that breaker boys sometimes wore lamps on their heads to see, and asthma and black lung disease were common. Coal was often washed to remove impurities, which created sulfuric acid. The acid burned the hands of the breaker boys.
The original photograph looks to be merely a posed picture of a young boy dressed up with some props — he's gripping a tool (a pickaxe) far too large for him to wield, sporting a luxury he couldn't afford (a pipe), and standing in what looks far more like a photo studio than anything remotely resembling the environs of a coal mine:
Indeed, the Western Mining and Railroad Museum in Helper, Utah, where this photograph is displayed, confirmed to us that the picture was taken in a nearby studio and does not depict a child coal miner:
According to what we have, [this picture] was taken in a studio in Castle Gate, just outside of Helper, Utah. This is our most commented-on photograph in the museum, [and] it is interesting to see the wide range of reactions [it elicits], from amused to horrified. When visitors ask, I tell them this boy was not actually working in the mines, that [the photograph was] made in a studio. I tell them children did not work [as miners], although there is some reality to it, as the kids did go to work with their fathers [at the mines] at a young -- although not that young -- age. We have a display about what children did at the mines and child labor laws that I direct [visitors] to.
In sum, children did account for much of the labor force in mines in the 19th and early 20th centuries, with boys as young as 8 put to work in the country’s many coal mines under grueling and dangerous conditions. But although the photograph seen above is from that era and reflective of its characteristics in a broad sense, it's merely a "cute" staged picture of a little boy dressed up with props and not a genuine snapshot of a child coal miner.