 
Shortly after Chris Wallace of Fox News moderated a contentious debate between presidential candidates Donald Trump and Joe Biden on Sept. 29, 2020, social media users began circulating photographs said to show Wallace vacationing on the private island (commonly dubbed "Pedophile Island") owned by the late financier and convicted sex offender Jeffrey Epstein:
Although these photographs do capture Chris Wallace vacationing, they have no connection to Epstein or to the notorious private island he once owned in the U.S. Virgin Islands.
The persons seen in these photographs are easily identifiable as Wallace and his wife, Lorraine Smothers, along with actor George Clooney and his former girlfriend Stacy Keibler.
The actor and the Fox News host have a friendly relationship, and the two couples spent some time together at Clooney's home in Lake Como, Italy, in August of 2012. The photographs seen above can be glimpsed in a contemporaneous Politico video interview of Wallace, during which the host described his four-day vacation with his wife at Clooney's Italian home.