 
Social media users have shared a photograph of a bird with brilliantly colored feathers in shades of pink, purple, and blue, along with the caption "Only God could do this":
One might argue that only God could create the bird itself, but creating its coloration is definitely within the ability of just about anyone who knows how to use a digital editing program.
The bird seen here is a mandarin duck, and although males of the species boast splendidly colored plumage, their natural palette is quite different than the one presented above, as can be seen in the unaltered original version of the above photograph: