 
What's True
This video was taken on Jan. 6, 2020, during a protest against the 2020 election results. 
What's False
This video was taken in Michigan, not Washington, D.C. 
On Jan. 6, 2021, a mob rushed the U.S. Capitol as lawmakers started to count the electoral college votes in order to certify President-elect Joe Biden's victory. As rioters pushed their way past barricades and into the Capitol, social media was flooded with photographs and videos of the chaotic scene.  
In some cases, social media users encountered media that led to some confusion. Some viewed the following video of a cross being erected, for instance, as if it were taken in Washington, D.C. This video actually comes from a secondary protest in Michigan.  
Christian Martinez, a reporter with the Lansing State Journal, posted another video of this cross being erected outside of the Capitol in Michigan:
 
WLNS reported:
LANSING, Mich. (WLNS)– Wednesday morning supporters of President Donald Trump gathered at the Michigan Capitol in Lansing, as congress gets ready to convene in Washington D.C. to certify the November election results.
Those results have Joe Biden beating President Donald Trump by a margin of 306 to 232 in the Electoral vote.
According to the 6 News team on scene, around 100 people have gathered on the lawn in front of the Capitol in downtown Lansing. People were carrying signs and flags in support of President Trump, and his ongoing effort to overturn the election results.