 
An image supposedly showing a cruise ship dumping human waste into the ocean near a coastal city is frequently shared on social media. One popular iteration with more than 30,000 shares was posted by Facebook user Mena Anjos on 19 January 2019 along with the caption (translated via Google) "You know what this is? It's the discharges from the floating cities they call cruise ships":
A number of social media users commented and shared this image with more explicit descriptions of what it supposedly showed:
You know what this is? It's the discharges from the floating cities they call cruise ships...but it’s ok because tourism...looks like terrorism to me...
The cruise ship @MSCCrucerosArg discharging its sewers in the port of Punta del Este...
This is a cruise ship dumping excrement.
You know what this is? It's the discharges from the floating cities they call cruise ships. Disgusting! Boycott until they discharge at port into a waste water treatment facility!
This is a genuine photograph showing two dark, brownish clouds in the waters surrounding a cruise ship, but it doesn't document that ship's dumping human waste into the ocean. Rather, it captures a cruise ship dropping anchor off the coast of Punta del Este, Uraguay.
After this image went viral in January 2019 (along with its unsavory claims about waste and pollution,) Alejandro Nario, Uruguay's National Director of the Environment (Dinama), took to Twitter to explain what the photograph actually depicted. According to Nairo, this image captured the cruise ship's starting up its turbines before dropping anchor, and thus the brown clouds visible in the water are sand and mud churned up from the water's bottom, not clouds of human excrement:
Ante consultas recibidas sobre esta imagen, aclaramos: fue tomada en el momento que están acomodando el barco para fondear, las turbinas de arranque producen turbulencia con las hélices, levantando arena y barro del fondo, en una zona de poca profundidad No se trata de efluentes pic.twitter.com/e2LQnTaG5W
— Alejandro Nario (@alejandronario) January 11, 2019
How do these cruise ships, which can carry thousands of passengers and crew members on multi-day trips, actually dispose of their waste? A 2017 article from the Telegraph explained:
According to environmental regulatory lead at Royal Caribbean International, Nick Rose, the idea that cruise lines go round dumping stuff in the ocean is just wrong. “Our multi-stage treatment systems exceed the requirements of all international regulations,” he says.
This is how it is done. For a start, there’s a lot of liquid to deal with every day. Even with aeration systems designed to reduce the amount of water coming out of bathroom taps and shower heads, the average ship will use average of 40-50 gallons per passenger per day.
The “grey water” from galleys, laundries and bathrooms is first mixed in carefully measured proportions with the “black water” lavatory waste before bio reactors deep in the bowels of the ship set to work.
There, all the nasty stuff is filtered out and digested by bacteria. The remaining liquid is disinfected by UV radiation rather than chlorine or other chemicals that would themselves be harmful to marine life.
At this stage, and having been monitored for any remaining bugs such as faecal coliform, it is discharged into the sea “cleaner than the seawater that it might have started out as before being desalinated,” according to Rose.
Because it is so clean, some ports have given approval for it to be discharged closer than the statutory 12 miles from land.
About three tons of solids left from the original 1,200 tons of waste per day is incinerated or contained until it can be offloaded.