 
A video supposedly showing a powerful waterspout was circulated on social media in March 2021:
While waterspouts are real, and while there are genuine videos showing similar weather events, the above-displayed footage features computer generated images. 
This video was created by a 3D visual artist who posts on TikTok and Instagram under the name ORPHICFRAMER. When this video was posted back in June 2019 it was accompanied by several hashtags, such as #CGI, #VFX, #photoshop and #digitalart, to indicate that this footage did not show a genuine waterspout. 
On TikTok, where this video has been viewed more than 50 million times, ORPHICFRAMER shared a second video showing how his viral waterspout video was made:
 
 
The National Oceanic and Atmospheric Administration describes a waterspout as a "whirling column of air and water mist." While this is not genuine footage of a waterspout, these water tornadoes are real. 
Here's more from NOAA:
Waterspouts fall into two categories: fair weather waterspouts and tornadic waterspouts. Tornadic waterspouts are tornadoes that form over water, or move from land to water. They have the same characteristics as a land tornado. They are associated with severe thunderstorms, and are often accompanied by high winds and seas, large hail, and frequent dangerous lightning. Fair weather waterspouts usually form along the dark flat base of a line of developing cumulus clouds. This type of waterspout is generally not associated with thunderstorms. While tornadic waterspouts develop downward in a thunderstorm, a fair weather waterspout develops on the surface of the water and works its way upward. By the time the funnel is visible, a fair weather waterspout is near maturity. Fair weather waterspouts form in light wind conditions so they normally move very little.
Here's a video about waterspouts from NOAA:
https://oceantoday.noaa.gov/waterspouts/otkn_302_waterspouts_sm.mp4