 
In June 2020, a photograph supposedly showing a mural that was painted at Denver International Airport in 1994 that depicted people from around the world wearing masks started to circulate on social media:
Like many social media rumors about "predictions," this image does not show a decades-old mural that foretold future events. Rather, this artwork is a modern day creation that is a reflection of COVID-19 and the ongoing pandemic. 
While we haven't been able to definitively link an artist to this work (it has been attributed to more than one individual), it appears to have been created by CJ Trinidad. The earliest posting of this image that we could find was shared to Trinidad's Facebook page in February 2020 along with the caption "MASKCOMMUNICATION." Trinidad's Facebook page contains several other images of similar artworks, as well as a photograph of him posing with this piece:
A community of Filipino educators also credited Trinidad as the artist behind "Maskcommunication" when they partnered with Trinidad to raise money for teachers who had been stranded by the COVID-19 pandemic. 
The Filipino Teachers (TFT) wrote (emphasis ours):
TFT (The Filipino Teachers, a community of Filipino teachers that aim to uplift and equip the overseas Filipino teacher) is undertaking a heart-filled project to help these teachers. In cooperation with up and rising Philippine artist CJ Trinidad, TFT invites you to support the TFT Bayanihan Project. This project aims to provide financial assistance to a maximum of 20 Filipino teachers who meet the beneficiary criteria of TFT. How can you help? Simply purchase one – or more! – of CJ Trinidad’s shirts and tote bags that feature his painting, Maskcommunication. CJ worked on this painting in the evenings after work for almost two weeks. The painting shows individuals wearing masks that represent different countries. He said that he wanted to show how communication, cooperation and unity play a vital role among the nations in facing the COVID-19 pandemic. This painting has now garnered more than 7,000 reactions and 6,000 shares on Facebook This is your chance to own this meaningful work of art plus help a teacher in crisis! 
While the bulk of the evidence (including the signature visible in the photo above) indicates that Trinidad is the artist behind this modern artwork, this painting was instead credited to someone named Neha Kumari when it was submitted to an international art competition hosted by the Indian Council for Cultural Relations (ICCR). We reached out to Trinidad and ICCR for more information about this painting. While its authorship is still a bit unclear, this viral image does not show a mural that was painted at the Denver International Airport in 1994.
The Denver International Airport has proven to be fertile ground for conspiracy theories, but the above-displayed image has little to do with the Mile High City. This image shows a modern day artwork that was likely created by CJ Trinidad. 