 
A video purportedly showing a large snake racing up from the water toward a seemingly unaware sunbather only to be caught moments before it strikes was viewed and shared millions of times in April 2018, after it was posted to the "Just Amazing" Facebook group.
The video, which has been making its way around the internet since at least 2015, can be viewed below:
This footage actually shows a prank involving a fishing pole and a rubber reptile. A fishing line was tied to a fake snake and then reeled across the grass in an attempt to scare this sunbather. The shadow of the person reeling the fishing pole can be clearly seen at the very beginning of the video:
After this video first went viral in 2015, the filmmaker admitted that the woman, his sister, was never actually at risk of being bitten by a snake and that it was a prank: 
Yes, it as pulled via a fishing rod with fluorocarbon line.
My brother and I were trying to scare my sister into running but it seems that she was prepared. I grew up catching snakes along that river and she would sometimes join me.
She did not handle it as we expected her to, very much impressed.