 
On 5 September 2017, the Facebook page "Babies Are Beautiful" (@babofficial) posted a story accompanied by a photograph of a crying doctor. The narrative, purportedly penned by the unnamed doctor, told of a woman who gave birth under highly implausible medical circumstances, only to die after her child was delivered:
Today is the saddest day of my life.
As a Doctor, I have handled so many pregnant women in Labour and every time am in the delivery room I always pray to God to bless all mothers.
The pain women go through in the delivery room is undescribable and this does not include the 9 months they spent carrying the baby. They go through a lot just to bring forth new life.
Today I cried bitterly because I lost a woman, we don't pray for things like this to happen but sometimes God may have other plans. Why is this woman's case so painful? She has been barren for 14 years! We have tried IVF & so many method known to man, the woman went through a lot.
Finally God blessed her, it was way beyond science and human knowledge. She just got pregnant despite the fact she has ovarian cyst and huge load of fibroids, brethren she got pregnant. Her fibroid started melting and everything was OK, I know that's God, he will do things just to show off his glory and awesomeness.
After 9 months, it was time, her husband rushed her to the hospital and quickly I left everything that I was doing and attended to her. She laboured for hours, after 7 hours, it was so painful so we decided to open her up.
We lost her but the baby was alive,. Before her death, she held the baby in her arms and smiled "God is great" and then she gave up the ghost.
I was devastated and sad, I went to broke the news to her husband myself, upon hearing the news, her husband fainted, their happy day just turned sour. We lost a live just to deliver a new life today.
Please respect women because they pass through the valley of death to bring life. Respect your wife! Carrying your baby for 9 months is no jokes and labouring for hours to give birth to your children is a huge sacrifice.
I pray to God to please protect everyone reading this, especially pregnant women, please put them in your prayers. Dear husband, I repeat respect your wife because she is truly the giver of life. May God strengthen all pregnant women, you will all deliver your babies like the women of Hebrew.
Don't ignore this post, share to others it is very important because the women in our lives should be worshipped. Please if you are having problems with your mother and you refused to call her, I beg you to CALL HER NOW! she went through hell to give birth to you. Show some love to women, they are super. Please share.
GOD BLESS WOMEN ?
In just over 24 hours, the post was shared more than half a million times. 
The Facebook page that posted the tale, "Babies Are Beautiful," appeared to be affiliated with an online baby supply shop (babbyy.com) which listed a California phone number and Delaware address as its contact information. However, the babbyy.com domain was registered by an owner in Nigeria.
The nature of the story suggested that the tale was fabricated to rack up Facebook likes and shares. (The majority of recent posts on the page were similar "likebait" photographs, sometimes directing users to "type amen.") No details were provided about the name of the doctor or location of the hospital, and commenters who identified themselves as medical professionals were quick to point out weak spots in the story:
Those commenters noted that, among other things, the purported patient would have been treated as high-risk and obtained a C-section, that uterine fibroids are not typically fatal, and that details of the account did not align with the actual origins of the photograph.
Özge Metin Photography was credited for the photograph of the crying doctor (which bears a watermark in Turkish) and posted it to Instagram on 6 September 2017. In the post's comment thread, photographer Özge Metin confirmed the "Babies Are Beautiful" post was a hoax, as the father captured in the image was crying tears of joy after the birth of his healthy baby:
kole.photography [link] Another stolen post. What a beautiful photo! You should get credit.
elia_79 Hi is this a sad story or it is just a hoax on internet
ozgemetinphotography @elia_79 This Crying Father is photo of mine, i took it. The Father was crying because his baby was born as a healthy baby. Not because his wife died, his wife did not die. This story is not true.
elia_79 @ozgemetinphotography ughh thank you so much. Yes I saw that it had your picture on it that's why I looked you up in Instagram thank you so much. Great picture
ozgemetinphotography@elia_79 ❤❤❤
We contacted babbyy.com and reached the owner, Alex Onyia, who told us that the photograph was not meant to depict the events in the story, which he said had been sent in by a fan of the Facebook page. He claimed that the company had reached out to photographer Özge Metin on Instagram and had secured permission to use her photographs, but given the Metin's comments on Instagram, we doubt that this is the case.
Onyia also maintained that the story was genuine, although he had not verified that the person who wrote it was an actual doctor: "We have featured so many similar stories over the years and all are genuine."
Although sharing the false story and misused photograph posed little danger to Facebook users, it did bolster the reach of a dubious Facebook page attached to a retail outlet of unknown reliability.