 
On Jan. 6, 2021, a large group of U.S. President Donald Trump's supporters stormed the U.S. Capitol. In the immediate aftermath of the attack, which resulted in the death of a police officer and four other individuals, some of Trump's backers floated the evidence-free claim that this attempted insurrection was actually the work of antifa. While the claim that antifa was responsible for the attack has been dismissed by the FBI, this rumor continued to circulate on social media. 
On Jan. 15, 2021, a slight wrinkle was added to this rumor: Not only was antifa responsible for the attack, but so was CNN. A viral video supposedly showing "CNN's Own" Jade Sacker quickly racked up more than 2 million views as it circulated on Twitter. Other postings of this video labeled Sacker as "CNN photojournalist" or "CNN reporter." 
Here's a screenshot of one such posting. 
While this video was widely shared as if it showed a woman named Jade Sacker, we have not been able to independently verify this. If this video truly does show Sacker, however, it's important to note Sacker is not an employee of CNN. Describing her as "CNN's own" or "CNN reporter Jade Sacker" is inaccurate. 
Sacker is a freelance photojournalist who documented the pro-Trump mob storming the Capitol on Jan. 6, 2021. She is not, nor has she ever been, employed by CNN.
Matt Dornic, the head of strategic communications for CNN Worldwide, wrote on Twitter that "no one named Jade Sacker works for CNN."
A spokesperson for CNN reiterated this point to us in an email, writing: "Jade Sacker has never worked for CNN."
So, where does this rumor come from?
On the evening of Jan. 6, Sacker appeared on "Anderson Cooper 360" alongside a man named John Sullivan to talk about what they saw during the Capitol riot. Specially, these two appeared on the network to discuss a piece of footage captured by Sullivan that showed the shooting death of a woman inside the Capitol. Here's a screenshot from that interview:
Sacker appeared on CNN because she was a witness to the Capitol riot, not because she was employed by CNN, or because she was hired by the network to report from the event. 
It should be noted that Sullivan was arrested by the FBI for his alleged involvement in the riot a few days after this interview. While Sullivan claims that he was at the Capitol to document the event as a journalist, the FBI affidavit notes that Sullivan can be heard on video yelling things like "we about to burn this shit down" and "we accomplished this shit. We did this together. Fuck yeah! We are all a part of this history."
News of Sullivan's arrest was widely spread on social media attached to the misleading claim that he was a leader of antifa. We took a deeper look into Sullivan's alleged ties to antifa and Black Lives Matter here. 