 
A photograph purportedly showing Republican presidential nominee Donald Trump standing with his parents after they have donned Ku Klux Klan robes added to the noise as the presidential race heated up in September 2016:
This photograph is not genuine and has been rather clumsily altered from the original, in which all three of them are wearing perfectly normal (and color-coördinated) clothing without a hint of Klan insignia:
This isn't even the first time that Ku Klux Klan robes have been digitally inserted into an image during the 2016 presidential election. For example, an altered photograph of former U.S. Senator Robert Byrd wearing a Ku Klux Klan robe has been widely circulated on social media in an attempt to link Democratic presidential candidate Hillary Clinton to the white supremacist group. While Byrd did join the KKK in his twenties (and spent much of his later life publicly atoning for his early choices), the altered image shows him wearing the robe much later in his life. 