 
The parody Twitter account "NotThis News" tricked internet users with a video in February 2018 claiming that the Make-a-Wish Foundation had accidentally arranged for Nickelodeon star Drake Bell to visit a terminally ill child who had asked to meet the rapper Drake. 
Not This News also tweeted about the fabricated incident:
Make-a-Wish Foundation apologizes to family after accidentally booking Nickelodeon star Drake Bell of ‘Drake and Josh’ for terminally-ill patient who was expecting Drake the rapper pic.twitter.com/3SCY353G44
— NotThis News (@NotThisUS) February 16, 2018
NotThis News is a parody of the popular NowThis News platform, which publishes short videos addressing various angles on the day's news and current affairs. The parody account mimics the distinctive aesthetic and style of NowThis videos. On Twitter, NotThis News describes itself as "The number one source for 100% totally factual pop culture news," but also includes the word "parody" in its description.
The footage of Drake Bell, star of the Nickelodeon show Drake and Josh, in the NotThis News video is actually taken from his visit to the home of YouTuber Brian Awadis (known as FaZe Rug) in January 2017. Awadis addressed the NotThis News hoax in February 2018, and Bell himself confirmed it was a joke in a phone conversation between the two friends:
 
The tweets in the video are also hoaxes. The first, sent by "Deborah Brown," was actually posted on 16 February 2018, the same day the video was posted. In the video, the tweet is edited to appear as if it was posted in November 2017, garnering 187,000 retweets. In reality, it got two:
And the response "Let's make it happen brotha" was never sent by the Make-a-Wish Foundation. NotThis News fabricated it for the purpose of their video. 
The footage of a man laughing -- supposedly at the plight of young Devonte Brown -- is actually taken from a video posted by the Scottish comedian Bacho Elly Yohane (known as Bash the Entertainer.)