 
In February 2021, a video started to circulate on social media that supposedly showed a group of drones playing a game of volleyball above a building's rooftop:
This is not a genuine video of drones playing volleyball. This footage features computer-generated images. 
Created by Hamid Ebrahimnia, a visual effects artist from Tehran, Iran, this footage was originally posted to Ebrahimnia's Instagram page along with a caption that clearly explained the video featured CGI.
Ebrahimnia wrote: "Drone pilots playing in quarantine ? I did all animations in Cinema4D, tracked in Mocha and composited in After Effects."
Here's the original post:
Ebrahimnia posted a second clip that provided a glimpse at how this footage was made. That posting shows the raw iPhone footage, the CGI animations, and the final composite after it was rendered in the software program After Effects. 
Ebrahimnia wrote:
Split screen version of my recent drones work.
First I filmed the building, recorded by the iPhone 12 ProMax, from ultra wide zooming to tele lens, then I tracked the footage with Mocha planar tracking and imported data to the Cinema4D and made a cg version of the outer space of building even the windows with details so the shadows and reflections completely matches the real footage, then I adjusted the position of CG sun in the scene to match the real sun so shadows length and position completely match. Then I made the drones and balls animation and rendered and imported to After Effects to composite with the real footage. I hope you like it :)
Ebrahimnia's Instagram page is full of similar CGI videos. One, for example, shows ant-sized elephants while another shows the "mysterious monolith" that was discovered in Utah in 2020 levitating off the ground. 