 
A photograph of a hapless person duct-taped upside down to what appears to be a utility box or newspaper bin was popularized in March 2017, when it was shared along with the claim that it captured the result of an interaction between the antifa movement and neo-Nazis:
The photograph was real but had nothing to do with neo-Nazis or antifascist protesters. The image was part of a participatory street art series created by artist Rallitox (who also posted a video of the scene's "construction" to his Instagram account). The piece can be glimpsed in the following compilation of RallitoX's "Human Stickers" series:
Street art experimenter Rallitox treads the fine lines of art and sociology and behavioral studies -- often provoking passersby into participating in his works even passively -- like staging a crime scene with a grocery store chicken and some ketchup on a sidewalk, or inviting people to walk across the backs of 8 people lying on their stomachs as a free opportunity to walk on immigrants. If it doesn’t delve into sensationalism, this kind of work has the power to focus the view on your role as participant only by virtue of inhabiting a public space.
Static images here give part of the story, but nothing compares to the smallest movements of a head or a hand when you walk by, suddenly realizing this inanimate “sticker” is neither a sticker nor inanimate. “I'm so interested in using people as an artistic tool to express what I feel, “ he tells us, “Especially when I get to create confusion and to break mental patterns.”
The "Fifth Avenue Antifa" social media account that shared this image appears to be a spoof account which frequently shares messages mocking the antifa movement.