 
In early July 2020, a video supposedly showing an eagle flying above a beach with a shark grasped in its talons went viral on social media:
This is a genuine video. However, the bird is not an eagle, and the fish is not a shark. 
This video was taken by Ashley White from a 17th-floor balcony in Myrtle Beach, South Carolina, on June 22, 2020. A few days later, the video started to circulate on social media, along with various assumptions about what it showed. 
The bird in this video is an osprey, not an eagle. These large raptors, also known as fish hawks or sea hawks, can grow to nearly two feet in height, and have wingspans that can stretch nearly seven feet wide. The fish in its talons is most likely a Spanish mackerel or a ladyfish, not a shark.
Ed Piotrowski, the chief meteorologist for WPDE ABC-15, a local news station in Myrtle Beach, shared this footage on Twitter, along with a message identifying the bird as an osprey and the fish as a Spanish mackerel:
"Ashley White from Erwin, TN took this video from her hotel balcony of an osprey with a large spanish mackerel in its talons! Some think it’s a condor with a great white. I like the way they think"
While the above-displayed video does not show a osprey carrying a shark, that sight wouldn't be too surprising. Ospreys are large birds that subsist on a diet of fish. According to the Seattle Audubon Society, these birds typically catch fish between 5 to 16 inches long. It is certainly possible for an osprey to catch, kill, and eat a small shark. 
In fact, in 2018, a photographer managed to capture a set of images showing exactly that. Incredibly, Doc Jon's image also showed that the shark was carrying a fish. Yes, an osprey — carrying a shark — carrying a fish. 
 
 