 
Context
The video was released on YouTube as a "stealth promotion" for the E! comedy series "The Royals." It did not depict an actual event, nor was the naked male seen in the video a child.
Origin
A video posted to the "Covert Geopolitics" YouTube channel in November 2019 purported to capture a "fully naked 'Filipino looking child' escaping from a window of the Buckingham Palace in the middle of the day." The clip was accompanied by a voice-over narration that consisted of a long diatribe about "pedophiles" and "Satanists." Our partial transcript below gives a general idea of what the narrator tried to convey (minus the profanity): 
 
This is how disturbing your world really is. I've been holding on to this footage for way too long. Every time I decide to post it, they take it down.
[...]
What's up? I mean, the top floor [of] Buckingham Palace ... just a naked-looking Filipino kid, you know, tied a whole bunch of sheets together just ... just for the heck of it. Yeah, that's it. Just for the heck of it. He's willing to try to escape naked, leap out of that floor, while a parade is going by. What has happened to that kid that he's willing to do that? Imagine that.
This kid looks like he falls to death here in about 10 seconds. This is what you are deciding to not listen to and not understand, on everything that I've been trying to tell you what's going on in the world. Your world is run by Satanists, and these are their victims, and we seem to think that it's just funny and okay. That's [expletive] sad. The world you live in people, controlled by pedophiles.
[...]
However, neither the video clip nor the description of it offered by "Covert Geopolitics" was real. The "Covert Geopolitics" version of the clip was actually a slowed-down, looped, lower-resolution version of a video — purportedly captured by a tourist in London — that prompted a good deal of consternation and speculation when it mysteriously appeared online in February 2015. The Mirror wrote:
This extraordinary video clip appears to show a man scaling Buckingham Palace — completely nude.
The shocking clip was posted on YouTube earlier today and has so far been watched by more than 500 people.
It appears to show a man climbing down from a window before falling spectacularly.
The incident was captured by bystanders standing over the road from the royal residence.
It is not known whether the man was injured in the apparent fall.
It's also not clear whether the clip is a hoax, but we will bring you more details as we get them.
A spokesman for Buckingham Palace declined to comment on the video.
That clip, in turn, was a stealth promotion created for the upcoming premiere of the E! Entertainment television series "The Royals," a "drama about a fictional British Royal family who inhabit a world of luxury and regal tradition that also involves intrigue and unexpected twists, revealing the complexities faced by royals trying to maintain high-profile relationships under scrutiny." From the E! Online website:
The [naked guy] video made headlines when it was uploaded from what seemed to be a tourist's YouTube channel while visiting Buckingham Palace during the changing of the guard.
In the video, an almost completely naked man (minus a sock) was seen climbing down a bed sheet, on the side of the palace from a window. Blogs and news agencies from Daily Mail to Cosmopolitan covered the video not knowing whether it was real or fake while users took to the comments to share their opinions.
But now, we have answers. With the "exclusive, never-before-seen extended footage of the scandal" from D-Throned, an online tabloid covering E!'s fictional modern day royal family from "The Royals," it's clear that this was a clever way for E! to give viewers a glimpse of the drama that will go down on the upcoming premiere season of the new show.
In the full tabloid video, viewers see that the naked man was actually escaping from Princess Eleanor's (Alexandra Park) chambers, once again putting her back into the spotlight. "The renegade royal has been spotted dancing wildly at a late night club and snogging at least one member of the cabinet," the narrator explains.
The full video can be viewed on Vimeo.
The promotional strategy was conceived by the advertising company Bartle Bogle Hegarty (BBH), which also created a short video asserting bragging rights over its worldwide success. Producer SF Hartley did the same.
Whatever activities the satanists of the world might be up to, producing viral commercials for cable television dramas is probably not among them.
 
Sources:
dthronednews. Reign of Error—Eleanor's Latest Mishap Has Tongues Wagging. https://dthronednews.tumblr.com/post/112601772128/reign-of-error-eleanors-latest-mishap-has-tongues. Accessed 14 Sept. 2022.
"E! Entertainment - Hitting the Tabloid Headlines." BBH Global, https://www.bartleboglehegarty.com/e-entertainment-hitting-the-tabloid-headlines. Accessed 14 Sept. 2022.
"E! The Royals SCANDALS." SF HARTLEY, https://sfhartley.com/e-the-royals. Accessed 14 Sept. 2022.
Films, FoxDevil. Tom Malmros - The Royals - 'D-Throned' 2016. Vimeo, https://vimeo.com/154292540.
Rkaina, Sam. "Naked Buckingham Palace Video: Watch Clip of Nude Man Appearing to Leave Palace." Mirror, 27 Feb. 2015, https://www.mirror.co.uk/news/uk-news/buckingham-palace-naked-man-watch-5244989.
Video of Naked Man Is Just E! Promo. https://adweek.it/1ADFovZ. Accessed 14 Sept. 2022.
"Viral Video of Naked Man Escaping From Buckingham Palace Revealed to Be Launch of D-Throned Tabloid for E!'s The Royals!" E! Online, 3 Mar. 2015, https://www.eonline.com/news/630827/viral-video-of-naked-man-escaping-from-buckingham-palace-revealed-to-be-launch-of-d-throned-tabloid-for-e-s-the-royals.