 
In March 2021, Snopes readers asked about a video circulating on social media that showed a fighter jet blasting by an audience on a beach, along with commentary claiming the aircraft broke the sound barrier, as evidenced by a disc-shaped cloud that formed around it:
The video shows a flyby by an F-18 Super Hornet at the annual Bethpage Air Show, which took place over Jones Beach in New York in 2009. 
Although an F-18 Super Hornet is certainly capable of supersonic flight, the air show pilots didn't break the sound barrier. In another video from the same air show, the announcer can be heard informing the crowd that the plane is close to the speed of sound, but the pilots were careful not to surpass it:
As the announcer explained, that's because the resulting sonic boom would be so powerful that it would leave a wave of destruction. The Federal Aviation Administration (FAA) bans most supersonic flight over or near land.
As anyone who lives in the flight path of a space shuttle has learned by experience, sonic booms are not only extremely loud, they cause the ground to shake.
In 2014, a U.S. Navy F-18 jet flying over the Pacific Ocean about 35 miles southwest of San Diego went supersonic. The resulting sonic boom led residents miles away in Orange and Los Angeles counties to believe they had experienced an earthquake. The sonic boom from a meteor that struck the city of Chelyabinsk, Russia, in 2013 also caused widespread damage.
Sonic booms are shock waves from air pressure and occur when an aircraft exceeds the speed of sound, which depending on various conditions, is about 761 mph.
Although some posts and comments on social media indicated that viewers believed the circular cloud that formed around the F-18 at the 2009 air show was evidence of the plane going supersonic, it's not. The cloud is known as a vapor cone, or sometimes called a "shock collar" or "shock egg," per the BBC, which published an explainer on the phenomenon in 2016.
The cone forms when airplanes approach the speed of sound, particularly if they are flying low over water. Even so, it's not visual evidence that the plane is breaking the sound barrier, per the BBC:
The vapour cones are created by a shockwave that is generated by the aircraft as it picks up speed. The shock waves are the physical effects of the aircraft travelling so fast through air. As the aircraft picks up speed, and approaches the speed of sound – around 767mph (1,234km/h) at sea level – shockwaves form around the aircraft. Across these shockwaves there is ‘discontinuity’ in the local air pressure and temperature. This causes the air to lose its capacity to hold water and condensation starts to form, creating the vapour cone.
The BBC also noted that the visual effect can be more dramatic when some of the air flowing around parts of the plane actually do pick up speeds faster than sound, an event known as a "transonic" flight.
Supersonic travel is currently limited to military flights and NASA shuttles, although from 1976 until 2003, civilian air passengers with deep pockets could make transatlantic flights aboard Concordes, commercial planes that traveled at supersonic speeds. Regulations banning supersonic flights over land because of sonic booms was one of the contributing factors that led to the final grounding of Concordes in 2003.