 
In March 2021, an image supposedly showing the first ever photograph of a Martian sunset was circulated on social media:
This is not a genuine photograph of the sunset taken from the surface of Mars. This is a piece of space art that was created by illustrator Mark A. Garlick. 
Garlick shared this image to his social media accounts back in December 2018. The original image carried the caption: "Martian sunsets are blue!" Garlick explained in response to one fan's question that this image doesn't show any particular place on Mars. Rather, it's an artistic depiction of a Martian sunset.
In March 2021, after this artwork went viral as it circulated on a social media as if it were a genuine photograph of a Martian sunset, Garlick reshared this image on Twitter, and noted that this was an artwork, not a genuine photograph:
While this image features an illustration of a Martian sunset, not a genuine photograph of one, NASA has truly captured several pictures that show what a sunset looks like from the surface of Mars. As Garlick noted in his original post, the sunset on Mars has a blue tint.
NASA writes:
Mars is known as the Red Planet because of iron oxide (like rust) in its soil. The planet's distinctive reddish hue is visible from Earth even without the aid of a telescope. The ancient Romans named it for their God of War (Ares in Greek mythology).
So what's with the blue twilight?
Just as colors are made more dramatic in sunsets on Earth, Martian sunsets would appear bluish to human observers watching from the red planet. Fine dust makes the blue near the Sun's part of the sky much more prominent, while normal daylight makes the Red Planet's familiar rusty dust color more prominent.
"The colors come from the fact that the very fine dust is the right size so that blue light penetrates the atmosphere slightly more efficiently," said Mark Lemmon of Texas A&M University, College Station, a science team member of the Curiosity rover mission. "When the blue light scatters off the dust, it stays closer to the direction of the Sun than light of other colors does. The rest of the sky is yellow to orange, as yellow and red light scatter all over the sky instead of being absorbed or staying close to the Sun."
NASA captured the first picture of a sunset from the surface of Mars in 1976 with the help of the Viking 1 Lander. NASA writes:
This Viking 1 image is one of first images of a sunset as seen from the surface of Mars.
The image shows the Chryse Planitia region of Mars about 15 minutes before sunset on Aug. 21, 1976. The camera is pointed southwest and the Sun is at an elevation angle of 3 or 4 degrees above the horizon and about 50 degrees clockwise from the right edge of the frame.
In the decades since the Viking 1 photographed the Martian sunset for the first time, NASA has captured several other pictures from the surface of Mars. In 2005, for example, NASA's Mars Exploration Rover Spirit captured a sunset over the Gusev crater, and in 2015, the Curiosity Rover captured four sequential photographs to create this short video of a Martian sunset.
NASA writes:
The rover's imaging team assembled a four-image sequence of the sunset over a span of 6 minutes and 51 seconds.
Dust in the Martian atmosphere has fine particles that permit blue light to penetrate the atmosphere more efficiently than longer-wavelength colors. That causes the blue colors in the mixed light coming from the Sun to stay closer to Sun's part of the sky, compared to the wider scattering of yellow and red colors.
You can see more images from NASA's otherworldly photo gallery here. 