 
Rumors are surging in the wake of George Floyd's death and resulting protests against police violence and racial injustice in the United States. Stay informed. Read our special coverage, contribute to support our mission, and submit any tips or claims you see here.
In late June 2020, social media users shared a photograph of a performer in a revealing black netting outfit alongside claims that the individual was among anti-fascist activists — also known as "antifa" — who had taken up residence in a police-free zone in Seattle that had become known as the Capitol Hill Organized Protest (CHOP).
The CHOP, which gained its moniker because its in the Capital Hill neighborhood of Seattle, was initially dubbed the Capitol Hill Autonomous Zone (CHAZ). It was set up by demonstrators amid protests over the killing of George Floyd, a Black man whose in-custody death while pinned under the knee of former Minneapolis police officer Derek Chauvin in May of 2020 went viral after being captured on video.
During the resulting weeks of sustained protests against racism and police brutality, Seattle activists set up the police-free zone, which has become a target for criticism by President Donald Trump and his supporters. But disparaging comments linking the performer to the CHOP are misleading, as the image has nothing to do with the protests.
Here is the version of the photograph that is being shared, along with commentary such as, "Antifa Seattle today — this is the group that the Democrats want to rule America — no further comment necessary?!"
But the picture wasn't taken in Seattle, and it wasn't taken during the protests that swept the nation in the spring of 2020 in the wake of Floyd's killing.
The original photograph was taken by photographer Peretz Partensky on Sept. 25, 2011, at the Folsom Street Fair, which is a leather and BDSM festival that takes place every fall in San Francisco, California. And the singer in the black netting is a member of the Italian disco band Hard Ton, which is based in Venice, Italy, according to its Facebook profile. The antifa flag in the upper left corner was edited into the picture after the fact.
We contacted Hard Ton for comment about the picture being misappropriated, but did not hear back in time for publication. 
Because the original photograph was taken long before the CHOP was set up in Seattle, and the events took place in a different location altogether, we rate this claim "Miscaptioned."