 
A photograph purportedly showing "kill markings" that indicate flying saucers on the side of a German World War II anti-aircraft gun has been showing up on the internet for several years, often used as proof that unidentified flying objects are a part of the historical record because a "German tank shot down a UFO":
This digitally manipulated image has been circulating since at least 2013 when it was published in the "Humor" section of the Mod DB web forum under the title "I never though the Flak 88 were THAT versatile."
While the photograph does show a German Flak 88mm anti-aircraft gun, the UFO markings were not part of the original photograph:
The original photograph was lifted from the cover of a 1943 issue of Der Adler, a Nazi propaganda magazine:
The caption identified the kill markings on the weapon as 11 planes, 40 armored tanks, and 15 anti-aircraft forts. There was no mention of UFOs.