 
In late April 2016, the above-reproduced image began circulating on social media, ostensibly showing actors Goldie Hawn and Kurt Russell proudly sporting Donald Trump shirts.
At first glance, the photograph wasn't very convincing because of the contrast between the overlaid imagery and t-shirt fabric. It was fairly easy to prove the image was edited, as it first appeared in mid-2015 (without Trump details):
 
Even if the photograph's editing weren't so sloppy, the existence of the older original photograph gave the hoax away — it's incredibly unlikely paparazzi could have snapped identical (down to the facial expressions) images of Russell and Hawn in both mid-2015 and early 2016. 
This social media prank was similar to prior claims that Hillary Clinton had unwittingly posed next to a woman wearing an "I'm with stupid" shirt, or that Harrison Ford posed with a Donald Trump campaign sign.