 
On 27 October 2016, the web site React365 published a hoax news article, which reported that President Obama had passed a law that required grandparents to take care of their grandchildren every weekend:
Grandparents must pickup up all their grandchildren every weekend no matter what or they will be fined 5000$ or 35 days in jail pickup must start this Friday and if not parents must call the local police station..
There is no truth to the story quoted here. React365 is a "prank" web site that does not publish factual stories:
This website is an entertainment website, news are created by users. These are humourous news, fantasy, fictional, that should not be seriously taken or as a source of information.
The content on React 365 is generated by users. After clicking the "create a joke" button, people are taken to a screen to fill out a fake news template. The web site generates the hoax news story and then encourages you to share it with your friends on social media in order to "prank" them:
 
There is, of course, no law mandating that grandparents have to see their grandchildren.