 
On 26 July 2015, the "Ripley's Believe It or Not" Facebook page shared a photograph purportedly showing the "Great Pacific Garbage Patch":
ALthough the claim associated with the photograph — that a massive garbage patch covers 8.1% of the Pacific Ocean — has been advanced by some scientists, this image does not specifically depict that particular collection of ocean-borne trash.  The photograph seen here shows debris resulting from a 9.0 magnitude earthquake (and resulting tsunami) that struck northern Japan in 2011:
An aerial view of damage to Wakuya, Japan, after a 9.0 magnitude earthquake and subsequent tsunami devastated the area in northern Japan. Ships and aircraft from the Ronald Reagan Carrier Strike Group are conducting search and rescue operations and re-supply missions as directed in support of Operation Tomodachi throughout northern Japan.
Furthermore, National Geographic reported that while the name "Great Pacific Garbage Patch" may conjure up an image of a floating island of debris, the actual garbage patch itself was actually difficult to see:
For many people, the idea of a “garbage patch” conjures up images of an island of trash floating on the ocean. In reality, these patches are almost entirely made up of tiny bits of plastic, called microplastics. Microplastics can’t always be seen by the naked eye. Even satellite imagery doesn’t show a giant patch of garbage. The microplastics of the Great Pacific Garbage Patch can simply make the water look like a cloudy soup. This soup is intermixed with larger items, such as fishing gear and shoes. The seafloor beneath the Great Pacific Garbage Patch may also be an underwater trash heap. Oceanographers and ecologists recently discovered that about 70% of marine debris actually sinks to the bottom of the ocean.
The claim that the Great Pacific Garbage Patch covers "8.1 percent of the Pacific Ocean" is also a matter of debate. The number appeared to come from a 2008 quote from Marcus Eriksen, the research director at the Algalita Marine Research Foundation:
"Charles Moore, an American oceanographer who discovered the "Great Pacific Garbage Patch" or "trash vortex", believes that about 100 million tons of flotsam are circulating in the region. Marcus Eriksen, a research director of the US-based Algalita Marine Research Foundation, which Mr Moore founded, said: "The original idea that people had was that it was an island of plastic garbage that you could almost walk on. It is not quite like that. It is almost like a plastic soup. It is endless for an area that is maybe twice the size as continental United States."
A 2011 study from Oregon State University, however, asserted that the real size of the Great Pacific Garbage Patch was hundreds of times smaller than commonly claimed:
There is a lot of plastic trash floating in the Pacific Ocean, but claims that the "Great Garbage Patch" between California and Japan is twice the size of Texas are grossly exaggerated, according to an analysis by an Oregon State University scientist.
Further claims that the oceans are filled with more plastic than plankton, and that the patch has been growing tenfold each decade since the 1950s are equally misleading, pointed out Angelicque "Angel" White, an assistant professor of oceanography at Oregon State.
"There is no doubt that the amount of plastic in the world's oceans is troubling, but this kind of exaggeration undermines the credibility of scientists," White said. "We have data that allow us to make reasonable estimates; we don’t need the hyperbole. Given the observed concentration of plastic in the North Pacific, it is simply inaccurate to state that plastic outweighs plankton, or that we have observed an exponential increase in plastic."
The studies have shown is that if you look at the actual area of the plastic itself, rather than the entire North Pacific subtropical gyre, the hypothetically "cohesive" plastic patch is actually less than 1 percent of the geographic size of Texas.
"The amount of plastic out there isn't trivial," White said. "But using the highest concentrations ever reported by scientists produces a patch that is a small fraction of the state of Texas, not twice the size."
But a study published in 2018 stated the opposite of many of these assertions -- that the Pacific Ocean trash pile was much larger than previously reported and rapidly growing, that most of its bulk was larger objects rather than microplastics, and that about one-fifth of its volume came from the 2011 Japan earthquake referenced above:
A huge, swirling pile of trash in the Pacific Ocean is growing faster than expected and is now three times the size of France.
According to a three-year study published in Scientific Reports Friday, the mass known as the Great Pacific Garbage Patch is about 1.6 million square kilometers in size -- up to 16 times bigger than previous estimates.
Ghost nets, or discarded fishing nets, make up almost half the 80,000 metric tons of garbage floating at sea, and researchers believe that around 20% of the total volume of trash is debris from the 2011 Japanese tsunami.
The bulk of the pile is made up of larger objects while only 8% of the mass is microplastics, or pieces smaller than 5 millimeters in size.
"We were surprised by the amount of large plastic objects we encountered," Chief Scientist Julia Reisser said in a statement.
"We used to think most of the debris consists of small fragments, but this new analysis shines a new light on the scope of the debris.
Why the discrepancy? A variety of factors made it difficult to posit an accurate estimate of the debris field's true scope in earlier surveys:
No one knows for how much debris makes up the Great Pacific Garbage Patch. The North Pacific Subtropical Gyre is too large for scientists to trawl. In addition, not all trash floats on the surface. Denser debris can sink centimeters or even several meters beneath the surface, making the vortex’s area nearly impossible to measure.