 
A dramatic video of cars driving on a highway dangerously close to a large wildfire in California was shared on social media in November 2018, presented as if it captured an event taking place during the deadliest fire in the state's history: "Wow this is happening right now in California!":
This video (which can be viewed at the bottom of this article) racked up more than 20 million views within a few days of its initial posting. Although this footage truly shows a large wildfire raging in the background of a highway commute, the video did not date from November 2018.
This video was actually shot during the Skirball fire near Bel-Air, California, in December 2017 and captured morning commuters driving on Interstate 405 (the San Diego Freeway), which was closed shortly after this video was taken:
The latest wildfire in Southern California broke out in Los Angeles County overnight near the Getty Center and the 405 Freeway -- a shocking sight for early morning commuters ...
California resident Tiffany Anderson wrote on Instagram that she saw a "gigantic ball of orange" driving to work this morning.
"I’m grateful to be safe; truly grateful," she wrote. "My heart is sad today, especially for all the people losing everything and first responders and their families."
A number of California commuters posted photographs and videos from their apocalyptic drive to work that day on social media. The footage that went viral in November 2018 appears to have been originally shared by Twitter user @WLV_Investor:
Not the typical morning commute... pic.twitter.com/kJIOQeqsIK
— A. Mutzabaugh CMT (@WLV_investor) December 6, 2017