 
In October 2019, a meme circulated on Facebook and Instagram suggesting Hillary Clinton “got her wish” that someone like Donald Trump would run for office.
In the meme, a photograph of Hillary Clinton and Donald Trump is shown above a caption that quotes Clinton as saying, "I would like to see people like Donald Trump run for office; They’re honest and can’t be bought.”
This was a variation of a familiar claim, which we identified as "False" back in 2016 when Clinton was running for president against Donald Trump.
The quote is a fabrication inspired by remarks Clinton delivered to Goldman Sachs in 2013. Purported transcripts of those remarks were published by WikiLeaks weeks before the 2016 election.
The image in the meme, while it appears clipped straight from an old newspaper, is more than likely a cropped detail of a photograph taken at the wedding of Donald and Melania Trump in 2005. Un-cropped versions of the photograph, easily surfaced in a quick Google Image search, show Bill Clinton and Melania Trump standing to Hillary’s left.