 
A picture of a huge tsunami or large ocean wave about to hit a crowded beach has appeared for years in various spots on the internet. It has been primarily featured in countless clickbait thumbnails for videos, articles, and advertisements.
For example, the person who posted this Facebook video chose the tsunami picture for the video thumbnail:
 Courtesy: Facebook
Viewers discussed the clickbait image in the comments:
 Courtesy: Facebook
Another example comes from this misleading online advertisement that read: "A Day at the Beach Gone Wrong." Readers who clicked the ad were led to a long slideshow article with lots of pages. The story never ended up addressing the picture:
The picture was a fake. It did not show a massive ocean wave or a tsunami about to hit a crowded beach. However, this is not a simple case of one person doing some alterations in Adobe Photoshop. This appeared to be a fake of a fake.
We weren't able to find out who created the picture in question with the crowded beach. However, whoever made it used some of photographer Sean Davey's impressive work. Davey's experience in surf photography spans around 40 years. In 2009, Davey explained on his website that he decided to come up with a Photoshop of a big wave headed for tall buildings in Honolulu, Hawaii:
It's amazing what you can do with the modern day photoshop tools. I learnt the old fashioned way myself, in the dark room, "dodging" and "burning", wasting sheet after sheet of photographic paper. These days though, it's a trip what you can do. Imagine it and then go do it. That simple, really. Take this image for example. I was watching that movie "Deep Impact" about the asteroid hitting the ocean and it inspired me dig up a shot that I had of Honolulu and merge it in photoshop with a BIG nasty barreling wave. The result is well….. quite shocking if you live here, but visually, right up there, on the Wow factor. For the skeptics among you, no this is not something that I do normally. I save this kind of trickery for obvious, usually well known locations that are usually known for not having surf, although in this case, Honolulu does actually get pretty decent surf.
We created a GIF to show the comparison of Davey's Photoshop work with the picture in question that was later created by an unknown person. Both of these images have been altered:
Some parts of the tall buildings were not completely removed for the picture of the crowded beach, as can be seen below:
The wave Davey used for his artistic creation was much smaller than it appeared in the two Photoshopped pictures. As for actual huge tsunami and tidal waves, we turned to the U.S. Geological Survey to learn the difference:
What is the difference between a tsunami and a tidal wave?
Although both are sea waves, a tsunami and a tidal wave are two different and unrelated phenomena.
A tidal wave is a shallow water wave caused by the gravitational interactions between the Sun, Moon, and Earth ("tidal wave" was used in earlier times to describe what we now call a tsunami).
A tsunami is an ocean wave triggered by large earthquakes that occur near or under the ocean, volcanic eruptions, submarine landslides, or by onshore landslides in which large volumes of debris fall into the water.
In sum, the pictures of the huge tsunami hitting a crowded beach or Honolulu were both doctored. If such photographs were ever really captured, they would be published well outside the bounds of clickbait thumbnails.
Snopes debunks a wide range of content, and online advertisements are no exception. Misleading ads often lead to obscure websites that host lengthy slideshow articles with lots of pages. It's called advertising "arbitrage." The advertiser's goal is to make more money on ads displayed on the slideshow's pages than it cost to show the initial ad that lured them to it. Feel free to submit ads to us, and be sure to include a screenshot of the ad and the link to where the ad leads.