 
Rumors are surging in the wake of George Floyd's death and resulting protests against police violence and racial injustice in the United States. Stay informed. Read our special coverage, contribute to support our mission, and submit any tips or claims you see here.
A photograph of a group of men wearing shirts saying "I Can Breathe" spread online between late May and early June 2020 after the death of an unarmed Black man named George Floyd while in custody of Derek Chauvin, a white Minneapolis police officer. The shirts appear to be in a Comic Sans font, and those wearing them are holding up a sign supporting the New York Police Department, prompting Snopes readers to ask us if they were members of the NYPD.
The shirts would appear to be both a dark and flippant play on words stemming from one of the last statements uttered by Floyd before he died on May 25, which was "I can't breathe."
 
 
But the image actually shows protesters from a demonstration in December 2014, months after the death of Eric Garner, a black man, at the hands of an NYPD officer, and more than five years before the death of George Floyd.
In July 2014, Garner died as a result of police officer Daniel Pantaleo placing him in a chokehold. His dying words, "I can't breathe," became a rallying cry for protesters calling for an end to police killings of black people. In early December 2014, a grand jury found "no reasonable cause" to bring charges against Pantaleo, triggering protests. In July 2019, Attorney General William P. Barr ordered that the case against Pantaleo be dropped, and a month later, Pantaleo was fired from the NYPD.  
According to one report from the 2014 demonstration, about 100 people gathered outside New York's City Hall in support of the NYPD on Dec. 19, while other reports said the number was closer to 50. The pro-NYPD gathering, organized by a group called Thank You NYPD, faced off against around 200 counter-protestors demonstrating against police brutality. Organizers from Thank You NYPD told The Village Voice that their group was not made up of police officers, but "citizens who appreciate the safety that the NYPD provides our great city. Ten million people policed by 35,000 officers is one hell of a task to handle."
At the demonstration, the pro-NYPD protesters chanted "Don't resist arrest" when the anti-police brutality demonstrators chanted "I can't breathe."
A video from the protest, by ReasonTV, sets the scene: 
 
A 2014 report from Gawker included some of the shirt-wearer's perspectives. An attendee named Mike Stables had flown in from Colorado for the protest, bringing "I Can Breathe" T-shirts with him. 
While it is not clear whether many NYPD cops were part of the protests or wearing the shirts, a number of people close to the police were present. Some attendees included a retired NYPD detective and a mother of an NYPD officer. According to CBS, neither Police Commissioner Bill Bratton, nor police unions, endorsed the rally because of concerns about violence. Bratton expected a low turnout. Patrick Lynch, a police union leader, complained about the lack of support from New York City's mayor and his administration:
Petulant police union leader Pat Lynch recently complained of the lack of support coming from City Hall: "If they're not going to support us when we need 'em, we'll embarrass them when we can."
In the above video, a pro-NYPD protester at City Hall responded to a journalist's comment on how the police use force to defend themselves: "They do it with force -- well, no, we're not allowed to use force." 
Steven W. Thrasher, a columnist and faculty member at Northwestern University's Medill School of Journalism, reflected on his coverage of the December 2014 protest for Contexts. By his account, off-duty cops were indeed present:
Here I was, being 'protected' by the NYPD on duty, surrounded by angry, white, retired and off-duty cops and their supporters. Who hated the press and, it seemed, Black people — and I was in the middle of them.
Another report from Gothamist relates an exchange between protesters, indicating more off-duty cops were present: 
"Where's your badge?" one woman asked a man on the police side.
"It's in my pocket!" the man replied.
"Why don't you take it out?"
"I don't have to, I'm not on duty, bitch!"
... "My boss told me to behave myself tonight," said Scott, a police officer who works in Connecticut.
It is clear from multiple reports that off-duty cops were indeed present at the pro-police side of the rally, but we are still unable to determine if any of them were wearing the shirts saying "I Can Breathe." We do know that these images are from a 2014 rally supporting the NYPD after the death of Garner, and not in response to the death of Floyd. We thus rate this image as "Miscaptioned." 