 
An image purportedly showing an "insane cliff house" has been making its way around the Internet for several years. One popular versions, which garnered tens of thousands of shares, was posted to the "Amazing World" Facebook page in April 2017 with the query "Insane Cliff House ? Would you live in it?":
This is not a genuine photograph of a habitable (or even existent) home on the underside of a cliff. Rather, it's a piece of digital art created as part of an advertising campaign for a concrete adhesive.
This "Insane Cliff House" image was one of several produced by the creative advertising agency JWT in 2013 to promote a line of Fester brand construction products. The "Somos más de lo que imaginas" ("We are more than you imagine") campaign pictured Henkel's line of Fester construction products  performing amazing and improbable feats, such as securing a house (with a pool) to the underside of a cliff.
The brand shared a version of the print advertisement on their Facebook page:
A few of the other advertisements in this campaign, which promoted products such as concrete floor hardeners, water sealers, and concrete bonding adhesives, can be glimpsed below: