 
In October 2019, the website Channel 45 News published an article that claimed the wildly popular video game Minecraft would be shutting down in 2020:
Minecraft will shut down their servers in late 2020
Mojang has announced on their Twitter that Minecraft will shut down their servers on December 21st, 2020. The founder, Markus Alexji Persson, known as “Notch,” says that he feels like 11 years was enough for the game’s period and it should say it’s farewells and leave the stores when the end of 2020 hits, according to his interview. 
The article didn't get much attention at the time, but it started to circulate again on social media in the days before the new year. To make matters worse, this article was momentarily a leading result on Google when people started to search for information about Minecraft's supposed demise:
Minecraft is not shutting down. Channel 45 News is not a genuine news outlet but a "prank" website that encourages users to create their own fake news articles in order to prank their friends on social media. When readers click on a Channel 45 News article, they are redirected to a page that informs them the story was a prank:
Channel 45 News also carries a disclaimer explaining that the content is fictional: "We do NOT support FAKE NEWS!!! This is a Prank website that is intended for Fun. Bullying, Violent Threats or posts that Violate Public Order are NOT permitted on this Website."
In addition to the origins of this rumor, Microsoft community manager Helen Zbihlyj also refuted this claim on Twitter:
 