 
In the days following a riot at the U.S. Capitol on Jan. 6, 2021, an incident that forced members of the Senate and House of Representatives to evacuate the area and take shelter, a number of lawmakers announced that they had tested positive for COVID-19. When Democratic Rep. Pramila Jayapal of Seattle announced that she, too, had tested positive, she laid the blame on her Republican colleagues who refused to wear a face mask:
 
Shortly after Jayapal made this announcement, some social media users started sharing a picture that supposedly showed Jayapal acting hypocritically by not wearing her own mask. The following picture is real, but it's sorely missing some context:
This image was taken as a pro-Trump mob pounded on the door of the House Chambers. As the area was put on lockdown, members of the House, staff, reporters and other personnel were instructed to take cover in the balcony and put on "escape hoods." While it's difficult to tell in the viral picture of Jayapal (a clearer video of this moment can be seen later in this article), the representative can be seen holding one of these hoods. 
Reporter Melanie Zanona mentioned these escape hoods in a comment about the Capitol riot to Politico: 
The gallery staff started telling us, “We’re hearing we might have to go into lockdown. If that’s the case, we’re going to have to lock the doors and escort you to inside the chamber.” There’s a balcony that overlooks the House floor. They told us if we do go into lockdown, we’re all going to go on the balcony, take your snacks, take your cellphones. We might be there a long time if we do have to go into lockdown, so bring all the things you need. They also told us where the escape hoods were located.
Here's a video of the moment. The person closest to the camera (left side of the frame) can be seen wearing one of these hoods (it looks a like a gas mask in a plastic bag). Jayapal can be seen holding this hood around the 9-second mark:
Jayapal responded to accusations that she wasn't wearing a mask in Congress on Jan. 12, 2021, writing:
While taking cover under the seats of the gallery, we were instructed to take off our mask in order to put on a gas mask. Why did we need a gas mask in the House?
Because Trump and his Republicans had incited insurrectionists to launch a deadly attack on the Capitol. That's why.
It should also be noted that Jayapal's statement criticized her GOP colleagues for not wearing masks while "locked down in a secured room at the U.S. Capitol." The above-displayed video screen grab was not taken in a "secured room." This video was taken while the attack on the Capitol was just beginning, while lawmakers were still in immediate danger, and while they were being told to put on escape hoods before being moved to a more secure location. 
While the image of Jayapal without a mask is real, many people shared it without proper context. 