 
As Winter Storm Jonas bore down on the northeast in January 2016, a photograph purportedly showing a JetBlue airliner buried in snow went viral on social media. This image was viewed by thousands of social media users after it was posted to the Facebook page of Tri-State Weather on 23 January 2016, and tweet from ESPN reporter Darren Rovell featuring the image was also widely shared:
 
Rovell's tweet, as well as several other subsequent messages, pointed to Dan Linden, global head of social media for ABC News, and Don Uselmann, general manager of airport operations of John F. Kennedy International Airport, as the source of the photograph. The original message, however, has been deleted:
 
While this photograph is "real" in the sense that it did not undergo significant digitial editing, it does not show a JetBlue airliner covered in a massive snow drift — instead, it uses forced perspective in order to make it seem as if the plane were covered in snow. The photographer likely took the picture from behind a small pile of snow that hid the body of the plane, as shown in an illustration by
CTV News Toronto's aviation photographer Tom Podolec:
 
JetBlue has not commented on this viral image, but they did share another photograph of one of their planes on the runway:
Although we prefer to keep our planes in the air, Jonas is being pretty stubborn about keeping us on the ground. #Blizzard2016
John F. Kennedy International Airport did record its snowiest single day total during the Winter Storm Jonas, and JetBlue did cancel several flights due to the wintry conditions, but the photograph showing a JetBlue airliner buried in snow is the result of photographic legerdemain and not a massive snowdrift.
 