 
Voting in the 2020 U.S. Election may be over, but the misinformation keeps on ticking. Never stop fact-checking. Follow our post-election coverage here.
In February 2021, a few weeks after Joe Biden was sworn in as the 46th president of the United States, a few social media users appeared to be in denial of reality as they held on to the idea that former President Donald Trump was somehow still the commander in chief. When a photo of Biden in the Oval Office started circulating online, they claimed that the photo was not taken at the White House but actually showed a movie set:
This is not a photograph of Biden on a movie set designed to look like the Oval Office. 
This photograph was taken on Feb. 5, 2021, as Biden and Vice President Kamala Harris held a meeting in the actual Oval Office to discuss their COVID-19 relief package. ABC News reported:
In an Oval Office meeting with House Democrats on Friday, Biden recounted how as vice president, then-President Barack Obama had tasked him with pushing through legislation on Capitol Hill to address the recession.
"It was hard as hell to get the votes for it to begin with, and then it was hard as hell to get even the number we got," Biden said at the start of the gathering. "But one thing we learned is, you know, we can't do too much here; we can do too little. We can do too little and sputter."
The claim that this photograph was taken on a movie set is based entirely on what appears, at first glance, to be a crack in the wall behind Biden. This crack, however, simply shows a partially opened door. 
The Oval Office has four doors, two of which were designed to blend in with the walls. Here's a photograph of Trump that shows the same "crack" that can be seen in the viral image of Biden. In the Trump photo, it's clear that this "crack" is just a door:
 
While these "hidden" doors may conjure up thoughts of secret passages or escape pathways, there isn't anything secret about these doors. They are just normal doors that open up to rooms adjacent to the Oval Office. The decision to blend them into the walls appears to have been a purely aesthetic choice. 
Here's another video from the Oval Office that showcases these doors. In 2010, former President Barack Obama met with some students featured in the documentary "Waiting for Superman." At one point, one of the kids asks Obama about these strange looking doors:
This is not the first time that a rumor has circulated holding that Biden was somehow faking his presidency. A similar rumor circulated in Feb. 2021 holding that Biden was spotted on a fake Air Force One. 