 
Snopes is still fighting an “infodemic” of rumors and misinformation surrounding the COVID-19 pandemic, and you can help. Find out what we've learned and how to inoculate yourself against COVID-19 misinformation. Read the latest fact checks about the vaccines. Submit any questionable rumors and “advice” you encounter. Become a Founding Member to help us hire more fact-checkers. And, please, follow the CDC or WHO for guidance on protecting your community from the disease. 
In April 2020, a video supposedly showing a member of the Maasai tribe whipping people in the streets who were not obeying the Kenyan government's shelter-in-place order was circulated on social media. One posting to the Public Freakout section of Reddit, which racked up 75,000 upvotes in less than 24 hours, was entitled: "Since people were not taking the police seriously the Kenyan government started using the Maasai tribe for the curfew."
This video is miscaptioned. The Kenyan government did not employ members of the Maasai tribe to whip people who failed to self-quarantine. This video actually comes from a Kenyan comedian and was created for entertainment purposes. 
The video was first uploaded to the Mbuzi Seller YouTube account on April 2, 2020. Although Mbuzi Seller didn't provide too much information about the video, it was tagged with words such as "comedy" and "entertainment." 
Here's the original video:
While the person in this video is not a member of the Maasai tribe who was employed by the Kenyan government to whip people who disobeyed self-quarantining orders, the video was taken in Kenya during the COVID-19 pandemic and shows a person who is encouraging (in their own weird way) social distancing. 
Mbuzi Seller responded to a number of comments below this video. In one message, they wrote that the coronavirus was "no joke." In another, they explained that people should practice social distancing and stay 1 meter away from one another. 
While this video was created by a YouTuber and does not show a deputized government official in action,  the government in Kenya has reportedly used violent tactics to enforce its stay-at-home orders.
The Washington Post reported:
Kenya's dusk-to-dawn curfew was intended to encourage social distancing to prevent the spread of the coronavirus.
Instead, security forces unleashed beatings and tear gas, injuring dozens of people, potentially exposing many more to the virus and damaging public trust in the government's strategy to contain the outbreak.
In cities across Kenya, policemen and other uniformed officers used their boots and batons in a brutal crackdown — with some incidents caught on video — seemingly carried out to drive home the seriousness of the curfew measure that took effect Friday.