 
It isn't hard to imagine North Korea leader Kim Jong Un — who once referred to U.S. President Donald Trump as a "mentally deranged U.S. dotard" — delighting in the release of the book Fire and Fury: Inside the Trump White House. The book describes a commander-in-chief sliding into dementia, surrounded by a staff that does not respect him. 
So in January 2018, when an image purportedly showing Kim Jong Un reading the Michael Wolff book and laughing, some people were understandably fooled:
This image was created by cropping a photograph of Kim to focus in on his face and then digitally adding an image of Fire and Fury. The real picture was taken in 2015, and showed the North Korean leader at a Pyongyang laver processing factory.
Here's a look at the original photograph, as well as a side-by-side comparison of a cropped version of the original picture (bottom left) and the doctored image featuring Fire and Fury (bottom right):
It appears that this fake photograph was created by Facebook user Cathy Vogan. It was originally shared on 6 January 2018 along with the caption: "It's a smart, stable and funny old world..."