 
Basketball legend Kobe Bryant was killed in a helicopter crash on Jan. 26, 2020, along with his 13-year-old daughter, Gianna, and seven others on board. One of the most renowned players for the Los Angeles Lakers, Bryant's death at age 41 created global shockwaves. 
In the wake of the tragedy just north of Los Angeles, a video circulated online purporting to show the crash that killed the NBA star. Posted to YouTube the day of the crash, the video was captioned, "Kobe Bryant Helicopter Crash LIVE FOOTAGE!" and quickly racked up hundreds of thousands of views.
However, that video depicted a different tragedy: a December 2018 crash in the United Arab Emirates, in which a rescue helicopter collided with a zip line at Jebel Jais, a mountain in Ras Al Khaimah, UAE. Four people were killed in that crash, including pilots Saqr Saeed Mohamed Abdullah al-Yamahi and Hameed Mohamed Obaid al-Zaabi, along with navigator Jasim Abdullah Ali Tunaiji and paramedic Mark Roxburgh.
According to The New York Times, the other passengers killed with Bryant in the January 2020 crash were Ara Zobayan; John Altobelli and Altobelli’s wife, Keri, and daughter Alyssa; Christina Mauser; and Sarah and Payton Chester, a mother and daughter.