 
What's True
This photograph shows Boebert with a group of extremists in December 2019 at Colorado's state capitol. 
What's False
This image was not taken in January 2021 at the U.S. Capitol. 
In the days following an attack on the U.S. Capitol on Jan. 6, 2021, a photograph was circulated on social media that supposedly showed Republican U.S. Rep. Lauren Bobert of Colorado with some of the insurrectionists. One viral caption claimed that the image was taken the day before the attack and that Boebert had led these people on a "reconnaissance" tour of the building:
This is a genuine photo of Boebert. However, it was taken in Colorado in December 2019, not the U.S. Capitol in January 2021, and it shows the congresswoman with a different group of extremists. 
Colorado Times Recorder reported in December 2019 that Boebert, who had just launched her campaign for Congress, had attended a rally against the state's "red flag" law, which allows authorities to take guns from people who are deemed a threat. The above-displayed image shows Boebert with members of the "Bikers for Trump" group, as well as the American Patriots III%, an anti-government extremist group. 
Colorado Times Recorder wrote:
Organizers of the “We Will Not Comply” rally included Rally For Our Rights activist Lesley Hollywood, conservative Facebook personality Sheronna Bishop, and gun rights activist Lauren Boebert, who just launched her campaign for Colorado’s Third Congressional District, where she will challenge incumbent U.S. Rep. Scott Tipton in the Republican primary.
Conservative activist Sherronna Bishop, who runs a Facebook page called “America’s Mom,” emceed the event. She thanked two groups for providing security: Boots On The Ground Bikers For Trump, and the Three Percenters.
The Southern Poverty Law Center (SPLC) lists a number of “three percent” anti-government extremist groups in Colorado, including the American Patriots III%, which provided security. Also among the attendees were members of the Proud Boys, which is designated as a hate group by the SPLC.
It should be noted that four people in this photograph (top right) appear to be displaying a white supremacist symbol. Read more about this symbol here.
This photograph does not show Boebert on the steps of the U.S. Capitol the day before a pro-Trump mob launched an attack. It actually shows Boebert on the steps of Colorado's capitol building in December 2019 with a group of extremists who appear to be displaying white supremacist symbols. 
Boebert is one of the Republican lawmakers who has been criticized for pushing the lie that the 2020 election was "stolen" from U.S. President Donald Trump, a lie that appears to have helped spur the violence on Jan. 6, 2021. Boebert, who objected to the certification of President-elect Joe Biden's victory along with 146 other Republicans, has also been criticized for posting messages concerning House Speaker Nancy Pelosi's location during the Capitol riot. Read more about Boebert's questionable tweets here. 