 
On Jan. 16, 2020, Lev Parnas, the American businessman who allegedly worked with U.S. President Donald Trump's attorney Rudy Giuliani to pressure the Ukraine to investigate the president's political rivals, appeared on "The Rachel Maddow Show" to tell his version of events that led to the president's impeachment. While Trump would later say "I don’t know who this man is," the photographic record appears to tell a different story. 
As Parnas' name moved from obscurity to infamy, photographs showing Parnas with various members of the Trump family, the Trump administration, and the president himself started to circulate on social media. While most of these images are genuine, some social media users attempted to strengthen the connection between Trump and Parnas by sharing a photograph that allegedly showed Parnas and Trump at a family birthday party when their children were young:
The claim that the man in this photograph is Lev Parnas is not based on any credible information. This claim is based solely on the notion that the man in the photograph bears a passing resemblance to Parnas. However, Parnas' name was not attached to this picture until close to three decades after it was taken. And from what we can tell, Parnas is too young to be the man pictured here.  
This photograph was not taken at a party for "Lev's kid." It was actually taken in 1990 at a birthday party for Trump's son, Eric, who had just turned 6. The picture first received media attention in 2017 with the release of the book "Raising Trump" by Ivana Trump, the president's first wife. 
ABC News published this photograph in an article about the book with the caption: "Ivana Trump shares a family photo from Eric Trump's sixth birthday party at the Plaza Hotel in New York City in 1990."
Here's the full photograph:
Parnas was born in 1972 and would have been approximately 18 when this photograph was taken. The man in this photograph, however, appears to be much older than a teenager. By comparison, Donald Trump, who was born in 1946, was approximately 44 when this photograph was taken. 
Some social media users have pointed to a report in the New Yorker to bolster the claim that Parnas is indeed the man in this photograph. While the The New Yorker reported that Parnas started selling Trump Organization co-ops for Kings Highway Realty when he was 16, there's no indication that Parnas had a familiar relationship with the Trump family at that time. In fact, Parnas said that while he bumped into Trump occasionally at events in New York over the years, he didn't get to know the president until the 2016 presidential campaign (emphasis ours):
Parnas soon became a regular at Trump’s rallies and other gatherings. “I started donating. We started to help raise money,” he said. Gradually, Parnas said that he got to know other Trump donors, including Tommy Hicks, Jr., a private-equity investor in Texas who is close to Donald Trump, Jr. (Hicks has since become the co-chair of the Republican National Committee.)“We became one big family,” Parnas said. “You got to understand, he didn’t have a real campaign, a traditional campaign. It was make-it-up, you know. Like him or not, you understand what it is. It was more, like, you know, we’d bump into each other constantly because it was all the same people, there were not that many of us.” Parnas told me that he “bumped into” Trump “plenty of times” at events in New York over the years, but that they didn’t get to know each other until the 2016 campaign. (Trump recently distanced himself from Parnas and [businessman Igor] Fruman, saying, “I don’t know those gentlemen. Now, it’s possible I have a picture with them, because I have a picture with everybody.”)
In sum, the claim that the above-displayed picture shows Parnas with the Trumps at a family birthday party in the 1990s is not supported by evidence. This claim is based solely on the notion that the pictured man and Parnas bear a passing resemblance to one another. However, Parnas was only 18 at the time this photograph was taken (while the pictured man looks much older), his name wasn't attached to this image until it became a political weapon 30 years later, and Parnas himself said that he didn't get to know Trump until 2015.