 
A photograph shared on Twitter on Feb. 13, 2021, claimed to depict a large “lion mane mushroom growing in a swamp” that at the time of this writing had been liked more than 46,000 times on the social media platform.
https://twitter.com/es_aion/status/1360586394574462982?s=21https://twitter.com/es_aion/status/1360586394574462982?s=21
A reverse-image search revealed that in the days following the above tweet, the photograph accompanied posts on Tumblr and Reddit that also claimed it featured a lion’s mane shroom. But there was virtually no credibility to the tall tale spun by the Twitter user @es_aion.
The lion’s mane mushroom has several other names, including monkey head, bearded tooth, pom pom, and its scientific designation, Hericium erinaceus. Native to North America, Europe, and Asia, these wispy, white fungi grow in a singly clump with long spines on hardwoods like Beech trees. And though the white fruitbodies of these mushrooms can grow to be “football-sized” — up to 15 inches in diameter, with its spines just under 2 inches — the edible fungus has rarely been recorded in the wild and never to the size of a human.
 Lebrac/Public Domain
But as a Twitter user by the handle @transittracer pointed out, the photo in question actually showed an art installation by Susi Brister. Snopes contacted Brister, who confirmed that the tweet inaccurately represented her art installation titled, 613 Silky Straight in Swamp, which was initially made in 2013 and shown at the Lawndale Art Center in Houston, Texas, reported the Houston Press at the time. Austin 360, a Texas-based news outlet published by the Austin American-Statesman, described Brister’s work as “enigmatic quasi-human figures draped in strange textiles and then situated in the natural landscape.”
“The suit was handmade by me using platinum blonde hair extensions and there is a human inside the suit,” Brister told Snopes, adding that the sculpture was part of a larger body of work titled, “Fantastic Habitat.”
The suit itself was tall enough to fit a model who was approximately 6 feet 2 — and Brister said the 100 hair extensions still drug on the ground. The artwork is actually the photograph, while the sculptural suit was only created to be worn for the photograph.
"The banal details of the extensions themselves are 613 (which corresponds to the color platinum) and Silky Straight (which refers to the texture of the hair), hence the title of the piece," said Brister. "It's meant to be mysterious, but also reveal the reality of the materials it's made from." 
Brister's photograph of the swamp-like ghoul was again featured in 2014 by the nonprofit arts organization Women and their Work. In a blog post, Brister described her work as depicting anonymous figures covered in textiles and inserted into a landscape:
My current photographic work depicts anonymous figures covered in densely textured or patterned textiles inserted into various landscapes as mysterious organic forms. Lush faux fur and vivid fabrics conceal the still figures, producing a bizarre visual and contextual relationship between the shrouded form and its environment and at times creating a landscape-within-landscape effect. Acrylic neon crystals, camouflaging textiles, twisted piles of brightly colored tape, and layers upon layers of artificial hair extensions shroud forms that integrate with or interrupt the natural environment in a seeming attempt to blend in, but which ultimately emphasize the gap between the natural world and its synthetic imitations.
Throughout this work I am questioning the nature of sculpture, performance, and portraiture, playing with notions of natural vs. artificial, and challenging traditional photographic renderings of the figure in the landscape. At once both humorous and melancholy, these images resonate with a psychological tension, evoking notions of the sublime and the slippage between real and imaginary
As for its newly viral status nearly a decade later, Brister said that she's not sure why the photograph is receiving so much attention. 
"I'm not sure why someone might choose to share the image now. A few months ago, at the end of 2020, quite a few people were re-posting the image on Instagram (both with and without crediting me) — with a lot of references to the feeling of dragging through the end of the weird year we just had," she said. 
"I'm fascinated that this image seems to resonate for people at this moment in time, and I'm ultimately happy that people are seeing it. Though why anyone would post about it being a mushroom is somewhat baffling to me — I think it's much more interesting as a platinum swamp creature," added Brister.
So, while art may be in the eye of the beholder, the facts remain the same.  