 
In December 2020, a video supposedly showing a living triceratops in Indonesia being taken down from a truck a bed was widely circulated online:
 
This video, which has racked up hundreds of thousands of views, garnered a mixture of comments. Some joked about this being a real video of a living triceratops, some pondered if it was possible, while others simply wondered what the heck was going on. 
For starters, this is not a living and breathing triceratops. The rhinoceros-looking dinosaur lived during the Cretaceous period — about 68 million years ago — but went extinct along with all other non-avian dinosaurs during the Cretaceous–Paleogene (K–Pg) extinction event about 66 million years ago. In other words, it would be unusual to see a living, breathing triceratops in the wild today. 
This video actually features a triceratops puppet at a dinosaur theme park in Indonesia called Mojosemi Forest Park. While we're not exactly certain how this puppet was created, a longer video from this dino-themed amusement park appears to show that this triceratops is operated possibly by two people inside of an elaborate costume:
https://fb.watch/2oxNZxaLhE/
While some may have taken pause when they first saw the triceratops video, other videos from Mojosemi Forest Park clearly show that dinosaurs have not actually been brought back from extinction.
https://fb.watch/2oyqfR9Klr/
Surprisingly, this is not the most unbelievable dinosaur topic that we've covered at Snopes.com. A viral photograph of director Steven Spielberg with one of the animatronic triceratops used in the movie "Jurassic Park" is often circulated on social media along with the claim that it shows a big game hunter with his trophy at the end of an exotic safari. 