 
A set of grisly photographs were originally circulated online in August 2009, typically accompanied by text claiming they pictured modern day cannibals in an Asian country (e.g., China, Indonesia, Thailand) gleefully carving up and consuming the body of a dark-skinned man:
Photos purported to be Thai people eating a black man.
I doubt those photos are real. This must be a show or something. You can see those people are smiling when they are cutting human parts. I won't believe a regular person would do this without a fear. Please comment. Those aren't Chinese. Their clothes have one Chinese word also with some other languages (I believe they are Indonesian). Therefore, I suspect they are Indonesian. It is disgusting.
The photographs were real, and the lack of explanatory context made it easy for viewers to assume they did depict a flesh-eating ceremony, but these images actually captured a very different type of event.
As a representative from the Royal Thai Embassy explained in response to an inquiry about these photographs, what the images show taking place is a form of Buddhist funereal rites:
I have received a query from you regarding the file called "Metlholo" that has been circulated around and causing fears. The file contains photos of a group of people dissected a corspe in an open field. For your perusal, I would like to send herewith the facts regarding the abovementioned photos as follows:
The photos were taken on 13 March 2009 at a cemetery in a southwestern province of Thailand (Prachaub Khiri Khan Province). For people who practice Buddhism in Thailand, there are two religious rituals to honour the deceased: the first is to cremate the body, and the second is to bury the body.  For Buddhists in Thailand, the burial of the deceased is not as widely-practiced as cremation. Buddhists are normally buried rather than cremated when they have no relatives, or when their relatives cannot afford to pay for the cremation. 
Cemeteries in rural provinces in Thailand often run out of space as a result of too many bodies being buried in limited amount of land. So the Buddhists in Thailand practice a religious tradition called "Lang Pa Cha" (which means "the cleaning and tidying of the cemetery"), where volunteers will dig up bodies that were unclaimed by any relatives and cremate them to honour their spirits in accordance with the Buddhist religious rites. Such a ritual is considered to be a good deed and a merit-making process.
At every "Lang Pa Cha" religious ritual, a large number of unclaimed bodies is always found. (In the case of the photos taken here, 64 unclaimed bodies were found.) To cremate a whole body takes a long time, so only the bones of the unclaimed bodies are cremated.  Thus the reason for the dissection of the flesh from the bodies as you have seen in the photos. 
The volunteers in this ritual are mostly medical staff or emergency response crews who are the first unit to arrive at accident scenes to save lives (easily identifiable by their blue-and-white uniforms and ID cards). They are used to seeing dead bodies, and that is why they look nonchalant in the photos. 
According to Buddhist tradition, the volunteers who participate in this religious ritual must be on a strictly vegetarian diet in order to cleanse their minds both before and after the ritual.   The images of the volunteers cooking and having their lunch just show the preparation of a normal vegetarian lunch and have no connection to the deceased body or the dissected flesh. 
The circulation of the images is thus an ill-intended attempt meant to mislead the public into believing that one race of human will commit genocide or inhuman acts against another and thus create fear and hatred.  The deceased body shown in the photos is  a Thai male with a dark complexion (which had been even darker after his death), not an African male. 
I hope this email provides you with factual information regarding this ill-intended document and photos.