 
In April 2021, as Florida congressman Matt Gaetz was being investigated for lewd and potentially illegal behavior involving underage women, some social media users started to mockingly share a picture of Gaetz with unusually tall hair:
This is not a genuine image of Gaetz' hair. 
It comes from a July 2020 hearing before the U.S. House Judiciary Committee concerning the online dominance of companies such as Amazon, Facebook, Google and Apple. Here's a genuine screenshot of Gaetz from this hearing (left) and the doctored image (right). It's clear that the height of his hair was embellished in the fake image.
A video of the full "Online Platforms and Market Power: Examining the Dominance of Amazon, Apple, Facebook, and Google" hearing can be seen below. Gaetz speaks several times during this hearing. He can be glimpsed, for example, around the 3:03:00 mark:
 