 
A photograph purportedly showing the tooth of a megalodon -- a prehistoric shark that could reach sizes of nearly 60 feet in length -- embedded in a whale bone is frequently shared online with the claim that it represents the "most badass fossil in existence":
While this image likely shows a genuine megalodon tooth as well as a genuine whale bone, these two artifacts were not discovered at the same time, in the same location, or in this particular arrangement. This picture actually shows a tooth that was artistically mounted by a fossil seller.
The photograph was originally posted on Reddit in July 2012 under the title "The newest addition to my museum of a house: a megalodon tooth stuck in a whale vertebrae!" Users were skeptical of the image, however, and noted that similar items could be purchased on eBay for relatively low prices.
The original poster asked their father, who had purchased the item, about it an returned to the thread with this reply:
My dad just came home and I asked him, and his response was, "It's a real tooth and a real vertebra from a whale, but are you kidding me?! Of course the guy put them together! If it originally came like that, it would be worth millions of dollars and be in a museum!" So yea, they are both real, but the tooth was not originally lodged in there -.-
Another picture showing a megalodon tooth embedded in a whale bone can be found on the web site Fossilera, where it is accompanied by a similar explanation: The tooth and the bone are both authentic, but the tooth was artistically mounted in the bone before it was sold. Fossilera similarly noted that it is highly unlikely anyone would discover a genuine fossil of megalodon tooth and a whale bone connected in this fashion: