 
In April 2016, a message circulating on social media claimed that a piece of artwork depicting a man watering a tree in an attempt to hang himself from it represented the current era of multiculturalism in Europe, and that the image won a recent amateur art contest in the Netherlands. This message was wrong on both accounts.
The artwork shown above was created by Friedrich Kunath in 2010 for a solo exhibition at the Andrea Rosen Gallery in New York, making the work not amateur, not the winner of a contest, and not from the Netherlands. Additionally, Kunath's art (which is called "Tropical Depression"), has nothing at all to do with Europe or multiculturalism:
Tropical Depression refers to a kind of internal weather system combining melancholy and a sense of hopefulness. Tropical Depression is a lush depression one wallows in and holds in itself a kind of promise and optimism.
[...]
Each of the sculptures are a combination of realistic figuration and the surreal. Life scale and wearing the artist's clothes, the sculptures possess an uncanny presence. Each of the sculptures' titles begin with the phrase "All my problems are water based . . ." evoking ongoing themes in Kunath's work of homesickness, melancholia, and addiction. The line between nurturing and excess become blurred with images of a man engorging himself on a giant strawberry or watering a tree connected to a noose.
While viewers are free to interpret artwork any way they choose, the artist's original intent was not to represent multiculturalism in Europe.