 
A photograph showing six men in striped bathing suits is frequently shared on social media, attached to the claim that this picture was snapped at a "men's beauty contest" in 1919:
This is a genuine photograph of six men in striped bathing suits in the early 1900s. However, we've found no evidence to support the claim that it was taken at a beauty contest. 
The earliest internet postings of the photo we could find came in articles concerning the early days of swimsuit fashion. In 2012, Angus Trumble, the Director of the National Portrait Gallery of Australia in Canberra, provided a little more information about the photograph's origins.
In a brief anecdote, Trumble wrote that the photo was originally available as a postcard captioned "Schöner durch Streifen. Mitteleuropa um 1910," which translates roughly to "men made more beautiful by stripes. Central Europe around 1910."
Trumble wrote:
Last evening over an early dinner in New York a dear old friend visiting from Australia gave me this postcard which he found lately in a museum bookshop in Germany. The caption reads Schöner durch Streifen. Mitteleuropa um 1910. The first phrase is difficult to translate with equal concision, but surely means [men made more] beautiful by stripes, and presumably therefore drips with irony.
While we've yet to see the back of this postcard, Trumble's account is supported by the fact that this same image is available via Winkler Postkarten, a German website that sells old postcards, under the same German caption: "Schöner durch Streifen Mitteleuropa um 1910."
The claim that this photo shows a "men's beauty contest in 1919" doesn't appear to be based on any evidence. It seems that this caption was simply attached to this image (around August 2020) in order to make it a more shareworthy piece of media. As far as we can tell, however, the men in this photo weren't participating in any beauty contests. The photo simply shows six men in striped bathing suits somewhere in central Europe circa 1910. 