 
A photograph reportedly taken from NASA's Perseverance Mars rover was said to capture what the surface of the red planet looked like, including a dramatic skyscape of the Milky Way illuminated by vibrant shades of pinks and purples.
Perseverance touched down on Feb. 18 and will spend the next two years drilling and collecting rock, visual, and audio samples to help scientists on Earth determine whether Earth’s celestial cousin was once home to other life. In the week after its landing, “Percy” sent back selfies, photographs of a Martian sunset, and carried with it a secret message hidden in the folds of its parachute.
But never did the rover capture such a dramatic visualization of the night sky as the one shown above. The photograph in question was created by virtual reality filmmaker Hugh Hou, and shared on Facebook on Feb. 23, five days after Perseverance landed. Yet with more than 1.6 million shares, the “virtual tour” was widely circulated on social media, with many users assuming that the photograph accurately depicted the Milky Way as seen from Mars.
But a quick look at the original post revealed that Hou had edited the photograph, stitching together a highly color-saturated photograph of the Milky Way with actual photos of Percy as taken from the rover’s navigation cameras, or “Navcams. The Milky Way galaxy, which became the internet focus of the panorama, was not captured by the rover, and was instead edited to create a “full 360 experience.” The sky does not represent the real sky from Mars, according to the image's creator.
In an additional comment shared by the Hou to Facebook on Feb. 24, the creator confirmed our rating:
Snopes spoke with Brandon Rodriguez, an education specialist at NASA’s Jet Propulsion Laboratory, who said that the cameras on the rover do not have the capability to capture such a detailed photo of the night sky from Mars. The photo could have been taken from anywhere on Earth, Rodriguez said.
However, the photograph does contain elements of authentic photographs captured by Percy, including six individual images stitched together after they were sent back to Earth on Feb. 20. At least two of these photographs were found in NASA’s 2020 Mission Perseverance Rover gallery. Two photos taken by the rover’s Navcams on Feb. 20 provide a close-up look at the rover and its Martian landscape. The view seen in the first photo provided a look at the Planetary Instrument for X-ray Lithochemistry (PIXL), an instrument stored on the rover’s arm that is used to identify chemical elements and take close-up pictures of rock and soil textures.
 NASA/JPL
The second photograph was captured by Mastcam-Z, a pair of zoomable cameras aboard Percy, and showed the rover’s calibration target, which helps to calibrate images of the Martian terrain to adjust for changes in brightness and dust in the atmosphere throughout the day.
“The white square plate containing a grid of circular-colored disks mounted farther to the aft on the rover is the calibration target for the SuperCam instrument. To the left of the image, the dusty and rocky Martian surface is visible at the Perseverance rover’s landing site in Jezero crater,” wrote NASA.
 NASA/JPL
Snopes contacted Hou for comment on his artwork, but did not receive a response at the time of publication. If we hear back, we will update the article accordingly.