 
On Nov. 14, 2020, supporters of President Donald Trump rallied in Washington D.C., in an event dubbed the "Million MAGA March," either to commiserate with each other about Trump's recent loss in his failed bid for re-election, or to foster Trump's spurious claims that the presidential election had been "stolen" from him.
Some posts shared on social media about the event purported to document the display of Nazi and Confederate flags offered for sale at the rally:
However, the photograph seen above was taken in a different time and place that had no connection to "Million MAGA March." It had been snapped at the Braddock's Inn flea market in Pennsylvania over two months earlier, and the vendor displaying the offending material removed it upon request: