 
In October 2014, photos of a "[N-word] hunting" license circulated on social media sites, often accompanied by a message claiming the license had been issued by the state of Missouri:
The pictured license was not issued by the state of Missouri, nor did it provide the holder the legal right to hunt and kill African-Americans. It was a real piece of racist memorabilia said to date from the 1920s (but actually artificially aged), one which was reportedly sold at an annual party thrown by the Bureau of Alcohol, Tobacco and Firearms (ATF) called "The Good Ol' Boys Roundup" in 1995.
In 1995, the New York Times and other news outlets published an articles detailing some of the racist behavior that allegedly took place at the Good Ol' Boys Roundup. Reports claimed vendors at the event sold T-shirts showing Dr. Martin Luther King, Jr. in the crosshairs of a rifle, as well as other racist memorabilia such as the aforementioned licenses. A video reportedly taken at the event by Jeff Randall of the Gadsden Minutemen also showed a "[N-word] Checkpoint" sign and a "No Blacks Allowed" sign:
https://youtu.be/0NqcZXVw8Ks
 
The media attention given to this event prompted the Department of Justice to look into the matter, and while DOJ investigators found evidence of "shocking racist behavior," they could not prove racist hunting licenses had been sold at the event:
Our investigation revealed ample evidence of shocking racist, licentious, and puerile behavior by attendees occurring in various years.
For 1995, Randall contended that "nigger hunting licenses" were openly available on the Roundup campground. We found no evidence that such "licenses" were widely available at the Roundup; indeed, we found no one other than Randall who claimed to have seen one in the campground.
Similarly, news outlets reported that the most controversial incidents associated with the "Good Ol' Boys Roundup" may have been staged for cameras:
Last month,the media widely reported a story about alleged racist activities taking place at a gathering of law enforcement officers and federal agents was widely reported. Now, it appears those incidents may have been staged for cameras by a disgruntled former police officer at the "Good Ol' Boys Roundup" in Tennessee.
The New York Times reports in its Sunday edition that former Fort Lauderdale, Florida police officer Richard Hayward is the source of the stories. He reportedly made his allegations after the Roundup organizer in 1993 kept him from distributing David Duke campaign literature. Duke is the former Louisiana Ku Klux Klansman who ran unsuccessfully for the U.S. Senate. The organizer also told the New York Times that Hayward had tried to display "white power" stickers.
The newspaper reports Hayward fed his story to the National Rifle Association last spring. He reportedly also gave NRA officials the 90-second videotape of the Roundup that was shown in TV reports last month. The tape shows a banner warning, "Nigger check point," and tells of agents selling "nigger hunting licenses."
The Times report says the NRA officials informed a Washington Times reporter about Hayward's claims. That newspaper broke the story on July 11. The New York Times says Justice Department investigators and civil rights leaders have doubted the story from the beginning, although Hayward insists his videotape is genuine. The newspaper reports he has since had a falling out with the NRA, which now says its leaders doubted the videotape from the start.
Although the hunting licenses may not have been sold at the Good Ol' Boys Roundup, nor were they legal documents issued by the state of Missouri, these pieces of racist memorabilia really do exist, and some online stores still sell "federal [N-word] hunting licenses":
The Jim Crow Museum of Racist Memorabilia noted that a variety of materials with racist themes continue to be created and vended in the United States:
The battle continues. Objects with racist themes are created, produced, and sold weekly in the United States. In some instances, the objects (or images) are racially insensitive or demeaning in direct ways. In other cases, their racist meanings are more nuanced. The only redeeming value for all of these objects (and images) is that they can be used to teach tolerance and promote social justice.