 
Snopes is still fighting an “infodemic” of rumors and misinformation surrounding the COVID-19 pandemic, and you can help. Find out what we've learned and how to inoculate yourself against COVID-19 misinformation. Read the latest fact checks about the vaccines. Submit any questionable rumors and “advice” you encounter. Become a Founding Member to help us hire more fact-checkers. And, please, follow the CDC or WHO for guidance on protecting your community from the disease. 
In mid-2020, the American biotechnology company Moderna received prominent news coverage about their efforts to develop a vaccine to deal with the COVID-19 coronavirus disease pandemic.
At that time, internet users were circulating a bit of text tying Moderna to infectious disease expert Dr. Anthony Fauci, Microsoft co-founder Bill Gates, Hungarian-born financier George Soros, and American financier and convicted sex offender Jeffrey Epstein, figures who previously had all been the subjects of various baseless conspiracy theories.
The text linking Moderna with all of these public figures and implying they were involved in some nebulous but nefarious plot appeared to have been a completely tongue-in-cheek spoof of groundless conspiracy theories, but many readers who skimmed it at least wondered if it might have at least some substance to it:
The vaccine that is coming...
As many of you heard Moderna is in stage 3 of their vaccine testing.
If all goes well it'll become federal law to get the vaccine.
Here's something many of you don't know,
guess who the first CEO of Moderna was?
A Cornell graduate by the name of Anthony Fauci, who was a roommate with none other than
Bill Gates.
Are you paying attention?
It was at Cornell that Bill Gates designed the RFID (Radio-frequency identification) and patented it under US2006257852.
Are you awake yet?
Now let's really go down the rabbit hole.
Moderna was a pharmaceutical company that started in Germany under the name IG Farben.
IG Farben is infamous for it's mass production of Zyklon-B, the primary gas used to kill millions during the Holocaust.
After Germany fell, IG Farben was dissolved and its assets sold off by a Nazi turned American by the name of, you guessed it, George Soros.
Soros rebranded the company as Moderna.
And who was the primary stockholder of Moderna until his death?
Jeffrey Epstein.
His role in Moderna is where he made his fortune and established his connections.
Let that sink in.
Wake up people!
You are being conditioned and controlled.
For the "Is this true?" record, we note the following:
1) Dr. Anthony Fauci, the Director of the National Institute of Allergy and Infectious Diseases (NIAID), has never been the CEO of Cambridge, Massachusetts-based Moderna. Fauci has been the director of NIAID since 1984, while ModeRNA Therapeutics was not founded until 2010. Fauci also graduated from Cornell University Medical College in 1966 and therefore could not possibly have been college roommates with technology mogul Bill Gates, who attended Harvard College for a few years in the mid-1970s.
2) Bill Gates, who did not attend Cornell, also did not design or patent radio-frequency identification (RFID) chips. The first such patent was taken out in 1973 by Mario Cardullo, and the patent number provided in the message text (US2006257852) actually points to a patent related to the severe acute respiratory syndrome (SARS) coronavirus rather than any RFID technology.
3) Notorious chemical and pharmaceutical company IG Farben was not "dissolved" after World War II by George Soros, who was not a Nazi (or a German) and was only 14 years old when Germany surrendered in 1945. The victorious Allied powers seized IG Farben's surviving assets and split the firm up into smaller constituent companies.
4) Financier Jeffrey Epstein, who was convicted of sex offenses in 2008 and committed suicide in his jail cell in 2019 while awaiting trial on federal sex trafficking charges, got his start in the world of finance as a trader at Bear Stearns in 1976 and later founded his own money-management consulting firm, Financial Trust Company.
Exactly how much money Epstein had and how he acquired his wealth remain subjects of some mystery, but he was not the "primary stockholder" of Moderna, and he was already worth a reputed nine figures well before the 2010 founding of that company.