 
An image of a young child in Brazil with an enlarged liver and spleen is frequently used by internet trolls to spread Islamophobic rumors. On 24 March 2019, for instance, this photograph was shared as if it showed a 9-year-old girl who had been impregnated by a Muslim man:
This image does not show a pregnant child. This photograph was originally posted by the Garrafão do Norte Facebook page in November 2016 and shows a 12-year-old girl named Sandy at a hospital in Belém, Brazil. At the time, the Facebook page was attempting to raise money for her medical care, as she was suffering from problems with her liver:
The Brazilian website Diario Online reported that Sandy had struggled with an enlarged liver and spleen since she was six months old. Her aunt, Maria Zeneide, told the outlet: "(Sandy) has been fighting the disease since six months after a bacterium that settled and infected everything. She was being treated in Porto Alegre, but due to her mother's health problems, the two had to go home and the treatment had to be stopped."
This isn't the first time that Sandy's photograph has been re-purposed to spread misinformation. In 2017, this image was attached to a similar rumor claiming that it showed a young girl who was impregnated at a Rohingya refugee camp in Myanmar. 