 
On Jan. 6, 2021, there was a violent attack on the U.S. Capitol. In the days that followed, as preparations were being made for the inauguration of President Joe Biden on Jan. 20, about 20,000 members of the National Guard were deployed to Washington, D.C., to provide security for the event. 
As Biden's inauguration was underway, a video started circulating on social media that some, such as the conspiratorial InfoWars, claimed showed members of the National Guard intentionally turning their backs on Biden's motorcade as a sign of disrespect. 
This video does not show members of the National Guard intentionally turning their backs on Biden's motorcade.
The claim that these National Guardsmen were turning their backs on Biden's motorcade is based on the presumption that members of the military should, at all times, stand at attention in the presence of the commander-in-chief. But that's not the case. In this video, for instance, these members of the United States military are on duty to protect the president against potential threats. In order to do so, some are facing away from the street, while others are facing toward the motorcade. 
A spokesperson for the National Guard told us: “These National Guardsmen were on duty with a mission to protect the president against potential threats. Some are facing out to ensure the safety of all.”
In other words, this video does not show any disrespectful behavior. The National Guardsmen in this video were simply performing their duties to ensure the safety of everyone in attendance at Biden's inauguration. 
The claim that this video shows members of the military turning their backs on the president is based on solely on the thirdhand interpretations of social media users. No members of the National Guard have stated that they turned their backs on the motorcade, no credible news outlets have filed such reports, nor has the National Guard released any statements admonishing members of the military for showcasing disrespect for their commander-in-chief. 
It should also be noted that Biden's motorcade consisted of dozens of vehicles. While we don't have a precise count, the automotive news site The Drive described the motorcade as "absolutely massive," consisting of seven "Beasts," the nickname for the heavily armored presidential limo, to transport Biden, Vice President Kamala Harris, and former presidents Bill Clinton, Barack Obama, and George Bush. Several other SUVs, limos, and police and military escort vehicles were also in the motorcade. 
An absolutely massive motorcade took President Joe Biden and Vice President Kamala Harris, along with former Presidents Barack Obama, George W. Bush, and Bill Clinton, among others, around the greater Washington, D.C. area after the inauguration today. At one point, at least seven heavily armored and otherwise custom-built presidential limousines, commonly known as "Beasts," together with an armada of other armored SUV limousines and supporting vehicles, took part in the procession.
Lastly, while the vantage point of this video is still a bit unclear, it certainly did not originate from Biden's vehicle. This video was posted by ABC News reporter Ines de La Cuetara, along with the caption: "The view from Biden’s motorcade as it made its way up to the Capitol." La Cuetara, who was presumably in a vehicle near the rear of the motorcade — as she is a reporter, not a politician — made no mention of the National Guard turning their backs on Biden. 
Here's the original video: