 
In July 2020, a photograph supposedly showing then-U.S. President Barack Obama, Dr. Anthony Fauci, and Melinda Gates at a laboratory in Wuhan, China, in 2015 started to circulate on social media:
This is a genuine photograph of Obama and Fauci — but it was not taken in Wuhan, China, in 2015. Also, the woman in the red shirt is not Melinda Gates. 
This photograph was taken in December 2014 at the Vaccine Research Center at the National Institutes of Health in Bethesda, Maryland, and shows Obama and Fauci with U.S. Secretary of Health and Human Services Sylvia Burwell and Chief of the Biodefense Research Section Nancy Sullivan.
The photograph is available via the NIH Director's blog, where it is accompanied by the following caption: "Dr. Nancy Sullivan of NIH’s National Institute of Allergy and Infectious Diseases (NIAID) discussing Ebola research with President Barack Obama as NIAID Director Dr. Anthony Fauci and HHS Secretary Sylvia Burwell look on."
Dr. Francis Collins went on to write in the blog:
Today, we had the great honor of welcoming President Barack Obama to the campus of the National Institutes of Health (NIH) in Bethesda, MD—to see first-hand the progress that biomedical research is making against Ebola virus disease. The President toured the NIH Vaccine Research Center, and met with scientists who are working hard to develop ways to combat this deadly virus that continues to devastate West Africa. And, in a speech before a packed auditorium at the NIH Clinical Center, the President praised the contributions of NIH staff. He also emphasized the need for emergency Congressional authorization of resources to ensure that our nation’s research and public health efforts against Ebola will lead as quickly as possible to an end to this devastating outbreak.
A number of similar images from this visit are available via Getty Images. 
The text accompanying this viral image also full of misinformation. We addressed this alleged grant to a laboratory in Wuhan, China, more in depth in this article.
In short, the National Institutes of Health awarded the New York-based environmental health nonprofit EcoHealth Alliance a $3.7 million grant to fund research into how bat coronavirus could emerge and spread to human populations. A portion of that money — about $600,000 — went to the Wuhan Institute of Virology. Although this grant was initially awarded under the Obama administration in 2014, it was renewed in 2019 under the Trump administration. In April 2020, as coronavirus spread across the United States, the Trump administration canceled this funding for coronavirus research. 