 
Snopes is still fighting an “infodemic” of rumors and misinformation surrounding the COVID-19 pandemic, and you can help. Find out what we've learned and how to inoculate yourself against COVID-19 misinformation. Read the latest fact checks about the vaccines. Submit any questionable rumors and “advice” you encounter. Become a Founding Member to help us hire more fact-checkers. And, please, follow the CDC or WHO for guidance on protecting your community from the disease. 
On April 1, 2020, a short video supposedly showing an orangutan named Sandra washing her hands circulated on social media along with the claim that the ape had learned the practice after watching zookeepers during the COVID-19 coronavirus disease pandemic:
This is a real video of an orangutan washing various objects in a tub. However, this video was not taken during the 2020 pandemic. 
It was taken on Nov. 12, 2019 (before COVID-19 was widely spread in the United States) at the Center for Great Apes in Wauchula, Florida.
The video was originally shared on the Center for Great Apes' Facebook page along with the following caption:
Sandra has daily pools of water and really likes to wash things -- her toys, her surroundings, and her hands! Sandra loves to clean up! #orangutancaringweek
#cleanhands #bubblesarebest
The original video can be seen below:
The Center for Great Apes writes:
Sandra was born on February 14, 1986, at the Rostock Zoologischer Garten in Germany. She and a young male named Max were sent to Buenos Aires in 1994. Sandra lived with other orangutans in the early years there and then spent a short time at the Cordoba Zoo before returning to the Buenos Aires Zoo in 2008. Since 2008, Sandra has lived alone at the Buenos Aires Zoo until it closed and when she was moved to the U.S. in September 2019.
In November 2019, Sandra arrived at the Center for Great Apes where she will have the opportunity to meet other orangutans and have permanent sanctuary care.
While Sandra the orangutan did not learn to wash her hands by copying zookeepers during the COVID-19 pandemic, the Center for Great Apes has used this viral video of Sandra to encourage people to follow the Centers for Disease Control and Prevention's guidelines and wash their hands for at least 20 seconds:
 
 