 
In March 2021, a picture was circulated on social media that supposedly showed a sign on the side of a rural road warning drivers about airborne cattle. Actor Jason Alexander was one social media user who shared this picture along with a few questions about its origins:
Is this sign warning drivers about parachuting cows? Is that a UFO in the process of abducting an unsuspecting bovine?
As far as we can tell, this photograph was taken somewhere in Arizona. In 2019, the Tucson news station KVOA posted a similar picture and reported that a handful of these "unique warning signs" had been spotted across southern Arizona:
 Interestingly, it appears that KVOA's photograph shows the same sign pictured in the one posted by Alexander. If you look closely at the imperfections in the solid black coloring of the cow, you'll see the same three markings on both signs. 
While this appears to be a genuine photograph of a road sign in Arizona, it is not an official road sign sanctioned by the Arizona Department of Transportation. Doug Nick, the Assistant Communications Director for Public Information for ADOT, confirmed to us that this was not an ADOT-produced sign, but noted that the gravel road shown in this image may not be maintained by the state's department of transportation. 
While ADOT could not confirm specifics about this sign, Nick assured us that parachuting cows were not a problem in the state. Nick noted, for instance, that cows lack the opposable thumbs necessary to pull a ripcord. 
Personally, I have lived here all of my life and have yet to see a parachuting cow or other livestock for that matter.
I'm not a pilot, but I would imagine that the logistical challenges of herding cattle into an aircraft, strapping a parachute on them and releasing them to plummet to the earth at tremendous speed would be daunting, at least.
Then there's the vexing problem of the ethos that "you pack your own chute." That's a sensible protocol for, say, the 101st Airborne. But as cattle have no opposable thumbs, this too becomes an insurmountable challenge and also raises the question of how a heifer, bull or steer would pull the ripcord while racing headlong (horn long)? into terra firma.
Of course, the stereotypical cartoon image of the desert often involves the presence of a cattle skull resting near a bush or a cactus. That tableau is conceivable, but we seriously doubt any of those cattle deaths were the result of rapid deceleration blunt force trauma to an erstwhile airborne bovine.
While parachuting cows may not be a known problem in the state, Arizona DOT does have an official road sign to warn drivers about ground-based cattle. The official sign features the same black cow as shown in the picture above, minus the UFO / parachute.
Here's an example of the real Arizona cow sign:
The parachuting cow sign is, oddly enough, not the first such sign to grace the roads of Arizona. Here's a picture from photographer Tom Story showing a slightly different design of an unofficial Arizona road sign:
Story wrote on Instagram that this photograph was taken near an airport in Coolidge, Arizona, sometime in the 1980s. The airport, according to Story, was an "international center for skydiving for several decades." It seems plausible that some skydiver found the idea of a parachuting cow to be humorous and altered the sign. 
Story wrote: "Throwback Thursday to the airport at Coolidge, AZ in the 1980s when this sign was along the road. The airfield was originally an Army Air Corps facility built in the Second World War and was an international center for skydiving for several decades. Scanned from the original color transparency."
It's worth noting that this sign is reminiscent of an art piece by England-based street artist Banksy entitled "Slow Down." Gary Larson also published a cartoon that featured a group of bison traveling over the great plains via balloons. Larson's cartoon was a clever play on "ballooning," a genuine tactic used by some spiders to quickly travel long distances, but not one regularly employed by large animals such as cattle. 