 
On 25 June 2019, social media users shared an image of Jill Harth, a woman who has accused Donald Trump of groping her, apparently confusing her with E. Jean Carroll, yet another woman who accused the incumbent U.S. president of past sexual assault:
This is a picture of Harth, not Carroll, although some users shared it with the erroneous belief that it undermined Trump's claim that he didn't know Carroll. Carroll has accused him of raping her in a Bergdorf Goodman fitting room in the mid-1990s.
In an interview with The Hill, Trump said the incident never happened, stating that Carroll was "not my type."
"I don't know anything about her," Trump declared. "I know nothing about this woman. I know nothing about her. She is -- it's just a terrible thing that people can make statements like that."
(New York magazine and other mainstream news outlets published a different photograph showing Trump in the company of Carroll, her then-husband John Johnson, and Trump's then-wife Ivana at a public event in the 1980s. Trump didn't question the authenticity of that photograph but continued to insist, in spite of it, that he had "absolutely no idea" who E. Jean Carroll was.)
The image of Harth with Trump was taken more than 20 years earlier. Harth accused Trump of having groped her in 1992 in his daughter's bedroom. The picture was published during a 2016 broadcast of the TV news show Inside Edition, in a story about Harth's allegations. It can be viewed at about the 45-second mark in the video below:
Carroll and Harth are among more than 20 women who have publicly accused Trump of sexually assaulting them.