 
A video purportedly showing bright fuschia smoke billowing from a volcano frequently appears on social media, along with a claim that it shows an actual "pink volcano" erupting in New Zealand:
 
Pink eruption of the volcano in New Zealand
The video does not explain what chemical process might turn smoke or steam this particular shade (although with the proper dyes, it is possible to turn smoke into a veritable rainbow), but it isn't particularly relevant anyway; this video does not depict an actual volcanic eruption. 
The "pink volcano" video was created by artist Filip Hodas, and was originally shared to his Facebook page in December 2016. Hodas posted the video to Instagram (with tags such as #3D, #photoshop, #render, and #animation), and provided extra insight into how the video was created in response to a query on Facebook:
pretty much! depends on what I need. In this case I layered few planes with wm maps on top of each other and added a lot of zdepth fog to blend it in.
No records of volcanos emitting bright pink smoke exist, except those created by digital artists.