 
A caravan of asylum seekers were the focus of a number of fear-mongering rumors and conspiracy theories as they traveled north from Honduras toward the Mexico-United States borderin October 2018. Many of the baseless claims associated with the caravan centered on the idea that the group was violent and posed an immediate threat to American citizens. For example, one image shared on social media purportedly showed members of this caravan dragging a Mexican official through the streets:
As usual, this photograph was not connected to the caravan of asylum seekers traveling toward the United States in October 2018 and originated in a different time and place. This picture was actually taken in November 2014 and related to violent protests in Acapulco, Mexico, over the disappearance of 43 students.
This photograph was shot by Pedro Pardo and is available via Getty Images, where it is posted with the following caption:
Demonstrators hold a riot police during clashes following a protest against the suspected massacre of 43 missing students, near the airport in Acapulco, in the Mexican state of Guerrero State, on November 10, 2014. Protesters angry at the suspected massacre threw stones and a firebomb at riot police in the Pacific resort of Acapulco on Monday, injuring 11 officers. Around 300 students, some wearing masks and armed with sticks and machetes, were joined by some parents of the 43 missing young men as they marched toward the city's airport, but police blocked their way. Mexico was confronted with one of the grisliest massacres in years of drug violence after gang suspects confessed to slaughtering 43 missing students and dumping their charcoaled remains in a river.
A November 2014 news report from The Guardian provides some context to the protests associated with this photograph:
The disappearance of the students had already sparked numerous peaceful demonstrations punctuated by the occasional outbreak of violence.
Tension has intensified, however, since the announcement by attorney general Jesús Murillo that a large group of young people were massacred in a rubbish tip near Iguala a few hours after the students were arrested. He said that the victims were then burned on a huge pyre for 14 hours, making identification of the remains recovered by the authorities very difficult.
The parents have accused the government of trying to close down the case.
Prior to the announcement of the massacre, the authorities had said they recovered at least 38 bodies from nine mass graves near Iguala. Attorney general Murillo said four of these have now been identified as people who disappeared at checkpoints set up by Guerreros Unidos gang members and the municipal police.
This is at least the second time that photographs of injured police officers have been wrongly attached to the caravan of asylum seekers headed toward the United States in October 2018.