 
Context
This is a genuine photograph of Prince Philip and Queen Elizabeth, but the viral caption gets a little carried away. 
On April 9, 2021, Prince Philip, the Duke of Edinburgh and husband to Queen Elizabeth, passed away at the age of 99. As news of Philip's death spread across social media, so did a photograph that supposedly showed the prince "pranking" Queen Elizabeth by disguising himself as a palace guard. 
This is a genuine photograph of Prince Philip and Queen Elizabeth. However, the claim that Philip was "pranking" the queen by disguising himself as a palace guard is inaccurate. 
This photograph was taken by Chris Young of The Associated Press in 2003, and shows the prince and queen shortly before a ceremonial review of the Grenadier Guards at Windsor Castle. While viewers may find Philip's appearance bemusing, Philip wore this ceremonial dress on numerous occasions. 
So if it wasn't a prank, then what was making the queen laugh? It was the bees.
This photograph was apparently snapped during a somewhat absurd moment at Windsor Castle. As the prince was preparing to escort the queen to the ceremony, there was a ruckus as the attendees of the ceremony were swarmed by bees. Here's a newspaper clipping about the incident from the Edmonton Journal:
 16 Apr 2003, Wed Edmonton Journal (Edmonton, Alberta, Canada) Newspapers.com
The Windsor Star provided a few more details. In their report, they note that there was only one "victim" to this swarming incident, a former sergeant major who was stung in the forehead. After the swarm was removed, the ceremony went ahead as planned:
 16 Apr 2003, Wed The Windsor Star (Windsor, Ontario, Canada) Newspapers.com
While this is a genuine photograph of Queen Elizabeth giggling next to Prince Philip in a busby hat, the claim that it shows him "pranking" the queen is inaccurate. 