 
Context
This is a concept design, not a physical building, entitled "Putin House." 
An image supposedly showing Russia President Vladimir Putin's house in Sochi, Russia, was circulated on social media in April 2021:
This is not a genuine photograph of Putin's house — or even a physical location at all. This is a 3D concept design by architect Roman Vlasov.
Vlasov imagines that this is the sort of building Putin would live in, if such a house existed. When Vlasov first posted these images to Instagram in January 2021, the captions read: "PUTIN HOUSE: or a story about what his villa might look like."
Vlasov's post was also accompanied by hashtags such as #concept and #design, indicating that this was just a rendering and not a physical building. 
While the house itself may not exist to buy, Vlasov wrote on Instagram that an artwork of "Putin House" could be purchased as a non-fungible token (NFT):