 
On 23 October 2018, a photograph was shared by Facebook user Michael Wyrick along with the claim that it pictured garbage left behind by the caravan of refugees traveling north toward the United States from Honduras:
The post reads:
Trash being left behind by the migrant caravan.
As they move through an area, along with the path of destruction, they leave behind utter filth (poop, pee, food scraps, etc) There are plenty of sources for documentation. THEY MUST BE STOPPED!
This photograph was not recent and did not show refuse left behind by the caravan of refugees traveling from Honduras to the U.S>-Mexico border in October 2018.
This photograph, which first appeared online in September 2015, was reportedly taken by Polish blogger Kamil Bulonis near the border between of Austria and Germany and was frequently included in articles about an unruly (but unsubstantiated) encounter with Syrian refugees. (Local authorities later denied these reports.)
A video report from the BBC confirmed that a group of refugees near the Austria-Germany border had left a large amount of garbage in their wake as they moved to a new location. The images drew online criticism not only from those opposed to the resettlement of these refugees, but also from fellow Syrians who urged their countrymen to clean up after themselves:
And the below video was shot at the Hungarian-Austrian border where refugees and migrants boarding buses left behind tents and other items, hoping that they wouldn't need them any more. Unsurprisingly, the piles of rubbish have attracted hundreds of critical comments online, especially from Europeans concerned about refugee numbers. "Scenes to shortly be replicated throughout Europe! God help us all," said one tweet, while another said: "Garbage left on roads and creeks by refugees. This is how they treat their host countries." Thousands of tweets have mentioned the rubbish piles and pictures of the things left behind have been retweeted hundreds of times.
But the refugees and migrants are on social media too, and now it seems some are taking notice. In a Facebook group with more than 14,000 members, pictures and messages have been posted by refugees urging fellow travellers to clean up after themselves.
One of those posting photos is a man from Damascus, Ahmad Zoher. He fled to Egypt more than two years ago, and is still there. Much of the rest of his family are in Jordan.
"My friends have been sharing photos on Syrian migrant groups on Facebook and I find the actions of the few could harm our image in Europe," Zoher told BBC Trending. "Europe has opened its doors to us when Arab countries are closing them, they treat us well and the least we can do is show them that we respect their country by keeping it clean."
This viral image truly does show garbage that was left behind by a group of refugees. However, it is not related to the caravan that was traveling toward the United States from Honduras in October 2018; it was actually taken in September 2015 near the border between Austria and Germany.