 
In May 2020, as cities across the United States saw protests against police brutality and racial injustice in the days after the death of George Floyd, a black man killed by a white police officer in Minneapolis, Minnesota, some social media users argued that these protests were hypocritical as there were no protests or riots after a white woman named Ricky Ellsworth was killed by a black police officer in the same state:
But that argument was flawed (in both its facts and punctuation). This meme conflates two unrelated incidents and makes a faulty comparison to the protests against racial injustice in 2020.
For starters, the woman in this photograph is not "Ricky Ellsworth." This meme is likely referring to a woman named Ricci Ellsworth, not Ricky, who was killed in 1997 by her ex-boyfriend Michael Rimmer. Ellsworth was killed near Memphis, Tennessee, not in Minnesota, and Rimmer was not a police officer. 
Rimmer, a white man, was sentenced to death for the killing in 1998. Rimmer was sentenced to death again in 2004 at a re-sentencing, and then again in 2016. 
In any case, Ellsworth is not the person pictured in the meme. This meme actually shows a woman named Justine Damond, or Justine Ruszczyk, who was truly killed by a police officer named Mohamed Noor in Minneapolis in 2017. The Star Tribune reported, "A 40-year-old woman who family members said called 911 to report a possible assault in the alley behind her home Saturday night was fatally shot by a Minneapolis police officer."
Although Damond's killing stirred up anger in Minneapolis, the vigils in her name paled in comparison to the protests that followed the killings of young black men at the hands of police officers, such as Michael Brown or Eric Garner. This fact is frequently invoked by those arguing that the injustices claimed by Black Lives Matter movement are somehow exaggerated or overblown. The above-displayed meme, for instance, raises the leading question: "Why didn't they riot when a black officer killed a white woman?"
But, as is usually the case, there is more to the story than the meme conveys. 
A week before Damond was killed by black police officer in Minneapolis, a black man named Philando Castile was killed by a police officer in Falcon Heights, a suburb of St. Paul. Although there are a number of similarities between these two incidents (both, for example, involve an officer killing a civilian), there are also some key differences, mainly in how they were handled. 
Noor, the officer who shot and killed Damond, was sentenced to 12 1/2 years in prison after he was convicted of third-degree murder and second-degree manslaughter. Jeronimo Yanez, the officer who killed Philando Castile, was acquitted on all charges. 
Damon and Castille also received different settlements from the city of Minneapolis. Damond's family received $20 million from the city, while Castile's family received $3 million:
The mother of Philando Castile, the black motorist killed last summer by a police officer from St. Anthony, Minn., reached a nearly $3 million settlement on Monday with that city.
The city of Minneapolis agreed to a $20 million settlement with the family of a woman shot dead by a police officer who was convicted of murder, lawmakers announced on Friday.
In May 2019, the ACLU compared these two cases in an article entitled, "What Officer Noor's Conviction Says About Racism in America":
On Tuesday, April 30, a Minnesota jury convicted police officer Mohamed Noor of third-degree murder and second-degree manslaughter for shooting and killing Justine Damond, a white Australian woman. Damond had called 9-1-1 to report a possible sexual assault near her apartment and then approached Noor’s squad car when he and his partner responded to the call. Noor killed Damond, and he deserved to be found guilty. His decision to shoot and kill an unarmed person without warning, apparently because her presence next to his squad car surprised him, is indefensible. But if the races of Noor and Damond had been reversed, Noor might well have gotten away with murder.
[...]
The most recent such prosecution in Minnesota — of Officer Jeronimo Yanez for shooting and killing Philando Castile, a 32-year old Black man — ended with the officer being acquitted of all criminal charges. Castile, a registered firearm owner, was pulled over by Yanez in July 2016. Yanez approached Castile’s car and ordered Castile to provide both his license and registration. Castile’s girlfriend and her child were both in the car with him. After handing Yanez his registration, Castile said in a calm tone, “Sir, I have to tell you that I do have a firearm on me”--which is exactly what gun owners are taught to do in this situation. Yanez told Castile not to touch it to which Castile replied “I’m not pulling it out.” Castile, who still needed to pick up his license and hand it to Yanez repeatedly stated that he was not and would not reach for his firearm. As Castile reached in the direction of his license, despite these assurances (and the confirmation from Castile’s girlfriend that he wasn’t reaching for the firearm), Yanez wrongly and unjustifiably believed Castile was instead reaching for the gun.
Yanez then fatally shot Castile seven times.
At his trial, Yanez claimed that he feared Castile was reaching for the gun. Despite the body camera and cell phone footage that documented the brief 40 seconds of interaction leading up to Yanez’s decision to kill Castile, Yanez was acquitted of all charges as the jury deemed his fear of Castile grabbing a firearm to be reasonable.
Unfortunately, in the rare cases that officers are actually charged with fatal killings, these acquittals are the norm.