 
In February 2016, an image purportedly showing two Russian soldiers wearing "exosuits" in Syria started circulating via English-language web sites after it was posted to the Reddit community forums.
Exosuits, or powered exoskeletons, are wearable machines used to enhance ordinary human strength or speed.  They're generally the stuff of dystopian science fiction, but they have been around in one conceptual form or another since the late 1800s.  However, exosuits remain relatively technologically crude at the moment and are not practical for military (or any other) use.
This image, which had been circulating on Russian-language web sites (largely the European social network VK.com) since at least June 2015, was frequently used to illustrate a news story about the Russian military working to develop combat exoskeletons by 2020:
A Russian defense contractor says it will be able to mass produce mind-controlled combat exoskeletons for Russian soldiers in five years. The devices would allow the troops to run faster, jump higher and lift weights beyond human capacity.
I think in about five years we will have a neuro-interface to control exoskeletons and prosthetics through the brain’s electric impulses,” Aleksandr Kulish, the head of the medical equipment development and manufacturing department of Russia’s United Instrument Manufacturing Corporation, told TASS news agency.
The new system could increase the wearer’s strength and endurance many fold, allowing soldiers to make tremendous leaps, lift and throw objects they normally could not, as well as carrying up to 300 kilograms of equipment.
Thhis image, however, has little to do with the Russian military or the development of combat exoskeletons, as this photograph was taken on the set of the movie Zaschitniki. Several other photographs from the @zaschitniki2016 Instagram account, as well as the Instagram accounts for various people associated with the film, show the same "exosuits" being used in the same setting:
Russia (as well as several other countries, including the United States) is working on "exoskeleton" technology, those "exosuits" are not currently being used in the manner seen above. These photos come from the set of a Russian movie.