 
A meme popular on social media posits that a photograph depicts a praying diner who was belittled by atheists for his faith until a salt shaker on his table fell and the spilled crystals miraculously formed an image of Jesus:
The narrative attached to this picture is a ridiculous and fabricated one, a spoof of the type of inspirational stories known as "glurge (in particular, the subset of glurge tales involving tests of faith.) The photograph seen here is real, however -- but its explanation is an artistic rather than a miraculous one.
The person pictured here is artist Rob Ferrel of San Antonio, Texas, who uses a variety of media to create his artworks, including salt and other food products, as reported on Oddity Central:  
A true artist doesn’t really need expensive tools and materials to produce something beautiful, and San Antonio artist Rob Ferrel is the perfect example. For months, he has been treating his Instagram followers with  highly realist portraits that he creates using nothing but salt, a few brushes, and a piece of cardstock.
Ferrel begins by pouring salt on a table and then moves it around with brushes until recognizable features begin to emerge. He also uses cardstock for clean, sharp lines. Once the portrait is ready, he photographs it and posts it to Instagram, and then gathers up all the salt to make his next masterpiece.
His posts regularly get thousands of likes, but some of the more popular portraits are of Michael Jackson, Snoop Dogg, John Lennon, Lebron James, the cast of Fast & Furious, and The Notorious B.I.G, which he made on a wooden floor.
But it’s not just salt Ferrel works with. The young artist is so talented that he can produce breathtaking art out of pretty much anything. He runs a salon in San Antonio called Rob the Original Barbershop, where he gives customers crazy haircuts sculpted with logos, patterns, and celeb portraits.
Ferrel demonstrated his "salt art" during a television appearance on KRPC's Houston Life with hosts Derrick Shore and Courtney Zavala:  
Ferrel also posts his creations to his Instagram page: