 
Following the May 2020 police custody death of George Floyd in Minneapolis, demonstrators in Washington state engaged in a prolonged occupation protest in the Capitol Hill section of Seattle, establishing a self-declared autonomous zone known by various names that include the Capitol Hill Autonomous Zone (CHAZ), Capitol Hill Occupied Protest (CHOP), Capitol Hill Organized Protest, and Free Capitol Hill.
After that area was largely cleared of protesters at the beginning of July, a photograph was circulated via various social media posts that supposedly captured mounds of refuse and other trash left behind by protesters:
However, this image had nothing to do with either Seattle or protests. In fact, it depicted an area completely on the opposite side of the U.S. from Seattle.
As noted on the Greenpointers neighborhood blog, this picture was taken in Greenpoint, a neighborhood in northern Brooklyn, New York, and it recorded the aftermath of a trash fire:
[M]any social media posts have repackaged the likely aftermath of a trash fire on the corner of West and Huron Streets in Greenpoint as a scene from Seattle’s protests.
Manny Lorras, a tenant in the building complex near the corner of West and Huron Streets, confirmed that the image is “1000%” of the building on that corner. He also thinks it “has to be” the trash fire that occurred on that street on June 2 of this year.
“When the fire department came ... the hose pressure blew out the window,” he explained, having received much of his information about the fire from one of the doorman in his building complex.
Building management boarded up the broken window that day, Lorras says. Whoever took the photograph must have snapped it soon after the fire department came, according to Lorras’s version of events. (A window in the image is shattered.)
A short video of the scene viewable on Instagram notes that the appearance of the area "was caused by a lit cigarette tossed from an apartment, erupting the pile of trash bags in flames," and was "not related to demonstrations":