 
In June 2020, an old photograph supposedly showing U.S. Sen. Tom Cotton of Arkansas sitting on a bed of gold bars during his time in the military recirculated on social media.
This photograph, displayed above, appears to be real. However, it does not feature Cotton.
This picture was reportedly taken in May 2003 and shows a member of the 173rd Airborne Brigade after nearly 1,000 gold bars were confiscated from a truck in Kirkuk, Iraq.
CNN reported at the time:
For the second time in a week, U.S. troops have discovered what appears to be a cache of gold bars hidden in a truck, which could be worth just less than a quarter of a billion dollars, according to a Pentagon official.
Soldiers from the 173rd Airborne Brigade discovered 999 gold bars hidden in a truck during a routine traffic inspection near the northern Iraqi city of Kirkuk within the last two days, Pentagon officials said.
We have been unable to find a definitive and credible source for this picture, but it does match up with news reports from the time. The patch on the person's arm, for instance, appears to match the winged sword patch of the 173rd Airborne Brigade:
Also, because this picture was taken in 2003, Cotton can be ruled out because the senator didn't join the military until 2005. Cotton also served with the 101st Airborne Division (whose patch resembles the division's nickname of "Screaming Eagles"), not the 173rd Airborne. 
When we reached out to Cotton, a spokesperson told us: "The man in the photo is not Senator Cotton."