 
After Hurricane Laura in August 2020, a photograph supposedly showing two sharks that got stuck in power lines several feet above the ground widely circulated on social media:
This was a genuine picture of several sharks (and other marine animals) stuck in a collection of power lines. However, Hurricane Laura (or any other weather event) was not the culprit for this bizarre scene. 
The above-displayed picture was taken in Mobile, Alabama, below the Dog River Bridge circa Aug. 31, 2020, and it shows the aftermath of a traffic accident. According to local news outlet WKRG, a boat full of a fisherman's catch fell 40 feet off the Dog River Bridge to the road below and in the process left portions of the net, as well as several fish, stuck up in the power lines. 
Here's a better look at the fish stuck in the power line:
WKRG wrote: 
A boat fell 40 feet from the Dog River bridge onto the road below.
On the way down it took out some power lines and caused a mess on the road. The boat was badly damaged and the catch of the day was thrown across the road.
It's not clear what caused the accident, but WKRG reported that nobody was hurt. Here's a video news report about the incident that includes a few additional images of this fishy scene:
We've covered several other false rumors pairing hurricanes and sharks, such as sharks swimming down a highway, sharks invading inland flood waters, and sharks lifted by a hurricane from the ocean (a la "Sharknado") and endangering unsuspecting land-dwellers.