 
Do not put metal in a microwave oven. It's a simple and important rule many people learn at a young age. But apparently it bears some repeating.
In November 2019, a potentially dangerous prank started to circulate on social media in the form of before-and-after photographs. Twitter user @riikerton posted a picture of a regular-sized penny and a picture of a much smaller penny and claimed that the coin had shrunk after it was put in a microwave for about two minutes:
These pictures do not show a microwaved penny, as pennies will not shrink if you put them in as microwave oven.
The pictures likely feature a miniature penny prop, such as the one seen in the following picture from a magician trick set:
Putting a penny in a microwave is not going to cause it to shrink. However, it may cause it to get dangerously hot and start to spark.
A microwave is a magnetron "hooked up to a high voltage source." The magnetron sends microwaves into the oven where they are absorbed into food. That's what causes our leftovers to heat up and our popcorn to pop. With metal, however, these waves are reflected, not absorbed, which can lead to sparking.
Mental Floss explained:
When microwaves are reflected instead of being absorbed, it can potentially create a sufficient charge density that the electrical potential in the metal object exceeds the dielectric breakdown of air. When this happens, it will result in arcing inside your microwave, from that metal to another electrical conductor with lower potential (often the wall of the microwave). In extreme cases, these electrical sparks can end up burning small holes in the metal wall. The sparks can also end up burning out the magnetron in your microwave oven or, in modern microwaves, can generate a surge that ends up damaging sensitive microelectronics, possibly killing your microwave or making it unsafe to use.
While the advice to "not put metal in a microwave" is one that should probably be heeded, the Huffington Post notes that putting a spoon inside or a burrito wrapped in foil is not going to automatically blow up your appliance:
https://youtu.be/jWOxnpmw7Dk
In sum, placing a penny in a microwave is not going to cause it to shrink. However, those claiming that putting a penny in a microwave will cause it to explode are also exaggerating. Take the following tweet, for instance, which was posted in response to this "shrinking penny" message:
This picture does not show a kitchen destroyed from a microwaved penny. The picture is a couple of years old and reportedly shows the kitchen of a blogger who accidentally started a fire after leaving a pan filled with oil unattended on her stove.