 
In January 2016, social media users began sharing a photograph alongside claims that it depicted recent flooding at Six Flags Over Georgia, or, alternately, Six Flags Over St. Louis:
The photograph was real, but the ascribed context of time and place was inaccurate. It was taken from a set of images published on 23 September 2009 in a Daily Mail article titled "Six Flags over Georgia theme park submerged in Atlanta floods," in which the photograph caption and article text reported the picture as showing:
The upper part of the Six Flags Over Georgia's main rollercoaster is visible through the flood waters of the Chattahoochee River. The Scream Machine ride, once the tallest rollercoaster in the world, is all that remains visible of the popular tourist attraction after waters from the nearby Chattahoochee River in Atlanta flooded into the park.
Versions of this photograph circulated in January 2016 (and again in May 2017) hinged on contemporaneous flooding events in several states; among those affected were Georgia, Missouri, and Illinois:
A rare winter flood that brought record or near-milestone crests along the Mississippi River and its tributaries, claiming at least 25 lives in Missouri and Illinois, has largely subsided in the region. However, the Illinois River continues to rise in some Illinois stretches.
The National Weather Service says that's the amount that deluged much of Missouri and portions of Illinois over a three-day period starting Dec. 26. The pounding proved epic in some areas: The 11.43 inches that pummeled Springfield, Missouri, in December broke the city's 1895 record for precipitation for that month. Hydrologists with the weather service say such drenches occur in the U.S. only every 100 to 300 years.
While the regions cited in various versions of the rumor were affected by flooding, Six Flags Over Georgia reported no adverse events on their Twitter feed (but invited followers to visit for holiday events):
LAST CALL! Today is the FINAL day of #HolidayInThePark & the 2015 season. Enjoy one last thrill! #NothingMerrier pic.twitter.com/Uvbau1pFcc
— Six Flags Over GA (@sfovergeorgia) January 3, 2016
Had the park been underwater, potential visitors likely would have been informed via the same means, but instead Six Flags Over St. Louis repudiated the rumor via their Twitter feed: 
@farmerbobnwmo This photo is from Atlanta, Georgia in 2009. The park was not impacted during the recent flooding. — Six Flags St. Louis (@SFStLouis) January 5, 2016
The same photograph, with the same (inaccurate) context, was circulated in May 2017 when more flooding hit St. Louis.