 
A picture supposedly showing a snake after it swallowed an AK-47 is frequently circulated on social media:
But this is not a genuine photograph of such a snake. 
One of the first things we look for when examining a potentially doctored picture is for additional pictures that show the scene from other angles. If a picture has been photoshopped, it's unlikely you'll find multiple pictures of the object from different angles. Surprisingly, we found an additional photograph of this SnAK-47, which indicates that this is a physical object, not a digitally created one:
While these pictures appear to document a physical object, this "snake" is not real. For one, it seems unlikely that a snake's body would wrap so tightly around the angular shape of this gun. If a snake did eat an AK-47, its body would stretch from one protuberance to another, creating a more rounded shape. 
So if this picture isn't photoshopped, and if this physical object isn't a real snake, what exactly does it show? 
It shows art work created by Vasily Slonov, a Russian political artist, called "Python-AK." According to Artsy.net, this art is made of rubber and was created in 2019.
Here's a look at this piece on display from Artprice.com: