 
A photograph showing high walls of snow lining the edges of a highway has been circulating on the Internet since at least 2007. Popular memes have claimed (for humorous effect) that the picture was taken in Massachusetts, or (less homorously) in Canada:
The image actually captures a stretch of road near the Japanese city of Towada in Aomori prefecture.
The photograph was taken by Mihai Apostu and posted to his blog, "A Romanian in Japan," in April 2007:
Before heading down town we decided to take a walk up to Towada. On the way to Towada starting from April thh Gold Line Route is opened. This year's amount of snow was smaller than last year but the Hakkoda Walls are still big. Last year the walls of snow on both sides of the road were 9( nine) metres tall. This year there were only 6 metres of snow that guided us to Tsuta Onsen.
According to a sightseeing guide for the Aomori region of Japan, the Hakkoda Walls are quite a tourist attraction. Heavy snowfalls frequently close the corridor during the winter, but when the spring season approaches the Hakkoda Snowplow Squad gets to work and clears the road:
National Highway 103, commonly known as the Hakkoda-Towada Gold Line, is a popular sightseeing route in Aomori.8 km of this Hakkoda-Towada Gold Line stretching from Sukayu to Yachi Hot Springs is closed off in winter, but thanks to the efforts of the Hakkoda Snowplow Squad, they plow through the snow from both ends to meet at Kasamatsu Pass in late March, creating a stunning snow corridor.
In some places the walls of snow reach a height of 9 m, allowing visitors to enjoy magnificent views of the vivid blue of the sky contrasted against the white of the snow in perfect harmony.
The road opens to general traffic on April 1, but before this, a Hakkoda walk is held every year to walk through this snow corridor, and many people take part in the event.