 
An amusing and unusual photograph of what appears to be a soldier transporting a donkey on his back was circulated in March 2020 during the COVID-19 coronavirus pandemic. The picture served as a sort of parable about the need to prevent people who are oblivious to danger from causing harm to others through their ignorance — a pointed reference to the faltering responses of some governments in dealing with the pandemic. The caption accompanying the photograph stated that the picture dated from World War II and captured a soldier carrying the animal in order to keep it from inadvertently tripping landmines and killing everyone around it:
This picture [is] from World War II, a soldier carrying a donkey. It is not that the soldier loves donkeys or has some sort of perversion. What's happening is that the field is mined and that if the donkey was free to wander as it pleased, it would likely detonate a charge and kill everyone. The moral of the story is that during difficult times the first ones you have to keep under control are the jackasses who don't understand the danger and do as they please.
However much truth that parable may hold, it isn't directly applicable to this picture, which has nothing to do with World War II, or landmines, or any danger the donkey might have posed had it been allowed to run free.
The picture actually dates from 1958, during the Algerian War (i.e., a war for independence waged against French forces in Colonial Algeria). And it depicts a starving donkey that was rescued by a member of the French Foreign Legion who carried it back to his base, where the animal was nursed back to health, given the name "Bambi," and adopted as a unit mascot — as described by author Douglas Porch in his 1991 history of the Legion:
Nineteen fifty-eight proved a very successful year for the Legion in another respect -- it was awarded a Certificate of Merit for Distinguished Service by the American Society for the Prevention of Cruelty to Animals and a similar recognition from the RSPCA in London, after a legionnaire of the 13e DBLE [13th Demi-Brigade of the Foreign Legion] rescued a starving donkey and returned it to his base where, renamed Bambi, it served the unit as a mascot. Interest was pricked among the "Anglo-Saxons" after London's Daily Mail carried a photo of the donkey being carried on the back of a legionnaire. Attempts to award the Certificate of Merit to the generous legionnaire foundered upon [his maintaining anonymity]. However, the Chief Secretary of the RSPCA was informed by the Legion that numerous mascots, "running from the bear to the lizard, passing through monkeys, sand foxes, storks and other birds, hedgehogs, without forgetting of course the multitude of dogs and cats [that] follow each unit in its movements. In certain [units], the number of animals is greater than the strength in manpower." Especially gratifying was the knowledge that Bambi "at the present time is enjoying an enviable destiny and that he is sharing the life of our legionnaires and even ... their beer."
Donkeys may create dangerous situations (unwittingly or otherwise) in other circumstances, but not in the one captured in the photograph displayed above.