 
In early 2015, a photograph alleged to be that of a cute, odd-looking monkey from Madagascar began circulating via social media. The image was frequently shared with the claim that the pictured creature was a "Madagascar Southeast African monkey:"
Madagascar, Southeast Africa Monkey 
This photograph, however, does not capture an unusual primate from Madagascar. Instead, it depicts a doll from the "Inari Foxes" collection produced by the Santani Workshop in Russia. The group's Deviant Art page features several related images, including the one displayed above, of mythical creatures made of "different types of doll plastic like fimo, cernit, sculpey, sonet:"
This isn't the first time that a doll has fooled the internet. In December 2014, a photograph of a pair of cute (but fake) owlets also went viral on social media. 