 
The idea of a United States Space Force (USSF) has been the subject of controversy (and even some derision), but it officially became a new branch of U.S. Armed Forces with the enactment of the 2020 National Defense Authorization on Dec. 20, 2019.
About a year after the creation of the USSF, social media users began sharing a graphic purporting to offer dress uniform concepts for the Space Force: 
However, this "Modern Service Dress Concept" is notated as being "Unofficial," and it apparently originated with a Reddit post titled "Imagining a 21st century dress uniform for USSF -- happy holidays and happy new year!."  
As the Task & Purpose military community website reported of these conceptual designs, they're "not something that the Space Force is considering adopting":
[I]t is not something that the Space Force is considering adopting, said Maj. Nicholas Mercurio, a spokesman for the service.
“The uniform graphic being shared on social media is not an official U.S. Space Force uniform design concept,” Mercurio told Task & Purpose. “The Space Force service dress uniform is still in development.”