 
A purported photograph showing a spiral cloud formation surrounding a tower has been circulating online for several years. The above-displayed image is frequently posted along with the claim that it shows a natural cloud formation that was spotted in the Himalayas in October 2009:
"Cloud spiral in the sky. An Iridescent (Rainbow) Cloud in Himalaya. The phenomenon was observed early am October 18, 2009."
This image, however, does not show a natural occurrence. It was created in 2010 by Deviant Artist "Spawned" and was originally posted with the title "The Ruins." Spawned, whose real name is Damien Harrison, shared some information about how the image was created on the CG Society forum:
Weather generator made with Maya, environment made in Vue. Lots of experimenting with clouds and lighting, finally choose this version for my gallery. Rendered in 5 hours 30 minutes @ 1600x720.
Thanks for looking, hope you like :)
While the image was created with a computer, the caption frequently associated with it does describe an actual photograph, which was taken by Oleg Bartunov in the Himalayas in October 2009:
Why would a cloud appear to be different colors? A relatively rare phenomenon known as iridescent clouds can show unusual colors vividly or a whole spectrum of colors simultaneously. These clouds are formed of small water droplets of nearly uniform size. When the Sun is in the right position and mostly hidden by thick clouds, these thinner clouds significantly diffract sunlight in a nearly coherent manner, with different colors being deflected by different amounts. Therefore, different colors will come to the observer from slightly different directions. Many clouds start with uniform regions that could show iridescence but quickly become too thick, too mixed, or too far from the Sun to exhibit striking colors. The above iridescent cloud was photographed in 2009 from the Himalayan Mountains in Nepal, behind the 6,600-meter peak named Thamserku.
It's possible that when these two images — one showing real iridescent clouds in the Himalayan mountains, the other an artist's rending of a weather machine — were circulating in 2010, the caption to Bartunov's real photograph was accidentally shared along with Harrison's computer generated image.