 
Origin
Although the version of these photographs originally circulated via e-mail back in March 2008 correctly identified their origins, variants from early 2010, 2011, and 2014 presented the icebergs pictured above as a phenomenon encountered in Lake Michigan, thereby erroneously placing them many thousands of miles away (and in the wrong hemisphere) from their true source. (These later variants also incorporated photographs of ice formations claimed to have originated in Lake Huron, likewise mistakenly placing the pictures half a world away from their actual source.)
These striking pictures of icebergs with multi-colored stripes or banding were taken by a Norwegian sailor named Oyvind Tangen while he was aboard a research ship about 1,700 miles south of Cape Town, South Africa:
Examples:
ICEBERG PICTURES FROM LAKE MICHIGAN
Frozen Wave Pixs - Nature is amazing!
The water froze the instant the wave broke through the ice. That's what it is like in Lake Michigan where it is the coldest weather in decades. Water freezes the instant it comes in contact with the air...
The temperature of the water is already some degrees below freezing. Just look at how the wave froze in mid-air!!!
Now, that is cold!!! 
Amazing striped icebergs
Icebergs in the Antarctic area sometimes have stripes, formed by layers of snow that react to different conditions.
Blue stripes are often created when a crevice in the ice sheet fills up with melt water and freezes so quickly that no bubbles form.
When an iceberg falls into the sea, a layer of salty seawater can freeze to the underside. If this is rich in algae, it can form a green stripe.
Brown, black and yellow lines are caused by sediment, picked up when the ice sheet grinds downhill towards the sea.
As the London Times reported of the processes that created the striations displayed in these unusual candy-striped icebergs:
Keith Makinson, of the British Antarctic Survey, said that icebergs that seemed to show stripes were quite common in southern waters, but it was the first time that he had seen brown stripes. They are believed to be created when ice crystals form under the water and, in a process described as "inverted snow", rise to stick to the bottom of the ice shelf. As the ice crystals form a new layer at the bottom of the ice shelf, which later fragments to float away as icebergs, tiny particles of organic matter are trapped.Parts of dead marine creatures such as krill form much of the trapped material and have the effect of creating coloured stripes, mainly blues and greens, in icebergs. Dr Makinson said that the brown stripes in this example were likely to have been formed from sediment washing underneath the ice shelf.
Photographs of similarly-patterned icebergs can be viewed at the web site of the Australian Antarctic Division. 