 
In September 2020, as demonstrations in Portland, which started in late May after the police killing of George Floyd in Minneapolis, reached 100 straight days, social media users began circulating a photograph said to depict the "Supreme Army General of Antifa" making a visit to that city:
However, this photograph had nothing to do with protests, antifa, or Portland. It depicted a 19-year-old Japanese student whose unusual fashion style has garnered some attention in the Tokyo area of his home country, as documented by TokyoFashion.com:
Standing out on the streets of Harajuku is 19-year-old student Nagi, who caught our eye with his tall mohawk and punk style.
Nagi is wearing an all black punk-inspired look featuring a remake sleeveless collar shirt paired with a Lad Musician long skirt and Dr. Martens lace-up leather boots. Aside from his tall mohawk and face mask, he also accessorized his outfit with a handmade body harness, spike choker necklace, round sunglasses, curved horn earrings and assorted resale silver rings. He finished the look with a handmade bag with chain link handles.
Nagi’s favorite brands include Comme Des Garcons and Anrealage. He also shared that he loves listening to hip hop music. Follow Nagi on Instagram to see more of his style.
As FBI Director Chris Wray has observed, antifa (a name derived from a shortening of “anti-fascists” which serves as "an umbrella term for far-left-leaning militant groups") is "an ideology, not an organization," and thus it has no organized "armies" or recognized hierarchical positions such as "generals."