 
The perils of sharing photographs online manifested in a February 2018 hoax in which social media users shared an unidentified man's image along with the claim that he's a murderous taxi driver.
The earliest iteration of the post, on 4 February 2018, emanated from a Facebook user in Nigeria, who posted:
The post was accompanied by a photograph of the alleged assailant:
Besides lacking much in the way of context, the photo can be found on at least two online dating sites, with divergent information: The man is identified as a resident of Casablanca on Wamba; but on JeContacte he's described as hailing from Cameroon.
However, the web site The Zambian Observer claimed that he was Congolese in a post accusing him of committing several murders:
Zambian Watch has identified one ritual killer who happen to be Congolese but in the country for ritual killings.
 
This man in picture is called john he is driving a Taxi number plate 2465 ALC Who drives around lusaka and in the process taking People to kill and remove private parts.
 
He is one of the people state house minister freedom sikazwe and his associates have tasked to kill Zambians and remove private parts.
Zambia shares a border with the Democratic Republic of Congo, and in December 2017 a reported thousands of Congolese refugees made their way into Zambia to escape from violence in their own country. The article appears to be using the man as an anti-immigrant scapegoat and a way to attack a specific politician.
Other iterations of the post placed the man in Freeport, Jamaica; Washington D.C.; Toledo, Ohio; and in New York City, where some social media users posted the picture and the original caption, adding the phrase "my friend from the DA'S office in Brooklyn just sent me this. Share it for your safety":
A spokesperson for the actual Brooklyn District Attorney's office told us that they "know nothing" about the person in the picture or the allegations. But as often happens around social media, users shared the claim while admitting that they had no idea whether they were helping the spread of misinformation:
But there has yet to be actual corroboration of any of the claims surrounding the unnamed man; police officials in both New York City and Washington D.C. told us that they had never heard of the post or any allegations about a "murder cab." The New York State Department of Motor Vehicles said that "2465RB" did not match any license plate attached to a taxi or any other sort of vehicle. And a spokesperson for the Toledo Police Department told us, "We have looked into this and it is not credible."
We also contacted police in Zambia seeking comment, but had not heard back as of time of publication.
The fact that the claim spans several continents and countries suggest that this is a false rumor, as does the Zambian Observer's claim that the man was doing "ritual killings." If this man were murdering people in Brooklyn (or Toledo, or Washington D.C., or Freeport et al), and if law enforcement had his photograph, it would have been reported in major U.S. newspapers, police would know about it, and official government sources would have published warnings. 