 
In December 2015, a photograph of Republican presidential candidate Ted Cruz along with a quote ostensibly uttered by him about his relationship with God started circulating around the internet:
Some call me an extremist because I stand for things. It's not that I'm overly patriotic or anything. I just do what god tells me to do. He speaks to me. Literally. In my head."
The above-displayed meme did not include a citation to indicate when and where Cruz allegedly spoke this quote. We also could not find any major publication that attributed the quote to Cruz, and while the passage has appeared on various web sites, it is usually posted in the comments section and without a proper citation.
The quote first appeared on b4dw0lf.blogspot.com on 24 October 2013. Again, no proof was provided linking Cruz to the quote.
Ted Cruz frequently invokes the word of God during his political speeches, but we found no record of the Republican candidate saying that he "literally" speaks to God. On 6 August 2015, Fox host Megyn Kelly asked Cruz if he had received word from God about his presidential run:
"I want to know if any of them have received a word from God on what they should do and take care of first. Senator Cruz, start from you. Any word from God?" Kelly asked.
"Well, I am blessed to receive a word from God every day in receiving the scriptures and reading the scriptures. And God speaks through the Bible," Cruz replied, to applause.
 