 
The photograph displayed above is a real picture of objects (i.e., sculptures) that do exist, but what those objects represent (i.e., a family of human/canine hybrids) is imaginary.
Like another image sometimes claimed to be a picture of the mythical chupacabra, this is a photograph of an artwork that can look quite eerie and disquieting when a viewer encounters it out of context.
The human-like dog and her offspring are a sculpture entitled The Young Family by artist/sculptor Patricia Piccinini, shown as part of her We Are Family exhibition in 2003 and described as follows:
This exhibition by Patricia Piccinini brings a fresh, personal perspective to some of the most difficult ethical issues of our time: What is normal? What is the nature of our relationship with animals? Are some lives worth more than others? What constitutes a family?
Piccinini's art rides the crest of a tidal wave of change, made possible through the completion of the mapping of the human genome and other extraordinary developments in science and medicine. Yet it is ordinary emotions that are its driving force. In Piccinini's art — as in our new 'biotech' century — children are born, flesh grows old, death is inescapable — though these mundane events might occur in a different sequence or combination. Her works embody the ethical dilemmas that arise with increasing urgency during a time of cloning and numerous forms of genetic manipulation, DNA testing, animal-to-human organ transplants, umbilical cord blood banks, and so on ad infinitum.
[Her work's] ambivalence of emotional affect resonates with the alternately hopeful and fearful responses to the last century's various forms of biotechnology. Reproductive technology can create healthy and loving families, but may also result in the destruction of life, the commodification of children and women's bodies, or increased risk of disease. We may abhor animal experimentation, but feel differently if a dying member could benefit as a result. Piccinini's sculptures demonstrate her belief that in the area of medical science it is always 'difficult to figure exactly where the good becomes tainted and the bad becomes justifiable.'
 