 
Photographs purportedly showing a "trampoline bridge" in Paris have been circulating on the internet since at least 2012. While these photographs are frequently shared along with the claim that they show a real structure, these are concept images that were originally created for an architecture competition:
The program challenges participants to design a New Contemporary Bridge over the Seine River in Paris. The new Bridge should create a new Icon or landmark in Paris, considering that there are approximately 37 Bridges over the Seine. The design should take into account the position of the location and the expectation for Iconic bridge in a city like Paris.
The design firm Atelier Zündel Cristea (AZC) was awarded third place for their bouncing bridge design. While this bridge was never constructed over the Seine River, AZC described the concept on their web site:
Saut de Seine is an inflatable bridge equipped with giant trampolines, dedicated to the joyful release from gravity as one bounces above the river. Installed near the Bir-Hakeim Bridge, the Saut de Seine Bridge is formed of inflatable modules, like giant life-preservers, 30 meters in diameter. In the central part of each ring, a trampoline mesh is stretched. The floating buoys, fabricated in PVC membrane, are attached together by cord to form a stable and self-supporting ensemble. Each module under tension, about 30m diameter - filled with 3700 cubic meters of air - develops in space with an arch-like form. Le total length of the bridge is about 94m. The Saut de Seine allows every visitor a novel view of Paris from his or her own unique spatial position: upright and leaping, upside down and tumbling, gliding above like a circus performer… The installation is located in direct relationship to Eiffel’s tower, itself a symbol of ephemeral architecture designed to provide a unique experience: a view of all of Paris. We think the superposition of these two works reveals a specific kind of architecture: one designed to install an experience of happiness in the city.
It's not completely unprecedented, though.  AZC did build a smaller model of the bouncing bridge in 2014. The prototype was about a third of the conceptualized size (about 10m in diameter) and was temporarily installed on the Lake of Banyoles:
This project was developed for a competition which topic was to design a contemporary bridge in Paris. As the opportunity presented itself, we chose to design a bridge of a new kind. A bridge that would allow amazing uses and surprising sensations. Why not conceive a temporary bridge? A bridge that could take part of a summer event such as "Paris Plage". It would allow sensational amusement and release our deepest emotions. We imagined the Bouncing Bridge!
[...]
 
We designed a model of 10 m diameter, about a third of the original dimension, in order to test its performances. The main material of the module is a membrane made of reinforced PVC. To reproduce the complex shape of the curve, the Bridge was modeled digitally, and decomposed in different fragments. This method allowed to cut all the elements by a computerized machine. Then all the elements were assembled by thermal weld.
The idea of a permanent bouncing bridge is intriguing, but would probably be impractical (especially during winter months).