 
On Jan. 14, 2021, the day after U.S. President Donald Trump was impeached for the second time and a few days before his scheduled departure from the White House, a photograph started circulating online that supposedly showed members of the Trump administration carrying a bust of Abraham Lincoln out of 1600 Pennsylvania Avenue. On social media, some people speculated that this item, and other White House artifacts, were being "looted" by the Trump family. 
This is a genuine photograph of a statue being carried out of the White House, but it doesn't appear to document any "looting." 
At the start of every president's term, the incoming president has the opportunity to work with the White House curator to populate 1600 Pennsylvania Avenue with various paintings, sculptures, and other artifacts. These items are often loaned to the White House from various museums and galleries. At the end of the president's term, these items are then returned. 
Art.net writes:
A 1961 act of Congress formalized the White House’s art collection, which now contains about 65,000 objects, if one counts things like utensils and glasses individually. The collection also includes around 500 paintings. When a new president arrives, the White House curator’s office selects new works for display in public spaces and the West Wing.
The works can subtly communicate political priorities as well as personal tastes. President Ronald Reagan reportedly installed a portrait of Calvin Coolidge in the cabinet room as a nod to the importance of fiscal conservatism. When she was first lady, Hillary Clinton installed a painting by Georgia O’Keeffe in the Green Room. Michelle Obama acquired a bright abstract painting by Alma Thomas, which became the first work by a female African-American artist to enter the White House collection.
A new first family can also request art to decorate private spaces. Two paintings by Edward Hopper, for example, hung in the Oval Office during Obama’s final term, on loan from the Whitney Museum of American Art in New York.
The Independent reported that the bust of Lincoln seen in the viral photo was indeed being removed from the White House, but would be returned to a museum:
A bust of Abraham Lincoln was also ushered out of the West Wing by the staffers – though not because it is a personal item. The statue will be returned to a museum, as incoming officials generally choose their own items from among national artefacts to decorate the White House during their term.
We have not been able to independently verify this. However, Stewart McLaurin, the president of the White House Historical Association, said that there was no reason to be concerned about these viral pics. McLaurin said that all of the items on loan to the White House are carefully cataloged by the curator. McLaurin added that members of the Trump administration may have also brought personal items to the White House, which they are allowed to take with them when they leave:
 