 
On Jan. 28, 2020, U.S. President Donald Trump staged a "Keep America Great" rally at the Wildwoods Convention Center in New Jersey:
Trump's appearance at a packed Wildwoods Convention Center on the boardwalk of the famed seaside city marked the first time he brought one of his rollicking (and frequently fact-checked) rallies to deep-blue New Jersey since being elected three years ago.
And he kicked off his 62-minute speech — relatively short by his rally standards — by pouring praise on the state he's occasionally called a second home for decades.
"I love New Jersey, and I'm thrilled to be right here back in the Garden State," Trump told the audience, a large chunk of which was decked in his trademark red hats.
The following day, photographs circulated via social media purporting to show piles of trash and debris supposedly left behind in the convention center's parking lot by "selfish supporters [who] trashed everything in sight":
These photographs are genuine and accurately described, as reported by multiple local news outlets that published similar (and identical) pictures. NJ.com, for example, noted that while an adjacent park had been cleaned up by the following morning, the convention center's parking lot had not:
The thousands of people who descended upon the Jersey Shore town for President Donald Trump's 'Keep America Great' rally at the Wildwoods Convention Center left behind a sea of trash in the parking lot — including their abandoned beach chairs and blankets — after the rally wrapped up.
Rally-goers were allowed to bring chairs as they waited in line — some for up to 48 hours before the event — but they weren't allowed to bring them inside the venue.
Factor in the blankets they used to stay warm, and all their drinks and food they were snacking on during the long wait in the parking lot and the convention center ends up with a parking lot full of trash to deal with Wednesday morning.
Fox Park, however, where the line ended Tuesday and where crowds remained to watch Trump on the jumbotron when they couldn't get inside, was spotless Wednesday morning.
City officials said the park cleanup was the responsibility of Wildwood, while the parking lot mess was the responsibility of the convention center, which Wildwood city does not manage.
The Cherry Hill Courier-Post reported that Wildwood's mayor was seeking reimbursement from the Trump campaign for services provided by the city in connection with the rally, including the removal of tons of trash.
Wildwood — a sandy-shored beach-and-bar town — could lose its cows in the Green New Deal, President Trump remarked at his Jersey Shore campaign rally Tuesday night.
There was even less to be green about outside the Wildwoods Convention Center, where tons of items — chairs, blankets, food and drinks — were left behind in queue where Trumpers camped out for two days to get inside the venue.
Items prohibited inside the 7,500-seat hall remained on the venue's grounds until either snatched up by scavengers or trashed by city public works Wednesday, according to Mayor Pete Byron.
"We knew it was going to be a mess. We just didn't know to what degree," Byron told the Courier Post Wednesday.
"This goes back to what I've been saying ... I don't believe, because of the nature of the event, the city should have to pay for any extra-curricular cost for this."
When crowds cleared the area after the rally Tuesday night, few appeared to have gone back to retrieve their own items in lines.
"The vast majority of people who came were expecting, 'we're going to get the worst beach chair out of our garage, and a raggedy old blanket we can do without' because they were going to leave it there," Byron explained.
"This was not a city-promoted event. This was a political rally choreographed by the Secret Service," the mayor said.
However, many attendees noted on the Wildwood Boardwalk's official Facebook page that much of the refuse was left behind not because "selfish [Trump] supporters trashed everything in site," but because they had little alternative: They were not permitted to take their chairs and other items inside the facility, they were not allowed to go back to their cars to drop their items off before entering, they were not able to return to the area after the rally to claim items they left behind, and the number of available trash receptacles available outside the center was limited by Secret Service precautions.
In any event, the area was cleaned up fairly quickly, and leftover chairs and blankets were donated to local homeless shelters, according to this video posted to Facebook the day after the rally: