 
A photograph supposedly showing U.S. President Donald Trump touching the face of a wounded veteran who had lost both of his arms is frequently shared on social media:
This photo is often accompanied by the claim that the pictured Trump supporter is a veteran. Some of these messages also imply that this individual lost his arms in battle. The above-displayed tweet, for instance, reads: "President Trump respectfully touches the face of a U.S veteran who lost both arms, knowing he could no longer enjoy the feel of a handshake. THIS. IS. MY. PRESIDENT. #AmericaFirst #Vets #Military #REDFRIDAY"
Radio personality Mark Simone also shared this image in May 2017 with the caption: "Here's a powerful picture that no news outlet will publish. It took place at a Trump rally when the President met a severely wounded veteran. This soldier lost both of his arms. The feeling of a handshake is lost to him. President Trump realized this, and touched his face so he could feel the human connection."
This is a genuine photograph of Trump briefly touching the cheek of a supporter with two prosthetic arms. However, the accompanying backstory about the supporter being a veteran is inaccurate. 
This photograph was taken in January 2016 during a Trump rally in Rock Hill, South Carolina, and shows a man named Henry "Bubba" Stevenson Jr.  We're not certain who took the picture. However, news outlet Online Chester published three other photographs showing the pair's meeting.
We also found a video that presumably shows the moment Trump touched the man's face:
Online Chester reported that Stevenson attended the rally in Rock Hill. Afterward, he got a chance to meet the then-presidential candidate, and Trump even autographed one of the prosthetic arms:
Henry “Bubba” Stevenson Jr. has a unique tattoo on his left arm.
The “ink” could be referred to as a billion dollar ‘tat.’ Republican presidential candidate and real estate mogul Donald Trump autographed Stevenson’s prosthetic arm at a Trump rally at Winthrop University on Jan. 8.
While Trump did touch Stevenson's face, Stevenson is not a wounded veteran. 
Stevenson was born without arms. According to Online Chester, his right side stops just above his elbow and on his left he has "only a nub below his shoulder." A GoFundMe set up in 2014 to raise money for two bionic arms also stated that he "was born without arms" and featured a photograph of him as a child. 
In 2014, Online Chester published an article about him after he received his first prosthetic arm. That article goes into a little more detail about his life:
For the first time in his life, Henry “Bubba” Stevenson Jr. can offer a handshake. But it's not your everyday handshake ... it's bionic!
Stevenson, 23, was fitted with a “1-limb ultra bionic arm” on Sept. 22.
Stevenson was born without arms. On his right side, his arm stops shy of his elbow and on his left side, there is only a nub below his shoulder.
As a baby, Stevenson learned to hold his bottle and feed himself using his feet and toes. As he grew up, he also used his feet and toes to feed himself and accomplish other tasks.
And now for the first time, the 6-foot,1-inch tall man can hold a glass. The task is challenging but Stevenson is determined to master the skill.
None of the articles we found about him mentioned any sort of military service. At the end of the Online Chester article, Stevenson, then 23, said he wanted to "learn to drive and to be more independent" and had a long-term goal of getting a job.
The viral photograph of him and Trump first gained widespread attention in January 2016 after the Trump campaign posted a video touting the candidate's support of American veterans, which featured an image of Russian military ribbons. The original campaign video was deleted, and the image of the Russian ribbons was replaced with the viral photograph of Trump touching Stevenson's face. This, too, of course, was misleading, because he is not a wounded veteran. 