 
On June 20, 2020, approximately 6,200 fans entered the BOK Center in Tulsa, Oklahoma for U.S. President Donald Trump's first political rally in months. The attendance numbers were disappointing for the Trump campaign, to say the least, as they had boasted in the days leading up to the event that they had received more than a million RSVPs for the event.
As Trump's defenders attempted to explain away the rally's poor attendance, some social media users attempted to flat out deny that the event was poorly attended by claiming that the media was lying about attendance figures, and by circulating photographs that they claimed showed how the arena was actually packed during the event.
Below is one such posting:
This appears to be a genuine photograph from a Trump rally — but it wasn't taken at the Tulsa rally in June 2020. This image appears to have been taken at a November 2019 Trump rally at the BB&T Center in Sunrise, Florida.
The BOK Center has the capacity for 19,000 people. According to the Tulsa Fire Department, the arena was less than half full during Trump's rally, with an attendance of 6,200 people.
While the above-displayed post claims that the viral images of empty seats at Trump's Tulsa rally were taken before the event started, there are plenty of images showing these empty seats while Trump was on stage: 
 TOPSHOT - The upper section is seen partially empty as US President Donald Trump speaks during a campaign rally at the BOK Center on June 20, 2020 in Tulsa, Oklahoma. - Hundreds of supporters lined up early for Donald Trump's first political rally in months, saying the risk of contracting COVID-19 in a big, packed arena would not keep them from hearing the president's campaign message. (Photo by Nicholas Kamm / AFP) (Photo by NICHOLAS KAMM/AFP via Getty Images)
Tim Murtaugh, communications director for the Trump reelection campaign, disputed the fire department's count, arguing that there were closer to 12,000 people at the rally. Regardless, the above-displayed image was not taken at the BOK Center in Tulsa in June 2020. 
The image in the viral Facebook post appears to show the scene at President Trump's rally at the BB&T Center in Sunrise, Florida in November 2019. While it's difficult to read, the words "Florida Welcomes" seem to be written at the top of the jumbotron. Photographs and videos from this rally appear to show the same blue banner wrapped around the arena, the same division and color of seats, the same jumbotron, and the same setup for the stage as seen in the viral image. 
Furthermore, shortly after this image went viral, Facebook user Sheri Chaires posted a second image to Facebook. This image clearly showed Trump's November 2019 rally at the BB&T Center —  it was the same image shared by the official Florida GOP Twitter account —  along with the caption, "this is how we protest":
 