 
In mid-September 2020, videos started to circulate on TikTok that supposedly showed an alien spaceship, or unidentified flying object (UFO), flying over New Jersey:
 
The video, which racked up millions of views within a few days, shows several curious onlookers observing the "UFO" near New Jersey's Route 21 highway. While this may have been an unidentified flying object to these onlookers, this "alien spaceship" has since been identified as a Goodyear Blimp. 
The above-displayed video was taken on Monday, Sept. 14, in an area close to MetLife Stadium. Coincidentally, the stadium was hosting the NFL's Monday Night Football game between the New York Giants and the Pittsburgh Steelers. 
A Goodyear spokesman told Insider that the company's blimp was indeed flying in the area:
"A representative for Goodyear confirmed to Insider that the company flew a blimp in New York City and northern New Jersey on Monday evening to capture aerial footage of the NFL game between the Pittsburgh Steelers and the New York Giants at MetLife Stadium in East Rutherford, New Jersey."
The object in the above-displayed video does resemble the size and shape of a Goodyear blimp. The "alien" looking light can also be explained, as many Goodyear blimps are equipped with bright digital displays. Here's a video from Goodyear showing a Veteran's Day message on the blimp in 2017:
While it's easy to see how this large, unidentified, flying, and seemingly glowing object could be mistaken for a UFO, it's also easy to see how the "UFO" in the viral video looks eerily similar to the Goodyear Blimp. Here's a comparison of the "UFO" from the viral video (left) and a genuine photograph of the Goodyear Blimp that was taken in 2016. 
 
 