 
In October 2018, multiple parcels housing mail bombs were sent to various Democrats and critics of President Trump, including the Clintons, the Obamas, Joe Biden, George Soros, and actor Robert de Niro.  According to various accounts, the packages included "explosive devices made from PVC pipe and contained a timer (likely a digital alarm clock) to set off the detonator. The powder contained in the bombs comes from pyrotechnics. X-rays show there was likely shrapnel inside the PVC pipe."  None of the devices detonated, and no one was injured by them.
The devices were typically sent in lumpy manila envelopes bearing the return address of ex-Democratic National Committee chair Rep. Debbie Wasserman Schultz and six postage stamps.  Conspiracy-minded persons quickly seized on that last aspect to sow doubt on the claims that the packages had actually been mailed through the USPS and instead fostered a theory that the bombs were a "false flag" operation intended to influence the upcoming midterm elections.  Their evidence?  That the stamps seen in news pictures of the packages were uncancelled, demonstrating that the parcels had not in fact gone through the mail system:
Stamps used for mailed items are generally postmarked, or "cancelled" -- that is, as the mailed items make their way through the postal system, the stamps are marked with wavy black lines and a postmark bearing the location and date of first processing in order to prevent the re-use of the stamps.  So, the conspiracy logic went, a package bearing uncancelled stamps clearly could not have actually been shipped through the postal system.
However, it's not the case that the every item sent through the U.S. Postal Service is postmarked.  The agency's own page on the subject notes that "Postmarks are not required for mailings bearing a permit, meter, or precanceled stamp for postage, nor to pieces with an indicia applied by various postage evidencing systems."
None of those exceptions seemed applicable to the packages containing the explosive devices, however, as they bore ordinary stamps and not postage metering or precanceled stamps.  However, the fact is that a whole lot of mailed items do actually make their way through the USPS system without being cancelled, as Washington TV station WUSA noted:
Scott English, Executive Director from the American Philatelic Society sent WUSA9 News researchers the following statement:
"Many have observed that the delivered packages have stamps but no cancellations, meaning they did not go through the U.S. Postal Service. This is not accurate because many packages are delivered with uncancelled postage.
There are estimates of up to 80 percent of packages delivered through the mail are delivered without cancellations. Most mail is machine-canceled but many packages must be hand-canceled. Those cancellations are either traditional date stamp or a magic marker line drawn over the stamps. There is no uniform standard at local post offices so chandelling postage on package is typically skipped because of workload issues."
And as NBC News observed more specifically, in this case the nature of the packaging explained why these particular parcels were not postmarked:
While some have made note of the fact that the devices were not postmarked, multiple officials have said this was not uncommon, and that because of the soft packaging they could not go through automated sorting machines to have their postage canceled.
Four separate officials briefed on, or involved with, the investigation have told NBC that some packages were not postmarked because the soft packaging could not go through the postal machines.
On 26 October 2018, 56-year-old Florida resident Cesar Sayoc was arrested on suspicion of having mailed the explosive devices:
Sayoc, 56, was arrested on Friday morning in South Florida and now faces federal five federal crimes including; transporting explosives across state lines, illegally mailing explosives, threatening former presidents and others, threatening interstate communications and assaulting federal officials
After Sayoc was taken into custody, the FBI confirmed they found another package. This one was addressed to prominent Democratic donor Tom Steyer in California, bringing the total to 14 suspicious packages addressed to 12 targets.
Authorities say they are looking for more packages and investigating if Sayoc had any help making these improvised devices. The homemade bombs "are not hoax devices," Wray stressed on Friday.