 
Origin
In February 2021, as much of the United States was experiencing unusually cold weather, a photograph started circulating on social media that supposedly showed a "global warming research vessel" dubbed the USS Al Gore frozen in ice:
This is a genuine photograph but it does not show a ship called the "USS Al Gore." It should also be noted that the premise of this joke — a global warming research vessel encountering cold weather — is based on a common and persistent misunderstanding of climate change. 
While Al Gore, who served as the 45th vice president of the United States during U.S. President Bill Clinton's administration, has been warning people about climate change since at least 2006 when he released his documentary "An Inconvenient Truth," there is no global warming research vessel in the United States navy that bears his name. 
This photograph, too, is several years old. While we have not been able to find a definitive source for this picture, it appears that it was taken in Geneva, Switzerland, in 2005. In other words, this photo has nothing to do with Gore.
This meme also appears to confuse climate with weather. Kevin Petty, director of science and forecast operations for The Weather Company, explained the difference between these two terms in an article published by the Weather Channel:
“When we talk about weather, we’re simply talking about what occurs on a daily basis, what do you see outside your window right now. However, when we talk about climate, climate is the average weather that we get over a long period of time," Kevin Petty, director of science and forecast operations for The Weather Company, an IBM company, said in an interview Friday. “And when people are referring to climate change, they’re referring to how those averages are going to change over a long period of time.”
"Global warming" is another term that causes some confusion. While the data shows that average global temperatures have been climbing for decades, that does not mean that wintry weather is a thing of the past. In fact, the cold snap in the United States in February 2021 may actually show the impact of climate change:
PBS NewsHour reporter Amna Nawaz talked to Dev Niyogi, a professor at the Department of Geological Sciences at the University of Texas, Austin, about this issue:
Nawaz: One of the arguments about climate change, though, is, people will say, well, it's actually been making winters milder overall. Sol, how would it be leading to the severe cold temperatures?"
Niyogi: Great point on that. We talk about climate change and global warming sometimes with the thinking that it means our temperatures ought to be warmer and warmer.
But one factor that we also highlight is what we will be seeing is these wild swings, both in terms of temperature, rainfall, also in terms of the manner in which storms are coming. So, this kind of weather event, which is unprecedented in the context of how things are being spanning, spatially, as well as in time, is exactly the kind of thing, unfortunately, that a change in climate has — been predicted.
Whether this is just climate change, or whether this is seasonal interactions or weather event, that will be a topic that will be debated. But what is really important is to understand that this is happening now.
 
 