 
In June 2020, a video of President Donald Trump made social media rounds in which he appeared, according to some, to be mocking the deaths of unarmed Black men killed while in police custody.
In the video, Trump pretended to choke, shouting the words "I can't breathe! I can't breathe!"
Many assumed he was referring to George Floyd, a Black man killed in Minneapolis on May 25, 2020, after a white police officer held him to the ground and knelt on his neck. Others thought Trump was referring to Eric Garner, another Black man who was killed in July 2014 in New York City after a police officer held him in a chokehold. Before they died, both men said "I can't breathe" as they were held down by the police. 
Here is one cut of the video on Twitter, where the user assumes Trump is mocking Garner:
But these characterizations of this video are incorrect. In fact, the video was from a speech Trump made in February 2020, at a rally in Colorado Springs, Colorado. In the video, Trump was criticizing then-presidential candidate Michael Bloomberg after a Democratic primary debate. Trump said:
"Look, Bloomberg made a fool out of himself last night. He choked. He’s another one, he’s going, 'I can’t breathe, I can’t breathe.'"
Here is the video from C-SPAN:
https://www.c-span.org/video/?c4879997/user-clip-trumpbloomberg
Since this is not a video of Trump mocking the death of either George Floyd or Eric Garner, we rate this as "Miscaptioned."