 
WARNING: This article contains a video that shows a recently deceased person. As such, it may not be suitable for all viewers. 
In February 2020, a video supposedly showing a chaotic scene in Wuhan, China, was widely shared on social media with the suggestion that it was related to the 2020 outbreak of a new coronavirus. 
Actor James Woods posted the video to his Twitter account, asking if anyone knew what was actually going on in this footage:
Although the video attached to Woods' tweet was later removed, at the time of this writing it was still viewable on other Twitter posts.
While the video was widely shared as if it showed a singular incident, it was actually made up of three individual and unrelated clips, which we evaluate separately below.
Clip 1
Are these armed doctors?
Rating: Miscaptioned.
The first clip in this video was widely shared along with the unfounded claim that it showed medical professionals armed with weapons. The implication here appears to be that doctors are killing patients as opposed to treating them. However, this video appears to show police officers dressed in medical gear, not medical professionals. 
While we have not been able to find the source of this video, Getty Images does have a few photographs of police officers in Wuhan, China, wearing similar protective clothing. Furthermore, the word "police" can be briefly seen on the hood of this car. 
Clip 2
Are these gunshots being fired to deter people from leaving quarantine?
Rating: Miscaptioned.
The second clip in this video was widely shared as if it showed doctors treating coronavirus patients on the street as gunshots could be heard in the background. One Twitter user wrote:
New video from the quarantine zone in China. Medical personal checking #coronavirus patients. There’re multiple reports from the ground of people dying in their homes. The gunshots you hear in the background is to stop those who want to escape from off-road terrain.
There was no evidence to support speculation that the blasts in the background were gunshots, that these gunshots were being fired to prevent people from fleeing the area, or that people laying in the streets are coronavirus victims. 
Nobody can be seen on screen holding a gun, and the people shown in the video do not seem particularly disturbed by the supposed "gunfire." This video also started circulating on or around Jan. 25, 2020, when China was celebrating Lunar New Year. One early posting of this footage noted that the explosions in the background were fireworks from the holiday celebration. 
Clip 3
Was a woman shot dead after attempting to break through a coronavirus blockade?
Rating: Miscaptioned.
The final clip in this video supposedly shows a woman who was "shot dead after she attempted to break the blockade set up to contain #coronavirus." 
This is a genuine video. However, it is not related to the coronavirus nor to a roadblock. This video actually shows a person who was killed in a motorbike accident. 
Remnants of this accident can be seen in the video. At one point, a busted up sidewalk can be seen near the victim. An overturned scooter can also be seen in the background. The French news outlet Les Observateurs France 24 obtained a slightly longer version of this video that more clearly shows the crashed motorbike. 
Les Observateurs also obtained a statement from the director of the Wuzu police station who said that this was a "one-vehicle road accident": 
"In the afternoon of January 29, a one-sided [one-vehicle] road accident occurred in the city of Wuzu. The person involved was driving a scooter and, due to bad traffic maneuver, she shifted to the side of the road, collided with the stones along the ledge and fell on the back of the head, and unfortunately died. The driver was solely responsible. Local police and health center workers quickly arrived to handle the accident."
In Summary
Although Wuhan, China, and surrounding areas were certainly dealing with an outbreak of coronavirus in early 2020, and while some of the photographs and videos coming out of China are undoubtedly real, many clips have been captioned in a way to capitalize on the fear of this potential pandemic.
When we examined another set of videos that supposedly showed people collapsing in the street as a result of contracting coronavirus, for instance, we found that these claims were based purely on the spectator's assumptions and not any first-hand knowledge. The World Health Organization said that it would be "atypical" for people to collapse in this manner from the virus. 
Find more information on coronavirus here. 