 
A photograph purportedly showing a female wolf "pretending" to be scared so that she could protect a male wolf's throat during a fight started recirculating on the internet after it was posted to the web site Reddit in April 2016:
While the photograph is real, the caption often associated with it is incorrect.
The image was taken in Ely, Minnesota by photographer Jean Paul, and was simply captioned "Wolf Fight!" when she first uploaded it to Flickr on 27 March 2009. While Paul didn't provide much background information about the image, we talked to Cameron Feaster, the wolf specialist at the International Wolf Center in Ely.
According to Feaster, all three wolves in the photograph are male, and the "female wolf" in the image wasn't trying to protect the male wolf's throat. According to Cameron, this photograph was simply taken at the moment one wolf backed away and accidentally bumped into another:
I've gotten many messages about this photo. Sad to say that little of anything in that photo's statement is correct.
Firstly, there is not a single female in that photo. Shadow (the white male wolf) is giving a threat display to Denali (the taller of the two brown wolves, also male), and Aidan (the crouching male wolf). Aidan is simply submitting and trying to back away, and the photo was taken when he had accidentally bumped into Denali.
We had one female in the pack at the time this photo was taken, and she looked very different from any of the animals in the photo (Grey and white pelage).
It is common to anthropomorphize animals and ascribe their behavior to human emotions. However, the behavior that this photograph purportedly shows (complete with trickery, altruism, and human-like complexity of emotion) has not been observed in wolves.
 