 
A photograph purportedly showing a group of female veterans who had all lost one or both legs to combat wounds began circulating online in July 2015:
The origins of this meme with its textual overlay describing the women pictured as "wounded female veterans" are unclear, but it has appeared on several web sites and has been widely shared on Facebook.
The women pictured above, however, are not American veterans who suffered losses of limbs to combat injuries. According to a February 2015 article from Globo.com, the photograph shows a group of Brazilian women who gathered together for a calendar photo shoot in order to raise money for amputees who cannot afford prosthetic limbs:
The idea for ​​the project came from Nelson Nolé, an entrepreneur who heads Sorocaba's prosthetic branch. He said that the calendar will be sold nationally, and the collected monies will cover not only cover the costs of the campaign, but will create a fund to help families who can not afford prosthetics. "[The purpose] is to promote beauty, to show that you have life after amputation, and that these patients can lead full lives that include attending clubs, hanging out with friends, and dating," stresses Nolé.
The goal is to show that amputation is only a detail, and that beauty is a matter of attitude. The pictures are all in black and white, but the prostheses will be featured in vivid color images. The initiative is a way to show that physical limitations can not take away a woman's most valuable asset: pride.
Banker Jaqueline Felizberto opened up in the photographs. She lost her right leg at seven years old when she was hit by a truck in front of her house. But the trauma has not hindered her life. "I have a normal life: super, super busy, well run. I really enjoy my makeup, go out and have fun. I love the beach. I like to enjoy a lot," says the banker turned model for a day.
Camile Rodrigues was born with a malformed leg, but that did not stop her from becoming a top athlete. At the Pan-American Games in 2011, the swimmer took three silver medals and one bronze. For her, the concept of beauty has little to do with aesthetics. "Beauty to me is happiness. I think if you're happy, you're beautiful."